Allentown (Pennsylvania Dutch: Allenschteddel) is a city located in Lehigh County, Pennsylvania, United States. It is Pennsylvania's third most populous city and the 231st largest city in the United States. As of the 2010 census, the city had a total population of 118,032 and is currently the fastest growing city in all of Pennsylvania. It is the largest city in the metropolitan area known as the Lehigh Valley, which had a population of 821,623 residents as of  2010. Allentown constitutes a portion of the New York City Combined Statistical Area and is the county seat of Lehigh County.  In 2012, the city celebrated the 250th anniversary of its founding in 1762.Located on the Lehigh River, Allentown is the largest of three adjacent cities, in Northampton and Lehigh counties, that make up a region of eastern Pennsylvania known as the Lehigh Valley, the other two cities being Bethlehem, Pennsylvania and Easton, Pennsylvania. Allentown is 50 miles (80 km) north-northwest of Philadelphia, the sixth most populous city in the United States, 90 miles (140 km) east-northeast of Harrisburg, the state capital, and 90 miles (140 km) west of New York City, the nation's largest city.
The Norfolk Southern Railway's Lehigh Line (formerly the main line of the Lehigh Valley Railroad using former Lehigh and Susquehanna Railroad main line trackage), runs through Allentown heading east across the Delaware River. The Norfolk Southern Railway's Reading Line runs through Allentown heading west to Reading, Pennsylvania.
Allentown was cited as a "national success story" in April 2016 by the Urban Land Institute for its downtown redevelopment and transformation, one of only six communities in the country to have been named as such.


== History ==


=== Origins ===
In the early 1700s, the land now occupied by the city of Allentown and Lehigh County was a wilderness of scrub oak where neighboring tribes of Native Americans fished for trout and hunted for deer, grouse, and other game. In 1736, a large area to the north of Philadelphia, embracing the present site of Allentown and what is now Lehigh County, was deeded by 23 chiefs of the five great Native American nations to John, Thomas, and Richard Penn, sons of William Penn. The price for this tract included shoes and buckles, hats, shirts, knives, scissors, combs, needles, looking  glasses, rum, and pipes.The land that was to become Allentown was part of a 5,000-acre (20 km2) plot William Allen purchased on September 10, 1735 from his business partner Joseph Turner, who was assigned the warrant to the land by Thomas Penn, son of William Penn, on May 18, 1732.The land was originally surveyed on November 23, 1736. A subsequent survey done in 1753 by David Schultz for a road from Easton to Reading, of which present-day Union and Jackson streets were links, shows the location of a log house owned by Allen, situated near the western bank of Jordan Creek, which was believed to have been built around 1740. Used primarily as a hunting and fishing lodge, here Allen entertained prominent guests including his brother-in-law, James Hamilton, and colonial Pennsylvania governor John Penn.


=== Founding ===

The area that is today the center of Allentown was laid out as Northampton Town in 1762 by William Allen, a wealthy shipping merchant, former mayor of the city of Philadelphia and then-Chief Justice of the Province of Pennsylvania. It is likely that a certain amount of rivalry with the Penns prompted Judge Allen to decide to start a town of his own in 1762.Ten years before, in 1752, Northampton and Berks counties had been formed, each with a county seat, Easton and Reading, respectively.  It is recorded that, in 1763, the very year after the founding of Allentown, an effort was made to have the county seat moved from  Easton to the new town. To this effort  William  Allen  lent all his influence as Chief Justice and also as the son-in-law of Andrew Hamilton.  The influence of the Penns, however, prevailed, and Easton was retained as the county seat of all that vast area which the notorious  "Walking  Purchase" had opened up.The original plan for the town, now in the archives of the Historical Society of Pennsylvania, comprised forty-two city blocks and consisted of 756 lots, mostly 60 feet (18 m) in width and 230 feet (70 m) in depth. The town was located between present-day Fourth and Tenth Streets, and Union and Liberty Streets. Many streets on the original plan were named for Allen's children: Margaret (present-day Fifth Street), William (now Sixth), James (now Eighth), Ann (now Ninth) and John (now Walnut). Allen Street (now Seventh) was named for Allen himself, and was the main thoroughfare. Hamilton Street was named for James Hamilton. Gordon Street was named for Sir Patrick Gordon, Deputy Governor of Colonial Pennsylvania from 1726–1736. Chew Street was named for Benjamin Chew, and Turner Street was named for Allen's business partner, Joseph Turner.Allen hoped that Northampton Town would displace Easton as the seat of Northampton County and also become a commercial center due to its location along the Lehigh River and its proximity to Philadelphia. Allen gave the property to his son James in 1767. Three years later, in 1770, James built a summer residence, Trout Hall, in the new town, near the site of his father's former hunting lodge.On March 18, 1811, the town was formally incorporated as the borough of Northampton Town. On March 6, 1812, Lehigh County was formed from the western half of Northampton County, and Northampton Town was selected as the county seat. The town was officially renamed "Allentown" on April 16, 1838, after years of popular usage. Allentown was formally incorporated as a city on March 12, 1867.


=== American Revolutionary War ===

The beginnings of the American Revolutionary War began in Northampton County on December 21, 1774 when  a Committee of Observation for Northampton County was formed by American patriots.  At the time, there were 54 homes in Northampton (Allentown), and the number of inhabitants was around 330.  With the Declaration of Independence, the Colonial British government in Allentown began to break down and patriot militias took control.  Frontier justice replaced the rule of law as zealous patriots preoccupied themselves not with fighting the British but with seizing local political power and persecuting their pacifist neighbors.  Patriots pressured Tories out of Northampton County, and plans were made for the raising of a militia. The burden of supplying a military force logistically fell upon the people, and requisitions for food, grain, cattle, horses and cloth became commonplace.After the Battle of Trenton on December 26, 1776, Hessian prisoners-of-war were kept in the vicinity of present-day Seventh and Gordon Streets. The Old Zion Reformed Church, and a house near James (now Eighth) and Hamilton Streets, served as hospitals for injured and sick Continental Army troops. In 1777, a factory manufacturing paper cartridges for muskets was relocated to Allentown from nearby Bethlehem. That same year, a shop of sixteen armorers was established along the Little Lehigh Creek and was employed in the repair of weapons and the manufacture of saddles and scabbards.James J. Haurer claimed that General George Washington, with his staff, not long after the battle of Trenton, passed through Allentown, up Water Street, which is now Lehigh Street. They stopped at the foot of the street at a large spring on what is now the property occupied by the Wire Mill. There are several springs in the vicinity on both sides of the street, and near Wire Street. They rested and watered their horses, then went their way to their post of duty.In 1777, Toryism was in the ascendancy at Bethlehem. The government found it necessary to remove their cartridge manufacturing to a safer place, and the town of Northampton (Allentown) was selected for repairing arms and bayonets and the manufacturing of saddles. Captain Styles was in charge of the military supplies, while John Tyler and Ebenezer Cowell were armorers in the employ of the state who ran the factory. Sixteen local armorers, including Johannes Moll, were actively engaged in repair work at the factory. Wood was procured locally, which provided the necessary charcoal for the forging operations, as well as replacing the battered stocks of damaged rifles.


==== Liberty Bell ====

Allentown holds historical significance as the location where the Liberty Bell (then known as the Pennsylvania State House bell) was successfully hidden from the British during the American Revolutionary War. After George Washington's defeat at the Battle of Brandywine on September 11, 1777, the revolutionary capital of Philadelphia was defenseless, and prepared for British attack. The Supreme Executive Council of the Commonwealth of Pennsylvania ordered that eleven bells, including the State House bell and the bells from Philadelphia's Christ Church and St. Peter's Church, be taken down and removed from the city to prevent the British, who would melt the bells down to cast into cannons, from taking possession of them. The bells were transported by John Snyder and Heinrich Bartholomew, two local residents assigned to the task by the Pennsylvania Supreme Executive Council, north to Northampton-Towne, and hidden in the basement of the Old Zion Reformed Church, in what is now center city Allentown.
Two wagon masters played an important role on this historic (Liberty Bell) trip from Philadelphia to Bethlehem. John Snyder and Henry Bartholomew were employed by the Supreme Executive Council, on this same day of the Liberty Bell's journey, to convey money and papers of value from Philadelphia to Easton for protection. It is recorded these two farmers of high esteem with horses and wagon of great value were entrusted with "papers in case, a barrel and a large iron chest". They made more than this one trip. On one journey from Pittstown, New Jersey, these two men carried ammunition and books to store in safety in Easton. The only highway to this city came by way of Germantown through Bethlehem and then east to Easton.
Today, a shrine and museum in the church's basement, known as the Liberty Bell Museum, mark the spot where the bell was hidden.


=== Early Allentown ===
After the turmoil of the Revolution, Northampton Town grew slowly. In 1782 there were fifty-nine houses and  over a hundred cows were stabled within the town.  The town was described by a visitor in 1783: "One gets a glimpse of many good stone houses, many of them very neat, and everything about the premises shows good order and attention.  The people are mainly German who speak bad English and distressing German."  In 1795, the U.S. Gazetteer described Allentown as: A handsome and flourishing town of Northampton County, pleasantly situated on the point of land formed by the junction of the Jordan Creek and Little Lehigh. It is regularly laid out and contains about ninety dwellings, a German Lutheran and a Calvinist (Zion) Church, an Academy and three merchant mills.

In 1792, the land to the north of the Lehigh Valley was purchased by the Lehigh Coal Mine Company.  However, it was difficult to transport coal over the primitive trail system that existed at the time so very little was mined.   In 1818 the Lehigh Navigation Company was formed and construction was begun on a navigable canal to transport the coal from Mach Chunk (today's Jim Thorpe) to Easton on the Delaware River. The Lehigh Canal was completed for both ascending and descending navigation in 1829, being 46.6 miles long along the east side of the Lehigh River.  Its construction was the greatest single factor in making anthracite coal one of America's most important domestic and industrial fuels.  However, the operational life of the canal was short.  In 1855, the first railroad was built on the west side of the Lehigh River and the competition between them resulted in the steady decline of canal traffic.Until 1803, the people of Northampton Town received their mail in Bethlehem. However, at the Compass and Square Hotel at Center Square (Today's Penn National Bank building) a post office was established. After reaching a population of over 700 residents in the 1810 United States Census, the Commonwealth of Pennsylvania gave Northampton Town a legal existence on March 18, 1811 by incorporating it as the – Borough of Northampton, in Northampton County.  The first business of the Borough government was to order cows to seek other pastures other than the public streets. An action which led many of its citizens to believe they were better off when it was plain Northampton Town, before it became a Borough.  In 1812, Lehigh County was formed by partitioning a section of Northampton County, and Northampton was designated as its county seat.In the early 1800s, Allen's town, or Allentown, as the borough began to be called since it was no longer a part of Northampton County, continued to grow primarily as a court and market town.  The name became so common that in 1838, the name was officially changed to "Allentown."  The first bank, the Northampton Bank. was chartered in July 1814 and it stood at the northeast corner of Center Square, where the Allentown National Bank Building stands today.  It was also in this period that the first Hamilton Street Bridge, a 530 foot long chain structure, was constructed over the Lehigh River.  It was composed of two suspended lanes, one for east and one for westbound traffic, and a toll house at the western end.

The 1840s in particular were not kind to Allentown. A flood in 1841 swept away the Hamilton Street bridge and did extensive damage to the river section of the city. The Northampton Bank failed in 1843 due to speculation and caused financial ruin to many families. Then a large fire on June 1, 1848 burned out most of the Central Business District between Seventh and Eighth Streets on Hamilton. However, during the 1850s, the city recovered economically with a new bridge across the Lehigh, brick buildings replacing the wooden ones burned down on Hamilton Street, and in 1852, the first Allentown Fair was held.


=== Civil War ===

Worried about the growing tensions between America's North and South, residents of the counties of Lehigh and Northampton in Pennsylvania "called a public meeting at Easton 'to consider the posture of affairs and to take measures for the support of the National Government,'" according to Alfred Mathews and Austin N. Hungerford, authors of History of the Counties of Lehigh and Carbon, in the Commonwealth of Pennsylvania. At this meeting on April 13, 1861, these citizens voted to establish and equip a new military unit, the 1st Regiment, Pennsylvania Volunteer Infantry, and placed Tilghman H. Good in charge, assigning him the rank of lieutenant colonel. Good, commander of the Pennsylvania National Guard's 4th Regiment at the time, had previously served as captain of the Allen Rifles, a Lehigh County militia established in 1849, and later went on to become a three-time mayor of Allentown. Captain Samuel Yohe of Easton was appointed colonel of the 1st Pennsylvania Volunteers, and Thomas W. Lynn was awarded the rank of major. William H. Gausler, the leader of another Allentown-based militia, the Jordan Artillerists, was subsequently placed in charge of the Allen Rifles.
Then, following the Battle of Fort Sumter and the fort's April 14 surrender to Confederate forces, President Abraham Lincoln issued his April 15, 1861 proclamation, calling for state militia to provide 75,000 volunteer troops to defend the nation's capital. In response, Allentown sent the Allen Infantry. Also known as the "Allen Guards," the unit was commanded by Captain Thomas Yeager, and mustered in for duty in Harrisburg on April 18, 1861. During their three months' service, which lasted until July 23, 1861, these Allentonians primarily performed guard duty and, as one of the first five militia units sent by Pennsylvania to Washington, D.C., the Allen Infantry helped to deter the Confederate States from carrying out any plans they had to capture the city. In recognition of this early service, the soldiers from the Allen Infantry, Logan Guards (Lewistown), National Light Infantry (Pottsville), Ringgold Light Artillery (Reading), and Washington Artillerists (Pottsville) became known as "Pennsylvania First Defenders."Both the Allen Rifles and the Jordan Artillerists were then incorporated into the 1st Pennsylvania Volunteers, and mustered into service as Company I at Harrisburg on April 20, 1861, narrowly missing out on the opportunity to be declared as First Defenders. Upon completion of their three months' service, the men of Company I were honorably discharged, and also mustered out at Harrisburg on July 23, 1861.


==== 47th Regiment, Pennsylvania Volunteer Infantry ====

On August 5, 1861, Pennsylvania Governor Andrew Curtin granted authority to Tilghman H. Good to raise another new regiment, the 47th Pennsylvania Infantry. Commissioned as Colonel of the 47th Pennsylvania Volunteers, Good secured help from William H. Gausler, who was commissioned as a Major with the regiment's central command staff, and John Peter Shindel Gobin, an officer with the Sunbury Guards in Northumberland County, who had been given the authority to form his own unit and who would later go on to become a Pennsylvania state senator and the state's Lieutenant Governor.Companies B, G, I, and K of the 47th Regiment, Pennsylvania Volunteer Infantry were recruited in Allentown, Company F in Catasauqua, Companies A and E in Easton, Company C in Sunbury, and Companies D and H in Perry County. The only Pennsylvania regiment to fight in the Union Army's 1864 Red River Campaign across Louisiana, the 47th Pennsylvania Volunteers also participated in the Union Army's capture of Saint John's Bluff, Florida (October 1–3, 1862), the Battle of Pocotaligo, South Carolina (October 21–23, 1862), and General Sheridan's 1864 Shenandoah Valley campaign, including the Battles of Berryville, Opequan, Fisher's Hill, and Cedar Creek in Virginia, and also helped to defend the nation's capital following the assassination of Abraham Lincoln.Other known Civil War units from Allentown were the 5th, 41st, 128th, and 176th Pennsylvania Infantry.On October 19, 1899, the city erected and dedicated the Soldiers and Sailors Monument, which still stands on Allentown's center square, in honor of Union soldiers from Allentown and local Lehigh Valley towns and boroughs who died in the Civil War.


=== Industrialization ===

The opening of the Lehigh Canal caused a fundamental change in the nature of Allentown and the Lehigh Valley, as it transformed both from a rural agricultural area dominated by German-speaking people into an urbanized industrialized area. It expanded the city's commercial and industrial capacity greatly. With this, the town underwent significant industrialization, ultimately becoming a major center for heavy industry and manufacturing.
The actual foundation for the city's industrial development was brought about by necessity.  David Deshler, the city's first shopkeeper, opened a saw mill in 1782. By 1814 the list of industrial plants in the city included flour mills, saw mills, two saddle makers, a tannery and tan yard, a woolen mill, a card weaving ·plant, two gunsmiths, two tobacconists, two clock-makers, and two printers.  In 1855, the first railroads reached Allentown.  These were in direct competition for moving coal with the Lehigh Canal.  The Lehigh and Susquehanna Railroad ordered four locomotives and stations were erected at Easton, Allentown and Mauch Chunk. The railroad was placed in operation in September of that year.  Connections for New York City were made via the Central Railroad of New Jersey and later connections with Philadelphia were made via the Perkiomen railroad which operated between Norristown and Freemansburg.It was Henry Leh who began the true industrialization of Allentown in 1861. The Union Army needed boots. Since Simon Cameron, the secretary of war, was from Pennsylvania, many government contracts flowed to the Keystone state. Leh had opened his shoe and ready-to-wear clothing store in Allentown in 1850.  If the Union Army needed boots and shoes, he'd make them. In addition to Leh's boot and shoe industry, during the Civil War, eight brick yards, a saw mill, the Allentown Paint factory, two shoe factories, a piano factory, flour mills, breweries and distilleries had opened in the city.Beds of iron ore had been discovered in the hills around Allentown in the 1840s, and a furnace was constructed in 1846 for the production of pig iron by the Allentown Iron Company. The furnace was opened in 1847 under the supervision of Samuel Lewis, an expert in iron production, and this led to the opening of plants for a wide variety of metal products.  The Allentown Rolling Mill Company was a merger of several small companies in 1860 and became the most significant iron company in the city. It employed many people and turned out more iron products than any other.  Although not as large as the iron and steel industry in neighboring Bethlehem, in the latter half of the 19th Century, Allentown became a major iron-producing center.The Allentown Boiler Works was founded in 1883 by Charles Collum. He and his partner, John D. Knouse, built a large facility at Third and Gordon Streets in the First Ward, near the Lehigh Valley Railroad yard to the east near Jeter's (later Kline's) Island. The business manufactured iron products of many types, being used in the White House and at the United States Military Academy at West Point, NY. Its boilers and kilns were used across the United States, and also in Canada, Cuba and the Philippines.In addition to the iron and railroad industries, Allentown also had a strong tradition in the brewing of beer and was home to several notable breweries, including the Horlacher Brewery (founded 1897, closed 1978), the Neuweiler Brewery (founded 1875, closed 1968) and Schaefer Beer, whose brewery was later owned by Pabst Brewing Company and Guinness but is now owned by the Boston Beer Company, maker of Samuel Adams.Brick making flourished in the city until after World War I, the clay unearthed in various sections of the community proving highly suitable for the manufacture of building brick as well as fire brick.  Bricks were the first products shipped outside of the Allentown area by rail and were sold nationwide.  Food processing started with the early bakers, who came into the city with the first settlers. In 1887, Wilson Arbogast and Morris C. Bastian formed Arbogast and Bastian, where commercial slaughtering was done on a large scale.

With the industrial industry,  Allentown became a major banking and finance center.  William H. Ainey was born in Susquehanna county, November 30, 1834.  In 1860, he organized the Allentown Savings Institution and was chosen its first president.  In 1863–64 the Second National Bank of Allentown was organized. He was elected its first president, a position he filled up to the time of his death. Ainey was a financier of the industrial and retail growth of the city. Through his industry and assistance the following industries were established: The Iowa Barb Wire Co., which was later absorbed by American Steel & Wire; The Pioneer Silk Factory, The Palace Silk Mill, and the Allentown Spinning Company.In the late 1870s, Allentown's iron industry collapsed. It left the city economically depressed and to prevent this from happening again, efforts were made to develop a diversified industrial base. Convincing the Phoenix Manufacturing Company to open a silk mill in Allentown was the first major success of that effort. The success of its Adelaide mill at Race and Court Streets prompted the opening of the Pioneer silk mill in 1886 and the city was established as a silk manufacturing center. With its many ancillary businesses, the silk industry became the largest in the city and remained so until the late 20th century. By 1914, there were 26 mills in Allentown, which by 1928, when rayon was introduced, became 85 mills. Over 10,000 people were employed in the Allentown silk industry at its height during the 1940s.

Jack and Gus Mack moved their motor car plant to Allentown from Brooklyn in 1905; taking over the foundries of the former Weaver-Hirsh company on South 10th Street. By 1914, Mack Trucks had developed a reputation for being sturdy and reliable. Many were sent to the battlefields of the Western Front in France before the United States entered World War I in 1917. The British gave the Mack AC five and seven ton trucks the nickname "Bulldog". Mack eventually had a total of eight manufacturing plants in Allentown.   In the post-World War II era, the Western Electric plant on Union Boulevard was announced on October 11, 1945, after a nationwide search to locate a new manufacturing plant.  On October 1, 1951 the world's first transistor production began at the Allentown Western Electric plant. It would become the backbone of a communications revolution. Over the years the plant was at the forefront of the postwar electronics revolution.Max Hess came to Allentown in 1896 on a business trip and envisioned a department store serving the area. He moved his family from Perth Amboy, New Jersey, in 1897. Max and his brother Charles opened Hess Brothers on Ninth and Hamilton streets.  In the first half of the 20th Century, Hess Brothers was a shopping destination. Flamboyance and excitement were cornerstones of the store. It was well known for its fashion apparel as a result of introducing the latest trends from Europe. Opening in 1926, the Zollinger-Harned Company became Allentown's third major department store in the Central Business District.By the mid-20th Century, Allentown had become a major retailing and entertainment center separate from Philadelphia and New York City. The establishment of the Hess Brothers, H. Leh and Company and Zollinger Department stores led to the growth of the retail business sector in the Central Business District.  There were dozens of smaller retail stores, along with numerous restaurants, hotels, banks and professional offices in the "downtown", as it was called.  In addition to the shopping, at least seven cinemas and stage theaters were located along Hamilton Street between Fifth and Tenth Streets.


=== Late 20th century ===

By the mid 1960s, Allentown's economy had been booming for decades. Rising taxes in the city and the inability to expand the city's legal limits led to a migration of the baby boom generation to live outside of the city limits. Townships such as Salisbury, South Whitehall and Whitehall had large areas of farmland that were prime locations for large housing estates to be built. Allentown began to be drained of its next generation of working class, who began to migrate to the newer, less expensive housing in suburbs which also offered lower taxes, green space, less crime, and newer schools.
With these demographic changes that began in the 1970s and continued into the 1980s and 1990s, Allentown's city government and school district were left with fewer resources. The financial shortcomings of the city increased the number of working-class families leaving Allentown because of the Allentown School District's shortcomings as well as the sea change in demographics in the city's neighborhoods, especially those in center city. With the departure of many working-class families from older center city neighborhoods, many homes were sold to landlords which converted them into inexpensive multi-family apartments which became government subsidized because of lax zoning enforcement and permissive city codes. The subsidized housing attracted new migrants to the area from New York and Philadelphia, looking for a better life in the more affordable Allentown area, but started a poverty problem with many of these residents requiring social services which the city could not afford easily.While the neighborhoods and school system continued to decline, Allentown, like many other cities, focused all of its attention and resources on Hamilton Street Retail and the Central Business District, ignoring the neighborhoods around them.  This exacerbated the decline of the city at large.  With the population growing in the townships, more and more shopping centers along with other services were built outside of the city to accommodate the needs of their growing populations. In 1966, the Whitehall Mall, the first closed shopping mall north of Philadelphia was opened. Ten years later, in 1976, the larger Lehigh Valley Mall was built north of the Lehigh Valley Thruway (US Route 22).  The stores in the downtown shopping district began to close and be replaced with stores whose customers were less affluent than the past. Large areas of the downtown were torn down for parking lots and the downtown business district was rebuilt in an attempt to compete with the suburban shopping areas.  However, the Hamilton Mall concept of covered sidewalks and reduced traffic was ultimately unsuccessful.  Two of the city's major department stores, Leh's and Zollingers closed by 1990.  The third, Hess's was sold to The Bon-Ton in 1994, which subsequently closed in 1996. The closure of Hess's and the fate in 1993 of the Corporate Center, the city's new flagship business center on North Seventh Street, fell victim to a large sinkhole, which caused its condemnation and ultimate demolition.
Combined with this, the manufacturing economy of the Northeastern United States began suffering from deindustrialization. That caused many of the factories and corporations headquartered in Allentown to close or move.   Mack Trucks relocated to Greensboro, North Carolina, LSI Corporation (formerly Western Electric, later Agere Systems, which merged with LSI Logic), moved its headquarters to California, and numerous factories ceased operation. With the manufacturing base of the economy eroding, more and more high-paying industrial jobs were replaced with lower-paying jobs in the service sector.


=== 21st century ===

In the 2000s and 2010s, Allentown's economy, like most of Pennsylvania's, has been based in the service industries with some manufacturing.  There also has been significant growth in the health care, transportation and warehousing industries.
The Allentown Economic Development Corporation (AEDC) operates a business incubator, the Bridgeworks, which helps attract and support young commercial and manufacturing businesses.  In addition, the Neighborhood Improvement Zone (NIZ) was created by the Pennsylvania State Legislature in 2009 to encourage development and revitalization in Allentown. The NIZ consists of approximately 128 acres (52 hectares) in downtown Allentown and the new Riverfront district (the western side of the Lehigh River).   As a result, the Central Business District has been redeveloped with Allentown's new PPL Center arena, a full-service Renaissance Hotel and redeveloped office buildings.In addition to the Central Business District, the Lehigh River waterfront area is being redeveloped with a mixed-use development of apartment and office buildings.  There is also an effort underway to bring suburban residents back into the city.  Downtown apartment complexes, such as the Strata Lofts I and II are being built to provide rentals primarily for millennials who work in the new office buildings.   Empty Nester boomer and Gen-X residents are being attracted to condominium residences such as the redeveloped Livingston Building and Farr Lofts, as well as new uban condominiums planned in the Five City Center Complex downtown.  In addition to the residences and office buildings, new retail stores and restaurants are being built as part of the NIZ development.


== Geography ==


=== Topography ===
According to the United States Census Bureau, the city has a total area of 18.0 square miles (46.6 km2). 17.8 square miles (46.1 km2) is land and 0.2 square miles (0.5 km2) is water. Bodies of water include the Jordan Creek and its tributary, the Little Lehigh Creek, which join within the city limits and empty into the Lehigh River. Other bodies of water within the city limits include Lake Muhlenberg in Cedar Creek Parkway and a pond in Trexler Park.
The city sits within the Lehigh Valley, a geographic region bounded by Blue Mountain, a ridge of the Appalachian mountain range, which varies from 1,000 to 1,600 feet (490 m) in height about 17 miles (27 km) north of the city, and South Mountain, a ridge of 500 to 1,000 feet (300 m) in height that borders the southern edge of the city.
The city is the county seat of Lehigh County. The adjacent counties are Carbon County to the north; Northampton County to the northeast and east; Bucks County to the southeast; Montgomery County to the south; and Berks County and Schuylkill County to the west.


=== Cityscape and neighborhoods ===

Center City, which includes the downtown area and the 7th Street retail and residential corridor, is the city's central business district and the site of various city, county and federal government centers. To the east of Center City are "The Wards," residential areas that developed during the city's industrial boom of the late 19th century and early 20th century. Just east of the Lehigh River are the city's East Side residential neighborhoods, most of which border the various routes to nearby Bethlehem. South of Center City, and across the Little Lehigh Creek, are the city's South Side neighborhoods, which border Emmaus. The West End of Allentown, with its mix of commercial corridors, cultural centers, and larger single-family residences, begins approximately west of 15th Street.
The Center City's tallest building is the PPL Building at 322 ft (98 m).  The Allentown Art Museum, Allentown Symphony Hall, the former site of Hess's Department Stores' original and flagship store, Baum School of Art, Lehigh County Historical Society and Heritage Museum, and The Liberty Bell Museum are all known landmarks in Center City. The Central Business District has several office buildings (One City Center, the Dime Savings and Trust Company building,
Two City Center, and several others are planned), an 8,641-seat indoor arena (the PPL Center) which opened in August 2014, cost $177.1 million to build, the Americus Hotel and a Marriott Hotel which is scheduled to open in January 2015,Plans for a major redevelopment of the Central Business District of Allentown were announced in late 2009 as a result of Neighborhood Improvement Zone (NIZ) legislation passed by the Pennsylvania legislature. Focused on the 7th and Hamilton Streets area, a 5-acre (2.0-hectare) one square block was acquired in 2011 in which several new structures are planned or have already been erected: The project has generated some concern centered on the huge cost of the endeavor from funding the plan.  The estimated cost of the project is currently $277 million. As of October 2012, $224.3 million in bonds have been sold.Existing structures were demolished in early 2012. Several lawsuits filed against the project were settled in mid-2012, and construction by 2015 was largely complete for the first phase.


==== Architecture ====

The City of Allentown is characterized by a large stock of historic homes, commercial structures and century-old industrial buildings.Allentown's Center City neighborhoods mainly consist of a variety of Victorian and Federal rowhomes. The stately homes around West Park are mostly Victorian and Craftsman-style. The houses on the city's tree-lined streets in the West End were mostly built in the 1920s and 1940s. Houses in the City's East Side and South Side are a mixture of architectural styles and are generally single and twin family homes built from the 1940s through the 1960s but there are also some older Victorian homes. Allentown also has loft apartments in converted mills and historic brick manufacturing buildings and modern and historic high-rise apartment buildings.The PPL Building is Allentown's tallest building at 322 feet (98 m). It is 23 stories high and is located at the northwest corner of 9th and Hamilton Street. It was designed by the New York architectural firm of Helme, Corbett, and Harrison.  Wallace Harrison came to Allentown to design the building, which was a prototype for the Art Deco architecture of Rockefeller Center in New York City.   The decorative friezes on the exterior of the building were designed by Alexander Archipenko. It was built between 1926–28 and was opened to the public on July 16, 1928.  It has been illuminated at night since it was opened and in clear weather, the tower can be seen from as far north as the Blue Mountain Ski Area.One of the city's older surviving structures, Miller Symphony Hall, at 23 North Sixth Street, dates from 1896 and originally housed the city's public market.  Originally known as the Lyric Theater, it is the premier performing arts facility in Allentown, home of the Allentown Symphony Orchestra, as well as the Pennsylvania Sinfonia, Community Concerts of Allentown, Allentown Band, and Community Music School of the Lehigh Valley. Built around 1896 as the Central Market Hall, the structure was converted to a theater in 1899 by the architectural firm of J.B. McElfatrick and renamed the Lyric Theater. Perhaps one of only a dozen of the famous McElfatrick designs still standing, the building has been a burlesque Hall, used for vaudeville shows, silent films, symphony orchestras, and other forms of entertainment for well over a century.There are three historic districts in Allentown: Old Allentown, the Old Fairgrounds and the West Park neighborhoods. Old Allentown and Old Fairgrounds are Center City neighborhoods that hold a joint house tour organized by the Old Allentown Preservation Association (OAPA) once a year in September. The West Park neighborhood also offers a tour of this district's larger Victorian and Craftsman-style homes.Allentown is home to Dorney Park & Wildwater Kingdom, one of the nation's largest amusement and water parks. Dorney Park is home to Steel Force, the tallest and longest roller coaster on the East Coast of the United States.


=== Climate ===

Allentown has a humid continental climate (Köppen Dfa), using the 32 degree isotherm. Summers are typically hot and muggy, fall and spring are generally mild, and winter is cold. Precipitation is almost uniformly distributed throughout the year.
The average temperature in January is 27.8 °F (−2.3 °C), and the lowest officially recorded temperature was −15 °F (−26 °C) on January 21, 1994. July averages 73.4 °F (23.0 °C), and the highest temperature on record was 105 °F (41 °C) on July 3, 1966. Early fall and mid-winter are generally driest, with February being the driest month with only 2.75 inches (70 mm) of average precipitation.Snowfall is variable, with some winters bringing light snow and others bringing numerous significant snowstorms. Average snowfall is 34 inches (86 cm) seasonally, with the months of January and February receiving the highest at just over 11 and 9 inches (230 mm) each. Rainfall is generally spread throughout the year, with eight to twelve wet days per month, at an average annual rate of 43.52 inches (110.54 cm).Allentown falls under the USDA 6b Plant Hardiness zone.


== Demographics ==

As of the 2010 census, the city was 58.5% White (43.2% non-Hispanic white), 12.5% Black or African American (10.2% non-Hispanic black), 0.8% Native American (non-Hispanic), 2.2% Asian (non-Hispanic), and 5.0% were two or more races. 42.8% of the population were of Hispanic or Latino ancestry, mostly made up of Puerto Ricans. 14.6% of the population were foreign-born.As of the census of 2000, there were 106,632 people and 25,135 families residing in the city. The population density was 6,011.5 inhabitants per square mile (2,320.8/km²). There were 45,960 housing units at an average density of 2,591.1 per square mile (1,000.3/km²). The racial makeup of the city was 72.55% White, 7.85% African American, 0.33% Native American, 2.27% Asian, 0.07% Pacific Islander, 13.37% from other races, and 3.55% from two or more races. 24.44% of the population were Hispanic or Latino.
There were 42,032 households in the city, of which 28.8% had children under the age of 18, 39.4% had married couples living together, 15.1% had a female householder with no husband present, and 40.2% had non-families. 33.1% of all households were made up of individuals and 12.8% had someone living alone who was 65 years of age or older. The city's average household size is 2.42 and the average family size was 3.09.
The city's population broken down by age ranges was 24.8% under 18, 11.2% from 18–24, 29.8% from 25–44, 19.1% from 45–64, and 15.1% 65 years or older. The median age was 34 years. For every 100 females, there are 91.8 males. For every 100 females age 18 and over, there were 87.7 males.
The median income for a household in the city was $32,016, and the median income for a family was $37,356. Males had a median income of $30,426 versus $23,882 for females. The per capita income for the city was $16,282. 18.5% of the population and 14.6% of families were below the poverty line. 29.4% of those under the age of 18 and 10.3% of those 65 and older were living below the poverty line. The unemployment rate for the entire Lehigh Valley area is 9.8% as of February 2010, with Allentown's unemployment rate estimated at over 10%.


=== Crime ===
For 2010, crime is down in the City of Allentown for the fourth consecutive year.The decline was led by a 31 percent drop in the number of homicides from 13 to 9. Motor vehicle theft fell 11.4 percent. Burglary was down 6.1 percent. Reported robberies, rapes and property crimes also fell. There were slight increases in the number of aggravated assaults and arsons. The number of violent crimes in the city has fallen more than 30 percent since 2006.


== Economy ==

Allentown's economy has historically been manufacturing-based, but with a more recent turn to a more service oriented economy due to general Rust Belt decline in heavy industry since the early 1980s. The city serves as the location of corporate headquarters for several large, global companies, including Air Products & Chemicals, PPL, and others. The largest employer in Allentown is Lehigh Valley Hospital and Health Network, with more than 7,800 employees.Center City area along Hamilton Street between 5th and 10th Streets used to be the primary shopping district in Allentown.  During the 1960s and 1970s, several shopping malls were built in and around Allentown. South Mall, Lehigh Valley Mall, and Whitehall Mall today are the popular choices of shopping.  Also in 2006, The Promenade Shops at Saucon Valley, opened south of the city, in Upper Saucon Township. Instead of Allentown downtown being a shopping mecca, the use of it has turned into office buildings and became a center-city campus for county government workers, along with those of PPL.


== Arts and culture ==


=== Museums and cultural organizations ===


=== Festivals ===
The Great Allentown Fair runs annually, in early September, on the grounds of the Allentown Fairgrounds, where it has been held since 1889. The first Allentown Fair was held in 1852, and between 1852 and 1899 it was held at the "Old Allentown Fairgrounds," which was located north of Liberty Street between 5th and 6th Streets. The J. Birney Crum Stadium plays host to the Collegiate Marching Band Festival, held annually since 1995, and other marching band festivals and competitions. "Blues, Brews, and Barbeque," which launched in 2014, is held annually in June on Hamilton Street between 5th and 6th Streets.


=== Arts and entertainment ===

The Allentown Symphony Orchestra performs at Allentown Symphony Hall, renamed Miller Symphony Hall, located on North Sixth Street in center city. The city also has a musical heritage of civilian concert bands, and is home to the Allentown Band, the oldest civilian concert band in the United States. The Allentown Band, Marine Band of Allentown, Municipal Band of Allentown and the Pioneer Band of Allentown all regularly perform at the bandshell in the city's West Park. Youth Education in the Arts, the sponsoring organization of The Cadets Drum and Bugle Corps, is headquartered in Allentown. The city's J. Birney Crum Stadium annually plays host to the Drum Corps International Eastern Classic, which brings together the top junior drum and bugle corps in the world for a two-day event.
The city houses a collection of public sculptures, including the DaVinci Horse, located on 5th Street. This sculpture is one of three in the world.
The Allentown Art Museum, located on North Fifth Street in Center City, is home to a collection of more than 13,000 pieces of art, along with an associated library. The Baum School of Art, located in downtown Allentown at 5th and Linden Streets, offers credit and non-credit classes in painting, drawing, ceramics, fashion design, jewelry making and more.
Nineteenth Street Theater has an 80-plus year history of producing theater in the Lehigh Valley. Started by two Morning Call reporters in 1927 as "Civic Little Theater", the current day Nineteenth Street Theater relies on a paid professional staff, volunteer board of directors from the community, and volunteers from the region. Civic Theater stands on three pillars: theater, film and education. Civic is a professionally directed, managed and run theater that utilizes community actors in its live theater productions. Civic also operates the Lehigh Valley's only full-time cinema exclusively showing art, independent and foreign films and a theater school that has been served the Valley's youth for more than 50 years.


=== Landmarks and popular locations ===

The Soldiers and Sailors monument at Center Square, at the corner of Seventh and Hamilton, is topped by a statue representing the Goddess of Liberty. It was unveiled on October 19, 1899. In 1957, the statue atop the monument was removed due to its state of disrepair. It was replaced by a new statue in 1964.


=== Cuisine ===

Vestiges of Allentown's Pennsylvania German heritage remain present in its cuisine, and foodstuffs such as scrapple, chow-chow, Lebanon bologna, cole slaw and apple butter are often found offered in local diners and the Allentown Farmer's Market. Shoofly pie, birch beer, and funnel cakes are regularly found at local fairs. Several local churches make and sell fastnachts as a fundraiser for Fastnacht Day, the day before the start of Lent.
As the population of the city has increased, many national restaurant and fast food chains have established a presence in the city. More recently, growth of the city's ethnic populations has led to the opening of many family run restaurants specializing in ethnic cuisine. Ethnic food types represented include Chinese, Colombian, Dominican, Italian, Japanese, Mexican, Lebanese, Portuguese, Puerto Rican, Thai and West Indian.
Due in part to Allentown's proximity to Philadelphia, cheesesteaks are also popular. Yocco's Hot Dogs, a regionally well-known hot dog and cheesesteak establishment with six area locations, was founded in 1922 by Theodore Iacocca, uncle of Lee Iacocca. In addition, A-Treat, a regionally-popular brand of carbonated soft drinks, has been based in Allentown since 1918.


== Sports ==

Professional baseball history in Allentown dates back to 1884. Today the city hosts the Philadelphia Phillies' AAA-level Minor League baseball team, the Lehigh Valley IronPigs. In 2008, Allentown unveiled Coca-Cola Park, a $50.25 million, 8,100-seat stadium on the east-side of Allentown.In 2014, the PPL Center, an 8,500-seat Ice hockey arena opened as the home of the Lehigh Valley Phantoms, the American Hockey League affiliate of the Philadelphia Flyers. The arena is located in downtown Allentown, taking up the entire block between 7th and 8th Streets and Hamilton and Linden Streets.  In a controversial decision, the city invoked eminent domain to help obtain the necessary properties and a contractor was chosen in 2012.  In January 2012, buildings on the current site began to be demolished to make room for the new arena. The PPL Center also houses the Lehigh Valley Steelhawks, an indoor American football team, which has played in multiple leagues throughout its existence.
Allentown hosted the Allentown Jets, an Eastern Professional Basketball League team, from 1958 to 1981. The Jets were one of the most dominant franchises in the league's history, winning eight playoff championships and twelve division titles. The team's home games were played in Rockne Hall at Allentown Central Catholic High School.
The city is home to the Parkettes National Gymnastics Training Center, which has been the training ground for numerous Olympians and U.S. national gymnastics champions. In 2003, CNN aired a documentary on Parkettes, Achieving the Perfect 10, which depicted it as a hugely demanding and competitive gymnastics training center.
Allentown has been home to two professional soccer teams. The Pennsylvania Stoners (1979–1983) (2007–2009) and the Northampton Laurels FC, of the Women's Premier Soccer League (defunct). The only professional soccer team remaining in the Lehigh Valley is the FC Sonic Lehigh Valley, based in nearby Bethlehem.


== Parks and recreation ==

Much of the city's park system can be attributed to the efforts of industrialist Harry Clay Trexler. Inspired by the City Beautiful movement in the early 20th century, Trexler helped create West Park, a 6.59-acre (26,700 m2) park in what was then a community trash pit and sandlot baseball field in an upscale area of the city. The park, which opened in 1909, features a bandshell, designed by noted Philadelphia architect Horace Trumbauer, which has long been home to the Allentown Band and other community bands. Trexler also facilitated the development of Trexler Park, Cedar Parkway, Allentown Municipal Golf Course and the Trout Nursery in Lehigh Parkway. Trexler was also responsible for the development of the Trexler Trust, which to this day continues to provide private funding for the maintenance and development of Allentown's park system.City parks in Allentown include Bicentennial Park (4,600 seat mini-stadium built for sporting events), Cedar Creek Parkway (127 acres, including Lake Muhlenberg, Cedar Beach and the Malcolm W. Gross Memorial Rose Garden), East Side Reservoir (15 acres), Irving Street Park, Kimmets Lock Park (5 acres), Lehigh Canal Park (55 acres), Lehigh Parkway (999 acres), Old Allentown Cemetery (4 acres), Jordan Park, South Mountain Reservoir (157 acres), Trexler Memorial Park (134 acres), Trout Creek Parkway (100 acres), Joe Daddona Park (19 acres), Keck Park, Percy Ruhe Park (Alton Park) and West Park (6.59 acres).


== Government ==

Allentown operates as a Pennsylvania third-class city with the "strong-mayor" version of the mayor-council form of government since 1970 wherein the mayor serves as chief executive and administrative officer for the municipality and City Council serves as the legislative and oversight body providing checks and balances on the system.Elected "at-large", the mayor serves a four-year term under the city's home rule charter. The current city mayor is Democrat Ray O'Connell. The legislative branch, the Allentown City Council, consists of seven council members elected at large for four-year staggered terms. City Council holds regular public meetings in order to enact legislation in the form of ordinances and resolutions. The current president of the City Council is Julio Guridy. The City Controller, who is responsible for the oversight of the city's finances, is also elected and serves a four-year term.Federally, Allentown is part of Pennsylvania's 7th congressional district, represented by Democrat Susan Wild. The United States Senators are Democrat Bob Casey, Jr. and Republican Pat Toomey. The Governor of Pennsylvania is Democrat Tom Wolf.


== Education ==


=== Primary and secondary education ===

The City of Allentown is served by the Allentown School District, which is the fourth largest school district in Pennsylvania, with 18,118 students (based on 2005–2006 enrollment data).  A small portion of the city located near Trexler Park is serviced by the Parkland School District.  In 2013, the district's enrollment had declined to 16,966 pupils. In July 2012, the Pennsylvania Department of Education (PDE) released a report identifying seventeen Allentown School District schools as among the lowest achieving schools for reading and mathematics in 2011 and 2012. Eleven of the District's elementary schools, all four middle schools and both high schools are all among the 15% lowest achieving schools in the Commonwealth.
]
The city maintains two public high schools for grades 9–12, William Allen High School, which serves students from the southern and western parts of the city, and Louis E. Dieruff High School, which serves students from the eastern and northern parts. Each of these Allentown area high schools competes athletically in the East Penn Conference. Both schools play their home football games at J. Birney Crum Stadium. Students may also attend Newcomer Academy at Midway Manor or the Allentown School District Virtual Academy (grades 8–12).
Allentown School District's four middle schools, for grades 6–8, include: Francis D. Raub Middle School, Harrison-Morton Middle School, South Mountain Middle School and Trexler Middle School. The city is served by 16 elementary schools, for kindergarten through fifth grade, including: Central, Cleveland, Hiram W. Dodd, Jefferson, Lehigh Parkway, Lincoln, Luis A. Ramos, McKinley, Midway Manor, Mosser, Muhlenberg, Ritter, Roosevelt, Sheridan, Union Terrace and Washington.
The Allentown School District is currently undertaking a 10-year, $120 million facilities improvement plan. The plan includes renovation of all 23 schools in the district. Most of the schools to be renovated will be expanded. Two additional elementary schools and a fifth middle school are expected to be built.Allentown has two public charter schools: the Roberto Clemente Charter School, located at 4th and Walnut Streets in Allentown, is a Title I charter school which provides educational services to mainly Hispanic students in grades 6 through 12 and the Lincoln Leadership Academy Charter School provides a K-12th program and is located at 1414 E. Cedar Street.
Allentown has two parochial high schools, Allentown Central Catholic High School and Lehigh Valley Christian High School, though both schools draw students from both Allentown and the city's suburbs. Other Allentown-based parochial schools (serving grades K-8) include: Saint John Vianney Regional School, Holy Spirit School, Lehigh Christian Academy, Mercy Special Learning Center, Our Lady Help of Christians School, Sacred Heart School, and Saint Thomas More School. The Roman Catholic-affiliated parochial schools in Allentown are operated by the Roman Catholic Diocese of Allentown. The Grace Montessori School is a pre-school and early elementary Montessori school run as an outreach of Grace Episcopal Church. The city also has a private Jewish school, the Jewish Day School.
Lastly, Allentown has two independent day schools, CAI Learning Academy and The Swain School. Both schools are ranked among the best in eastern Pennsylvania. After graduation, most students continue on to local public high schools, Moravian Academy, or boarding schools throughout the Northeast.


=== Colleges and universities ===

Two four-year colleges are located in Allentown: Cedar Crest College and Muhlenberg College. A satellite campus of Lehigh Carbon Community College (LCCC), a comprehensive community college which offers two- and four-year degree programs, continuing education and industry training, is located in Center City Allentown. Pennsylvania State University's Lehigh Valley campus is located in Center Valley, approximately nine miles away from the city.
Other nearby universities include Moravian College and Lehigh University in Bethlehem and Lafayette College in Easton.


== Media ==

Allentown's media includes print, web, radio and television outlets. Allentown has two daily newspapers, The Morning Call and The Express-Times, and numerous weekly and monthly print publications. Allentown has the 68th largest radio market in the United States by Arbitron. Stations licensed to Allentown include WAEB-AM (talk, news and sports), WAEB-FM (Top 40 music), WDIY (NPR and public radio), WHOL (tropical music), WLEV (adult contemporary music), WMUH (Muhlenberg College campus radio), WSAN (Fox Sports Radio and Philadelphia Phillies broadcasts), WZZO (hard rock music) and others. In addition, many New York City and Philadelphia stations can be received in Allentown.
Allentown is part of the Philadelphia television media market.  WFMZ-TV Channel 69, based in Allentown, has studios and a transmitting site atop South Mountain. WLVT-TV, also based in Allentown, is the local PBS affiliate.
The major Philadelphia-based network stations serving Allentown include: KYW-TV (CBS), WCAU (NBC), WPVI-TV (ABC) and WTXF-TV (Fox). There are also other network and local television stations.


== Infrastructure ==


=== Transportation ===


==== Roads and buses ====

Four expressways run through the Allentown area, with associated exits to the city: Interstate 78, which runs from Harrisburg in the west to New York City's Holland Tunnel in the east; the Northeast Extension of the Pennsylvania Turnpike, (which is part of I-476), runs from Plymouth Meeting outside Philadelphia in the south to Interstate 81 at Clarks Summit in the north; Pennsylvania Route 309, which runs from Philadelphia in the south to the Wyoming Valley in the north; and U.S. Route 22, which runs from Cincinnati, Ohio in the west to Newark, New Jersey in the east. Public parking within Allentown is managed by the Allentown Parking Authority.
There are nine major inbound roads to Allentown: Airport Road, Cedar Crest Boulevard, Fullerton Avenue, Hamilton Boulevard, Lehigh Street, Mauch Chunk Road, Pennsylvania Route 145 (MacArthur Road), Tilghman Street, and Union Boulevard.
Public buses within Allentown are provided by LANTA, a public bus system serving Lehigh and Northampton Counties. The Allentown Transportation Center in downtown Allentown serves as a major hub for LANTA buses. Several private bus lines serve Allentown. These include Trans-Bridge Lines which offers direct service to New York City's Port Authority Bus Terminal and intermediate points, Fullington Trailways which offers direct service to Hazleton, Philadelphia and intermediate points, OurBus which provides direct service to Philadelphia and Camden, New Jersey, and Clydesdale Bus Lines which offers direct service to Reading and Philadelphia.


==== Rail ====

Allentown was once a passenger rail hub, served by the Central Railroad of New Jersey (using the Lehigh and Susquehanna Railroad), Lehigh and New England Railroad, Lehigh Valley Railroad, the Reading Railroad, the Lehigh Valley Transit Company and later, Conrail. Routes served Wilkes-Barre and Scranton to the north, Buffalo and Williamsport to the northwest, Reading and Harrisburg to the west, Jersey City and New York City to the east, and Philadelphia to the south.Today the Norfolk Southern Railway's Lehigh Line (formerly the main line of the Lehigh Valley Railroad using Central Railroad of New Jersey leased trackage in Allentown that was owned by the Lehigh and Susquehanna Railroad), runs through the city heading east across the Delaware River. The Norfolk Southern Railway's Reading Line runs through Allentown heading west to Reading, Pennsylvania.
Allentown currently has no passenger rail service (the last service by SEPTA ceased operating in 1979) but one of its two main train stations remains standing. In November 2008, the Lehigh Valley Economic Development Corporation (LVEDC), along with both Lehigh and Northampton Counties, commissioned a study to explore restoring part of the Black Diamond service (which ran until 1961) by extending the New Jersey Transit's Raritan Valley Line to Allentown.Allentown is a regional center for commercial freight rail traffic. Currently, Norfolk Southern's primary hump classification yards are located in Allentown, and the city is also served by the R.J. Corman Railroad Group.


==== Airports ====

The city's primary airport, Lehigh Valley International Airport, is located three miles (5 km) northeast of Allentown in Hanover Township and is operated by the Lehigh–Northampton Airport Authority. The airport has direct flights to Atlanta, Detroit, Chicago–O'Hare, Charlotte, Philadelphia, and cities in Florida. The region is also served by Allentown Queen City Municipal Airport, a two-runway facility located in South Allentown used predominantly for private aviation.


=== Utilities ===
Electricity in Allentown is provided by PPL Electric Utilities. UGI Utilities supplies natural gas. Two cable companies, RCN Corporation (originally Twin County Cable) and Service Electric, have served the city since the 1960s. The area's only landfill, IESI Bethlehem, is located in nearby Bethlehem. Water and sewage, prior to 2013, were controlled by the city and are now under the operation of Lehigh County authority as the result of a 50-year lease agreement. Waste, recycling, and yard waste are administered by the city.


=== Health care ===

Allentown is home to several hospitals and health networks, including St. Luke's Health Network, Sacred Heart Hospital, the Lehigh Valley Health Network, and the Good Shepherd Rehabilitation Network.  Formerly, the city was home to the Allentown State Hospital, a psychiatric hospital which closed in 2010.


=== Fire department ===

The Allentown Fire Department was established in 1870.  It operates out of six fire stations.


== Notable people ==

Allentown is the birthplace of, or home to, several notable Americans, including:
Stephen Barrett, psychiatrist and webmaster, Quackwatch
Clair Blank, author, Beverly Gray
Lillian Briggs, singer
Thom Browne, fashion designer
Frank N. D. Buchman, founder of the Oxford Group and Moral Re-Armament religious movements
Howard J. Buss, composer and music publisher
Jalen Cannon, college basketball player, St. Francis College and Northeast Conference player of the year in 2014–15.
Leon Carr, Broadway composer and television advertising songwriter
Alexis Cohen, contestant American Idol seasons 7 and 8
Michaela Conlin, actress, Fox's Bones
Dane DeHaan, actor, HBO's In Treatment and Chronicle
Devon, porn star
Gloria Ehret, professional golfer, winner of the 1966 LPGA Championship
Victoria Fuller, sculptor
James Knoll Gardner, judge
Peter Gruner, professional wrestler known as Billy Kidman
Scott Haltzman, psychiatrist, relationship counselor, and author (Secrets of Happily Married Men)
Tim Heidecker, star of Adult Swim show Tim and Eric Awesome Show, Great Job!
Lee Iacocca, former chairman of Chrysler Corporation
Keith Jarrett, jazz musician
Michael Johns, health care executive and former White House speechwriter
Sarah Knauss, supercentenarian, longest-lived American ever, second-oldest person verified to have ever lived
Brian Knobbs, former professional wrestler
Varvara Lepchenko, professional tennis player
William Marchant, playwright and screenwriter
Tim Mayza, professional baseball player, Toronto Blue Jays
Ed McCaffrey, former professional football player, Denver Broncos, New York Giants and San Francisco 49ers
Daniel McNeill, Pennsylvania state legislator
Lara Jill Miller, voice actress, Cartoon Network's The Life and Times of Juniper Lee
Hans Moller, painter
Jefferson Franklin Moser, United States Navy admiral
Aimee Mullins, ParaOlympian, model, actress
Lawrence Nuesslein, Olympic shooter, 1920 Summer Olympics
Lil Peep, rapper
Marty Ravellette, armless graduate of Good Shepherd Rehabilitation Network who saved elderly woman from burning car
Anthony Recker, professional baseball player, Atlanta Braves
Andre Reed, former professional football player, Buffalo Bills and Washington Redskins
Ian Riccaboni, author and broadcaster, Ring of Honor wrestling
Matthew Riddle, professional UFC mixed martial fighter
Jerry Sags, former professional wrestler
Larry Seiple, NFL punter, two-time Super Bowl champion
Amanda Seyfried, model and actress, The CW's Veronica Mars, HBO's Big Love and the films Mamma Mia!, Dear John, Jennifer's Body and Les Misérables
Andrea Tantaros, political analyst and commentator
Christine Taylor, actress and wife of actor Ben Stiller
Mildred Ladner Thompson, former reporter for The Wall Street Journal and Tulsa World
DeNorval Unthank, doctor and civil rights activist
Boris Vallejo, Peruvian-born artist
Donald Voorhees, Emmy-nominated orchestral conductor
Jamie Weinstein, political journalist and commentator
Lauren Weisberger, author, The Devil Wears Prada
Hana Wirth-Nesher, literary scholar and university professor
Joe Wolf, former professional football player, Arizona Cardinals
Chris Wyles, professional rugby union player, Saracens, and former USA Eagle player in Sevens and Fifteens.


== In popular culture ==

Allentown's reputation as a rugged blue collar city has led to many references to the city in popular culture.
Parts of the 2019 movie Glass were filmed in Allentown at the Allentown State Hospital and elsewhere.The city is the subject of the popular Billy Joel song, "Allentown", originally released on The Nylon Curtain album in 1982. Joel's song uses Allentown as a metaphor for the resilience of working class Americans in distressed industrial cities during the recession of the early 1980s.
Hiding The Bell, a 1968 historical fiction novel by Ruth Nulton Moore, chronicles the events surrounding the hiding of the Liberty Bell in Allentown in 1777.


== See also ==
 Allentown, Pennsylvania portal


== Notes ==


== References ==


== External links ==

Official website