American football, referred to as football in the United States and Canada and also known as gridiron, is a team sport played by two teams of eleven players on a rectangular field with goalposts at each end.  The offense, which is the team controlling the oval-shaped football, attempts to advance down the field by running with or passing the ball, while the defense, which is the team without control of the ball, aims to stop the offense's advance and aims to take control of the ball for themselves. The offense must advance at least ten yards in four downs, or plays, and otherwise they turn over the football to the defense; if the offense succeeds in advancing ten yards or more, they are given a new set of four downs. Points are primarily scored by advancing the ball into the opposing team's end zone for a touchdown or kicking the ball through the opponent's goalposts for a field goal. The team with the most points at the end of a game wins.
American football evolved in the United States, originating from the sports of association football (known in the U.S. as soccer) and rugby football. The first match of American football was played on November 6, 1869, between two college teams, Rutgers and Princeton, under rules based on the association football rules of the time. During the latter half of the 1870s, colleges playing association football switched to the Rugby Union code, which allowed carrying the ball. A set of rule changes drawn up from 1880 onward by Walter Camp, the "Father of American Football", established the snap, the line of scrimmage, eleven-player teams, and the concept of downs; later rule changes legalized the forward pass, created the neutral zone, and specified the size and shape of the football. The sport is closely related to Canadian football, which evolved parallel and contemporary to the American game, and most of the features that distinguish American football from rugby and soccer are also present in Canadian football.
American football as a whole is the most popular sport in the United States. The most popular forms of the game are professional and college football, with the other major levels being high school and youth football. As of  2012, nearly 1.1 million high school athletes and 70,000 college athletes play the sport in the United States annually, almost all of them men, with a few exceptions. The National Football League, the most popular American football league, has the highest average attendance of any professional sports league in the world; its championship game, the Super Bowl, ranks among the most-watched club sporting events in the world, and the league has an annual revenue of around US$10 billion.


== Etymology and names ==
In the United States, American Football is called "football". The terms "gridiron" or "American football" are favored in English-speaking countries where other codes of football are popular, such as the United Kingdom, Ireland, New Zealand, and Australia.


== History ==


=== Early history ===
American football evolved from the sports of association football (soccer) and rugby football. Rugby football, like American football, is a sport where two competing teams vie for control of a ball, which can be kicked through a set of goalposts or run into the opponent's goal area to score points.What is considered to be the first American football game was played on November 6, 1869, between Rutgers and Princeton, two college teams. The game was played between two teams of 25 players each and used a round ball that could not be picked up or carried. It could, however, be kicked or batted with the feet, hands, head or sides, with the ultimate goal being to advance it into the opponent's goal. Rutgers won the game 6 goals to 4. Collegiate play continued for several years in which matches were played using the rules of the host school. Representatives of Yale, Columbia, Princeton and Rutgers met on October 19, 1873 to create a standard set of rules for all schools to adhere to. Teams were set at 20 players each, and fields of 400 by 250 feet (122 m × 76 m) were specified. Harvard abstained from the conference, as they favored a rugby-style game that allowed running with the ball. After playing McGill University using both Canadian and American rules, the Harvard players preferred the Canadian style having only 11 men on the field, running the ball without having to be chased by an opponent, the forward pass, tackling, and using an oblong instead of a round ball.An 1875 Harvard–Yale game played under rugby-style rules was observed by two impressed Princeton athletes. These players introduced the sport to Princeton, a feat the Professional Football Researchers Association compared to "selling refrigerators to Eskimos." Princeton, Harvard, Yale and Columbia then agreed to intercollegiate play using a form of rugby union rules with a modified scoring system. These schools formed the Intercollegiate Football Association, although Yale did not join until 1879. Yale player Walter Camp, now regarded as the "Father of American Football", secured rule changes in 1880 that reduced the size of each team from 15 to 11 players and instituted the snap to replace the chaotic and inconsistent scrum.


=== Evolution of the game ===

The introduction of the snap resulted in unexpected consequences. Prior to the snap, the strategy had been to punt if a scrum resulted in bad field position. However, a group of Princeton players realized that, as the snap was uncontested, they now could hold the ball indefinitely to prevent their opponent from scoring. In 1881, both teams in a game between Yale-Princeton used this strategy to maintain their undefeated records. Each team held the ball, gaining no ground, for an entire half, resulting in a 0–0 tie. This "block game" proved extremely unpopular with the spectators and fans of both teams.A rule change was necessary to prevent this strategy from taking hold, and a reversion to the scrum was considered. However, Camp successfully proposed a rule in 1882 that limited each team to three downs, or tackles, to advance the ball five yards. Failure to advance the ball the required distance within those three downs would result in control of the ball being forfeited to the other team. This change effectively made American football a separate sport from rugby, and the resulting five-yard lines added to the field to measure distances made it resemble a gridiron in appearance. Other major rule changes included a reduction of the field size to 110 by 53 1⁄3 yards (100.6 m × 48.8 m), and the adoption of a scoring system that awarded four points for a touchdown, two for a safety and a goal following a touchdown, and five for a goal from field; additionally, tackling below the waist was legalized. The scrum was also replaced by a "line of scrimmage", which gave one team uncontested possession of the ball. The last, and arguably most important innovation, which would at last make American football uniquely "American", was the legalization of interference, or blocking, a tactic which was highly illegal under the rugby-style rules.

Despite these new rules, football remained a violent sport. Dangerous mass-formations, which involved interlocking interference, like the flying wedge resulted in serious injuries and deaths. A 1905 peak of 19 fatalities nationwide resulted in a threat by President Theodore Roosevelt to abolish the game unless major changes were made. In response, 62 colleges and universities met in New York City to discuss rule changes on December 28, 1905, and these proceedings resulted in the formation of the Intercollegiate Athletic Association of the United States, later named the National Collegiate Athletic Association (NCAA).The legal forward pass was introduced in 1906, although its impact was initially limited due to the restrictions placed on its use. Other rule changes introduced that year included the reduction of the time of play from 70 to 60 minutes and the increase of the distance required for a first down from 5 to 10 yards (4.6 to 9.1 m). To reduce infighting and dirty play between teams, the neutral zone was created along the width of the football. Scoring was also adjusted: field goals were lowered to three points in 1909 and touchdowns were raised to six points in 1912. The field was also reduced to 100 yards (91 m) long, but two 10-yard-long (9.1 m) end zones were created, and teams were given four downs instead of three to advance the ball 10 yards (9.1 m). The roughing the passer penalty was implemented in 1914, and eligible players were first allowed to catch the ball anywhere on the field in 1918.


=== Professional era ===

On November 12, 1892, William "Pudge" Heffelfinger was paid $500 to play a game for the Allegheny Athletic Association in a match against the Pittsburgh Athletic Club. This is the first recorded instance of a player being paid to participate in a game of American football, although many athletic clubs in the 1880s offered indirect benefits, such as helping players attain employment, giving out trophies or watches that players could pawn for money, or paying double in expense money. Despite these extra benefits, the game had a strict sense of amateurism at the time, and direct payment to players was frowned upon, if not outright prohibited.Over time, professional play became increasingly common, and with it came rising salaries and unpredictable player movement, as well as the illegal payment of college players who were still in school. The National Football League (NFL), a group of professional teams that was originally established in 1920 as the American Professional Football Association, aimed to solve these problems. This new league's stated goals included an end to bidding wars over players, prevention of the use of college players, and abolition of the practice of paying players to leave another team. By 1922, the NFL had established itself as the premier professional football league.The dominant form of football at the time was played at the collegiate level, but the upstart NFL received a boost to its legitimacy in 1925 when an NFL team, the Pottsville Maroons, defeated a team of Notre Dame all-stars in an exhibition game. A greater emphasis on the passing game helped professional football to further distinguish itself from the college game during the late 1930s. Football in general became increasingly popular following the 1958 NFL Championship game, a match between the Baltimore Colts and the New York Giants that is still referred to as the "Greatest Game Ever Played". The game, a 23–17 overtime victory by the Colts, was seen by millions of television viewers and had a major impact on the popularity of the sport. This, along with the innovations introduced by the new American Football League (AFL) in the early 1960s, helped football to become the most popular sport in the United States by the mid-1960s.The rival AFL arose in 1960 and challenged the NFL's dominance. The AFL began in relative obscurity but eventually thrived, with an initial television contract with the ABC network. The AFL's existence forced the conservative NFL to expand to Dallas and Minnesota in an attempt to destroy the new league. Meanwhile, the AFL introduced many new features to Professional Football in the United States: official time on the scoreboard clock, rather than on a watch in the referee's pocket, as the NFL did; optional two-point conversions by pass or run after touchdowns; names on the jerseys of players; and several others, including expansion of the role of minority players, actively recruited by the league in contrast to the NFL. The AFL also signed several star college players that had also been drafted by NFL teams. Competition for players heated up in 1965, when the AFL New York Jets signed rookie Joe Namath to a then-record $437,000 contract (equivalent to $2.6 million in 2016). A five-year, $40 million (equivalent to $2.38 billion in 2016) NBC television contract followed, which helped to sustain the young league. The bidding war for players ended in 1966, when NFL owners approached the AFL regarding a merger, and the two leagues agreed on one that would take full effect in 1970. This agreement provided for a common draft that would take place each year, and it instituted an annual World Championship game to be played between the champions of each league. That game began play at the end of the 1966 season. Once the merger was completed, it was no longer a championship game between two leagues, and reverted to the NFL championship game, which came to be known as the Super Bowl.College football maintained a tradition of postseason bowl games. Each bowl game would be associated with a particular conference, and earning a spot in a bowl game was the reward for winning a conference. This arrangement was profitable, but it tended to prevent the two top-ranked teams from meeting in a true national championship game, as they would normally be committed to the bowl games of their respective conferences. Several systems have been used since 1992 to determine a national champion of college football. The first was the Bowl Coalition, in place from 1992 to 1994. This was replaced in 1995 by the Bowl Alliance, which gave way in 1997 to the Bowl Championship Series (BCS). The BCS arrangement proved to be controversial, and was replaced in 2014 by the College Football Playoff (CFP).


== Teams and positions ==

A football game is played between two teams of 11 players each. Playing with more on the field is punishable by a penalty. Teams may substitute any number of their players between downs; this "platoon" system replaced the original system, which featured limited substitution rules, and has resulted in teams utilizing specialized offensive, defensive and special teams squads.Individual players in a football game must be designated with a uniform number between 1 and 99. NFL teams are required to number their players by a league-approved numbering system, and any exceptions must be approved by the Commissioner. NCAA and NFHS teams are "strongly advised" to number their offensive players according to a league-suggested numbering scheme.


=== Offensive unit ===
The role of the offensive unit is to advance the football down the field with the ultimate goal of scoring a touchdown.

The offensive team must line up in a legal formation before they can snap the ball. An offensive formation is considered illegal if there are more than four players in the backfield or fewer than five players numbered 50–79 on the offensive line. Players can temporarily line up in a position whose eligibility is different from what their number permits as long as they immediately report the change to the referee, who then informs the defensive team of the change. Neither team's players, with the exception of the snapper, are allowed to line up in or cross the neutral zone until the ball is snapped. Interior offensive linemen are not allowed to move until the snap of the ball.

The main backfield positions are the quarterback (QB), halfback/tailback (HB/TB) and fullback (FB). The quarterback is the leader of the offense. Either the quarterback or a coach calls the plays. Quarterbacks typically inform the rest of the offense of the play in the huddle before the team lines up. The quarterback lines up behind the center to take the snap and then hands the ball off, throws it or runs with it.The primary role of the halfback, also known as the running back or tailback, is to carry the ball on running plays. Halfbacks may also serve as receivers. Fullbacks tend to be larger than halfbacks and function primarily as blockers, but they are sometimes used as runners in short-yardage situations and are seldom used in passing situations.The offensive line (OL) consists of several players whose primary function is to block members of the defensive line from tackling the ball carrier on running plays or sacking the quarterback on passing plays. The leader of the offensive line is the center (C), who is responsible for snapping the ball to the quarterback, blocking, and for making sure that the other linemen do their jobs during the play. On either side of the center are the guards (G), while tackles (T) line up outside the guards.
The principal receivers are the wide receivers (WR) and the tight ends (TE). Wide receivers line up on or near the line of scrimmage, split outside the line. The main goal of the wide receiver is to catch passes thrown by the quarterback, but they may also function as decoys or as blockers during running plays. Tight ends line up outside the tackles and function both as receivers and as blockers.


=== Defensive unit ===

The role of the defense is to prevent the offense from scoring by tackling the ball carrier or by forcing turnovers (interceptions or fumbles).The defensive line (DL) consists of defensive ends (DE) and defensive tackles (DT). Defensive ends line up on the ends of the line, while defensive tackles line up inside, between the defensive ends. The primary responsibilities of defensive ends and defensive tackles is to stop running plays on the outside and inside, respectively, to pressure the quarterback on passing plays, and to occupy the line so that the linebackers can break through.

Linebackers line up behind the defensive line but in front of the defensive backfield. They are divided into two types: middle linebackers (MLB) and outside linebackers (OLB). Linebackers are the defensive leaders and call the defensive plays. Their diverse roles include defending the run, pressuring the quarterback, and guarding backs, wide receivers and tight ends in the passing game.The defensive backfield, often called the secondary, consists of cornerbacks (CB) and safeties (S). Safeties are themselves divided into free safeties (FS) and strong safeties (SS). Cornerbacks line up outside the defensive formation, typically opposite of a receiver so as to be able to cover him, while safeties line up between the cornerbacks but farther back in the secondary. Safeties are the last line of defense, and are responsible for stopping deep passing plays as well as running plays.


=== Special teams unit ===

The special teams unit is responsible for all kicking plays. The special teams unit of the team in control of the ball will try to execute field goal (FG) attempts, punts and kickoffs, while the opposing team's unit will aim to block or return them.Three positions are specific to the field goal and PAT (point-after-touchdown) unit: the placekicker (K or PK), holder (H) and long snapper (LS). The long snapper's job is to snap the football to the holder, who will catch and position it for the placekicker. There is not usually a holder on kickoffs, because the ball is kicked off of a tee; however, a holder may be used in certain situations, such as if wind is preventing the ball from remaining upright on the tee. The player on the receiving team who catches the ball is known as the kickoff returner (KR).The positions specific to punt plays are the punter (P), long snapper, upback and gunner. The long snapper snaps the football directly to the punter, who then drops and kicks it before it hits the ground. Gunners line up split outside the line and race down the field, aiming to tackle the punt returner (PR) – the player that catches the punt. Upbacks line up a short distance behind the line of scrimmage, providing additional protection to the punter.


== Rules ==


=== Scoring ===

In American football, the winner is the team that has scored more points at the end of the game. There are multiple ways to score in a football game.
The touchdown (TD), worth six points, is the most valuable scoring play in American football. A touchdown is scored when a live ball is advanced into, caught in, or recovered in the end zone of the opposing team. The scoring team then attempts a try or conversion, more commonly known as the point(s)-after-touchdown (PAT), which is a single scoring opportunity.
A PAT is most commonly attempted from the two- or three-yard line, depending on the level of play. If scored by a placekick or dropkick through the goal posts, it is worth one point, and is typically called the extra point. Conversely, a team may elect to run a single play from scrimmage and attempt, once again, to achieve what would normally be considered a touchdown. In such a case, a successful attempt is called the two-point conversion and is worth two points. For the 2015 season, the NFL adopted rules on PATs that stated during an extra point the placekick must be snapped from the 15-yard line and on extra points if the kick is blocked and the opposing team returns it into the end zone or if during a two-point conversion the ball is fumbled or intercepted and returned to the end zone the opposing team will score two points. No points are awarded on a failed extra point or two-point conversion attempt, although under a rare set of circumstances it is possible to score a safety, worth one point, if the defense takes the ball back into its own end zone and is downed there. In general, the extra point is almost always successful in professional play and is only slightly less successful at amateur levels, while the two-point conversion is a much riskier play with a higher probability of failure; accordingly, extra point attempts are far more common than two-point conversion attempts.A field goal (FG), worth three points, is scored when the ball is placekicked or dropkicked through the uprights and over the crossbars of the defense's goalposts. After a PAT attempt or successful field goal the scoring team must kick the ball off to the other team.A safety is scored when the ball carrier is tackled in their own end zone. Safeties are worth two points, which are awarded to the defense. In addition, the team that conceded the safety must kick the ball to the scoring team via a free kick.


=== Field and equipment ===

Football games are played on a rectangular field that measures 120 yards (110 m) long and 53 1⁄3 yards (48.8 m) wide. Lines marked along the ends and sides of the field are known respectively as the end lines and sidelines, and goal lines are marked 10 yards (9.1 m) inward from each end line. Weighted pylons are placed on the inside corner of the intersections of the goal lines and end lines.
White markings on the field identify the distance from the end zone. Inbound lines, or hash marks, are short parallel lines that mark off 1-yard (0.91 m) increments. Yard lines, which can run the width of the field, are marked every 5 yards (4.6 m). A one-yard-wide line is placed at each end of the field; this line is marked at the center of the two-yard line in professional play and at the three-yard line in college play. Numerals that display the distance from the closest goal line in yards are placed on both sides of the field every ten yards.Goalposts are located at the center of the plane of each of the two end lines. The crossbar of these posts is 10 feet (3.0 m) above the ground, with vertical uprights at the end of the crossbar 18 feet 6 inches (5.64 m) apart for professional and collegiate play and 23 feet 4 inches (7.11 m) apart for high school play. The uprights extend vertically 35 feet (11 m) on professional fields, a minimum of 10 yards (9.1 m) on college fields, and a minimum of 10 feet (3.0 m) on high school fields. Goal posts are padded at the base, and orange ribbons are normally placed at the tip of each upright.The football itself is an oval ball, similar to the balls used in rugby or Australian rules football. At all levels of play, the football is inflated to 12 1⁄2 to 13 1⁄2 pounds per square inch (86 to 93 kPa) and weighs 14 to 15 ounces (400 to 430 g); beyond that, the exact dimensions vary slightly. In professional play the ball has a long axis of 11 to 11 1⁄4 inches (28 to 29 cm), a long circumference of 28 to 28 1⁄2 inches (71 to 72 cm), and a short circumference of 21 to 21 1⁄4 inches (53 to 54 cm), while in college and high school play the ball has a long axis of 10 7⁄8 to 11 7⁄16 inches (27.6 to 29.1 cm), a long circumference of 27 3⁄4 to 28 1⁄2 inches (70 to 72 cm), and a short circumference of 20 3⁄4 to 21 1⁄4 inches (53 to 54 cm).


=== Duration and time stoppages ===
Football games last for a total of 60 minutes in professional and college play and are divided into two halves of 30 minutes and four quarters of 15 minutes. High school football games are 48 minutes in length with two halves of 24 minutes and four quarters of 12 minutes. The two halves are separated by a halftime period, and the first and third quarters are also followed by a short break. Prior to the start of the game, the referee and team captains for each team meet at midfield for a coin toss. The visiting team is allowed to call "heads" or "tails"; the winner of the toss is allowed to decide between choosing whether to receive or kick off the ball or choosing which goal they want to defend, but they can also defer their choice until the second half. The losing team, unless the winning team decides to defer, is allowed to choose the option the winning team did not select, and receives the option to receive, kick, or select a goal to defend to begin the second half. Most teams choose to receive or defer, because choosing to kick the ball to start the game would allow the other team to choose which goal to defend. Teams switch goals following the first and third quarters. If a down is in progress when a quarter ends, play continues until the down is completed.Games last longer than their defined length due to play stoppages—the average NFL game lasts slightly over three hours. Time in a football game is measured by the game clock. An operator is responsible for starting, stopping and operating the game clock based on the direction of the appropriate official. A separate clock, the play clock, is used to determine if a delay of game infraction has been committed. If the play clock expires before the ball has been snapped or free-kicked, a delay of game foul is called on the offense. The play clock is set to 40 seconds in professional and college football and to 25 seconds in high school play or following certain administrative stoppages in the former levels of play.


=== Advancing the ball and downs ===

There are two main ways that the offense can advance the ball: running and passing. In a typical play, the quarterback calls the play, and the center passes the ball backwards and under their legs to the quarterback in a process known as the snap. The quarterback then either hands the ball off to a back, throws the ball or runs with it. The play ends when the player with the ball is tackled or goes out of bounds, or a pass hits the ground without a player having caught it. A forward pass can only be legally attempted if the passer is behind the line of scrimmage, and only one forward pass can be attempted per down. Like in rugby, players can also pass the ball backwards at any point during a play. In the NFL, a down also ends if the runner's helmet comes off.The offense is given a series of four plays, known as downs. If the offense advances ten or more yards in the four downs, they are awarded a new set of four downs. If they fail to advance ten yards, possession of the football is turned over to the defense. In most situations, if the offense reaches their fourth down they will punt the ball to the other team, which forces them to begin their drive from further down the field; if they are in field goal range, they might also attempt to score a field goal. A group of officials, the chain crew, keeps track of both the downs and the distance measurements. On television, a yellow line is electronically superimposed on the field to show the first down line to the viewing audience.


=== Kicking ===

There are two categories of kicks in football: scrimmage kicks, which can be executed by the offensive team on any down from behind or on the line of scrimmage, and free kicks. The free kicks are the kickoff, which starts the first and third quarters and overtime and follows a try attempt or a successful field goal, and the safety kick, which follows a safety.On a kickoff, the ball is placed at the 35-yard line of the kicking team in professional and college play and at the 40-yard line in high school play. The ball may be drop-kicked or place-kicked. If a place kick is chosen, the ball can be placed on the ground or on a tee, and a holder may be used in either case. On a safety kick, the kicking team kicks the ball from their own 20-yard line. They can punt, drop-kick or place-kick the ball, but a tee may not be used in professional play. Any member of the receiving team may catch or advance the ball, and the ball may be recovered by the kicking team once it has gone at least ten yards and has touched the ground or has been touched by any member of the receiving team.The three types of scrimmage kicks are place kicks, drop kicks, and punts. Only place kicks and drop kicks can score points. The place kick is the standard method used to score points, because the pointy shape of the football makes it difficult to reliably drop kick. Once the ball has been kicked from a scrimmage kick, it can be advanced by the kicking team only if it is caught or recovered behind the line of scrimmage. If it is touched or recovered by the kicking team beyond this line, it becomes dead at the spot where it was touched. The kicking team is prohibited from interfering with the receiver's opportunity to catch the ball, and the receiving team has the option of signaling for a fair catch. This prohibits the defense from blocking into or tackling the receiver, but the play ends as soon as the ball is caught and the ball may not be advanced.


=== Officials and fouls ===

Officials are responsible for enforcing game rules and monitoring the clock. All officials carry a whistle and wear black-and-white striped shirts and black hats except for the referee, whose hat is white. Each carries a weighted yellow flag that is thrown to the ground to signal that a foul has been called. An official who spots multiple fouls will throw their hat as a secondary signal. The seven officials on the field are each tasked with a different set of responsibilities:
The referee is positioned behind and to the side of the offensive backs. The referee is charged with oversight and control of the game and is the authority on the score, the down number, and any and all rule interpretations in discussions between the other officials. The referee announces all penalties and discusses the infraction with the offending team's captain, monitors for illegal hits against the quarterback, makes requests for first-down measurements, and notifies the head coach whenever a player is ejected. The referee positions themselves to the passing arm side of the quarterback. In most games, the referee is responsible for spotting the football prior to a play from scrimmage.
The umpire is positioned in the defensive backfield, except in the NFL, where the umpire is positioned lateral to the referee on the opposite side of the formation. The umpire watches play along the line of scrimmage to make sure that no more than 11 offensive players are on the field prior to the snap and that no offensive linemen are illegally downfield on pass plays. The umpire monitors the contact between offensive and defensive linemen and calls most of the holding penalties. The umpire records the number of timeouts taken and the winner of the coin toss and the game score, assists the referee in situations involving possession of the ball close to the line of scrimmage, determines whether player equipment is legal, and dries wet balls prior to the snap if a game is played in rain.
The back judge is positioned deep in the defensive backfield, behind the umpire. The back judge ensures that the defensive team has no more than 11 players on the field and determines whether catches are legal, whether field goal or extra point attempts are good, and whether a pass interference violation occurred. The back judge is also responsible for the play clock, the time between each play, when a visible play clock is not used.
The head linesman is positioned on one end of the line of scrimmage. The head linesman watches for any line-of-scrimmage and illegal use-of-hands violations and assists the line judge with illegal shift or illegal motion calls. The head linesman also rules on out-of-bounds calls that happen on their side of the field, oversees the chain crew and marks the forward progress of a runner when a play has been whistled dead.
The side judge is positioned twenty yards downfield of the head linesman. The side judge mainly duplicates the functions of the field judge. On field goal and extra point attempts, the side judge is positioned lateral to the umpire.
The line judge is positioned on the end of the line of scrimmage, opposite the head linesman. He or she supervises player substitutions, the line of scrimmage during punts, and game timing. The line judge notifies the referee when time has expired at the end of a quarter and notifies the head coach of the home team when five minutes remain for halftime. In the NFL, the line judge also alerts the referee when two minutes remain in the half. If the clock malfunctions or becomes inoperable, the line judge becomes the official timekeeper.
The field judge is positioned twenty yards downfield from the line judge. The field judge monitors and controls the play clock, counts the number of defensive players on the field, and watches for offensive pass interference and illegal use-of-hands violations by offensive players. The field judge also makes decisions regarding catches, recoveries, the ball spot when a player goes out of bounds, and illegal touching of fumbled balls that have crossed the line of scrimmage. On field goal and extra point attempts, the field judge is stationed under the upright opposite the back judge.
The center judge is an eighth official used in the top level of college football. The center judge stands lateral to the referee, the same way the umpire does in the NFL. The center judge is responsible for spotting the football after each play, and has many of the same responsibilities as the referee, except announcing penalties.Another set of officials, the chain crew, are responsible for moving the chains. The chains, consisting of two large sticks with a 10-yard-long chain between them, are used to measure for a first down. The chain crew stays on the sidelines during the game, but if requested by the officials they will briefly bring the chains on to the field to measure. A typical chain crew will have at least three people – two members of the chain crew will hold either of the two sticks, while a third will hold the down marker. The down marker, a large stick with a dial on it, is flipped after each play to indicate the current down, and is typically moved to the approximate spot of the ball. The chain crew system has been used for over 100 years and is considered to be an accurate measure of distance, rarely subject to criticism from either side.


== Safety and brain health ==

Football is a full-contact sport, and injuries are relatively common. Most injuries occur during training sessions, particularly ones that involve contact between players. To try to prevent injuries, players are required to wear a set of equipment. At a minimum players must wear a football helmet and a set of shoulder pads, but individual leagues may require additional padding such as thigh pads and guards, knee pads, chest protectors, and mouthguards. Most injuries occur in the lower extremities, particularly in the knee, but a significant number also affect the upper extremities. The most common types of injuries are strains, sprains, bruises, fractures, dislocations, and concussions.Repeated concussions (and possibly sub-concussive head impacts) can increase a person's risk in later life for CTE (chronic traumatic encephalopathy) and mental health issues such as dementia, Parkinson's disease, and depression. Concussions are often caused by helmet-to-helmet or upper-body contact between opposing players, although helmets have prevented more serious injuries such as skull fractures. Various programs are aiming to reduce concussions by reducing the frequency of helmet-to-helmet hits; USA Football's "Heads Up Football" program is aiming to reduce concussions in youth football by teaching coaches and players about the signs of a concussion, the proper way to wear football equipment and ensure it fits, and proper tackling methods that avoid helmet-to-helmet contact. However, a study in the Orthopaedic Journal of Sports Medicine found that Heads Up Football was ineffective; the same study noted that more extensive reforms implemented by Pop Warner Little Scholars and its member teams were effective in significantly reducing concussion rates.A 2018 study performed by the VA Boston Healthcare System and Boston University's school of medicine found that tackle football before age 12 was correlated with earlier onset of symptoms of CTE, but not with symptom severity.  More specifically, each year a player played tackle football under age 12 predicted earlier onset of cognitive, behavioral, and mood problems by an average of two and a half years.


== Leagues and tournaments ==
The National Football League (NFL) and the National Collegiate Athletic Association (NCAA) are the most popular football leagues in the United States. The National Football League was founded in 1920 and has since become the largest and most popular sport in the United States. The NFL has the highest average attendance of any sporting league in the world, with an average attendance of 66,960 during the 2011 NFL Season. The NFL championship game is called the Super Bowl, and is among the biggest events in club sports worldwide. It is played between the champions of the National Football Conference (NFC) and the American Football Conference (AFC), and its winner is awarded the Vince Lombardi Trophy.

College football is the third-most popular sport in the United States, behind professional baseball and professional football. The NCAA, the largest collegiate organization, is divided into three Divisions: Division I, Division II and Division III. Division I football is further divided into two subdivisions: the Football Bowl Subdivision (FBS) and the Football Championship Subdivision (FCS). The champions of each level of play are determined through NCAA-sanctioned playoff systems; while the champion of Division I-FBS was historically determined by various polls and ranking systems, the subdivision adopted a four-team playoff system in 2014.High school football is the most popular sport in the United States played by boys; over 1.1 million boys participated in the sport from 2007 to 2008 according to a survey by the National Federation of State High School Associations (NFHS). The NFHS is the largest organization for high school football, with member associations in all 50 states as well as the District of Columbia. USA Football is the governing body for youth and amateur football, and Pop Warner Little Scholars is the largest organization for youth football.


=== Rival professional leagues ===
Several professional football leagues have been formed as rival leagues to the NFL. The most successful rival league was the American Football League (AFL), which existed from 1960 to 1969. The AFL became a significant rival in 1964 before signing a five-year, US$36 million television deal with NBC. AFL teams began to sign NFL players to contracts, and the league's popularity grew to challenge that of the NFL. The two leagues merged in the 1970 season, and all AFL teams joined the NFL. An earlier league, the All-America Football Conference, was in play from 1946 to 1949. After the league dissolved, two AAFC teams, the Cleveland Browns and the San Francisco 49ers, became members of the NFL; another member, the Baltimore Colts joined the league, but folded after just a year in the NFL.Other attempts to start rival leagues have been far less successful. The World Football League (WFL) played for two seasons, in 1974 and 1975, but faced monetary issues so severe that the league could not pay its players. In its second and final season the WFL attempted to establish a stable credit rating, but the league disbanded before its second season could be completed. The United States Football League (USFL) operated for three seasons from 1983 to 1985 but collapsed due to poor business decisions and monetary problems. A subsequent US$1.5 billion antitrust lawsuit against the NFL was successful in court, but the league was awarded only three dollars in damages. The XFL was created in 2001 by Vince McMahon and lasted for only one season. Despite television contracts with NBC and UPN and high expectations, the XFL suffered from poor television ratings and a low quality of play. The United Football League (UFL) began in 2009, but folded after suspending its 2012 season, due to financial issues.


=== International play ===

American football leagues exist throughout the world, but the game has yet to achieve the international success and popularity of baseball and basketball. NFL Europa, the developmental league of the NFL, operated from 1991 to 1992 and then from 1995 to 2007. At the time of its closure, NFL Europa had five teams based in Germany and one in the Netherlands.The European Football League (EFL), run by the European Federation of American Football (EFAF), is an annual invitational tournament between the champions or co-champions of competitions run by EFAF members. The league's championship game is the Eurobowl. Other EFAF tournaments include the EFAF Cup, played between the top teams from national leagues in a similar manner to the UEFA Cup, the Atlantic Cup, played between teams from the Atlantic region of Europe, and the Challenge Cup, played between teams from newer federations that are not eligible to play in the EFL or EFAF Cup. American football federations are also present in Asia, Oceania, and Pan America, and a total of 64 national football federations exist as of July 2012. The International Federation of American Football (IFAF), an international body composed of American football federations, runs tournaments such as the IFAF World Championship, which is held every four years since 1999, the IFAF Women's World Championship, the IFAF U-19 World Championship and the Flag Football World Championship. The IFAF also organizes the annual International Bowl game. At the international level, Canada, Mexico, and Japan are considered to be second-tier, while Austria, Germany, and France would rank among a third tier. All of these countries rank far below the United States, which is dominant at the international level.Football is not an Olympic sport, but it was a demonstration sport at the 1932 Summer Olympics. The IFAF has received provisional recognition from the International Olympic Committee (IOC), and a vote on making it an Olympic sport could be held as early as 2017. Several major obstacles hinder the IFAF goal of achieving status as an Olympic sport, such as the predominant participation of men in international play and the short three-week Olympic schedule. Large team sizes are an additional difficulty, due to the Olympics' set limit of 10,500 athletes and coaches. American football also has the issue of global visibility. Nigel Melville, the CEO of USA Rugby, noted that "American football is recognized globally as a sport, but it's not played globally." In order to solve these concerns, major effort has been put into promoting flag football, a modified version of American football, at the international level.


== Popularity and cultural impact ==


=== United States ===

"Baseball is still called the national pastime, but football is by far the more popular sport in American society", according to ESPN.com's Sean McAdam. In a 2014 poll conducted by Harris Interactive, professional football ranked as the most popular sport, and college football ranked third behind only professional football and baseball; 46% of participants ranked some form of the game as their favorite sport. Professional football has ranked as the most popular sport in the poll since 1985, when it surpassed baseball for the first time. Professional football is most popular among those who live in the eastern United States and rural areas, while college football is most popular in the southern United States and among people with graduate and post-graduate degrees. Football is also the most-played sport by high school and college athletes in the United States. In a 2012 study, the NCAA estimated there were around 1.1 million high school football players and nearly 70,000 college football players in the United States; in comparison, the second-most played sport, basketball, had around 1 million participants in high school and 34,000 in college. The Super Bowl is the most popular single-day sporting event in the United States, and is among the biggest club sporting events in the world in terms of TV viewership. The NFL makes approximately $10 billion annually. Super Bowl games account for seven of the top eight most-watched broadcasts in American history; Super Bowl XLIX was watched by a record 114.4 million Americans.American football also plays a significant role in American culture. The day on which the Super Bowl is held is considered a de facto national holiday, and in parts of the country like Texas, the sport has been compared to a religion. Football is also linked to other holidays; New Year's Day is traditionally the date for several college football bowl games, including the Rose Bowl. However, if New Year's Day is on a Sunday, the bowl games are moved to another date to not conflict with the typical NFL Sunday schedule. Thanksgiving football is an American tradition, hosting many high school, college, and professional games. Steve Deace of USA Today wrote that Americans are passionate about football "because it embodies everything we love about American exceptionalism. Merit is rewarded, not punished. Masculinity is celebrated, not feminized. People of various beliefs and backgrounds – a melting pot, if you will – must unify for a common goal for the team to be successful". Implicit rules such as playing through pain and sacrificing for the better of the team are promoted in football culture.The safety of the sport has also sparked national controversy in American popular culture. It is often received as "overly aggressive", and defamiliarized in popular culture. The 2015 film Concussion aimed to shed light on the sport's safety, specifically in the NFL by having Will Smith portray Dr. Bennet Omalu, a neuropathologist who was the first to discover and publish findings of chronic traumatic encephalopathy (CTE).


=== Other countries ===
In Canada, the game has a significant following – according to a 2013 poll, 21% of respondents said they followed the NFL "very closely" or "fairly closely", making it the third-most followed league behind the National Hockey League (NHL) and Canadian Football League (CFL). American football also has a long history in Mexico, which was introduced to the sport in 1896. American football was the second-most popular sport in Mexico in the 1950s, with the game being particularly popular in colleges. The Los Angeles Times notes that the NFL claims over 16 million fans in Mexico, which places the country third behind the US and Canada. American football is played in Mexico both professionally and as part of the college sports system. The top American football competition in Mexico is the recently created Liga de Fútbol Americano Profesional (Professional American Football League). At the collegiate level there is the Liga Mayor of the ONEFA, a college championship founded in 1930. There is also the CONADEIP Premier Conference, another college competition founded in 2010. American football is the fifth most popular sport in Mexico and the country has the highest rating of the NFL outside the United States.

Japan was introduced to the sport in 1934 by Paul Rusch, a teacher and Christian missionary who helped establish football teams at three universities in Tokyo. Play was halted during World War II, but began to grow in popularity again after the war. As of  2010, there are more than 400 high school football teams in Japan, with over 15,000 participants, and over 100 teams play in the Kantoh Collegiate Football Association (KCFA). The college champion plays the champion of the X-League (a semi-pro league where teams are financed by corporations) in the Rice Bowl to determine Japan's national champion.Europe is a major target for expansion of the game by football organizers. In the United Kingdom in the 1980s, the sport was fairly popular, with the 1986 Super Bowl being watched by over 4 million people (about 1 out of every 14 Britons). The sport's popularity faded over the 1990s, coinciding with the establishment of the Premier League. According to BBC America, there is a "social stigma" surrounding American football in the UK, with many Brits feeling the sport has no right to call itself 'football' due to the small emphasis on kicking. Nonetheless, the sport has retained a following in the United Kingdom; the NFL operates a media network in the country, and since 2007 has hosted the NFL International Series in London. Super Bowl viewership has also rebounded, with over 4.4 million Britons watching Super Bowl XLVI.The sport is played in European countries such as Switzerland, which has American football clubs in every major city, and Germany, where the sport has around 45,000 registered amateur players. In Europe, almost all nations have their own leagues, highlighting its importance those of Austria (Austrian Football League), Germany (German Football League), Great Britain (BAFA National Leagues), France (Ligue Élite de Football Américain) and Italy (Italian Football League). But in these countries American football has not yet reached the same level of popularity it has, for example, in North America. There are national teams of Austria, Finland, France, Germany, Great Britain, Hungary, Israel, Italy, Netherlands, Poland, Romania, Russia, Serbia, Spain and Sweden.
In Brazil, the American football audience increased 800% between 2013 and 2016, according to ESPN, which is, along with Esporte Interativo, the responsible networks for the transmission in the country. Brazil's audience is the 3rd biggest in the world, behind only Mexico and the United States. NFL leaders visited Maracanã Stadium, in Rio de Janeiro, to verify the field. Rumors were that a Pro Bowl edition could be held there. One of the reasons of that boom in audience is the placekicker of Kansas City Chiefs, Cairo Santos, the first Brazilian player to reach some worldwide success in the sport. Also, the sport is already one of the most played around the country, with approximately 130 teams. The Superliga Nacional de Futebol Americano (National American Football Superleague) is a recently created Brazilian American football league, created and organized by the Confederação Brasileira de Futebol Americano (Brazilian Confederation of American Football). To 2017, a strongest league will get start in June, including 32 teams around the country, in 4 conferences. In 2017, the famous soccer team Cruzeiro Esporte Clube joined with the 2016 America Cup's champion BH Eagles Futebol Americano, to create the Sada Cruzeiro Futebol Americano. The recent born team already won his state championship, and for the Brazilian top league already has signed with former NFL's player Nic Harris.
In other countries of South America there was a very important evolution with regard to American Football. In 2006 was begun the practice of this sport in Argentina. Currently there are three American Football Leagues in that country: Football Americano Argentina, located in Buenos Aires, which has six teams; Córdoba Football Americano, located in Córdoba, with three teams; Rosario Football League, located in Rosario, also with three teams. In addition there are teams in the formation stage in several provinces, such as in the province of Santa Fe.
In Colombia the FECOFA (Colombian Federation of American Football) was created. Recently it formalized a strategic alliance with FLAG FOOTBALL COLOMBIA to join efforts and work together looking for the growth and development of American football in all its modalities.


== Variations and related sports ==

Canadian football, the predominant form of football in Canada, is closely related to American football – both sports developed from rugby, and the two sports are considered to be the chief variants of gridiron football. Although the two games share a similar set of rules, there are several key rule differences: for example, in Canadian football the field measures 150 by 65 yards (137 by 59 m), including two 20-yard end zones (for a distance between goal lines of 110 yards), teams have three downs instead of four, there are twelve players on each side instead of eleven, fair catches are not allowed, and a rouge, worth a single point is scored if the offensive team kicks the ball out of the defense's end zone. The Canadian Football League (CFL) is the major Canadian league and is the second-most popular sporting league in Canada, behind only the National Hockey League.A major variant of football is arena football, played by the Arena Football League (AFL). Arena football has eight-player teams and uses an indoor field 50 yards (46 m) in length, excluding end zones, and 28.3 yards (25.9 m) wide. Punting is illegal, and kickoffs are attempted from the goal line. Large overhead nets deflect forward passes and kicks that hit them, and deflected kicks are live balls that may be recovered by either team.Below the Arena Football League are what The New York Times writer Mike Tanier described as the "most minor of minor leagues:" indoor football leagues. Like in arena football, teams in indoor football leagues play in arenas, but games are only attended by a small number of fans, and most players are semi-professional athletes. Indoor football leagues are unstable, with franchises regularly moving from one league to another or merging with other teams, and teams or entire leagues dissolving entirely. The Indoor Football League, National Arena League, Champions Indoor Football and American Arena League are examples of prominent indoor leagues that are active as of 2017.There are several non-contact variants of American football, such as flag football. In flag football the ballcarrier is not tackled; instead, defenders aim to pull a flag tied around their waist. Another variant, touch football, simply requires the ballcarrier to be touched to be considered downed. A game of touch football may require that the player be touched with either one or two hands to be considered down, depending on the rules used.


== See also ==


== Footnotes ==


== Notes ==


== References ==


== Further reading ==
Football: Great Writing About the National Sport, edited by John Schulian; 2014 (New York: Library of America)


== External links ==

American football at Curlie
National Football League
International Federation of American Football
NFL 360, an introductory website to football rules
Excerpts of a 1903 football game between the University of Chicago and University of Michigan