Animal Farm is an allegorical novella by George Orwell, first published in England on 17 August 1945. According to Orwell, the fable reflects events leading up to the Russian Revolution of 1917 and then on into the Stalinist era of the Soviet Union.  Orwell, a democratic socialist, was a critic of Joseph Stalin and hostile to Moscow-directed Stalinism, an attitude that was critically shaped by his experiences during the Spanish Civil War. The Soviet Union, he believed, had become a brutal dictatorship, built upon a cult of personality and enforced by a reign of terror. In a letter to Yvonne Davet, Orwell described Animal Farm as a satirical tale against Stalin ("un conte satirique contre Staline"), and in his essay "Why I Write" (1946), wrote that Animal Farm was the first book in which he tried, with full consciousness of what he was doing, "to fuse political purpose and artistic purpose into one whole".The original title was Animal Farm: A Fairy Story, but U.S. publishers dropped the subtitle when it was published in 1946, and only one of the translations during Orwell's lifetime kept it. Other titular variations include subtitles like "A Satire" and "A Contemporary Satire". Orwell suggested the title Union des républiques socialistes animales for the French translation, which abbreviates to URSA, the Latin word for "bear", a symbol of Russia. It also played on the French name of the Soviet Union, Union des républiques socialistes soviétiques.Orwell wrote the book between November 1943 and February 1944, when the UK was in its wartime alliance with the Soviet Union against Nazi Germany and the British people and intelligentsia held Stalin in high esteem, a phenomenon Orwell hated. The manuscript was initially rejected by a number of British and American publishers, including one of Orwell's own, Victor Gollancz, which delayed its publication. It became a great commercial success when it did appear partly because international relations were transformed as the wartime alliance gave way to the Cold War.Time magazine chose the book as one of the 100 best English-language novels (1923 to 2005); it also featured at number 31 on the Modern Library List of Best 20th-Century Novels. It won a Retrospective Hugo Award in 1996 and is included in the Great Books of the Western World selection.


== Plot summary ==
Old Major, the old boar on the Manor Farm, summons the animals on the farm together for a meeting, during which he refers to humans as "enemies" and teaches the animals a revolutionary song called "Beasts of England".
When Major dies, two young pigs, Snowball and Napoleon, assume command and consider it a duty to prepare for the Rebellion. The animals revolt, driving the drunken, irresponsible farmer Mr. Jones, as well as Mrs. Jones and the other human caretakers and employees, off the farm, renaming it "Animal Farm". They adopt the Seven Commandments of Animalism, the most important of which is, "All animals are equal". The decree is painted in large letters on one side of the barn.
Snowball teaches the animals to read and write, while Napoleon educates young puppies on the principles of Animalism. Food is plentiful, and the farm runs smoothly. The pigs elevate themselves to positions of leadership and set aside special food items, ostensibly for their personal health.
Some time later, several men attack Animal Farm. Jones and his men are making an attempt to recapture the farm, aided by several other farmers who are terrified of similar animal revolts. Snowball and the animals, who are hiding in ambush, defeat the men by launching a surprise attack as soon as they enter the farmyard. Snowball's popularity soars, and this event is proclaimed "The Battle of the Cowshed". It is celebrated annually with the firing of a gun, on the anniversary of the Rebellion. Napoleon and Snowball vie for pre-eminence. When Snowball announces his plans to modernize the farm by building a windmill, Napoleon has his dogs chase Snowball away and declares himself leader.
Napoleon enacts changes to the governance structure of the farm, replacing meetings with a committee of pigs who will run the farm. Through a young pig named Squealer, Napoleon claims credit for the windmill idea. The animals work harder with the promise of easier lives with the windmill. When the animals find the windmill collapsed after a violent storm, Napoleon and Squealer convince the animals that Snowball is trying to sabotage their project.
Once Snowball becomes a scapegoat, Napoleon begins to purge the farm with his dogs, killing animals he accuses of consorting with his old rival. When some animals recall the Battle of the Cowshed, Napoleon (who was nowhere to be found during the battle) frequently smears Snowball as a collaborator of Farmer Jones', while falsely representing himself as the hero of the battle. "Beasts of England" is replaced with an anthem glorifying Napoleon, who appears to be adopting the lifestyle of a man. The animals remain convinced that they are better off than they were under Mr. Jones.
Mr Frederick, a neighbouring farmer, attacks the farm, using blasting powder to blow up the restored windmill. Although the animals win the battle, they do so at great cost, as many, including Boxer, the workhorse, are wounded.
Despite his injuries, Boxer continues working harder and harder, until he collapses while working on the windmill. Napoleon sends for a van to purportedly take Boxer to a veterinary surgeon, explaining that better care can be given there. Benjamin, the cynical donkey who "could read as well as any pig", notices that the van belongs to a knacker and attempts a futile rescue. Squealer quickly assures the animals that the van had been purchased from the knacker by an animal hospital, and that the previous owner's signboard had not been repainted.
In a subsequent report, Squealer reports sadly to the animals that Boxer died peacefully at the animal hospital. The pigs hold a festival one day after Boxer's death to further praise the glories of Animal Farm and have the animals work harder by taking on Boxer's ways.
However, the truth is that Napoleon had engineered the sale of Boxer to the knacker, allowing Napoleon and his inner circle to acquire money to buy whisky for themselves. (In 1940s England, one way for farms to make money was to sell large animals to a knacker, who would kill the animal and boil its remains into animal glue.)

Years pass, the windmill is rebuilt, and another windmill is constructed, which makes the farm a good amount of income. However, the ideals which Snowball discussed, including stalls with electric lighting, heating, and running water are forgotten, with Napoleon advocating that the happiest animals live simple lives. In addition to Boxer, many of the animals who participated in the Rebellion are dead or old. Farmer Jones, having moved away after giving up on reclaiming his farm, has also died.
The pigs start to resemble humans, as they walk upright, carry whips, drink alcohol and wear clothes. The Seven Commandments are abridged to just two phrases: "All animals are equal, but some animals are more equal than others." and "Four legs good, two legs better."
Napoleon holds a dinner party for the pigs and local farmers, with whom he celebrates a new alliance. He abolishes the practice of the revolutionary traditions and restores the name "The Manor Farm". When the animals outside look at the pigs and men, they can no longer distinguish between the two.


== Characters ==


=== Pigs ===
Old Major – An aged prize Middle White boar provides the inspiration that fuels the rebellion. He is an allegorical combination of Karl Marx, one of the creators of communism, and Vladimir Lenin, the communist leader of the Russian Revolution and the early Soviet nation, in that he draws up the principles of the revolution. His skull being put on revered public display recalls Lenin, whose embalmed body was put on display.
Napoleon – "A large, rather fierce-looking Berkshire boar, the only Berkshire on the farm, not much of a talker, but with a reputation for getting his own way". An allegory of Joseph Stalin,  Napoleon is the main villain of Animal Farm.
Snowball – Napoleon's rival and original head of the farm after Jones' overthrow. His life parallels that of Leon Trotsky,  but may also combine elements from Lenin.
Squealer – A small, white, fat porker who serves as Napoleon's second-in-command and minister of propaganda, holding a position similar to that of Vyacheslav Molotov.
Minimus – A poetic pig who writes the second and third national anthems of Animal Farm after the singing of "Beasts of England" is banned. Rodden compares him to the poet Vladimir Mayakovsky.
The piglets – Hinted to be the children of Napoleon and are the first generation of animals subjugated to his idea of animal inequality.
The young pigs – Four pigs who complain about Napoleon's takeover of the farm but are quickly silenced and later executed, the first animals killed in Napoleon's farm purge. Based on the Great Purge of Grigori Zinoviev, Lev Kamenev, Nikolai Bukharin, and Alexei Rykov.
Pinkeye – A minor pig who is mentioned only once; he is the pig that tastes Napoleon's food to make sure it is not poisoned, in response to rumours about an assassination attempt on Napoleon.


=== Humans ===
Mr. Jones – A heavy drinker who is the original owner of Manor Farm, a farm in disrepair with farmhands who often loaf on the job. He is an allegory of Russian Tsar Nicholas II, who abdicated following the February Revolution of 1917 and was murdered, along with the rest of his family, by the Bolsheviks on 17 July 1918. The animals revolt after Jones drinks so much he does not care for the animals.
Mr. Frederick – The tough owner of Pinchfield, a small but well-kept neighbouring farm, who briefly enters into an alliance with Napoleon.  Animal Farm shares land boundaries with Pinchfield on one side and Foxwood on another, making Animal Farm a "buffer zone" between the two bickering farmers. The animals of Animal Farm are terrified of Frederick, as rumours abound of him abusing his animals and entertaining himself with cockfighting (a likely allegory for the human rights abuses of Adolf Hitler). Napoleon enters into an alliance with Frederick in order to sell surplus timber that Pilkington also sought, but is enraged to learn Frederick paid him in counterfeit money. Shortly after the swindling, Frederick and his men invade Animal Farm, killing many animals and detonating the windmill. The brief alliance and subsequent invasion may allude to the Molotov–Ribbentrop Pact and Operation Barbarossa.
Mr. Pilkington – The easy-going but crafty and well-to-do owner of Foxwood, a large neighbouring farm overgrown with weeds. Unlike Frederick, Pilkington is wealthier and owns more land, but his farm is in need of care as opposed to Frederick's smaller but more efficiently-run farm. Although on bad terms with Frederick, Pilkington is also concerned about the animal revolution that deposed Jones, and worried that this could also happen to him.
Mr. Whymper – A man hired by Napoleon to act as the liaison between Animal Farm and human society. At first he is used to acquire necessities that cannot be produced on the farm, such as dog biscuits and paraffin wax, but later he procures luxuries like alcohol for the pigs.


=== Horses and donkeys ===
Boxer – A loyal, kind, dedicated, extremely strong, hard working, and respectable cart-horse, although quite naive and gullible. Boxer does a large share of the physical labour on the farm. He is shown to hold the belief that 'Napoleon is always right'. At one point, he had challenged Squealer's statement that Snowball was always against the welfare of the farm, earning him an attack from Napoleon's dogs. But Boxer's immense strength repels the attack, worrying the pigs that their authority can be challenged. Boxer has been compared to Alexey Stakhanov, diligent and enthusiastic role model of the Stakhanovite movement. He has been described as "faithful and strong"; he believes any problem can be solved if he works harder. When Boxer is injured, Napoleon sells him to a local knacker to buy himself whisky, and Squealer gives a moving account falsifying Boxer's death.
Mollie – A self-centred, self-indulgent and vain young white mare who quickly leaves for another farm after the revolution, in a manner similar to those who left Russia after the fall of the Tsar. She is only once mentioned again.
Clover – A gentle, caring female horse, who shows concern especially for Boxer, who often pushes himself too hard. Clover can read all the letters of the alphabet, but cannot "put words together". She seems to catch on to the sly tricks and schemes set up by Napoleon and Squealer.
Benjamin – A donkey, one of the oldest, wisest animals on the farm, and one of the few who can read properly. He is sceptical, temperamental and cynical: his most frequent remark is, "Life will go on as it has always gone on—that is, badly."  The academic Morris Dickstein has suggested there is "a touch of Orwell himself in this creature's timeless skepticism"  and indeed, friends called Orwell "Donkey George", "after his grumbling donkey Benjamin, in Animal Farm."


=== Other animals ===
Muriel – A wise old goat who is friends with all of the animals on the farm. She, like Benjamin and Snowball, is one of the few animals on the farm who can read.
The puppies – Offspring of Jessie and Bluebell, they were taken away at birth by Napoleon and reared by him to be his security force.
Moses – The raven, "Mr Jones's especial pet, was a spy and a tale-bearer, but he was also a clever talker." Initially following Mrs Jones into exile, he reappears several years later and resumes his role of talking but not working. He regales Animal Farm's denizens with tales of a wondrous place beyond the clouds called "Sugarcandy Mountain, that happy country where we poor animals shall rest forever from our labours!" Orwell portrays established religion as "the black raven of priestcraft—promising pie in the sky when you die, and faithfully serving whoever happens to be in power." Napoleon brings the raven back (Ch. IX), as Stalin brought back the Russian Orthodox Church.
The sheep – They show limited understanding of Animalism and the political atmosphere of the farm; yet nonetheless they are the voice of blind conformity as they bleat their support Napoleon's ideals with jingles during his speeches and meetings with Snowball. Their constant bleating of "four legs good, two legs bad" was used as a device to drown out any opposition or alternate views from Snowball, much as Stalin used hysterical crowds to drown out Trotsky. Towards the latter section of the book, Squealer (the propagandist) trains the sheep to alter their slogan to "four legs good, two legs better", which they dutifully do.
The hens – The hens are promised at the start of the revolution that they will get to keep their eggs, which are stolen from them under Mr Jones. However their eggs are soon taken from them under the premise of buying goods from outside Animal Farm. The hens are among the first to rebel, albeit unsuccessfully, against Napoleon.
The cows – The cows are enticed into the revolution by promises that their milk will not be stolen, but can be used to raise their own calves. Their milk is then stolen by the pigs, who learn to milk them. The milk is stirred into the pigs' mash every day, while the other animals are denied such luxuries.
The cat – Never seen to carry out any work, the cat is absent for long periods and is forgiven; because her excuses are so convincing and she "purred so affectionately that it was impossible not to believe in her good intentions."  She has no interest in the politics of the farm, and the only time she is recorded as having participated in an election, she is found to have actually "voted on both sides."


== Composition and publication ==


=== Origin ===
George Orwell wrote the manuscript in 1943 and 1944 subsequent to his experiences during the Spanish Civil War, which he described in Homage to Catalonia (1938). In the preface of a 1947 Ukrainian edition of Animal Farm, he explained how escaping the communist purges in Spain taught him "how easily totalitarian propaganda can control the opinion of enlightened people in democratic countries". This motivated Orwell to expose and strongly condemn what he saw as the Stalinist corruption of the original socialist ideals.Immediately prior to writing the book, Orwell had quit the BBC. He was also upset about a booklet for propagandists the Ministry of Information had put out. The booklet included instructions on how to quell ideological fears of the Soviet Union, such as directions to claim that the Red Terror was a figment of Nazi imagination.In the preface, Orwell also described the source of the idea of setting the book on a farm:
...I saw a little boy, perhaps ten years old, driving a huge carthorse along a narrow path, whipping it whenever it tried to turn. It struck me that if only such animals became aware of their strength we should have no power over them, and that men exploit animals in much the same way as the rich exploit the proletariat.


=== Publishing ===
Orwell initially encountered difficulty getting the manuscript published, largely due to fears that the book might upset the alliance between Britain, the United States, and the Soviet Union. Four publishers refused; one had initially accepted the work but declined it after consulting the Ministry of Information. Eventually, Secker and Warburg published the first edition in 1945.
During the Second World War, it became clear to Orwell that anti-Soviet literature was not something which most major publishing houses would touch—including his regular publisher Gollancz. He also submitted the manuscript to Faber and Faber, where the poet T. S. Eliot (who was a director of the firm) rejected it; Eliot wrote back to Orwell praising the book's "good writing" and "fundamental integrity", but declared that they would only accept it for publication if they had some sympathy for the viewpoint "which I take to be generally Trotskyite". Eliot said he found the view "not convincing", and contended that the pigs were made out to be the best to run the farm; he posited that someone might argue "what was needed... was not more communism but more public-spirited pigs".  Orwell let André Deutsch, who was working for Nicholson & Watson in 1944, read the typescript, and Deutsch was convinced that Nicholson & Watson would want to publish it; however, they did not, and "lectured Orwell on what they perceived to be errors in Animal Farm." In his London Letter on 17 April 1944 for Partisan Review, Orwell wrote that it was "now next door to impossible to get anything overtly anti-Russian printed. Anti-Russian books do appear, but mostly from Catholic publishing firms and always from a religious or frankly reactionary angle."
The publisher Jonathan Cape, who had initially accepted Animal Farm, subsequently rejected the book after an official at the British Ministry of Information warned him off —although the civil servant who it is assumed gave the order was later found to be a Soviet spy. Writing to Leonard Moore, a partner in the literary agency of Christy & Moore, publisher Jonathan Cape explained that the decision had been taken on the advice of a senior official in the Ministry of Information. Such flagrant anti-Soviet bias was unacceptable, and the choice of pigs as the dominant class was thought to be especially offensive. It may reasonably be assumed that the 'important official' was a man named Peter Smollett, who was later unmasked as a Soviet agent.  Orwell was suspicious of Smollett/Smolka, and he would be one of the names Orwell included in his list of Crypto-Communists and Fellow-Travellers sent to the Information Research Department in 1949. The publisher wrote to Orwell, saying:

If the fable were addressed generally to dictators and dictatorships at large then publication would be all right, but the fable does follow, as I see now, so completely the progress of the Russian Soviets and their two dictators [Lenin and Stalin], that it can apply only to Russia, to the exclusion of the other dictatorships.
Another thing: it would be less offensive if the predominant caste in the fable were not pigs. I think the choice of pigs as the ruling caste will no doubt give offence to many people, and particularly to anyone who is a bit touchy, as undoubtedly the Russians are.

Frederic Warburg also faced pressures against publication, even from people in his own office and from his wife Pamela, who felt that it was not the moment for ingratitude towards Stalin and the heroic Red Army, which had played a major part in defeating Adolf Hitler. A Russian translation was printed in the paper Posev, and in giving permission for a Russian translation of Animal Farm, Orwell refused in advance all royalties. A translation in Ukrainian, which was produced in Germany, was confiscated in large part by the American wartime authorities and handed over to the Soviet repatriation commission.In October 1945, Orwell wrote to Frederic Warburg expressing interest in pursuing the possibility that the political cartoonist David Low might illustrate Animal Farm. Low had written a letter saying that he had had "a good time with ANIMAL FARM—an excellent bit of satire—it would illustrate perfectly." Nothing came of this, and a trial issue produced by Secker & Warburg in 1956 illustrated by John Driver was abandoned, but the Folio Society published an edition in 1984 illustrated by Quentin Blake and an edition illustrated by the cartoonist Ralph Steadman was published by Secker & Warburg in 1995 to celebrate the fiftieth anniversary of the first edition of Animal Farm.


=== Preface ===
Orwell originally wrote a preface complaining about British self-censorship and how the British people were suppressing criticism of the USSR, their World War II ally:

The sinister fact about literary censorship in England is that it is largely voluntary.... Things are kept right out of the British press, not because the Government intervenes but because of a general tacit agreement that 'it wouldn't do' to mention that particular fact.

Although the first edition allowed space for the preface, it was not included, and as of June 2009 most editions of the book have not included it.Secker and Warburg published the first edition of Animal Farm in 1945 without an introduction. However, the publisher had provided space for a preface in the author's proof composited from the manuscript. For reasons unknown, no preface was supplied, and the page numbers had to be renumbered at the last minute.In 1972, Ian Angus found the original typescript titled "The Freedom of the Press", and Bernard Crick published it, together with his own introduction, in The Times Literary Supplement on 15 September 1972  as "How the essay came to be written".  Orwell's essay criticised British self-censorship by the press, specifically the suppression of unflattering descriptions of Stalin and the Soviet government. The same essay also appeared in the Italian 1976 edition of Animal Farm with another introduction by Crick, claiming to be the first edition with the preface.  Other publishers were still declining to publish it.


== Reception ==
Contemporary reviews of the work were not universally positive. Writing in the American New Republic magazine, George Soule expressed his disappointment in the book, writing that it "puzzled and saddened me. It seemed on the whole dull. The allegory turned out to be a creaking machine for saying in a clumsy way things that have been said better directly." Soule believed that the animals were not consistent enough with their real world inspirations, and said, "It seems to me that the failure of this book (commercially it is already assured of tremendous success) arises from the fact that the satire deals not with something the author has experienced, but rather with stereotyped ideas about a country which he probably does not know very well".The Guardian on 24 August 1945 called Animal Farm "a delightfully humorous and caustic satire on the rule of the many by the few".  Tosco Fyvel, writing in Tribune on the same day, called the book "a gentle satire on a certain State and on the illusions of an age which may already be behind us." Julian Symons responded, on 7 September, "Should we not expect, in Tribune at least, acknowledgement of the fact that it is a satire not at all gentle upon a particular State—Soviet Russia? It seems to me that a reviewer should have the courage to identify Napoleon with Stalin, and Snowball with Trotsky, and express an opinion favourable or unfavourable to the author, upon a political ground. In a hundred years time perhaps, Animal Farm may be simply a fairy story, today it is a political satire with a good deal of point."
Animal Farm has been subject to much comment in the decades since these early remarks.


== Analysis ==


=== Animalism ===

The pigs Snowball, Napoleon, and Squealer adapt Old Major's ideas into "a complete system of thought", which they formally name Animalism, an allegoric reference to Communism, not to be confused with the philosophy Animalism. Soon after, Napoleon and Squealer partake in activities associated with the humans (drinking alcohol, sleeping in beds, trading), which were explicitly prohibited by the Seven Commandments. Squealer is employed to alter the Seven Commandments to account for this humanisation, an allusion to the Soviet government's revising of history in order to exercise control of the people's beliefs about themselves and their society.

The original commandments are:

Whatever goes upon two legs is an enemy.
Whatever goes upon four legs, or has wings, is a friend.
No animal shall wear clothes.
No animal shall sleep in a bed.
No animal shall drink alcohol.
No animal shall kill any other animal.
All animals are equal.These commandments are also distilled into the maxim "Four legs good, two legs bad!" which is primarily used by the sheep on the farm, often to disrupt discussions and disagreements between animals on the nature of Animalism.
Later, Napoleon and his pigs secretly revise some commandments to clear themselves of accusations of law-breaking. The changed commandments are as follows, with the changes bolded:

No animal shall sleep in a bed with sheets.
No animal shall drink alcohol to excess.
No animal shall kill any other animal without cause.
Eventually, these are replaced with the maxims, "All animals are equal, but some animals are more equal than others", and "Four legs good, two legs better!" as the pigs become more human. This is an ironic twist to the original purpose of the Seven Commandments, which were supposed to keep order within Animal Farm by uniting the animals together against the humans and preventing animals from following the humans' evil habits. Through the revision of the commandments, Orwell demonstrates how simply political dogma can be turned into malleable propaganda.


=== Significance and allegory ===

Orwell biographer Jeffrey Meyers has written, "virtually every detail has political significance in this allegory." Orwell himself wrote in 1946, "Of course I intended it primarily as a satire on the Russian revolution..[and] that kind of revolution (violent conspiratorial revolution, led by unconsciously power hungry people) can only lead to a change of masters [-] revolutions only effect a radical improvement when the masses are alert." In a preface for a 1947 Ukrainian edition, he stated, "... for the past ten years I have been convinced that the destruction of the Soviet myth was essential if we wanted a revival of the socialist movement. On my return from Spain [in 1937] I thought of exposing the Soviet myth in a story that could be easily understood by almost anyone and which could be easily translated into other languages."The revolt of the animals against Farmer Jones is Orwell's analogy with the October 1917 Bolshevik Revolution. The Battle of the Cowshed has been said to represent the allied invasion of Soviet Russia in 1918,  and the defeat of the White Russians in the Russian Civil War.  The pigs' rise to pre-eminence mirrors the rise of a Stalinist bureaucracy in the USSR, just as Napoleon's emergence as the farm's sole leader reflects Stalin's emergence. The pigs' appropriation of milk and apples for their own use, "the turning point of the story" as Orwell termed it in a letter to Dwight Macdonald,  stands as an analogy for the crushing of the left-wing 1921 Kronstadt revolt against the Bolsheviks, and the difficult efforts of the animals to build the windmill suggest the various Five Year Plans. The puppies controlled by Napoleon parallel the nurture of the secret police in the Stalinist structure, and the pigs' treatment of the other animals on the farm recalls the internal terror faced by the populace in the 1930s. In chapter seven, when the animals confess their nonexistent crimes and are killed, Orwell directly alludes to the purges, confessions and show trials of the late 1930s. These contributed to Orwell's conviction that the Bolshevik revolution had been corrupted and the Soviet system become rotten.Peter Edgerly Firchow and Peter Davison consider that the Battle of the Windmill represents the World War II,  especially the Battle of Stalingrad and the Battle of Moscow. During the battle, Orwell first wrote, "All the animals, including Napoleon" took cover. Orwell had the publisher alter this to "All the animals except Napoleon" in recognition of Stalin's decision to remain in Moscow during the German advance. Orwell requested the change after he met Joseph Czapski in Paris in March 1945. Czapski, a survivor of the Katyn Massacre and an opponent of the Soviet regime, told Orwell, as Orwell wrote to Arthur Koestler, that it had been "the character [and] greatness of Stalin" that saved Russia from the German invasion.

Other connections that writers have suggested illustrate Orwell's telescoping of Russian history from 1917 to 1943 include the wave of rebelliousness that ran through the countryside after the Rebellion, which stands for the abortive revolutions in Hungary and in Germany (Ch IV); the conflict between Napoleon and Snowball (Ch V), paralleling "the two rival and quasi-Messianic beliefs that seemed pitted against one another: Trotskyism, with its faith in the revolutionary vocation of the proletariat of the West; and Stalinism with its glorification of Russia's socialist destiny"; Napoleon's dealings with Whymper and the Willingdon markets (Ch VI), paralleling the Treaty of Rapallo; and Frederick's forged bank notes, paralleling the Hitler-Stalin pact of August 1939, after which Frederick attacks Animal Farm without warning and destroys the windmill.The book's close, with the pigs and men in a kind of rapprochement, reflected Orwell's view of the 1943 Teheran Conference that seemed to display the establishment of "the best possible relations between the USSR and the West"—but in reality were destined, as Orwell presciently predicted, to continue to unravel. The disagreement between the allies and the start of the Cold War is suggested when Napoleon and Pilkington, both suspicious, "played an ace of spades simultaneously".Similarly, the music in the novel, starting with Beasts of England and the later anthems, parallels The Internationale and its adoption and repudiation by the Soviet authorities as the Anthem of the USSR in the 1920s and 1930s.


== Adaptations ==


=== Films ===
Animal Farm has been adapted to film twice. Both differ from the novel and have been accused of taking significant liberties, including sanitising some aspects. 

Animal Farm (1954) is an animated feature in which Napoleon is apparently overthrown in a second revolution. In 1974, E. Howard Hunt revealed that he had been sent by the CIA's Psychological Warfare department to obtain the film rights from Orwell's widow, and the resulting 1954 animation was funded by the agency.
Animal Farm (1999) is a TV live action version that shows Napoleon's regime collapsing in on itself, with the farm having new human owners, reflecting the collapse of Soviet communism.In 2012, a HFR-3D version of Animal Farm, potentially directed by Andy Serkis, was announced.


=== Radio dramatizations ===
A BBC radio version, produced by Rayner Heppenstall, was broadcast in January 1947. Orwell listened to the production at his home in Canonbury Square, London, with Hugh Gordon Porteous, amongst others. Orwell later wrote to Heppenstall that Porteous, "who had not read the book, grasped what was happening after a few minutes."A further radio production, again using Orwell's own dramatisation of the book, was broadcast in January 2013 on BBC Radio 4. Tamsin Greig narrated, and the cast included Nicky Henson as Napoleon, Toby Jones as the propagandist Squealer, and Ralph Ineson as Boxer.


=== Stage productions ===
A theatrical version, with music by Richard Peaslee and lyrics by Adrian Mitchell, was staged at the National Theatre London on 25 April 1984, directed by Peter Hall. It toured nine cities in 1985.A solo version, adapted and performed by Guy Masterson, premièred at the Traverse Theatre Edinburgh in January 1995 and has toured worldwide since.


=== Comic strip ===

In 1950 Norman Pett and his writing partner Don Freeman were secretly hired by the British Foreign Office to adapt Animal Farm into a comic strip. This comic was not published in the U.K., but ran in Brazilian and Burmese newspapers.


== See also ==
Authoritarian personality
History of Soviet Russia and the Soviet Union (1917–1927)
History of the Soviet Union (1927–1953)
Ideocracy
New class
Anthems in Animal Farm
Władysław Reymont, Polish Nobel laureate who anticipated by two decades Orwell's Animal Farm with his book Revolt.


=== Books ===
Gulliver's Travels, a favourite book of Orwell's—Swift reverses the role of horses and human beings in the fourth book—Orwell brought also to Animal Farm "a dose of Swiftian misanthropy, looking ahead to a time 'when the human race had finally been overthrown.'"
Bunt (Revolt), published in 1924, is a book by Polish Nobel laureate Władysław Reymont with a theme similar to Animal Farm's.
White Acre vs. Black Acre, published in 1856 and written by William M. Burwell, is a satirical novel that features allegories for slavery in the United States similar to Animal Farm's portrayal of Soviet history.
George Orwell's own Nineteen Eighty-Four, a classic dystopian novel about totalitarianism.


== References ==


=== Notes ===


=== Citations ===


=== Sources ===


== Further reading ==
Bott, George (1968) [1958]. Selected Writings. London, Melbourne, Toronto, Singapore, Johannesburg, Hong Kong, Nairobi, Auckland, Ibadan: Heinemann Educational Books. ISBN 978-0-435-13675-8.
Menchhofer, Robert W. (1990). Animal Farm. Lorenz Educational Press.


== External links ==
Wikilivres has original media or text related to this article: Animal Farm (in the public domain in New Zealand)
Animal Farm full text at eBooks@Adelaide
Animal Farm at Faded Page (Canada)
Animal Farm at Project Gutenberg Australia
Animal Farm Book Notes from Literapedia
Excerpts from Orwell's letters to his agent concerning Animal Farm
Literary Journal review
Orwell's original preface to the book
Animal Farm Revisited by John Molyneux, International Socialism, 44 (1989)
Animal Farm at the British Library