Apples to Apples is a  party game originally published by Hasbro, and now published by Mattel. The object of the game is to win the most rounds by playing a "red apple" card (which generally features a noun) from one's hand to best "match" that round's communal "green apple" card (which contains an adjective) as chosen by that round's judging player. The game is designed for four to ten players and played for 30–75 minutes.
Apples to Apples was chosen by Mensa International in 1999 as a "Mensa Select" prizewinner, an award given to five games each year. It was also named "Party Game of the Year" in the December 1999 issue of Games magazine and received the National Parenting Center's seal of approval in May 1999. The popularity of the game led to an increased interest in similar card-matching/answer-judging party games. On September 8, 2007, Out of the Box Publishing sold the rights for Apples to Apples to Mattel.


== Game versions ==

The original boxed set contained:

108 green cards (green apples) each of which has an adjective printed on one side.
324 red cards (red apples) each of which has a noun printed on one side.
A tray for holding the cards.
Four expansion sets were available adding 72 extra green apple cards and 216 extra red apple cards each.  In 2002, Expansion Set 3 won the Origins Award for Best Card Game Expansion or Supplement of 2002. As of  2005, the original set and its expansions have been retired and replaced by a Party Box with the combined contents of the basic set and its first two expansions, and Party Box Expansion 1 set with the combined contents of the third and fourth expansions, and a Party Box Expansion 2, which contains new cards.


== See also ==
Cards Against Humanity – a similar game, but oriented for the adult audience


== References ==


== External links ==
Official Site 
Apples to Apples   at BoardGameGeek