The Apple II series (trademarked with square brackets as "Apple ][" and rendered on later models as "Apple //") is a family of home computers, one of the first highly successful mass-produced microcomputer products, designed primarily by Steve Wozniak, manufactured by Apple Computer (now Apple Inc.), and launched in 1977 with the original Apple II. In terms of ease of use, features, and expandability, the Apple II was a major advancement over its predecessor, the Apple I, a limited-production bare circuit board computer for electronics hobbyists. Through 1988, a number of models were introduced, with the most popular, the Apple IIe, remaining changed relatively little into the 1990s. A 16-bit model with much more advanced graphics and sound, the Apple IIGS, was added in 1986. While compatible with earlier Apple II systems, the IIGS was in closer competition with the Atari ST and Amiga.
The Apple II was first sold on June 10, 1977. By the end of production in 1993, somewhere between five and six million Apple II series computers (including about 1.25 million Apple IIGS models) had been produced. The Apple II was one of the longest running mass-produced home computer series, with models in production for just under 17 years.
The Apple II became one of several recognizable and successful computers during the 1980s and early 1990s, although this was mainly limited to the USA. It was aggressively marketed through volume discounts and manufacturing arrangements to educational institutions, which made it the first computer in widespread use in American secondary schools, displacing the early leader Commodore PET. The effort to develop educational and business software for the Apple II, including the 1979 release of the popular VisiCalc spreadsheet, made the computer especially popular with business users and families.The original Apple II operating system was in ROM along with Integer BASIC. Programs were entered, then saved and loaded on cassette tape. When the Disk II was implemented in 1978 by Steve Wozniak, a Disk Operating System or DOS was commissioned from the company Shepardson Microsystems where its development was done by Paul Laughton. The final and most popular version of this software was Apple DOS 3.3. Some commercial Apple II software booted directly and did not use standard DOS formats. This discouraged the copying or modifying of the software on the disks and improved loading speed. Apple DOS was superseded by ProDOS, which supported a hierarchical filesystem and larger storage devices. With an optional third-party Z80-based expansion card, the Apple II could boot into the CP/M operating system and run WordStar, dBase II, and other CP/M software. With the release of MousePaint in 1984 and the Apple IIGS in 1986, the platform took on the look of the Macintosh user interface, including a mouse.
Despite the introduction of the Motorola 68000-based Macintosh in 1984, the Apple II series still reportedly accounted for 85% of the company's hardware sales in the first quarter of fiscal 1985. Apple continued to sell Apple II systems alongside the Macintosh until terminating the IIGS in December 1992 and the IIe in November 1993. The last II-series Apple in production, the IIe card for Macintoshes, was discontinued on October 15, 1993. The total Apple II sales of all of its models during its 16-year production run were about 6 million units, with the peak occurring in 1983 when 1 million were sold.


== Design ==
The Apple II was designed to look more like a home appliance than a piece of electronic equipment. The lid popped off the beige plastic case without the use of tools, allowing access to the computer's internals, including the motherboard with eight expansion slots, and an array of random access memory (RAM) sockets that could hold up to 48 kilobytes worth of memory chips.
The Apple II had color and high-resolution graphics modes, sound capabilities and one of two built-in BASIC programming languages (initially Integer BASIC, later Applesoft BASIC). The Apple II was targeted for the masses rather than just hobbyists and engineers; it also influenced most of the microcomputers that followed it. Unlike preceding home microcomputers, it was sold as a finished consumer appliance rather than as a kit (unassembled or preassembled). VanLOVEs Apple Handbook and The Apple Educators Guide by Gerald VanDiver and Rolland Love reviewed more than 1,500 software programs that the Apple II series could use. The Apple dealer network used this book to emphasize the growing software developer base in education and personal use. 
The Apple II series had a keyboard built into the motherboard shell, with the exception of the Apple IIGS which featured an external keyboard. The Apple II case was durable enough, according to a 1981 Apple ad, to protect an Apple II from a fire started when a cat belonging to one early user knocked over a lamp.


== Models ==

Early II-series models were usually designated "Apple ]["; later models "Apple //", plus a letter suffix.


=== Apple II ===

The first Apple II computers went on sale on June 10, 1977 with a MOS Technology 6502 (later Synertek) microprocessor running at 1.023 MHz, 4 KB of RAM, an audio cassette interface for loading programs and storing data, and the Integer BASIC programming language built into the ROMs. The video controller displayed 40 columns by 24 lines of monochrome, upper-case-only (the original character set matches ASCII characters 0x20 to 0x5F) text on the screen, with NTSC composite video output suitable for display on a TV monitor, or on a regular TV set by way of a separate RF modulator. The original retail price of the computer was US$1298(with 4 kB of RAM) and US$2638 (with the maximum 48 kB of RAM). To reflect the computer's color graphics capability, the Apple logo on the casing was represented using rainbow stripes, which remained a part of Apple's corporate logo until early 1998. The earliest Apple IIs were assembled in Silicon Valley, and later in Texas; printed circuit boards were manufactured in Ireland and Singapore.
An external 5​1⁄4-inch floppy disk drive, the Disk II, attached via a controller card that plugged into one of the computer's expansion slots (usually slot 6), was used for data storage and retrieval to replace cassettes. The Disk II interface, created by Steve Wozniak, was regarded as an engineering masterpiece for its economy of electronic components.Rather than having a dedicated sound-synthesis chip, the Apple II had a toggle circuit that could only emit a click through a built-in speaker or a line out jack; all other sounds (including two, three and, eventually, four-voice music and playback of audio samples and speech synthesis) were generated entirely by software that clicked the speaker at just the right times.
The Apple II's multiple expansion slots permitted a wide variety of third-party devices, including Apple II peripheral cards such as serial controllers, display controllers, memory boards, hard disks, networking components, and realtime clocks. There were plug-in expansion cards – such as the Z-80 SoftCard – that permitted the Apple to use the Z80 processor and run a multitude of programs developed under the CP/M operating system, including the dBase II database and the WordStar word processor. There was also a third-party 6809 card that would allow OS-9 Level One to be run. Third-party sound cards greatly improved audio capabilities, allowing simple music synthesis and text-to-speech functions. Eventually, Apple II accelerator cards were created to double or quadruple the computer's speed.
Rod Holt designed the Apple II's power supply. He employed a switched-mode power supply design, which was far smaller and generated less unwanted heat than the linear power supply some other home computers used.The original Apple II was discontinued at the start of 1981, having been superseded by the Apple II+. By 1984, over six million machines had been sold.


=== Apple II Plus ===

The Apple II Plus, introduced in June 1979, included the Applesoft BASIC programming language in ROM. This Microsoft-authored dialect of BASIC, which was previously available as an upgrade, supported floating-point arithmetic, and became the standard BASIC dialect on the Apple II series (though it ran at a noticeably slower speed than Steve Wozniak's Integer BASIC).
Except for improved graphics and disk-booting support in the ROM, and the removal of the 2k 6502 assembler/disassembler to make room for the floating point BASIC, the II+ was otherwise identical to the original II. RAM prices fell during 1980–81 and all II+ machines came from the factory with a full 48k of memory already installed. The language card in Slot 0 added another 16k, but it had to be bank switched since the remaining CPU address space was occupied by the ROMs and I/O area. For this reason, the extra RAM in the language card was bank-switched over the machine's built-in ROM, allowing code loaded into the additional memory to be used as if it actually were ROM. Users could thus load Integer BASIC into the language card from disk and switch between the Integer and Applesoft dialects of BASIC with DOS 3.3's INT and FP commands just as if they had the BASIC ROM expansion card. The language card was also required to use the UCSD Pascal and FORTRAN 77 compilers, which were released by Apple at about the same time. These ran under the UCSD p-System operating system, which had its own disk format and emitted code for a "virtual machine" rather than the actual 6502 processor.
A TEMPEST-approved version of the Apple II Plus was created in 1980 by the Georgia Tech Research Institute for U.S. Army FORSCOM, and used as a component in the earliest versions of the Microfix system. Fielded in 1982, the Microfix system was the first tactical system using video disk (Laserdisc) map technology providing zoom and scroll over map imagery coupled with a point database of intelligence data such as order of battle, airfields, roadways, and bridges.


==== Apple II Europlus and J-Plus ====

After the success of the first Apple II in the United States, Apple expanded its market to include Europe, Australia and the Far East in 1979, with the Apple II Europlus (Europe, Australia) and the Apple II J-Plus (Japan). In these models, Apple made the necessary hardware, software and firmware changes in order to comply to standards outside of the U.S. The power supply was modified to accept the local voltage, and in the European and Australian model the video output signal was changed from color NTSC to monochrome PAL – an extra video card was needed for color PAL graphics, since the simple tricks Wozniak had used to generate a pseudo-NTSC signal with minimal hardware did not carry over to the more complex PAL system. In the Japanese version of the international Apple, the keyboard layout was changed to allow for Katakana writing (full Kanji support was clearly beyond the capabilities of the machine), but in most other countries the international Apple was sold with an unmodified American keyboard; thus the German model still lacked the umlauts, for example. For the most part, the Apple II Europlus and J-Plus were identical to the Apple II Plus. Production of the Europlus ended in 1983.


=== Apple IIe ===

The Apple II Plus was followed in 1983 by the Apple IIe, a cost-reduced yet more powerful machine that used newer chips to reduce the component count and add new features, such as the display of upper and lowercase letters and a standard 64 kB of RAM.
The IIe RAM was configured as if it were a 48 kB Apple II Plus with a language card. The machine had no slot 0, but instead had an auxiliary slot that could accept a 1 kB memory card to enable the 80-column display. This card contained only RAM; the hardware and firmware for the 80-column display was built into the Apple IIe. An "extended 80-column card" with more memory increased the machine's RAM to 128 kB.
As with the language card, the memory in the 80-column card was bank-switched over the machine's main RAM; this made the memory better suited to data storage than to running software, and in fact the ProDOS operating system, which was introduced with the Apple IIe, would automatically configure this memory as a RAM disk upon booting.
The 1 K 80-column card also enabled one new graphics mode, Double Lo-Res (80×48 pixels). The extended 80-column card enabled two, Double Lo-Res and Double Hi-Res (560×192 pixels). Both modes doubled the horizontal resolution in comparison to the standard Lo-Res (40×48) and Hi-Res (280×192) Modes; in the case of Double Hi-Res, the number of available colors was increased as well, from 6 to 15. Apple IIes from the very first production run could not use Double Hi-Res. Neither of these modes was directly supported by the built-in BASIC.
Introduced with the IIe was the DuoDisk, two 5.25-inch drives in a single enclosure designed to stack between the computer and the monitor. The DuoDisk was plagued by reliability problems, however, and did not catch on as well as the Apple IIe itself.The Apple IIe was the most popular machine in the Apple II series. It has the distinction of being the longest-lived Apple computer of all time—it was manufactured and sold with only minor changes for nearly 11 years. In that time, two variations were introduced: the Apple IIe Enhanced (four replacement chips to give it some of the features of the later model Apple IIc) and the Apple IIe Platinum (a modernized case color to match other Apple products of the era, along with the addition of a numeric keypad). An Enhanced IIe with 128 kB of RAM can be considered the minimum requirement for running most Apple II software released after about 1988. Enhanced models were distinguished from the standard IIe by having 128k of memory, double hi-resolution graphics, and a 65C02 CPU.
Two and a half years before the Apple IIe, Apple produced and unsuccessfully marketed a computer called the Apple III for business users. Some of its features were carried over in the design of the Apple IIe. Among them was the ProDOS operating system, which was based on Apple III's Sophisticated Operating System (SOS). The Apple IIe is the longest-produced computer in the Apple II line, and by Apple overall; it was the last surviving Apple II model upon its discontinuation in November 1993.


=== Apple IIc ===

Apple released the Apple IIc in April 1984, billing it as a portable Apple II, because it could be easily carried, though unlike modern portables it lacked a built-in display and battery. The IIc even sported a carrying handle that folded down to prop the machine up into a typing position. It was the first of three Apple II models to be made in the Snow White design language, and the only one that used its unique creamy off-white color. (The other Snow White computers from the Apple II series, the IIGS and the IIc Plus, were light gray, called "Platinum" by Apple.) The obsolete cassette port was omitted from the IIc.
The Apple IIc was the first Apple II to use the 65C02 low-power variant of the 6502 processor, and featured a built-in 5.25-inch floppy drive and 128 kB RAM, with a built-in disk controller that could control external drives, composite video (NTSC or PAL), serial interfaces for modem and printer, and a port usable by either a joystick or mouse. Unlike previous Apple II models, the IIc had no internal expansion slots at all, this being the means by which its compact size was attained. Third parties did eventually figure out how to wedge up to 1 MB of additional memory and a real-time clock into the machine, and a later revision of the motherboard provided an expansion slot that could accept an Apple memory card bearing up to 1 MB of RAM. The disk port, originally intended for a second 5.25-inch floppy drive, eventually was able to interface to 3​1⁄2-inch disk drives and (via third parties) even hard disks.
IIc machines supported the 16-color double hi-resolution graphics mode and from a software standpoint were identical to the IIe.
Two different monochrome LCD displays were sold for use with the IIc's video expansion port, although both were short-lived due to high cost and poor legibility. The IIc had an external power supply that converted AC power to 12 V DC, allowing third parties to offer battery packs and automobile power adapters that connected in place of the supplied AC adapter.
The Apple IIc (in its American version) was the first microcomputer to include support for the Dvorak Simplified Keyboard, which was activated using a switch above the keyboard. This feature was also later found in late-model American Apple IIe computers (though the switch was inside the computer) and in the Apple IIGS (accessible via the built-in control panel). The international models used the same mechanism to switch between the localized and the American keyboard layouts, but did not offer Dvorak.


=== Apple IIGS ===

The Apple IIGS, released on September 15, 1986, was the last model in the Apple II line, and radical departure from the prior computers in the line. It featured a true 16-bit microprocessor, the 65C816 operating at 2.8 MHz with 24-bit addressing, allowing expansion up to 8 MB of RAM. It introduced a palette of 4096 colors and new graphics modes with resolutions of 320*200 and 640*400.The Apple IIGS evolved and advanced the platform while still maintaining near-complete backward compatibility. The Apple IIGS's Mega II chip contained the functional equivalent of an entire Apple IIe computer (sans processor). This, combined with the 65816's ability to execute 65C02 code directly, provided full support for legacy software, while also supporting 16-bit software running under a new OS. The new OS eventually included a Macintosh-like Finder for managing disks and files and opening documents and applications, along with desk accessories. Eventually, the IIGS gained the ability to read and write Macintosh disks and, through third-party software, even multitasking (in the form of a Unix-type shell) and TrueType font support.
The GS includes a 32-voice Ensoniq 5503 DOC sample-based sound synthesizer chip with 64 kB dedicated RAM, 256 kB (or later 1.125 MB) of standard RAM, built-in peripheral ports (switchable between IIe-style card slots and IIc-style onboard controllers for disk drives, mouse, RGB video, and serial devices) and, built-in AppleTalk networking.
The first 50,000 Apple IIGS computers came with Steve Wozniak's "Woz" signature silkscreened on the front and were referred to as the "Woz Limited Edition."


=== Apple IIc Plus ===

The final Apple II model was the Apple IIc Plus introduced in 1988. It was the same size and shape as the IIc that came before it, but the 5.25-inch floppy drive had been replaced with a 3​1⁄2-inch drive, the power supply was moved inside the case, and the processor was a fast 4 MHz 65C02 processor that actually ran 8-bit Apple II software faster than the IIGS. Like later models of the original Apple IIc, the IIc Plus included a memory expansion slot that would accept a daughter-card carrying up to a megabyte of RAM. The IIc Plus also featured a new keyboard layout that matched the Platinum IIe and IIGS. Unlike the IIe IIc and IIGS, the IIc Plus came only in one version (American) and was not officially sold anywhere outside the USA. The Apple IIc Plus ceased production in 1990, with its two-year production run being the shortest of all the Apple II computers.


=== Apple IIe Card ===

Although not an extension of the Apple II line, in 1990 the Apple IIe Card, an expansion card for the LC line of Macintosh computers, was released. Essentially a miniaturized Apple IIe computer on a card (using the Mega II chip from the Apple IIGS), it allowed the Macintosh to run 8-bit Apple IIe software through hardware emulation (although video was emulated in software and was slower at times than a IIe). Many of the LC's built-in Macintosh peripherals could be "borrowed" by the card when in Apple II mode (i.e. extra RAM, 3.5-inch floppy, AppleTalk networking, hard disk). The IIe card could not, however, run software intended for the 16-bit Apple IIGS. The Macintosh LC with IIe Card was intended to replace the Apple IIGS in schools and homes and was presumably the reason a new model Apple IIGS that was confirmed by insiders to be in development at one point was cancelled and never released.


== Advertising, marketing, and packaging ==

Mike Markkula, a retired Intel marketing manager, provided the early critical funding for Apple Computer. From 1977 to 1981, Apple used the Regis McKenna agency for its advertisements and marketing. In 1981, Chiat-Day acquired Regis McKenna's advertising operations and Apple used Chiat-Day. At Regis McKenna Advertising, the team assigned to launch the Apple II consisted of Rob Janoff, art director, Chip Schafer, copywriter and Bill Kelley, account executive. Janoff came up with the Apple logo with a bite out of it. The design was originally an olive green with matching company logotype all in lower case. Steve Jobs insisted on promoting the color capability of the Apple II by putting rainbow stripes on the Apple logo. In its letterhead and business card implementation, the rounded "a" of the logotype echoed the "bite" in the logo. This logo was developed simultaneously with an advertisement and a brochure; the latter being produced for distribution initially at the first West Coast Computer Faire.Since the original Apple II, Apple has paid high attention to its quality of packaging, partly because of Steve Jobs' personal preferences and opinions on packaging and final product appearance. All of Apple's packaging for the Apple II series looked similar, featuring lots of clean white space and showing the Apple rainbow logo prominently. For several years up until the late 1980s, Apple used the Motter Tektura font for packaging, until changing to the Apple Garamond font.Apple ran the first advertisement for the Apple II, a two-page spread ad titled "Introducing Apple II", in BYTE in July 1977. The first brochure, was entitled "Simplicity" and the copy in both the ad and brochure pioneered "demystifying" language intended to make the new idea of a home computer more "personal." The Apple II introduction ad was later run in the September 1977 issue of Scientific American.Apple later aired eight television commercials for the Apple IIGS, emphasizing its benefits to education and students, along with some print ads.


== Clones ==

The Apple II was frequently cloned, both in the United States and abroad and similar cloning of the IBM PC later occurred. According to some sources (see below), more than 190 different models of Apple II clones were manufactured. Most could not be legally imported into the United States; United States Customs might confiscate even a clone purchased in Asia and brought into the country as luggage. Apple sued and sought criminal charges against clone makers in more than a dozen countries, and cooperated with the agency in investigations. For example, in December 1983 raids on three separate importers, customs confiscated about 400 clones of the discontinued Apple II that investigators purchased for $375–500.Without explicitly stating that they were Apple II clones, many had fruit-related names. Examples were the Pineapple and Apricot. A review of the ACT Apricot explained that it was not "yet another 'fruity' Apple rip-off". Apple successfully forced the "Pineapple" to change its name to "Pinecom".
Agat was a series of Apple II compatible computers produced in the Soviet Union between 1984 and 1993. They were widely used in schools in 80's. First mass-produced models Agat 4 and Agat 7 had different memory layouts and video modes to Apple II, which made first Agats only partially compatible. Agats were not direct clones of Apple II, but rather uniquely designed computers based on 6502 CPU and emulated Apple II architecture. That helped developers to port Apple II software titles to Agat. Later model Agat 9 had Apple II compatibility mode out of the box. Soviet engineers and enthusiasts developed thousands of software titles for Agat, including system software, business applications and rich frameworks for education.Bulgarian Pravetz Series 8 was an Apple II clone with Cyrillic support.Basis, a German company, created the Basis 108, a clone for the Apple II that included both a 6502 processor and the Zilog Z80, allowing it to run the CP/M operating system as well as most Apple II software. This machine was unusual in that it was housed in a heavy cast aluminum chassis. The Basis 108 was equipped with built-in Centronics (parallel) and RS232c (serial) ports, as well as the standard six Apple II compatible slots. Unlike the Apple II it came with a detached full-stroke keyboard (AZERTY/QWERTY) of 100 keys plus 15 functions keys and separate numeric and editing keypads.Another European Apple II clone was the Pearcom Pear II, which was larger as the original as it sported not eight but fourteen expansion slots. It also had a numerical keypad. Pearcom initially used a pear shaped rainbow logo, but stopped after Apple threatened to take legal action.A Bosnian company named IRIS Computers (subsidiary of an electric company in Bosnia and Herzegovina and Yugoslavia ENERGOINVEST) produced Apple II clones starting in the early 1980s. Their official brand name was IRIS 8. They were very expensive and hard to obtain and were produced primarily for use in early computerized digital telephone systems and for education. Their use in offices of state companies, R&D labs and in the Yugoslav army was also reported. IRIS 8 machines looked like early IBM PCs, with a separate central unit accompanied by a cooling system and two 5.25-inch disks, monitor, and keyboard. Compatibility with the original Apple II was complete. Elite high schools in Yugoslavia and especially Bosnia and Herzegovina were equipped with clusters of 8, 16, or 32 IRIS 8 computers connected in a local network administrated by an IRIS 16 PC clone. The number of IRIS 8s produced is believed to be on the order of 10 or 20 thousand.An Australian-produced clone of the Apple II was the Medfly, named after the Mediterranean fruit fly that attacks apples. The Medfly computer featured a faster processor, more memory, detached keyboard, lower and upper case characters, and a built-in disk controller.Until 1992 in Brazil, it was illegal to import microcomputers. Because of that, the illegal cloning industry of Apple II-based computers was strong there. In the early 1980s, there were around 20 different clones of Apple II Plus computers in that country, all of them using illegally copied software and hardware (since the Apple II and II Plus used commonly available TTL integrated circuits). Some of the names include Elppa ("Apple" spelled backwards), Maxtro, Exato MC4000 (by CCE), AP II (by Unitron), and even an "Apple II Plus" (manufactured by a company called Milmar, which was using the name illegally). There were only two clones of the Apple IIe, since it used custom IC chips that could not be copied, and therefore had to be reversed-engineered and developed in the country. These clones were the TK3000 IIe by Microdigital and Exato IIe by CCE. In addition, the Laser IIc was manufactured by Milmar and, despite the name, was a clone of the Apple II Plus, not of the Apple IIc, although it had a design similar to that of the Apple IIc, with an integrated floppy controller and 80-column card, but without an integrated floppy disk drive.The Ace clones from Franklin Computer Corporation were the best known Apple II clones and had the most lasting impact, as Franklin copied Apple's ROMs and software and freely admitted to doing so. Franklin's response was that a computer's ROM was simply a pattern of switches locked into a fixed position, and one cannot copyright a pattern of switches. Apple fought Franklin in court for about five years to get its clones off the market, and was ultimately successful when a court ruled that software stored in ROM was in fact copyrightable in the U.S. (See Apple Computer, Inc. v. Franklin Computer Corp.) Franklin later released non-infringing but less-compatible clones; these could run ProDOS and AppleWorks and had an Applesoft-like BASIC, but compatibility with other software was hit-or-miss.Apple also challenged VTech's Laser 128, an enhanced clone of the Apple IIc first released in 1984, in court. This suit proved less fruitful for Apple, because VTech had reverse-engineered the Monitor ROM rather than copying it and had licensed Applesoft BASIC from its creator, Microsoft. Apple had neglected to obtain exclusive rights to the Applesoft dialect of BASIC from Microsoft; VTech was the first cloner to license it. The Laser 128 proved popular and remained on the market for many years, both in its original form and in accelerated versions that ran faster than 1 MHz. Although it was not fully compatible with the Apple II, it was close, and its popularity ensured that most major developers tested their software on a Laser as well as on genuine Apple machines. Because it was frequently sold via mail order and mass-market retailers such as Sears, the Laser 128 cut into the sales of low-cost competitors such as Commodore Business Machines as much as it did Apple's.While the first Apple II clones were generally exact copies of their Apple counterparts that competed mainly on price, many clones had extra capabilities too. A Franklin model, the Ace 1000, sported a numeric keypad and lower-case long before these features were added to the Apple II line. The Laser 128 series is sometimes credited with spurring Apple to release the Apple IIc Plus; the built-in 3​1⁄2-inch drive and accelerated processor were features Laser had pioneered. The Laser 128 also had a IIe-style expansion slot on the side that could be used to add peripheral cards.Bell & Howell, an audiovisual equipment manufacturer whose products (particularly film projectors) were ubiquitous in American schools, offered what appeared at first glance to be an Apple II Plus clone in a distinctive black plastic case. However, these were in fact real Apple II Plus units manufactured by Apple for B&H for a brief period of time. Many schools had a few of these Black Apples in their labs.ITT made the ITT 2020, a licensed Apple II Plus clone, in the UK. It has the same shape as the Apple II but was matte silver (it was sometimes known as the "silver Apple") and was not an exact copy functionally. The ITT2020 produced a PAL video signal for the European market, where the domestic US market used NTSC. Software using the BIOS worked correctly on both the Apple and ITT, but software written to access the Apple's display hardware directly, bypassing the BIOS, displayed with vertical stripes on the ITT 2020. The Apple II itself was later introduced in the UK, and both the Apple II and ITT 2020 were sold for a time, the ITT at a lower price.Syscom 2 Inc (from Carson City, NV) created the Syscom 2 Apple II+ clone. The case looked nearly identical. It had 48kb of RAM and the normal expansion capabilities. These clones also supported lower case characters, toggled with a ^O keystroke.An unknown company produced a clone called the RX-8800. One new feature it had was a numeric keypad.The SEKON, made in Taiwan, had the same color plastic case as an Apple ][, sported 48kb of RAM standard, and a lower-uppercase switch, located where the power light indicator was typically situated on Apple II's.  Additionally, it featured a 5-amp power supply which supplied ample power for add-on cards. SEKON avoided shipments being confiscated by U.S. Customs, by shipping their computers without ROMS, leaving it to the dealers to populate the boards upon arrival to their private stores.  Often these machines would boot up with a familiar logo of the Apple II after the dealers removed E-proms of original Apple ROMS and added them in. The reason for such activity was so that users could obtain a fully Apple-compatible clone for usually around US$600, as opposed to US$2500 from Apple.Although not technically a clone, Quadram produced an add-in ISA card, called the Quadlink, that provided hardware emulation of an Apple II+ for the IBM PC. The card had its own 6502 CPU and dedicated 80 K RAM (64 K for applications, plus 16 K to hold a reverse-engineered Apple ROM image, loaded at boot-time), and installed "between" the PC and its floppy drive(s), color display, and speaker, in a pass-through configuration. This allowed the PC to operate in a dual-boot fashion: when booted through the Quadlink, the PC could run the majority of Apple II software, and read and write Apple-formatted floppies through the standard PC floppy drive. Because it had a dedicated processor, rather than any form of software emulation, this system ran at nearly the same speed as an equivalent Apple machine. Another company, Diamond Computer Systems, produced a similar card called the Trackstar, that had a dual pair of 6502 CPUs, and ran Apple II software using an Apple licensed ROM. The original Trackstar (and "128" and "Plus" model) was Apple II Plus compatible, while the "Trackstar E", Apple IIe compatible. The original offered 64K of usable Apple II RAM, while the other models 128K RAM (192K is on board, with the additional memory reserved for the Trackstar itself). The original Trackstar also contained a Z80 CPU, allowing it to run both Apple DOS and Apple CP/M software, however the newer Trackstar models did not, and thus dropped CP/M compatibility.  The Trackstar also had a connector allowing use of an actual Apple floppy drive, which enhanced its compatibility with software that took advantage of Apple hardware for copy-protection.


== Data storage ==


=== Cassette ===
Originally the Apple II used audio cassette tapes for program and data storage. A dedicated tape recorder along the lines of the Commodore Datasette was never produced; Apple recommended using the Panasonic RQ309 in some of its early printed documentation. The uses of common consumer cassette recorders and a standard video monitor or television set (with a third party R-F modulator) made the total cost of owning an Apple II less expensive and helped contribute to the Apple II's success.
Cassette storage may have been inexpensive, but it was also slow and unreliable. The Apple II's lack of a disk drive was "a glaring weakness" in what was otherwise intended to be a polished, professional product. Recognizing that the II needed a disk drive to be taken seriously, Apple set out to develop a disk drive and a DOS to run it. Wozniak spent the 1977 Christmas holidays designing a disk controller that reduced the number of chips used by a factor of 10 compared to existing controllers. Still lacking a DOS, and with Wozniak inexperienced in operating system design, Jobs approached Shepardson Microsystems with the project. On April 10, 1978 Apple signed a contract for $13,000 with Sheperdson to develop the DOS.Even after disk drives made the cassette input and output ports obsolete they were still used by enthusiasts as simple one-bit audio input-output ports. Ham radio operators used the cassette input to receive slow scan TV (single frame images). A commercial speech recognition Blackjack program was available, after some user-specific voice training it would recognize simple commands (Hit, stand). Bob Bishop's "Music Kaleidoscope" was a simple program which monitored the cassette input port and based on zero-crossings created color patterns on the screen, a predecessor to current audio visualization plug-ins for media players. Music Kaleidoscope was especially popular on projection TV sets in dance halls.


=== Disk ===
Apple and many third-party developers made software available on tape at first, but after the Disk II became available in 1978, tape-based Apple II software essentially disappeared from the market. The initial price of the Disk II drive and controller was US$595, although a $100 off coupon was available through the Apple newsletter "Contact". The controller could handle two drives and a second drive (without controller) retailed for $495.
The Disk II single-sided floppy drive used 5.25-inch floppy disks; double-sided disks could be used, one side at a time, by turning them over and notching a hole for the write protect sensor. The first disk operating systems for the Apple II were DOS 3.1 and DOS 3.2, which stored 113.75 kB on each disk, organized into 35 tracks of 13 256-byte sectors each. After about two years, DOS 3.3 was introduced, storing 140 kB thanks to a minor firmware change on the disk controller that allowed it to store 16 sectors per track. (This upgrade was user-installable as two PROMs on older controllers.) After the release of DOS 3.3, the user community discontinued use of DOS 3.2 except for running legacy software. Programs that required DOS 3.2 were fairly rare; however, as DOS 3.3 was not a major architectural change aside from the number of sectors per track, a program called MUFFIN was provided with DOS 3.3 to allow users to copy files from DOS 3.2 disks to DOS 3.3 disks. It was possible for software developers to create a DOS 3.2 disk which would also boot on a system with DOS 3.3 firmware.
Later, double-sided drives, with heads to read both sides of the disk, became available from third-party companies. (Apple only produced double-sided 5.25" disks for the Lisa 1 computer).
On a DOS 3.x disk, tracks 0, 1, and most of track 2 were reserved to store the operating system. (It was possible, with a special utility, to reclaim most of this space for data if a disk did not need to be bootable.) A short ROM program on the disk controller had the ability to seek to track zero – which it did without regard for the read/write head's current position, resulting in the characteristic "chattering" sound of a Disk II boot, which was the read/write head hitting the rubber stop block at the end of the rail – and read and execute code from sector 0. The code contained in there would then pull in the rest of the operating system. DOS stored the disk's directory on track 17, smack in the middle of the 35-track disks, in order to reduce the average seek time to the frequently used directory track. The directory was fixed in size and could hold a maximum of 105 files. Subdirectories were not supported.
Most game publishers did not include DOS on their floppy disks, since they needed the memory it occupied more than its capabilities; instead, they often wrote their own boot loaders and read-only file systems. This also served to discourage "crackers" from snooping around in the game's copy-protection code, since the data on the disk was not in files that could be accessed easily.
Some third-party manufacturers produced floppy drives that could write 40 tracks to most 5.25-inch disks, yielding 160 kB of storage per disk, but the format did not catch on widely, and no known commercial software was published on 40-track media. Most drives, even Disk IIs, could write 36 tracks; a two byte modification to DOS to format the extra track was common.
The Apple Disk II stored 140 kB on single-sided, "single-density" floppy disks, but it was very common for Apple II users to extend the capacity of a single-sided floppy disk to 280 kB by cutting out a second write-protect notch on the side of the disk using a "disk notcher" or hole puncher and inserting the disk flipped over. Double-sided disks, with notches on both sides, were available at a higher price, but in practice the magnetic coating on the reverse of nominally single-sided disks was usually of good enough quality to be used (both sides were coated in the same way to prevent warping, although only one side was certified for use). Early on, diskette manufacturers routinely warned that this technique would damage the read/write head of the drives or wear out the disk faster, and these warnings were frequently repeated in magazines of the day. In practice, however, this method was an inexpensive way to store twice as much data for no extra cost, and was widely used for commercially released floppies as well.
Later, Apple IIs were able to use 3.5-inch disks with a total capacity of 800 kB and hard disks. DOS 3.3 did not support these drives natively; third-party software was required, and disks larger than about 400 kB had to be split up into multiple "virtual disk volumes."
DOS 3.3 was succeeded by ProDOS, a 1983 descendent of the Apple ///'s SOS. It added support for subdirectories and volumes up to 32 MB in size. ProDOS became the Apple II DOS of choice; AppleWorks and other newer programs required it.


== Legacy ==


=== Industry impact ===
The Apple II series of computers had an enormous impact on the technology industry and on everyday life. The Apple II was the first personal computer many people ever saw. Its price was within the reach of many middle-class families, and a partnership with MECC helped make the Apple II popular in schools. By the end of 1980 Apple had already sold over 100,000 Apple IIs. Its popularity bootstrapped the computer game and educational software markets and began the boom in the word processor and computer printer markets. The first microcomputer program for business was VisiCalc, the earliest spreadsheet, and it ran first on the Apple II. Many businesses bought Apple IIs just to run VisiCalc. Its success caused IBM to create the IBM PC, which many businesses purchased to run spreadsheet and word processing software, at first ported from Apple II versions.
The Apple II's slots, allowing any peripheral card to take control of the bus and directly access memory, enabled an independent industry of card manufacturers who together created a flood of hardware products that let users build systems that were far more powerful and useful (at a lower cost) than any competing system, most of which were not nearly as expandable and were universally proprietary. The first peripheral card was a blank prototyping card intended for electronics enthusiasts who wanted to design their own peripherals for the Apple II.
Specialty peripherals kept the Apple II in use in industry and education environments for many years after Apple Computer stopped supporting the Apple II. Well into the 1990s every clean-room (the super-clean facility where spacecraft are prepared for flight) at the Kennedy Space Center used an Apple II to monitor the environment and air quality. Most planetariums used Apple IIs to control their projectors and other equipment.Even the game port was unusually powerful and could be used for digital and analog input and output. The early manuals included instructions for how to build a circuit with only four commonly available components (one transistor and three resistors) and a software routine to drive a common Teletype Model 33 machine. Don Lancaster used the game I/O to drive a LaserWriter printer.


=== Modern use ===
Today, emulators for various Apple II models are available to run Apple II software on macOS, Linux, Microsoft Windows, homebrew enabled Nintendo DS and other operating systems. Numerous disk images of Apple II software are available free over the Internet for use with these emulators. AppleWin and MESS are among the best emulators compatible with most Apple II images. The MESS emulator supports recording and playing back of Apple II emulation sessions, as does Home Action Replay Page (a.k.a. HARP).In addition, an active retrocomputing community of vintage Apple II collectors and users, continue to restore, maintain and develop hardware and software for daily use of these original computers. There is still a small annual convention, KansasFest, dedicated to the platform.
In 2017 the band 8 Bit Weapon released the world's first 100% Apple II based music album entitled, "Class Apples." The album featured dance-oriented cover versions of classical music by Bach, Beethoven, and Mozart recorded directly off the Apple II motherboard.


== Timeline of Apple II and Family models ==


== See also ==
Apple Industrial Design Group
List of publications and periodicals devoted to the Apple II
Apple II peripheral cards
Apple II graphics
List of Apple II application software
List of Apple II games
List of Apple IIGS games


== References ==

Wozniak, Steve (May 1977). "System Description: The Apple II". Byte.


== External links ==
Apple II at Curlie
epocalc Apple II clones list
"These Pictures Of Apple's First Employees Are Absolutely Wonderful", contains a c.1977 photograph taken inside Apple of early employees Chrisann Brennan, Mark Johnson, and Robert Martinengo standing in front of a stack of Apple IIs that they had tested, assembled, and were about to ship (Business Insider, December 26, 2013).