Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of eleven players. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the opposing goal.
Association football is one of a family of football codes, which emerged from various ball games played worldwide since antiquity. The modern game traces its origins to 1863 when the Laws of the Game were originally codified in England by The Football Association.
Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms. The team that scores most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time or a penalty shootout depending on the format of the competition. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for both men and women every four years.


== Name ==

The rules of association football were codified in England by the Football Association in 1863 and the name association football was coined to distinguish the game from the other forms of football played at the time, specifically rugby football. The first written "reference to the inflated ball used in the game" was in the mid-14th century: "Þe heued fro þe body went, Als it were a foteballe". The Online Etymology Dictionary states that the "rules of the game" were made in 1848, before the "split off in 1863". The term soccer comes from a slang or jocular abbreviation of the word "association", with the suffix "-er" appended to it. The word soccer (which arrived at its final form in 1895) was first recorded in 1889 in the earlier form of socca.Within the English-speaking world, association football is now usually called "football" in the United Kingdom and mainly "soccer" in Canada and the United States. People in countries where other codes of football are prevalent (Australia, Ireland, Wales, South Africa and New Zealand) may use either term, although national associations in Australia and New Zealand now primarily use "football" for the formal name.


== History ==

According to FIFA, the Chinese competitive game cuju (蹴鞠, literally "kick ball") is the earliest form of football for which there is evidence. Cuju players could use any part of the body apart from hands and the intent was kicking a ball through an opening into a net. It was remarkably similar to modern football, though similarities to rugby occurred. During the Han Dynasty (206 BC – 220 AD), cuju games were standardised and rules were established.Phaininda and episkyros were Greek ball games. An image of an episkyros player depicted in low relief on a vase at the National Archaeological Museum of Athens appears on the UEFA European Championship Cup. Athenaeus, writing in 228 AD, referenced the Roman ball game harpastum. Phaininda, episkyros and harpastum were played involving hands and violence. They all appear to have resembled rugby football, wrestling and volleyball more than what is recognizable as modern football. As with pre-codified "mob football", the antecedent of all modern football codes, these three games involved more handling the ball than kicking. Other games included kemari in Japan and chuk-guk in Korea.Association football in itself does not have a classical history. Notwithstanding any similarities to other ball games played around the world FIFA has recognised that no historical connection exists with any game played in antiquity outside Europe. The modern rules of association football are based on the mid-19th century efforts to standardise the widely varying forms of football played in the public schools of England. The history of football in England dates back to at least the eighth century AD.The Cambridge Rules, first drawn up at Cambridge University in 1848, were particularly influential in the development of subsequent codes, including association football. The Cambridge Rules were written at Trinity College, Cambridge, at a meeting attended by representatives from Eton, Harrow, Rugby, Winchester and Shrewsbury schools. They were not universally adopted. During the 1850s, many clubs unconnected to schools or universities were formed throughout the English-speaking world, to play various forms of football. Some came up with their own distinct codes of rules, most notably the Sheffield Football Club, formed by former public school pupils in 1857, which led to formation of a Sheffield FA in 1867. In 1862, John Charles Thring of Uppingham School also devised an influential set of rules.These ongoing efforts contributed to the formation of The Football Association (The FA) in 1863, which first met on the morning of 26 October 1863 at the Freemasons' Tavern in Great Queen Street, London. The only school to be represented on this occasion was Charterhouse. The Freemason's Tavern was the setting for five more meetings between October and December, which eventually produced the first comprehensive set of rules. At the final meeting, the first FA treasurer, the representative from Blackheath, withdrew his club from the FA over the removal of two draft rules at the previous meeting: the first allowed for running with the ball in hand; the second for obstructing such a run by hacking (kicking an opponent in the shins), tripping and holding. Other English rugby clubs followed this lead and did not join the FA and instead in 1871 formed the Rugby Football Union. The eleven remaining clubs, under the charge of Ebenezer Cobb Morley, went on to ratify the original thirteen laws of the game. These rules included handling of the ball by "marks" and the lack of a crossbar, rules which made it remarkably similar to Victorian rules football being developed at that time in Australia. The Sheffield FA played by its own rules until the 1870s with the FA absorbing some of its rules until there was little difference between the games.The world's oldest football competition is the FA Cup, which was founded by C.W. Alcock and has been contested by English teams since 1872. The first official international football match also took place in 1872, between Scotland and England in Glasgow, again at the instigation of C.W. Alcock. England is also home to the world's first football league, which was founded in Birmingham in 1888 by Aston Villa director William McGregor. The original format contained 12 clubs from the Midlands and Northern England.

The laws of the game are determined by the International Football Association Board (IFAB). The board was formed in 1886 after a meeting in Manchester of The Football Association, the Scottish Football Association, the Football Association of Wales, and the Irish Football Association. FIFA, the international football body, was formed in Paris in 1904 and declared that they would adhere to Laws of the Game of the Football Association. The growing popularity of the international game led to the admittance of FIFA representatives to the International Football Association Board in 1913. The board consists of four representatives from FIFA and one representative from each of the four British associations.Today, football is played at a professional level all over the world. Millions of people regularly go to football stadiums to follow their favourite teams, while billions more watch the game on television or on the internet. A very large number of people also play football at an amateur level. According to a survey conducted by FIFA published in 2001, over 240 million people from more than 200 countries regularly play football. Football has the highest global television audience in sport.In many parts of the world football evokes great passions and plays an important role in the life of individual fans, local communities, and even nations. R. Kapuscinski says that Europeans who are polite, modest, or humble fall easily into rage when playing or watching football games. The Ivory Coast national football team helped secure a truce to the nation's civil war in 2006 and it helped further reduce tensions between government and rebel forces in 2007 by playing a match in the rebel capital of Bouaké, an occasion that brought both armies together peacefully for the first time. By contrast, football is widely considered to have been the final proximate cause for the Football War in June 1969 between El Salvador and Honduras. The sport also exacerbated tensions at the beginning of the Yugoslav Wars of the 1990s, when a match between Dinamo Zagreb and Red Star Belgrade degenerated into rioting in May 1990.


=== Women's association football ===


==== Early women's football ====
Women may have been playing "football" for as long as the game has existed. Evidence shows that an ancient version of the game (Tsu Chu) was played by women during the Han Dynasty (25–220 CE). Two female figures are depicted in Han Dynasty (25–220 CE) frescoes, playing Tsu Chu. There are, however, a number of opinions about the accuracy of dates, the earliest estimates at 5000 BCE.Association football, the modern game, also has documented early involvement of women. An annual competition in Mid-Lothian, Scotland during the 1790s is reported, too. In 1863, football governing bodies introduced standardised rules to prohibit violence on the pitch, making it more socially acceptable for women to play. The first match recorded by the Scottish Football Association took place in 1892 in Glasgow. In England, the first recorded game of football between women took place in 1895.The most well-documented early European team was founded by activist Nettie Honeyball in England in 1894. It was named the British Ladies' Football Club. Nettie Honeyball is quoted, "I founded the association late last year [1894], with the fixed resolve of proving to the world that women are not the 'ornamental and useless' creatures men have pictured. I must confess, my convictions on all matters where the sexes are so widely divided are all on the side of emancipation, and I look forward to the time when ladies may sit in Parliament and have a voice in the direction of affairs, especially those which concern them most."  Honeyball and those like her paved the way for women's football. However, the women's game was frowned upon by the British football associations, and continued without their support. It has been suggested that this was motivated by a perceived threat to the 'masculinity' of the game.

Women's football became popular on a large scale at the time of the First World War, when employment in heavy industry spurred the growth of the game, much as it had done for men fifty years earlier. The most successful team of the era was Dick, Kerr's Ladies of Preston, England. The team played in the first women's international matches in 1920, against a team from Paris, France, in April, and also made up most of the England team against a Scottish Ladies XI in 1920, and winning 22-0.Despite being more popular than some men's football events (one match saw a 53,000 strong crowd), women's football in England suffered a blow in 1921 when The Football Association outlawed the playing of the game on Association members' pitches, on the grounds that the game (as played by women) was distasteful. Some speculated that this may have also been due to envy of the large crowds that women's matches attracted. This led to the formation of the English Ladies Football Association and play moved to rugby grounds.Association football has been played by women since at least the time of the first recorded women's games in the late 19th century. It has traditionally been associated with charity games and physical exercise, particularly in the United Kingdom. In the late 1960s and early 1970s women's association football was organised in the United Kingdom, eventually becoming the most prominent team sport for British women.


==== 20th and 21st century ====
The growth in women's football has seen major competitions being launched at both national and international level mirroring the male competitions. Women's football has faced many struggles. It had a "golden age" in the United Kingdom in the early 1920s when crowds reached 50,000 at some matches; this was stopped on 5 December 1921 when England's Football Association voted to ban the game from grounds used by its member clubs. The FA's ban was rescinded in December 1969 with UEFA voting to officially recognise women's football in 1971. The FIFA Women's World Cup was inaugurated in 1991 and has been held every four years since, while women's football has been an Olympic event since 1996.


== Gameplay ==

Association football is played in accordance with a set of rules known as the Laws of the Game. The game is played using a spherical ball of 68–70 cm (27–28 in) circumference, known as the football (or soccer ball). Two teams of eleven players each compete to get the ball into the other team's goal (between the posts and under the bar), thereby scoring a goal. The team that has scored more goals at the end of the game is the winner; if both teams have scored an equal number of goals then the game is a draw. Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to represent their team in the coin toss prior to kick-off or penalty kicks.The primary law is that players other than goalkeepers may not deliberately handle the ball with their hands or arms during play, though they must use both their hands during a throw-in restart. Although players usually use their feet to move the ball around they may use any part of their body (notably, "heading" with the forehead) other than their hands or arms. Within normal play, all players are free to play the ball in any direction and move throughout the pitch, though players may not pass to teammates who are in an offside position.

During gameplay, players attempt to create goal-scoring opportunities through individual control of the ball, such as by dribbling, passing the ball to a teammate, and by taking shots at the goal, which is guarded by the opposing goalkeeper. Opposing players may try to regain control of the ball by intercepting a pass or through tackling the opponent in possession of the ball; however, physical contact between opponents is restricted. Football is generally a free-flowing game, with play stopping only when the ball has left the field of play or when play is stopped by the referee for an infringement of the rules. After a stoppage, play recommences with a specified restart.At a professional level, most matches produce only a few goals. For example, the 2005–06 season of the English Premier League produced an average of 2.48 goals per match. The Laws of the Game do not specify any player positions other than goalkeeper, but a number of specialised roles have evolved. Broadly, these include three main categories: strikers, or forwards, whose main task is to score goals; defenders, who specialise in preventing their opponents from scoring; and midfielders, who dispossess the opposition and keep possession of the ball to pass it to the forwards on their team. Players in these positions are referred to as outfield players, to distinguish them from the goalkeeper. These positions are further subdivided according to the area of the field in which the player spends most time. For example, there are central defenders, and left and right midfielders. The ten outfield players may be arranged in any combination. The number of players in each position determines the style of the team's play; more forwards and fewer defenders creates a more aggressive and offensive-minded game, while the reverse creates a slower, more defensive style of play. While players typically spend most of the game in a specific position, there are few restrictions on player movement, and players can switch positions at any time. The layout of a team's players is known as a formation. Defining the team's formation and tactics is usually the prerogative of the team's manager.


== Laws ==

There are 17 laws in the official Laws of the Game, each containing a collection of stipulation and guidelines. The same laws are designed to apply to all levels of football, although certain modifications for groups such as juniors, seniors, women and people with physical disabilities are permitted. The laws are often framed in broad terms, which allow flexibility in their application depending on the nature of the game. The Laws of the Game are published by FIFA, but are maintained by the International Football Association Board (IFAB). In addition to the seventeen laws, numerous IFAB decisions and other directives contribute to the regulation of football.


=== Players, equipment, and officials ===

Each team consists of a maximum of eleven players (excluding substitutes), one of whom must be the goalkeeper. Competition rules may state a minimum number of players required to constitute a team, which is usually seven. Goalkeepers are the only players allowed to play the ball with their hands or arms, provided they do so within the penalty area in front of their own goal. Though there are a variety of positions in which the outfield (non-goalkeeper) players are strategically placed by a coach, these positions are not defined or required by the Laws.The basic equipment or kit players are required to wear includes a shirt, shorts, socks, footwear and adequate shin guards. An athletic supporter and protective cup is highly recommended for male players by medical experts and professionals. Headgear is not a required piece of basic equipment, but players today may choose to wear it to protect themselves from head injury. Players are forbidden to wear or use anything that is dangerous to themselves or another player, such as jewellery or watches. The goalkeeper must wear clothing that is easily distinguishable from that worn by the other players and the match officials.A number of players may be replaced by substitutes during the course of the game. The maximum number of substitutions permitted in most competitive international and domestic league games is three in ninety minutes with each team being allowed one more if the game should go into extra-time, though the permitted number may vary in other competitions or in friendly matches. Common reasons for a substitution include injury, tiredness, ineffectiveness, a tactical switch, or timewasting at the end of a finely poised game. In standard adult matches, a player who has been substituted may not take further part in a match. IFAB recommends "that a match should not continue if there are fewer than seven players in either team." Any decision regarding points awarded for abandoned games is left to the individual football associations.
A game is officiated by a referee, who has "full authority to enforce the Laws of the Game in connection with the match to which he has been appointed" (Law 5), and whose decisions are final. The referee is assisted by two assistant referees. In many high-level games there is also a fourth official who assists the referee and may replace another official should the need arise.Goal line technology is used to measure if the whole ball has crossed the goal-line thereby determining if a goal has or hasn't been scored, this was brought in to prevent there being controversy. Video assistant referee (VAR) has also been increasingly introduced to assist officials through video replay to correct clear and obvious mistakes. There are four types of calls that can be reviewed: mistaken identity in awarding a red or yellow card, goals and whether there was a violation during the buildup, direct red card decisions, and penalty decisions.


=== Ball ===

The ball is spherical with a circumference of between 68 and 70 centimetres (27 and 28 in), a weight in the range of 410 to 450 grams (14 to 16 oz), and a pressure between 0.6 and 1.1 bars (8.5 and 15.6 pounds per square inch)  at sea level. In the past the ball was made up of leather panels sewn together, with a latex bladder for pressurisation but modern balls at all levels of the game are now synthetic.


=== Pitch ===

As the Laws were formulated in England, and were initially administered solely by the four British football associations within IFAB, the standard dimensions of a football pitch were originally expressed in imperial units. The Laws now express dimensions with approximate metric equivalents (followed by traditional units in brackets), though use of imperial units remains popular in English-speaking countries with a relatively recent history of metrication (or only partial metrication), such as Britain.The length of the pitch, or field, for international adult matches is in the range of 100–110 m (110–120 yd) and the width is in the range of 64–75 m (70–80 yd). Fields for non-international matches may be 90–120 m (100–130 yd) length and 45–90 m (50–100 yd) in width, provided that the pitch does not become square. In 2008, the IFAB initially approved a fixed size of 105 m (115 yd) long and 68 m (74 yd) wide as a standard pitch dimension for international matches; however, this decision was later put on hold and was never actually implemented.The longer boundary lines are touchlines, while the shorter boundaries (on which the goals are placed) are goal lines. A rectangular goal is positioned at the middle of each goal line. The inner edges of the vertical goal posts must be 24 feet (7.3 m) apart, and the lower edge of the horizontal crossbar supported by the goal posts must be 8 feet (2.4 m) above the ground. Nets are usually placed behind the goal, but are not required by the Laws.In front of the goal is the penalty area. This area is marked by the goal line, two lines starting on the goal line 16.5 m (18 yd) from the goalposts and extending 16.5 m (18 yd) into the pitch perpendicular to the goal line, and a line joining them. This area has a number of functions, the most prominent being to mark where the goalkeeper may handle the ball and where a penalty foul by a member of the defending team becomes punishable by a penalty kick. Other markings define the position of the ball or players at kick-offs, goal kicks, penalty kicks and corner kicks.


=== Duration and tie-breaking methods ===
A standard adult football match consists of two halves of 45 minutes each. Each half runs continuously, meaning that the clock is not stopped when the ball is out of play. There is usually a 15-minute half-time break between halves. The end of the match is known as full-time. The referee is the official timekeeper for the match, and may make an allowance for time lost through substitutions, injured players requiring attention, or other stoppages. This added time is called additional time in FIFA documents, but is most commonly referred to as stoppage time or injury time, while lost time can also be used as a synonym. The duration of stoppage time is at the sole discretion of the referee. Stoppage time does not fully compensate for the time in which the ball is out of play, and a 90-minute game typically involves about an hour of "effective playing time". The referee alone signals the end of the match. In matches where a fourth official is appointed, towards the end of the half the referee signals how many minutes of stoppage time they intend to add. The fourth official then informs the players and spectators by holding up a board showing this number. The signalled stoppage time may be further extended by the referee. Added time was introduced because of an incident which happened in 1891 during a match between Stoke and Aston Villa. Trailing 1–0 and with just two minutes remaining, Stoke were awarded a penalty. Villa's goalkeeper kicked the ball out of the ground, and by the time the ball had been recovered, the 90 minutes had elapsed and the game was over. The same law also states that the duration of either half is extended until the penalty kick to be taken or retaken is completed, thus no game shall end with a penalty to be taken.

In league competitions, games may end in a draw. In knockout competitions where a winner is required various methods may be employed to break such a deadlock; some competitions may invoke replays. A game tied at the end of regulation time may go into extra time, which consists of two further 15-minute periods. If the score is still tied after extra time, some competitions allow the use of penalty shootouts (known officially in the Laws of the Game as "kicks from the penalty mark") to determine which team will progress to the next stage of the tournament. Goals scored during extra time periods count towards the final score of the game, but kicks from the penalty mark are only used to decide the team that progresses to the next part of the tournament (with goals scored in a penalty shootout not making up part of the final score).In competitions using two-legged matches, each team competes at home once, with an aggregate score from the two matches deciding which team progresses. Where aggregates are equal, the away goals rule may be used to determine the winners, in which case the winner is the team that scored the most goals in the leg they played away from home. If the result is still equal, extra time and potentially a penalty shootout are required.In the late 1990s and early 2000s, the IFAB experimented with ways of creating a winner without requiring a penalty shootout, which was often seen as an undesirable way to end a match. These involved rules ending a game in extra time early, either when the first goal in extra time was scored (golden goal), or if one team held a lead at the end of the first period of extra time (silver goal). Golden goal was used at the World Cup in 1998 and 2002. The first World Cup game decided by a golden goal was France's victory over Paraguay in 1998. Germany was the first nation to score a golden goal in a major competition, beating Czech Republic in the final of Euro 1996. Silver goal was used in Euro 2004. Both these experiments have been discontinued by IFAB.


=== Ball in and out of play ===

Under the Laws, the two basic states of play during a game are ball in play and ball out of play. From the beginning of each playing period with a kick-off until the end of the playing period, the ball is in play at all times, except when either the ball leaves the field of play, or play is stopped by the referee. When the ball becomes out of play, play is restarted by one of eight restart methods depending on how it went out of play:

Kick-off: following a goal by the opposing team, or to begin each period of play.
Throw-in: when the ball has crossed the touchline; awarded to the opposing team to that which last touched the ball.
Goal kick: when the ball has wholly crossed the goal line without a goal having been scored and having last been touched by a player of the attacking team; awarded to defending team.
Corner kick: when the ball has wholly crossed the goal line without a goal having been scored and having last been touched by a player of the defending team; awarded to attacking team.
Indirect free kick: awarded to the opposing team following "non-penal" fouls, certain technical infringements, or when play is stopped to caution or dismiss an opponent without a specific foul having occurred. A goal may not be scored directly (without the ball first touching another player) from an indirect free kick.
Direct free kick: awarded to fouled team following certain listed "penal" fouls. A goal may be scored directly from a direct free kick.
Penalty kick: awarded to the fouled team following a foul usually punishable by a direct free kick but that has occurred within their opponent's penalty area.
Dropped-ball: occurs when the referee has stopped play for any other reason, such as a serious injury to a player, interference by an external party, or a ball becoming defective.


=== Misconduct ===


==== On-field ====

A foul occurs when a player commits an offence listed in the Laws of the Game while the ball is in play. The offences that constitute a foul are listed in Law 12. Handling the ball deliberately, tripping an opponent, or pushing an opponent, are examples of "penal fouls", punishable by a direct free kick or penalty kick depending on where the offence occurred. Other fouls are punishable by an indirect free kick.The referee may punish a player's or substitute's misconduct by a caution (yellow card) or dismissal (red card). A second yellow card in the same game leads to a red card, which results in a dismissal. A player given a yellow card is said to have been "booked", the referee writing the player's name in their official notebook. If a player has been dismissed, no substitute can be brought on in their place and the player may not participate in further play. Misconduct may occur at any time, and while the offences that constitute misconduct are listed, the definitions are broad. In particular, the offence of "unsporting behaviour" may be used to deal with most events that violate the spirit of the game, even if they are not listed as specific offences. A referee can show a yellow or red card to a player, substitute or substituted player. Non-players such as managers and support staff cannot be shown the yellow or red card, but may be expelled from the technical area if they fail to conduct themselves in a responsible manner.Rather than stopping play, the referee may allow play to continue if doing so will benefit the team against which an offence has been committed. This is known as "playing an advantage". The referee may "call back" play and penalise the original offence if the anticipated advantage does not ensue within "a few seconds". Even if an offence is not penalised due to advantage being played, the offender may still be sanctioned for misconduct at the next stoppage of play.The referee's decision in all on-pitch matters is considered final. The score of a match cannot be altered after the game, even if later evidence shows that decisions (including awards/non-awards of goals) were incorrect.


==== Off-field ====

Along with the general administration of the sport, football associations and competition organisers also enforce good conduct in wider aspects of the game, dealing with issues such as comments to the press, clubs' financial management, doping, age fraud and match fixing. Most competitions enforce mandatory suspensions for players who are sent off in a game. Some on-field incidents, if considered very serious (such as allegations of racial abuse), may result in competitions deciding to impose heavier sanctions than those normally associated with a red card. Some associations allow for appeals against player suspensions incurred on-field if clubs feel a referee was incorrect or unduly harsh.Sanctions for such infractions may be levied on individuals or on to clubs as a whole. Penalties may include fines, points deductions (in league competitions) or even expulsion from competitions. For example, the English Football League  deduct 12 points from any team that enters financial administration. Among other administrative sanctions are penalties against game forfeiture. Teams that had forfeited a game or had been forfeited against would be awarded a technical loss or win.


== Governing bodies ==

The recognised international governing body of football (and associated games, such as futsal and beach soccer) is FIFA. The FIFA headquarters are located in Zürich, Switzerland. Six regional confederations are associated with FIFA; these are:
Asia: Asian Football Confederation (AFC)
Africa: Confederation of African Football (CAF)
Europe: Union of European Football Associations (UEFA)
North/Central America & Caribbean: Confederation of North, Central American and Caribbean Association Football (CONCACAF)
Oceania: Oceania Football Confederation (OFC)
South America: Confederación Sudamericana de Fútbol (South American Football Confederation; CONMEBOL)National associations oversee football within individual countries. These are generally synonymous with sovereign states, (for example: the Cameroonian Football Federation in Cameroon) but also include a smaller number of associations responsible for sub-national entities or autonomous regions (for example the Scottish Football Association in Scotland). 209 national associations are affiliated both with FIFA and with their respective continental confederations.While FIFA is responsible for arranging competitions and most rules related to international competition, the actual Laws of the Game are set by the International Football Association Board, where each of the UK Associations has one vote, while FIFA collectively has four votes.


== International competitions ==

International competitions in association football principally consist of two varieties: competitions involving representative national teams or those involving clubs based in multiple nations and national leagues. International football, without qualification, most often refers to the former. In the case of international club competition, it is the country of origin of the clubs involved, not the nationalities of their players, that renders the competition international in nature.
The major international competition in football is the World Cup, organised by FIFA. This competition takes place every four years since 1930 with the exception of 1942 and 1946 tournaments, which were cancelled due to World War II. Approximately 190–200 national teams compete in qualifying tournaments within the scope of continental confederations for a place in the finals. The finals tournament, which is held every four years, involves 32 national teams competing over a four-week period. The World Cup is the most prestigious association football tournament in the world as well as the most widely viewed and followed sporting event in the world, exceeding even the Olympic Games; the cumulative audience of all matches of the 2006 FIFA World Cup was estimated to be 26.29 billion with an estimated 715.1 million people watching the final match, a ninth of the entire population of the planet. The current champion is France, which won its second title at the 2018 tournament in Russia. FIFA Women's World Cup has been held every four years since 1991. Under the tournament's current format, national teams vie for 23 slots in a three-year qualification phase. (The host nation's team is automatically entered as the 24th slot.) The current champion is the United States, after winning their third title in the 2015 FIFA Women's World Cup.
There has been a football tournament at every Summer Olympic Games since 1900, except at the 1932 games in Los Angeles. Before the inception of the World Cup, the Olympics (especially during the 1920s) were the most prestigious international event. Originally, the tournament was for amateurs only. As professionalism spread around the world, the gap in quality between the World Cup and the Olympics widened. The countries that benefited most were the Soviet Bloc countries of Eastern Europe, where top athletes were state-sponsored while retaining their status as amateurs. Between 1948 and 1980, 23 out of 27 Olympic medals were won by Eastern Europe, with only Sweden (gold in 1948 and bronze in 1952), Denmark (bronze in 1948 and silver in 1960) and Japan (bronze in 1968) breaking their dominance. For the 1984 Los Angeles Games, the IOC decided to admit professional players. FIFA still did not want the Olympics to rival the World Cup, so a compromise was struck that allowed teams from Africa, Asia, Oceania and CONCACAF to field their strongest professional sides, while restricting UEFA and CONMEBOL teams to players who had not played in a World Cup. Since 1992 male competitors must be under 23 years old, and since 1996, players under 23 years old, with three over-23 year old players, are allowed per squad. A women's tournament was added in 1996; in contrast to the men's event, full international sides without age restrictions play the women's Olympic tournament.

After the World Cup, the most important international football competitions are the continental championships, which are organised by each continental confederation and contested between national teams. These are the European Championship (UEFA), the Copa América (CONMEBOL), African Cup of Nations (CAF), the Asian Cup (AFC), the CONCACAF Gold Cup (CONCACAF) and the OFC Nations Cup (OFC). The FIFA Confederations Cup is contested by the winners of all six continental championships, the current FIFA World Cup champions and the country which is hosting the Confederations Cup. This is generally regarded as a warm-up tournament for the upcoming FIFA World Cup and does not carry the same prestige as the World Cup itself.
The most prestigious competitions in club football are the respective continental championships, which are generally contested between national champions, for example the UEFA Champions League in Europe and the Copa Libertadores in South America. The winners of each continental competition contest the FIFA Club World Cup.


== Domestic competitions ==

The governing bodies in each country operate league systems in a domestic season, normally comprising several divisions, in which the teams gain points throughout the season depending on results. Teams are placed into tables, placing them in order according to points accrued. Most commonly, each team plays every other team in its league at home and away in each season, in a round-robin tournament. At the end of a season, the top team is declared the champion. The top few teams may be promoted to a higher division, and one or more of the teams finishing at the bottom are relegated to a lower division.The teams finishing at the top of a country's league may be eligible also to play in international club competitions in the following season. The main exceptions to this system occur in some Latin American leagues, which divide football championships into two sections named Apertura and Clausura (Spanish for Opening and Closing), awarding a champion for each. The majority of countries supplement the league system with one or more "cup" competitions organised on a knock-out basis.
Some countries' top divisions feature highly paid star players; in smaller countries, lower divisions, and most of women's clubs, players may be part-timers with a second job, or amateurs. The five top European leagues – the Bundesliga (Germany), Premier League (England), La Liga (Spain), Serie A (Italy), and Ligue 1 (France) – attract most of the world's best players and each of the leagues has a total wage cost in excess of £600 million/€763 million/US$1.185 billion.


== Professionalism ==

Clubs first started to pay their players in 1885.


== Hooliganism ==

Football hooliganism is the term used to describe disorderly, violent or destructive behaviour perpetrated by spectators at football events.


== Variants and casual play ==

Variants of football have been codified for reduced-sized teams (i.e. five-a-side football) play in non-field environments (i.e. beach soccer, indoor soccer, and futsal) and for teams with disabilities (i.e. paralympic association football).
Casual games can be played with only minimal equipment – a basic game can be played on almost any open area of reasonable size with just a ball and items to mark the positions of two sets of goalposts. Such games can have team sizes that vary from eleven-a-side, can use a limited or modified subset of the official rules, and can be self-officiated by the players.


== See also ==
 Association football portal
 Women's association football portal
Association football culture
Association football tactics and skills
List of association football competitions
List of association football clubs
List of association football stadiums by country
List of men's national association football teams
List of women's national association football teams
List of top association football goal scorers
List of women's association football clubs
Lists of association football players


== Notes ==


== References ==


== External links ==

Federation Internationale de Football Association (FIFA)
Association football at Curlie