A body farm is a research facility where decomposition can be studied in a variety of settings. They were invented by anthropologist Dr. William Bass in 1987 at the University of Tennessee in Knoxville, Tennessee where Dr. Bass was interested in studying the decomposition of a human corpse from the time of death to the time of decay. The aim is to gain a better understanding of the decomposition process, permitting the development of techniques for extracting information such as the timing and circumstances of death from human remains. Body farm research is of particular interest in forensic anthropology and related disciplines, and has applications in the fields of law enforcement and forensic science. By placing the bodies outside to face the elements, researchers are able to get a better understanding of the decomposition process.Seven such facilities exist in the United States, with the research facility operated by Texas State University at Freeman Ranch being the largest at 26 acres in area. A single body farm is also operational in Australia.


== University research facilities ==
The six research facilities in the United States can be found at the University of Tennessee in Knoxville, Western Carolina University, Texas State University, Sam Houston State University, Southern Illinois University, Colorado Mesa University and University of South Florida. These seven research facilities have been deemed "body farms" due to the nature of the decomposition research they perform. Numerous purposes exist for these research facilities, yet their main purpose is to study and form an understanding of the decompositional changes that occur with the human body. This research is then used for medical, legal and educational purposes.Dr. Richard Jantz, a director of the forensic anthropology center, advises others to look where humans look, breathe and smell by watching how humans perform different movements in everyday life. Jantz finds it important to recognize the basic structure and the necessity for the body farms facilities by emphasizing the importance of the environmental events that lead to developing timing of death and understanding of how scavengers interact with decomposition. Rick Schewien, head of the FBI office in Asheville, N.C., also finds use in the Body Farms, claiming the information from them can be used at many different levels and thus constitutes a good thing for science.


=== University of Tennessee at Knoxville ===
The original body farm is the University of Tennessee Anthropological Research Facility located a few miles from downtown on Alcoa Highway in Knoxville, Tennessee, behind the University of Tennessee Medical Center. It was first started in late 1981 by anthropologist Dr. William M. Bass as a facility for the study of the decomposition of human remains. Dr. Bass became head of the university's anthropology department in 1971, and as official state forensic anthropologist for Tennessee he was frequently consulted in police cases involving decomposed human remains. Since no facilities existed that specifically studied decomposition, in 1972 he opened the department's first body farm.It consists of a 2.5-acre (10,000 m2) wooded plot, surrounded by a razor wire fence. At any one time there will be a number of bodies placed in different settings throughout the facility and left to decompose. The bodies are exposed in a number of ways in order to provide insights into decomposition under varying conditions. Some of the conditions students studied were situations such as a body being locked in the trunk of a car, or being submerged under water, which provided some factual and data driven knowledge to help in many forensic cases. Observations and records of the decomposition process are kept, including the sequence and speed of decomposition and the effects of insect activity. The human decomposition stages that are studied begin with the fresh stage, then the bloat stage, then decay, and finally the dry stage.Over 100 bodies are donated to the facility every year. Some individuals pre-register before their death, and others are donated by their families or by a medical examiner.  60% of donations are made by family members of individuals who were not pre-registered with the facility.  Over 1300 people have chosen to pre-register themselves. Perhaps the most famous person to donate his body for study was the anthropologist Grover Krantz, as described by his colleague David Hunt at the Smithsonian.The University of Tennessee Body Farm is also used in the training of law enforcement officers in scene-of-crime skills and techniques.


=== Western Carolina University ===
The second human decomposition facility to open in the United States is located at Western Carolina University in Cullowhee, North Carolina and is part of the Western Carolina Human Identification Laboratory. The facility is known as the Forensic Osteology Research Station or more commonly as the FOREST. It was opened in 2006 and is run by WCU's Forensic Anthropology program on a small plot on the rural mountain campus. The facility studies decomposition in the western North Carolina mountain habitat and has been used for cadaver dog training.


=== Texas State University ===

A Forensic Anthropology Research Facility was commissioned by the Texas State University-San Marcos Department of Anthropology and is under the direction of Dr. Michelle Hamilton, a former student of Dr. Bill Bass. The forensic research facility is fully operational and is part of the Forensic Anthropology Center at Texas State (FACTS). The forensic facility has received a financial donation of over $100,000 from a Distinguished Professor Emeritus of Texas State University, and has started construction of an adjoining million dollar lab to augment the facility. The development of this facility has been possible through the efforts of Dr. Jerry Melbye, D-ABFA.
Prior to the selection of the location, objections by local residents and the nearby San Marcos Municipal Airport (owing to concerns about circling vultures) stalled the plan. But on February 12, 2008, Texas State University announced that its Freeman Ranch, off County Road 213 northwest of San Marcos, would be the site of the facility.The vultures that originally created problems for the location of the research facility have provided a new area of study on the effect of vulture scavenging on human decomposition.A new body is brought to the facility every five or six months. The bodies typically come from Texas hospitals, funeral homes, or medical examiners' offices; from there, they are strapped to a gurney, loaded into cargo vans, and brought to the ranch, where researchers and student volunteers begin their research on the corpses.The Forensic Anthropology Research Facility (FARF) is a human decomposition research laboratory where questions related to outdoor crime scenes and decomposition rates for human remains under various topographical and climate conditions are investigated. The FARF serves as a resource for students of forensic anthropology as well as state and national law enforcement agencies. The work conducted here will have a direct impact on law enforcement and forensic investigations throughout the state of Texas, and beyond.
The Forensic Anthropology Center at Texas State accepts body donations for scientific research purposes under the Uniform Anatomical Gift Act. To date they have received 150 bodies, with up to 200 more donations planned. The areas of research conducted with donated bodies will include reconstructing the postmortem interval to determine time since death and related studies in human decomposition. The overall aim of this type of research is to assist law enforcement agents and the medico-legal community in their investigations.
While practical restraints currently limit the Forensic Anthropology Research Facility to only around seven acres in the Texas Hill Country, Freeman Ranch has about 4,200 acres (17 km2) available. Freeman Ranch is a working ranch that also serves as an educational model for ranch management. It is an area of land for educational outreach and research. Researchers and students visit the ranch and participate in educational activities and projects. Researchers and students are allowed to conduct experiments and studies at the ranch, including forensic anthropology.


=== Sam Houston State University ===
The Southeast Texas Applied Forensic Science Facility (STAFS) is a state-of-the-art research and training facility designed to advance academic and technical knowledge in the application of forensic science disciplines to crime scenes and criminal activities. The facility's predominant focus of study is the application of forensic sciences to the human body and the vast amount of evidence that can be gleaned from the careful recognition, collection, and preservation of that evidence. The facility is recognized by the Anatomical Board of Texas as a willed-body donor facility, and accepts human body donations for the purposes of scientific research.
The facility trains students, law enforcement officials, academicians and forensic specialists.
The facility is located within the Center for Biological Field Studies at Sam Houston State University, a 247-acre (100 ha) parcel of land adjacent to the Sam Houston National Forest. One acre of maximum security fencing surrounds the outdoor research facility with an additional 8 acres (32,000 m2) of minimum security reserved for other types of forensic training such as search and recovery maneuvers. Contained within the outdoor facility are a variety of various environmental conditions, including a fluvial environment. Web cams are located within the outdoor facility to monitor timing of various post-mortem activities from on and off-campus computers.
The building is designed as a morgue with cooler and freezer units, modern morgue equipment and tools and digital radiograph and microscope capabilities.The environment in southeast Texas is quite different from the environment of East Tennessee. East Tennessee's mean annual temperature is 67 °F (19 °C). The Huntsville, TX area's mean annual temperature is 75 °F (23 °C). Temperature, along with many other factors, affect the decomposition process, and therefore difference in temperature will produce different decomposition results.


=== Southern Illinois University ===
The Complex for Forensic Anthropology Research (CFAR) opened at Southern Illinois University (Carbondale, IL) in October 2010 working with pigs as human proxies.  The co-founders, Gretchen R. Dabbs and D.C. Martin, built the facility to examine the rate and pattern of decomposition in the unique environment of southern Illinois.  In comparison to the other facilities open at the time, CFAR has the lowest average temperature, highest average wind speed, second lowest elevation, the most acidic soil, and the worst soil drainage.  Since climate and environment are major factors affecting the rate and pattern of decomposition, these differences between southern Illinois and the other established facilities were expected (and have proven) to heavily influence the rate and pattern of decomposition.  The first human donation was accepted at CFAR in January 2012.
CFAR is a unit within the Department of Anthropology (College of Liberal Arts) at SIU.  It is approximately 0.33 acres of grassland surrounded by privacy fencing with razor wire.  Outdoor cameras are used to monitor access for security purposes and record research events.  Current research focuses on establishing the baseline rate and pattern of decomposition in the unique southern Illinois environment.  Additionally, researchers at CFAR attempt to mimic clandestine body disposal situations and understand how the process of decomposition is altered by those postmortem treatments and how the postmortem treatment can be identified after skeletonization.
The faculty and staff of CFAR also participate in forensic anthropology consultations and provide training seminars for local, state, and federal law enforcement agencies.


=== Colorado Mesa University ===
The Forensic Investigation Research Station (FIRS) opened as part of Colorado Mesa University in Grand Junction (http://www.coloradomesa.edu) and is under the direction of Dr. Melissa Connor. Its location outside of Whitewater Colorado provides, compared to the other facilities open at the time, the highest altitude (4750' AMSL) and the most arid (averaging 8" of rain a year) environment. FIRS consists of both indoor and outdoor research facilities. The outdoor facility is about an acre of fenced area surrounded by privacy fencing with razor wire. Outdoor cameras are used both for security and research. The  indoor facility consists of a classroom, wet lab/morgue, walk-in cooler, intake area, office, and secure storage areas.
The first pig was placed in the outdoor facility Sept 2012, the indoor facility opened for classes in January 2013, and the first human donation was placed in November, 2013. Most remains desiccate quickly and current research focuses on the variation in the desiccation process and determining the post-mortem interval on mummified or desiccated remains.
The focus at FIRS is on education and students include Colorado Mesa students, as well as practitioners, law enforcement, coroners, coroner deputies, and forensic scientists.


=== University of South Florida ===
The Adam Kennedy Forensics Field is operated by Florida’s Forensic Institute for Research, Security and Tactics with help from the University fo South Florida as well as the Pasco County Sheriffs Department. The facility was opened on September 19th 2018 with five bodies. It is the first of its type in florid, as well as a subtropical environment. 


== Other facilities ==

There have been proposals to open body farms in other locations in the U.S. and elsewhere. Few of these have been successful as yet; for example, a facility in Las Vegas was proposed in 2003 but was unable to secure funding.The Australian Facility for Taphonomic Experimental Research (AFTER) opened in 2016. It is located near Yarramundi in the outskirts of Sydney, Australia, on a patch of land owned by the University of Technology, Sydney, and it is the first body farm outside the United States. It was established as research has demonstrated that differing environmental conditions mean that the findings of body farm analysis in the United States are frequently not relevant to Australia. A second Australian body farm has been proposed for central Queensland, which would be the first in the world to be in the tropics.Roma Khan of India was reported in 2010 to be taking initial steps toward establishing a body farm in India along the lines of those in the U.S.Researchers have also proposed a facility in the UK that would hold bodies as the body farms in the United States do to further help their forensics teams understand decomposition as it relates to crime. Several universities in Britain have used animal remains to understand human taphonomy but there are currently no facilities present that hold human remains as the farms in the US do. Pigs are commonly studied but they are only useful in this field to a certain extent since they don’t carry the same illnesses or obtain the same injuries as humans that affect cause of death or how the body decomposes. Although the UK can use the research provided by the facilities in other parts of the world, their climate is different from that in the US and bodies decay differently in differing environments and weather and with different flora and fauna that contribute to decomposition.


== Body donations ==
There are three ways in which the farms can access a body. The first way is through the state medical examiners’ offices. This means that when a body is left unclaimed or unidentified, the medical examiner might then decide to donate the body to a body farm for the advancement of science. The second way is through family members. Family members can also donate the body of their loved ones. The third way is by filling out a donor consent form before dying. Many people decide that they would like to donate their body to science and can fill out this form to ensure that their wishes are carried out. The only time that the body farms will reject a body is if the person had been infected with the human immunodeficiency virus (HIV), hepatitis, or with antibiotic-resistant bacteria.


== Opposition ==
The body farms have contributed a great deal to the field of forensic anthropology. However, many people living near the body farms find these facilities to be disturbing. Many have made the argument that the decomposing corpses will attract insects and scavenging animals. After the opening of the University of Tennessee's Body Farm, there were a number of complaints about the odor that was coming from the farm. Also, many people even claimed that they could see the decomposing bodies from their homes. The university fixed this problem by installing a privacy fence. In Tennessee, after the opening of the first body farm, an organization called Solutions to Issues of Concern to Knoxvillians (SICK) protested the facility by holding up signs that read, "This makes us SICK." 


== Forensic advancement ==
Since the start of the initial Body Farm in Tennessee, William Bass, a forensic anthropologist, has worked to help fill in various law enforcement officials on questions involving decomposition rates that help pin-point the time of death of victims during trials. Furthering this research at the Tennessee Body Farm, Bass and his team began to expand into other forensic investigative questions such as what was the climate during death, if water was involved during the decomposition process, and if clothing was on the body or not during decomposition. All questions and areas of focus which help narrow the window of possible death during investigative research on dead and decomposing bodies in trials.
Jennifer DeBruyn, a microbial ecologist, has begun studying both the impact of the environment on the body, and the body’s impact on the environment at the Tennessee Body Farm as recently as 2015. Focusing on the impact and importance of the microbe environments inside the human body and in the soil as different enzymes leach out during decomposition, DeBruyn and her team have helped narrow down two potential bacterial organisms Bacteroides and Lactobacillus which offer the potential for consistent cycles and rates during decomposition. DeBruyn hopes this area of research has the potential to narrow down the possible window of death even more so in the face of variations from climate, water, variance in individual metabolic decomposition rates and potential scavengers.


== Medical practice ==
Medical practitioners ask a number of questions when observing decomposed or dead bodies. According to Bass, there are seven questions that are required to complete forensic investigations. "Bass lays out these questions as a guideline to help pinpoint potential time of death and cause of death. The questions Bass asks pertain to such decomposition traits as was the body in the shade or sunlight; was there water involved; or even the different stages associated with death and dying which can help paint part of the forensic picture."Each stage of death is analyzed independently at the Body Farms to get a better understanding of the decomposition process on the body. Medical practitioners determine which insects or what climate cause human bodies to decompose the quickest, or in which manner they decompose according to differences in temperature or type of insect. The information regarding decomposed bodies is found to be important to the scientific community even if that information is found not necessarily in the bodies themselves, but the soil and plant life surrounding the bodies.  Bryant, “has found grave importance in the soil surrounding the decomposing bodies at the Body Farms. Pointing out that how the breakdown and leaching of human proteins and bacteria out into the soil can help pinpoint time of death and questions regarding the climate at the scene of death.”   Products of the decomposed body eventually seep into the soil leaving behind traces of the body which helps researchers determine the length in time that a body has been in that particular area.


== In popular culture ==
The concept of a body farm in general, as well as the existing institutions in particular, have been used in several crime-related works of popular culture. Notable examples include:

Patricia Cornwell's novel The Body Farm is based on the University of Tennessee facility, but not on actual events surrounding it. The character of Dr. Thomas Katz was based upon Dr. Bill Bass. In his book, Death's Acre, which has a foreword by Cornwell, Bass and co-author Jon Jefferson describe the experiment he undertook on her behalf. A similar experiment conducted by the fictional Dr. Katz solves the book's mystery.
Authors Jon Jefferson and Bill Bass have published a number of fictional murder mystery novels based on the body farm at the University of Tennessee in Knoxville under the pseudonym Jefferson Bass. The lead character is based on Bill Bass.
In the British television series Waking the Dead, forensic pathologist Dr. Eve Lockhart has her own body farm. She reappears in a spin-off series The Body Farm.
In the US show Rizzoli and Isles, the chief medical examiner of Massachusetts, Dr. Maura Isles, has a giant African spur tortoise called 'Bass' after William M. (Bill) Bass. Also, during the episode 6.04 they visit a body farm at the BCU Boston Cambridge University.
During episode #6.17 of Fox's television series Bones entitled "The Feet on the Beach", medical anthropologist Dr. Temperance Brennan and her partner FBI Special Agent Seeley Booth visit a body farm at the fictional University of Hogansburg, New York.
In episode #2.15 of CSI: Crime Scene Investigation entitled "Burden of Proof" a murder victim's body is dumped at the body farm among other bodies.
A body farm within a forensic training facility is featured in the beginning of episode #9.17 of Fox's television series The X-Files. The episode, titled "Release", mentions that the facility is located in Joplin, Virginia.
Simon Beckett's novel Whispers of the Dead is set in and around the body farm in Knoxville, Tennessee. It is the third book in a series centered on protagonist Dr. David Hunter, a forensic anthropologist. The series itself was inspired by Beckett's visit to the body farm in Tennessee.
During episode #2 of the documentary series Stephen Fry in America, host Stephen Fry visits the University of Tennessee Anthropological Research Facility.
In episode #3.2 of Law and Order: SVU entitled "Wrath" several murder victims' bodies are dumped at the body farm among other bodies.
In Tim Dorsey's book Torpedo Juice, Serge and Coleman dump a body in a body farm in the Florida Everglades, located off the Tamiami Trail.
In episode 9 of Durarara!! x2 Ten Shinra mentions that his father researches the body farm for a local drugstore.
Photographer Sally Mann's fifth book, What Remains (2003), includes a series of photographs of dead and decomposing bodies taken at the Tennessee Forensic Anthropology Center.


== See also ==
Body donation
Forensic entomology
Forensic pathology


== References ==


== Sources ==
Bass, Bill & Jefferson, Jon. Death's Acre: Inside the Legendary 'Body Farm' . Time Warner 2003, 300pp. ISBN 0-316-72527-7
Roach, Mary. Stiff: The Curious Lives of Human Cadavers. W.W. Norton, 2003. 224pp. ISBN 978-0-393-32482-2


== External links ==
The Forensic Anthropology Center at the University of Tennessee - Knoxville
Bone Zones for Jefferson Bass Books
Texas State Forensic Anthropology Program
(Outdated) The Western Carolina University Forensic Anthropology Program
Western Carolina University Forensic Anthropology Program
Crime Library article on the U.T. body farm
Salon.com excerpt from Mary Roach's "Stiff", about the U.T. body farm
https://www.tampabay.com/news/publicsafety/That-Pasco-County-body-farm-It-s-going-to-be-a-lot-more-than-corpses_171581414