A Cabinet is a body of high-ranking state officials, typically consisting of the top leaders of the executive branch.  Members of a cabinet are usually called Cabinet ministers or secretaries. The function of a Cabinet varies: in some countries it is a collegiate decision-making body with collective responsibility, while in others it may function either as a purely advisory body or an assisting institution to a decision making head of state or head of government. Cabinets are typically the body responsible for the day-to-day management of the government and response to sudden events, whereas the legislative and judicial branches work in a measured pace, in sessions according to lengthy procedures.
In some countries, particularly those that use a parliamentary system (e.g., the UK), the Cabinet collectively decides the government's direction, especially in regard to legislation passed by the parliament. In countries with a presidential system, such as the United States, the Cabinet does not function as a collective legislative influence; rather, their primary role is as an official advisory council to the head of government. In this way, the President obtains opinions and advice relating to forthcoming decisions. Legally, under both types of system, the Westminster variant of a parliamentary system and the presidential system, the Cabinet "advises" the Head of State: the difference is that, in a parliamentary system, the monarch, viceroy or ceremonial president will almost always follow this advice, whereas in a presidential system, a president who is also head of government and political leader may depart from the Cabinet's advice if they do not agree with it. In practice, in nearly all parliamentary democracies that do not follow the Westminster system, and in three countries that do (Japan, Ireland, and Israel), very often the Cabinet does not "advise" the Head of State as they play only a ceremonial role. Instead, it is usually the head of government (usually called Prime Minister) who holds all means of power in their hands (e.g. in Germany, Sweden, etc.) and to whom the Cabinet reports.
The second role of cabinet officials is to administer executive branches, government agencies, or departments. In the United States federal government, these are the federal executive departments. Cabinets are also important originators for legislation. Cabinets and ministers are usually in charge of the preparation of proposed legislation in the ministries before it is passed to the parliament. Thus, often the majority of new legislation actually originates from the cabinet and its ministries.


== Terminology ==
In most governments, members of the Cabinet are given the title of Minister, and each holds a different portfolio of government duties ("Minister for the Environment", etc.). In a few governments, as in the case of Mexico, the Philippines, the United Kingdom, and United States, the title of Secretary is also used for some Cabinet members ("Secretary of Education", or "Secretary of State for X" in the UK). In many countries (e.g. Germany, Luxembourg, France, etc.), a Secretary (of State) is a cabinet member with an inferior rank to a Minister. In Finland, a Secretary of State is a career official that serves the Minister. In some countries, the Cabinet is known by names such as "Council of Ministers", "Government Council" or "Council of State", or by lesser known names such as "Federal Council" (in Switzerland), "Inner Council" or "High Council". These countries may differ in the way that the cabinet is used or established.
The supranational European Union uses a different convention: the European Commission refers to its executive cabinet as a "college", with its top public officials referred to as "commissioners", whereas a "European Commission cabinet" is the personal office of a European Commissioner.


== Selection of members ==
In presidential systems such as the United States, members of the Cabinet are chosen by the president, and may also have to be confirmed by one or both of the houses of the legislature. In most presidential systems, cabinet members cannot be sitting legislators, and legislators who are offered appointments must resign if they wish to accept.
In parliamentary systems, several different policies exist with regard to whether legislators can also be Cabinet ministers: cabinet members must, must not, or may be members of parliament, depending on the country. In the United Kingdom, cabinet ministers are mandatorily appointed from among sitting members of the parliament. In countries with a strict separation between the executive and legislative branches of government, e.g. Luxembourg, Switzerland and Belgium, cabinet members have to give up their seat in parliament. The intermediate case is when ministers typically are members of parliament, but are not required to be, as in Finland. The candidate prime minister and/or the president selects the individual ministers to be proposed to the parliament, which may accept or reject the proposed cabinet composition. Unlike in a presidential system, the cabinet in a parliamentary system must not only be confirmed, but enjoy the continuing confidence of the parliament: a parliament can pass a motion of no confidence to remove a government or individual ministers. Often, but not necessarily, these votes are taken across party lines.
In some countries (e.g. the US) attorneys general also sit in the cabinet, while in many others this is strictly prohibited as the attorneys general are considered to be part of the judicial branch of government. Instead, there is a minister of justice, separate from the attorney general. Furthermore, in Sweden, Finland and Estonia, the cabinet includes a Chancellor of Justice, a civil servant that acts as the legal counsel to the cabinet.
In multi-party systems, the formation of a government may require the support of multiple parties. Thus, a coalition government is formed. Continued cooperation between the participating political parties is necessary for the cabinet to retain the confidence of the parliament. For this, a government platform is negotiated, in order for the participating parties to toe the line and support their cabinet. However, this is not always successful: individual parties or members of parliament can still vote against the government, and the cabinet can break up from internal disagreement or be dismissed by a motion of no confidence.
The size of cabinets varies, although most contain around ten to twenty ministers. Researchers have found an inverse correlation between a country's level of development and cabinet size: on average, the more developed a country is, the smaller is its cabinet.


== Origins of cabinets ==

In the United Kingdom and its colonies, cabinets began as smaller sub-groups of the English Privy Council.  The term comes from the name for a relatively small and private room used as a study or retreat.  Phrases such as "cabinet counsel," meaning advice given in private to the monarch, occur from the late 16th century, and, given the non-standardized spelling of the day, it is often hard to distinguish whether "council" or "counsel" is meant.The Oxford English Dictionary credits Francis Bacon in his Essays (1605) with the first use of "Cabinet council", where it is described as a foreign habit, of which he disapproves: "For which inconveniences, the doctrine of Italy, and practice of France, in some kings' times, hath introduced cabinet counsels; a remedy worse than the disease".Charles I began a formal "Cabinet Council" from his accession in 1625, as his Privy Council, or "private council", was evidently not private enough, and the first recorded use of "cabinet" by itself for such a body comes from 1644, and is again hostile and associates the term with dubious foreign practices. The process has repeated itself in recent times, as leaders have felt the need to have a Kitchen Cabinet or "sofa government".


== Westminster cabinets ==

Under the Westminster system, members of the cabinet are Ministers of the Crown who are collectively responsible for all government policy. All ministers, whether senior and in the cabinet or junior ministers, must publicly support the policy of the government, regardless of any private reservations. Although, in theory, all cabinet decisions are taken collectively by the cabinet, in practice many decisions are delegated to the various sub-committees of the cabinet, which report to the full cabinet on their findings and recommendations. As these recommendations have already been agreed upon by those in the cabinet who hold affected ministerial portfolios, the recommendations are usually agreed to by the full cabinet with little further discussion. The cabinet may also provide ideas on/if new laws were established, and what they include. Cabinet deliberations are secret and documents dealt with in cabinet are confidential. Most of the documentation associated with cabinet deliberations will only be publicly released a considerable period after the particular cabinet disbands, depending on provisions of a nation's freedom of information legislation.
In theory the prime minister or premier is first among equals. However, the prime minister is the person from whom the head of state will ultimately take advice on the exercise of executive power, which may include the powers to declare war, use nuclear weapons, expel ministers from the cabinet, and to determine their portfolios in a cabinet reshuffle. This position in relation to the executive power means that, in practice, the prime minister has a high degree of control over the cabinet: any spreading of responsibility for the overall direction of the government has usually been done as a matter of preference by the prime minister – either because they are unpopular with their backbenchers, or because they believe that the cabinet should collectively decide things.
The shadow cabinet consists of the leading members, or frontbenchers, of an opposition party, who generally hold critic portfolios "shadowing" cabinet ministers, questioning their decisions and proposing policy alternatives. In some countries, the shadow ministers are referred to as spokespersons.
The Westminster cabinet system is the foundation of cabinets as they are known at the federal and provincial (or state) jurisdictions of Australia, Bangladesh, Canada, Pakistan, India, South Africa, New Zealand, and other Commonwealth of Nations countries whose parliamentary model is closely based on that of the United Kingdom.


== Cabinet of the United States ==

Under the doctrine of separation of powers, a cabinet under a presidential system of government is part of the executive branch. In addition to administering their respective segments of the executive branch, cabinet members are responsible for advising the head of government on areas within their purview.
They are appointed by and serve at the pleasure of the head of government and are therefore strongly subordinate to the president as they can be replaced at any time. Normally, since they are appointed by the president, they are members of the same political party, but the executive is free to select anyone, including opposition party members, subject to the advice and consent of the Senate.
Normally, the legislature or a segment thereof must confirm the appointment of a cabinet member; this is but one of the many checks and balances built into a presidential system. The legislature may also remove a cabinet member through a usually difficult impeachment process.
In the Cabinet, members do not serve to influence legislative policy to the degree found in a Westminster system; however, each member wields significant influence in matters relating to their executive department. Since the administration of Franklin D. Roosevelt, the President of the United States has acted most often through his own executive office or the National Security Council rather than through the Cabinet as was the case in earlier administrations.
Although the term 'Secretary' is usually used to name the most senior official of a government department, some departments have different titles to name such officials.  For instance, the Department of Justice uses the term Attorney General instead of Justice Secretary but the Attorney General is nonetheless a cabinet-level position.


== Communist system ==
Communist states can be ruled de facto by the Politburo, such as the Politburo of the Communist Party of the Soviet Union. This is an organ of the Communist Party and not a state organ, but due to one-party rule, the state and its cabinet (e.g. Government of the Soviet Union) are in practice subordinate to the Politburo. Technically a Politburo is overseen and its members selected by the Central Committee, but in practice it was often the other way around: powerful members of the Politburo would ensure their support in the Central Committee through patronage. In China, political power has been further centralized into a standing committee of the Politburo.


== Cabinets ==


== See also ==
Individual ministerial responsibility
Cabinet collective responsibility
Ministry
Council of Ministers
Council of State


== References ==