Climate change occurs when changes in Earth's climate system result in new weather patterns that last for at least a few decades, and maybe for millions of years. The climate system is comprised of five interacting parts, the atmosphere (air), hydrosphere (water), cryosphere (ice and permafrost), biosphere (living things), and lithosphere (earth's crust and upper mantle). The climate system receives nearly all of its energy from the sun, with a relatively tiny amount from earth's interior. The climate system also gives off energy to outer space. The balance of incoming and outgoing energy, and the passage of the energy through the climate system, determines Earth's energy budget. When the incoming energy is greater than the outgoing energy, earth's energy budget is positive and the climate system is warming. If more energy goes out, the energy budget is negative and earth experiences cooling.
As this energy moves through Earth's climate system, it creates Earth's weather and long term averages of weather are called "climate". Changes in the long term average are called "climate change". Such changes can be the result of "internal variability", when natural processes inherent to the various parts of the climate system alter Earth's energy budget. Examples include cyclical ocean patterns such as the well-known El Nino Southern Oscillation and less familiar Pacific decadal oscillation and Atlantic multidecadal oscillation. Climate change can also result from "external forcing", when events outside of the climate system's five parts nonetheless produce changes within the system. Examples include changes in solar output and volcanism. 
Human activities can also change earth's climate, and are presently driving climate change through global warming. There is no general agreement in scientific, media or policy documents as to the precise term to be used to refer to anthropogenic forced change; either "global warming" or "climate change" may be used.The field of climatology incorporates many disparate fields of research. For ancient periods of climate change, researchers rely on evidence preserved in climate proxies, such as as ice cores, ancient tree rings, geologic records of changes in sea level, and glacial geology. Physical evidence of current climate change covers many independent lines of evidence, a few of which are temperature records, the disappearance of ice, and extreme weather events.


== Terminology ==
The most general definition of climate change is a change in the statistical properties (principally its mean and spread) of the climate system when considered over long periods of time, regardless of cause. Accordingly, fluctuations over periods shorter than a few decades, such as El Niño, do not represent climate change.
The term "climate change" is often used to refer specifically to anthropogenic climate change (also known as global warming). Anthropogenic climate change is caused by human activity, as opposed to changes in climate that may have resulted as part of Earth's natural processes.
In this sense, especially in the context of environmental policy, the term climate change has become synonymous with anthropogenic global warming. Within scientific journals, global warming refers to surface temperature increases while climate change includes global warming and everything else that increasing greenhouse gas levels affect.A related term, "climatic change", was proposed by the World Meteorological Organization (WMO) in 1966 to encompass all forms of climatic variability on time-scales longer than 10 years, but regardless of cause. During the 1970s, the term climate change replaced climatic change to focus on anthropogenic causes, as it became clear that human activities had a potential to drastically alter the climate. Climate change was incorporated in the title of the Intergovernmental Panel on Climate Change (IPCC) and the UN Framework Convention on Climate Change (UNFCCC). Climate change is now used as both a technical description of the process, as well as a noun used to describe the problem.


== Earth's energy budget and climate system ==

Prior to the 18th century, scientists had not suspected that prehistoric climates were different from the modern period. By the late 18th century, geologists found evidence of a succession of geological ages with changes in climate. In the years since, a great deal of scientific progress has been made understanding the workings of the climate system.


== Weather, climate, and climate change ==


== Causes of climate change ==

On the broadest scale, the rate at which energy is received from the Sun and the rate at which it is lost to space determine the equilibrium temperature and climate of Earth. This energy is distributed around the globe by winds, ocean currents, and other mechanisms to affect the climates of different regions.Factors that can shape climate are called climate forcings or "forcing mechanisms". These include processes such as variations in solar radiation, variations in the Earth's orbit, variations in the albedo or reflectivity of the continents, atmosphere, and oceans, mountain-building and continental drift and changes in greenhouse gas concentrations. There are a variety of climate change feedbacks that can either amplify or diminish the initial forcing. Some parts of the climate system, such as the oceans and ice caps, respond more slowly in reaction to climate forcings, while others respond more quickly. There are also key threshold factors which when exceeded can produce rapid change.
Forcing mechanisms can be either "internal" or "external". Internal forcing mechanisms are natural processes within the climate system itself (e.g., the thermohaline circulation). External forcing mechanisms can be either anthropogenic (e.g. increased emissions of greenhouse gases and dust) or natural (e.g., changes in solar output, the earth's orbit, volcano eruptions).
Whether the initial forcing mechanism is internal or external, the response of the climate system might be fast (e.g., a sudden cooling due to airborne volcanic ash reflecting sunlight), slow (e.g. thermal expansion of warming ocean water), or a combination (e.g., sudden loss of albedo in the Arctic Ocean as sea ice melts, followed by more gradual thermal expansion of the water). Therefore, the climate system can respond abruptly, but the full response to forcing mechanisms might not be fully developed for centuries or even longer.


=== Internal forcing mechanisms ===
Scientists generally define the five components of earth's climate system to include atmosphere, hydrosphere, cryosphere, lithosphere (restricted to the surface soils, rocks, and sediments), and biosphere. Natural changes in the climate system ("internal forcings") result in internal "climate variability". Examples include the type and distribution of species, and changes in ocean-atmosphere circulations.


==== Ocean-atmosphere variability ====

The ocean and atmosphere can work together to spontaneously generate internal climate variability that can persist for years to decades at a time. Examples of this type of variability include the El Niño–Southern Oscillation, the Pacific decadal oscillation, and the Atlantic Multidecadal Oscillation. These variations can affect global average surface temperature by redistributing heat between the deep ocean and the atmosphere and/or by altering the cloud/water vapor/sea ice distribution which can affect the total energy budget of the earth.The oceanic aspects of these circulations can generate variability on centennial timescales due to the ocean having hundreds of times more mass than in the atmosphere, and thus very high thermal inertia. For example, alterations to ocean processes such as thermohaline circulation play a key role in redistributing heat in the world's oceans. Due to the long timescales of this circulation, ocean temperature at depth is still adjusting to effects of the Little Ice Age which occurred between the 1600 and 1800s.


==== Life ====
Life affects climate through its role in the carbon and water cycles and through such mechanisms as albedo, evapotranspiration, cloud formation, and weathering. Examples of how life may have affected past climate include:

glaciation 2.3 billion years ago triggered by the evolution of oxygenic photosynthesis, which depleted the atmosphere of the greenhouse gas carbon dioxide and introduced free oxygen.
another glaciation 300 million years ago ushered in by long-term burial of decomposition-resistant detritus of vascular land-plants (creating a carbon sink and forming coal)
termination of the Paleocene–Eocene Thermal Maximum 55 million years ago by flourishing marine phytoplankton
reversal of global warming 49 million years ago by 800,000 years of arctic azolla blooms
global cooling over the past 40 million years driven by the expansion of grass-grazer ecosystems


=== External forcing mechanisms ===


==== Human influences ====

In the context of climate variation, anthropogenic factors are human activities which affect the climate. The scientific consensus on climate change is "that climate is changing and that these changes are in large part caused by human activities",
and it "is largely irreversible".
"... there is a strong, credible body of evidence, based on multiple lines of research, documenting that climate is changing and that these changes are in large part caused by human activities. While much remains to be learned, the core phenomenon, scientific questions, and hypotheses have been examined thoroughly and have stood firm in the face of serious scientific debate and careful evaluation of alternative explanations."

Of most concern in these anthropogenic factors is the increase in CO2 levels. This is due to emissions from fossil fuel combustion, followed by aerosols (particulate matter in the atmosphere), and the CO2 released by cement manufacture. Other factors, including land use, ozone depletion, animal husbandry (ruminant animals such as cattle produce methane, as do termites), and deforestation, are also of concern in the roles they play—both separately and in conjunction with other factors—in affecting climate, microclimate, and measures of climate variables.


==== Orbital variations ====

Slight variations in Earth's motion lead to changes in the seasonal distribution of sunlight reaching the Earth's surface and how it is distributed across the globe. There is very little change to the area-averaged annually averaged sunshine; but there can be strong changes in the geographical and seasonal distribution. The three types of kinematic change are variations in Earth's eccentricity, changes in the tilt angle of Earth's axis of rotation, and precession of Earth's axis. Combined together, these produce Milankovitch cycles which affect climate and are notable for their correlation to glacial and interglacial periods, their correlation with the advance and retreat of the Sahara, and for their appearance in the stratigraphic record.The IPCC notes that Milankovitch cycles drove the ice age cycles, CO2 followed temperature change "with a lag of some hundreds of years", and that as a feedback amplified temperature change. The depths of the ocean have a lag time in changing temperature (thermal inertia on such scale). Upon seawater temperature change, the solubility of CO2 in the oceans changed, as well as other factors affecting air-sea CO2 exchange.


==== Solar output ====

The Sun is the predominant source of energy input to the Earth. Other sources include geothermal energy from the Earth's core, tidal energy from the Moon and heat from the decay of radioactive compounds. Both long- and short-term variations in solar intensity are known to affect global climate.
Three to four billion years ago, the Sun emitted only 75% as much power as it does today. If the atmospheric composition had been the same as today, liquid water should not have existed on Earth. However, there is evidence for the presence of water on the early Earth, in the Hadean and Archean eons, leading to what is known as the faint young Sun paradox. Hypothesized solutions to this paradox include a vastly different atmosphere, with much higher concentrations of greenhouse gases than currently exist. Over the following approximately 4 billion years, the energy output of the Sun increased and atmospheric composition changed. The Great Oxygenation Event—oxygenation of the atmosphere around 2.4 billion years ago—was the most notable alteration. Over the next five billion years from the present, the Sun's ultimate death as it becomes a red giant and then a white dwarf will have large effects on climate, with the red giant phase possibly ending any life on Earth that survives until that time.

Solar output varies on shorter time scales, including the 11-year solar cycle and longer-term modulations. Solar intensity variations, possibly as a result of the Wolf, Spörer, and the Maunder Minima, are considered to have been influential in triggering the Little Ice Age. This event extended from 1550 to 1850 AD and was marked by relative cooling and greater glacier extent than the centuries before and afterward. Solar variation may also have affected some of the warming observed from 1900 to 1950. The cyclical nature of the Sun's energy output is not yet fully understood; it differs from the very slow change that is happening within the Sun as it ages and evolves.
Some studies point toward solar radiation increases from cyclical sunspot activity affecting global warming, and climate may be influenced by the sum of all effects (solar variation, anthropogenic radiative forcings, etc.).A 2010 study suggests "that the effects of solar variability on temperature throughout the atmosphere may be contrary to current expectations".In 2011, CERN announced the initial results from its CLOUD experiment in the Nature journal. The results indicate that ionisation from cosmic rays significantly enhances aerosol formation in the presence of sulfuric acid and water, but in the lower atmosphere where ammonia is also required, this is insufficient to account for aerosol formation and additional trace vapours must be involved. The next step is to find more about these trace vapours, including whether they are of natural or human origin.


==== Volcanism ====

The eruptions considered to be large enough to affect the Earth's climate on a scale of more than 1 year are the ones that inject over 100,000 tons of SO2 into the stratosphere. This is due to the optical properties of SO2 and sulfate aerosols, which strongly absorb or scatter solar radiation, creating a global layer of sulfuric acid haze. On average, such eruptions occur several times per century, and cause cooling (by partially blocking the transmission of solar radiation to the Earth's surface) for a period of several years.
The eruption of Mount Pinatubo in 1991, the second largest terrestrial eruption of the 20th century, affected the climate substantially, subsequently global temperatures decreased by about 0.5 °C (0.9 °F) for up to three years. Thus, the cooling over large parts of the Earth reduced surface temperatures in 1991–93, the equivalent to a reduction in net radiation of 4 watts per square meter. The Mount Tambora eruption in 1815 caused the Year Without a Summer. Much larger eruptions, known as large igneous provinces, occur only a few times every fifty – one hundred million years – through flood basalt, and caused in Earth past global warming and mass extinctions.Small eruptions, with injections of less than 0.1 Mt of sulfur dioxide into the stratosphere, affect the atmosphere only subtly, as temperature changes are comparable with natural variability. However, because smaller eruptions occur at a much higher frequency, they too significantly affect Earth's atmosphere.Seismic monitoring maps current and future trends in volcanic activities, and tries to develop early warning systems. In climate modelling the aim is to study the physical mechanisms and feedbacks of volcanic forcing.Volcanoes are also part of the extended carbon cycle. Over very long (geological) time periods, they release carbon dioxide from the Earth's crust and mantle, counteracting the uptake by sedimentary rocks and other geological carbon dioxide sinks. The US Geological Survey estimates are that volcanic emissions are at a much lower level than the effects of current human activities, which generate 100–300 times the amount of carbon dioxide emitted by volcanoes. A review of published studies indicates that annual volcanic emissions of carbon dioxide, including amounts released from mid-ocean ridges, volcanic arcs, and hot spot volcanoes, are only the equivalent of 3 to 5 days of human-caused output. The annual amount put out by human activities may be greater than the amount released by supererruptions, the most recent of which was the Toba eruption in Indonesia 74,000 years ago.Although volcanoes are technically part of the lithosphere, which itself is part of the climate system, the IPCC explicitly defines volcanism as an external forcing agent.


==== Plate tectonics ====

Over the course of millions of years, the motion of tectonic plates reconfigures global land and ocean areas and generates topography. This can affect both global and local patterns of climate and atmosphere-ocean circulation.The position of the continents determines the geometry of the oceans and therefore influences patterns of ocean circulation. The locations of the seas are important in controlling the transfer of heat and moisture across the globe, and therefore, in determining global climate. A recent example of tectonic control on ocean circulation is the formation of the Isthmus of Panama about 5 million years ago, which shut off direct mixing between the Atlantic and Pacific Oceans. This strongly affected the ocean dynamics of what is now the Gulf Stream and may have led to Northern Hemisphere ice cover. During the Carboniferous period, about 300 to 360 million years ago, plate tectonics may have triggered large-scale storage of carbon and increased glaciation. Geologic evidence points to a "megamonsoonal" circulation pattern during the time of the supercontinent Pangaea, and climate modeling suggests that the existence of the supercontinent was conducive to the establishment of monsoons.The size of continents is also important. Because of the stabilizing effect of the oceans on temperature, yearly temperature variations are generally lower in coastal areas than they are inland. A larger supercontinent will therefore have more area in which climate is strongly seasonal than will several smaller continents or islands.


==== Other mechanisms ====
The Earth receives an influx of ionized particles known as cosmic rays from a variety of external sources, including the Sun. A hypothesis holds that an increase in the cosmic ray flux would increase the ionization in the atmosphere, leading to greater cloud cover. This, in turn, would tend to cool the surface. The non-solar cosmic ray flux may vary as a result of a nearby supernova event, the solar system passing through a dense interstellar cloud, or the oscillatory movement of the Sun's position with respect to the galactic plane. The latter can increase the flux of high-energy cosmic rays coming from the Virgo cluster.Evidence exists that the Chicxulub impact some 66 million years ago had severely affected the Earth's climate. Large quantities of sulfate aerosols were kicked up into the atmosphere, decreasing global temperatures by up to 26 °C and producing sub-freezing temperatures for a period of 3−16 years. The recovery time for this event took more than 30 years.


== Study of past climates ==

A number of disciplines throw light on past climates.
Paleoclimatology is the study of changes in climate taken on the scale of the entire history of Earth. It uses a variety of proxy methods from the Earth and life sciences to obtain data previously preserved within things such as rocks, sediments, ice sheets, tree rings, corals, shells, and microfossils. It then uses the records to determine the past states of the Earth's various climate regions and its atmospheric system. Notable climate events known to paleoclimatology are provided in this list of periods and events in climate history.
Historical climatology is the study of historical changes in climate and their effect on human history and development. The primary sources include written records such as sagas, chronicles, maps and local history literature as well as pictorial representations such as paintings, drawings and even rock art.
Climate change in the recent past may be detected by corresponding changes in settlement and agricultural patterns. Archaeological evidence, oral history and historical documents can offer insights into past changes in the climate. Climate change effects have been linked to the rise and also the collapse of various civilizations.


== Physical evidence and effects ==

Evidence for climatic change is taken from a variety of sources that can be used to reconstruct past climates. Reasonably complete global records of surface temperature are available beginning from the mid-late 19th century. For earlier periods, most of the evidence is indirect—climatic changes are inferred from changes in proxies, indicators that reflect climate, such as vegetation, ice cores, dendrochronology, sea level change, and glacial geology.


=== Temperature (surface and oceans) ===
The instrumental temperature record from surface stations was supplemented by radiosonde balloons, extensive atmospheric monitoring by the mid-20th century, and, from the 1970s on, with global satellite data as well. Taking the record as a whole, most of the 20th century had been unprecedentedly warm, while the 19th and 17th centuries were quite cool.The 18O/16O ratio in calcite and ice core samples used to deduce ocean temperature in the distant past is an example of a temperature proxy method, as are other climate metrics noted in subsequent categories.


=== Glaciers ===
Glaciers are considered among the most sensitive indicators of climate change. Their size is determined by a mass balance between snow input and melt output. As temperatures warm, glaciers retreat unless snow precipitation increases to make up for the additional melt; the converse is also true.
Glaciers grow and shrink due both to natural variability and external forcings. Variability in temperature, precipitation, and englacial and subglacial hydrology can strongly determine the evolution of a glacier in a particular season. Therefore, one must average over a decadal or longer time-scale and/or over many individual glaciers to smooth out the local short-term variability and obtain a glacier history that is related to climate.
A world glacier inventory has been compiled since the 1970s, initially based mainly on aerial photographs and maps but now relying more on satellites. This compilation tracks more than 100,000 glaciers covering a total area of approximately 240,000 km², and preliminary estimates indicate that the remaining ice cover is around 445,000 km². The World Glacier Monitoring Service collects data annually on glacier retreat and glacier mass balance. From this data, glaciers worldwide have been found to be shrinking significantly, with strong glacier retreats in the 1940s, stable or growing conditions during the 1920s and 1970s, and again retreating from the mid-1980s to the present.The most significant climate processes since the middle to late Pliocene (approximately 3 million years ago) are the glacial and interglacial cycles. The present interglacial period (the Holocene) has lasted about 11,700 years. Shaped by orbital variations, responses such as the rise and fall of continental ice sheets and significant sea-level changes helped create the climate. Other changes, including Heinrich events, Dansgaard–Oeschger events and the Younger Dryas, however, illustrate how glacial variations may also influence climate without the orbital forcing.
Glaciers leave behind moraines that contain a wealth of material—including organic matter, quartz, and potassium that may be dated—recording the periods in which a glacier advanced and retreated. Similarly, by tephrochronological techniques, the lack of glacier cover can be identified by the presence of soil or volcanic tephra horizons whose date of deposit may also be ascertained.
Data from NASA's Grace satellites show that the land ice sheets in both Antarctica (upper chart) and Greenland (lower) have been losing mass since 2002. Both ice sheets have seen an acceleration of ice mass loss since 2009.


=== Arctic sea ice decline ===

The decline in Arctic sea ice, both in extent and thickness, over the last several decades is further evidence for rapid climate change. Sea ice is frozen seawater that floats on the ocean surface. It covers millions of square kilometers in the polar regions, varying with the seasons. In the Arctic, some sea ice remains year after year, whereas almost all Southern Ocean or Antarctic sea ice melts away and reforms annually. Satellite observations show that Arctic sea ice is now declining at a rate of 13.2 percent per decade, relative to the 1981 to 2010 average. The 2007 Arctic summer sea ice retreat was unprecedented. Decades of shrinking and thinning in a warm climate has put the Arctic sea ice in a precarious position, it is now vulnerable to atmospheric anomalies. "Both extent and volume anomaly fluctuate little from January to July and then decrease steeply in August and September". This decrease is because of lessened ice production as a result of the unusually high SAT. During the Arctic summer, a slower rate of sea ice production is the same as a faster rate of sea ice melting. 


=== Sea level change ===

Global sea level change for much of the last century has generally been estimated using tide gauge measurements collated over long periods of time to give a long-term average. More recently, altimeter measurements—in combination with accurately determined satellite orbits—have provided an improved measurement of global sea level change. To measure sea levels prior to instrumental measurements, scientists have dated coral reefs that grow near the surface of the ocean, coastal sediments, marine terraces, ooids in limestones, and nearshore archaeological remains. The predominant dating methods used are uranium series and radiocarbon, with cosmogenic radionuclides being sometimes used to date terraces that have experienced relative sea level fall. In the early Pliocene, global temperatures were 1–2˚C warmer than the present temperature, yet sea level was 15–25 meters higher than today.According to recent studies, global-mean sea level rose by 195 mm during the period from 1870 to 2004. Since 2004, satellite-based records indicate that there has been a further 43 mm of global-mean sea levels rise, as of  July 2017.


=== Ice cores ===

Analysis of ice in a core drilled from an ice sheet such as the Antarctic ice sheet, can be used to show a link between temperature and global sea level variations. The air trapped in bubbles in the ice can also reveal the CO2 variations of the atmosphere from the distant past, well before modern environmental influences. The study of these ice cores has been a significant indicator of the changes in CO2 over many millennia, and continues to provide valuable information about the differences between ancient and modern atmospheric conditions.


=== Cloud cover and precipitation ===

Past precipitation can be estimated in the modern era with the global network of precipitation gauges. Surface coverage over oceans and remote areas is relatively sparse, but, reducing reliance on interpolation, satellite clouds and precipitation data has been available since the 1970s. Quantification of climatological variation of precipitation in prior centuries and epochs is less complete but approximated using proxies such as marine sediments, ice cores, cave stalagmites, and tree rings. In July 2016 scientists published evidence of increased cloud cover over polar regions, as predicted by climate models.Climatological temperatures substantially affect cloud cover and precipitation. For instance, during the Last Glacial Maximum of 18,000 years ago, thermal-driven evaporation from the oceans onto continental landmasses was low, causing large areas of extreme desert, including polar deserts (cold but with low rates of cloud cover and precipitation). In contrast, the world's climate was cloudier and wetter than today near the start of the warm Atlantic Period of 8000 years ago.Estimated global land precipitation increased by approximately 2% over the course of the 20th century, though the calculated trend varies if different time endpoints are chosen, complicated by ENSO and other oscillations, including greater global land cloud cover precipitation in the 1950s and 1970s than the later 1980s and 1990s despite the positive trend over the century overall.
Similar slight overall increase in global river runoff and in average soil moisture has been perceived.


=== Vegetation ===
A change in the type, distribution and coverage of vegetation may occur given a change in the climate. Some changes in climate may result in increased precipitation and warmth, resulting in improved plant growth and the subsequent sequestration of airborne CO2. A gradual increase in warmth in a region will lead to earlier flowering and fruiting times, driving a change in the timing of life cycles of dependent organisms. Conversely, cold will cause plant bio-cycles to lag. Larger, faster or more radical changes, however, may result in vegetation stress, rapid plant loss and desertification in certain circumstances. An example of this occurred during the Carboniferous Rainforest Collapse (CRC), an extinction event 300 million years ago. At this time vast rainforests covered the equatorial region of Europe and America. Climate change devastated these tropical rainforests, abruptly fragmenting the habitat into isolated 'islands' and causing the extinction of many plant and animal species. Such stress can alter the growth rate of trees, which allows scientists to infer climate trends by analyzing the growth rate of tree rings. This branch of climate science is called dendroclimatology, and is one of the many ways they research climate trends prior to written records.


==== Forest genetic resources ====
Even though this is a field with many uncertainties, it is expected that over the next 50 years climate changes will have an effect on the diversity of forest genetic resources and thereby on the distribution of forest tree species and the composition of forests. Diversity of forest genetic resources enables the potential for a species (or a population) to adapt to climatic changes and related future challenges such as temperature changes, drought, pests, diseases and forest fire. However, species are not naturally capable to adapt in the pace of which the climate is changing and the increasing temperatures will most likely facilitate the spread of pests and diseases, creating an additional threat to forest trees and their populations. To inhibit these problems human interventions, such as transfer of forest reproductive material, may be needed.


==== Pollen analysis ====
Palynology is the study of contemporary and fossil palynomorphs, including pollen. Palynology is used to infer the geographical distribution of plant species, which vary under different climate conditions. Different groups of plants have pollen with distinctive shapes and surface textures, and since the outer surface of pollen is composed of a very resilient material, they resist decay. Changes in the type of pollen found in different layers of sediment in lakes, bogs, or river deltas indicate changes in plant communities. These changes are often a sign of a changing climate. As an example, palynological studies have been used to track changing vegetation patterns throughout the Quaternary glaciations and especially since the last glacial maximum.


=== Animals ===
Remains of beetles are common in freshwater and land sediments. Different species of beetles tend to be found under different climatic conditions. Given the extensive lineage of beetles whose genetic makeup has not altered significantly over the millennia, knowledge of the present climatic range of the different species, and the age of the sediments in which remains are found, past climatic conditions may be inferred.
The studies of the impact in vertebrates are few mainly from developing countries, where there are the fewest studies; between 1970 and 2012, vertebrates declined by 58 percent, with freshwater, marine, and terrestrial populations declining by 81, 36, and 35 percent, respectively.Similarly, the historical abundance of various fish species has been found to have a substantial relationship with observed climatic conditions. Changes in the primary productivity of autotrophs in the oceans can affect marine food webs.


=== Human impacts ===
According to the IPCC, human-caused global warming is driving climate changes impacting both human and natural systems on all continents and across the oceans. Some of these impacts include the altering of ecosystems (with a few extinctions), threat to food production and water supplies due to extreme weather, and the dislocation of human communities due to sea level rise and other climate factors. Taken together these hazards also exacerbate other stressors such as poverty. Possible societal responses include efforts to prevent additional climate change, adapting to unavoidable climate change, and possible future climate engineering.


== See also ==


== Notes ==


== References ==
Ipcc ar4 wg1 (2007).  Solomon, S.; Qin, D.; Manning, M.; Chen, Z.; Marquis, M.; Averyt, K.B.; Tignor, M.; Miller, H.L., eds. Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press. ISBN 978-0-521-88009-1. (pb: 978-0-521-70596-7).
Ipcc ar4 syr (2007).  Core Writing Team; Pachauri, R.K; Reisinger, A., eds. Climate Change 2007: Synthesis Report. Contribution of Working Groups I, II and III to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. IPCC. ISBN 92-9169-122-4..
IPCC TAR WG1 (2001).  Houghton, J.T.; Ding, Y.; Griggs, D.J.; Noguer, M.; van der Linden, P.J.; Dai, X.; Maskell, K.; Johnson, C.A., eds. Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press. ISBN 0-521-80767-0. Archived from the original on 30 March 2016. (pb: 0-521-01495-6).


== Further reading ==


== External links ==
Fourth National Climate Assessment: Volume 1: Climate Science Special Report | Volume 2: Impacts, Risks, and Adaptation in the United States
Climate Change Resources from SourceWatch
Global Climate Change Indicators from NOAA
Global Climate Change from NASA (US)
Climate Change: Evidence & Causes, from the Royal Society and the U.S. National Academy of Sciences
Intergovernmental Panel on Climate Change (IPCC)
Confronting the Realities of Climate Change Union of Concerned Scientists
A rough guide to the components of Earth's Climate System