In meteorology, a cloud is an aerosol consisting of a visible mass of minute liquid droplets, frozen crystals, or other particles suspended in the atmosphere of a planetary body. Water or various other chemicals may compose the droplets and crystals. On Earth, clouds are formed as a result of saturation of the air when it is cooled to its dew point, or when it gains sufficient moisture (usually in the form of water vapor) from an adjacent source to raise the dew point to the ambient temperature. They are seen in the Earth's homosphere (which includes the troposphere, stratosphere, and mesosphere). Nephology is the science of clouds, which is undertaken in the cloud physics branch of meteorology.
There are two methods of naming clouds in their respective layers of the atmosphere; Latin and common. Cloud types in the troposphere, the atmospheric layer closest to Earth's surface, have Latin names due to the universal adaptation of Luke Howard's nomenclature. Formally proposed in 1802, it became the basis of a modern international system that divides clouds into five physical forms that appear in any or all of three altitude levels (formerly known as étages). These physical types, in approximate ascending order of convective activity, include stratiform sheets, cirriform wisps and patches, stratocumuliform layers (mainly structured as rolls, ripples, and patches), cumuliform heaps, and very large cumulonimbiform heaps that often show complex structure. The physical forms are divided by altitude level into ten basic genus-types. The Latin names for applicable high-level genera carry a cirro- prefix, and an alto- prefix is added to the names of the mid-level genus-types. Most of the genera can be subdivided into species and further subdivided into varieties. Very low stratiform clouds that extend down to the Earth's surface are given the common names fog and mist, but have no Latin names.
Several clouds that form higher up in the stratosphere and mesosphere have common names for their main types. They are seen infrequently, mostly in the polar regions of Earth. Clouds have been observed in the atmospheres of other planets and moons in the Solar System and beyond. However, due to their different temperature characteristics, they are often composed of other substances such as methane, ammonia, and sulfuric acid as well as water.
Taken as a whole, homospheric clouds can be cross-classified by form and level to derive the ten tropospheric genera, the fog and mist that forms at surface level, and several additional major types above the troposphere. The cumulus genus includes three species that indicate vertical size. Clouds with sufficient vertical extent to occupy more than one altitude level are officially classified as low- or mid-level according to the altitude range at which each initially forms. However they are also more informally classified as multi-level or vertical.


== Etymology and history of cloud science and nomenclature ==


=== Etymology ===
The origin of the term cloud can be found in the old English clud or clod, meaning a hill or a mass of rock. Around the beginning of the 13th century, the word came to be used as a metaphor for rain clouds, because of the similarity in appearance between a mass of rock and cumulus heap cloud. Over time, the metaphoric usage of the word supplanted the old English weolcan, which had been the literal term for clouds in general.


=== Aristotle and Theophrastus ===
Ancient cloud studies were not made in isolation, but were observed in combination with other weather elements and even other natural sciences. In about 340 BC the Greek philosopher Aristotle wrote Meteorologica, a work which represented the sum of knowledge of the time about natural science, including weather and climate. For the first time, precipitation and the clouds from which precipitation fell were called meteors, which originate from the Greek word meteoros, meaning 'high in the sky'. From that word came the modern term meteorology, the study of clouds and weather. Meteorologica was based on intuition and simple observation, but not on what is now considered the scientific method. Nevertheless, it was the first known work that attempted to treat a broad range of meteorological topics.


=== First comprehensive classification ===
After centuries of speculative theories about the formation and behavior of clouds, the first truly scientific studies were undertaken by Luke Howard in England and Jean-Baptiste Lamarck in France. Howard was a methodical observer with a strong grounding in the Latin language and used his background to classify the various tropospheric cloud types during 1802. He believed that the changing cloud forms in the sky could unlock the key to weather forecasting. Lamarck had worked independently on cloud classification the same year and had come up with a different naming scheme that failed to make an impression even in his home country of France because it used unusual French names for cloud types. His system of nomenclature included twelve categories of clouds, with such names as (translated from French) hazy clouds, dappled clouds and broom-like clouds. By contrast, Howard used universally accepted Latin, which caught on quickly after it was published in 1803. As a sign of the popularity of the naming scheme, the German dramatist and poet Johann Wolfgang von Goethe composed four poems about clouds, dedicating them to Howard. An elaboration of Howard's system was eventually formally adopted by the International Meteorological Conference in 1891. This system covered only the tropospheric cloud types, but the discovery of clouds above the troposphere during the late 19th century eventually led to the creation separate classification schemes for these very high clouds.


== Formation in the homosphere: How air becomes saturated ==

Terrestrial clouds can be found throughout most of the homosphere, which includes the troposphere, stratosphere, and mesosphere. Within these layers of the atmosphere, air can become saturated as a result of being cooled to its dew point or by having moisture added from an adjacent source. In the latter case, saturation occurs when the dew point is raised to the ambient air temperature.


=== Adiabatic cooling ===
Adiabatic cooling occurs when one or more of three possible lifting agents – cyclonic/frontal, convective, or orographic – causes a parcel of air containing invisible water vapor to rise and cool to its dew point, the temperature at which the air becomes saturated. The main mechanism behind this process is adiabatic cooling. As the air is cooled to its dew point and becomes saturated, water vapor normally condenses to form cloud drops. This condensation normally occurs on cloud condensation nuclei such as salt or dust particles that are small enough to be held aloft by normal circulation of the air.Frontal and cyclonic lift occur when stable air is forced aloft at weather fronts and around centers of low pressure by a process called convergence. Warm fronts associated with extratropical cyclones tend to generate mostly cirriform and stratiform clouds over a wide area unless the approaching warm airmass is unstable, in which case cumulus congestus or cumulonimbus clouds will usually be embedded in the main precipitating cloud layer. Cold fronts are usually faster moving and generate a narrower line of clouds which are mostly stratocumuliform, cumuliform, or cumulonimbiform depending on the stability of the warm air mass just ahead of the front.

Another agent is the convective upward motion of air caused by daytime solar heating at surface level. Airmass instability allows for the formation of cumuliform clouds that can produce showers if the air is sufficiently moist. On moderately rare occasions, convective lift can be powerful enough to penetrate the tropopause and push the cloud top into the stratosphere.A third source of lift is wind circulation forcing air over a physical barrier such as a mountain (orographic lift). If the air is generally stable, nothing more than lenticular cap clouds will form. However, if the air becomes sufficiently moist and unstable, orographic showers or thunderstorms may appear.


=== Non-adiabatic cooling ===
Along with adiabatic cooling that requires a lifting agent, there are three major non-adiabatic mechanisms for lowering the temperature of the air to its dew point. Conductive, radiational, and evaporative cooling require no lifting mechanism and can cause condensation at surface level resulting in the formation of fog.


=== Adding moisture to the air ===
There are several main sources of water vapor that can be added to the air as a way of achieving saturation without any cooling process: water or moist ground, precipitation or virga, and transpiration from plants


== Classification: How clouds are identified in the troposphere ==

Tropospheric classification is based on a hierarchy of categories with physical forms and altitude levels at the top. These are cross-classified into a total of ten genus types, most of which can be divided into species and further subdivided into varieties which are at the bottom of the hierarchy.


=== Physical forms ===
Clouds in the troposphere assume five physical forms based on structure and process of formation. These forms are commonly used for the purpose of satellite analysis. They are given below in approximate ascending order of instability or convective activity.


==== Stratiform ====
Non-convective stratiform clouds appear in stable airmass conditions and, in general, have flat sheet-like structures that can form at any altitude in the troposphere. The stratiform group is divided by altitude range into the genera cirrostratus (high-level), altostratus (mid-level), stratus (low-level), and nimbostratus (multi-level). Fog is commonly considered a surface-based cloud layer. The fog may form at surface level in clear air or it may be the result of a very low stratus cloud subsiding to ground or sea level. Conversely, low stratiform cloud results when advection fog is lifted above surface level during breezy conditions.


==== Cirriform ====
Cirriform clouds in the troposphere are of the genus cirrus and have the appearance of detached or semi-merged filaments. They form at high tropospheric altitudes in air that is mostly stable with little or no convective activity, although denser patches may occasionally show buildups caused by limited high-level convection where the air is partly unstable.  Clouds resembling cirrus can be found above the troposphere but are classified separately using common names.


==== Stratocumuliform ====
Clouds of this structure have both cumuliform and stratiform characteristics in the form of rolls, ripples, or elements. They generally form as a result of limited convection in an otherwise mostly stable airmass topped by an inversion layer. If the inversion layer is absent or higher in the troposphere, increased air mass instability may cause the cloud layers to develop tops in the form of turrets consisting of embedded cumuliform buildups. The stratocumuliform group is divided into cirrocumulus (high-level), altocumulus (mid-level), and stratocumulus (low-level).


==== Cumuliform ====
Cumuliform clouds generally appear in isolated heaps or tufts. They are the product of localized but generally free-convective lift where there are no inversion layers in the troposphere to limit vertical growth. In general, small cumuliform clouds tend to indicate comparatively weak instability. Larger cumuliform types are a sign of greater atmospheric instability and convective activity. Depending on their vertical size, clouds of the cumulus genus type may be low-level or multi-level with moderate to towering vertical extent.


==== Cumulonimbiform ====

The largest free-convective clouds comprise the genus cumulonimbus which have towering vertical extent. They occur in highly unstable air and often have fuzzy outlines at the upper parts of the clouds that sometimes include anvil tops.  These clouds are the product of very strong convection that can penetrate the lower stratosphere.


=== Levels and genera ===

Tropospheric clouds form in any of three levels (formerly called étages) based on altitude range above the Earth's surface. The grouping of clouds into levels is commonly done for the purposes of cloud atlases, surface weather observations and weather maps. The base-height range for each level varies depending on the latitudinal geographical zone. Each altitude level comprises two or three genus types differentiated mainly by physical form.The standard levels and genus-types are summarised below in approximate descending order of the altitude at which each is normally based. Multi-level clouds with significant vertical extent are separately listed and summarized in approximate ascending order of instability or convective activity.


==== High-level ====

High clouds form at altitudes of 3,000 to 7,600 m (10,000 to 25,000 ft) in the polar regions, 5,000 to 12,200 m (16,500 to 40,000 ft) in the temperate regions and 6,100 to 18,300 m (20,000 to 60,000 ft) in the tropics. All cirriform clouds are classified as high and thus constitute a single genus cirrus (Ci). Stratocumuliform and stratiform clouds in the high altitude range carry the prefix cirro-, yielding the respective genus names cirrocumulus (Cc) and cirrostratus (Cs). When limited-resolution satellite images of high clouds are analysed without supporting data from direct human observations, it becomes impossible to distinguish between individual forms or genus types, which are then collectively identified as high-type (or informally as cirrus-type even though not all high clouds are of the cirrus form or genus).
Genus cirrus (Ci):These are mostly fibrous wisps of delicate white cirriform ice crystal cloud that show up clearly against the blue sky. Cirrus are generally non-convective except castellanus and floccus subtypes which show limited convection. They often form along a high altitude jetstream and at the very leading edge of a frontal or low-pressure disturbance where they may merge into cirrostratus. This high-level cloud genus does not produce precipitation.Genus cirrocumulus (Cc):
This is a pure white high stratocumuliform layer of limited convection. It is composed of ice crystals or supercooled water droplets appearing as small unshaded round masses or flakes in groups or lines with ripples like sand on a beach. Cirrocumulus occasionally forms alongside cirrus and may be accompanied or replaced by cirrostratus clouds near the leading edge of an active weather system. This genus-type occasionally produces virga, precipitation that evaporates below the base of the cloud.Genus cirrostratus (Cs):Cirrostratus is a thin non-convective stratiform ice crystal veil that typically gives rise to halos caused by refraction of the sun's rays. The sun and moon are visible in clear outline. Cirrostratus doesn't produce precipitaion, but often thickens into altostratus ahead of a warm front or low-pressure area which sometimes does. 


==== Mid-level ====

Non-vertical clouds in the middle level are prefixed by alto-, yielding the genus names altocumulus (Ac) for stratocumuliform types and altostratus (As) for stratiform types. These clouds can form as low as 2,000 m (6,500 ft) above surface at any latitude, but may be based as high as 4,000 m (13,000 ft) near the poles, 7,000 m (23,000 ft) at mid latitudes, and 7,600 m (25,000 ft) in the tropics. As with high clouds, the main genus types are easily identified by the human eye, but it is not possible to distinguish between them using satellite photography. Without the support of human observations, these clouds are usually collectively identified as middle-type on satellite images.
Genus altocumulus (Ac):This is a mid-level cloud layer of limited convection that is usually appears in the form of irregular patches or more extensive sheets arranges in groups, lines, or waves. Altocumulus may occasionally resemble cirrocumulus but is usually thicker and composed of a mix of water droplets and ice crystals, so that the bases show at least some light-grey shading. Altocumulus can produce virga, very light precipitation that evaporates before reaching the ground.Genus altostratus (As):
Altostratus is a mid-level opaque or translucent non-convective veil of grey/blue-grey cloud that often forms along warm fronts and around low-pressure areas. Altostratus is usually composed of water droplets but may be mixed with ice crystals at higher altitudes. Widespread opaque altostratus can produce light continuous or intermittent precipitation.


==== Low-level ====
Low clouds are found from near surface up to 2,000 m (6,500 ft). Genus types in this level either have no prefix or carry one that refers to a characteristic other than altitude. Clouds that form in the low level of the troposphere are generally of larger structure than those that form in the middle and high levels, so they can usually be identified by their forms and genus types using satellite photography alone.

Genus stratocumulus (Sc):This genus type is a stratocumuliform cloud layer of limited convection, usually in the form of irregular patches or more extensive sheets similar to altocumulus but having larger elements with deeper-gray shading. Stratocumulus is often present during wet weather originating from other rain clouds, but can only produce very light precipitation on its own.Genus cumulus (Cu); species humilis – little vertical extent:These are small detached fair-weather cumuliform clouds that have nearly horizontal bases and flattened tops, and do not produce rain showers.Genus stratus (St):
This is a flat or sometimes ragged non-convective stratiform type that sometimes resembles elevated fog. Only very weak precipitation can fall from this cloud, usually drizzle or snow grains. When a very low stratus cloud subsides to surface level, it loses its Latin terminology and is given the common name fog if the prevailing surface visibility is less than 1 kilometer. If the visibility is 1 kilometer or higher, the visible condensation is termed mist.


==== Multi-level (low to mid-level cloud base) ====

These clouds have low to middle level bases that form anywhere from near surface to about 2,400 m (8,000 ft) and tops that can extend into the high altitude range. Nimbostratus and some cumulus in this group usually achieve moderate or deep vertical extent, but without towering structure. However, with sufficient airmass instability, upward-growing cumuliform clouds can grow to high towering proportions. Although genus types with vertical extent are often informally considered a single group, the International Civil Aviation Organization (ICAO) distinguishes towering vertical clouds more formally as a separate group or sub-group. It is specified that these very large cumuliform and cumulonimbiform types must be identified by their standard names or abbreviations in all aviation observations (METARS) and forecasts (TAFS) to warn pilots of possible severe weather and turbulence. Multi-level clouds are of even larger structure than low clouds, and are therefore identifiable by their forms and genera, (and even species in the case of cumulus congestus) using satellite photography.


===== Moderate and deep vertical =====

Genus nimbostratus (Ns):This is a diffuse dark-grey non-convective stratiform layer with great horizontal extent and moderate to deep vertical development. It lacks towering structure and looks feebly illuminated from the inside. Nimbostratus normally forms from mid-level altostratus, and develops at least moderate vertical extent when the base subsides into the low level during precipitation that can reach moderate to heavy intensity. It commonly achieves deep vertical development when it simultaneously grows upward into the high level due to large scale frontal or cyclonic lift. The nimbo- prefix refers to its ability to produce continuous rain or snow over a wide area, especially ahead of a warm front. This thick cloud layer may be accompanied by embedded towering cumuliform or cumulonimbiform types. Meteorologists affiliated with the World Meteorological Organization (WMO) officially classify nimbostratus as mid-level for synoptic purposes while informally characterizing it as multi-level. Independent meteorologists and educators appear split between those who largely follow the WMO model and those who classify nimbostratus as low-level, despite its considerable vertical extent and its usual initial formation in the middle altitude range.
Genus cumulus (Cu); species mediocris – moderate vertical extent:These cumuliform clouds of free convection have clear-cut medium-grey flat bases and white domed tops in the form of small sproutings and generally do not produce precipitation. They usually form in the low level of the troposphere except during conditions of very low relative humidity when the clouds bases can rise into the middle altitude range. Moderate cumulus is officially classified as low-level and more informally characterized as having vertical extent that can involve more than one altitude level.


===== Towering vertical =====

These clouds are sometimes classified separately from the other vertical or multi-level types because of their ability to produce severe turbulence.
Genus cumulus (Cu); species congestus – great vertical extent:Increasing airmass instability can cause free-convective cumulus to grow very tall to the extent that the vertical height from base to top is greater than the base-width of the cloud. The cloud base takes on a darker grey coloration and the top commonly resembles a cauliflower. This cloud type can produce moderate to heavy showers and is designated Towering cumulus (Tcu) by ICAO.Genus cumulonimbus (Cb):
This genus type is a heavy towering cumulonimbiform mass of free convective cloud with a dark-grey to nearly black base and a very high top in the form of a mountain or huge tower. Cumulonimbus can produce thunderstorms, local very heavy downpours of rain that may cause flash floods, and a variety of types of lightning including cloud-to-ground that can cause wildfires. Other convective severe weather may or may not be associated with thunderstorms and include heavy snow showers, hail, strong wind shear, downbursts, and tornadoes. Of all these possible cumulonimbus-related events, lightning is the only one of these that requires a thunderstorm to be taking place since it is the lightning that creates the thunder. Cumulonimbus clouds can form in unstable airmass conditions, but tend to be more concentrated and intense when they are associated with unstable cold fronts.


=== Species and varieties ===

Genus types are commonly divided into subtypes called species that indicate specific structural details which can vary according to the stability and windshear characteristics of the atmosphere at any given time and location. Despite this hierarchy, a particular species may be a subtype of more than one genus, especially if the genera are of the same physical form and are differentiated from each other mainly by altitude or level. There are a few species, each of which can be associated with genera of more than one physical form. The species types are grouped below according to the physical forms and genera with which each is normally associated. The forms, genera, and species are listed in approximate ascending order of instability or convective activity.Genus and species types are further subdivided into varieties whose names can appear after the species name to provide a fuller description of a cloud. Some cloud varieties are not restricted to a specific altitude level or form, and can therefore be common to more than one genus or species.


==== Species ====


===== Stable or mostly stable =====
Of the stratiform group, high-level cirrostratus comprises two species. Cirrostratus nebulosus has a rather diffuse appearance lacking in structural detail. Cirrostratus fibratus is a species made of semi-merged filaments that are transitional to or from cirrus. Mid-level altostratus and multi-level nimbostratus always have a flat or diffuse appearance and are therefore not subdivided into species. Low stratus is of the species nebulosus except when broken up into ragged sheets of stratus fractus (see below).Cirriform clouds have three non-convective species that can form in mostly stable airmass conditions. Cirrus fibratus comprise filaments that may be straight, wavy, or occasionally twisted by non-convective wind shear. The species uncinus is similar but has upturned hooks at the ends. Cirrus spissatus appear as opaque patches that can show light grey shading.Stratocumuliform genus-types (cirrocumulus, altocumulus, and stratocumulus) that appear in mostly stable air have two species each. The stratiformis species normally occur in extensive sheets or in smaller patches where there is only minimal convective activity. Clouds of the lenticularis species tend to have lens-like shapes tapered at the ends. They are most commonly seen as orographic mountain-wave clouds, but can occur anywhere in the troposphere where there is strong wind shear combined with sufficient airmass stability to maintain a generally flat cloud structure. These two species can be found in the high, middle, or low level of the troposphere depending on the stratocumuliform genus or genera present at any given time.


===== Ragged =====
The species fractus shows variable instability because it can be a subdivision of genus-types of different physical forms that have different stability characteristics. This subtype can be in the form of ragged but mostly stable stratiform sheets (stratus fractus) or small ragged cumuliform heaps with somewhat greater instability (cumulus fractus). When clouds of this species are associated with precipitating cloud systems of considerable vertical and sometimes horizontal extent, they are also classified as accessory clouds under the name pannus (see section on supplementary features).


===== Partly unstable =====
These species are subdivisions of genus types that can occur in partly unstable air. The species castellanus appears when a mostly stable stratocumuliform or cirriform layer becomes disturbed by localized areas of airmass instability, usually in the morning or afternoon. This results in the formation of cumuliform buildups arising from a common stratiform base. Castellanus resembles the turrets of a castle when viewed from the side, and can be found with stratocumuliform genera at any tropospheric altitude level and with limited-convective patches of high-level cirrus. Tufted clouds of the more detached floccus species are subdivisions of genus-types which may be cirriform or stratocumuliform in overall structure. They are sometimes seen with cirrus, cirrocumulus, altocumulus, and stratocumulus.A newly recognized species of stratocumulus or altocumulus has been given the name volutus, a roll cloud that can occur ahead of a cumulonimbus formation. There are some volutus clouds that form as a consequence of interactions with specific geographical features rather than with a parent cloud. Perhaps the strangest geographically specific cloud of this type is the Morning Glory, a rolling cylindrical cloud that appears unpredictably over the Gulf of Carpentaria in Northern Australia. Associated with a powerful "ripple" in the atmosphere, the cloud may be "surfed" in glider aircraft.


===== Unstable or mostly unstable =====
More general airmass instability in the troposphere tends to produce clouds of the more freely convective cumulus genus type, whose species are mainly indicators of degrees of atmospheric instability and resultant vertical development of the clouds. A cumulus cloud initially forms in the low level of the troposphere as a cloudlet of the species humilis that shows only slight vertical development. If the air becomes more unstable, the cloud tends to grow vertically into the species mediocris, then congestus, the tallest cumulus species which is the same type that the International Civil Aviation Organization refers to as 'towering cumulus'.With highly unstable atmospheric conditions, large cumulus may continue to grow into cumulonimbus calvus (essentially a very tall congestus cloud that produces thunder), then ultimately into the species capillatus when supercooled water droplets at the top of the cloud turn into ice crystals giving it a cirriform appearance.


==== Varieties ====


===== Opacity-based =====

All cloud varieties fall into one of two main groups. One group identifies the opacities of particular low and mid-level cloud structures and comprises the varieties translucidus (thin translucent), perlucidus (thick opaque with translucent or very small clear breaks), and opacus (thick opaque). These varieties are always identifiable for cloud genera and species with variable opacity. All three are associated with the stratiformis species of altocumulus and stratocumulus. However, only two varieties are seen with altostratus and stratus nebulosus whose uniform structures prevent the formation of a perlucidus variety. Opacity-based varieties are not applied to high clouds because they are always translucent, or in the case of cirrus spissatus, always opaque.


===== Pattern-based =====

A second group describes the occasional arrangements of cloud structures into particular patterns that are discernible by a surface-based observer (cloud fields usually being visible only from a significant altitude above the formations). These varieties are not always present with the genera and species with which they are otherwise associated, but only appear when atmospheric conditions favor their formation. Intortus and vertebratus varieties occur on occasion with cirrus fibratus. They are respectively filaments twisted into irregular shapes, and those that are arranged in fishbone patterns, usually by uneven wind currents that favor the formation of these varieties. The variety radiatus is associated with cloud rows of a particular type that appear to converge at the horizon. It is sometimes seen with the fibratus and uncinus species of cirrus, the stratiformis species of altocumulus and stratocumulus, the mediocris and sometimes humilis species of cumulus, and with the genus altostratus.

Another variety, duplicatus (closely spaced layers of the same type, one above the other), is sometimes found with cirrus of both the fibratus and uncinus species, and with altocumulus and stratocumulus of the species stratiformis and lenticularis. The variety undulatus (having a wavy undulating base) can occur with any clouds of the species stratiformis or lenticularis, and with altostratus. It is only rarely observed with stratus nebulosus. The variety lacunosus is caused by localized downdrafts that create circular holes in the form of a honeycomb or net. It is occasionally seen with cirrocumulus and altocumulus of the species stratiformis, castellanus, and floccus, and with stratocumulus of the species stratiformis and castellanus.


===== Combinations =====
It is possible for some species to show combined varieties at one time, especially if one variety is opacity-based and the other is pattern-based. An example of this would be a layer of altocumulus stratiformis arranged in seemingly converging rows separated by small breaks. The full technical name of a cloud in this configuration would be altocumulus stratiformis radiatus perlucidus, which would identify respectively its genus, species, and two combined varieties.


=== Accessory clouds, supplementary features, and other derivative types ===

Supplementary features and accessory clouds are not further subdivisions of cloud types below the species and variety level. Rather, they are either hydrometeors or special cloud types with their own Latin names that form in association with certain cloud genera, species, and varieties. Supplementary features, whether in the form of clouds or precipitation, are directly attached to the main genus-cloud. Accessory clouds, by contrast, are generally detached from the main cloud.


==== Precipitation-based supplementary features ====
One group of supplementary features are not actual cloud formations, but precipitation that falls when water droplets or ice crystals that make up visible clouds have grown too heavy to remain aloft. Virga is a feature seen with clouds producing precipitation that evaporates before reaching the ground, these being of the genera cirrocumulus, altocumulus, altostratus, nimbostratus, stratocumulus, cumulus, and cumulonimbus.When the precipitation reaches the ground without completely evaporating, it is designated as the feature praecipitatio. This normally occurs with altostratus opacus, which can produce widespread but usually light precipitation, and with thicker clouds that show significant vertical development. Of the latter, upward-growing cumulus mediocris produces only isolated light showers, while downward growing nimbostratus is capable of heavier, more extensive precipitation. Towering vertical clouds have the greatest ability to produce intense precipitation events, but these tend to be localized unless organized along fast-moving cold fronts. Showers of moderate to heavy intensity can fall from cumulus congestus clouds. Cumulonimbus, the largest of all cloud genera, has the capacity to produce very heavy showers. Low stratus clouds usually produce only light precipitation, but this always occurs as the feature praecipitatio due to the fact this cloud genus lies too close to the ground to allow for the formation of virga.


==== Cloud-based supplementary features ====
Incus is the most type-specific supplementary feature, seen only with cumulonimbus of the species capillatus. A cumulonimbus incus cloud top is one that has spread out into a clear anvil shape as a result of rising air currents hitting the stability layer at the tropopause where the air no longer continues to get colder with increasing altitude.The mamma feature forms on the bases of clouds as downward-facing bubble-like protuberances caused by localized downdrafts within the cloud. It is also sometimes called mammatus, an earlier version of the term used before a standardization of Latin nomenclature brought about by the World Meterorological Organization during the 20th century. The best-known is cumulonimbus with mammatus, but the mamma feature is also seen occasionally with cirrus, cirrocumulus, altocumulus, altostratus, and stratocumulus.A tuba feature is a cloud column that may hang from the bottom of a cumulus or cumulonimbus. A newly formed or poorly organized column might be comparatively benign, but can quickly intensify into a funnel cloud or tornado.An arcus feature is a roll cloud with ragged edges attached to the lower front part of cumulus congestus or cumulonimbus that forms along the leading edge of a squall line or thunderstorm outflow. A large arcus formation can have the appearance of a dark menacing arch.Several new supplementary features have been formally recognized by the World Meteorological Organization (WMO). The feature fluctus can form under conditions of strong atmospheric wind shear when a stratocumulus, altocumulus, or cirrus cloud breaks into regularly spaced crests. This variant is sometimes known informally as a Kelvin–Helmholtz (wave) cloud. This phenomenon has also been observed in cloud formations over other planets and even in the sun's atmosphere. Another highly disturbed but more chaotic wave-like cloud feature associated with stratocumulus or altocumulus cloud has been given the Latin name asperitas. The supplementary feature cavum is a circular fall-streak hole that occasionally forms in a thin layer of supercooled altocumulus or cirrocumulus. Fall streaks consisting of virga or wisps of cirrus are usually seen beneath the hole as ice crystals fall out to a lower altitude. This type of hole is usually larger than typical lacunosus holes. A murus feature is a cumulonimbus wall cloud with a lowering, rotating cloud base than can lead to the development of tornadoes. A cauda feature is a tail cloud that extends horizontally away from the murus cloud and is the result of air feeding into the storm.


==== Accessory clouds ====
Supplementary cloud formations detached from the main cloud are known as accessory clouds. The heavier precipitating clouds, nimbostratus, towering cumulus (cumulus congestus), and cumulonimbus typically see the formation in precipitation of the pannus feature, low ragged clouds of the genera and species cumulus fractus or stratus fractus.A group of accessory clouds comprise formations that are associated mainly with upward-growing cumuliform and cumulonimbiform clouds of free convection. Pileus is a cap cloud that can form over a cumulonimbus or large cumulus cloud, whereas a velum feature is a thin horizontal sheet that sometimes forms like an apron around the middle or in front of the parent cloud. An accessory cloud recently officially recognized the World meteorological Organization is the flumen, also known more informally as the beaver's tail. It is formed by the warm, humid inflow of a super-cell thunderstorm, and can be mistaken for a tornado. Although the flumen can indicate a tornado risk, it is similar in appearance to pannus or scud clouds and does not rotate.


==== Mother clouds ====

Clouds initially form in clear air or become clouds when fog rises above surface level. The genus of a newly formed cloud is determined mainly by air mass characteristics such as stability and moisture content. If these characteristics change over time, the genus tends to change accordingly. When this happens, the original genus is called a mother cloud. If the mother cloud retains much of its original form after the appearance of the new genus, it is termed a genitus cloud. One example of this is stratocumulus cumulogenitus, a stratocumulus cloud formed by the partial spreading of a cumulus type when there is a loss of convective lift. If the mother cloud undergoes a complete change in genus, it is considered to be a mutatus cloud.


==== Other genitus and mutatus clouds ====
The genitus and mutatus categories have been expanded to include certain types that do not originate from pre-existing clouds. The term flammagenitus (Latin for 'fire-made') applies to cumulus congestus or cumulonimbus that are formed by large scale fires or volcanic eruptions. Smaller low-level "pyrocumulus" or "fumulus" clouds formed by contained industrial activity are now classified as cumulus homogenitus (Latin for 'man-made'). Contrails formed from the exhaust of aircraft flying in the upper level of the troposphere can persist and spread into formations resembling any of the high cloud genus-types and are now officially designated as cirrus, cirrostratus, or cirrocumulus homogenitus. If a homogenitus cloud of one genus changes to another genus type, it is then termed a homomutatus cloud. Stratus cataractagenitus (Latin for 'cataract-made') are generated by the spray from waterfalls. Silvagenitus (Latin for 'forest-made') is a stratus cloud that forms as water vapor is added to the air above a forest canopy.


==== Stratocumulus fields ====
Stratocumulus clouds can be organized into "fields" that take on certain specially classified shapes and characteristics. In general, these fields are more discernible from high altitudes than from ground level. They can often be found in the following forms:

Actinoform, which resembles a leaf or a spoked wheel.
Closed cell, which is cloudy in the center and clear on the edges, similar to a filled honeycomb.
Open cell, which resembles an empty honeycomb, with clouds around the edges and clear, open space in the middle.


==== Vortex streets ====

These patterns are formed from a phenomenon known as a Kármán vortex which is named after the engineer and fluid dynamicist Theodore von Kármán,. Wind driven clouds can form into parallel rows that follow the wind direction. When the wind and clouds encounter high elevation land features such as a vertically prominent islands, they can form eddies around the high land masses that give the clouds a twisted appearance.


== Distribution: Where tropospheric clouds are most and least prevalent ==


=== Convergence along low-pressure zones ===

Although the local distribution of clouds can be significantly influenced by topography, the global prevalence of cloud cover in the troposphere tends to vary more by latitude. It is most prevalent in and along low pressure zones of surface tropospheric convergence which encircle the Earth close to the equator and near the 50th parallels of latitude in the northern and southern hemispheres. The adiabatic cooling processes that lead to the creation of clouds by way of lifting agents are all associated with convergence; a process that involves the horizontal inflow and accumulation of air at a given location, as well as the rate at which this happens. Near the equator, increased cloudiness is due to the presence of the low-pressure Intertropical Convergence Zone (ITCZ) where very warm and unstable air promotes mostly cumuliform and cumulonimbiform clouds. Clouds of virtually any type can form along the mid-latitude convergence zones depending on the stability and moisture content of the air. These extratropical convergence zones are occupied by the polar fronts where air masses of polar origin meet and clash with those of tropical or subtropical origin. This leads to the formation of weather-making extratropical cyclones composed of cloud systems that may be stable or unstable to varying degrees according to the stability characteristics of the various airmasses that are in conflict.


=== Divergence along high pressure zones ===

Divergence is the opposite of convergence. In the Earth's troposphere, it involves the horizontal outflow of air from the upper part of a rising column of air, or from the lower part of a subsiding column often associated with an area or ridge of high pressure. Cloudiness tends to be least prevalent near the poles and in the subtropics close to the 30th parallels, north and south. The latter are sometimes referred to as the horse latitudes. The presence of a large-scale high-pressure subtropical ridge on each side of the equator reduces cloudiness at these low latitudes. Similar patterns also occur at higher latitudes in both hemispheres.


== Luminance, reflectivity, and coloration ==
The luminance or brightness of a cloud is determined by how light is reflected, scattered, and transmitted by the cloud's particles. Its brightness may also be affected by the presence of haze or photometeors such as halos and rainbows. In the troposphere, dense, deep clouds exhibit a high reflectance (70% to 95%) throughout the visible spectrum. Tiny particles of water are densely packed and sunlight cannot penetrate far into the cloud before it is reflected out, giving a cloud its characteristic white color, especially when viewed from the top. Cloud droplets tend to scatter light efficiently, so that the intensity of the solar radiation decreases with depth into the gases. As a result, the cloud base can vary from a very light to very-dark-grey depending on the cloud's thickness and how much light is being reflected or transmitted back to the observer. High thin tropospheric clouds reflect less light because of the comparatively low concentration of constituent ice crystals or supercooled water droplets which results in a slightly off-white appearance. However, a thick dense ice-crystal cloud appears brilliant white with pronounced grey shading because of its greater reflectivity.As a tropospheric cloud matures, the dense water droplets may combine to produce larger droplets. If the droplets become too large and heavy to be kept aloft by the air circulation, they will fall from the cloud as rain. By this process of accumulation, the space between droplets becomes increasingly larger, permitting light to penetrate farther into the cloud. If the cloud is sufficiently large and the droplets within are spaced far enough apart, a percentage of the light that enters the cloud is not reflected back out but is absorbed giving the cloud a darker look. A simple example of this is one's being able to see farther in heavy rain than in heavy fog. This process of reflection/absorption is what causes the range of cloud color from white to black.Striking cloud colorations can be seen at any altitude, with the color of a cloud usually being the same as the incident light. During daytime when the sun is relatively high in the sky, tropospheric clouds generally appear bright white on top with varying shades of grey underneath. Thin clouds may look white or appear to have acquired the color of their environment or background. Red, orange, and pink clouds occur almost entirely at sunrise/sunset and are the result of the scattering of sunlight by the atmosphere. When the sun is just below the horizon, low-level clouds are gray, middle clouds appear rose-colored, and high clouds are white or off-white. Clouds at night are black or dark grey in a moonless sky, or whitish when illuminated by the moon. They may also reflect the colors of large fires, city lights, or auroras that might be present.A cumulonimbus cloud that appears to have a greenish or bluish tint is a sign that it contains extremely high amounts of water; hail or rain which scatter light in a way that gives the cloud a blue color. A green colorization occurs mostly late in the day when the sun is comparatively low in the sky and the incident sunlight has a reddish tinge that appears green when illuminating a very tall bluish cloud. Supercell type storms are more likely to be characterized by this but any storm can appear this way. Coloration such as this does not directly indicate that it is a severe thunderstorm, it only confirms its potential. Since a green/blue tint signifies copious amounts of water, a strong updraft to support it, high winds from the storm raining out, and wet hail; all elements that improve the chance for it to become severe, can all be inferred from this. In addition, the stronger the updraft is, the more likely the storm is to undergo tornadogenesis and to produce large hail and high winds.Yellowish clouds may be seen in the troposphere in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds are caused by the presence of nitrogen dioxide and are sometimes seen in urban areas with high air pollution levels.

		
		
		
		
		


== Effects on the troposphere, climate, and climate change ==

Clouds exert numerous influences on Earth's troposphere and climate. First and foremost, they are the source of precipitation, thereby greatly influencing the distribution and amount of precipitation. Because of their differential buoyancy relative to surrounding cloud-free air, clouds can be associated with vertical motions of the air that may be convective, frontal, or cyclonic. The motion is upward if the clouds are less dense because condensation of water vapor releases heat, warming the air and thereby decreasing its density. This can lead to downward motion because lifting of the air results in cooling that increases its density. All of these effects are subtly dependent on the vertical temperature and moisture structure of the atmosphere and result in major redistribution of heat that affect the Earth's climate.The complexity and diversity of clouds is a major reason for difficulty in quantifying the effects of clouds on climate and climate change. On the one hand, white cloud tops promote cooling of Earth's surface by reflecting shortwave radiation (visible and near infrared) from the sun, diminishing the amount of solar radiation that is absorbed at the surface, enhancing the Earth's albedo. Most of the sunlight that reaches the ground is absorbed, warming the surface, which emits radiation upward at longer, infrared, wavelengths. At these wavelengths, however, water in the clouds acts as an efficient absorber. The water reacts by radiating, also in the infrared, both upward and downward, and the downward longwave radiation results in increased warming at the surface. This is analogous to the greenhouse effect of greenhouse gases and water vapor.High-level genus-types particularly show this duality with both short-wave albedo cooling and long-wave greenhouse warming effects. On the whole, ice-crystal clouds in the upper troposphere (cirrus) tend to favor net warming. However, the cooling effect is dominant with mid-level and low clouds, especially when they form in extensive sheets. Measurements by NASA indicate that on the whole, the effects of low and mid-level clouds that tend to promote cooling outweigh the warming effects of high layers and the variable outcomes associated with vertically developed clouds.As difficult as it is to evaluate the influences of current clouds on current climate, it is even more problematic to predict changes in cloud patterns and properties in a future, warmer climate, and the resultant cloud influences on future climate. In a warmer climate more water would enter the atmosphere by evaporation at the surface; as clouds are formed from water vapor, cloudiness would be expected to increase. But in a warmer climate, higher temperatures would tend to evaporate clouds. Both of these statements are considered accurate, and both phenomena, known as cloud feedbacks, are found in climate model calculations. Broadly speaking, if clouds, especially low clouds, increase in a warmer climate, the resultant cooling effect leads to a negative feedback in climate response to increased greenhouse gases. But if low clouds decrease, or if high clouds increase, the feedback is positive. Differing amounts of these feedbacks are the principal reason for differences in climate sensitivities of current global climate models. As a consequence, much research has focused on the response of low and vertical clouds to a changing climate. Leading global models produce quite different results, however, with some showing increasing low clouds and others showing decreases. For these reasons the role of tropospheric clouds in regulating weather and climate remains a leading source of uncertainty in global warming projections.


== Polar stratospheric ==

Polar stratospheric clouds (PSC's) show some variation in structure according to their chemical makeup and atmospheric conditions, but are limited to a single very high range of altitude of about 15,000–25,000 m (49,200–82,000 ft), so they are not classified into altitude levels, genus types, species, or varieties using Latin names in the manner of tropospheric clouds.PSC's form in the lowest part of the stratosphere during the winter, at the altitude and during the season that produces the coldest temperatures and therefore the best chances of triggering condensation caused by adiabatic cooling. The frozen nacreous types of PSC's are typically very thin with mother-of-pearl colorations and an undulating cirriform or lenticular appearance. Supercooled PSC's typically are more stratiform in appearance, often resembling cirrostratus, but because they are not frozen into crystals, they do not show the pastel colours of the nacreous types.. Moisture is scarce in the stratosphere, so nacreous and non-nacreous cloud at this altitude range is restricted to polar regions in the winter where the air is coldest.


== Polar mesospheric ==

Polar mesospheric clouds form at an extreme-level altitude range of about 80 to 85 km (50 to 53 mi). They are given the Latin name noctilucent because of their illumination well after sunset and before sunrise. They typically have a bluish or silvery white coloration that can resemble brightly illuminated cirrus. Noctilucent clouds may occasionally take on more of a red or orange hue. They are not common or widespread enough to have a significant effect on climate. However, an increasing frequency of occurrence of noctilucent clouds since the 19th century may be the result of climate change.Noctilucent clouds are the highest in the atmosphere and form near the top of the mesosphere at about ten times the altitude of tropospheric high clouds. From ground level, they can occasionally be seen illuminated by the sun during deep twilight. Ongoing research indicates that convective lift in the mesosphere is strong enough during the polar summer to cause adiabatic cooling of small amount of water vapour to the point of saturation. This tends to produce the coldest temperatures in the entire atmosphere just below the mesopause. These conditions result in the best environment for the formation of polar mesospheric clouds. There is also evidence that smoke particles from burnt-up meteors provide much of the condensation nuclei required for the formation of noctilucent cloud.Distribution in the mesosphere is similar to the stratosphere except at much higher altitudes. Because of the need for maximum cooling of the water vapor to produce noctilucent clouds, their distribution tends to be restricted to polar regions of Earth. A major seasonal difference is that convective lift from below the mesosphere pushes very scarce water vapor to higher colder altitudes required for cloud formation during the respective summer seasons in the northern and southern hemispheres. Sightings are rare more than 45 degrees south of the north pole or north of the south pole.


== Extraterrestrial ==

Cloud cover has been seen on most other planets in the solar system. Venus's thick clouds are composed of sulfur dioxide (due to volcanic activity) and appear to be almost entirely stratiform. They are arranged in three main layers at altitudes of 45 to 65 km that obscure the planet's surface and can produce virga. No embedded cumuliform types have been identified, but broken stratocumuliform wave formations are sometimes seen in the top layer that reveal more continuous layer clouds underneath. On Mars, noctilucent, cirrus, cirrocumulus and stratocumulus composed of water-ice have been detected mostly near the poles. Water-ice fogs have also been detected on Mars.Both Jupiter and Saturn have an outer cirriform cloud deck composed of ammonia, an intermediate stratiform haze-cloud layer made of ammonium hydrosulfide, and an inner deck of cumulus water clouds. Embedded cumulonimbus are known to exist near the Great Red Spot on Jupiter. The same category-types can be found covering Uranus, and Neptune, but are all composed of methane. Saturn's moon Titan has cirrus clouds believed to be composed largely of methane. The Cassini–Huygens Saturn mission uncovered evidence of polar stratospheric clouds and a methane cycle on Titan, including lakes near the poles and fluvial channels on the surface of the moon.Some planets outside the solar system are known to have atmospheric clouds. In October 2013, the detection of high altitude optically thick clouds in the atmosphere of exoplanet Kepler-7b was announced, and, in December 2013, in the atmospheres of GJ 436 b and GJ 1214 b.


== In culture and religion ==

Clouds play an important role in various cultures and religious traditions. The ancient Akkadians believed that the clouds were the breasts of the sky goddess Antu and that rain was milk from her breasts. In Exodus 13:21-22, Yahweh is described as guiding the Israelites through the desert in the form of a "pillar of cloud" by day and a "pillar of fire" by night. In the ancient Greek comedy The Clouds, written by Aristophanes and first performed at the City Dionysia in 423 BC, the philosopher Socrates declares that the Clouds are the only true deities and tells the main character Strepsiades not to worship any deities other than the Clouds, but to pay homage to them alone. In the play, the Clouds change shape to reveal the true nature of whoever is looking at them, turning into centaurs at the sight of a long-haired politician, wolves at the sight of the embezzler Simon, deer at the sight of the coward Cleonymus, and mortal women at the sight of the sight of the effeminate informer Cleisthenes. They are hailed the source of inspiration to comic poets and philosophers; they are masters of rhetoric, regarding eloquence and sophistry alike as their "friends". In China, clouds are symbols of luck and happiness. Overlapping clouds are thought to imply eternal happiness and clouds of different colors are said to indicate "multiplied blessings".


== See also ==


== References ==


== Bibliography ==
Ackerman, Steven A. (2011). Meteorology: Clouds and the Greenhouse Effect. Jones & Bartlett. ISBN 978-0-7637-8927-5.


== External links ==

Current global map of total cloud water
Monthly maps of global cloud cover, from NASA's Earth Observatory
[1] WMO International Cloud Atlas