Cloud seeding is a type of weather modification that aims to change the amount or type of precipitation that falls from clouds by dispersing substances into the air that serve as cloud condensation or ice nuclei, which alter the microphysical processes within the cloud.  The usual intent is to increase precipitation (rain or snow), but hail and fog suppression are also widely practised in airports where harsh weather conditions are experienced.
Cloud seeding also occurs due to ice nucleators in nature, most of which are bacterial in origin.


== Methodology ==
The most common chemicals used for cloud seeding include silver iodide, potassium iodide and dry ice (solid carbon dioxide). Liquid propane, which expands into a gas, has also been used.  This can produce ice crystals at higher temperatures than silver iodide.  After promising research, the use of hygroscopic materials, such as table salt, is becoming more popular.When cloud seeding, increased snowfall takes place when temperatures within the clouds are between −4 and 19 °F (−20 and −7 °C). Introduction of a substance such as silver iodide, which has a crystalline structure similar to that of ice, will induce freezing nucleation.
In mid-altitude clouds, the usual seeding strategy has been based on the fact that the equilibrium vapor pressure is lower over ice than over water. The formation of ice particles in supercooled clouds allows those particles to grow at the expense of liquid droplets. If sufficient growth takes place, the particles become heavy enough to fall as precipitation from clouds that otherwise would produce no precipitation.  This process is known as "static" seeding.Seeding of warm-season or tropical cumulonimbus (convective) clouds seeks to exploit the latent heat released by freezing. This strategy of "dynamic" seeding assumes that the additional latent heat adds buoyancy, strengthens updrafts, ensures more low-level convergence, and ultimately causes rapid growth of properly selected clouds.Cloud seeding chemicals may be dispersed by aircraft or by dispersion devices located on the ground (generators or canisters fired from anti-aircraft guns or rockets). For release by aircraft, silver iodide flares are ignited and dispersed as an aircraft flies through the inflow of a cloud. When released by devices on the ground, the fine particles are carried downwind and upward by air currents after release.An electronic mechanism was tested in 2010, when infrared laser pulses were directed to the air above Berlin by researchers from the University of Geneva. The experimenters posited that the pulses would encourage atmospheric sulfur dioxide and nitrogen dioxide to form particles that would then act as seeds.


== Effectiveness ==
Whether cloud seeding is effective in producing a statistically significant increase in precipitation is still a matter of academic debate, with contrasting results depending on the study in question, and contrasting opinion among experts.A study conducted by the National Academy of Sciences failed to find statistically significant support for the effectiveness of cloud seeding. Based on the report's findings, Stanford University ecologist Rob Jackson said: "I think you can squeeze out a little more snow or rain in some places under some conditions, but that's quite different from a program claiming to reliably increase precipitation."  Data similar to that of the NAS study was  acquired in a separate study conducted by the Wyoming Weather Modification Pilot Project.  However, whereas the NAS study concluded that "it is difficult to show clearly that cloud seeding has a very large effect," the WWMPP study concluded that "seeding could augment the snowpack by a maximum of 3% over an entire season."In 2003 the US National Research Council (NRC) released a report stating, "...science is unable to say with assurance which, if any, seeding techniques produce positive effects. In the 55 years following the first cloud-seeding demonstrations, substantial progress has been made in understanding the natural processes that account for our daily weather. Yet scientifically acceptable proof for significant seeding effects has not been achieved".A 2010 Tel Aviv University study claimed that the common practice of cloud seeding to improve rainfall, with materials such as silver iodide and frozen carbon dioxide, seems to have little if any impact on the amount of precipitation. A 2011 study suggested that airplanes may produce ice particles by freezing cloud droplets that cool as they flow around the tips of propellers, over wings or over jet aircraft, and thereby unintentionally seed clouds. This could have potentially serious consequences for particular hail stone formation.However, Jeff Tilley, director of weather modification at the Desert Research Institute in Reno, claimed in 2016 that new technology and research has produced reliable results that make cloud seeding a dependable and affordable water supply practice for many regions.  Moreover, in 1998 the American Meteroligical Society held that "precipitation from supercooled orographic clouds (clouds that develop over mountains) has been seasonally increased by about 10%." Despite the mixed scientific results, cloud seeding was attempted during the 2008 Summer Olympics in Beijing to coax rain showers out of clouds before they reached the Olympic city in order to prevent rain during the opening and closing ceremonies. Whether this attempt was successful is a matter of dispute, with Roelof Bruintjes,  who leads the National Center for Atmospheric Research’s weather-modification group, remarking that “we cannot make clouds or chase clouds away.” 


== Impact on environment and health ==
With an NFPA 704 health hazard rating of 2, silver iodide can cause temporary incapacitation or possible residual injury to humans and other mammals with intense or chronic exposure.  However, there have been several detailed ecological studies that showed negligible environmental and health impacts.  The toxicity of silver and silver compounds (from silver iodide) was shown to be of low order in some studies. These findings likely result from the minute amounts of silver generated by cloud seeding, which are about one percent of industry emissions into the atmosphere in many parts of the world, or individual exposure from tooth fillings.Accumulations in the soil, vegetation, and surface runoff have not been large enough to measure above natural background.  A 1995 environmental assessment in the Sierra Nevada of California and a 2004 independent panel of experts in Australia confirmed these earlier findings."In 1978, an estimated 2,740 tonnes of silver were released into the US environment. This led the US Health Services and EPA to conduct studies regarding the potential for environmental and human health hazards related to silver. These agencies and other state agencies applied the Clean Water Act of 1977 and 1987 to establish regulations on this type of pollution."Cloud seeding over Kosciuszko National Park—a biosphere reserve—is problematic in that several rapid changes of environmental legislation were made to enable the trial. Environmentalists are concerned about the uptake of elemental silver in a highly sensitive environment affecting the pygmy possum among other species as well as recent high level algal blooms in once pristine glacial lakes. Research 50 years ago and analysis by the former Snowy Mountains Authority led to the cessation of the cloud seeding program in the 1950s with non-definitive results. Formerly, cloud seeding was rejected in Australia on environmental grounds because of concerns about the protected species, the pygmy possum. Since silver iodide and not elemental silver is the cloud seeding material, the claims of negative environmental impact are disputed by peer-reviewed research as summarized by the international Weather Modification Association.


== History ==

Louis Gathmann in 1891 suggested shooting liquid carbon dioxide into rain clouds to cause them to rain. During the 1930s the Bergeron-Findeisen process theorized that supercooled water droplets present while ice crystals are released into rain clouds would cause rain. While researching aircraft icing, General Electric (GE)'s Vincent Schaefer and Irving Langmuir confirmed the theory. Schaefer discovered the principle of cloud seeding in July 1946 through a series of serendipitous events. Following ideas generated between him and Nobel laureate Langmuir while climbing Mt Washington in New Hampshire, Schaefer, Langmuir's research associate, created a way of experimenting with supercooled clouds using a deep freeze unit of potential agents to stimulate ice crystal growth, i.e., table salt, talcum powder, soils, dust, and various chemical agents with minor effect. Then one hot and humid July 14, 1946, he wanted to try a few experiments at GE's Schenectady Research Lab.
He was dismayed to find that the deep freezer was not cold enough to produce a "cloud" using breath air. He decided to move the process along by adding a chunk of dry ice just to lower the temperature of his experimental chamber. To his astonishment, as soon as he breathed into the deep freezer, he noted a bluish haze, followed by an eye-popping display of millions of microscopic ice crystals, reflecting the strong light rays from the lamp illuminating a cross-section of the chamber. He instantly realized that he had discovered a way to change super-cooled water into ice crystals. The experiment was easily replicated, and he explored the temperature gradient to establish the −40 °C limit for liquid water.Within the month, Schaefer's colleague, the atmospheric scientist Dr. Bernard Vonnegut was credited with discovering another method for "seeding" super-cooled cloud water. Vonnegut accomplished his discovery at the desk, looking up information in a basic chemistry text and then tinkering with silver and iodide chemicals to produce silver iodide. Together with Professor Henry Chessin, SUNY Albany, a crystallographer, he co-authored a publication in Science and received a patent in 1975. Both methods were adopted for use in cloud seeding during 1946 while working for GE in the state of New York.
Schaefer's method altered a cloud's heat budget; Vonnegut's altered formative crystal structure, an ingenious property related to a good match in lattice constant between the two types of crystal. (The crystallography of ice later played a role in Vonnegut's brother Kurt Vonnegut's novel Cat's Cradle). The first attempt to modify natural clouds in the field through "cloud seeding" began during a flight that began in upstate New York on 13 November 1946. Schaefer was able to cause snow to fall near Mount Greylock in western Massachusetts, after he dumped six pounds of dry ice into the target cloud from a plane after a 60-mile easterly chase from the Schenectady County Airport.Dry ice and silver iodide agents are effective in changing the physical chemistry of super-cooled clouds, thus useful in augmentation of winter snowfall over mountains and under certain conditions, in lightning and hail suppression.  While not a new technique, hygroscopic seeding for enhancement of rainfall in warm clouds is enjoying a revival, based on some positive indications from research in South Africa, Mexico, and elsewhere.  The hygroscopic material most commonly used is table salt. It is postulated that hygroscopic seeding causes the droplet size spectrum in clouds to become more maritime (bigger drops) and less continental, stimulating rainfall through coalescence. From March 1967 until July 1972, the US military's Operation Popeye cloud-seeded silver iodide to extend the monsoon season over North Vietnam, specifically the Ho Chi Minh Trail. The operation resulted in the targeted areas seeing an extension of the monsoon period an average of 30 to 45 days. The 54th Weather Reconnaissance Squadron carried out the operation to "make mud, not war".One private organization that offered, during the 1970s, to conduct weather modification (cloud seeding from the ground using silver iodide flares) was Irving P. Krick and Associates of Palm Springs, California. They were contracted by Oklahoma State University in 1972 to conduct a seeding project to increase warm cloud rainfall in the Lake Carl Blackwell watershed. That lake was, at that time (1972–73), the primary water supply for Stillwater, Oklahoma and was dangerously low. The project did not operate for a long enough time to show statistically any change from natural variations.An attempt by the United States military to modify hurricanes in the Atlantic basin using cloud seeding in the 1960s was called Project Stormfury. Only a few hurricanes were tested with cloud seeding because of the strict rules set by the scientists of the project. It was unclear whether the project was successful. Hurricanes appeared to change slightly in structure, but only temporarily. The fear that cloud seeding could potentially change the course or power of hurricanes and negatively affect people in the storm's path stopped the project.Two federal agencies have supported various weather modification research projects, which began in the early-1960s: The United States Bureau of Reclamation (Reclamation; Department of the Interior) and the National Oceanic and Atmospheric Administration (NOAA; Department of Commerce).  Reclamation sponsored several cloud seeding research projects under the umbrella of Project Skywater from 1964 to 1988, and NOAA conducted the Atmospheric Modification Program from 1979 to 1993.  The sponsored projects were carried out in several states and two countries (Thailand and Morocco), studying both winter and summer cloud seeding.  From 1962 to 1988 Reclamation developed cloud seeding applied research to augment water supplies in the western US.  The research focused on winter orographic seeding to enhance snowfall in the Rocky Mountains and Sierra Nevada, and precipitation in coast ranges of southern California. In California Reclamation partnered with the California Department of Water Resources (CDWR) to sponsor the Serra Cooperative Pilot Project (SCPP), based in Auburn CA, to conduct seeding experiments in the central Sierra. The University of Nevada and Desert Research Institute provided cloud physics, physical chemistry, and other field support.  The High Plains Cooperative Pilot Project (HIPLEX),  focused on convective cloud seeding to increase rainfall during the growing season in Montana, Kansas, and Texas from 1974 to 1979.  In 1979, the World Meteorological Organization, and other member-states led by the Government of Spain conducted a Precipitation Enhancement Project (PEP) in Spain, with inconclusive results due probably to location selection issues. Reclamation sponsored research at several universities including Colorado State University, Universities of Wyoming, Washington, UCLA, Utah, Chicago, NYU, Montana, Colorado and research teams at Stanford, Meteorology Research Inc., and Penn State University, and South Dakota School of Mines and Technology, North Dakota, Texas A&M, Texas Tech, and Oklahoma.  Cooperative efforts with state water resources agencies in California, Colorado, Montana, Kansas, Oklahoma, Texas, and Arizona assured that the applied research met state water management needs.  The High Plains Cooperative Pilot Project also engaged in partnerships with NASA, Environment Canada, and the National Center for Atmospheric Research (NCAR).  More recently, in cooperation with six western states, Reclamation sponsored a small cooperative research program called the Weather Damage Modification Program, from 2002–2006.
In the United States, funding for research has declined in the last two decades. However, the Bureau of Reclamation sponsored a six-state research program from 2002–2006, called the "Weather Damage Modification Program".  A 2003 study by the United States National Academy of Sciences urges a national research program to clear up remaining questions about weather modification's efficacy and practice.In Australia, the Commonwealth Scientific and Industrial Research Organisation (CSIRO) conducted major trials between 1947 and the early-1960s:

1947 – 1952: CSIRO scientists dropped dry ice into the tops of cumulus clouds. The method worked reliably with clouds that were very cold, producing rain that would not have otherwise fallen.
1953 – 1956: CSIRO carried out similar trials in South Australia, Queensland and other states. Experiments used both ground-based and airborne silver iodide generators.
Late-1950s and early-1960s: Cloud seeding in the Snowy Mountains, on the Cape York Peninsula in Queensland, in the New England District of New South Wales, and in the Warragamba catchment area west of Sydney.Only the trial conducted in the Snowy Mountains produced statistically significant rainfall increases over the entire experiment.An Austrian study to use silver iodide seeding for hail prevention ran during 1981–2000, and the technique is still actively deployed there.


=== Asia ===


==== China ====
The largest cloud seeding system is in the People's Republic of China. They believe that it increases the amount of rain over several increasingly arid regions, including its capital city, Beijing, by firing silver iodide rockets into the sky where rain is desired. There is even political strife caused by neighboring regions that accuse each other of "stealing rain" using cloud seeding. About 24 countries currently practice weather modification operationally. China used cloud seeding in Beijing just before the 2008 Olympic Games in order to have a dry Olympic season. In February 2009, China also blasted iodide sticks over Beijing to artificially induce snowfall after four months of drought, and blasted iodide sticks over other areas of northern China to increase snowfall. The snowfall in Beijing lasted for approximately three days and led to the closure of 12 main roads around Beijing.  At the end of October 2009 Beijing claimed it had its earliest snowfall since 1987 due to cloud seeding.


==== India ====
In India, cloud seeding operations were conducted during the years 1983, 1984–87,1993-94 by Tamil Nadu Govt due to severe drought. In the years 2003 and 2004 Karnataka government initiated cloud seeding. Cloud seeding operations were also conducted in the same year through US-based Weather Modification Inc. in the state of Maharashtra. In 2008, there were plans for 12 districts of state of Andhra Pradesh.


==== Indonesia ====
In Jakarta, cloud seeding was used to minimize flood risk in anticipation of heavy floods in 2013, according to the Agency for the Assessment and Application of Technology.


==== Israel ====
Israel has been enhancing rain in convective clouds since the 1950s. The practice involves emitting silver iodide from airplanes and ground stations. The seeding takes place only in the northern parts of Israel.


==== Kuwait ====
To counter drought and a growing population in a desert region, Kuwait is embarking on its own cloud seeding program, with the local Environment Public Authority conducting a study to gauge its viability locally.


==== Southeast Asia ====
In Southeast Asia, open burning haze pollutes the regional environment. Cloud-seeding has been used to improve the air quality by encouraging rainfall.
On 20 June 2013, Indonesia said it will begin cloud-seeding operations following reports from Singapore and Malaysia that smog caused by forest and bush fires in Sumatra have disrupted daily activities in the neighboring countries. On 25 June 2013, hailstones were reported to have fallen over some parts of Singapore. Despite NEA denials, some believe that the hailstones are the result of cloud seeding in Indonesia.
In 2015 cloud seeding was done daily in Malaysia since the haze began in early-August.Thailand started a rain-making project in the late-1950s, known today as the Royal Rainmaking Project. Its first efforts scattered sea salt in the air to catch the humidity and dry ice to condense the humidity to form clouds. The project took about ten years of experiments and refinement. The first field operations began in 1969 above Khao Yai National Park. Since then the Thai government claims that rainmaking has been successfully applied throughout Thailand and neighboring countries.  On 12 October 2005 the European Patent Office granted to King Bhumibol Adulyadej the patent EP 1 491 088 Weather modification by royal rainmaking technology.


==== United Arab Emirates ====
The United Arab Emirates is one of the first countries in the Persian Gulf region to use cloud seeding technology. It adopted the latest technologies available on a global level, using sophisticated weather radar to monitor the atmosphere of the country around the clock.In the UAE, cloud seeding is being conducted by the weather authorities to create artificial rain. The project, which began in July 2010 and cost US$11 million, has been successful in creating rain storms in the Dubai and Abu Dhabi deserts.The UAE has an arid climate with less than 100mm per year of rainfall, a high evaporation rate of surface water and a low groundwater recharge rate. Although rainfall in the UAE has been fluctuating over the last few decades in winter season, most of that occurs in the December to March period. During the summer months, the prevailing Indian Monsoon drought effect leads to a build-up of cumulus clouds especially along the mountainous terrain in the eastern UAE.The UAE cloud-seeding Program was initiated in the late 1990s. By early 2001 the Program was being conducted in cooperation with the National Center for Atmospheric Research (NCAR) in Colorado, USA, the Witwatersrand University in South Africa and the US Space Agency, NASA.In 2005, the UAE launched the UAE Prize for Excellence in Advancing the Science and Practice of Weather Modification in collaboration with the World Meteorological Organization(WMO). This prize was thereafter reshaped into the International Research Program for Rain Enhancement Science.
It subsequently became the UAE Research Program for Rain Enhancement Science in January 2015. The Program for Rain Enhancement Science is an initiative of the United Arab Emirates Ministry of Presidential Affairs. It is overseen by the UAE National Center of Meteorology & Seismology (NCMS) based in Abu Dhabi. 
Among its key goals are advancing the science, technology and implementation of rain enhancement and encouraging additional investments in research funding and research partnerships to advance the field, increasing rainfall and ensuring water security globally.
The UAE now has more 75 networked automatic weather stations distributed across the UAE, 7 air quality stations, a sophisticated Doppler weather radar network of five stationary and one mobile radars, and six Beechcraft King Air C90 aircraft for cloud seeding operations. Natural salts such as potassium chloride and sodium chloride are used in these operations.  At present, the UAE mostly seed with salt particles in the eastern mountains on the border to Oman to raise levels in aquifers and reservoirs.Forecasters and scientists have estimated that cloud seeding operations can enhance rainfall by as much as 30 to 35 per cent in a clear atmosphere, and by up to 10 to 15 per cent in a turbid atmosphere.A total of 187 missions were sent to seed clouds in the UAE in 2015, with each aircraft taking about three hours to target five to six clouds at a cost of $3,000 per operation


=== North America ===


==== United States ====
In the United States, cloud seeding is used to increase precipitation in areas experiencing drought, to reduce the size of hailstones that form in thunderstorms, and to reduce the amount of fog in and around airports. In the summer of 1948, the usually humid city of Alexandria, Louisiana, under Mayor Carl B. Close, seeded a cloud with dry ice at the municipal airport during a drought; quickly 0.85 inches of rainfall occurred.Cloud seeding is occasionally used by major ski resorts to induce snowfall. Eleven western states and one Canadian province (Alberta) have ongoing weather modification operational programs. In January 2006, an $8.8 million cloud seeding project began in Wyoming to examine the effects of cloud seeding on snowfall over Wyoming's Medicine Bow, Sierra Madre, and Wind River mountain ranges.In Oregon, Hood River seeding was used by Portland General Electric to produce snow for hydro power in 1974-1975. The results were substantial, but caused an undue burden on the locals who experienced overpowering rainfall causing street collapses and mud slides. PGE discontinued its seeding practices the following year. The US signed the Environmental Modification Convention in 1978 which banned the use of weather modification for hostile purposes.


==== Canada ====
During the sixties, Irving P. Krick & Associates operated a successful cloud seeding operation in the area around Calgary, Alberta. This utilized both aircraft and ground-based generators that pumped silver iodide into the atmosphere in an attempt to reduce the threat of hail damage. Ralph Langeman, Lynn Garrison, and Stan McLeod, all ex-members of the RCAF's 403 Squadron, attending the University of Alberta, spent their summers flying hail suppression. The Alberta Hail Suppression Project is continuing with C$3 million a year in funding from insurance companies to reduce hail damage in southern Alberta.


=== Europe ===


==== Bulgaria ====
Bulgaria operates a national network of hail protection, silver iodide rocket sites, strategically located in agricultural areas such as the rose valley. Each site protects an area of 10 km, the density of the site clusters is such that at least 2 sites will be able to target a single hail cloud, initial detection of hail cloud formation to firing of the rockets is typically 7–10 minutes in its entire process with a view to seed the formation of much smaller hailstones, high in the atmosphere that will melt before reaching ground level.Data collated since the 1960s suggests huge agricultural sector losses are avoided yearly with the protection system, unseeded the hail will flatten entire regions, with seeding this can be reduced to minor leaf damage from the smaller hailstones that failed to melt.


==== France and Spain ====
Cloud seeding began in France during the 1950s with the intent of reducing hail damage to crops. The ANELFA  ([3]) project consists of local agencies acting within a non-profit organization. A similar project in Spain is managed by the Consorcio por la Lucha Antigranizo de Aragon. The success of the French program was supported by insurance data; that of the Spanish program in studies conducted by the Spanish Agricultural Ministry.


==== Russia ====
The Soviet Union created a specifically designed version of the Antonov An-30 aerial survey aircraft, the An-30M Sky Cleaner, with eight containers of solid carbon dioxide in the cargo area plus external pods containing meteorological cartridges that could be fired into clouds.  Soviet military pilots seeded clouds over the Belorussian SSR after the Chernobyl disaster to remove radioactive particles from clouds heading toward Moscow. Currently, An-26 is also used for cloud seeding. At the July 2006 G8 Summit in St. Petersburg, President Putin commented that air force jets had been deployed to seed incoming clouds so they rained over Finland.  Rain drenched the summit anyway. In Moscow, the Russian Airforce tried seeding clouds with bags of cement on June 17, 2008. One of the bags did not pulverize and went through the roof of a house. In October 2009, the Mayor of Moscow promised a "winter without snow" for the city after revealing efforts by the Russian Air Force to seed the clouds upwind from Moscow throughout the winter.


==== Germany ====
In Germany civic engagement societies organize cloud seeding on a region level. A registered society maintains aircraft for cloud seeding to protect agricultural areas from hail in the district Rosenheim, the district Miesbach, the district Traunstein (all located in southern Bavaria, Germany) and the district Kufstein (located in Tyrol, Austria).
Cloud seeding is also used in Baden-Württemberg, a federal state particularly known for its winegrowing culture. The districts of Ludwigsburg, Heilbronn, Schwarzwald-Baar and Rems-Murr, as well as the cities Stuttgart and Esslingen participate in a program to prevent the formation of hailstones. Reports from a local insurance agency suggest that the cloud seeding activities in the Stuttgart area have prevented about 5 million euro in damages in 2015 while the project's annual upkeep is priced at only 325.000 euro. Another society for cloud seeding operates in the district of Villingen-Schwenningen.


==== Slovenia ====
In Slovenia oldest aeroclub: Letalski center Maribor carries air defense against hail. The Cessna 206 is equipped with external aggregates and flares for flying. The purpose of the defense is to prevent damage to farmland and cities. They have been carrying out defense since 1983. Silver iodide is used as a reagent. The base is at Maribor Edvard Rusjan Airport.


==== United Kingdom ====
Project Cumulus was a UK government initiative to investigate weather manipulation, in particular through cloud seeding experiments, operational between 1949 and 1952. A conspiracy theory has circulated that the Lynmouth flood of 1952 was caused by secret cloud seeding experiments carried out by the Royal Air Force. However, Meteorologist Philip Eden has given several reasons why "it is preposterous to blame the Lynmouth flood on such experiments".
,.,


=== Australia ===
In Australia, summer activities of CSIRO and Hydro Tasmania over central and western Tasmania between the 1960s and the present day appear to have been successful. Seeding over the Hydro-Electricity Commission catchment area on the Central Plateau achieved rainfall increases as high as 30 percent in autumn. The Tasmanian experiments were so successful that the Commission has regularly undertaken seeding ever since in mountainous parts of the State.
In 2004, Snowy Hydro Limited began a trial of cloud seeding to assess the feasibility of increasing snow precipitation in the Snowy Mountains in Australia. The test period, originally scheduled to end in 2009, was later extended to 2014. The New South Wales (NSW) Natural Resources Commission, responsible for supervising the cloud seeding operations, believes that the trial may have difficulty establishing statistically whether cloud seeding operations are increasing snowfall. This project was discussed at a summit in Narrabri, NSW on 1 December 2006. The summit met with the intention of outlining a proposal for a 5-year trial, focusing on Northern NSW.
The various implications of such a widespread trial were discussed, drawing on the combined knowledge of several worldwide experts, including representatives from the Tasmanian Hydro Cloud Seeding Project however does not make reference to former cloud seeding experiments by the then-Snowy Mountains Authority, which rejected weather modification. The trial required changes to NSW environmental legislation in order to facilitate placement of the cloud seeding apparatus. The modern experiment is not supported for the Australian Alps.
In December 2006, the Queensland government of Australia announced a $7.6 million in funding for "warm cloud" seeding research to be conducted jointly by the Australian Bureau of Meteorology and the United States National Center for Atmospheric Research.  Outcomes of the study are hoped to ease continuing drought conditions in the states South East region.


=== Africa ===
In Mali and Niger, cloud seeding is also used on a national scale.In 1985 the Moroccan Government started with a Cloud seeding program called 'Al-Ghait'. The system was first used in Morocco in 1999; it has also been used between 1999 and 2002 in Burkina Faso and from 2005 in Senegal. For this program two aircraft were equipped with special instruments:
An unknown Beech King Air; which holds cloud physics and seeding equipment
RMAF's Alpha Jet No 245; which only holds the seeding equipment.


== Conspiracy theories ==

Cloud seeding has been the focus of many theories based on the belief that governments manipulate the weather in order to control various conditions, including global warming, populations, military weapons testing, public health, and flooding.


== See also ==
2015 Southeast Asian haze
Anthropogenic cloud
Atmospheric moisture extraction
Bioprecipitation
Chemtrail conspiracy theory


== References ==
Notes

Bibliography

Schaefer, Vincent J. Serendipity in Science: My Twenty Years at Langmuir University 2013 Compiled and Edited by Don Rittner. Square Circle Press, Voorheesville, NY ISBN 978-0-9856926-3-6Note: Chapter Six (6) "The War Ends as I Discover Cloud Seeding" Schaefer discusses the conversations with Langmuir while climbing Mount Washington (pg 118-119) and then describes the event "My Discovery of Dry Ice Seeding" on pages 128-129. References by his son, James M Schaefer, Ph.D. 6-24-2013


== External links ==
Rainmaking in China
Nevada State Cloud Seeding Program
European patent EP 1 491 088 Weather modification by royal rainmaking technology