College football is American football played by teams of student athletes fielded by American universities, colleges, and military academies, or Canadian football played by teams of student athletes fielded by Canadian universities. It was through college football play that American football rules first gained popularity in the United States.
Unlike most other sports in North America, no minor league farm organizations exist in American or Canadian football. Therefore, college football is generally considered to be the second tier of American football in the United States and Canadian football in Canada; one step ahead of high school competition, and one step below professional competition. However, in some areas of the country, college football is more popular than professional football, and for much of the early 20th century, college football was seen as more prestigious than professional football.
It is in college football where a player's performance directly impacts his chances of playing professional football. The best collegiate players will typically declare for the professional draft after three to four years of collegiate competition, with the NFL holding its annual draft every spring in which 256 players are selected annually. Those not selected can still attempt to land an NFL roster spot as an undrafted free agent.


== History ==

Even after the emergence of the professional National Football League (NFL), college football remained extremely popular throughout the U.S. 
Although the college game has a much larger margin for talent than its pro counterpart, the sheer number of fans following major colleges provides a financial equalizer for the game, with Division I programs — the highest level — playing in huge stadiums, six of which have seating capacity exceeding 100,000 people. In many cases, college stadiums employ bench-style seating, as opposed to individual seats with backs and arm rests (although many stadiums do have a small number of chairback seats in addition to the bench seating). This allows them to seat more fans in a given amount of space than the typical professional stadium, which tends to have more features and comforts for fans. (Only three stadiums owned by U.S. colleges or universities — Cardinal Stadium at the University of Louisville, Georgia State Stadium at Georgia State University and FAU Stadium at Florida Atlantic University — consist entirely of chairback seating).
College athletes, unlike players in the NFL, are not permitted by the NCAA to be paid salaries. Colleges are only allowed to provide non-monetary compensation such as athletic scholarships that provide for tuition, housing, and books.


=== Rugby Football in Great Britain and Canada ===
Modern North American football has its origins in various games, all known as "football", played at public schools in Great Britain in the mid-19th century. By the 1840s, students at Rugby School were playing a game in which players were able to pick up the ball and run with it, a sport later known as Rugby football. The game was taken to Canada by British soldiers stationed there and was soon being played at Canadian colleges.
The first documented gridiron football match was played at University College, a college of the University of Toronto, November 9, 1861. One of the participants in the game involving University of Toronto students was (Sir) William Mulock, later Chancellor of the school. A football club was formed at the university soon afterward, although its rules of play at this stage are unclear.
In 1864, at Trinity College, also a college of the University of Toronto, F. Barlow Cumberland and Frederick A. Bethune devised rules based on rugby football. Modern Canadian football is widely regarded as having originated with a game played in Montreal, in 1865, when British Army officers played local civilians. The game gradually gained a following, and the Montreal Football Club was formed in 1868, the first recorded non-university football club in Canada.


=== American college football ===
Early games appear to have had much in common with the traditional "mob football" played in Great Britain. The games remained largely unorganized until the 19th century, when intramural games of football began to be played on college campuses. Each school played its own variety of football. Princeton University students played a game called "ballown" as early as 1820. A Harvard tradition known as "Bloody Monday" began in 1827, which consisted of a mass ballgame between the freshman and sophomore classes.  In 1860, both the town police and the college authorities agreed the Bloody Monday had to go.  The Harvard students responded by going into mourning for a mock figure called "Football Fightum", for whom they conducted funeral rites. The authorities held firm and it was a dozen years before football was once again played at Harvard. Dartmouth played its own version called "Old division football", the rules of which were first published in 1871, though the game dates to at least the 1830s. All of these games, and others, shared certain commonalities. They remained largely "mob" style games, with huge numbers of players attempting to advance the ball into a goal area, often by any means necessary. Rules were simple, violence and injury were common. The violence of these mob-style games led to widespread protests and a decision to abandon them. Yale, under pressure from the city of New Haven, banned the play of all forms of football in 1860.American football historian Parke H. Davis described the period between 1869 and 1875 as the 'Pioneer Period'; the years 1876–93 he called the 'Period of the American Intercollegiate Football Association'; and the years 1894–1933 he dubbed the 'Period of Rules Committees and Conferences'.


==== Princeton-Columbia-Yale-Rutgers ====

On November 6, 1869, Rutgers University faced Princeton University (then known as the College of New Jersey) in the first-ever game of intercollegiate football. It was played with a round ball and, like all early games, used a set of rules suggested by Rutgers captain William J. Leggett, based on the Football Association's first set of rules, which were an early attempt by the former pupils of England's public schools, to unify the rules of their public schools games and create a universal and standardized set of rules for the game of football and bore little resemblance to the American game which would be developed in the following decades.  It is still usually regarded as the first game of college football.  The game was played at a Rutgers field. Two teams of 25 players attempted to score by kicking the ball into the opposing team's goal. Throwing or carrying the ball was not allowed, but there was plenty of physical contact between players. The first team to reach six goals was declared the winner. Rutgers won by a score of six to four. A rematch was played at Princeton a week later under Princeton's own set of rules (one notable difference was the awarding of a "free kick" to any player that caught the ball on the fly, which was a feature adopted from the Football Association's rules; the fair catch kick rule has survived through to modern American game). Princeton won that game by a score of 8 – 0. Columbia joined the series in 1870, and by 1872 several schools were fielding intercollegiate teams, including Yale and Stevens Institute of Technology.Columbia University was the third school to field a team.  The Lions traveled from New York City to New Brunswick on November 12, 1870, and were defeated by Rutgers 6 to 3.  The game suffered from disorganization and the players kicked and battled each other as much as the ball.  Later in 1870, Princeton and Rutgers played again with Princeton defeating Rutgers 6-0.  This game's violence caused such an outcry that no games at all were played in 1871.  Football came back in 1872, when Columbia played Yale for the first time.  The Yale team was coached and captained by David Schley Schaff, who had learned to play football while attending Rugby school.  Schaff himself was injured and unable to the play the game, but Yale won the game 3-0 nonetheless. Later in 1872, Stevens Tech became the fifth school to field a team.  Stevens lost to Columbia, but beat both New York University and City College of New York during the following year.
By 1873, the college students playing football had made significant efforts to standardize their fledgling game. Teams had been scaled down from 25 players to 20. The only way to score was still to bat or kick the ball through the opposing team's goal, and the game was played in two 45 minute halves on fields 140 yards long and 70 yards wide. On October 20, 1873, representatives from Yale, Columbia, Princeton, and Rutgers met at the Fifth Avenue Hotel in New York City to codify the first set of intercollegiate football rules. Before this meeting, each school had its own set of rules and games were usually played using the home team's own particular code. At this meeting, a list of rules, based more on the Football Association's rules than the rules of the recently founded Rugby Football Union, was drawn up for intercollegiate football games.


==== Harvard–McGill (1874) ====

Old "Football Fightum" had been resurrected at Harvard in 1872, when Harvard resumed playing football.  Harvard, however, preferred to play a rougher version of football called "the Boston Game" in which the kicking of a round ball was the most prominent feature though a player could run with the ball, pass it, or dribble it (known as "babying"). The man with the ball could be tackled, although hitting, tripping, "hacking" (shin-kicking) and other unnecessary roughness was prohibited. There was no limit to the number of players, but there were typically ten to fifteen per side. A player could carry the ball only when being pursued.
As a result of this, Harvard refused to attend the rules conference organized by Rutgers, Princeton and Columbia at the Fifth Avenue Hotel in New York City on October 20, 1873 to agree on a set of rules and regulations that would allow them to play a form of football that was essentially Association football; and continued to play under its own code. While Harvard's voluntary absence from the meeting made it hard for them to schedule games against other American universities, it agreed to a challenge to play the rugby team of McGill University, from Montreal, in a two-game series.  It was agreed that two games would be played on Harvard's Jarvis baseball field in Cambridge, Massachusetts on May 14 and 15, 1874: one to be played under Harvard rules, another under the stricter rugby regulations of McGill. Jarvis Field was at the time a patch of land at the northern point of the Harvard campus, bordered by Everett and Jarvis Streets to the north and south, and Oxford Street and Massachusetts Avenue to the east and west. Harvard beat McGill in the "Boston Game" on the Thursday and held McGill to a 0-0 tie on the Friday. The Harvard students took to the rugby rules and adopted them as their own, The games featured a round ball instead of a rugby-style oblong ball. This series of games represents an important milestone in the development of the modern game of American football.  In October 1874, the Harvard team once again traveled to Montreal to play McGill in rugby, where they won by three tries.
Inasmuch as Rugby football had been transplanted to Canada from England, the McGill team played under a set of rules which allowed a player to pick up the ball and run with it whenever he wished.  Another rule, unique to McGill, was to count tries (the act of grounding the football past the opposing team's goal line; it is important to note that there was no end zone during this time), as well as goals, in the scoring.  In the Rugby rules of the time, a try only provided the attempt to kick a free goal from the field.  If the kick was missed, the try did not score any points itself.


==== Harvard–Tufts, Harvard–Yale (1875) ====
Harvard quickly took a liking to the rugby game, and its use of the try which, until that time, was not used in American football. The try would later evolve into the score known as the touchdown. On June 4, 1875, Harvard faced Tufts University in the first game between two American colleges played under rules similar to the McGill/Harvard contest, which was won by Tufts. The rules included each side fielding 11 men at any given time, the ball was advanced by kicking or carrying it, and tackles of the ball carrier stopped play - - actions of which have carried over to the modern version of football played today Harvard later challenged its closest rival, Yale, to which the Bulldogs accepted. The two teams agreed to play under a set of rules called the "Concessionary Rules", which involved Harvard conceding something to Yale's soccer and Yale conceding a great deal to Harvard's rugby. They decided to play with 15 players on each team. On November 13, 1875, Yale and Harvard played each other for the first time ever, where Harvard won 4-0. At the first The Game (as the annual contest between Harvard and Yale came to be named) the future "father of American football" Walter Camp was among the 2000 spectators in attendance. Walter, who would enroll at Yale the next year, was torn between an admiration for Harvard's style of play and the misery of the Yale defeat, and became determined to avenge Yale's defeat. Spectators from Princeton also carried the game back home, where it quickly became the most popular version of football.On November 23, 1876, representatives from Harvard, Yale, Princeton, and Columbia met at the Massasoit House in Springfield, Massachusetts to standardize a new code of rules based on the rugby game first introduced to Harvard by McGill University in 1874. Three of the schools—Harvard, Columbia, and Princeton—formed the Intercollegiate Football Association, as a result of the meeting. Yale initially refused to join this association because of a disagreement over the number of players to be allowed per team (relenting in 1879) and Rutgers were not invited to the meeting. The rules that they agreed upon were essentially those of rugby union at the time with the exception that points be awarded for scoring a try, not just the conversion afterwards (extra point). Incidentally, rugby was to make a similar change to its scoring system 10 years later.


==== Walter Camp: Father of American football ====
Walter Camp is widely considered to be the most important figure in the development of American football. As a youth, he excelled in sports like track, baseball, and association football, and after enrolling at Yale in 1876, he earned varsity honors in every sport the school offered.Following the introduction of rugby-style rules to American football, Camp became a fixture at the Massasoit House conventions where rules were debated and changed. Dissatisfied with what seemed to him to be a disorganized mob, he proposed his first rule change at the first meeting he attended in 1878: a reduction from fifteen players to eleven. The motion was rejected at that time but passed in 1880. The effect was to open up the game and emphasize speed over strength. Camp's most famous change, the establishment of the line of scrimmage and the snap from center to quarterback, was also passed in 1880. Originally, the snap was executed with the foot of the center. Later changes made it possible to snap the ball with the hands, either through the air or by a direct hand-to-hand pass.  Rugby league followed Camp's example, and in 1906 introduced the play-the-ball rule, which greatly resembled Camp's early scrimmage and center-snap rules.  In 1966, rugby league introduced a four-tackle rule (changed in 1972 to a six-tackle rule) based on Camp's early down-and-distance rules.
Camp's new scrimmage rules revolutionized the game, though not always as intended. Princeton, in particular, used scrimmage play to slow the game, making incremental progress towards the end zone during each down. Rather than increase scoring, which had been Camp's original intent, the rule was exploited to maintain control of the ball for the entire game, resulting in slow, unexciting contests. At the 1882 rules meeting, Camp proposed that a team be required to advance the ball a minimum of five yards within three downs. These down-and-distance rules, combined with the establishment of the line of scrimmage, transformed the game from a variation of rugby football into the distinct sport of American football.Camp was central to several more significant rule changes that came to define American football. In 1881, the field was reduced in size to its modern dimensions of 120 by 53​1⁄3 yards (109.7 by 48.8 meters). Several times in 1883, Camp tinkered with the scoring rules, finally arriving at four points for a touchdown, two points for kicks after touchdowns, two points for safeties, and five for field goals.  Camp's innovations in the area of point scoring influenced rugby union's move to point scoring in 1890.  In 1887, game time was set at two halves of 45 minutes each. Also in 1887, two paid officials—a referee and an umpire—were mandated for each game. A year later, the rules were changed to allow tackling below the waist, and in 1889, the officials were given whistles and stopwatches.After leaving Yale in 1882, Camp was employed by the New Haven Clock Company until his death in 1925. Though no longer a player, he remained a fixture at annual rules meetings for most of his life, and he personally selected an annual All-American team every year from 1889 through 1924. The Walter Camp Football Foundation continues to select All-American teams in his honor.


=== Scoring table ===


=== Expansion ===
College football expanded greatly during the last two decades of the 19th century.  Several major rivalries date from this time period.
November 1890 was an active time in the sport. In Baldwin City, Kansas, on November 22, 1890, college football was first played in the state of Kansas. Baker beat Kansas 22–9. On the 27th, Vanderbilt played Nashville (Peabody) at Athletic Park and won 40–0. It was the first time organized football played in the state of Tennessee. The 29th also saw the first instance of the Army–Navy Game. Navy won 24–0.


==== East ====
Rutgers was first to extend the reach of the game. An intercollegiate game was first played in the state of New York when Rutgers played Columbia on November 2, 1872. It was also the first scoreless tie in the history of the fledgling sport. Yale football starts the same year and has its first match against Columbia, the nearest college to play football. It took place at Hamilton Park in New Haven and was the first game in New England. The game was essentially soccer with 20-man sides, played on a field 400 by 250 feet. Yale wins 3-0, Tommy Sherman scoring the first goal and Lew Irwin the other two.After the first game against Harvard, Tufts took its squad to Bates College in Lewiston, Maine for the first football game played in Maine. This occurred on November 6, 1875.
Penn's Athletic Association was looking to pick "a twenty" to play a game of football against Columbia. This "twenty" never played Columbia, but did play twice against Princeton. Princeton won both games 6 to 0. The first of these happened on November 11, 1876, in Philadelphia and was the first intercollegiate game in the state of Pennsylvania.
Brown enters the intercollegiate game in 1878.The first game where one team scored over 100 points happened on October 25, 1884, when Yale routed Dartmouth 113–0. It was also the first time one team scored over 100 points and the opposing team was shut out.  The next week, Princeton outscored Lafayette by 140 to 0.The first intercollegiate game in the state of Vermont happened on November 6, 1886, between Dartmouth and Vermont at Burlington, Vermont. Dartmouth won 91 to 0.Penn State played its first season in 1887, but had no head coach for their first five years, from 1887–1891. The teams played its home games on the Old Main lawn on campus in State College, Pennsylvania. They compiled a 12–8–1 record in these seasons, playing as an independent from 1887–1890.
In 1891, the Pennsylvania Intercollegiate Football Association (PIFA) was formed. It consisted of Bucknell (University of Lewisburg), Dickinson, Franklin & Marshall, Haverford, Penn State and Swarthmore. Lafayette and Lehigh were excluded because it was felt they would dominate the Association. Penn State won the championship with a 4–1–0 record. Bucknell's record was 3–1–1 (losing to Franklin & Marshall and tying Dickinson). The Association was dissolved prior to the 1892 season.The first nighttime football game was played in Mansfield, Pennsylvania on September 28, 1892, between Mansfield State Normal and Wyoming Seminary and ended at halftime in a 0–0 tie. The Army–Navy game of 1893 saw the first documented use of a football helmet by a player in a game. Joseph M. Reeves had a crude leather helmet made by a shoemaker in Annapolis and wore it in the game after being warned by his doctor that he risked death if he continued to play football after suffering an earlier kick to the head.


==== Mid West ====

In 1879, the University of Michigan became the first school west of Pennsylvania to establish a college football team. On May 30, 1879, Michigan beat Racine College 1–0 in a game played in Chicago. The Chicago Daily Tribune called it "the first rugby-football game to be played west of the Alleghenies." Other Midwestern schools soon followed suit, including the University of Chicago, Northwestern University, and the University of Minnesota. The first western team to travel east was the 1881 Michigan team, which played at Harvard, Yale and Princeton. The nation's first college football league, the Intercollegiate Conference of Faculty Representatives (also known as the Western Conference), a precursor to the Big Ten Conference, was founded in 1895.Led by coach Fielding H. Yost, Michigan became the first "western" national power. From 1901 to 1905, Michigan had a 56-game undefeated streak that included a 1902 trip to play in the first college football bowl game, which later became the Rose Bowl Game. During this streak, Michigan scored 2,831 points while allowing only 40.Organized intercollegiate football was first played in the state of Minnesota on September 30, 1882, when Hamline was convinced to play Minnesota. Minnesota won 2 to 0. It was the first game west of the Mississippi River.
November 30, 1905, saw Chicago defeat Michigan 2 to 0. Dubbed "The First Greatest Game of the Century", broke Michigan's 56-game unbeaten streak and marked the end of the "Point-a-Minute" years.


==== South ====

Organized intercollegiate football was first played in the state of Virginia and the south on November 2, 1873, in Lexington between Washington and Lee and VMI. Washington and Lee won 4–2. Some industrious students of the two schools organized a game for October 23, 1869, but it was rained out. Students of the University of Virginia were playing pickup games of the kicking-style of football as early as 1870, and some accounts even claim it organized a game against Washington and Lee College in 1871; but no record has been found of the score of this contest. Due to scantness of records of the prior matches some will claim Virginia v. Pantops Academy November 13, 1887, as the first game in Virginia.
On April 9, 1880, at Stoll Field, Transylvania University (then called Kentucky University) beat Centre College by the score of 13¾–0 in what is often considered the first recorded game played in the South. The first game of "scientific football" in the South was the first instance of the Victory Bell rivalry between North Carolina and Duke (then known as Trinity College) held on Thanksgiving Day, 1888, at the North Carolina State Fairgrounds in Raleigh, North Carolina.

On November 13, 1887 the Virginia Cavaliers and Pantops Academy fought to a scoreless tie in the first organized football game in the state of Virginia.  Students at UVA were playing pickup games of the kicking-style of football as early as 1870, and some accounts even claim that some industrious ones organized a game against Washington and Lee College in 1871, just two years after Rutgers and Princeton's historic first game in 1869. But no record has been found of the score of this contest. Washington and Lee also claims a 4 to 2 win over VMI in 1873.On October 18, 1888, the Wake Forest Demon Deacons defeated the North Carolina Tar Heels 6 to 4 in the first intercollegiate game in the state of North Carolina.On December 14, 1889, Wofford defeated Furman 5 to 1 in the first intercollegiate game in the state of South Carolina. The game featured no uniforms, no positions, and the rules were formulated before the game.January 30, 1892, saw the first football game played in the Deep South when the Georgia Bulldogs defeated Mercer 50–0 at Herty Field.
The beginnings of the contemporary Southeastern Conference and Atlantic Coast Conference start in 1894. The Southern Intercollegiate Athletic Association (SIAA) was founded on December 21, 1894, by William Dudley, a chemistry professor at Vanderbilt. The original members were Alabama, Auburn, Georgia, Georgia Tech, North Carolina, Sewanee, and Vanderbilt. Clemson, Cumberland, Kentucky, LSU, Mercer, Mississippi, Mississippi A&M (Mississippi State), Southwestern Presbyterian University, Tennessee, Texas, Tulane, and the University of Nashville joined the following year in 1895 as invited charter members. The conference was originally formed for "the development and purification of college athletics throughout the South".It is thought that the first forward pass in football occurred on October 26, 1895, in a game between Georgia and North Carolina when, out of desperation, the ball was thrown by the North Carolina back Joel Whitaker instead of punted and George Stephens caught the ball.  On November 9, 1895, John Heisman executed a hidden ball trick utilizing quarterback Reynolds Tichenor to get Auburn's only touchdown in a 6 to 9 loss to Vanderbilt. It was the first game in the south decided by a field goal. Heisman later used the trick against Pop Warner's Georgia team. Warner picked up the trick and later used it at Cornell against Penn State in 1897. He then used it in 1903 at Carlisle against Harvard and garnered national attention.

The 1899 Sewanee Tigers are one of the all-time great teams of the early sport. The team went 12–0, outscoring opponents 322 to 10. Known as the "Iron Men", with just 13 men they had a six-day road trip with five shutout wins over Texas A&M; Texas; Tulane; LSU; and Ole Miss. It is recalled memorably with the phrase "... and on the seventh day they rested." Grantland Rice called them "the most durable football team I ever saw."Organized intercollegiate football was first played in the state of Florida in 1901.  A 7-game series between intramural teams from Stetson and Forbes occurred in 1894.  The first intercollegiate game between official varsity teams was played on November 22, 1901.  Stetson beat Florida Agricultural College at Lake City, one of the four forerunners of the University of Florida, 6-0, in a game played as part of the Jacksonville Fair.

On September 27, 1902, Georgetown beat Navy 4 to 0. It is claimed by Georgetown authorities as the game with the first ever "roving center" or linebacker when Percy Given stood up, in contrast to the usual tale of Germany Schulz. The first linebacker in the South is often considered to be Frank Juhan.
On Thanksgiving Day 1903, a game was scheduled in Montgomery, Alabama between the best teams from each region of the Southern Intercollegiate Athletic Association for an "SIAA championship game", pitting Cumberland against Heisman's Clemson. The game ended in an 11–11 tie causing many teams to claim the title. Heisman pressed hardest for Cumberland to get the claim of champion. It was his last game as Clemson head coach.1904 saw big coaching hires in the south: Mike Donahue at Auburn, John Heisman at Georgia Tech, and Dan McGugin at Vanderbilt were all hired that year. Both Donahue and McGugin just came from the north that year, Donahue from Yale and McGugin from Michigan, and were among the initial inductees of the College Football Hall of Fame. The undefeated 1904 Vanderbilt team scored an average of 52.7 points per game, the most in college football that season, and allowed just four points.


==== Southwest ====
The first college football game in Oklahoma Territory occurred on November 7, 1895, when the 'Oklahoma City Terrors' defeated the Oklahoma Sooners 34 to 0. The Terrors were a mix of Methodist college students and high schoolers. The Sooners did not manage a single first down. By next season, Oklahoma coach John A. Harts had left to prospect for gold in the Arctic. Organized football was first played in the territory on November 29, 1894, between the Oklahoma City Terrors and Oklahoma City High School. The high school won 24 to 0.


==== Pacific Coast ====

The University of Southern California first fielded an American football team in 1888. Playing its first game on November 14 of that year against the Alliance Athletic Club, in which USC gained a 16–0 victory. Frank Suffel and Henry H. Goddard were playing coaches for the first team which was put together by quarterback Arthur Carroll; who in turn volunteered to make the pants for the team and later became a tailor. USC faced its first collegiate opponent the following year in fall 1889, playing St. Vincent's College to a 40–0 victory. In 1893, USC joined the Intercollegiate Football Association of Southern California (the forerunner of the SCIAC), which was composed of USC, Occidental College, Throop Polytechnic Institute (Caltech), and Chaffey College. Pomona College was invited to enter, but declined to do so. An invitation was also extended to Los Angeles High School.

In 1891, the first  Stanford football team was hastily organized and played a four-game season beginning in January 1892 with no official head coach. Following the season, Stanford captain John Whittemore wrote to  Yale coach Walter Camp asking him to recommend a coach for Stanford. To Whittemore's surprise, Camp agreed to coach the team himself, on the condition that he finish the season at Yale first.  As a result of Camp's late arrival, Stanford played just three official games, against San Francisco's Olympic Club and rival California. The team also played exhibition games against two Los Angeles area teams that Stanford does not include in official results. Camp returned to the East Coast following the season, then returned to coach Stanford in 1894 and 1895.
On December 25, 1894, Amos Alonzo Stagg's Chicago Maroons agreed to play Camp's Stanford football team in San Francisco in the first postseason intersectional contest, foreshadowing the modern bowl game. Future president Herbert Hoover was Stanford's student financial manager. Chicago won 24 to 4. Stanford won a rematch in Los Angeles on December 29 by 12 to 0.

The Big Game between Stanford and California is the oldest college football rivalry in the West. The first game was played on San Francisco's Haight Street Grounds on March 19, 1892, with Stanford winning 14–10.  The term "Big Game" was first used in 1900, when it was played on Thanksgiving Day in San Francisco. During that game, a large group of men and boys, who were observing from the roof of the nearby S.F. and Pacific Glass Works, fell into the fiery interior of the building when the roof collapsed, resulting in 13 dead and 78 injured. On December 4, 1900, the last victim of the disaster (Fred Lilly) died, bringing the death toll to 22; and, to this day, the "Thanksgiving Day Disaster" remains the deadliest accident to kill spectators at a U.S. sporting event.The University of Oregon began playing American football in 1894 and played its first game on March 24, 1894, defeating Albany College 44–3 under head coach Cal Young. Cal Young left after that first game and J.A. Church took over the coaching position in the fall for the rest of the season. Oregon finished the season with two additional losses and a tie, but went undefeated the following season, winning all four of its games under head coach Percy Benson. In 1899, the Oregon football team left the state for the first time, playing the California Golden Bears in Berkeley, California.American football at Oregon State University started in 1893 shortly after athletics were initially authorized at the college. Athletics were banned at the school in May 1892, but when the strict school president, Benjamin Arnold, died, President John Bloss reversed the ban. Bloss's son William started the first team, on which he served as both coach and quarterback. The team's first game was an easy 63-0 defeat over the home team, Albany College.
In May 1900, Yost was hired as the football coach at Stanford University, and, after traveling home to West Virginia, he arrived in Palo Alto, California, on August 21, 1900.  Yost led the 1900 Stanford team to a 7–2–1, outscoring opponents 154 to 20.  The next year in 1901, Yost was hired by Charles A. Baird as the head football coach for the Michigan Wolverines football team.  On January 1, 1902, Yost's dominating 1901 Michigan Wolverines football team agreed to play a 3–1–2 team from Stanford University in the inaugural "Tournament East-West football game what is now known as the Rose Bowl Game by a score of 49–0 after Stanford captain Ralph Fisher requested to quit with eight minutes remaining.
The 1905 season marked the first meeting between Stanford and USC.  Consequently, Stanford is USC's oldest existing rival.  The Big Game between Stanford and Cal on November 11, 1905, was the first played at Stanford Field, with Stanford winning 12–5.In 1906, citing concerns about the violence in American Football, universities on the West Coast, led by California and Stanford, replaced the sport with rugby union. At the time, the future of American football was very much in doubt and these schools believed that rugby union  would eventually be adopted nationwide. Other schools followed suit and also made the switch included Nevada, St. Mary's, Santa Clara, and USC (in 1911). However, due to the perception that West Coast football was inferior to the game played on the East Coast anyway, East Coast and Midwest teams shrugged off the loss of the teams and continued playing American football. With no nationwide movement, the available pool of rugby teams to play remained small. The schools scheduled games against local club teams and reached out to rugby union powers in Australia, New Zealand, and especially, due to its proximity, Canada. The annual Big Game between Stanford and California continued as rugby, with the winner invited by the British Columbia Rugby Union to a tournament in Vancouver over the Christmas holidays, with the winner of that tournament receiving the Cooper Keith Trophy.During 12 seasons of playing rugby union, Stanford was remarkably successful: the team had three undefeated seasons, three one-loss seasons, and an overall record of 94 wins, 20 losses, and 3 ties for a winning percentage of .816. However, after a few years, the school began to feel the isolation of its newly adopted sport, which was not spreading as many had hoped. Students and alumni began to clamor for a return to American football to allow wider intercollegiate competition. The pressure at rival California was stronger (especially as the school had not been as successful in the Big Game as they had hoped), and in 1915 California returned to American football. As reasons for the change, the school cited rule change back to American football, the overwhelming desire of students and supporters to play American football, interest in playing other East Coast and Midwest schools, and a patriotic desire to play an "American" game. California's return to American football increased the pressure on Stanford to also change back in order to maintain the rivalry. Stanford played its 1915, 1916, and 1917 "Big Games" as rugby union against Santa Clara and California's football "Big Game" in those years was against Washington, but both schools desired to restore the old traditions. The onset of American involvement in World War I gave Stanford an out: In 1918, the Stanford campus was designated as the Students' Army Training Corps headquarters for all of California, Nevada, and Utah, and the commanding officer Sam M. Parker decreed that American football was the appropriate athletic activity to train soldiers and rugby union was dropped.


==== Mountain West ====

The University of Colorado began playing American football in 1890. Colorado found much success in its early years, winning eight Colorado Football Association Championships (1894–97, 1901–08).
The following was taken from the Silver & Gold newspaper of December 16, 1898. It was a recollection of the birth of Colorado football written by one of CU's original gridders, John C. Nixon, also the school's second captain. It appears here in its original form:

At the beginning of the first semester in the fall of '90 the boys rooming at the dormitory on the campus of the U. of C. being afflicted with a super-abundance of penned up energy, or perhaps having recently drifted from under the parental wing and delighting in their newly found freedom, decided among other wild schemes, to form an athletic association. Messrs Carney, Whittaker, Layton and others, who at that time constituted a majority of the male population of the University, called a meeting of the campus boys in the old medical building. Nixon was elected president and Holden secretary of the association.
It was voted that the officers constitute a committee to provide uniform suits in which to play what was called "association football". Suits of flannel were ultimately procured and paid for assessments on the members of the association and generous contributions from members of the faculty. ...
The Athletic Association should now invigorate its base-ball and place it at par with its football team; and it certainly has the material with which to do it. The U of C should henceforth lead the state and possibly the west in athletic sports. ...
The style of football playing has altered considerably; by the old rules, all men in front of the runner with the ball, were offside, consequently we could not send backs through and break the line ahead of the ball as is done at present. The notorious V was then in vogue, which gave a heavy team too much advantage. The mass plays being now barred, skill on the football field is more in demand than mere weight and strength.

In 1909, the Rocky Mountain Athletic Conference was founded, featuring four members: Colorado, Colorado College, Colorado School of Mines, and Colorado Agricultural College. The University of Denver and the University of Utah joined the RMAC in 1910. For its first thirty years, the RMAC was considered a major conference equivalent to today's Division I, before 7 larger members left and formed the Mountain States Conference (also called the Skyline Conference).


=== Violence, formation of NCAA ===
College football increased in popularity through the remainder of the 19th and early 20th century. It also became increasingly violent. Between 1890 and 1905, 330 college athletes died as a direct result of injuries sustained on the football field. These deaths could be attributed to the mass formations and gang tackling that characterized the sport in its early years.

The 1894 Harvard–Yale game, known as the "Hampden Park Blood Bath", resulted in crippling injuries for four players; the contest was suspended until 1897. The annual Army–Navy game was suspended from 1894 to 1898 for similar reasons.  One of the major problems was the popularity of mass-formations like the flying wedge, in which a large number of offensive players charged as a unit against a similarly arranged defense. The resultant collisions often led to serious injuries and sometimes even death. Georgia fullback Richard Von Albade Gammon notably died on the field from concussions received against Virginia in 1897, causing Georgia, Georgia Tech, and Mercer to suspend their football programs.
The situation came to a head in 1905 when there were 19 fatalities nationwide. President Theodore Roosevelt reportedly threatened to shut down the game if drastic changes were not made. However, the threat by Roosevelt to eliminate football is disputed by sports historians. What is absolutely certain is that on October 9, 1905, Roosevelt held a meeting of football representatives from Harvard, Yale, and Princeton. Though he lectured on eliminating and reducing injuries, he never threatened to ban football. He also lacked the authority to abolish football and was, in fact, actually a fan of the sport and wanted to preserve it. The President's sons were also playing football at the college and secondary levels at the time.Meanwhile, John H. Outland held an experimental game in Wichita, Kansas that reduced the number of scrimmage plays to earn a first down from four to three in an attempt to reduce injuries.  The Los Angeles Times reported an increase in punts and considered the game much safer than regular play but that the new rule was not "conducive to the sport". In 1906, President Roosevelt organized a meeting among thirteen school leaders at the White House to find solutions to make the sport safer for the athletes. Because the college officials could not agree upon a change in rules, it was decided over the course of several subsequent meetings that an external governing body should be responsible. Finally, on December 28, 1905, 62 schools met in New York City to discuss rule changes to make the game safer. As a result of this meeting, the Intercollegiate Athletic Association of the United States was formed in 1906.  The IAAUS was the original rule making body of college football, but would go on to sponsor championships in other sports. The IAAUS would get its current name of National Collegiate Athletic Association (NCAA) in 1910, and still sets rules governing the sport.The rules committee considered widening the playing field to "open up" the game, but Harvard Stadium (the first large permanent football stadium) had recently been built at great expense; it would be rendered useless by a wider field. The rules committee legalized the forward pass instead. Though it was underutilized for years, this proved to be one of the most important rule changes in the establishment of the modern game. Another rule change banned "mass momentum" plays (many of which, like the infamous "flying wedge", were sometimes literally deadly).


=== Modernization and innovation (1906–1930) ===

As a result of the 1905–1906 reforms, mass formation plays became illegal and forward passes legal. Bradbury Robinson, playing for visionary coach Eddie Cochems at Saint Louis University, threw the first legal pass in a September 5, 1906, game against Carroll College at Waukesha. Other important changes, formally adopted in 1910, were the requirements that at least seven offensive players be on the line of scrimmage at the time of the snap, that there be no pushing or pulling, and that interlocking interference (arms linked or hands on belts and uniforms) was not allowed. These changes greatly reduced the potential for collision injuries. Several coaches emerged who took advantage of these sweeping changes. Amos Alonzo Stagg introduced such innovations as the huddle, the tackling dummy, and the pre-snap shift.  Other coaches, such as Pop Warner and Knute Rockne, introduced new strategies that still remain part of the game.
Besides these coaching innovations, several rules changes during the first third of the 20th century had a profound impact on the game, mostly in opening up the passing game. In 1914, the first roughing-the-passer penalty was implemented. In 1918, the rules on eligible receivers were loosened to allow eligible players to catch the ball anywhere on the field—previously strict rules were in place allowing passes to only certain areas of the field.  Scoring rules also changed during this time: field goals were lowered to three points in 1909 and touchdowns raised to six points in 1912.Star players that emerged in the early 20th century include Jim Thorpe, Red Grange, and Bronko Nagurski; these three made the transition to the fledgling NFL and helped turn it into a successful league. Sportswriter Grantland Rice helped popularize the sport with his poetic descriptions of games and colorful nicknames for the game's biggest players, including Notre Dame's "Four Horsemen" backfield and Fordham University's linemen, known as the "Seven Blocks of Granite".In 1907 at Champaign, Illinois Chicago and Illinois played in the first game to have a halftime show featuring a marching band. Chicago won 42–6. On November 25, 1911 Kansas and Missouri played the first homecoming football game.  The game was "broadcast" play-by-play over telegraph to at least 1,000 fans in Lawrence, Kansas. It ended in a 3–3 tie. The game between West Virginia and Pittsburgh on October 8, 1921, saw the first live radio broadcast of a college football game when Harold W. Arlin announced that year's Backyard Brawl played at Forbes Field on KDKA. Pitt won 21–13. On October 28, 1922, Princeton and Chicago played the first game to be nationally broadcast on radio. Princeton won 21–18 in a hotly contested game which had Princeton dubbed the "Team of Destiny."


==== Rise of the South ====
One publication claims "The first scouting done in the South was in 1905, when Dan McGugin and Captain Innis Brown, of Vanderbilt went to Atlanta to see Sewanee play Georgia Tech." Fuzzy Woodruff claims Davidson was the first in the south to throw a legal forward pass in 1906. The following season saw Vanderbilt execute a double pass play to set up the touchdown that beat Sewanee in a meeting of unbeatens for the SIAA championship. Grantland Rice cited this event as the greatest thrill he ever witnessed in his years of watching sports. Vanderbilt coach Dan McGugin in Spalding's Football Guide's summation of the season in the SIAA wrote "The standing. First, Vanderbilt; second, Sewanee, a might good second;" and that Aubrey Lanier "came near winning the Vanderbilt game by his brilliant dashes after receiving punts." Bob Blake threw the final pass to center Stein Stone, catching it near the goal amongst defenders.  Honus Craig then ran in the winning touchdown.


===== Heisman shift =====
Utilizing the "jump shift" offense, John Heisman's Georgia Tech Golden Tornado won 222 to 0 over Cumberland on October 7, 1916, at Grant Field in the most lopsided victory in college football history. Tech went on a 33-game winning streak during this period. The 1917 team was the first national champion from the South, led by a powerful backfield. It also had the first two players from the Deep South selected first-team All-American in Walker Carpenter and Everett Strupper. Pop Warner's Pittsburgh Panthers were also undefeated, but declined a challenge by Heisman to a game. When Heisman left Tech after 1919, his shift was still employed by protege William Alexander.


===== Notable intersectional games =====
In 1906, Vanderbilt defeated Carlisle 4 to 0, the result of a Bob Blake field goal. In 1907 Vanderbilt fought Navy to a 6 to 6 tie. In 1910 Vanderbilt held defending national champion Yale to a scoreless tie.

Helping Georgia Tech's claim to a title in 1917, the Auburn Tigers held undefeated, Chic Harley-led Big Ten champion Ohio State to a scoreless tie the week before Georgia Tech beat the Tigers 68 to 7. The next season, with many players gone due to World War I, a game was finally scheduled at Forbes Field with Pittsburgh. The Panthers, led by freshman Tom Davies, defeated Georgia Tech 32 to 0. Tech center Bum Day was the first player on a Southern team ever selected first-team All-American by Walter Camp.
1917 saw the rise of another Southern team in Centre of Danville, Kentucky. In 1921 Bo McMillin-led Centre upset defending national champion Harvard 6 to 0 in what is widely considered one of the greatest upsets in college football history. The next year Vanderbilt fought Michigan to a scoreless tie at the inaugural game at Dudley Field (now Vanderbilt Stadium), the first stadium in the South made exclusively for college football. Michigan coach Fielding Yost and Vanderbilt coach Dan McGugin were brothers-in-law, and the latter the protege of the former. The game featured the season's two best defenses and included a goal line stand by Vanderbilt to preserve the tie. Its result was "a great surprise to the sporting world." Commodore fans celebrated by throwing some 3,000 seat cushions onto the field.  The game features prominently in Vanderbilt's history. That same year, Alabama upset Penn 9 to 7.Vanderbilt's line coach then was Wallace Wade, who coached Alabama to the south's first Rose Bowl victory in 1925. This game is commonly referred to as "the game that changed the south." Wade followed up the next season with an undefeated record and Rose Bowl tie. Georgia's 1927 "dream and wonder team" defeated Yale for the first time. Georgia Tech, led by Heisman protege William Alexander, gave the dream and wonder team its only loss, and the next year were national and Rose Bowl champions. The Rose Bowl included Roy Riegels' wrong-way run. On October 12, 1929, Yale lost to Georgia in Sanford Stadium in its first trip to the south. Wade's Alabama again won a national championship and Rose Bowl in 1930.


==== Coaches of the era ====


===== Glenn "Pop" Warner =====
Glenn "Pop" Warner coached at several schools throughout his career, including the University of Georgia, Cornell University, University of Pittsburgh, Stanford University, Iowa State University, and Temple University. One of his most famous stints was at the Carlisle Indian Industrial School, where he coached Jim Thorpe, who went on to become the first president of the National Football League, an Olympic Gold Medalist, and is widely considered one of the best overall athletes in history. Warner wrote one of the first important books of football strategy, Football for Coaches and Players, published in 1927.  Though the shift was invented by Stagg, Warner's single wing and double wing formations greatly improved upon it; for almost 40 years, these were among the most important formations in football. As part of his single and double wing formations, Warner was one of the first coaches to effectively utilize the forward pass. Among his other innovations are modern blocking schemes, the three-point stance, and the reverse play. The youth football league, Pop Warner Little Scholars, was named in his honor.


===== Knute Rockne =====
Knute Rockne rose to prominence in 1913 as an end for the University of Notre Dame, then a largely unknown Midwestern Catholic school. When Army scheduled Notre Dame as a warm-up game, they thought little of the small school. Rockne and quarterback Gus Dorais made innovative use of the forward pass, still at that point a relatively unused weapon, to defeat Army 35–13 and helped establish the school as a national power. Rockne returned to coach the team in 1918, and devised the powerful Notre Dame Box offense, based on Warner's single wing. He is credited with being the first major coach to emphasize offense over defense. Rockne is also credited with popularizing and perfecting the forward pass, a seldom used play at the time. The 1924 team featured the Four Horsemen backfield. In 1927, his complex shifts led directly to a rule change whereby all offensive players had to stop for a full second before the ball could be snapped. Rather than simply a regional team, Rockne's "Fighting Irish" became famous for barnstorming and played any team at any location. It was during Rockne's tenure that the annual Notre Dame-University of Southern California rivalry began. He led his team to an impressive 105–12–5 record before his premature death in a plane crash in 1931. He was so famous at that point that his funeral was broadcast nationally on radio.


=== From a regional to a national sport (1930–1958) ===
In the early 1930s, the college game continued to grow, particularly in the South, bolstered by fierce rivalries such as the "South's Oldest Rivalry", between Virginia and North Carolina and the "Deep South's Oldest Rivalry", between Georgia and Auburn. Although before the mid-1920s most national powers came from the Northeast or the Midwest, the trend changed when several teams from the South and the West Coast achieved national success. Wallace William Wade's 1925 Alabama team won the 1926 Rose Bowl after receiving its first national title and William Alexander's 1928 Georgia Tech team defeated California in the 1929 Rose Bowl. College football quickly became the most popular spectator sport in the South.Several major modern college football conferences rose to prominence during this time period. The Southwest Athletic Conference had been founded in 1915. Consisting mostly of schools from Texas, the conference saw back-to-back national champions with Texas Christian University (TCU) in 1938 and Texas A&M in 1939.  The Pacific Coast Conference (PCC), a precursor to the Pac-12 Conference (Pac-12), had its own back-to-back champion in the University of Southern California which was awarded the title in 1931 and 1932. The Southeastern Conference (SEC) formed in 1932 and consisted mostly of schools in the Deep South.  As in previous decades, the Big Ten continued to dominate in the 1930s and 1940s, with Minnesota winning 5 titles between 1934 and 1941, and Michigan (1933, 1947, and 1948) and Ohio State (1942) also winning titles.

As it grew beyond its regional affiliations in the 1930s, college football garnered increased national attention. Four new bowl games were created: the Orange Bowl, Sugar Bowl, the Sun Bowl in 1935, and the Cotton Bowl in 1937. In lieu of an actual national championship, these bowl games, along with the earlier Rose Bowl, provided a way to match up teams from distant regions of the country that did not otherwise play. In 1936, the Associated Press began its weekly poll of prominent sports writers, ranking all of the nation's college football teams. Since there was no national championship game, the final version of the AP poll was used to determine who 
was crowned the National Champion of college football.The 1930s saw growth in the passing game. Though some coaches, such as General Robert Neyland at Tennessee, continued to eschew its use, several rules changes to the game had a profound effect on teams' ability to throw the ball. In 1934, the rules committee removed two major penalties—a loss of five yards for a second incomplete pass in any series of downs and a loss of possession for an incomplete pass in the end zone—and shrunk the circumference of the ball, making it easier to grip and throw. Players who became famous for taking advantage of the easier passing game included Alabama end Don Hutson and TCU passer "Slingin" Sammy Baugh.In 1935, New York City's Downtown Athletic Club awarded the first Heisman Trophy to University of Chicago halfback Jay Berwanger, who was also the first ever NFL Draft pick in 1936. The trophy was designed by sculptor Frank Eliscu and modeled after New York University player Ed Smith. The trophy recognizes the nation's "most outstanding" college football player and has become one of the most coveted awards in all of American sports.During World War II, college football players enlisted in the armed forces, some playing in Europe during the war. As most of these players had eligibility left on their college careers, some of them returned to college at West Point, bringing Army back-to-back national titles in 1944 and 1945 under coach Red Blaik. Doc Blanchard (known as "Mr. Inside") and Glenn Davis (known as "Mr. Outside") both won the Heisman Trophy, in 1945 and 1946. On the coaching staff of those 1944–1946 Army teams was future Pro Football Hall of Fame coach Vince Lombardi.The 1950s saw the rise of yet more dynasties and power programs. Oklahoma, under coach Bud Wilkinson, won three national titles (1950, 1955, 1956) and all ten Big Eight Conference championships in the decade while building a record 47-game winning streak. Woody Hayes led Ohio State to two national titles, in 1954 and 1957, and won three Big Ten titles.  The Michigan State Spartans were known as the "football factory" during the 1950s, where coaches Clarence Munn and Duffy Daugherty led the Spartans to two national titles and two Big Ten titles after joining the Big Ten athletically in 1953.  Wilkinson and Hayes, along with Robert Neyland of Tennessee, oversaw a revival of the running game in the 1950s. Passing numbers dropped from an average of 18.9 attempts in 1951 to 13.6 attempts in 1955, while teams averaged just shy of 50 running plays per game. Nine out of ten Heisman Trophy winners in the 1950s were runners. Notre Dame, one of the biggest passing teams of the decade, saw a substantial decline in success; the 1950s were the only decade between 1920 and 1990 when the team did not win at least a share of the national title. Paul Hornung, Notre Dame quarterback, did, however, win the Heisman in 1956, becoming the only player from a losing team ever to do so.


=== Modern college football (since 1958) ===
Following the enormous  success of the 1958 NFL Championship Game, college football no longer enjoyed the same popularity as the NFL, at least on a national level. While both games benefited from the advent of television, since the late 1950s, the NFL has become a nationally popular sport while college football has maintained strong regional ties.

As professional football became a national television phenomenon, college football did as well. In the 1950s, Notre Dame, which had a large national following, formed its own network to broadcast its games, but by and large the sport still retained a mostly regional following. In 1952, the NCAA claimed all television broadcasting rights for the games of its member institutions, and it alone negotiated television rights. This situation continued until 1984, when several schools brought a suit under the Sherman Antitrust Act; the Supreme Court ruled against the NCAA and schools are now free to negotiate their own television deals. ABC Sports began broadcasting a national Game of the Week in 1966, bringing key matchups and rivalries to a national audience for the first time.New formations and play sets continued to be developed. Emory Bellard, an assistant coach under Darrell Royal at the University of Texas, developed a three-back option style offense known as the wishbone. The wishbone is a run-heavy offense that depends on the quarterback making last second decisions on when and to whom to hand or pitch the ball to. Royal went on to teach the offense to other coaches, including Bear Bryant at Alabama, Chuck Fairbanks at Oklahoma and Pepper Rodgers at UCLA; who all adapted and developed it to their own tastes.  The strategic opposite of the wishbone is the spread offense, developed by professional and college coaches throughout the 1960s and 1970s. Though some schools play a run-based version of the spread, its most common use is as a passing offense designed to "spread" the field both horizontally and vertically.  Some teams have managed to adapt with the times to keep winning consistently. In the rankings of the most victorious programs, Michigan, Texas, and Notre Dame are ranked first, second, and third in total wins.


==== Growth of bowl games ====

In 1940, for the highest level of college football, there were only five bowl games (Rose, Orange, Sugar, Sun, and Cotton). By 1950, three more had joined that number and in 1970, there were still only eight major college bowl games. The number grew to eleven in 1976. At the birth of cable television and cable sports networks like ESPN, there were fifteen bowls in 1980. With more national venues and increased available revenue, the bowls saw an explosive growth throughout the 1980s and 1990s. In the thirty years from 1950 to 1980, seven bowl games were added to the schedule. From 1980 to 2008, an additional 20 bowl games were added to the schedule.  Some have criticized this growth, claiming that the increased number of games has diluted the significance of playing in a bowl game. Yet others have countered that the increased number of games has increased exposure and revenue for a greater number of schools, and see it as a positive development.With the growth of bowl games, it became difficult to determine a national champion in a fair and equitable manner. As conferences became contractually bound to certain bowl games (a situation known as a tie-in), match-ups that guaranteed a consensus national champion became increasingly rare. In 1992, seven conferences and independent Notre Dame formed the Bowl Coalition, which attempted to arrange an annual No.1 versus No.2 matchup based on the final AP poll standings. The Coalition lasted for three years; however, several scheduling issues prevented much success; tie-ins still took precedence in several cases. For example, the Big Eight and SEC champions could never meet, since they were contractually bound to different bowl games. The coalition also excluded the Rose Bowl, arguably the most prestigious game in the nation, and two major conferences—the Pac-10 and Big Ten—meaning that it had limited success. In 1995, the Coalition was replaced by the Bowl Alliance, which reduced the number of bowl games to host a national championship game to three—the Fiesta, Sugar, and Orange Bowls—and the participating conferences to five—the ACC, SEC, Southwest, Big Eight, and Big East. It was agreed that the No.1 and No.2 ranked teams gave up their prior bowl tie-ins and were guaranteed to meet in the national championship game, which rotated between the three participating bowls. The system still did not include the Big Ten, Pac-10, or the Rose Bowl, and thus still lacked the legitimacy of a true national championship. However, one positive side effect is that if there were three teams at the end of the season vying for a national title, but one of them was a Pac-10/Big Ten team bound to the Rose Bowl, then there would be no difficulty in deciding which teams to place in the Bowl Alliance "national championship" bowl; if the Pac-10 / Big Ten team won the Rose Bowl and finished with the same record as whichever team won the other bowl game, they could have a share of the national title. This happened in the final year of the Bowl Alliance, with Michigan winning the 1998 Rose Bowl and Nebraska winning the 1998 Orange Bowl. Without the Pac-10/Big Ten team bound to a bowl game, it would be difficult to decide which two teams should play for the national title.


==== Bowl Championship Series ====

In 1998, a new system was put into place called the Bowl Championship Series. For the first time, it included all major conferences (ACC, Big East, Big 12, Big Ten, Pac-10, and SEC) and four major bowl games (Rose, Orange, Sugar and Fiesta). The champions of these six conferences, along with two "at-large" selections, were invited to play in the four bowl games. Each year, one of the four bowl games served as a national championship game. Also, a complex system of human polls, computer rankings, and strength of schedule calculations was instituted to rank schools. Based on this ranking system, the No.1 and No.2 teams met each year in the national championship game. Traditional tie-ins were maintained for schools and bowls not part of the national championship. For example, in years when not a part of the national championship, the Rose Bowl still hosted the Big Ten and Pac-10 champions.The system continued to change, as the formula for ranking teams was tweaked from year to year. At-large teams could be chosen from any of the Division I-A conferences, though only one selection—Utah in 2005—came from a BCS non-AQ conference. Starting with the 2006 season, a fifth game—simply called the BCS National Championship Game—was added to the schedule, to be played at the site of one of the four BCS bowl games on a rotating basis, one week after the regular bowl game. This opened up the BCS to two additional at-large teams. Also, rules were changed to add the champions of five additional conferences (Conference USA [C-USA], the Mid-American Conference [MAC], the Mountain West Conference [MW], the Sun Belt Conference and the Western Athletic Conference [WAC]), provided that said champion ranked in the top twelve in the final BCS rankings, or was within the top 16 of the BCS rankings and ranked higher than the champion of at least one of the BCS Automatic Qualifying (AQ) conferences. Several times since this rule change was implemented, schools from non-AQ conferences have played in BCS bowl games. In 2009, Boise State played TCU in the Fiesta Bowl, the first time two schools from non-AQ conferences played each other in a BCS bowl game. The last team from the non-AQ ranks to reach a BCS bowl game in the BCS era was Northern Illinois in 2012, which played in (and lost) the 2013 Orange Bowl.


==== College Football Playoff ====

The longtime resistance to a playoff system at the FBS level finally ended with the creation of the College Football Playoff (CFP) beginning with the 2014 season. The CFP is a Plus-One system, a concept that became popular as a BCS alternative following controversies in 2003 and 2004. The CFP is a four-team tournament whose participants are chosen and seeded by a 13-member selection committee. The semifinals are hosted by two of a group of six traditional bowl games often called the "New Year's Six", with semifinal hosting rotating annually among three pairs of games in the following order: Rose/Sugar, Orange/Cotton, and Fiesta/Peach. The two semifinal winners then advance to the College Football Playoff National Championship, whose host is determined by open bidding several years in advance.
The establishment of the CFP followed a tumultuous period of conference realignment in Division I. The WAC, after seeing all but two of its football members leave, dropped football after the 2012 season. The Big East split into two leagues in 2013; the schools that did not play FBS football reorganized as a new non-football Big East Conference, while the FBS member schools that remained in the original structure joined with several new members and became the American Athletic Conference. The American retained the Big East's automatic BCS bowl bid for the 2013 season, but lost this status in the CFP era.
The 10 FBS conferences are formally and popularly divided into two groups:

Power Five – Five of the six AQ conferences of the BCS era, specifically the ACC, Big Ten, Big 12, Pac-12, and SEC. Each champion of these conferences is assured of a spot in a New Year's Six bowl, though not necessarily in a semifinal game. Notre Dame remains a football independent, but is counted among the Power Five because of its full but non-football ACC membership, including a football scheduling alliance with that conference. It has its own arrangement for access to the New Year's Six games should it meet certain standards.
Group of Five – The remaining five FBS conferences – American, C-USA, MAC, MW, and Sun Belt. The other five current FBS independents, Army, BYU, Liberty, Massachusetts, and New Mexico State, are also considered to be part of this group. One conference champion from this group receives a spot in a New Year's Six game. In the first four seasons of the CFP, the Group of Five has yet to place a team in a semifinal. Of the four Group of Five teams selected for New Year's Six bowls, three have won their games.


== Official rules and notable rule distinctions ==

Although rules for the high school, college, and NFL games are generally consistent, there are several minor differences. The NCAA Football Rules Committee determines the playing rules for Division I (both Bowl and Championship Subdivisions), II, and III games (the National Association of Intercollegiate Athletics (NAIA) is a separate organization, but uses the NCAA rules).

A pass is ruled complete if one of the receiver's feet is inbounds at the time of the catch. In the NFL both feet must be inbounds.
A player is considered down when any part of his body other than the feet or hands touches the ground or when the ball carrier is tackled or otherwise falls and loses possession of the ball as he contacts the ground with any part of his body, with the sole exception of the holder for field goal and extra point attempts. In the NFL a player is active until he is tackled or forced down by a member of the opposing team (down by contact).
The clock stops after the offense completes a first down and begins again—assuming it is following a play in which the clock would not normally stop—once the referee says the ball is ready for play. In the NFL the clock does not explicitly stop for a first down.
Overtime was introduced in 1996, eliminating most ties except in the regular season. When a game goes to overtime, each team is given one possession from its opponent's twenty-five yard line with no game clock, despite the one timeout per period and use of play clock. The team leading after both possessions is declared the winner. If the teams remain tied, overtime periods continue, with a coin flip determining the first possession. Possessions alternate with each overtime, until one team leads the other at the end of the overtime. Starting with the third overtime, a one-point PAT field goal after a touchdown is no longer allowed, forcing teams to attempt a two-point conversion after a touchdown. (In the NFL overtime is decided by a modified sudden-death period of 10 minutes in preseason and regular-season games and 15 minutes in playoff games, and regular-season games can still end in a tie if neither team scores. Overtime for regular-season games in the NFL began with the 1974 season; the overtime period for all games was 15 minutes until it was shortened for non-playoff games effective in 2017. In the postseason, if the teams are still tied, teams will play additional overtime periods until either team scores.)
A tie game is still possible, per NCAA Rule 3-3-3 (c) and (d).  If a game is suspended because of inclement weather while tied, typically in the second half or at the end of regulation, and the game is unable to be continued, the game ends in a tie.  Similar to baseball, if one team has scored in its possession and the other team has not completed its possession, the score during the overtime can be wiped out and the game ruled a tie.
Extra point tries are attempted from the three-yard line. Kicked tries count as one point. Teams can also go for "the two-point conversion" which is when a team will line up at the three-yard line and try to score. If they are successful, they receive two points, if they are not, then they receive zero points. Starting with the 2015 season, the NFL uses the 15-yard line as the line of scrimmage for placekick attempts, but the two-yard line for two-point attempts. The two-point conversion was not implemented in the NFL until 1994, but it had been previously used in the old American Football League (AFL) before it merged with the NFL in 1970.
The defensive team may score two points on a point-after touchdown attempt by returning a blocked kick, fumble, or interception into the opposition's end zone. In addition, if the defensive team gains possession, but then moves backwards into the end zone and is stopped, a one-point safety will be awarded to the offense, although, unlike a real safety, the offense kicks off, opposed to the team charged with the safety. This college rule was added in 1988. The NFL, which previously treated the ball as dead during a conversion attempt—meaning that the attempt ended when the defending team gained possession of the football—adopted the college rule in 2015.
The two-minute warning is not used in college football, except in rare cases where the scoreboard clock has malfunctioned and is not being used.
There is an option to use instant replay review of officiating decisions. Division I FBS schools use replay in virtually all games; replay is rarely used in lower division games. Every play is subject to booth review with coaches only having one challenge. In the NFL, only scoring plays, turnovers, the final 2:00 of each half and all overtime periods are reviewed, and coaches are issued two challenges (with the option for a 3rd if the first two are successful).
Starting in the 2012 season, the ball is placed on the 25-yard line following a touchback on a kickoff. At all other levels of football, plus all other touchback situations under NCAA rules, the ball is placed on the 20.
Among other rule changes in 2007, kickoffs were moved from the 35-yard line back five yards to the 30-yard line, matching a change that the NFL had made in 1994. Some coaches and officials questioned this rule change as it could lead to more injuries to the players as there will likely be more kickoff returns. The rationale for the rule change was to help reduce dead time in the game. The NFL returned its kickoff location to the 35-yard line effective in 2011; college football did not do so until 2012.
Several changes were made to college rules in 2011, all of which differ from NFL practice:If a player is penalized for unsportsmanlike conduct for actions that occurred during a play ending in a touchdown by that team, but before the goal line was crossed, the touchdown will be nullified. In the NFL, the same foul would result in a penalty on the conversion attempt or ensuing kickoff, at the option of the non-penalized team.
If a team is penalized in the final minute of a half and the penalty causes the clock to stop, the opposing team now has the right to have 10 seconds run off the clock in addition to the yardage penalty. The NFL has a similar rule in the final minute of the half, but it applies only to specified violations against the offensive team. The new NCAA rule applies to penalties on both sides of the ball.
Players lined up outside the tackle box—more specifically, those lined up more than 7 yards from the center—will now be allowed to block below the waist only if they are blocking straight ahead or toward the nearest sideline.
On placekicks, no offensive lineman can now be engaged by more than two defensive players. A violation will be a 5-yard penalty.


== Organization ==
College teams mostly play other similarly sized schools through the NCAA's divisional system. Division I generally consists of the major collegiate athletic powers with larger budgets, more elaborate facilities, and (with the exception of a few conferences such as the Pioneer Football League) more athletic scholarships. Division II primarily consists of smaller public and private institutions that offer fewer scholarships than those in Division I. Division III institutions also field teams, but do not offer any scholarships.
Football teams in Division I are further divided into the Bowl Subdivision (consisting of the largest programs) and the Championship Subdivision. The Bowl Subdivision has historically not used an organized tournament to determine its champion, and instead teams compete in post-season bowl games. That changed with the debut of the four-team College Football Playoff at the end of the 2014 season.
Teams in each of these four divisions are further divided into various regional conferences.
Several organizations operate college football programs outside the jurisdiction of the NCAA:

The National Association of Intercollegiate Athletics has jurisdiction over more than 80 college football teams, mostly in the midwest.
The National Junior College Athletic Association has jurisdiction over two-year institutions. (California's two-year institutions are not under NJCAA jurisdiction and only compete for state championships.)
Club football, a sport in which student clubs run the teams instead of the colleges themselves, is overseen by two organizations: the National Club Football Association and the Intercollegiate Club Football Federation. The two competing sanctioning bodies have some overlap, and several clubs are members of both organizations.
The Collegiate Sprint Football League governs nine teams, all in the northeast. Its primary restriction is that all players must weigh less than the average college student (that threshold is set, as of  2015, at 172 pounds/78 kg).A college that fields a team in the NCAA is not restricted from fielding teams in club or sprint football, and several colleges field two teams, a varsity (NCAA) squad and a club or sprint squad (no schools, as of  2015, field both club and sprint teams at the same time).


== Coaching ==


== National championships ==
College football national championships in NCAA Division I FBS – Overview of systems for determining national champions at the highest level of college football from 1869 to present.
College Football Playoff – 4 team playoff system for determining national champions at the highest level of college football beginning in 2014.
Bowl Championship Series – The primary method of determining the national champion at the highest level of college football from 1998–2013; preceded by the Bowl Alliance (1995–1997) and the Bowl Coalition (1992–1994).
NCAA Division I Football Championship – playoff for determining the national champion at the second highest level of college football, Division I FCS, from 1978 to present.
NCAA Division I FCS Consensus Mid-Major Football National Championship – awarded by poll from 2001- to 2007 for a subset of the second highest level of play in college football, FCS.
NCAA Division II Football Championship – playoff for determining the national champion at the third highest level of college football from 1973 to present.
NCAA Division III Football Championship – playoff for determining the national champion at the fourth highest level of college football from 1973 to present.
NAIA National Football Championship -playoff for determining the national champions of college football governed by the National Association of Intercollegiate Athletics.
NJCAA National Football Championship – playoff for determining the national champions of college football governed by the National Junior College Athletic Association.
CSFL Championship – Champions of the Collegiate Sprint Football League, a weight restricted football sport.


== Team maps ==

		
		
		
		
		
		


== Playoff games ==
Started in the 2014 season, four Division I FBS teams are selected at the end of regular season to compete in a playoff for the FBS national championship. The inaugural champion was Ohio State University. The College Football Playoff replaced the Bowl Championship Series, which had been used as the selection method to determine the national championship game participants since in the 1998 season. Clemson won the 2019 national championship.
At the Division I FCS level, the teams participate in a 24-team playoff (most recently expanded from 20 teams in 2013) to determine the national championship. Under the current playoff structure, the top eight teams are all seeded, and receive a bye week in the first round. The highest seed receives automatic home field advantage. Starting in 2013, non-seeded teams can only host a playoff game if both teams involved are unseeded; in such a matchup, the schools must bid for the right to host the game. Selection for the playoffs is determined by a selection committee, although usually a team must have an 8-4 record to even be considered. Losses to an FBS team count against their playoff eligibility, while wins against a Division II opponent do not count towards playoff consideration. Thus, only Division I wins (whether FBS, FCS, or FCS non-scholarship) are considered for playoff selection. The Division I National Championship game is held in Frisco, Texas.
Division II and Division III of the NCAA also participate in their own respective playoffs, crowning national champions at the end of the season. The National Association of Intercollegiate Athletics also holds a playoff.


== Bowl games ==

Unlike other college football divisions and most other sports—collegiate or professional—the Football Bowl Subdivision, formerly known as Division I-A college football, has historically not employed a playoff system to determine a champion. Instead, it has a series of postseason "bowl games". The annual National Champion in the Football Bowl Subdivision is then instead traditionally determined by a vote of sports writers and other non-players.
This system has been challenged often, beginning with an NCAA committee proposal in 1979 to have a four-team playoff following the bowl games. However, little headway was made in instituting a playoff tournament until 2014, given the entrenched vested economic interests in the various bowls. Although the NCAA publishes lists of claimed FBS-level national champions in its official publications, it has never recognized an official FBS national championship; this policy continues even after the establishment of the College Football Playoff (which is not directly run by the NCAA) in 2014. As a result, the official Division I National Champion is the winner of the Football Championship Subdivision, as it is the highest level of football with an NCAA-administered championship tournament.
The first bowl game was the 1902 Rose Bowl, played between Michigan and Stanford; Michigan won 49-0. It ended when Stanford requested and Michigan agreed to end it with 8 minutes on the clock. That game was so lopsided that the game was not played annually until 1916, when the Tournament of Roses decided to reattempt the postseason game. The term "bowl" originates from the shape of the Rose Bowl stadium in Pasadena, California, which was built in 1923 and resembled the Yale Bowl, built in 1915. This is where the name came into use, as it became known as the Rose Bowl Game. Other games came along and used the term "bowl", whether the stadium was shaped like a bowl or not.
At the Division I FBS level, teams must earn the right to be bowl eligible by winning at least 6 games during the season (teams that play 13 games in a season, which is allowed for Hawaii and any of its home opponents, must win 7 games). They are then invited to a bowl game based on their conference ranking and the tie-ins that the conference has to each bowl game. For the 2009 season, there were 34 bowl games, so 68 of the 120 Division I FBS teams were invited to play at a bowl. These games are played from mid-December to early January and most of the later bowl games are typically considered more prestigious.
After the Bowl Championship Series, additional all-star bowl games round out the post-season schedule through the beginning of February.


=== Division I FBS National Championship Games ===

Partly as a compromise between both bowl game and playoff supporters, the NCAA created the Bowl Championship Series (BCS) in 1998 in order to create a definitive national championship game for college football. The series included the four most prominent bowl games (Rose Bowl, Orange Bowl, Sugar Bowl, Fiesta Bowl), while the national championship game rotated each year between one of these venues. The BCS system was slightly adjusted in 2006, as the NCAA added a fifth game to the series, called the National Championship Game. This allowed the four other BCS bowls to use their normal selection process to select the teams in their games while the top two teams in the BCS rankings would play in the new National Championship Game.
The BCS selection committee used a complicated, and often controversial, computer system to rank all Division I-FBS teams and the top two teams at the end of the season played for the national championship. This computer system, which factored in newspaper polls, online polls, coaches' polls, strength of schedule, and various other factors of a team's season, led to much dispute over whether the two best teams in the country were being selected to play in the National Championship Game.
The BCS ended after the 2013 season and, since the 2014 season, the FBS national champion has been determined by a four-team tournament known as the College Football Playoff (CFP). A selection committee of college football experts decides the participating teams. Six major bowl games (the Rose, Sugar, Cotton, Orange, Peach, and Fiesta) rotate on a three-year cycle as semifinal games, with the winners advancing to the College Football Playoff National Championship. This arrangement is contractually locked in until the 2026 season.


== Controversy ==
College football is a controversial institution within American higher education, where the amount of money involved—what people will pay for the entertainment provided—is a corrupting factor within universities that they are usually ill-equipped to deal with. According to William E. Kirwan, chancellor of the University of Maryland System and co-director of the Knight Commission on Intercollegiate Athletics, "We've reached a point where big-time intercollegiate athletics is undermining the integrity of our institutions, diverting presidents and institutions from their main purpose." Football coaches often make more than the presidents of their universities which employ them. Athletes are alleged to receive preferential treatment both in academics and when they run afoul of the law. Although in theory football is an extra-curricular activity engaged in as a sideline by students, it is widely believed to turn a substantial profit, from which the athletes receive no direct benefit. There has been serious discussion about making student-athletes university employees to allow them to be paid. In reality, the majority of major collegiate football programs operated at a financial loss in 2014.


== College football outside the United States ==

Canadian football, which parallels American football, is played by university teams in Canada under the auspices of U Sports. (Unlike in the United States, no junior colleges play football in Canada, and the sanctioning body for junior college athletics in Canada, CCAA, does not sanction the sport.) However, amateur football outside of colleges is played in Canada, such as in the Canadian Junior Football League. Organized competition in American football also exists at the collegiate level in Mexico (ONEFA), the UK (British Universities American Football League), Japan (Japan American Football Association, Koshien Bowl), and South Korea (Korea American Football Association).


== Awards ==


=== Division I FBS ===


=== Division I FCS ===


== See also ==

College Football Playoff
College athletics in the United States
College Football Hall of Fame
College football on radio
College football on television
Helmet stickers
Homosexuality in American football
List of defunct college football teams
List of defunct college football conferences
List of historically significant college football games
List of sports attendance figures
Sports injury


== References ==


== Further notes ==
"The Invention Of Football". Current Events, 00113492, November 14, 2011, Vol. 111, Issue 8
Brian M. Ingrassia, The Rise of Gridiron University: Higher Education's Uneasy Alliance with Big-Time Football. Lawrence, Kansas: University Press of Kansas, 2012.


== External links ==

NCAA football official site
Composite television schedule of NCAA football games


=== Statistics ===
College Football at d1sportsnet.com
College Football at Sports-Reference.com
Stassen College Football, comprehensive college football database
College Football Data Warehouse
Gridiron History


=== Rules ===
NCAA Football 2011 and 2012 Rules and Interpretations


=== Maps ===
Google Map of Division II Football Programs
Map of FBS Teams and Conferences