Erie (; EER-ee) is a city on the south shore of Lake Erie and the county seat of Erie County, Pennsylvania, United States. Named for the lake and the Native American Erie people who lived in the area until the mid-17th century, Erie is the fourth-largest city in Pennsylvania, as well as the largest city in Northwestern Pennsylvania, with a population of 101,786 at the 2010 census. The estimated population in 2017 had decreased to 97,369. The Erie metropolitan area, equivalent to all of Erie County, consists of 276,207 residents. The Erie-Meadville, PA Combined Statistical Area has a population of 369,331, as of the 2010 Census.
Erie is halfway between the cities of Buffalo, New York, and Cleveland, Ohio, and due north of Pittsburgh, Pennsylvania. Erie's manufacturing sector remains prominent in the local economy, though health care, higher education, technology, service industries and tourism are emerging as significant economic drivers. Over four million people visit Erie during summer months for recreation at Presque Isle State Park, as well as attractions such as Waldameer Park.
Erie is known as the "Flagship City" because of its status as the home port of Oliver Hazard Perry's flagship Niagara. The city has also been called the "Gem City" because of the sparkling lake. Erie won the All-America City Award in 1972, and in 2012 hosted the Perry 200, a commemoration, celebrating 200 years of peace between England, America and Canada following the War of 1812 and Battle of Lake Erie.


== History ==

Cultures of indigenous peoples occupied the shoreline and bluffs in this area for thousands of years, taking advantage of the rich resources. The Sommerheim Park Archaeological District in Millcreek Township, Pennsylvania west of the city, includes artifacts from the Archaic period in the Americas, as well as from the Early and Middle Woodland Period, roughly a span from 8,000 BCE to 500 CE.
The historic Iroquoian-speaking Erie Nation occupied this area before being defeated by the five nations of the Iroquois Confederacy in the 17th century during the Beaver Wars. The Iroquois tribes had developed and five nations formed a political league in the 1500s, adding their sixth nation in the early 18th century. The Erie area became controlled by the Seneca, "keeper of the western door" of the Iroquois, who were largely based in present-day New York.
Europeans first arrived as settlers in the region when the French constructed Fort Presque Isle near present-day Erie in 1753, as part of their effort to defend New France against the encroaching British colonists. The name of the fort refers to the peninsula that juts into Lake Erie, now protected as Presque Isle State Park. The French term "presque-isle" means peninsula (literally, "almost an island"). When the French abandoned the fort in 1760 during the French and Indian War (Seven Years' War), it was the last post they held west of Niagara. The British established a garrison at the fort at Presque Isle that same year, three years before the end of the French and Indian War.Erie is in what was the disputed Erie Triangle, a tract of land comprising 202,187 acres in the northwest corner of Pennsylvania fronting Lake Erie that was claimed after the American Revolutionary War by the states of New York, Pennsylvania, Connecticut (as part of its Western Reserve), and Massachusetts. The Iroquois claimed ownership first so a conference was arranged for on January 9, 1789 wherein representatives from the Iroquois  signed a deed relinquishing their ownership of the land. The price for it was $2,000 from Pennsylvania and $1,200 from the federal government. The Seneca Nation separately settled land claims against Pennsylvania in February 1791 for the sum of $800. It became a part of Pennsylvania on March 3, 1792, after Connecticut, Massachusetts and New York  relinquished their rights to the land and sold the land to Pennsylvania for 75 cents per acre or a total of $151,640.25 in continental certificates.

The General Assembly of Pennsylvania commissioned the surveying of land near Presque Isle through an act passed on April 18, 1795. Andrew Ellicott, who completed Pierre Charles L'Enfant's survey of Washington, D.C. and helped resolve the boundary between Pennsylvania and New York, arrived to begin the survey and lay out the plan for the city in June 1795. Initial settlement of the area began that year. Lt. Colonel Seth Reed and his family moved to the Erie area from Geneva, New York; they were Yankees from Uxbridge, Massachusetts. They became the first European-American settlers of Erie, settling at what became known as "Presque Isle".
President James Madison began the construction of a naval fleet during the War of 1812 to gain control of the Great Lakes from the British. Daniel Dobbins of Erie and Noah Brown of Boston were notable shipbuilders who led construction of four schooner−rigged gunboats and two brigs. Commodore Oliver Hazard Perry arrived from Rhode Island and led the squadron to success in the historic Battle of Lake Erie.

Erie was an important shipbuilding, fishing, and railroad hub during the mid-19th century. The city was the site where three sets of track gauges met. While the delays engendered cargo troubles for commerce and travel, they provided much-needed local jobs in Erie. When a national standardized gauge was proposed, those jobs, and the importance of the rail hub itself, were put in jeopardy. In an event known as the Erie Gauge War, the citizens of Erie, led by the mayor, set fire to bridges, ripped up track and rioted to try to stop the standardization.On August 3, 1915, the Mill Creek (Lake Erie) flooded downtown Erie. A culvert, or a tunnel, was blocked by debris, and collapsed. A four-block reservoir, caused by torrential downpours, had formed behind it. The resulting deluge destroyed 225 houses and killed 36 people. After the flood, Mayor Miles Brown Kitts had the Mill Creek directed into another larger culvert, constructed under more than 2 miles of city, before emptying into Presque Isle Bay on the city's lower east side.
Downtown Erie continued to grow for most of the 20th century, based on its manufacturing base. It attracted numerous waves of European immigrants for industrial jobs. Erie's economy began to suffer in the latter part of the 20th century as industrial restructuring took place and jobs moved out of the area; it was considered part of the Rust Belt. The importance of American manufacturing, US steel and coal production, and commercial fishing began to gradually decline.  before resulting in a major population downturn in the 1970s.With the advent of the automobile age after World War II and government subsidies for highway construction, thousands of residents left Erie for suburbs such as Millcreek Township, which now has 55,000 residents.  This caused a decline in retail businesses, some of which followed to the suburbs.  Reflecting this perceived decline, Erie is occasionally referred to by residents as "The Mistake on the Lake" or "Dreary Erie".Erie won the All-America City Award in 1972, and was a finalist in 1961, 1994, 1995 and 2009.


== Geography ==

Erie is situated in northwestern Pennsylvania at 42°6′52″N 80°4′34″W (42.114507, -80.076213), on the southern shore of Lake Erie across from the Canadian province of Ontario. It is 100 miles (160 km) northeast of Cleveland, Ohio, 90 miles (140 km) southwest of Buffalo, New York, and 128 miles (206 km) north of Pittsburgh. Erie's bedrock is Devonian shale and siltstone, overlain by glacial tills and stratified drift. Stream drainage in the city flows northward into Lake Erie, then through Lake Ontario into the St. Lawrence River, and out to the Atlantic Ocean. South of Erie is a drainage divide, beyond which most of the streams in western Pennsylvania flow south into the Allegheny or Ohio rivers.  Lake Erie is about 571 feet above sea level, while the city of Erie is about 728 feet above sea level.
According to the United States Census Bureau, the city has a total area of 19.3 square miles (49.9 km2), with 19.1 square miles (49.4 km2) being land and the remaining 0.2 square miles (0.5 km2), or 1.03%, being water. Presque Isle State Park (known to the locals as "The Peninsula"), juts into Lake Erie just north of the city limits and has 7 miles (11 km) of public beaches, wetlands, and fishing sites.

Erie is laid out in a grid surrounding Perry Square in the downtown area. The downtown buildings are separated from the waterfront by the Bayfront Parkway. The tallest structure in Erie is St. Peter Cathedral at 265 feet (81 m), and the tallest building is Renaissance Centre at 198 feet (60 m). Erie has generally small ethnic neighborhoods including a Little Italy. South of 38th Street, the grid gives way to curvilinear roads of post-1970 suburban development. Millcreek Township and upper Peach Street in Summit Township include the Erie metropolitan area's newer developments.
Most of the cityscape includes renovated and refurbished factory buildings, mid−rise housing, single family homes, and office buildings. Erie's waterfront includes the Burger King Amphitheater and surrounding parkland, which hosts numerous festivals. The Bayfront Convention Center is on Sassafras Pier next to Dobbins Landing. The Bicentennial Tower is centrally located in the skyline when viewed from Presque Isle State Park, with the high-rise and mid-rise buildings flanking the higher ground behind and to the east and west sides. On the east end of the waterfront, the Erie Maritime Museum and the city's main library, and third largest in Pennsylvania, host the USS Niagara. Docks and marinas fill the freshwater shoreline in between.


=== Climate ===
The climate of Erie is typical of the Great Lakes. Erie is located in the snow belt that stretches from Cleveland to Syracuse and Watertown; accordingly, its winters are typically cold, with heavy lake effect snow, but also with occasional stretches of mild weather that cause accumulated snow to melt. Erie lies on the typical humid continental zone (Köppen Dfa). The city experiences a full range of weather events, including snow, ice, rain, thunderstorms and fog. The city's lakeside location helps to temper summer heat, with an average of only 3.8 days of 90 °F (32 °C)+ highs annually, and the highest temperature ever recorded was 100 °F (38 °C) on June 25, 1988. There is an average of 2.5 days with lows of 0 °F (−18 °C) or colder annually, and the lowest temperature ever recorded was −18 °F (−28 °C) on January 19, 1994 and February 16, 2015.Erie is 6th on The Daily Beast's list of snowiest places in the United States, averaging 78.7 inches (200 cm); however, the 1981–2010 normal seasonal snowfall is 100.8 inches (256 cm). The adverse winter conditions caused USAir Flight 499 to overrun the runway at Erie International Airport in 1986, and caused whiteouts that were responsible for a 50-car pile-up on Interstate 90.On December 24 and 25, 2017, Erie received 53 inches (135 cm) of snowfall, breaking a record for the largest two-day snowfall anywhere in the state of Pennsylvania. By the close of the 2017–2018 snow season, Erie had recorded 198.5 in (5.04 m) of snow, its snowiest season on record, breaking the previous record of 149.1 in (3.79 m) inches set in 2000–2001 by a large margin.


== Demographics and religion ==

As of the 2010 United States Census, there were 101,786 people, 40,913 households, and 22,915 families residing in the city. There were 44,790 housing units at an average vacancy rate of 8 percent. Erie has long been declining in population due to the departure of factories and dependent businesses. The city has lost approximately 40,000 people since the early 1960s, allowing Allentown to claim the position as Pennsylvania's third-largest city behind Philadelphia and Pittsburgh.

Erie's population was spread evenly among all age groups, with the median being 34. About 13% of families and 19% of the population were below the poverty line. Most of the people who reside in Erie are of European descent.Since the mid-1990s, the International Institute of Erie (IIE), founded in 1919, has helped with the resettlement of refugees from Bosnia, Eritrea, Ghana, Iraq, Kosovo, Liberia, Nepal, Somalia, Sudan, Russia, Syria, and Vietnam. The inclusion of refugees in Erie's community augments religious diversity and prompts community events such as cultural festivals. It is estimated that 20% of the city's population has refugee background, as of 2018.
In the early 20th century, Erie had a significant Russian immigrant community, many members of which worked in the shipbuilding plants along the bayfront. Unusual for a Great Lakes city, a substantial number of these Russian immigrants were priestless (Bespopovtsy) Old Believers. In 1983, most of this community united with the Russian Orthodox Church Outside Russia and became an Old Ritualist priest within the canonical Orthodox Church. Even today, the gold-domed Church of the Nativity, on the bayfront near the former heart of the Russian community, is an Old Ritualist church and home parish to the famed iconographer Fr. Theodore Jurewicz.

Erie has a Jewish community that is over 150 years old. Temple Anshe Hesed, a member of the Union for Reform Judaism, is served by its spiritual leader, Rabbi John L. Bush. Congregation Brith Sholom (The Jewish Center) is affiliated with the United Synagogue of Conservative Judaism, and Rabbi Leonard Lifshen has been its spiritual leader since 1989.
Erie is home to the Roman Catholic Diocese of Erie, covering 13 counties—at 9,936 square miles (25,734 km2), it is the largest in the state in area. Its diocesan seat is Saint Peter Cathedral in Erie, which has a 265-foot (81 m) central tower flanked by two 150-foot (46 m) towers. Since October 1, 2012, Lawrence T. Persico has been the Bishop of Erie; Donald Trautman is the Bishop Emeritus of the diocese.According to the Association of Religion Data Archives, Erie County had a total population of 280,843 people in 2000, of which 103,333 claimed affiliation with the Catholic Church, 40,301 with mainline Protestant houses of worship, and 12,980 with evangelical Protestant churches.
Based on findings from the 2016 U.S. Census Bureau’s American Community Survey, the CDC’s mortality rate data, incarceration rates, etc.,  the City of Erie was determined to be the worst city to live for black Americans. Angela McNair (a representative of the Erie City School District school board) disagrees with 24/7 Wall St., the Delaware-based financial news and opinion company that ranked Erie as the worst city for black Americans. Erie-Times News reviewed the data that 24/7 WALL ST used and found that their calculations differed.Erie has been criticized for neglecting the poorer sections of the city, where mostly blacks, Latinos, and refugees are located, with the condemned McBride Viaduct bridge linking the two poorest sections. Only 8 of the 173 police officers are minorities. Erie has since hired 10 new police officers, most being white males.  


== Economy ==

Erie is the Commonwealth of Pennsylvania's primary access point to Lake Erie, the Great Lakes, and the Saint Lawrence Seaway. The city emerged as a maritime center after the American Revolution, then as a railroad hub during the great American westward expansion. Erie became an important city for iron and steel manufacturing during the Industrial Revolution and thrived well into the 20th century with firms like Griswold Manufacturing, once the leader in cast iron cookware.
Since the decline of the large manufacturers in the later 20th century, a more diverse mix of mid-sized industries has emerged. This broader economic base includes not only smaller and more agile steel and plastic plants, but also a vigorous service sector: health, insurance and tourism.
Erie is the corporate headquarters of the Erie Insurance Group, and Marquette Savings Bank. Lord Corporation was founded and has major operations in Erie. Along with GE and Erie Insurance, major employers in the county include the county, state and federal governments, as well as the Erie City School District.

Over 10 percent of the USA's plastics are manufactured or finished in Erie-based plastics plants. Erie is an emerging center for biofuels and environmental research, producing over 45 million U.S. gallons of biofuel a year. Tourism plays an increasingly important role in the local economy with over 4 million people visiting Presque Isle State Park and other attractions. Shoppers from Ohio, New York, and the Canadian province of Ontario frequent the Millcreek Mall and Peach Street stores and attractions as a result of Pennsylvania's tax exemption on clothing.
Both UPMC Hamot and Saint Vincent Health System are also major employers in Erie. Although both of these hospitals had been stand-alone Erie entities, Hamot merged with the University of Pittsburgh Medical Center in 2011 and Saint Vincent, which affiliated with the Cleveland Clinic in 2012, merged with Highmark's Allegheny Health Network in 2013. The United States Department of Veterans Affairs operates the Erie Veterans Affairs Medical Center on East 38th Street. The Shriners International has operated Shriners Hospital for Children in Erie since 1927.


== Utilities ==
The Erie Water Works, which was incorporated in 1865 as the Erie Water and Gas Company, includes a reservoir, two water treatment plants, and an elaborate water works and pipe network that provides water for most of the city and suburbs. Penelec, a subsidiary of FirstEnergy, supplies electricity to the region, as well as the Northwestern Pennsylvania Rural Electric Cooperative. National Fuel Gas Company provides residents with natural gas. Time Warner Cable became the region's cable television provider, after taking over Adelphia, and also provides digital phone and high-speed internet to the region.  Local telephone and high speed internet service is also provided by Verizon.
Sewage service in Erie is provided by the Erie Sewer Authority, and many outlying townships have partnerships with the Sewer Authority for service. The Authority cleans about 30−40 million US gallons (150,000 m3) of wastewater every day.The time and temperature number in Erie is 452-6311 and was originally discontinued by Verizon in October 2008 before being restarted by a private individual two years later. The city of Erie and northwest Pennsylvania is located in area code 814. On December 16, 2010, the Pennsylvania Public Utility Commission (PUC) voted to split the area code, which was to take effect February 1, 2012. The North American Numbering Plan decided that northwest Pennsylvania would receive the new code of 582. A local grassroots coalition began organizing an opposition to the plan, and generated numerous petitions for reconsideration. The PUC immediately voted to review their decision and ordered additional public input hearings and technical conferences as a response to the strong public outcry.  In January 2011, the PUC announced that it was placing the entire area code split plan on hold as NEUSTAR pushed the projected exhaustion date back two years to 2015.


== Arts and culture ==

Erie is home to several professional and amateur performing-arts groups. The most significant is the Erie Philharmonic, in continuous existence since 1913 (with the exception of an interregnum during World War II). This group of professional musicians also has a full chorus and a Junior Philharmonic division that tours the area. The Lake Erie Ballet is a professional company that performs well-known programs throughout the year. The Erie Civic Music Association attracts, sponsors, and books performances by professional musicians, singers, entertainers, and ensembles from around the world.The Erie Art Museum is the city's main art gallery, located in the Old Customshouse on State Street. Its collection has an emphasis on folk art and modern art and it hosts a popular blues and jazz concert series. The Erie Art Museum also works on public art projects in an effort to revitalize and improve the city. In 2000, the Erie Art Museum created a project entitled GoFish, similar to CowParade. 95 fiberglass fish were decorated by Erie artists and placed throughout the city. Patrons paid $3,000 for a fish and the proceeds went to Gannon University's Scholarship Fund and the Erie Public Art Endowment Fund. The Erie Art Museum created a similar public art project in 2004 that involved frogs rather than fish. In 2012, the Erie Art Museum began a project to create forty artistic and functional bike racks, designed and created by local artists. The museum's intentions are to add color and interest to downtown Erie and to promote bicycling, encouraging healthy lifestyles and environmental awareness.Downtown Erie's historic and ornate Warner Theatre hosts a range of performances. Renovated in the 1980s and again in 2007, the Warner is the hub of Erie's Civic Center. The downtown area is the home of the Erie Playhouse, one of the leading community theaters in the country, and the third oldest community theater in the U.S. . Since 2007, the annual Roar on the Shore motorcycle rally has taken place in Erie.

Along West 6th Street is Millionaires Row, a collection of 19th century Victorian mansions. The John Hill House is one of the notable residences.  First Presbyterian Church of the Covenant, a well-known landmark, is also located here. 
The Erie Land Light stands at the foot of Lighthouse Street. The lighthouse was built in 1818 and replaced in 1867.
The Bicentennial Tower, on Dobbins Landing at the foot of State Street, was built in 1995−96 to celebrate the city's bicentennial. It is 187 feet (57 m) tall and gives a panoramic view of Lake Erie and downtown. The Blasco Library and Erie Maritime Museum are its neighbors to the east. Presque Isle Downs opened on February 28, 2007, and was the fourth slots parlor in the state and the first in Western Pennsylvania. Table games opened at the casino on July 8, 2010.Erie has also been the location for many movies, including the hometown for fictional band "The Wonders" in That Thing You Do! featuring Tom Hanks. It is also mentioned in the film Wall Street as the location of the fictional company Anacott Steel. Erie is the hometown of Train lead singer, Patrick Monahan. Erie is also the hometown of Marc Brown, the author and illustrator of Arthur books and TV series.


== Media ==

Erie is served by Erie Times-News, the city's daily newspaper as well as Erie Reader, an alternative weekly newspaper. The Nielsen Company ranks Erie as 151 out of the 210 largest television market in the United States, as of the 2018−2019 report. The market is served by stations affiliated with major American networks including WICU-TV 12 (NBC), WJET-TV 24 (ABC), WFXP 66 (FOX), WSEE-TV 35 (CBS), and WSEE-DT2 35.2 (CW). WQLN 54 is a member station of PBS and also broadcasts in London, Ontario. Cable companies available for Erie include Charter Spectrum, DirecTV, and Dish Network.  Erie is also served by several AM and FM radio stations based in the city and dozens of other nearby station broadcasts can be heard.


== Sports ==

Erie plays host to a number of semi-pro and professional sports teams. The Erie SeaWolves play AA baseball in the Eastern League as an affiliate of the Detroit Tigers. The Erie Otters play hockey in the Ontario Hockey League. The Erie BayHawks are a member of the NBA G League. Hockey and basketball games are played at Erie Insurance Arena, while Minor League Baseball games are held at UPMC Park.
Gannon University, Mercyhurst University, Edinboro University, and Penn State Behrend have active NCAA collegiate sports programs. The local high schools compete in PIAA District 10 sporting events. Additionally, Cathedral Preparatory School hosts the annual high school basketball tournament featuring top national teams; called the Burger King Classic since 2010. Scholastic and intramural sports are held at school and park facilities around the city. The Mercyhurst Ice Center, the JMC Ice Arena, Family First Sports Park, and Erie Veterans Memorial Stadium are many sports arenas and stadiums available in and around the city.
The Lake Erie Speedway, a 3⁄8-mile (0.6 km) NASCAR sanctioned race track is located in Greenfield Township. Horse racing is found at the Presque Isle Downs & Casino located near Summit Township.

}


== RecreationErie's location along the shores of Lake Erie provides a plethora of outdoor activities throughout the year. The region's largest attraction is Presque Isle State Park, drawing over four million visitors a year. The region grows grapes and produces the third largest amount of wine in the United States.Downtown Erie is surrounded by Presque Isle State Park, a National Natural Landmark. The Seaway Trail runs through downtown Erie along the lakefront. The Tom Ridge Environmental Center, at the foot of Presque Isle, features 7,000 square feet (650 m2) of exhibit space.Other tourist destinations include the Bayfront Convention Center; the Bicentennial Tower that overlooks Lake Erie; Dobbins Landing, a pier in downtown Erie; the Erie Land Light, and the Erie Maritime Museum, the home port of the Niagara. The 2,600,000-square-foot (240,000 m2) Millcreek Mall, one of the largest shopping malls in the United States, is located on Peach Street in nearby Millcreek Township. The indoor waterpark Splash Lagoon, in Summit Township, is the largest indoor waterpark on the East Coast and third largest in the United States. Waldameer Park, located at the base of Presque Isle, is the fourth oldest amusement park in Pennsylvania, and the tenth oldest in the United States. ==


== GovernmentThe city of Erie is incorporated as a 3rd class city under Pennsylvania law. Incorporated under an "optional charter", the city is governed by a mayor–council government. The government consists of a mayor, treasurer, controller and a seven-member city council. They are elected to four-year terms, with the terms of the council designed to be overlapping. The mayor is chief executive and the city council prepares legislation and conducts oversight. The city council meets in Mario S. Bagnoni Council Chambers at City Hall. Joseph Schember (D) is the mayor of the city of Erie and was first elected in 2017. As of  March 2018, the Erie City Council consists of:Sonya M. Arrington Council President ==
Robert Merski
Liz Allen
Kathleen A. Schaaf
Casimir Kwitowski
James Winarski
Melvin WitherspoonIn exchange for tax revenue, the city of Erie provides its residents with police and fire protection. For separate quarterly payments, the city provides garbage, recycling, water and sewer services. The Erie Police Department provides law enforcement in the city and currently has a complement of 173 sworn personnel under the direct supervision of Chief of Police Daniel Spizarny. The City of Erie Fire Department is a full-time career fire department and employs around 150 uniformed personnel. These employees are under the direct supervision of Chief Guy Santone. The city currently operates out of six fire houses and protects approximately 20 square miles (52 km2). The city has five engines, one tower and one water rescue unit. The city provides mutual aid to fire departments of Millcreek Township, Summit Township and East County.
Erie is the largest city in Pennsylvania's 3rd congressional district and is currently represented in Congress by Republican Mike Kelly, who was elected in 2010. Republican Dan Laughlin of the 49th District represents Erie in the Pennsylvania State Senate. The city of Erie is split by the 1st and 2nd Districts of the Pennsylvania House of Representatives and is represented by Democrats Patrick Harkins and Florindo Fabrizio, respectively.


== EducationErie Public Schools enroll 12,527 students in primary and secondary grades. The district has 23 public schools including elementary, middle, high, and one charter school. Other than public schools, the city is home to more than 40 private schools and academies. Erie city is also known for its poor ranking among public education 490 of 510 in Pennsylvania. Erie pays its teachers on average 43 percent more than the rest of the state and has soaring poverty levels in its public schools. ==
The City of Erie is served by two public high schools, Erie High School and Northwest Pennsylvania Collegiate Academy, plus three Catholic high schools: Cathedral Preparatory School, Mercyhurst Preparatory School, and Villa Maria Academy. Erie County is served by McDowell High School, Harborcreek High School, and Iroquois High School in adjacent Millcreek Township, Harbocreek Township, and Lawrence Park Township, respectively. Additional public Erie County high schools include:  Fairview High School, Girard High School, Northwestern High School, General McLane High School, Seneca High School, Fort LeBoeuf High School, North East High School, and Corry High School.
Erie is home to several colleges and universities. Lake Erie College of Osteopathic Medicine (LECOM), a large medical school, with branch campuses in Bradenton, Florida and Greensburg, Pennsylvania, has the largest enrollments of medical students in the country, with over 3,000.Penn State-Erie, The Behrend College offers more than 40 degrees at the associate, bachelor's and master's levels. It has an enrollment of 4400, with housing for 1800 on campus.Other notable colleges in the Erie area include Edinboro University of Pennsylvania, Gannon University, a Catholic university, situated in downtown Erie. Another Catholic institution, Mercyhurst University, is in the southeast part of the city.
Ranking Erie city and county officials, as well as officials of the Erie School District, began looking into the need for a community college in the Erie area in 2006. As of  January 2008, county officials and representatives of Penn State-Behrend, Mercyhurst and Gannon were in serious discussions expected to lead to the creation of Northwest Pennsylvania Community College by September 2009. Besides accreditation issues, officials must resolve whether to use local four-year educational institutions or to build a separate site in Summit Township for community college classes.Erie is also home of the Barber National Institute and its Elizabeth Lee Black School, which provides services and education for children and adults with mental disabilities. Erie is home to its main campus, and it provides services in Philadelphia and Pittsburgh.  The Achievement Center also serves the needs of children from birth to age 21 with physical and mental health disabilities.
The public libraries in Erie are part of the Erie County library system. The Raymond M. Blasco, M. D. Memorial Library, named for its benefactor, opened in 1996. It is the third largest library in Pennsylvania. It is connected to the Erie Maritime Museum, both of which are part of a bayfront improvement project that includes the Bayfront Convention Center and the Bicentennial Tower on Dobbins Landing.


== TransportationErie is well connected to the Interstate Highway System. There are six "Erie exits" along Interstate 90, a major cross-country thoroughfare running from Boston to Seattle.  Erie is the northern terminus of Interstate 79, which travels south to Pittsburgh and, ultimately, West Virginia. The western terminus for Interstate 86, also called the "Southern Tier Expressway," is at Interstate 90 between Erie and North East, Pennsylvania. Interstate 86 continues east through New York to Binghamton. The Bayfront Connector runs from Interstate 90 in Harborcreek to the Bayfront Parkway and downtown Erie, along the east side of the city, then connects to Interstate 79 on the west side of the city. Major thoroughfares in the city include 12th Street, 26th Street, 38th Street and Peach Street. Peach is also a part of U.S. Route 19, whose northern terminus is in Erie and continues south eventually reaching the Gulf of Mexico. Other major routes running through Erie are Pennsylvania Route 5, known as the Seaway Trail and is made up of parts of 6th Street, 8th Street, 12th Street, and East Lake Road in the city, U.S. Route 20, which is 26th Street in the city. The city is divided between east and west by State Street. ==
The Erie Metropolitan Transit Authority (EMTA) operates the city's transit bus system, known as the 'e'. Buses run seven days a week in the city, with trips out to other parts of the county occurring a couple times a week. Intercity buses providing transportation between Buffalo, Cleveland and Pittsburgh are operated by Greyhound Lines. Service between Buffalo and Cleveland is also provided by Lakefront Lines. Both companies operate out of the Intermodal Transportation Center, which opened in 2002 at the foot of Holland Street.
The former "Water Level Route" of the New York Central Railroad travels directly through Erie. It is now the mainline for CSX freight trains. The mainline of the Norfolk Southern Railway, originally built by the Nickel Plate Railroad, also travels through Erie. At one time Norfolk Southern trains ran down the middle of 19th Street, but were removed in 2002. Passenger rail service is provided by Amtrak's Lake Shore Limited out of Union Station at 14th and State Streets. The Lake Shore Limited stops twice daily—one eastbound towards New York City or Boston, and one westbound towards Chicago.
Erie International Airport / Tom Ridge Field (IATA code: ERI; IACO code: KERI) is located 5 miles (8.0 km) west of the city and hosts general aviation, charter, and airline service. Destinations with non-stop flights out of Erie include Chicago O'Hare International Airport via United Airlines, Philadelphia International Airport via American Airlines and Detroit Metropolitan Wayne County Airport via Delta Air Lines. Erie International is in the midst of a $80.5 million runway extension. The extension is slated to increase the runway's length by 1,920 feet (590 m), for a total runway length of 8,420 feet (2,600 m), "to meet safety requirements" as well as allowing the airport to accommodate larger aircraft.The Port of Erie is located on Presque Isle Bay, a natural harbor formed by Presque Isle. It offers some of the finest port facilities for cargo shipping on the Great Lakes, with direct rail access. The Erie−Western Pennsylvania Port Authority provides water taxi service in the summer months between Dobbins Landing and Liberty Park in downtown Erie, and the Waterworks ferry landing on Presque Isle.


== Sister citiesErie has four official sister cities as designated by Sister Cities International: ==
 Dungarvan, Ireland (2007)
 Lublin, Poland (1999)
 Mérida, Yucatán, Mexico (1973)
 Zibo, Shandong, China (1985)


== See alsoList of people from Erie, Pennsylvania ==


== References ==


== Sources"Chapter MDCCCXLIV: An Act to provide for laying out an establishing towns and outlots within several tracts of land heretofore reserved for public uses, situated respectively at Presqu'-Isle [sic], on Lake Erie, at the mouth of French creek, at the mouth of the Conewango creek, and at Fort le Bœuf". Laws of the Commonwealth of Pennsylvania. 3. Philadelphia: John Bioren. 1810. pp. 233−240. Retrieved August 28, 2010. ==
"Erie County Elected Officials" (PDF). Government of Erie County. Archived from the original (PDF) on July 21, 2011. Retrieved February 2, 2011.
History of Erie County, Pennsylvania. Chicago: Warner, Beers and Company. 1884.
Nelson, S.B. (1896). Nelson's Biographical Dictionary and Historical Reference Book  of Erie County, Pennsylvania. Erie, Pennsylvania: S.B. Nelson.
Trostle, Sharon, ed. (2009). The Pennsylvania Manual. 119. Harrisburg, Pennsylvania: Pennsylvania Department of General Services. ISBN 0-8182-0334-X.


== External linksCity of Erie – Official Site ==
Erie Regional Chamber and Growth Partnership
Erie Area Convention and Visitors Bureau