The executive is the organ exercising authority in and holding responsibility for the governance of a state. The executive executes and enforces law.
In political systems based on the principle of separation of powers, authority is distributed among several branches (executive, legislative, judicial)—an attempt to prevent the concentration of power in the hands of a small group of people. In such a system, the executive does not pass laws (the role of the legislature) or interpret them (the role of the judiciary). Instead, the executive enforces the law as written by the legislature and interpreted by the judiciary. The executive can be the source of certain types of law, such as a decree or executive order.  Executive bureaucracies are commonly the source of regulations.
In the Westminster political system, the principle of separation of powers is not as entrenched. Members of the executive, called ministers, are also members of the legislature, and hence play an important part in both the writing and enforcing of law.
In this context, the executive consists of a leader(s) of an office or multiple offices.  Specifically, the top leadership roles of the executive branch may include:

head of state – often the supreme leader, the president or monarch, the chief public representative and living symbol of national unity.
head of government – often the de facto leader, prime minister, overseeing the administration of all affairs of state.
defence minister – overseeing the armed forces, determining military policy and managing external safety.
interior minister – overseeing the police forces, enforcing the law and managing internal safety.
foreign minister – overseeing the diplomatic service, determining foreign policy and managing foreign relations.
finance minister – overseeing the treasury, determining fiscal policy and managing national budget.
justice minister – overseeing criminal prosecutions, corrections, enforcement of court orders.In a presidential system, the leader of the executive is both the head of state and head of government. In a parliamentary system, a cabinet minister responsible to the legislature is the head of government, while the head of state is usually a largely ceremonial monarch or president.


== See also ==
Constitution
Diarchy
Legal reform
Rule according to higher law
Separation of powers


== Notes ==