The family of Donald Trump, the 45th president of the United States, is a prominent American family active in real estate, entertainment, business, and politics. Trump's immediate family circle is the First Family of the United States. They are part of the broader Trump family originating from Germany. Donald Trump's mother, Mary Anne MacLeod, came from the Hebridean island of Lewis, off the west coast of Scotland. Trump has five children (between three wives) and nine grandchildren.


== Immediate family ==


=== Wives ===


==== Ivana Trump ====

Ivana Marie Trump (née Zelníčková), the first wife of Donald Trump, was born on February 20, 1949 in Zlín, Czechoslovakia (now the Czech Republic). She is a former fashion model and a businesswoman. They were married from 1977 until 1992.
Ivana Trump took a major role in The Trump Organization. She became the Vice President of Interior Design for the company, leading the signature design of Trump Tower. Afterwards, her then-husband appointed her to head up the Trump Castle Hotel and Casino as president. She became a naturalized U.S. citizen in 1988.


==== Marla Maples ====

Marla Ann Maples, the second wife of Donald Trump, was born on October 27, 1963 in Dalton, Georgia, making her Donald Trump's only wife who was an American citizen at the time of their marriage. She is an actress and television personality. They were married from 1993 to 1999.


==== Melania Trump ====

Melania Trump (née Knavs), the third wife of Donald Trump, was born on April 26, 1970, in Novo Mesto, Yugoslavia (present-day Slovenia). She has had a lengthy modeling career and is the second foreign-born First Lady of the United States. They were married in 2005.


=== Children ===

Trump has five children from three marriages: Don Jr., Ivanka, and Eric Trump with Ivana Trump, Tiffany Trump with Marla Maples, and Barron Trump with First Lady Melania Trump.


==== Children with Ivana ====

Donald Jr., Ivanka, and Eric are Trump's three eldest children, from his first marriage with Ivana Trump.
Prior to the election, each of the siblings held the title of Executive Vice President at The Trump Organization. During the campaign, they served as surrogates for their father on national news programs. Following Trump's election victory, all three were named to the presidential transition team.Following the inauguration, Donald Jr. and Eric took charge of the family's real estate empire. Ivanka moved to Washington, D.C. with her husband Jared Kushner, who was appointed to a senior White House advisory position.


==== Tiffany Trump ====

Tiffany Ariana Trump (born October 13, 1993) is Donald Trump's only child with Marla Maples. In 2016, she participated little in her father's campaign because she was attending the University of Pennsylvania, her father's alma mater. Shortly after graduating in sociology and urban studies, she made a speech for her father at the Republican National Convention at age 22.


==== Barron Trump ====

Barron William Trump (born March 20, 2006) is Donald Trump's youngest child and his only child with Melania Trump. He is of German and Scottish descent on his father's side and Slovenian descent on his mother's side. In May 2006, Barron Trump received the Christian sacrament of baptism at The Episcopal Church of Bethesda-by-the-Sea in Palm Beach, Florida. He attended the Columbia Grammar & Preparatory School in Manhattan. Barron is fluent in English and Slovene. During his early childhood, Barron made several television appearances, including on The Apprentice and a May 16, 2006 episode of The Oprah Winfrey Show at only 2 months old. Barron did not immediately move into the White House when his father became president, but remained at Trump Tower with his mother until the end of the 2016–2017 school year. Melania and Barron moved to the White House on June 11, 2017, and he now attends St. Andrew's Episcopal School in Potomac, Maryland.He made few appearances during the 2016 election because his mother wanted to keep him out of the spotlight. He made a total of three public appearances on the campaign trail, appearing at a campaign rally in South Carolina, and attending his father's RNC acceptance speech and presidential victory speech. While absent from pre-inauguration events, he was at his father's inauguration ceremony in January 2017 and some of the following events.Barron is noted to be a fan of soccer, appearing in an Arsenal F.C. jersey and meeting D.C. United players at the Easter Egg Roll. In September 2017, he was selected to join the U-12 team for D.C. United's Development Academy.


=== Grandchildren ===
Donald Trump has nine grandchildren.
Donald Trump Jr. and his former wife Vanessa have five children: daughters Kai Madison (born May 12, 2007) and Chloe Sophia (born June 16, 2014), and sons Donald John III (born February 18, 2009), Tristan Milos (born October 2, 2011), and Spencer Frederick (born October 21, 2012).Ivanka Trump and her husband Jared Kushner have three children: daughter Arabella Rose Kushner (born July 17, 2011), and sons Joseph Frederick Kushner (born October 14, 2013) and Theodore James Kushner (born March 27, 2016).On September 12, 2017, Eric Trump and his wife Lara announced the birth of their son Eric "Luke" Trump, who is their first child and Donald Trump's ninth grandchild.


== Ancestry ==

Donald Trump's paternal ancestry is traceable to Bobenheim am Berg, a village in the Palatinate, Germany, in the 18th century. Johann Trump, born in Bobenheim in 1789, moved to the nearby village of Kallstadt where his grandson, Friedrich Trump, the grandfather of Donald Trump, was born in 1869. This German heritage was long concealed by Donald Trump's father, Fred Trump, who had grown up in a mainly German-speaking environment until he was 10 years old; after World War II and until the 1980s, he told people he was of Swedish ancestry. Donald Trump repeated this version in The Art of the Deal (1987) but later said he is "proud" of his German heritage, and served as grand marshal of the 1999 German-American Steuben Parade in New York City.


=== Parents ===


==== Fred Trump ====
Donald Trump's father, Fred Trump (1905–1999), born in New York, was one of the biggest real estate developers in New York City. Using his inheritance, Fred Trump and his mother Elizabeth founded Elizabeth Trump & Son. Donald Trump later renamed it The Trump Organization and served as its chairman and president until assuming the office of U.S. President.


==== Mary Anne MacLeod Trump ====

Born as Mary Anne MacLeod (1912–2000) in Tong, a small village near Stornoway, in the Western Isles of Scotland, she was the daughter of fisherman Malcolm MacLeod and Mary MacLeod (née Smith). At age 17, she immigrated to the United States and started working as a maid in New York. Mary and Donald Trump's father Fred Trump met in New York and married in 1936, settling together in Queens. Mary became a U.S. citizen in 1942. Donald Trump has said that he "feels Scottish".


=== Grandparents ===


==== Frederick Trump ====

In 1885, Donald Trump's grandfather, Friedrich Trump, emigrated from Kallstadt, Palatinate (then part of the Kingdom of Bavaria), to the United States at age 16. He anglicized his name to Frederick in 1892 when he became a U.S. citizen. During the Klondike Gold Rush, he amassed a fortune by opening a restaurant and hotel in Bennett and later Whitehorse, serving gold seekers on their way to the region; one biographer wrote that the business included a brothel, a portrayal Donald Trump has said was "totally false". After his death, his fortune was passed on to his wife and son. Frederick Trump was a second cousin of Henry J. Heinz, founder of H. J. Heinz Company, whose father also came from Kallstadt.


==== Elizabeth Christ Trump ====

Donald Trump's grandmother, Elizabeth Christ Trump, née Christ, was born in 1880 and died on June 6, 1966. Born Elisabeth Christ, she married Frederick Trump in 1902 and moved to the United States with him. Like her husband, she was a native of Kallstadt, born as the daughter of Philipp and Marie Christ. Philipp Christ was descended from Johannes Christ (1626–1688/9) of Flörsheim, Hesse. Elizabeth Christ Trump was a descendant of organ builder Johann Michael Hartung (1708–1763) through her paternal grandmother Sabina Christ.


=== Other relatives ===


==== John G. Trump ====
Donald Trump's paternal uncle John George Trump (1907–1985) was an electrical engineer, inventor and physicist who developed rotational radiation therapy, and, together with Robert J. Van de Graaff, one of the first million-volt X-ray generators. He was a recipient of Ronald Reagan's National Medal of Science and a member of the National Academy of Engineering.


==== Maryanne Trump Barry ====
Maryanne Barry (born 1937) is Donald Trump's eldest sister. She is a senior judge of the United States Court of Appeals for the Third Circuit.


==== Fred Trump Jr. ====
Fred Trump Jr. (1938–1981) was Donald Trump's older brother. While attending Lehigh University, he joined a Jewish fraternity, Sigma Alpha Mu, even though he was not Jewish. After he graduated, he was unable to work with his father in his family business, so he flew planes for Trans World Airlines. In 1962, he was married to Linda Clapp and had two children, Fred and Mary, before their divorce. In 1981, he died as a result of his ongoing alcoholism. His death caused Donald Trump to avoid alcohol and cigarettes.


==== Elizabeth Trump Grau ====
Elizabeth Trump Grau (born 1942) is an older sister of Donald Trump. In 1989, she married film producer James Grau. She worked as an executive for Chase Manhattan Bank, before retiring to Florida.


==== Robert Trump ====
Robert Trump (born 1948) is Donald Trump's younger brother. He is a retired business executive and real estate developer who managed the Trump Organization's real estate holdings outside Manhattan. He was married to Blaine Trump until their divorce in 2007. He serves on the board of directors for ZeniMax Media.


=== Genealogical table ===


== Coats of arms ==

The German Trump family as such does not have a coat of arms, but Donald Trump has used a number of logos in the style of coats of arms for his businesses. According to German heraldic tradition, anyone can freely assume a coat of arms if they so desire.

After purchasing the estate of Mar-a-Lago in 1985, Donald Trump adopted the coat of arms of Joseph E. Davies, the third husband of Marjorie Merriweather Post, the socialite who built the resort. The coat of arms had been granted to Davies, a former US ambassador of Welsh origins, by British heraldic authorities in 1939. Since there is no official regulation on arms in the United States, The Trump Organization took Davies's coat of arms and uses it at Donald Trump's golf courses and estates across the country. It has also been properly registered with the US patent and trademark office.In 2008, Trump was about to launch the new "Trump International Golf Links" in Aberdeenshire, Scotland. On that occasion, he attempted to establish the American logo at the new golf course, but ran into issues when the Lord Lyon King of Arms (the highest authority for Scottish heraldry) warned him that an act of the Scottish Parliament, dating back to 1672, disallows people to use unregistered arms. In January 2012, shortly after the inauguration of the golf course, Trump unveiled a new coat of arms, that had been granted to "The Trump International Golf Club Scotland Ltd" by the Lord Lyon in 2011:

ShieldParty per chevron: Azure two Mullets Argent; Vert a double headed Eagle displayed of the second, beaked, taloned and langued Gules, holding in its talons two Globes of the second; overall three chevronels Or.
CrestA demi Lion rampant Gules, armed and langued Azure, holding in the paws a Pennon Or flowing to the sinister.

Battle cry"Numquam concedere" (Latin for "Never Give Up").

Sarah Malone, executive vice-president of "The Trump International Golf Links, Scotland", said that "the coat of arms brings together visual elements that signify different aspects of the Trump family heritage [...], the Lion Rampant [in the crest] makes reference to Scotland and the stars to America. Three chevronels are used to denote the sky, sand dunes and sea—the essential components of the site, and the double-[headed] Eagle represents the dual nature and nationality of Trump's heritage (Scottish and German). The Eagle clutches golf balls making reference to the great name of golf, and the motto Numquam Concedere is Latin for Never Give Up—Trump's philosophy".From 2014, Trump used the same logo for "The Trump International Golf Links, Ireland", the golf resort built from his acquisition of Doonbeg Golf Club.


== References ==