A farm is an area of land that is devoted primarily to agricultural processes with the primary objective of producing food and other crops; it is the basic facility in food production. The name is used for specialised units such as arable farms, vegetable farms, fruit farms, dairy, pig and poultry farms, and land used for the production of natural fibres, biofuel and other commodities. It includes ranches, feedlots, orchards, plantations and estates, smallholdings and hobby farms, and includes the farmhouse and agricultural buildings as well as the land. In modern times the term has been extended so as to include such industrial operations as wind farms and fish farms, both of which can operate on land or sea.
Farming originated independently in different parts of the world, as hunter gatherer societies transitioned to food production rather than, food capture. It may have started about 12,000 years ago with the domestication of livestock in the Fertile Crescent in western Asia, soon to be followed by the cultivation of crops. Modern units tend to specialise in the crops or livestock best suited to the region, with their finished products being sold for the retail market or for further processing, with farm products being traded around the world.
Modern farms in developed countries are highly mechanized. In the United States, livestock may be raised on rangeland and finished in feedlots and the mechanization of crop production has brought about a great decrease in the number of agricultural workers needed. In Europe, traditional family farms are giving way to larger production units. In Australia, some farms are very large because the land is unable to support a high stocking density of livestock because of climatic conditions. In less developed countries, small farms are the norm, and the majority of rural residents are subsistence farmers, feeding their families and selling any surplus products in the local market.


== Etymology ==

The word in the sense of an agricultural land-holding derives from the verb "to farm" a revenue source, whether taxes, customs, rents of a group of manors or simply to hold an individual manor by the feudal land tenure of "fee farm". The word is from the medieval Latin noun firma, also the source of the French word ferme, meaning a fixed agreement, contract, from the classical Latin adjective firmus meaning strong, stout, firm. As in the medieval age virtually all manors were engaged in the business of agriculture, which was their principal revenue source, so to hold a manor by the tenure of "fee farm" became synonymous with the practice of agriculture itself.


== History ==

Farming has been innovated at multiple different points and places in human history. The transition from hunter-gatherer to settled, agricultural societies is called the Neolithic Revolution and first began around 12,000 years ago, near the beginning of the geological epoch of the Holocene around 12,000 years ago. It was the world's first historically verifiable revolution in agriculture. Subsequent step-changes in human farming practices were provoked by the British Agricultural Revolution in the 18th century, and the Green Revolution of the second half of the 20th century. Farming spread from the Middle East to Europe and by 4,000 BC people that lived in the central part of Europe were using oxen to pull plows and wagons.


== Types of farm ==
A farm may be owned and operated by a single individual, family, community, corporation or a company, may produce one or many types of produce, and can be a holding of any size from a fraction of a hectare to several thousand hectares.A farm may operate under a monoculture system or with a variety of cereal or arable crops, which may be separate from or combined with raising livestock. Specialist farms are often denoted as such, thus a dairy farm, fish farm, poultry farm or mink farm.
Some farms may not use the word at all, hence vineyard (grapes), orchard (nuts and other fruit), market garden or "truck farm" (vegetables and flowers). Some farms may be denoted by their topographical location, such as a hill farm, while large estates growing cash crops such as cotton or coffee may be called plantations.
Many other terms are used to describe farms to denote their methods of production, as in collective, corporate, intensive, organic or vertical.
Other farms may primarily exist for research or education, such as an ant farm, and since farming is synonymous with mass production, the word "farm" may be used to describe wind power generation or puppy farm.


== Specialized farms ==


=== Dairy farm ===

Dairy farming is a class of agriculture, where female cattle, goats, or other mammals are raised for their milk, which may be either processed on-site or transported to a dairy for processing and eventual retail sale There are many breeds of cattle that can be milked some of the best producing ones include Holstein, Norwegian Red, Kostroma, Brown Swiss, and more.In most Western countries, a centralized dairy facility processes milk and dairy products, such as cream, butter, and cheese. In the United States, these dairies are usually local companies, while in the southern hemisphere facilities may be run by very large nationwide or trans-national corporations (such as Fonterra).
Dairy farms generally sell male calves for veal meat, as dairy breeds are not normally satisfactory for commercial beef production. Many dairy farms also grow their own feed, typically including corn, alfalfa, and hay. This is fed directly to the cows, or stored as silage for use during the winter season. Additional dietary supplements are added to the feed to improve milk production. 


=== Poultry farm ===

Poultry farms are devoted to raising chickens (egg layers or broilers), turkeys, ducks, and other fowl, generally for meat or eggs.


=== Pig farm ===

A pig farm is one that specializes in raising pigs or hogs for bacon, ham and other pork products and may be free range, intensive, or both.


== Ownership ==
Farm control and ownership has traditionally been a key indicator of status and power, especially in Medieval European agrarian societies. The distribution of farm ownership has historically been closely linked to form of government. Medieval feudalism was essentially a system that centralized control of farmland, control of farm labor and political power, while the early American democracy, in which land ownership was a prerequisite for voting rights, was built on relatively easy paths to individual farm ownership. However, the gradual modernization and mechanization of farming, which greatly increases both the efficiency and capital requirements of farming, has led to increasingly large farms. This has usually been accompanied by the decoupling of political power from farm ownership.


=== Forms of ownership ===
In some societies (especially socialist and communist), collective farming is the norm, with either government ownership of the land or common ownership by a local group. Especially in societies without widespread industrialized farming, tenant farming and sharecropping are common; farmers either pay landowners for the right to use farmland or give up a portion of the crops.


== Farms around the world ==


=== Americas ===

The land and buildings of a farm are called the "farmstead".
Enterprises where livestock are raised on rangeland are called ranches. Where livestock are raised in confinement on feed produced elsewhere, the term feedlot is usually used.
In 1910 there were 6,406,000 farms and 10,174,000 family workers; In 2000 there were only 2,172,000 farms and 2,062,300 family workers. The share of U.S. farms operated by women has risen steadily over recent decades, from 5 percent in 1978 to 14 percent by 2007.In the United States, there are over three million migrant and seasonal farmworkers; 72% are foreign-born, 78% are male, they have an average age of 36 and average education of 8 years. Farmworkers make an average hourly rate of $9–10 per hour, compared to an average of over $18 per hour for nonfarm labor. Their average family income is under $20,000 and 23% live in families with incomes below the federal poverty level. One-half of all farmworker families earn less than $10,000 per year, which is significantly below the 2005 U.S. poverty level of $19,874 for a family of four.
In 2007, corn acres are expected to increase by 15% because of the high demand for ethanol, both in and outside of the U.S. Producers are expecting to plant 90.5 million acres (366,000 km²) of corn, making it the largest corn crop since 1944.


=== Asia ===


==== Pakistan ====

According to the World Bank, "most empirical evidence indicates that land productivity on large farms in Pakistan is lower than that of small farms, holding other factors constant." Small farmers have "higher net returns per hectare" than large farms, according to farm
household income data.


==== Nepal ====

Nepal is an agricultural country and about 80% of the total population are engaged in farming. Rice is mainly produced in Nepal along with fruits like apples. Dairy farming and poultry farming are also growing in Nepal.


=== Australia ===

Farming is a significant economic sector in Australia. A farm is an area of land used for primary production which will include buildings.
According to the UN, "green agriculture directs a greater share of total farming input expenditures towards the purchase of locally sourced inputs (e.g. labour and organic fertilisers) and a local multiplier effect is expected to kick in. Overall, green farming practices tend to require more labour inputs than conventional farming (e.g. from comparable levels to as much as 30 per cent more) (FAO 2007 and European Commission 2010), creating jobs in rural areas and a higher return on labour inputs." Where most of the income is from some other employment, and the farm is really an expanded residence, the term hobby farm is common. This will allow sufficient size for recreational use but be very unlikely to produce sufficient income to be self-sustaining. Hobby farms are commonly around 2 hectares (4.9 acres) but may be much larger depending upon land prices (which vary regionally).
Often very small farms used for intensive primary production are referred to by the specialization they are being used for, such as a dairy rather than a dairy farm, a piggery, a market garden, etc. This also applies to feedlots, which are specifically developed to a single purpose and are often not able to be used for more general purpose (mixed) farming practices.
In remote areas farms can become quite large. As with estates in England, there is no defined size or method of operation at which a large farm becomes a station.


=== Europe ===
In the UK, farm as an agricultural unit, always denotes the area of pasture and other fields together with its farmhouse, farmyard and outbuildings. Large farms, or groups of farms under the same ownership, may be called an estate. Conversely, a small farm surrounding the owner's dwelling is called a smallholding and is generally focused on self-sufficiency with only the surplus being sold.


=== Africa ===

A farm in Africa includes various structures. Depending on climate-related areas primarily farming is the raising and breeding of grazing livestock, such as cattle, sheep, ostriches, horses or goats.  Predominantly domestic animals are raised for their meat, milk, skin, leather or fiber (wool). You might even come across silk farms.Furthermore there are plenty of hunting farms, guest farms and game farms. Arable or irrigated land is often used for raising crops such as feed grains and hay for animal feeding.
On some farms (Astro Farm) star-gazing became very popular because of the excellent optical quality in the desert. The High Energy Stereoscopic System (H.E.S.S.) which investigates cosmic gamma rays is situated on Farm Göllschau  in Namibia.


== Farm equipment ==

Farm equipment has evolved over the centuries from simple hand tools such as the hoe, through ox- or horse-drawn equipment such as the plough and harrow, to the modern highly-technical machinery such as the tractor, baler and combine harvester replacing what was a highly labour-intensive occupation before the Industrial revolution. Today much of the farm equipment used on both small and large farms is automated (e.g. using satellite guided farming).As new types of high-tech farm equipment have become inaccessible to farmers that historically fixed their own equipment, Wired reports there is a growing backlash, due mostly to companies using intellectual property law to prevent farmers from having the legal right to fix their equipment (or gain access to the information to allow them to do it). This has encouraged groups such as Open Source Ecology and Farm Hack to begin to make open source hardware for agricultural machinery. In addition on a smaller scale Farmbot  and the RepRap open source 3D printer community has begun to make open-source farm tools available of increasing levels of sophistication.


== See also ==


== References ==


== Bibliography ==
Adams, Jane H. (July 1988). "The Decoupling of Farm and Household: Differential Consequences of Capitalist Development on Southern Illinois and Third World Family Farms". Comparative Studies in Society and History. 30 (3): 453–482. doi:10.1017/S0010417500015334.
Blackbourn, David (1998). The Long Nineteenth Century: A History of Germany, 1780–1918. New York: Oxford University Press.
Clark, Christopher (2006). Iron Kingdom: The Rise and Downfall of Prussia, 1600–1947. Cambridge, Massachusetts: The Belknap Press of Harvard University Press.
Gregor, Howard F. (July 1969). "Farm Structure in Regional Comparison: California and New Jersey Vegetable Farms". Economic Geography. 45 (3): 209–225. doi:10.2307/143091. JSTOR 143091.
Grigg, David (July 1966). "The Geography of Farm Size a Preliminary Survey". Economic Geography. 42 (3): 205–235. doi:10.2307/142007. JSTOR 142007.
Schmidt, Elizabeth (1992). Peasants, Traders, and Wives: Shona Women in the History of Zimbabwe, 1870–1939. Portsmouth, New Hampshire: Heinemann.


== External links ==
"Farming styles and extension in broadacre cropping". The Australian Society of Agronomy. Retrieved 18 April 2007.
"What is Sustainable Agriculture?". University of California. December 1997. Archived from the original on 21 April 2007. Retrieved 18 April 2007.
Diver, Steve (August 2002). "Introduction to Permaculture: Concepts and Resources". The ATTRA Project. Archived from the original on 2007-03-16. Retrieved 18 April 2007.
Open Source Ecology
"The National Agricultural Workers Survey". U.S. Department of Labor. Retrieved 28 March 2013.