The Federal Government of the United States (U.S. Federal Government) is the national government of the United States, a federal republic in North America, composed of 50 states, a federal district, five major self-governing territories, and several island possessions. The federal government is composed of three distinct branches: legislative, executive, and judicial, whose powers are vested by the U.S. Constitution in the Congress, the President, and the federal courts, respectively. The powers and duties of these branches are further defined by acts of congress, including the creation of executive departments and courts inferior to the Supreme Court.


== Naming ==

The full name of the republic is "United States of America". No other name appears in the Constitution, and this is the name that appears on money, in treaties, and in legal cases to which it is a party (e.g. Charles T. Schenck v. United States). The terms "Government of the United States of America" or "United States Government" are often used in official documents to represent the federal government as distinct from the states collectively. In casual conversation or writing, the term "Federal Government" is often used, and the term "National Government" is sometimes used. The terms "Federal" and "National" in government agency or program names generally indicate affiliation with the federal government (Federal Bureau of Investigation, National Oceanic and Atmospheric Administration, National Park Service). Because the seat of government is in Washington, D.C., "Washington" is commonly used as a metonym for the federal government.


== History ==
The United States government is based on the principles of federalism and republicanism, in which power is shared between the federal government and state governments. The interpretation and execution of these principles, including what powers the federal government should have and how those powers can be exercised, have been debated ever since the adoption of the Constitution. Some make the case for expansive federal powers while others argue for a more limited role for the central government in relation to individuals, the states, or other recognized entities.
Since the American Civil War, the powers of the federal government have generally expanded greatly, although there have been periods since that time of legislative branch dominance (e.g., the decades  immediately following the Civil War) or when states' rights proponents have succeeded in limiting federal power through legislative action, executive prerogative or by constitutional interpretation by the courts.One of the theoretical pillars of the U.S. Constitution is the idea of "checks and balances" among the powers and responsibilities of the three branches of American government: the executive, the legislative, and the judiciary. For example, while the legislative branch (Congress) has the power to create law, the executive branch under the president can veto any legislation—an act which, in turn, can be overridden by Congress.  The president nominates judges to the nation's highest judiciary authority, the Supreme Court, but those nominees must be approved by Congress. The Supreme Court, in turn, can invalidate unconstitutional laws passed by the Congress. These and other examples are examined in more detail in the text below.


== Legislative branch ==

The United States Congress, under Article I of the Constitution, is the legislative branch of the federal government. It is bicameral, comprising the House of Representatives and the Senate.


=== Makeup of Congress ===


==== House of Representatives ====

The House currently consists of 435 voting members, each of whom represents a congressional district. The number of representatives each state has in the House is based on each state's population as determined in the most recent United States Census. All 435 representatives serve a two-year term. Each state receives a minimum of one representative in the House. In order to be elected as a representative, an individual must be at least 25 years of age, must have been a U.S. citizen for at least seven years, and must live in the state that he or she represents. There is no limit on the number of terms a representative may serve. In addition to the 435 voting members, there are 6 non-voting members, consisting of 5 delegates and one resident commissioner. There is one delegate each from the District of Columbia, Guam, the Virgin Islands, American Samoa, and the Commonwealth of the Northern Mariana Islands, and the resident commissioner from Puerto Rico.


==== Senate ====
In contrast, the Senate is made up of two senators from each state, regardless of population. There are currently 100 senators (2 from each of the 50 states), who each serve six-year terms. Approximately one-third of the Senate stands for election every two years.


==== Different powers ====
The House and Senate each have particular exclusive powers. For example, the Senate must approve (give "advice and consent" to) many important presidential appointments, including cabinet officers, federal judges (including nominees to the Supreme Court), department secretaries (heads of federal executive branch departments), U.S. military and naval officers, and ambassadors to foreign countries. All legislative bills for raising revenue must originate in the House of Representatives. The approval of both chambers is required to pass all legislation, which then may only become law by being signed by the president (or, if the president vetoes the bill, both houses of Congress then re-pass the bill, but by a two-thirds majority of each chamber, in which case the bill becomes law without the president's signature). The powers of Congress are limited to those enumerated in the Constitution; all other powers are reserved to the states and the people. The Constitution also includes the "Necessary and Proper Clause", which grants Congress the power to "make all laws which shall be necessary and proper for carrying into execution the foregoing powers". Members of the House and Senate are elected by first-past-the-post voting in every state except Louisiana and Georgia, which have runoffs.


==== Impeachment of federal officers ====

Congress has the power to remove the president, federal judges, and other federal officers from office. The House of Representatives and Senate have separate roles in this process. The House must first vote to "impeach" the official. Then, a trial is held in the Senate to decide whether the official should be removed from office.  Although two presidents have been impeached by the House of Representatives (Andrew Johnson and Bill Clinton), neither of them was removed following trial in the Senate.


==== Congressional procedures ====
Article I, Section 2, paragraph 2 of the U.S. Constitution gives each chamber the power to "determine the rules of its proceedings". From this provision were created congressional committees, which do the work of drafting legislation and conducting congressional investigations into national matters. The 108th Congress (2003–2005) had 19 standing committees in the House and 17 in the Senate, plus 4 joint permanent committees with members from both houses overseeing the Library of Congress, printing, taxation, and the economy. In addition, each house may name special, or select, committees to study specific problems. Today, much of the congressional workload is borne by the subcommittees, of which there are around 150.


=== Powers of Congress ===

The Constitution grants numerous powers to Congress. Enumerated in Article I, Section 8, these include the powers to levy and collect taxes; to coin money and regulate its value; provide for punishment for counterfeiting; establish post offices and roads, issue patents, create federal courts inferior to the Supreme Court, combat piracies and felonies, declare war, raise and support armies, provide and maintain a navy, make rules for the regulation of land and naval forces, provide for, arm and discipline the militia, exercise exclusive legislation in the District of Columbia, and to make laws necessary to properly execute powers. Over the two centuries since the United States was formed, many disputes have arisen over the limits on the powers of the federal government. These disputes have often been the subject of lawsuits that have ultimately been decided by the United States Supreme Court.


==== Congressional oversight ====

Congressional oversight is intended to prevent waste and fraud, protect civil liberties and individual rights, ensure executive compliance with the law, gather information for making laws and educating the public, and evaluate executive performance.It applies to cabinet departments, executive agencies, regulatory commissions, and the presidency.
Congress's oversight function takes many forms:

Committee inquiries and hearings
Formal consultations with and reports from the president
Senate advice and consent for presidential nominations and for treaties
House impeachment proceedings and subsequent Senate trials
House and Senate proceedings under the 25th Amendment in the event that the president becomes disabled or the office of the vice president falls vacant
Informal meetings between legislators and executive officials
Congressional membership: each state is allocated a number of seats based on its representation (or ostensible representation, in the case of D.C.) in the House of Representatives. Each state is allocated two senators regardless of its population. As of  January 2010, the District of Columbia elects a non-voting representative to the House of Representatives along with American Samoa, the U.S. Virgin Islands, Guam, Puerto Rico, and the Northern Mariana Islands.


== Executive branch ==

The executive power in the federal government is vested in the President of the United States, although power is often delegated to the Cabinet members and other officials. The president and vice president are elected as running mates by the Electoral College, for which each state, as well as the District of Columbia, is allocated a number of seats based on its representation (or ostensible representation, in the case of D.C.) in both houses of Congress. The president is limited to a maximum of two four-year terms. If the president has already served two years or more of a term to which some other person was elected, he or she may only serve one more additional four-year term.


=== President ===

The executive branch, under Article II of the Constitution, consists of the president and those to whom the president's powers are delegated. The president is both the head of state and government, as well as the military commander-in-chief and chief diplomat. The president, according to the Constitution, must "take care that the laws be faithfully executed", and "preserve, protect and defend the Constitution". The president presides over the executive branch of the federal government, an organization numbering about 5 million people, including 1 million active-duty military personnel and 600,000 postal service employees.
The president may sign legislation passed by Congress into law or may veto it, preventing it from becoming law unless two-thirds of both houses of Congress vote to override the veto. The president may unilaterally sign treaties with foreign nations. However, ratification of international treaties requires a two-thirds majority vote in the Senate. The president may be impeached by a majority in the House and removed from office by a two-thirds majority in the Senate for "treason, bribery, or other high crimes and misdemeanors". The president may not dissolve Congress or call special elections but does have the power to pardon or release  criminals convicted of offenses against the federal government (except in cases of impeachment), enact executive orders, and (with the consent of the Senate) appoint Supreme Court justices and federal judges.


=== Vice president ===

The vice president is the second-highest official in rank of the federal government. The office of the vice president's duties and powers are established in the legislative branch of the federal government under Article 1, Section 3, Clauses 4 and 5 as the President of the Senate; this means that he or she is the designated presiding officer of the Senate. In that capacity, the vice president has the authority (ex officio, for they are not an elected member of the Senate) to cast a tie-breaking vote. Pursuant to the Twelfth Amendment, the vice president presides over the joint session of Congress when it convenes to count the vote of the Electoral College. As first in the U.S. presidential line of succession, the vice president's duties and powers move to the executive branch when becoming president upon the death, resignation, or removal of the president, which has happened nine times in U.S. history. Lastly, in the case of a Twenty-fifth Amendment succession event, the vice president would become acting president, assuming all of the powers and duties of president, except being designated as president. Accordingly, by circumstances, the Constitution designates the vice president as routinely in the legislative branch, or succeeding to the executive branch as president, or possibly being in both as acting president pursuant to the Twenty-fifth Amendment. Because of circumstances, the overlapping nature of the duties and powers attributed to the office, the title of the office and other matters, such has generated a spirited scholarly dispute regarding attaching an exclusive branch designation to the office of vice president.


=== Cabinet, executive departments, and agencies ===

The day-to-day enforcement and administration of federal laws is in the hands of the various federal executive departments, created by Congress to deal with specific areas of national and international affairs. The heads of the 15 departments, chosen by the president and approved with the "advice and consent" of the U.S. Senate, form a council of advisers generally known as the president's "Cabinet". Once confirmed, these "cabinet officers" serve at the pleasure of the president. In addition to departments, a number of staff organizations are grouped into the Executive Office of the President. These include the White House staff, the National Security Council, the Office of Management and Budget, the Council of Economic Advisers, the Council on Environmental Quality, the Office of the U.S. Trade Representative, the Office of National Drug Control Policy, and the Office of Science and Technology Policy. The employees in these United States government agencies are called federal civil servants.
There are also independent agencies such as the United States Postal Service (USPS), the National Aeronautics and Space Administration (NASA), the Central Intelligence Agency (CIA), the Environmental Protection Agency (EPA), and the United States Agency for International Development (USAID). In addition, there are government-owned corporations such as the Federal Deposit Insurance Corporation and the National Railroad Passenger Corporation.


== Judicial branch ==

The Judiciary, under Article III of the Constitution, explains and applies the laws. This branch does this by hearing and eventually making decisions on various legal cases.


=== Overview of the federal judiciary ===

Article III section I of the Constitution establishes the Supreme Court of the United States and authorizes the United States Congress to establish inferior courts as their need shall arise. Section I also establishes a lifetime tenure for all federal judges and states that their compensation may not be diminished during their time in office. Article II section II establishes that all federal judges are to be appointed by the president and confirmed by the United States Senate.
The Judiciary Act of 1789 subdivided the nation jurisdictionally into judicial districts and created federal courts for each district. The three tiered structure of this act established the basic structure of the national judiciary: the Supreme Court, 13 courts of appeals, 94 district courts, and two courts of special jurisdiction. Congress retains the power to re-organize or even abolish federal courts lower than the Supreme Court.
The U.S. Supreme Court adjudicates "cases and controversies"—matters pertaining to the federal government, disputes between states, and interpretation of the United States Constitution, and, in general, can declare legislation or executive action made at any level of the government as unconstitutional, nullifying the law and creating precedent for future law and decisions. The United States Constitution does not specifically mention the power of judicial review (the power to declare a law unconstitutional). The power of judicial review was asserted by Chief Justice Marshall in the landmark Supreme Court Case Marbury v. Madison (1803). There have been instances in the past where such declarations have been ignored by the other two branches. Below the U.S. Supreme Court are the United States Courts of Appeals, and below them in turn are the United States District Courts, which are the general trial courts for federal law, and for certain controversies between litigants who are not deemed citizens of the same state ("diversity jurisdiction").
There are three levels of federal courts with general jurisdiction, meaning that these courts handle criminal cases and civil lawsuits between individuals. Other courts, such as the bankruptcy courts and the Tax Court, are specialized courts handling only certain kinds of cases ("subject matter jurisdiction"). The Bankruptcy Courts are "under" the supervision of the district courts, and, as such, are not considered part of the "Article III" judiciary and also as such their judges do not have lifetime tenure, nor are they Constitutionally exempt from diminution of their remuneration. Also the Tax Court is not an Article III court (but is, instead an "Article I Court").The district courts are the trial courts wherein cases that are considered under the Judicial Code (Title 28, United States Code) consistent with the jurisdictional precepts of "federal question jurisdiction" and "diversity jurisdiction" and "pendent jurisdiction" can be filed and decided. The district courts can also hear cases under "removal jurisdiction", wherein a case brought in State court meets the requirements for diversity jurisdiction, and one party litigant chooses to "remove" the case from state court to federal court.
The United States Courts of Appeals are appellate courts that hear appeals of cases decided by the district courts, and some direct appeals from administrative agencies, and some interlocutory appeals. The U.S. Supreme Court hears appeals from the decisions of the courts of appeals or state supreme courts, and in addition has original jurisdiction over a few cases.
The judicial power extends to cases arising under the Constitution, an Act of Congress; a U.S. treaty; cases affecting ambassadors, ministers and consuls of foreign countries in the U.S.; cases and controversies to which the federal government is a party; controversies between states (or their citizens) and foreign nations (or their citizens or subjects); and bankruptcy cases (collectively "federal-question jurisdiction"). The Eleventh Amendment removed from federal jurisdiction cases in which citizens of one state were the plaintiffs and the government of another state was the defendant. It did not disturb federal jurisdiction in cases in which a state government is a plaintiff and a citizen of another state the defendant.
The power of the federal courts extends both to civil actions for damages and other redress, and to criminal cases arising under federal law. The interplay of the Supremacy Clause and Article III has resulted in a complex set of relationships between state and federal courts. Federal courts can sometimes hear cases arising under state law pursuant to diversity jurisdiction, state courts can decide certain matters involving federal law, and a handful of federal claims are primarily reserved by federal statute to the state courts (for example, those arising from the Telephone Consumer Protection Act of 1991). Both court systems thus can be said to have exclusive jurisdiction in some areas and concurrent jurisdiction in others.
The U.S. Constitution safeguards judicial independence by providing that federal judges shall hold office "during good behavior"; in practice, this usually means they serve until they die, retire, or resign. A judge who commits an offense while in office may be impeached in the same way as the president or other officials of the federal government. U.S. judges are appointed by the president, subject to confirmation by the Senate. Another Constitutional provision prohibits Congress from reducing the pay of any Article III judge (Congress is able to set a lower salary for all future judges that take office after the reduction, but may not decrease the rate of pay for judges already in office).


=== Relationships between state and federal courts ===
Separate from, but not entirely independent of, this federal court system are the court systems of each state, each dealing with, in addition to federal law when not deemed preempted, a state's own laws, and having its own court rules and procedures. Although state governments and the federal government are legally dual sovereigns, the Supreme Court of the United States is in many cases the appellate court from the State Supreme Courts (e.g., absent the Court countenancing the applicability of the doctrine of adequate and independent State grounds). The Supreme Courts of each state are by this doctrine the final authority on the interpretation of the applicable state's laws and Constitution. Many state constitution provisions are equal in breadth to those of the U.S. Constitution, but are considered "parallel" (thus, where, for example, the right to privacy pursuant to a state constitution is broader than the federal right to privacy, and the asserted ground is explicitly held to be "independent", the question can be finally decided in a State Supreme Court—the U.S. Supreme Court will decline to take jurisdiction).
A State Supreme Court, other than of its own accord, is bound only by the U.S. Supreme Court's interpretation of federal law, but is not bound by interpretation of federal law by the federal court of appeals for the federal circuit in which the state is included, or even the federal district courts located in the state, a result of the dual sovereigns concept. Conversely, a federal district court hearing a matter involving only a question of state law (usually through diversity jurisdiction) must apply the substantive law of the state in which the court sits, a result of the application of the Erie Doctrine; however, at the same time, the case is heard under the Federal Rules of Civil Procedure, the Federal Rules of Criminal Procedure and the Federal Rules of Evidence instead of state procedural rules (that is, the application of the Erie Doctrine only extends to a requirement that a federal court asserting diversity jurisdiction apply substantive state law, but not procedural state law, which may be different). Together, the laws of the federal and state governments form U.S. law.


== Budget ==

The budget document often begins with the President's proposal to Congress recommending funding levels for the next fiscal year, beginning October 1 and ending on September 30 of the year following. The fiscal year refers to the year in which it ends.
For fiscal year (FY) 2018, the federal government spent $4.11 trillion. Spending equalled 20.3% of Gross Domestic Product (GDP), equal to the 50-year average. The deficit equalled $779 billion, 3.8 percent of GDP. Tax revenue amounted to $3.33 trillion, with receipt categories including individual income taxes ($1,684B or 51%), Social Security/Social Insurance taxes ($1,171B or 35%), and corporate taxes ($205B or 6%).


== Elections and voting ==

Suffrage, commonly known as the ability to vote, has changed significantly over time. In the early years of the United States, voting was considered a matter for state governments, and was commonly restricted to white men who owned land. Direct elections were mostly held only for the U.S. House of Representatives and state legislatures, although what specific bodies were elected by the electorate varied from state to state. Under this original system, both senators representing each state in the U.S. Senate were chosen by a majority vote of the state legislature. Since the ratification of the Seventeenth Amendment in 1913, members of both houses of Congress have been directly elected. Today, U.S. citizens have almost universal suffrage under equal protection of the laws from the age of 18, regardless of race, gender, or wealth. The only significant exception to this is the disenfranchisement of convicted felons, and in some states former felons as well.
Under the U.S. Constitution, the national representation of U.S. territories and the federal district of District of Columbia in Congress is limited: while residents of the District of Columbia are subject to federal laws and federal taxes, their only congressional representative is a non-voting delegate; however, they have been allowed to participate in presidential elections since March 29, 1961. Residents of U.S. territories have varying rights; for example, only some residents of Puerto Rico pay federal income taxes (though all residents must pay all other federal taxes, including import/export taxes, federal commodity taxes and federal payroll taxes, including Social Security and Medicare). All federal laws that are "not locally inapplicable" are automatically the law of the land in Puerto Rico but their current representation in the U.S. Congress is in the form of a Resident Commissioner, a nonvoting delegate.


== State, tribal, and local governments ==

The state governments tend to have the greatest influence over most Americans' daily lives. The Tenth Amendment prohibits the federal government from exercising any power not delegated to it by the States in the Constitution; as a result, states handle the majority of issues most relevant to individuals within their jurisdiction. Because state governments are not authorized to print currency, they generally have to raise revenue through either taxes or bonds. As a result, state governments tend to impose severe budget cuts or raise taxes any time the economy is faltering.Each state has its own written constitution, government and code of laws. The Constitution stipulates only that each state must have, "a Republican Government". Therefore, there are often great differences in law and procedure between individual states, concerning issues such as property, crime, health and education, amongst others. The highest elected official of each state is the Governor, with below him being the Lieutenant Governor.  Each state also has an elected state legislature (bicameralism is a feature of every state except Nebraska), whose members represent the voters of the state. Each state maintains its own state court system. In some states, supreme and lower court justices are elected by the people; in others, they are appointed, as they are in the federal system.
As a result of the Supreme Court case Worcester v. Georgia, American Indian tribes are considered "domestic dependent nations" that operate as sovereign governments subject to federal authority but, in some cases, outside of the jurisdiction of state governments. Hundreds of laws, executive orders and court cases have modified the governmental status of tribes vis-à-vis individual states, but the two have continued to be recognized as separate bodies. Tribal governments vary in robustness, from a simple council used to manage all aspects of tribal affairs, to large and complex bureaucracies with several branches of government. Tribes are currently encouraged to form their own governments, with power resting in elected tribal councils, elected tribal chairpersons, or religiously appointed leaders (as is the case with pueblos). Tribal citizenship and voting rights are typically restricted to individuals of native descent, but tribes are free to set whatever citizenship requirements they wish.
The institutions that are responsible for local government within states are typically town, city, or county boards, water management districts, fire management districts, library districts and other similar governmental units which make laws that affect their particular area. These laws concern issues such as traffic, the sale of alcohol and the keeping of animals. The highest elected official of a town or city is usually the mayor. In New England, towns operate in a direct democratic fashion, and in some states, such as Rhode Island, Connecticut, and some parts of Massachusetts, counties have little or no power, existing only as geographic distinctions. In other areas, county governments have more power, such as to collect taxes and maintain law enforcement agencies.


== See also ==


== Notes ==


== References ==


== Bibliography ==
Wood, Gordon S. (1998). The creation of the American Republic, 1776–1787. Gordon S. Wood, Institute of Early American History and Culture (Williamsburg, Va.). p. 653. ISBN 978-0-8078-2422-1.


== External links ==
USA.gov, the official U.S. Government portal.