Fiona Apple McAfee-Maggart (born September 13, 1977) is an American singer-songwriter and pianist. Classically trained on piano as a child, Apple began composing her own songs when she was eight years old.  Her debut album, Tidal, written when Apple was 17, was released in 1996 and received a Grammy Award for Best Female Rock Vocal Performance for the single "Criminal".  She followed with When the Pawn... (1999), produced by Jon Brion, which was also critically and commercially successful and was certified platinum.
For her third album, Extraordinary Machine (2005), Apple again collaborated with Brion, and began recording the album in 2002. However, Apple was reportedly unhappy with the production and opted not to release the record, leading fans to erroneously protest Epic Records, believing that the label was withholding its release. The album was eventually reproduced without Brion and released in October 2005. The album was certified gold, and nominated for a Grammy Award for Best Pop Vocal Album. In 2012, she released her fourth studio album, The Idler Wheel..., which received critical praise and was followed by a tour of the United States.


== Life and career ==


=== 1977–1993: Early life ===
Born and raised on the Upper West Side of Manhattan, New York City in 1977, Apple is the daughter of singer Diane McAfee and actor Brandon Maggart, who met when both were cast in the Broadway musical Applause. Her father is from Tennessee, and through him, Apple has Melungeon ancestry. Her maternal grandparents were dancer Millicent Green and big band vocalist Johnny McAfee. Her sister sings cabaret under the stage name Maude Maggart, and actor Garett Maggart is her half brother. Apple grew up in Morningside Gardens in Harlem with her mother and sister, but spent summers with her father in Los Angeles, California.Apple was classically trained on piano as a child, and began composing her own pieces by the age of eight. When learning to play piano, she would often take sheet music and translate guitar tablature into the corresponding notes. Apple later began to play along with jazz standard compositions after becoming proficient, through which she discovered Billie Holiday and Ella Fitzgerald, who became major influences on her.At age 12, Apple was raped outside the apartment she shared with her mother and sister in Harlem. She then developed an eating disorder, purposely slimming her developing body, which she saw as "bait." After the incident, Apple also suffered panic attacks while walking home from school, which led to her relocating to Los Angeles to live with her father for one year. In 2000, she insisted that she did not write songs about this trauma: "It doesn't get into the writing. It's a boring pain. It's such a fuckin' old pain that, you know, there's nothing poetic about it."


=== 1994–1998: Career beginnings and Tidal ===
Apple was introduced to the music industry in 1994, when she gave a demo tape containing the songs "Never Is a Promise", "Not One of Those Times", and "He Takes a Taxi" to her friend who was the babysitter for music publicist Kathryn Schenker. Schenker then passed the tape along to Sony Music executive Andy Slater. Apple's abilities captured his attention, and Slater signed her to a record deal.In 1996, Apple's debut album, Tidal, was released by Work Records and Columbia Records. The album sold 2.7 million copies and was certified three times platinum in the U.S. "Criminal", the third single, became a hit and the song reached the top 40 on the U.S. Billboard Hot 100. The song's controversial Mark Romanek-directed music video played on MTV. Other singles from Tidal included "Shadowboxer", "Sleep to Dream", and "Never Is a Promise". At the 1997 MTV Video Music Awards, Apple accepted the MTV Video Music Award for Best New Artist for her song "Sleep to Dream". During her acceptance speech, she said:

This world is bullshit. And you shouldn’t model your life — wait a second — you shouldn’t model your life about what you think that we think is cool and what we’re wearing and what we’re saying and everything. Go with yourself. 
The New Yorker and NYRock criticized her MTV award show speech. "When I have something to say, I'll say it," she said, responding to these criticisms in an article in Rolling Stone in January 1998.During this period, Apple also covered The Beatles' "Across the Universe" and Percy Mayfield's "Please Send Me Someone to Love" for the soundtrack of the film Pleasantville. She later canceled the last 21 dates on a tour in support of her album due to "personal family problems".


=== 1999–2004: When the Pawn... ===
Apple's second album, When the Pawn..., was released in 1999. Its full title is a poem Apple wrote after reading letters that appeared in Spin regarding an article that had cast her in a negative light in an earlier issue. The title's length earned it a spot in the Guinness Book of Records for 2001. However, as of October 2007, it no longer has the longest album title, as Soulwax released Most of the Remixes, a remix album whose title surpasses When the Pawn's length by 100 characters. When the Pawn was cultivated during Apple's relationship with film director Paul Thomas Anderson. When the Pawn, which was produced by Jon Brion, used more expressive lyrics, experimented more with drum loops, and incorporated both the Chamberlin and drummer Matt Chamberlain. The album received a positive reception from publications such as The New York Times and Rolling Stone. It did not fare as well commercially as her debut, though it was an RIAA-certified platinum album and sold one million copies in the U.S. The album's lead single, "Fast as You Can", reached the top twenty on Billboard's Modern Rock Tracks chart and became Apple's first Top 40 hit in the UK. The videos for two follow-up singles, "Paper Bag" and "Limp" (directed by then-boyfriend Anderson), received very little play.
In an infamous February 2000 'meltdown', after performing for forty minutes in a set hampered by equipment issues to 3,000 audience members at the New York City Roseland Ballroom, a frustrated Apple left the stage without returning. Her performance saw Apple appearing distraught at the sound quality, apologizing numerous times for the sound and crying. After completing a concert tour in support of her second album in 2000, Apple relocated to Los Angeles. During her hiatus, Apple contemplated retiring from her recording career. Apple sang with Johnny Cash on a cover of Simon & Garfunkel's "Bridge over Troubled Water" that ended up on his album American IV: The Man Comes Around and was nominated for a Grammy Award for "Best Country Collaboration with Vocals". She also collaborated with Cash on Cat Stevens's "Father and Son", which was included in his 2003 collection Unearthed.


=== 2005–2011: Extraordinary Machine ===

Apple's third album, Extraordinary Machine, was originally produced by Jon Brion. In spring 2002, Apple and Brion, her longtime friend and producer on When the Pawn, met for their weekly lunch meeting. Brion reportedly "begged" Apple to make another album. Apple agreed, and Brion went to Apple's label, Epic Records, with strict stipulations (including no deadline), which the label eventually agreed to. Recording sessions began in 2002, at Ocean Way studios in Nashville, Tennessee, but later moved to the Paramour Mansion in Los Angeles. Work on the album continued until 2003, and in May of that year it was submitted to Sony executives. In 2004 and 2005, tracks were leaked on the Internet in MP3 format and played on U.S. and international radio. Subsequently, MP3s of the entire album went online. Although a Web site distributing the album was quickly shut down, it soon reached P2P networks and was downloaded by fans. A fan-led campaign supported the album's official release.
Mike Elizondo, who had previously played bass on Pawn, was brought back as co-producer to complete the tracks he had begun with Brion and Apple. Spin later reported the following: "Fans erroneously thought that Apple's record label, Epic, had rejected the first version of Extraordinary Machine... in reality, according to Elizondo, Apple was unhappy with the results, and it was her decision to redo the record, not her label's." In August 2005, the album was given an October release date. Production had been largely redone "from scratch" by Elizondo and was co-produced by Brian Kehew. Two of the 11 previous leaked tracks were relatively unchanged, and one new song was also included. Despite suggestions that the album had caused a rift between Brion and Apple, they regularly perform together at Largo, a club in Los Angeles, including a joint appearance with Elizondo on bass just before the news broke of an official release. Extraordinary Machine debuted at number seven and was nominated for a Grammy Award for "Best Pop Vocal Album". It was eventually certified gold and sold 600,000 copies in the U.S., though its singles ("Parting Gift", "O' Sailor", "Not About Love", and "Get Him Back") failed to enter any Billboard charts. Apple went on a live tour to promote the album in late 2005.

In June 2006, Apple appeared on the joke track "Come Over and Get It (Up in 'Dem Guts)" by comedian Zach Galifianakis. Galifianakis previously appeared in the music video for Apple's "Not About Love". Apple recorded a cover of "Sally's Song" for the 2006 special edition release of the soundtrack for the Tim Burton film The Nightmare Before Christmas. In May 2006, Apple paid tribute to Elvis Costello on VH1's concert series Decades Rock Live, by performing Costello's hit "I Want You". Her version was subsequently released as a digital single. Apple toured the East Coast during August 2007, with Nickel Creek. In 2008, Apple recorded a duet titled "Still I" with Christophe Deluy. In 2009, Apple covered "Why Try to Change Me Now" and "I Walk A Little Faster" for The Best Is Yet to Come – The Songs of Cy Coleman.
In January 2010, Fiona Apple and Jon Brion performed together at "Love and Haiti, Too: A Music Benefit", a charity concert for the people hurt by the Haiti earthquake. Fiona sang a cover of "(S)he's Funny That Way", composed by Neil Moret, lyrics by Richard Whiting, which is often associated with the singer Billie Holiday. In June 2010, Fiona released a song titled "So Sleepy", produced by Jon Brion and written by children involved with the non-profit organization 826LA. The song was included on a compilation album released by the organization titled Chickens in Love. Apple collaborated with Margaret Cho on her album Cho Dependent, which was released on August 24, 2010.


=== 2012–present: The Idler Wheel... and The Affair opening theme ===

In late 2010, Billboard published an article stating that Apple was planning on releasing a new album in spring 2011, with musician Michelle Branch claiming to have heard some of the new tracks. Drummer Charley Drayton also told Modern Drummer magazine that he was co-producing the record. However, the album was not released in the spring and Billboard reported later that Epic was not aware of a record. Apple delayed the album's release until 2012, explaining that she was waiting "until her label found a new president and that she didn't want her work to be mishandled amid corporate disarray." In January 2012, after its new record label head, LA Reid hinted at new music from Apple, Epic Records announced that the album would be released later in the year. Apple announced performances at the South by Southwest Festival and a spring 2012 tour soon after.The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do, Apple's fourth studio album, was released on June 19, 2012, in the United States. It received critical acclaim. According to an article in  American Songwriter "The Idler Wheel isn't always pretty, but it pulses with life, brutal and true."

Apple contributed a previously unreleased song entitled "Dull Tool" to the soundtrack of the 2012 Judd Apatow film This Is 40. Another song recorded for the film that was not included in the soundtrack has yet to be released. In September 2013, a Chipotle ad appeared online with a soundtrack of Apple covering "Pure Imagination" from the 1971 film Willy Wonka and the Chocolate Factory. The video, which follows a scarecrow as he discovers the truth about factory farming and processed food, was described as "haunted," "dystopian," "bizarre," and "beautiful."
In 2014, Apple wrote the opening theme, "Container", for the Showtime drama series The Affair. During 2014, Apple also appeared at a number of performances by Blake Mills, including in New York City and Cambridge, MA, during his tour in support of his second full-length album, Heigh Ho. The pair first publicly collaborated on an acoustic version of Apple's song "I Know" in 2013. Fiona Apple has collaborated with Andrew Bird, and in 2016, she was featured in the song "Left Handed Kisses" from the album Are You Serious.
In 2017, she released "Tiny Hands" for the Women's March on Washington.In 2018, she joined Shirley Manson at the female-driven Girl School Festival in Los Angeles for a cover of "You Don't Own Me" by Lesley Gore, wearing a white T-shirt with "KNEEL, PORTNOW" written across it in ink. This was considered in response to Grammy head Neil Portnow's heavily criticized comments that women need to "step up" in order to earn more Grammy nods.In 2019, she collaborated with King Princess on a cover of her 1999 song "I Know". The song was released for Spotify's RISE program on January 25th. 


== Personal life ==
Apple is a vegan. During an in-depth interview on Marc Maron's WTF podcast she revealed that she has battled obsessive–compulsive disorder throughout her adult life and had recently decided to quit drinking. She has also gone on record about struggling with depression, self-harm, post-traumatic stress and trust issues with men, particularly in the wake of her rape.The fallout from Apple's breakup with her first serious boyfriend, Tyson, was the basis for her first album, Tidal.  According to a 1998 profile in Rolling Stone, the two of them managed to stay on good terms.  In the late 1990s she was linked with illusionist and endurance artist David Blaine, followed by writer/director Paul Thomas Anderson during the 2000s and writer/TV creator Jonathan Ames in the mid to late 2000s. She has admitted she maintains friendships with all of her ex-boyfriends, noting "I really care about them. I care about their lives with their girlfriends. I feel like maybe an annoying mother or something." In a June 2012 interview, she revealed she had briefly married a French photographer "for complicated reasons" and had a passing liaison with a younger woman.On September 19, 2012, Apple was arrested at an internal Border Patrol checkpoint in Sierra Blanca, Texas, and charged with possession of hashish. Authorities detained Apple at the Hudspeth County Jail.
Apple resides in Los Angeles. In November 2012, Apple wrote a letter to her fans – a scan of which was posted to her website and her Facebook page – postponing the South American leg of her tour due to the health of her dog, Janet. According to the letter, the dog has Addison's disease and has had a tumor "idling in her chest" for two years.


== Discography ==

Tidal (1996)
When the Pawn... (1999)
Extraordinary Machine (2005)
The Idler Wheel... (2012)


== Awards and nominations ==


== See also ==
"Apple of Sodom", a Marilyn Manson song inspired by Apple


== References ==


== External links ==
Fiona Apple at Curlie
Fiona Apple on IMDb