The Football League First Division is a former division of The Football League, now known as the English Football League. Between 1888 and 1992 it was the top-level division in the English football league system. Following the creation of the FA Premier League it was a second-level division. In 2004 it was rebranded as the Football League Championship, and in 2016 adopted its current name of EFL Championship.


== History ==

The Football League was founded in 1888 by Aston Villa director William McGregor. It originally consisted of a single division of 12 clubs (Accrington, Aston Villa, Blackburn Rovers, Bolton Wanderers, Burnley, Derby County, Everton, Notts County, Preston North End, Stoke (now Stoke City), West Bromwich Albion and Wolverhampton Wanderers), known as The Football League. When the League admitted additional members from the rival Football Alliance in 1892, it was split into two divisions.
For the next 100 years, the First Division was the top professional league in English football. Then, in 1992 the 22 clubs making up the First Division elected to resign from the Football League and set up the Premier League. The Football League was consequently re-organised, with the Second, Third and Fourth Divisions now renamed the First, Second and Third respectively. Thus, the First Division, while still the top level of the Football League, now became the second level of the entire English football league system.
The First Division was renamed as the Football League Championship prior to the start of the 2004–05 season, as part of a league-wide rebrand. The Football League rebranded itself as the English Football League prior to the 2016–17 season, with its top level becoming the EFL Championship at that time.
Liverpool were the most frequent winners of the First Division when it was the top flight of English football, winning it a total of 18 times.


== Trophy and Player's medals ==
The Football League First Division trophy was first awarded in 1891, and was presented to the winners through to 1992.As of the 1947–48 season making 7 appearance for their club during the season was not enough for a player to qualify for a winners medal.As of the 1975–76 season players had to make 14 appearances for their club during the season in order to qualify for a winners medal.


== First Division champions ==


=== 1888–1992 ===
See List of English football champions.


=== 1993–2004 ===
See List of winners of English Football League Championship and predecessors.


== References ==


== External links ==