Gettysburg is a borough and the county seat of Adams County in the U.S. state of Pennsylvania. The Battle of Gettysburg (1863) and President Abraham Lincoln's Gettysburg Address are named for this town. The town hosts visitors to the Gettysburg National Battlefield in the Gettysburg National Military Park. As of the 2010 census, the borough had a population of 7,620 people.


== History ==


=== Early history ===
1761: Samuel Gettys, ancestor of the Getty family, settled at the Shippensburg–Baltimore and Philadelphia–Pittsburgh crossroads with tavern where soldiers and traders came to rest.
1786: The borough boundary was established, with the Dobbin House tavern (est.1776) sitting in the south-west.
1790: A "Strabane" township location between "Hunter's and Getty's towns" was planned to become the Adams county seat. One year later "Revd. Alexander Dobbin and David Moore Sr. were appointed trustees for the county of Adams to erect public buildings in…Gettysburg."1858: The Gettysburg Railroad completed construction of a railroad line from Gettysburg to Hanover and the Gettysburg Railroad Station opened a year later. Passenger train service to the town ended in 1942. The station was restored in 2006. In 2011, Senator Robert Casey introduced S. 1897, which would include the railroad station within the boundary of Gettysburg National Military Park.1860: Nearly one hundred years after the original founder settled, the borough had grown in size to consist of "450 buildings [which] housed carriage manufacturing, shoemakers, and tanneries".


=== Civil War ===

Between July 1 and 3 1863, the Battle of Gettysburg, one of the largest battles during the American Civil War, was fought across the fields and heights in the vicinity of the town.
The Confederate Army of Northern Virginia, under the command of Robert E. Lee, experienced success in the early stages of the battle but was ultimately defeated by the Army of the Potomac, commanded by George G. Meade. Lee executed an orderly withdrawal and managed to escape across the Potomac River without being drawn into another battle. Meade was heavily criticized by President Abraham Lincoln for his cautious pursuit and failure to destroy Lee's retreating army.
Casualties were high with total losses on both sides over 27,000 Confederate and 23,000 Union. The residents of Gettysburg were left to care for the wounded and bury the dead following the Confederate retreat. Approximately 8,000 men and 3,000 horses lay under the summer sun. The soldiers' bodies were gradually reinterred in what is today known as Gettysburg National Cemetery, where, on November 19, 1863, Abraham Lincoln attended a ceremony to officially consecrate the grounds and delivered his Gettysburg Address.
A 20-year-old woman, Jennie Wade, was the only civilian killed during the battle. She was hit by a stray bullet that passed through her kitchen door while she was making bread on July 3.Physical damage can still be seen in some of the houses throughout the town, notably the Schmucker House located on Seminary Ridge.


=== Furniture ===

The furniture manufacturing industry successfully occupied folk in Gettysburg for the first half of 1900s. The "Gettysburg Manufacturing Company", formed in 1902, was the first company established in the borough for the purpose of manufacturing residential furniture. Other companies soon followed. The borough's industry reached peak production and success about the 1920s. However, the important industry declined from 1951, when the three main companies either moved, closed or were sold. The Gettysburg Furniture Company factory closed in 1960, becoming a warehouse and distribution point for other furniture factories outside Pennsylvania.


=== Tourism ===
Gettysburg manufacturing associated with tourism included a late 19th-century foundry that created gun carriages, bridgeworks and cannons for the Gettysburg Battlefield, as well as a construction industry for hotels, stables, and other buildings for tourist services. Early tourist buildings in the borough included museums (like the 1881 Danner Museum), souvenir shops, buildings of the electric trolley (preceded by a horse trolley from the Gettysburg Railroad Station to the Springs Hotel), and stands for hackmen who drove visitors in jitneys (horse-drawn group taxis) on tours. Modern tourist services in the borough include ghost tours, bed and breakfast lodging, and historical interpretation (reenactors, etc.).
Gettysburg is also the site of the Eisenhower National Historic Site that preserves the home and farm of Dwight D. Eisenhower.


== Geography ==
Gettysburg is located on U.S. Route 30 about 25 miles (40 km) west of York, Pennsylvania. Rock Creek, a tributary of the Monocacy River and part of the Potomac River watershed, flows along its eastern edge. According to the United States Census Bureau, the borough has a total area of 1.7 square miles (4.3 km2), all land.


=== Climate ===
Gettysburg lies in the transition zone between the humid continental climate of northern and central Pennsylvania to the north and the humid subtropical climate of central Maryland to the south, with hot, humid summers and cool winters.  On average, January is the coldest month, with an average temperature of 30 °F (−1 °C).  Winters range from cool to moderately cold, with relatively frequent snowfalls.  July is the warmest month, with an average temperature of 74.5 °F (23.6 °C), and June is the wettest month. The hottest temperature recorded in Gettysburg was 104 °F (40 °C) in 1988; the coldest temperature recorded was −25 °F (−32 °C) in 1994.


== Demographics ==
As of the 2010 census, Gettysburg had a population of 7,620, and was 79.6% non-Hispanic white, 10.9% Hispanic or Latino, 5.4% African American, 1.9% Asian, 2.2% all other.At the 2000 census, the Gettysburg Urban Cluster population was 15,532. At the 2010 census, Gettysburg was included within the Hanover Urban Area, which had a population of 66,301. Gettysburg is the principal city of the Gettysburg, PA Micropolitan Statistical Area.
At the 2000 census, there were 7,490 people, 2,541 households and 1,229 families residing in the borough. The racial makeup of the borough was 85.46% White, 5.79% Black or African American, 0.37% Native American, 1.28% Asian, 0.04% Pacific Islander, 4.67% from other races, and 2.38% from two or more races. 8.02% of the population were Hispanic or Latino of any race.
There were 2,541 households of which 22.5% had children under the age of 18 living with them, 32.6% were married couples living together, 12.6% had a female householder with no husband present, and 51.6% were non-families. 42.5% of all households were made up of individuals and 16.7% had someone living alone who was 65 years of age or older. The average household size was 2.17 and the average family size was 2.94.
16.2% of the population were under the age of 18, 36.2% from 18 to 24, 19.1% from 25 to 44, 15.9% from 45 to 64, and 12.5% who were 65 years of age or older. The median age was 23 years. For every 100 females, there were 88.1 males. For every 100 females age 18 and over, there were 85.1 males.
The median household income was $29,840 and the median family income was $40,489. Males had a median income of $30,341 compared with  $21,111 for females. The per capita income for the borough was $14,157. About 13.2% of families and 19.4% of the population were below the poverty line, including 24.0% of those under age 17 and 5.2% of those age 77 or over.


== Local government ==
The Gettysburg Borough is governed by seven locally elected, council members. The borough is divided into three electoral wards. Three members of Council are elected from each Ward. The Borough Council has multiple committees including: College/Community, Ordinance, Public Safety, Public Works, Legislative, Human Resources, and Finance. Three council members serve on each committee, but the powerful chairs are held by just five members with several council members chairing more than one committee. There is an elected mayor and tax collector. The borough operates a police department.
County levelThree, elected at large, Adams County Commissioners. In 2014, they are: Randy Phiel, Chairman; Jim Martin, Vice Chairman; and Marty Karsteter Qually.

State levelDan Moul - State Representative, Pennsylvania House of Representatives, District 91
Richard Alloway - State Senator, Pennsylvania Senate, District 33Federal levelJohn Joyce, Republican, Pennsylvania's 13th congressional district in 2018 after redistricting.
Pat Toomey, US Senator
Bob Casey, Jr., US Senator


== Industry ==

The main industry of the borough is tourism associated with such historic sites as Gettysburg National Military Park (including the Gettysburg National Cemetery) and Eisenhower National Historic Site. Gettysburg has many activities and tours to offer to vacationers and tourists who are interested in the Gettysburg area and the history of the community and the battle.  Tourists for the annual reenactment of the Battle of Gettysburg use borough facilities, which include the Dobbin House Tavern and Hotel Gettysburg.


=== Tourism ===
Every year from July 1–3 volunteers reenact the Battle of Gettysburg. Each day re-enactors display a different part of the battle as well as commentary regarding the hardships of the battles. The battles are narrated by the battlefield guides of the Gettysburg National Military Park.


== Transportation ==
Many roads radiate from Gettysburg, providing hub-like access to Washington, D.C. 75 miles (121 km), Baltimore 55 miles (89 km), Harrisburg 37 miles (60 km), Carlisle 27 miles (43 km), Frederick and Hagerstown, Maryland 32 miles (51 km) and Hanover, Pennsylvania 14 miles (23 km). York is 30 miles (48 km) east on the Lincoln Highway (U.S. Route 30), the first transcontinental U.S. highway, and Chambersburg is 25 miles (40 km) west on it. Today the borough is a ​2 1⁄2 hour drive from Philadelphia and a ​3 1⁄2 hour drive from Pittsburgh via the Pennsylvania Turnpike and U.S. Route 15. Gettysburg Regional Airport, a small general aviation airport, is located 2 miles (3.2 km) west of Gettysburg.
The main east-west road through downtown Gettysburg is U.S. Route 30, which is known as York Street east of Lincoln Square and Chambersburg Street west of Lincoln Square.
York Adams Transportation Authority (YATA) operates public transportation in Adams County. Freedom Transit, implemented in 2009, The hub of the bus system, the new Gettysburg Transit Center, is under construction on Carlisle Street. Beginning in 2011, a Rabbit Transit commuter bus to Harrisburg runs four times each weekday in each direction.


== Media ==
The Gettysburg Times, a daily newspaper
Raices De Todos, a bilingual monthly cultural magazine, serves the city's growing Latino/Hispanic population
The Evening Sun, a daily newspaper
Celebrate Gettysburg, a lifestyles magazine
WGET-AM 1320 and WGTY-FM 107.7, owned by the Times and News Publishing Company
WZBT-FM 91.1, a non-commercial radio freeform format station owned by Gettysburg College
BoroVENT.com is an independent forum dedicated to issues concerning the Borough and surrounding 17325 region
The Adams County News was a newspaper located in Gettysburg, which was published 1908-17. (Available in digitized form online.)
Gettysburg is located in the Harrisburg-Lancaster-Lebanon-York, PA media market. Television stations that cover Gettysburg news include WHTM-TV and WHP-TV in Harrisburg, WGAL in Lancaster, and WPMT in York. Some Gettysburg residents also receive broadcasts from WJZ-TV in Baltimore, Maryland and WDVM-TV in Hagerstown, Maryland.


== Education ==

Residents of Gettysburg may attend the local, public schools operated by Gettysburg Area School District which provides full day kindergarten through 12th grade. In 2013, the Gettysburg Area School District's enrollment had declined to 2,997 students in kindergarten through 12th grade. In 2013, the Pittsburgh Business Times ranked Gettysburg Area School District 171st out of 498 public schools for academic achievement of its pupils. In 2012, Gettysburg Area School District achieved Adequate Yearly Progress (AYP), even though the Gettysburg Area High School was in Making Progress: in School Improvement II AYP status, under the federal No Child Left Behind, due to lagging student achievement, especially in reading. Several of the District's schools are located in Gettysburg. Gettysburg Area High School is located at 1130 Old Harrisburg Road. Gettysburg Area Middle School is located at 37 Lefever Street. Lincoln Elementary School is located at 98 Lefever Street. James Gettys Elementary School is located at 898 Biglerville Road.
High school aged students can attend the taxpayer funded Adams County Tech Prep for training in the building trades, the culinary arts, Diesel Mechanics, allied health including Emergency Medical Technician certification and other areas. The school is located on the Gettysburg Area High School campus at 1130 Old Harrisburg Road. Adams County Tech Prep is funded by a consortium of the school districts, which includes: Gettysburg Area School District, Littlestown Area School District, Fairfield Area School District, Conewago Valley School District and Bermudian Springs School District.
Gettysburg residents may also choose between two local, public charter schools: Vida Charter School and Gettysburg Montessori Charter School. In Pennsylvania, residents may attend public charter schools at no cost to the parents. The tuition is paid by their public school system. By Commonwealth law, if the public school district provides transportation for its own students, then the district must also provide transportation to any school that lies within 10 miles of its borders, as well as, all schools within its borders.Vida Charter School is a public school operating in the former Eisenhower Elementary School, 120 E. Broadway, Gettysburg. Vida Charter School offers full day kindergarten through 6th grade. In 2013, Vida Charter School achieved a score 81.1 of  out of 100 for student achievement. According to the Pennsylvania Department of Education, 2,181 public schools (less than 73 percent of Pennsylvania public schools), achieved an academic score of 70 or higher. In 2012, Vida Charter School achieved Adequate yearly Progress (AYP).Children residing in Gettysburg may also attend Gettysburg Montessori Charter School which offers full day Kindergarten through 6th grade. This public charter school operates at 120 E Broadway, Gettysburg. The Gettysburg Montessori Charter School achieved AYP in both 2011 and 2012. In 2013, Gettysburg Montessori Charter School achieved a score of 64 out of 100. The score reflects on grade level: reading, science, writing and mathematics achievement.Gettysburg school-aged residents may also apply to attend any of the Commonwealth's 14 public cyber charter schools (in 2013) at no additional cost to the parents. The resident's public school district is required to pay the charter school and cyber charter school tuition for residents who attend these public schools. Residents may also seek admission for their school aged child to any other public school district. When accepted for admission, the student's parents are responsible for paying an annual tuition fee set by the Pennsylvania Department of Education. In 2012, the tuition fees for Gettysburg Area School District were: Elementary Schools - $9,935.50, High School - $11,168.47.Lincoln Intermediate Unit #12 provides a wide variety of services to children living in its region which includes Gettysburg Borough. Early screening, special educations services, speech and hearing therapy, Head Start preschool classes and many other services like driver education are available. Services for children during the preschool years are provided without cost to their families when the child is determined to meet eligibility requirements. The IU12 has a satellite office at 57 North Fifth Street, Gettysburg which provides language services to migrant workers. Additionally, the Adams County Literacy Council is located at 34 Foth Alley, Gettysburg.
Libraries Community members have access to the Adams County Public Library which is located on 140 Baltimore Street in Gettysburg; Fairfield Area Library located at 31 Worts Drive in Fairfield; the Adams County Historical Society Library which is located at 368 Springs Avenue, in Gettysburg; the Adams County Law Library located in the Court House, 117 Baltimore Street, Room 305 in Gettysburg and to the statewide PA Power Library which is an online library funded with tax dollars from the state's education budget.


=== Colleges and universities ===
Gettysburg College, Harrisburg Area Community College, and United Lutheran Seminary, formerly Lutheran Theological Seminary at Gettysburg, employ thousands of people in the borough. At Harrisburg Area Community College Gettysburg Campus, Gettysburg residents have access to college courses at a discounted tuition rate for state residents. Gettysburg Area School District is not a tax funding district of the College. Resident contribute to the community college through state taxation and funding.


== Sister cities ==
Gettysburg's sister cities are: 

 Gettysburg, South Dakota
 León, Nicaragua, since 1987
 Sainte-Mère-Église, France, since 1993
 Morelia, Michoacán, Mexico, since 2004
 Sekigahara, Japan, since 2016


== Notable people ==
Steve Courson, former NFL player, played football at and graduated from Gettysburg Area High School in 1973. His #71 is the only number to be retired by GAHS.
Dwight D. Eisenhower, 34th U.S. President, and his wife Mamie Eisenhower, retired to a farm near Gettysburg after leaving the White House in 1961. He lived there until his death in 1969.
Julia H. Johnston, Christian songwriter who composed Grace Greater Than All Our Sin.
The Rev. Henry Eyster Jacobs (1844-1932), theologian and Lutheran seminary president.
Julia Jacobs Harpster (1846-1935), American Lutheran missionary in India, born in Gettysburg.
Eddie Plank, member of the Baseball Hall of Fame, was born in Gettysburg in 1875 and played baseball at Gettysburg College.
The Rev. Samuel Simon Schmucker, a founder of Gettysburg College, and Lutheran Theological Seminary at Gettysburg.
John Studebaker, co-founder of what would become the Studebaker Corporation automobile company, was born in Gettysburg in 1833.
Brian Patrick Clarke, American film and television actor born in 1952.


== References ==


== External links ==
Borough of Gettysburg official website
Gettysburg Convention & Visitors Bureau
Gettysburg National Military Park
 "Gettysburg" . The American Cyclopædia. 1879.