Global warming is a long-term rise in the average temperature of the Earth's climate system, an aspect of climate change shown by temperature measurements and by multiple effects of the warming. The term commonly refers to the mainly human-caused observed warming since pre-industrial times and its projected continuation, though there were also much earlier periods of global warming. In the modern context the terms global warming and climate change are commonly used interchangeably, but climate change includes both global warming and its effects, such as changes to precipitation and impacts that differ by region. Many of the observed warming changes since the 1950s are unprecedented in the instrumental temperature record, and in historical and paleoclimate proxy records of climate change over thousands to millions of years.In 2013, the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment Report concluded, "It is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century." The largest human influence has been the emission of greenhouse gases such as carbon dioxide, methane, and nitrous oxide. Climate model projections summarized in the report indicated that during the 21st century, the global surface temperature is likely to rise a further 0.3 to 1.7 °C (0.5 to 3.1 °F) to  2.6 to 4.8 °C (4.7 to 8.6 °F) depending on the rate of greenhouse gas emissions and on climate feedback effects. These findings have been recognized by the national science academies of the major industrialized nations and are not disputed by any scientific body of national or international standing.Future climate change effects are expected to include rising sea levels, ocean acidification, regional changes in precipitation, and expansion of deserts in the subtropics. Surface temperature increases are greatest in the Arctic, with the continuing retreat of glaciers, permafrost, and sea ice. Predicted regional precipitation effects include more frequent extreme weather events such as heat waves, droughts, wildfires, heavy rainfall with floods, and heavy snowfall. Effects directly significant to humans are predicted to include the threat to food security from decreasing crop yields, and the abandonment of populated areas due to rising sea levels. Environmental impacts appear likely to include the extinction or relocation of ecosystems as they adapt to climate change, with coral reefs, mountain ecosystems, and Arctic ecosystems most immediately threatened. Because the climate system has a large "inertia" and greenhouse gases will remain in the atmosphere for a long time, climatic changes and their effects will continue to become more pronounced for many centuries even if further increases to greenhouse gases stop.Possible societal responses to global warming include mitigation by emissions reduction, adaptation to its effects, and possible future climate engineering. Most countries are parties to the United Nations Framework Convention on Climate Change (UNFCCC), whose ultimate objective is to prevent dangerous anthropogenic climate change. Parties to the UNFCCC have agreed that deep cuts in emissions are required and that global warming should be limited to well below 2.0 °C (3.6 °F) compared to pre-industrial levels, with efforts made to limit warming to 1.5 °C (2.7 °F). Some scientists call into question climate adaptation feasibility, with higher emissions scenarios, or the two degree temperature target.Public reactions to global warming and concern about its effects are also increasing. A global 2015 Pew Research Center report showed that a median of 54% of all respondents asked consider it "a very serious problem". Significant regional differences exist, with Americans and Chinese (whose economies are responsible for the greatest annual CO2 emissions) among the least concerned.


== Observed temperature changes ==

Multiple independently produced datasets confirm that between 1880 and 2012, the global average (land and ocean) surface temperature increased by 0.85 [0.65 to 1.06] °C. Since 1979 the rate of warming has approximately doubled (0.13±0.03 °C per decade, against 0.07±0.02 °C per decade). Climate proxies show the temperature to have been relatively stable over the one or two thousand years before 1850, with regionally varying fluctuations such as the Medieval Warm Period and the Little Ice Age.Although the increase of the average near-surface atmospheric temperature is commonly used to track global warming, over 90% of the additional energy stored in the climate system over the last 50 years has accumulated in the oceans. The rest has melted ice and warmed the continents and the atmosphere.The warming evident in the instrumental temperature record is consistent with a wide range of observations, as documented by many independent scientific groups. Examples include sea level rise, widespread melting of snow and land ice, increased heat content of the oceans, increased humidity, and the earlier timing of spring events, e.g., the flowering of plants.


=== Regional trends ===

Global warming refers to global averages, with the amount of warming varying by region. Since 1979, global average land temperatures have increased about twice as fast as global average ocean temperatures. This is due to the larger heat capacity of the oceans and because oceans lose more heat by evaporation. Where greenhouse gas emissions occur does not impact the location of warming because the major greenhouse gases persist long enough to diffuse across the planet, although localized black carbon deposits on snow and ice do contribute to Arctic warming.The Northern Hemisphere and North Pole have heated much faster than the South Pole and Southern Hemisphere. The Northern Hemisphere not only has much more land, its arrangement around the Arctic Ocean has resulted in the maximum surface area flipping from reflective snow and ice cover to ocean and land surfaces that absorb more sunlight. Arctic temperatures have increased and are predicted to continue to increase during this century at over twice the rate of the rest of the world. As the temperature difference between the Arctic and the equator decreases, ocean currents like the gulf stream that are driven by that temperature difference are weakening. Studies have also linked the rapidly warming Arctic to extreme weather in mid-latitudes as the jet stream becomes more erratic.The rate of ice loss from glaciers and ice sheets in the Antarctic is a key area of uncertainty since Antarctica contains 90% of potential sea level rise. Polar amplification and increased ocean warmth are undermining and threatening to unplug Antarctic glacier outlets, potentially resulting in more rapid sea level rise. To date, increased snowfall in Antarctica has offset a third of ice loss from West Antarctica, with East Antarctica ice sheets recently beginning to shed mass as well.


=== Short-term fluctuations vs. overall trend ===
Because the climate system has large thermal inertia, it can take centuries for the climate to fully adjust. While record-breaking years attract considerable public interest, individual years are less significant than the overall trend. Global surface temperature is subject to short-term fluctuations that overlay long-term trends, and can temporarily mask or magnify them.An example of such an episode is the slower rate of surface temperature increase from 1998 to 2012, which was dubbed the global warming hiatus by the media and some scientists. Throughout this period ocean heat storage continued to progress steadily upwards, and in subsequent years surface temperatures have spiked upwards. Climate models account for the global warming hiatus by incorporating heating and cooling from El Niño / La Nina events, sunspot cycles, and volcanic eruptions that reach the stratosphere.


== Initial causes of temperature changes (external forcings) ==

By itself, the climate system may generate random changes in global temperatures for years to decades at a time, but long-term changes emanate only from so-called external forcings. These forcings are "external" to the climate system, but not necessarily external to Earth. Examples of external forcings include changes in the composition of the atmosphere (e.g., increased concentrations of greenhouse gases), solar luminosity, volcanic eruptions, and variations in Earth's orbit around the Sun.


=== Greenhouse gases ===

The greenhouse effect is the process by which absorption and emission of infrared radiation by gases in a planet's atmosphere warm its lower atmosphere and surface. It was proposed by Joseph Fourier in 1824, discovered in 1860 by John Tyndall, was first investigated quantitatively by Svante Arrhenius in 1896, and the hypothesis was reported in the popular press as early as 1912. The scientific description of global warming was further developed in the 1930s through the 1960s by Guy Stewart Callendar.On Earth, an atmosphere containing naturally occurring amounts of greenhouse gases causes air temperature near the surface to be warmer by about 33 °C (59 °F) than it would be in their absence. Without the Earth's atmosphere, the Earth's average temperature would be well below the freezing temperature of water. The major greenhouse gases are water vapour, which causes about 36–70% of the greenhouse effect; carbon dioxide (CO2), which causes 9–26%; methane (CH4), which causes 4–9%; and ozone (O3), which causes 3–7%.Human activity since the Industrial Revolution has increased the amount of greenhouse gases in the atmosphere, leading to increased radiative forcing from CO2, methane, tropospheric ozone, CFCs, and nitrous oxide. According to work published in 2007, the concentrations of CO2 and methane had increased by 36% and 148% respectively since 1750. These levels are much higher than at any time during the last 800,000 years, the period for which reliable data has been extracted from ice cores. Less direct geological evidence indicates that CO2 values higher than this were last seen about 20 million years ago.Fossil fuel burning has produced about three-quarters of the increase in CO2 from human activity over the past 20 years. The rest of this increase is caused mostly by changes in land-use, particularly deforestation. Another significant non-fuel source of anthropogenic CO2 emissions is the calcination of limestone for clinker production, a chemical process which releases CO2. There are efforts to develop types of cement that produce less CO2 but it is feared not enough is being done. Estimates of global CO2 emissions in 2011 from fossil fuel combustion, including cement production and gas flaring, was 34.8 billion tonnes (9.5 ± 0.5 PgC), an increase of 54% above emissions in 1990. Coal burning was responsible for 43% of the total emissions, oil 34%, gas 18%, cement 4.9% and gas flaring 0.7%.In May 2013, it was reported that readings for CO2 taken at the world's primary benchmark site in Mauna Loa surpassed 400 ppm. According to professor Brian Hoskins, this is likely the first time CO2 levels have been this high for about 4.5 million years. Monthly global CO2 concentrations exceeded 400 ppm in March 2015, probably for the first time in several million years. According to the global carbon project, carbon emission rates plateaued from 2014 to 2016, rose by 1.6% in 2017, then rose again by 2.7% in 2018.Over the last three decades of the twentieth century, gross domestic product per capita and population growth were the main drivers of increases in greenhouse gas emissions. CO2 emissions are continuing to rise due to the burning of fossil fuels and land-use change. Emissions can be attributed to different regions. Attributions of emissions due to land-use change are subject to considerable uncertainty.Emissions scenarios, estimates of changes in future emission levels of greenhouse gases, have been projected that depend upon uncertain economic, sociological, technological, and natural developments. In most scenarios, emissions continue to rise over the century, while in a few, emissions are reduced. Fossil fuel reserves are abundant, and will not limit carbon emissions in the 21st century. Emission scenarios, combined with modelling of the carbon cycle, have been used to produce estimates of how atmospheric concentrations of greenhouse gases might change in the future. Using the six IPCC SRES "marker" scenarios, models suggest that by the year 2100, the atmospheric concentration of CO2 could range between 541 and 970 ppm.


=== Aerosols and soot ===

Global dimming, a gradual reduction in the amount of sunlight reaching the Earth's surface, was observed from 1961 until 1990. Solid and liquid particles known as aerosols, produced by volcanoes and human-made pollutants, are thought to be the main cause of this dimming. They exert a cooling effect by reflecting incoming sunlight, with NASA estimating that between 1850 and 2010 aerosols limited global warming by 1 degree Celsius. Aerosol removal by precipitation gives tropospheric aerosols an atmospheric lifetime of only about a week, while stratospheric aerosols can remain for a few years. Global aerosols have been declining since 1990, removing some of the masking of global warming that aerosols had been providing.In addition to their direct effect by scattering and absorbing solar radiation, aerosols have indirect effects on the Earth's radiation budget. Sulfate aerosols act as cloud condensation nuclei and thus lead to clouds that have more and smaller cloud droplets. These clouds reflect solar radiation more efficiently than clouds with fewer and larger droplets, a phenomenon known as the Twomey effect. This effect also causes droplets to be of more uniform size, which reduces growth of raindrops and makes the cloud more reflective to incoming sunlight, known as the Albrecht effect. Indirect effects are most noticeable in marine stratiform clouds, and have very little radiative effect on convective clouds. Indirect effects of aerosols represent the largest uncertainty in radiative forcing.While aerosols typically limit global warming by reflecting sunlight, black carbon in soot can also increase global warming when deposited on snow and ice. Not only does it increase the absorption of sunlight, it also directly exacerbates melting and sea level rise. Limiting new black carbon deposits in the Arctic could reduce global warming by 0.2 degrees Celsius by 2050. When soot is suspended in the atmosphere it directly absorbs solar radiation, heating the atmosphere and cooling the surface. In isolated areas with high soot production, such as rural India, as much as 50% of surface warming due to greenhouse gases may be masked by atmospheric brown clouds. The influences of atmospheric particles, including black carbon, are most pronounced in the tropics and sub-tropics, particularly in Asia, while the effects of greenhouse gases are dominant in the extratropics and southern hemisphere.


=== Solar activity ===

Since 1978, solar irradiance has been measured by satellites. Climate models have been used to examine the role of the Sun in recent climate change. Models are unable to reproduce the rapid warming observed in recent decades when only taking into account variations in solar output and volcanic activity.Another line of evidence for the warming not being attributable to the Sun is the differing temperature changes at different levels in the Earth's atmosphere. According to basic physical principles, the greenhouse effect produces warming of the lower atmosphere (the troposphere), but cooling of the upper atmosphere (the stratosphere). If solar variations were responsible for the observed warming, warming of both the troposphere and the stratosphere would be expected, but that has not been the case.While variations in solar activity have not produced recent global warming, variations in solar output over geologic time (millions to billions of years ago) are believed to have caused major changes in the earth's climate. The 11 year solar cycle of sunspot activity also introduces climate changes that have a small cyclical effect on annual global temperatures.


=== Variations in Earth's orbit ===

The tilt of the Earth's axis and the shape of its orbit around the Sun vary slowly over tens of thousands of years. This changes climate by changing the seasonal and latitudinal distribution of incoming solar energy at the Earth's surface. By reviewing ice cores and seafloor sediments, it has been found that periodic glacial and interglacial periods over last few million years have been been driven by this process.During the last few thousand years, this phenomenon contributed to a slow cooling trend at high latitudes of the Northern Hemisphere during summer, a trend that was reversed by greenhouse-gas-induced warming during the 20th century. Orbital cycles favorable for glaciation are not expected within the next 50,000 years.


== Climate change feedback ==

The response of the climate system to an initial forcing is increased by positive feedbacks and reduced by negative feedbacks. The main negative feedback to global temperature change is radiative cooling to space as infrared radiation, which increases strongly with increasing temperature. Uncertainty over the effect of other feedbacks is the major reason why different climate models project different magnitudes of warming for a given forcing scenario.Arctic amplification has caused Arctic temperatures to increase at almost twice the rate of the rest of the world, resulting in a strong positive feedback to global temperature averages. The reduction of snow cover and sea ice in the Arctic reduces the reflectivity (albedo) of the Earth's surface. Arctic amplification also causes methane to be released as permafrost melts, which is expected to surpass land use changes as the second strongest anthropogenic source of greenhouse gases by the end of the century.The carbon cycle has been a negative feedback so far, with roughly half of total CO2 emissions being absorbed annually by plants on land and in oceans. This results from carbon dioxide stimulating plant growth, with an estimated 30% increase in plant growth from 2000 to 2017. The limits and reversal point for this feedback are an area of uncertainty. As more CO2 and heat are absorbed by the ocean it is acidifying and ocean circulation can change, changing the rate at which the ocean can absorb atmospheric carbon. On land, greater plant growth will be constrained by nitrogen levels and can be reversed by plant heat stress, desertification, and the release of carbon from soil as the ground warms.Another major uncertainty is how cloud cover may change in the future. To date, cloud cover has also been a negative feedback, with NASA estimating that aerosols produced by the burning of hydrocarbons have limited warming by half from 1850 to 2010. An analysis of satellite data between 1983 and 2009 reveals that cloud tops are reaching higher into the atmosphere and that cloudy storm tracks are shifting toward Earth's poles, suggesting clouds will be a positive feedback in the future. A 2019 study predicts that if greenhouse gases reach three times the current level of atmospheric carbon dioxide that stratocumulus clouds could abruptly disperse, contributing an additional 8 degrees Celsius of warming.A concern going forward is that positive feedbacks will lead to a tipping point, where global temperatures transition to a different stable state even if greenhouse gas emissions are eliminated. A 2018 study tried to identify a planetary threshold which could lead to a new hothouse climate state by studying self-reinforcing feedbacks and the past behavior of Earth's climate system. The authors found that an increase of as little as 2 °C (3.6 °F) over pre-industrial levels could lead to cascading effects that produce a hothouse Earth scenario, with risks increasingly sharply from there. Some tipping point effects like the extinction of coral reefs and flooding of deltas could occur in this century while others like the complete melting of Antarctica would take several centuries.


== Climate models ==

A climate model is a representation of the physical, chemical and biological processes that affect the climate system. Computer models are then run on supercomputers to reproduce and predict the circulation of the oceans, the annual cycle of the seasons, and the flows of carbon between the land surface and the atmosphere. There are more than two dozen scientific institutions that develop climate models. Model forecasts vary due to different greenhouse gas inputs and different assumptions about the impact of different feedbacks on climate sensitivity.
A subset of climate models add societal factors to a simple physical climate model. These models simulate how population, economic growth and energy use affect – and interact with – the physical climate. With this information, scientists can produce scenarios of how greenhouse gas emissions may vary in the future. Scientists can then run these scenarios through physical climate models to generate climate change projection.Climate models include different external forcings for their models. For different greenhouse gas inputs four RCPs (Representative Concentration Pathways) are used: "a stringent mitigation scenario (RCP2.6), two intermediate scenarios (RCP4.5 and RCP6.0) and one scenario with very high GHG emissions (RCP8.5). Models also include changes in the Earth's orbit, historical changes in the sun's activity and volcanic forcing. RCPs only look at concentrations of greenhouse gases, factoring out uncertainty as to whether the carbon cycle will continue to remove about half of the carbon dioxide from the atmosphere each year.The physical realism of models is tested by examining their ability to simulate contemporary or past climates. Past models have underestimated the rate of Arctic shrinkage and underestimated the rate of precipitation increase. Sea level rise since 1990 was underestimated in older models, but now agrees well with observations. The 2017 United States-published National Climate Assessment notes that "climate models may still be underestimating or missing relevant feedback processes".


== Effects ==


=== Environmental ===

The environmental effects of global warming are broad and far-reaching. They include the following diverse effects:

Arctic sea ice decline, sea level rise, retreat of glaciers: Global warming has led to decades of shrinking and thinning in a warm climate that has put the Arctic sea ice in a precarious position, it is now vulnerable to atmospheric anomalies. Projections of declines in Arctic sea ice vary. Recent projections suggest that Arctic summers could be ice-free (defined as an ice extent of less than 1 million square km) as early as 2025–2030. The sea level rise since 1993 has been estimated to have been on average 2.6 mm and 2.9 mm per year ± 0.4 mm. Additionally, sea level rise has accelerated from 1995 to 2015. Over the 21st century, the IPCC projects (for a high emissions scenario) that global mean sea level could rise by 52–98 cm.
Extreme weather, extreme events, tropical cyclones: Data analysis of extreme events from 1960 until 2010 suggests that droughts and heat waves appear simultaneously with increased frequency. Extremely wet or dry events within the monsoon period have increased since 1980. Projections suggest a probable increase in the frequency and severity of some extreme weather events, such as heat waves.
Ecosystem changes, changes in ocean properties: In terrestrial ecosystems, the earlier timing of spring events, as well as poleward and upward shifts in plant and animal ranges, have been linked with high confidence to recent warming. It is expected that most ecosystems will be affected by higher atmospheric CO2 levels, combined with higher global temperatures. Expansion of deserts in the subtropics is probably linked to global warming. The physical effect of global warming on oceans include an increase in acidity, and a reduction of oxygen levels (ocean deoxygenation). Increases in atmospheric CO2 concentrations have led to an increase in dissolved CO2 and thus ocean acidity, measured by lower pH values. Ocean acidification threatens damage to coral reefs, fisheries, protected species, and other natural resources of value to society. Without substantial actions to reduce the rate of global warming, land-based ecosystems are at risk of major ecological shifts, transforming composition and structure.
Long-term effects of global warming: On the timescale of centuries to millennia, the magnitude of global warming will be determined primarily by anthropogenic CO2 emissions. This is due to carbon dioxide's very long lifetime in the atmosphere. Long-term effects also include a response from the Earth's crust, due to ice melting and deglaciation, in a process called post-glacial rebound, when land masses are no longer depressed by the weight of ice. This could lead to landslides and increased seismic and volcanic activities. Tsunamis could be generated by submarine landslides caused by warmer ocean water thawing ocean-floor permafrost or releasing gas hydrates.
Abrupt climate change, tipping points in the climate system: Climate change could result in global, large-scale changes in natural and social systems. Examples include ocean acidification caused by increased atmospheric concentrations of carbon dioxide, and the long-term melting of ice sheets, which contributes to sea level rise. Some large-scale changes could occur abruptly, i.e. over a short time period, and might also be irreversible. Examples of abrupt climate change are the rapid release of methane and carbon dioxide from permafrost, which would lead to amplified global warming. Another example is the possibility for the Atlantic Meridional Overturning Circulation to slow or to shut down (see also shutdown of thermohaline circulation). This could trigger cooling in the North Atlantic, Europe, and North America. It would particularly affect areas such as the British Isles, France and the Nordic countries, which are warmed by the North Atlantic drift.


=== Biosphere ===
Overall, it is expected that climate change will result in the extinction of many species and reduced diversity of ecosystems. Rising temperatures have been found to push bees to their physiological limits, and could cause the extinction of bee populations. A 2012 study concluded that continued ocean uptake of CO2 affects the brains and central nervous system of certain fish species, and that this impacts their ability to hear, smell, and evade predators. The study authors note, "We've now established it isn't simply the acidification of the oceans that is causing disruption – as is the case with shellfish and plankton with chalky skeletons – but the actual dissolved CO2 itself is damaging the fishes' nervous systems."


=== Social systems ===

The effects of climate change on human systems, mostly due to warming or shifts in precipitation patterns, or both, have been detected worldwide. The future social impacts of climate change will be uneven across the world. Many risks are expected to increase with higher magnitudes of global warming. All regions are at risk of experiencing negative impacts. Low-latitude, less developed areas face the greatest risk. A study from 2015 concluded that economic growth (gross domestic product) of poorer countries is much more impaired with projected future climate warming, than previously thought. In small islands and mega deltas, inundation as a result of sea level rise is expected to threaten vital infrastructure and human settlements. This could lead to issues of homelessness in countries with low-lying areas such as Bangladesh, as well as statelessness for populations in countries such as the Maldives and Tuvalu.Examples of impacts of global warming on humans include:

A meta-analysis concluded in 2014 that each degree of temperature rise will increase violence by up to 20%, which includes fist fights, violent crimes, civil unrest, or wars.
Estimates in 2015 based on the IPCC A1B emission scenario from additional greenhouse gases released from permafrost, found associated impact damages to the economy to be US$43 trillion.
Crop production will probably be negatively affected in low latitude countries, while effects at northern latitudes may be positive or negative. Global warming of around 4.6 °C relative to pre-industrial levels could pose a large risk to global and regional food security. The impact of climate change on crop productivity for the four major crops was negative for wheat and maize, and neutral for soy and rice, in the years 1960–2013. While crop production has increased in some mid-latitude regions such as the UK and northeast China, economic losses due to extreme weather events have increased globally. See also Climate change and agriculture.
Generally impacts on public health will be more negative than positive. Impacts include: the effects of extreme weather, leading to injury and loss of life; and indirect effects, such as undernutrition brought on by crop failures. There has been a shift from cold- to heat-related mortality in some regions as a result of warming. Temperature rise has been connected to increased numbers of suicides.
Livelihoods of indigenous peoples of the Arctic have been altered by climate change, and there is emerging evidence of climate change impacts on livelihoods of indigenous peoples in other regions. Regional impacts of climate change are now observable at more locations than before, on all continents and across ocean regions.


=== Regional ===

The Arctic, Africa, small islands and Asian megadeltas are regions that are likely to be especially affected by future climate change. Africa is one of the most vulnerable continents to climate variability and change because of multiple existing stresses and low adaptive capacity. Existing stresses include poverty, political conflicts, and ecosystem degradation. By 2050, between 350 million and 600 million people are projected to experience increased water stress due to climate change (see Climate change in Africa). Climate variability and change is projected to severely compromise agricultural production, including access to food, across Africa. Research projects that regions may even become uninhabitable, due to a high wet-bulb temperature.Polar bears enter inhabited areas more than in the past, owing to climate change. Global warming reduces sea-ice and forces bears to visit land in search of food. The 2019 Mass invasion of Russian polar bears happened in February, with polar bears entering northeastern Novaya Zemlya. Dozens of polar bears were seen entering homes and public buildings and inhabited areas, so Arkhangelsk region authorities declared a state of emergency on Saturday.


== Responses ==


=== Mitigation ===

Mitigation of climate change are actions to reduce greenhouse gas emissions, or enhance the capacity of carbon sinks to absorb greenhouse gases from the atmosphere. There is a large potential for future reductions in emissions by a combination of activities, including energy conservation and increased energy efficiency; the use of low-carbon energy technologies, such as renewable energy, nuclear energy, and carbon capture and storage; and enhancing carbon sinks through, for example, reforestation and preventing deforestation.
A 2015 report by Citibank concluded that transitioning to a low carbon economy would yield positive return on investments.Near- and long-term trends in the global energy system are inconsistent with limiting global warming at below 1.5 or 2 °C, relative to pre-industrial levels. Pledges made as part of the Cancún agreements are broadly consistent with having a likely chance (66 to 100% probability) of limiting global warming (in the 21st century) at below 3 °C, relative to pre-industrial levels.In limiting warming at below 2 °C, more stringent emission reductions in the near-term would allow for less rapid reductions after 2030. Many integrated models are unable to meet the 2 °C target if pessimistic assumptions are made about the availability of mitigation technologies.Using bicycles reduces GHG emissions.


=== Adaptation ===

Climate change adaptation is another policy response. The adaptation may be planned, either in reaction to or anticipation of global warming, or spontaneous, i.e., without government intervention. Planned adaptation is already occurring on a limited basis. The barriers, limits, and costs of future adaptation are not fully understood. Environmental organizations and public figures have emphasized changes in the climate and the risks they entail, while promoting adaptation to changes in infrastructural needs and emissions reductions.Adaptation is especially important in developing countries since those countries are predicted to bear the brunt of the effects of global warming. That is, the capacity and potential for humans to adapt (called adaptive capacity) is unevenly distributed across different regions and populations, and developing countries generally have less capacity to adapt.


=== Climate engineering ===

Climate engineering (sometimes called geoengineering or climate intervention) is the deliberate modification of the climate. It has been investigated as a possible response to global warming, e.g. by NASA and the Royal Society. Techniques under research fall generally into the categories solar radiation management and carbon dioxide removal, although various other schemes have been suggested. A study from 2014 investigated the most common climate engineering methods and concluded they are either ineffective or have potentially severe side effects and cannot be stopped without causing rapid climate change.


== Society and culture ==


=== Political discussion ===

Most countries in the world are parties to the United Nations Framework Convention on Climate Change (UNFCCC).
The ultimate objective of the Convention is to prevent dangerous human interference of the climate system.
As stated in the Convention, this requires that greenhouse gas concentrations are stabilized in the atmosphere at a level where ecosystems can adapt naturally to climate change, food production is not threatened, and economic development can proceed in a sustainable fashion. The Framework Convention was agreed on in 1992, but global emissions have risen since then.During negotiations, the G77 (a lobbying group in the United Nations representing 133 developing countries) pushed for a mandate requiring developed countries to "[take] the lead" in reducing their emissions. This was justified on the basis that the developed countries' emissions had contributed most to the cumulation of greenhouse gases in the atmosphere, per-capita emissions (i.e., emissions per head of population) were still relatively low in developing countries, and the emissions of developing countries would grow to meet their development needs.This mandate was sustained in the Kyoto Protocol to the Framework Convention, which entered into legal effect in 2005. In ratifying the Kyoto Protocol, most developed countries accepted legally binding commitments to limit their emissions. These first-round commitments expired in 2012.
United States President George W. Bush rejected the treaty on the basis that "it exempts 80% of the world, including major population centres such as China and India, from compliance, and would cause serious harm to the US economy."At the 15th UNFCCC Conference of the Parties, held in 2009 at Copenhagen, several UNFCCC Parties produced the Copenhagen Accord. Parties associated with the Accord (140 countries, as of  November 2010) aim to limit the future increase in global mean temperature to below 2 °C. The 16th Conference of the Parties (COP16) was held at Cancún in 2010. It produced an agreement, not a binding treaty, that the Parties should take urgent action to reduce greenhouse gas emissions to meet a goal of limiting global warming to 2 °C above pre-industrial temperatures. It also recognized the need to consider strengthening the goal to a global average rise of 1.5 °C.


=== Scientific discussion ===

The discussion continues in scientific articles that are peer-reviewed and assessed by scientists who
work in the relevant fields and participate in the Intergovernmental Panel on Climate Change. The scientific consensus as of  2013 stated in the IPCC Fifth Assessment Report is that it "is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century".
A 2008 report by the U.S. National Academy of Sciences stated that most scientists by then agreed that observed warming in recent decades was primarily caused by human activities increasing the amount of greenhouse gases in the atmosphere. In 2005 the Royal Society stated that while the overwhelming majority of scientists were in agreement on the main points, some individuals and organizations opposed to the consensus on urgent action needed to reduce greenhouse gas emissions had tried to undermine the science and work of the IPCC. National science academies have called on world leaders for policies to cut global emissions.In 2018, the IPCC published SR15, which warned that if current rate of greenhouse gas emissions are not mitigated, major crises could occur by 2040 as the planet warms by 2.7 degrees Fahrenheit (1.5 degrees Celsius). The report said that preventing such crises will require a swift transformation of the global economy that has "no documented historic precedent."In the scientific literature, there is a strong consensus that global surface temperatures have increased in recent decades and that the trend is caused mainly by human-induced emissions of greenhouse gases. No scientific body of national or international standing disagrees with this view. In November 2017, a second warning to humanity signed by 15,364 scientists from 184 countries stated that "the current trajectory of potentially catastrophic climate change due to rising greenhouse gases from burning fossil fuels, deforestation, and agricultural production – particularly from farming ruminants for meat consumption" is "especially troubling". A July 2017 study published in Environmental Research Letters asserts that the most significant action individuals could make to mitigate their own carbon footprint is to have fewer children, followed by living vehicle-free, forgoing air travel, and adopting a plant-based diet.


=== Public opinion and disputes ===

The global warming controversy refers to a variety of disputes, substantially more pronounced in the popular media than in the scientific literature, regarding the nature, causes, and consequences of global warming. The disputed issues include the causes of increased global average air temperature, especially since the mid-20th century, whether this warming trend is unprecedented or within normal climatic variations, whether humankind has contributed significantly to it, and whether the increase is completely or partially an artefact of poor measurements. Additional disputes concern estimates of climate sensitivity, predictions of additional warming, and what the consequences of global warming will be.
In the United States from about 1990 onwards, American conservative think tanks had begun challenging the legitimacy of global warming as a social problem. They challenged the scientific evidence, argued that global warming would have benefits, and asserted that proposed solutions would do more harm than good. Some people dispute aspects of climate change science. Organizations such as the libertarian Competitive Enterprise Institute, conservative commentators, and some companies such as ExxonMobil have challenged IPCC climate change scenarios, funded scientists who disagree with the scientific consensus, and provided their own projections of the economic cost of stricter controls. On the other hand, some fossil fuel companies have scaled back their efforts in recent years, or even called for policies to reduce global warming. Global oil companies have begun to acknowledge climate change exists and is caused by human activities and the burning of fossil fuels.The global warming problem came to international public attention in the late 1980s. Polling groups began to track opinions on the subject, at first mainly in the United States. The longest consistent polling, by Gallup in the US, found relatively small deviations of 10% or so from 1998 to 2015 in opinion on the seriousness of global warming, but with increasing polarization between those concerned and those unconcerned.Due to confusing media coverage in the early 1990s, issues such as ozone depletion and climate change were often mixed up, affecting public understanding of these issues. According to a 2010 survey of Americans, a majority thought that the ozone layer and spray cans contribute to global warming. Although there are a few areas of linkage, the relationship between the two is not strong. Reduced stratospheric ozone has had a slight cooling influence on surface temperatures, while increased tropospheric ozone has had a somewhat larger warming effect. However, the CFCs used in spray cans are powerful greenhouse gases, with some estimates attributing CFC emissions during the 1970s to have caused almost half of the global warming for that decade.By 2010, with 111 countries surveyed, Gallup determined that there had been a substantial decrease since 2007–2008 in the number of Americans and Europeans who viewed global warming as a serious threat. In the US, just a little over half the population (53%) viewed it as a serious concern for either themselves or their families; this was 10 points below the 2008 poll (63%). Latin America had the biggest rise in concern: 73% said global warming was a serious threat to their families. This global poll also found that people were more likely to attribute global warming to human activities than to natural causes, except in the US where nearly half (47%) of the population attributed global warming to natural causes.A March–May 2013 survey by Pew Research Center for the People & the Press polled 39 countries about global threats. According to 54% of those questioned, global warming featured top of the perceived global threats.


== History ==

The history of climate change science began in the early 19th century when ice ages and other natural changes in paleoclimate were first suspected and the natural greenhouse effect first identified. In the late 19th century, scientists first argued that human emissions of greenhouse gases could change the climate. In the 1960s, the warming effect of carbon dioxide gas became increasingly convincing. By the 1990s, as a result of improving fidelity of computer models and observational work confirming the Milankovitch theory of the ice ages, a consensus position formed: greenhouse gases were deeply involved in most climate changes, and human-caused emissions were bringing discernible global warming. Since the 1990s, scientific research on climate change has included multiple disciplines and has expanded. Research during this period has been summarized in the Assessment Reports by the Intergovernmental Panel on Climate Change.


=== Terminology ===
Research in the 1950s suggested increasing temperatures, and a 1952 newspaper reported "climate change". This phrase next appeared in a November 1957 report in The Hammond Times which described Roger Revelle's research into the effects of increasing human-caused CO2 emissions on the greenhouse effect, "a large scale global warming, with radical climate changes may result." Both phrases were used only occasionally until 1975, when Wallace Smith Broecker published a scientific paper on the topic, "Climatic Change: Are We on the Brink of a Pronounced Global Warming?" The phrase began to come into common use, and in 1976 Mikhail Budyko's statement that "a global warming up has started" was widely reported. Other studies, such as a 1971 MIT report, referred to the human impact as "inadvertent climate modification", but an influential 1979 National Academy of Sciences study headed by Jule Charney followed Broecker in using global warming to refer to rising surface temperatures, while describing the wider effects of increased CO2 as climate change.In 1986 and November 1987, NASA climate scientist James Hansen gave testimony to Congress on global warming. There were increasing heatwaves and drought problems in the summer of 1988, and when Hansen testified in the Senate on 23 June he sparked worldwide interest. He said "global warming has reached a level such that we can ascribe with a high degree of confidence a cause and effect relationship between the greenhouse effect and the observed warming." Public attention increased over the summer, and global warming became the dominant popular term, commonly used both by the press and in public discourse.In a 2008 NASA article on usage, Erik M. Conway defined global warming as "the increase in Earth's average surface temperature due to rising levels of greenhouse gases", while climate change was "a long-term change in the Earth's climate, or of a region on Earth". Because effects such as changing patterns of rainfall and rising sea levels would probably have more impact than temperatures alone, he considered global climate change a more scientifically accurate term, and like the Intergovernmental Panel on Climate Change, the NASA website emphasized this wider context.


== See also ==


== Notes ==


== Citations ==


== References ==


== External links ==


=== Research ===
NASA Goddard Institute for Space Studies – Global change research
NOAA State of the Climate Report – U.S. and global monthly state of the climate reports
Climate Change at the National Academies – repository for reports
Met Office: Climate Guide – UK National Weather Service
Educational Global Climate Modelling (EdGCM) – research-quality climate change simulator


=== Educational ===
Climate Science Special Report United States 2017
NASA: Climate change: How do we know?
Global Climate Change: NASA's Eyes on the Earth – NASA, JPL, Caltech
Global Climate Change Indicators – NOAA
NOAA Climate Services – NOAA
Skeptical Science: Getting skeptical about global warming skepticism
Understanding Climate Change – Frequently Asked Questions – UCAR
Global Carbon Dioxide Circulation (NASA; 13 December 2016)
The World Bank – Climate Change – A 4 Degree Warmer World – We must and can avoid it
Climate change tutorial by Prof. Myles Allen (Oxford), March 2018: Parts 1, 2, 3, 4, 5 (45 min. total); background & slide deck
Experts Discuss Recent Heat Waves and Atmospheric Changes (July 2018)