Google Play (previously Android Market) is a digital distribution service operated and developed by Google LLC. It serves as the official app store for the Android operating system, allowing users to browse and download applications developed with the Android software development kit (SDK) and published through Google. Google Play also serves as a digital media store, offering music, books, movies, and television programs. It previously offered Google hardware devices for purchase until the introduction of a separate online hardware retailer, Google Store, on March 11, 2015, and it also offered news publications and magazines before the revamp of Google News in May 15, 2018.
Applications are available through Google Play either free of charge or at a cost. They can be downloaded directly on an Android device through the Play Store mobile app or by deploying the application to a device from the Google Play website. Applications exploiting hardware capabilities of a device can be targeted to users of devices with specific hardware components, such as a motion sensor (for motion-dependent games) or a front-facing camera (for online video calling). The Google Play store had over 82 billion app downloads in 2016 and has reached over 3.5 million apps published in 2017. It has been the subject of multiple issues concerning security, in which malicious software has been approved and uploaded to the store and downloaded by users, with varying degrees of severity.
Google Play was launched on March 6, 2012, bringing together the Android Market, Google Music, and the Google eBookstore under one brand, marking a shift in Google's digital distribution strategy. The services included in the Google Play are Google Play Books, Google Play Games, Google Play Movies & TV, Google Play Music. Following their re-branding, Google has gradually expanded the geographical support for each of the services.


== Catalog content ==


=== Android applications ===

As of  2017, Google Play features over 3.5 million Android applications. Users in over 145 countries can purchase apps, although Google notes on its support pages that "Paid content may not be available in some provinces or territories, even if the governing country is listed above." Developers in over 150 locations can distribute apps on Google Play, though not every location supports merchant registration. To distribute apps, developers have to pay a one-time $25 registration fee for a Google Play Developer Console account. App developers can control which countries an app is distributed to, as well as the pricing for the app and in-app purchases in each country. Developers receive 70% of the application price, while the remaining 30% goes to the distribution partner and operating fees. Developers can set up sales, with the original price struck out and a banner underneath informing users when the sale ends. Google Play allows developers to release early versions of apps to a select group of users, as alpha or beta tests. Developers can also release apps through staged rollouts, in which "your update reaches only a percentage of your users, which you can increase over time." Users can pre-order select apps (as well as movies, music, books, and games) to have the items delivered as soon as they are available. Some network carriers offer billing for Google Play purchases, allowing users to opt for charges in the monthly phone bill rather than on credit cards. Users can request refunds within 48 hours after a purchase if "something you bought isn't working, isn't what you expected, was bought by accident, or you changed your mind about the purchase". Apps meeting specific usability requirements can qualify as a Wear OS app.


=== Games ===

Google Play Games is an online gaming service for Android that features real-time multiplayer gaming capabilities, cloud saves, social and public leaderboards, and achievements. The service was introduced at the Google I/O 2013 Developer Conference, and the standalone mobile app was launched on July 24, 2013.


=== Music ===

Google Play Music is a music and podcast streaming service and online music locker. It features over 40 million songs, and gives users free cloud storage of up to 50,000 songs.As of  May 2017, Google Play Music is available in 64 countries.


=== Books ===

Google Play Books is an ebook digital distribution service. Google Play offers over five million ebooks available for purchase, and users can also upload up to 1,000 of their own ebooks in the form of PDF or EPUB file formats.
As of  January 2017, Google Play Books is available in 75 countries. Google Play Books can often be found on (or are a mirror of) the archive.org website, freely available for readers and for download.


=== Movies and TV shows ===

Google Play Movies & TV is a video on demand service offering movies and television shows available for purchase or rental, depending on availability.As of  January 2017, movies are available in over 110 countries, while TV shows are available only in Australia, Austria, Canada, France, Germany, Japan, Switzerland, the United States and the United Kingdom.


=== News publications and magazines ===

Google Play Newsstand is a news aggregator and digital newsstand service offering subscriptions to digital magazines and topical news feeds.As of  January 2017, the basic Newsstand service, with topical news feeds, is available worldwide. Paid Newsstand content is available in over 35 countries.In May 15, 2018, the mobile app merged with Google News & Weather to form Google News. The Newsstand section continued to appear on the Google Play website until late 2018.


=== Devices ===

Google Play, before March 2015, had a Devices section for users to purchase Google Nexus devices, Chromebooks, Chromecasts, other Google-branded hardware, and accessories. A separate online hardware retailer called the Google Store was introduced on March 11, 2015, replacing the Devices section of Google Play.


== History ==

Google Play (previously styled Google play) originated from three distinct products: Android Market, Google Music and Google eBookstore.
The Android Market was announced by Google on August 28, 2008, and was made available to users on October 22. In December 2010, content filtering was added to the Android Market, each app's details page started showing a promotional graphic at the top, and the maximum size of an app was raised from 25 megabytes to 50 megabytes. The Google eBookstore was launched on December 6, 2010, debuting with three million ebooks, making it "the largest ebooks collection in the world". In November 2011, Google announced Google Music, a section of the Play Store offering music purchases. In March 2012, Google increased the maximum allowed size of an app by allowing developers to attach two expansion files to an app's basic download; each expansion file with a maximum size of 2 gigabytes, giving app developers a total of 4 gigabytes. Also in March 2012, the Android Market was re-branded as Google Play.In May 2016, it was announced that the Google Play Store, including all Android apps, would be coming to Chrome OS in September 2016.


== User interface ==
Apart from searching for content by name, apps can also be searched through keywords provided by the developer. When searching for apps, users can press on suggested search filters, helping them to find apps matching the determined filters. For the discoverability of apps, Play Store consists of lists featuring top apps in each category, including "Top Free", a list of the most popular free apps of all time; "Top Paid", a list of the most popular paid apps of all time; "Top Grossing", a list of apps generating the highest amounts of revenue; "Trending Apps", a list of apps with recent installation growth; "Top New Free", a list of the most popular new free apps; "Top New Paid", a list of the most popular new paid apps; "Featured", a list of new apps selected by the Google Play team; "Staff Picks", a frequently-updated list of apps selected by the Google Play team; "Editors' Choice", a list of apps considered the best of all time; and "Top Developer", a list of apps made by developers considered the best. In March 2017, Google added a "Free App of the Week" section, offering one normally-paid app for free. In July 2017, Google expanded its "Editors' Choice" section to feature curated lists of apps deemed to provide good Android experiences within overall themes, such as fitness, video calling and puzzle games.Google Play enables users to know the popularity of apps, by displaying the number of times the app has been downloaded. The download count is a color-coded badge, with special color designations for surpassing certain app download milestones, including grey for 100, 500, 1,000 and 5,000 downloads, blue for 10,000 and 50,000 downloads, green for 100,000 and 500,000 downloads, and red/orange for 1 million, 5 million, 10 million and 1 billion downloads.Users can submit reviews and ratings for apps and digital content distributed through Google Play, which are displayed publicly. Ratings are based on a 5-point scale. App developers can respond to reviews using the Google Play Developer Console.


=== Design ===
Google has redesigned Google Play's interface on several occasions. In February 2011, Google introduced a website interface for then-named Android Market that provides access through a computer. Applications purchased are downloaded and installed on an Android device remotely, with a "My Market Account" section letting users give their devices a nickname for easy recognition. In May 2011, Google added new application lists to Android Market, including "Top Paid", "Top Free", "Editor's Choice", "Top Grossing", "Top Developers", and "Trending". In July, Google introduced an interface with a focus on featured content, more search filters, and (in the US) book sales and movie rentals. In May 2013, a redesign to the website interface matched the then-recently redesigned Android app. In July 2014, the Play Store Android app added new headers to the Books/Movies sections, a new Additional Information screen offering a list featuring the latest available app version, installed size, and content rating, and simplified the app permissions prompt into overview categories. A few days later, it got a redesign consistent with the then-new Material Design design language,  and the app was again updated in October 2015 to feature new animations, divide up the content into "Apps and Games" and "Entertainment" sections, as well as added support for languages read right-to-left. In April 2016, Google announced a redesign of all the icons used for its suite of Play apps, adding a similar style and consistent look. In May 2017, Google removed the shopping bag from the Google Play icon, with only the triangle and associated colors remaining. In March 2018, Google experimented by changing the format of the screenshots used for the App pages from the WebP format to PNG but reverted the change after it caused the images to load slower. The update also saw small UI tweaks to the Google Play Store site with the reviews section now opening to a dedicated page and larger images in the light box viewer.


== App monetization ==
Google states in its Developer Policy Center that "Google Play supports a variety of monetization strategies to benefit developers and users, including paid distribution, in-app products, subscriptions, and ad-based models", and requires developers to comply with the policies in order to "ensure the best user experience". It requires that developers charging for apps and downloads through Google Play must use Google Play's payment system. In-app purchases unlocking additional app functionality must also use the Google Play payment system, except in cases where the purchase "is solely for physical products" or "is for digital content that may be consumed outside of the app itself (e.g. songs that can be played on other music players)." Support for paid applications was introduced on February 13, 2009 for developers in the United States and the United Kingdom, with support expanded to an additional 29 countries on September 30, 2010. The in-app billing system was originally introduced in March 2011. All developers on Google Play are required to feature a physical address on the app's page in Google Play, a requirement established in September 2014.In February 2017, Google announced that it would let developers set sales for their apps, with the original price struck out and a banner underneath informing users when the sale ends. Google also announced that it had made changes to its algorithms to promote games based on user engagement and not just downloads. Finally, it announced new editorial pages for what it considers "optimal gaming experiences on Android", further promoting and curating games.


=== Payment methods ===
Google allows users to purchase content with credit or debit cards, carrier billing, gift cards, or through PayPal. Google began rolling out carrier billing for purchases in May 2012, followed by support for PayPal in May 2014.


==== Gift cards ====

The rumor of Google Play gift cards started circulating online in August 2012 after references to it was discovered by Android Police in the 3.8.15 version update of the Play Store Android app. Soon after, images of the gift cards started to leak, and on August 21, 2012 they were made official by Google and rolled out over the next few weeks.Google Play gift cards are currently available in Australia, Austria, Belgium, Brazil, Canada, Denmark, Finland, France, Germany, Greece, Hong Kong, India, Indonesia, Ireland, Italy, Japan, Mexico, the Netherlands, New Zealand, Norway, Poland, Portugal, Singapore, South Africa, South Korea, Spain, Sweden, Switzerland, the United Kingdom and the United States.


=== Subscriptions ===
Google introduced in-app subscriptions to Google Play in May 2012. In June 2016, some sources reported that Google announced that subscriptions charged through Google Play would now split the revenue 85/15, where developers receive 85% of revenue and Google only takes 15%, a change from the traditional 70/30 split in years prior. The move followed Apple's then-recently announced change of the same model, although commentators were quick to point out that while Apple only grants the 85/15 revenue share after one year of active subscriptions, Google's subscription change takes effect immediately. As of January 1, 2018, the transaction fee for subscription products decreased to 15% for any subscribers developers retain after 12 paid months. So unlike what sources were reporting, Google is using the same model as Apple with in-app subscriptions on the App Store.


== Play Store on Android ==

Play Store is Google's official pre-installed app store on Android-certified devices. It provides access to content on the Google Play Store, including apps, books, magazines, music, movies, and television programs.Play Store filters the list of apps to those compatible with the user's device. Developers can target specific hardware components (such as compass), software components (such as widget), and Android versions (such as 7.0 Nougat). Carriers can also ban certain apps from being installed on users' devices, for example tethering applications.There is no requirement that Android applications must be acquired using the Play Store. Users may download Android applications from a developer's website or through a third-party app store alternative. Play Store applications are self-contained Android Package files (APK), similar to .exe files to install programs on Microsoft Windows computers. On Android devices, an "Unknown sources" feature in Settings allows users to bypass the Play Store and install APKs from other sources. Depending on developer preferences, some apps can be installed to a phone's external storage card.Android users have complained that the Google Play store access cannot be blocked and there is constant data exchange with the google cloud. Also valuable CPU ressources are used, slowing down the Android system.


=== Installation history ===
The Play Store app features a history of all installed apps. Users can remove apps from the list, with the changes also synchronizing to the Google Play website interface, where the option to remove apps from the history does not exist.


=== Compatibility ===
Google publishes the source code for Android through its "Android Open Source Project", allowing enthusiasts and developers to program and distribute their own modified versions of the operating system. However, not all these modified versions are compatible with apps developed for Google's official Android versions. The "Android Compatibility Program" serves to "define a baseline implementation of Android that is compatible with third-party apps written by developers". Only Android devices that comply with Google's compatibility requirements may install and access Google's Play Store application. As stated in a help page for the Android Open Source Project, "Devices that are "Android compatible" may participate in the Android ecosystem, including Android Market; devices that don't meet the compatibility requirements exist outside that ecosystem. In other words, the Android Compatibility Program is how we separate "Android compatible devices" from devices that merely run derivatives of the source code. We welcome all uses of the Android source code, but only Android compatible devices—as defined and tested by the Android Compatibility Program—may participate in the Android ecosystem."Some device manufacturers choose to use their own app store instead of—or in addition to—the Play Store. Examples include Amazon opting for Amazon Appstore instead of Google Play for its Kindle Fire tablet computers, and Samsung adding Galaxy Apps for its line of Samsung Galaxy smartphones and tablets.


== Google Play Services ==

In 2012, Google began decoupling certain aspects of its Android operating system (particularly its core applications) so they could be updated through the Google Play store independently of the OS. One of those components, Google Play Services, is a closed-source system-level process providing APIs for Google services, installed automatically on nearly all devices running Android 2.2 "Froyo" and higher. With these changes, Google can add new system functionality through Play Services and update apps without having to distribute an upgrade to the operating system itself. As a result, Android 4.2 and 4.3 "Jelly Bean" contained relatively fewer user-facing changes, focusing more on minor changes and platform improvements.


== History of app growth ==


== Google Play Awards and yearly lists ==

In April 2016, Google announced the Google Play Awards, described as "a way to recognize our incredible developer community and highlight some of the best apps and games". The awards showcase five nominees across ten award categories, and the apps are featured in a dedicated section of Google Play. Google stated that "Nominees were selected by a panel of experts on the Google Play team based on criteria emphasizing app quality, innovation, and having a launch or major update in the last 12 months", with the winners announced in May.Google has also previously released yearly lists of apps it deemed the "best" on Google Play.On March 6, 2017, five years after Google Play's launch, Google released lists of the best-selling apps, games, movies, music, and books over the past five years.In June 2017, Google introduced "Android Excellence", a new editorial program to highlight the apps deemed the highest quality by the Google Play editors.


== Application approval ==
Google places some restrictions on the types of apps that can be published, in particular not allowing sexually explicit content, child endangerment, violence, bullying & harassment, hate speech, gambling, illegal activities, and requiring precautions for user-generated content.In March 2015, Google disclosed that over the past few months, it had been begun using a combination of automated tools and human reviewers to check apps for malware and terms of service violations before they are published in the Play Store. At the same time, it began rolling out a new age-based ratings system for apps and games, based on a given region's official ratings authority (for example, ESRB in the US).In October 2016, Google announced a new detection and filtering system designed to provide "additional enhancements to protect the integrity of the store". The new system is aimed to detect and filter cases where developers have been attempting to "manipulate the placement of their apps through illegitimate means like fraudulent installs, fake reviews, and incentivized ratings".


=== Application bans ===
Some mobile carriers can block users from installing certain apps. In March 2009, reports surfaced that several tethering apps were banned from the store. However, the apps were later restored, with a new ban preventing only T-Mobile subscribers from downloading the apps. Google released a statement:
In April 2011, Google removed the Grooveshark app from the store due to unspecified policy violations. CNET noted that the removal came "after some of the top music labels have accused the service of violating copyright law". TechCrunch wrote approximately two weeks later that Grooveshark had returned to Android, "albeit not through the official App Market", but rather "Playing on Android's ability to install third-party applications through the browser, Grooveshark has taken on the responsibility of distributing the application themselves".In May 2011, Google banned the account of the developer of several video game emulators. Neither Google nor the developer publicly revealed the reason for the ban.In March 2013, Google began to pull ad blocking apps from the Play Store, per section 4.4 of the developers' agreement, which prohibits apps that interfere with servers and services.Apps that exempt themselves from power management policies introduced on Android Marshmallow without being "adversely affected" by them, are banned.In July 2018, Google banned additional categories of apps, including those that perform cryptocurrency mining on-device, apps that "facilitate the sale of explosives, firearms, ammunition, or certain firearms accessories", are only used to present ads, contain adult content but are aimed towards children, "multiple apps with highly similar content and user experience," and "apps that are created by an automated tool, wizard service, or based on templates and submitted to Google Play by the operator of that service on behalf of other persons." 


== Application security ==
In February 2012, Google introduced a new automated antivirus system, called Google Bouncer, to scan both new and existing apps for malware (e. g. spyware or trojan horses). In 2017, the Bouncer feature and other safety measures within the Android platform were rebranded under the umbrella name Google Play Protect, a system that regularly scans apps for threats.Android apps can ask for or require certain permissions on the device, including access to body sensors, calendar, camera, contacts, location, microphone, phone, SMS, and storage.In July 2017, Google described a new security effort called "peer grouping", in which apps performing similar functionalities, such as calculator apps, are grouped together and attributes compared. If one app stands out, such as requesting more device permissions than others in the same group, Google's systems automatically flag the app and security engineers take a closer inspection. Peer grouping is based on app descriptions, metadata, and statistics such as download count.


=== Security issues ===
In early March 2011, DroidDream, a trojan rootkit exploit, was released to then-named Android Market in the form of several free applications that were, in many cases, pirated versions of existing priced apps. This exploit allowed hackers to steal information such as IMEI and IMSI numbers, phone model, user ID, and service provider. The exploit also installed a backdoor that allowed the hackers to download more code to the infected device. The exploit only affected devices running Android versions earlier than 2.3 "Gingerbread". Google removed the apps from the Market immediately after being alerted, but the apps had already been downloaded more than 50,000 times, according to Android Police's estimate. Android Police wrote that the only method of removing the exploit from an infected device was to reset it to factory state, although community-developed solutions for blocking some aspects of the exploit were created. A few days later, Google confirmed that 58 malicious apps had been uploaded to Android Market, and had been downloaded to 260,000 devices before being removed from the store. Google emailed affected users with information that "As far as we can determine, the only information obtained was device-specific (IMEI/IMSI, unique codes which are used to identify mobile devices, and the version of Android running on your device)" as opposed to personal data and account information. It also announced a new "remote kill" functionality, alongside a security update, that lets Google remotely remove malicious apps from users' devices. However, days later, a malicious version of the security update was found on the Internet, though it did not contain the specific DroidDream malware. New apps featuring the malware, renamed DroidDream Light, surfaced the following June, and were also removed from the store.At the Black Hat security conference in 2012, security firm Trustwave demonstrated their ability to upload an app that would circumvent the Bouncer blocker system. The application used a JavaScript exploit to steal contacts, SMS messages, and photos, and was also capable of making the phone open arbitrary web pages or launch denial-of-service attacks. Nicholas Percoco, senior vice president of Trustwave's SpiderLabs advanced security team, stated that "We wanted to test the bounds of what it's capable of". The app stayed on Google Play for more than two weeks, being repeatedly scanned by the Bouncer system without detection, with Percoco further saying that "As an attack, all a malware attacker has to do to get into Google Play is to bypass Bouncer". Trustwave reached out to Google to share their findings, but noted that more manual testing of apps might be necessary to detect apps using malware-masking techniques.According to a 2014 research study released by RiskIQ, a security services company, malicious apps introduced through Google Play increased 388% between 2011 and 2013, while the number of apps removed by Google dropped from 60% in 2011 to 23% in 2013. The study further revealed that "Apps for personalizing Android phones led all categories as most likely to be malicious". According to PC World, "Google said it would need more information about RiskIQ's analysis to comment on the findings."In October 2016, Engadget reported about a blog post named "Password Storage in Sensitive Apps" from freelance Android hacker Jon Sawyer, who decided to test the top privacy apps on Google Play. Testing two applications, one named "Hide Pictures Keep Safe Vault" and the other named "Private Photo Vault", Sawyer found significant errors in password handling in both, and commented, "These companies are selling products that claim to securely store your most intimate pieces of data, yet are at most snake oil. You would have near equal protection just by changing the file extension and renaming the photos."In April 2017, security firm Check Point announced that a malware named "FalseGuide" had been hidden inside approximately 40 "game guide" apps in Google Play. The malware is capable of gaining administrator access to infected devices, where it then receives additional modules that let it show popup ads. The malware, a type of botnet, is also capable of launching DDoS attacks. After being alerted to the malware, Google removed all instances of it in the store, but by that time, approximately two million Android users had already downloaded the apps, the oldest of which had been around since November 2016.In June 2017, researchers from Sophos security company announced their finding of 47 apps using a third-party development library that shows intrusive advertisements on users' phones. Even after such apps are force-closed by the user, advertisements remain. Google removed some of the apps after receiving reports from Sophos, but some apps remained. When asked for comment, Google didn't respond. In August 2017, 500 apps were removed from Google Play after security firm Lookout discovered that the apps contained an SDK that allowed for malicious advertising. The apps had been collectively downloaded over 100 million times, and consisted of a wide variety of use cases, including health, weather, photo-editing, Internet radio and emoji.In all of 2017, over 700,000 apps were banned from Google Play due to abusive contents; this is a 70% increase over the number of apps banned in 2016.


== Patent issues ==
Some developers publishing on Google Play have been sued for patent infringement by "patent trolls", people who own broad or vaguely worded patents that they use to target small developers. If the developer manages to successfully challenge the initial assertion, the "patent troll" changes the claim of the violation in order to accuse the developer of having violated a different assertion in the patent. This situation continues until the case goes into the legal system, which can have substantial economic costs, prompting some developers to settle. In February 2013, Austin Meyer, a flight simulator game developer, was sued for having used a copy-protection system in his app, a system that he said "Google gave us! And, of course, this is what Google provides to everyone else that is making a game for Android!" Meyer claimed that Google would not assist in the lawsuit, and he stated that he would not settle the case. His battle with the troll continued for several years, uploading a video in June 2016 discussing that he was then being sued for uploading his app to Google Play, because "the patent troll apparently owns the idea [sic] of the Google Play Store itself". Android Authority wrote that "This scenario has played out against many other app developers for many years", and have prompted discussions over "a larger issue at stake", in which developers stop making apps out of fear of patent problems.


== Availability ==
Users outside the countries/regions listed below only have access to free apps and games through Google Play.


== See also ==
App Store (iOS)
Aptoide
BlackBerry World
List of mobile software distribution platforms
List of most downloaded Android applications


== Notes ==


== References ==


== External links ==
Official website