Google Maps is a web mapping service developed by Google. It offers satellite imagery, aerial photography, street maps, 360° panoramic views of streets (Street View), real-time traffic conditions (Google Traffic), and route planning for traveling by foot, car, bicycle and air (in beta), or public transportation.
Google Maps began as a C++ desktop program at Where 2 Technologies. In October 2004, the company was acquired by Google, which converted it into a web application. After additional acquisitions of a geospatial data visualization company and a realtime traffic analyzer, Google Maps was launched in February 2005. The service's front end utilizes JavaScript, XML, and Ajax. Google Maps offers an API that allows maps to be embedded on third-party websites, and offers a locator for urban businesses and other organizations in numerous countries around the world. Google Map Maker allowed users to collaboratively expand and update the service's mapping worldwide but was discontinued from March 2017. However, crowdsourced contributions to Google Maps were not discontinued as the company announced those features will be transferred to the Google Local Guides program.Google Maps' satellite view is a "top-down" or "birds eye" view; most of the high-resolution imagery of cities is aerial photography taken from aircraft flying at 800 to 1,500 feet (240 to 460 m), while most other imagery is from satellites. Much of the available satellite imagery is no more than three years old and is updated on a regular basis. Google Maps used a variant of the Mercator projection, and therefore cannot accurately show areas around the poles. However, in August 2018, the desktop version of Google Maps was updated to show a 3D globe.
The current redesigned version of the desktop application was made available in 2013, alongside the "classic" (pre-2013) version. Google Maps for Android and iOS devices was released in September 2008 and features GPS turn-by-turn navigation along with dedicated parking assistance features. In August 2013, it was determined to be the world's most popular app for smartphones, with over 54% of global smartphone owners using it at least once.In 2012, Google reported having over 7,100 employees and contractors directly working in mapping.


== Directions ==
Google Maps provides a route planner, allowing users to find available directions through driving, public transportation, walking, or biking. Google has partnered globally with over 800 public transportation providers to adopt General Transit Feed Specification (GTFS), making the data available to 3rd parties. Google Traffic offers traffic data in real-time, using a colored map overlay to display the speed of vehicles on particular roads. Crowdsourcing is used to obtain the GPS-determined locations of a large number of cellphone users, from which live traffic maps are produced.


== Implementation ==
As the user drags the map, the grid squares are downloaded from the server and inserted into the page. When a user searches for a business, the results are downloaded in the background for insertion into the side panel and map; the page is not reloaded. Locations are drawn dynamically by positioning a red pin (composed of several partially transparent PNGs) on top of the map images. A hidden IFrame with form submission is used because it preserves browser history. Like many other Google web applications, Google Maps uses JavaScript extensively. The site also uses JSON for data transfer rather than XML, for performance reasons. These techniques both fall under the broad Ajax umbrella. The result is termed a slippy map and is implemented elsewhere in projects such as OpenLayers.Users who are logged into a Google Account can save locations indefinitely so that they are overlaid on the map with various colored "pins" whenever they browse the application.  These "Saved places" can be organised into user named lists and shared with other users.  One default list "Starred places" also automatically creates a record in another google product, Google Bookmarks.  The related Google "My Maps" service allows users to save maps with a specific set of location overlays containing personalized notes, images and travel pathways.  These "My Maps" overlays can be selectively chosen to display or not within the standard Google Maps system both on desktop and mobile devices.
In October 2011, Google announced MapsGL, a WebGL version of Maps with better renderings and smoother transitions.The version of Google Street View for classic Google Maps requires Adobe Flash.Google Indoor Maps uses JPG, .PNG, .PDF, .BMP, or .GIF, for floor plan.


== Extensibility and customization ==
As Google Maps is coded almost entirely in JavaScript and XML, some end users have reverse-engineered the tool and produced client-side scripts and server-side hooks which allowed a user or website to introduce expanded or customized features into the Google Maps interface.
Using the core engine and the map/satellite images hosted by Google, such tools can introduce custom location icons, location coordinates and metadata, and even custom map image sources into the Google Maps interface. The script-insertion tool Greasemonkey provides a large number of client-side scripts to customize Google Maps data.
Combinations with photo sharing websites, such as Flickr, are used to create "memory maps". Using copies of the Keyhole satellite photos, users have taken advantage of image annotation features to provide personal histories and information regarding particular points of the area.


=== Google Maps API ===
After the success of reverse-engineered mashups such as chicagocrime.org and housingmaps.com, Google launched the Google Maps API in June 2005 to allow developers to integrate Google Maps into their websites. It was a free service that didn't require an API key until June 2018 (changes went into effect on July 16), when it was announced that an API key linked to a Google Cloud account with billing enabled would be required to access the API. The API currently does not contain ads, but Google states in their terms of use that they reserve the right to display ads in the future.By using the Google Maps API, it is possible to embed Google Maps into an external website, on to which site-specific data can be overlaid. Although initially only a JavaScript API, the Maps API was expanded to include an API for Adobe Flash applications (but this has been deprecated), a service for retrieving static map images, and web services for performing geocoding, generating driving directions, and obtaining elevation profiles. Over 1,000,000 web sites use the Google Maps API, making it the most heavily used web application development API.The Google Maps API is free for commercial use, provided that the site on which it is being used is publicly accessible and does not charge for access, and is not generating more than 25,000 map accesses a day. Sites that do not meet these requirements can purchase the Google Maps API for Business.As of 21 June, 2018, Google increased the prices of the Maps API and requires a billing profile.The success of the Google Maps API has spawned a number of competing alternatives, including the HERE Maps API, Bing Maps Platform, Leaflet and OpenLayers via self-hosting.. The Yahoo! Maps API is in the process of being shut down.In September 2011, Google announced it would discontinue a number of its products, including Google Maps API for Flash.


=== Google Maps for Android and iOS devices ===

Google Maps is available as a mobile app for the Android and iOS mobile operating systems.
The Android app was first released in September 2008, though the GPS-localization feature had been in testing on cellphones since 2007. Google Maps was Apple's solution for its mapping service on iOS until the release of iOS 6 in September 2012, at which point it was replaced by Apple Maps, with Google releasing its own Google Maps standalone app on the iOS platform the following December.The Google Maps apps on Android and iOS have many features in common, including turn-by-turn navigation, street view, and public transit information. Updates in June 2012 and May 2014 enabled functionality to let users save certain map regions for offline access, while updates in 2017 have included features to actively help U.S. users find available parking spots in cities, and to give Indian users a two-wheeler transportation mode for improved traffic accessibility.Google Maps on iOS received significant praise after its standalone app release in December 2012, with critics highlighting its detailed information and design as positives. However, the apps have received criticism over privacy concerns, particularly a location history tracking page that offers "step by step" location logging, with privacy advocates advising users to disable the feature, and that an April 2014 privacy policy change enabled Google to have a unified login throughout its iOS apps, helping it identify each user's interactions within each app.


=== Google Maps and Street View parameters ===

In Google Maps, URL parameters are sometimes data-driven in their limits and the user interface presented by the web may or may not reflect those limits. In particular, the zoom level (denoted by the z parameter) supported varies. In less populated regions, the supported zoom levels might stop at around 18. In earlier versions of the API, specifying these higher values might result in no image being displayed. In Western cities, the supported zoom level generally stops at about 20. In some isolated cases, the data supports up to 23 or greater, as in
these elephants or this view of people at a well in Chad, Africa. Different versions of the API and web interfaces may or may not fully support these higher levels.
As of  October 2010, the Google map viewer updates its zoom bar to allow the user to zoom all the way when centered over areas that support higher zoom levels. A customized split view, with Map above and Street View below it (and its rotation) can be saved as parametrized URL link and shared by users.


== History ==


=== Acquisitions ===
Google Maps first started as a C++ program designed by two Danish brothers, Lars and Jens Eilstrup Rasmussen, at the Sydney-based company Where 2 Technologies. It was first designed to be separately downloaded by users, but the company later pitched the idea for a purely Web-based product to Google management, changing the method of distribution. In October 2004, the company was acquired by Google Inc. where it transformed into the web application Google Maps.
In the same month, Google acquired Keyhole, a geospatial data visualization company (with controversial investment from the CIA), whose marquee application suite, Earth Viewer, emerged as the highly successful Google Earth application in 2005 while other aspects of its core technology were integrated into Google Maps. In September 2004 Google acquired ZipDash, a company that provided realtime traffic analysis.


=== 2005-2010 ===

The application was  first announced on the Google Blog on February 8, 2005 at Midnight (February 7 Technically since Launches on Eastern), and was located at Google.
In September 2005, in the aftermath of Hurricane Katrina, Google Maps quickly updated its satellite imagery of New Orleans to allow users to view the extent of the flooding in various parts of that city. (Oddly, in March 2007, imagery showing hurricane damage was replaced with images from before the storm; this replacement was not made on Google Earth, which still uses post-Katrina imagery.)In October 2009, Google replaced Tele Atlas as their primary supplier of geo spatial data in the US version of Maps and use their own data.


=== 2011-2015 ===
On April 19, 2011, Map Maker was added to the American version of Google Maps, allowing any viewer to edit and add changes to Google Maps. This provides Google with local map updates almost in real time instead waiting for digital map data companies to release more infrequent updates.
On January 31, 2012, Google, due to offering its Maps for free, was found guilty of abusing the dominant position of its Google Maps application and ordered by a court to pay a fine and damages to Bottin Cartographer, a French mapping company. This ruling was overturned on appeal.In June 2012, Google started mapping Britain's rivers and canals in partnership with the Canal and River Trust. The company has stated that it will update the program during the year to allow users to plan trips which include locks, bridges and towpaths along the 2,000 miles of river paths in the UK.

In December 2012, the Google Maps application was separately made available in the App Store, after Apple removed it from its default installation of the mobile operating system version iOS 6. In the face of numerous complaints about the newly released Apple Maps application, Apple CEO Tim Cook was forced to make an apology and recommend other similar applications.On January 29, 2013, Google Maps was updated to include a map of North Korea.As of  May 3, 2013, Google Maps recognizes Palestine as a country, instead of redirecting to the Palestinian territories.In August 2013, Google Maps removed the Wikipedia Layer, which provided links to Wikipedia content about locations shown in Google Maps using Wikipedia geocodes.On April 12, 2014, Google Maps was updated to reflect the 2014 Crimean crisis. Crimea is shown as the Republic of Crimea in Russia and as the Autonomous Republic of Crimea in Ukraine. All other versions show a dotted disputed border.On July 28, 2014 it meets the Bing maps car in an lane in Plymouth, MN
In April 2015, on a map near the Pakistani city of Rawalpindi, imagery of the Android logo urinating on the Apple logo was added via Map Maker and appeared on Google Maps. The vandalism was soon removed and Google publicly apologized. However, as a result, Google disabled user moderation on Map Maker, and on May 12, disabled editing worldwide until it can devise a new policy for approving edits and avoiding vandalism.On April 29, 2015, users of the classic Google Maps were forwarded to the new Google Maps with the option to revert removed from the interface. The old url schemes also forwarded to the new Google Maps, making it impossible for users to use the classic version. However, on various blogs users have found workarounds to continue using the classic Google Maps. One blogger also launched a petition directed to Google CEO Larry Page, asking him to give back the option to use the classic Maps, which has received over 17,000 signatures.
On July 14, 2015 the Chinese name for Scarborough Shoal was removed after a petition from the Philippines was posted on Change.org.


=== 2016–present ===
On June 27, 2016, Google rolled out new satellite imagery worldwide sourced from Landsat 8, comprising over 700 trillion pixels of new data. In September 2016, Google Maps acquired mapping analytics startup Urban Engines.In 2016, the Government of South Korea offered Google conditional access to the country's geographic database - access that already allows indigenous Korean mapping providers high-detail maps. Google declined the offer, as it was unwilling to accept restrictions on reducing the quality around locations the South Korean Government felt were sensitive.On October 16, 2017, Google Maps was updated with accessible imagery of several planets and moons such as Titan, Mercury, and Venus, as well as direct access to imagery of the Moon and Mars.In May 2018 Google announced major changes to the API structure starting June 11, 2018. This change consolidates the 18 different endpoints into three services and merges the basic and premium plan into one. A major consequence of this change is a 1400% price raise for users of the basic plan with only six weeks of notice. This sudden move caused a harsh reaction within the developers community. In June, Google postponed the change date to July 16, 2018.
In August 2018, Google Maps designed its over-all view (when zoomed out completely) into a 3D globe dropping the Mercator projection, which was used to project the planet onto a flat surface. In January 2019, Google Maps added speed trap and speed camera alerts as reported by other users.


== Google's use of classic Google Maps ==


=== Google Street View ===

On May 25, 2007, Google released Google Street View, a new feature of Google Maps which provides 360° panoramic street-level views of various locations. On the date of release, the feature only included five cities in the US. It has since expanded to thousands of locations around the world. In July 2009, Google began mapping college campuses and surrounding paths and trails.
Street View garnered much controversy after its release because of privacy concerns about the uncensored nature of the panoramic photographs, although the views are only taken on public streets. Since then, Google has begun blurring faces and license plates through automated facial recognition.In late 2014, Google launched Google Underwater Street View, including 2,300 kilometres (1,400 mi) of the Australian Great Barrier Reef in 3D. The images are taken by special cameras which turn 360 degrees and take shots every 3 seconds.


=== Google Latitude ===

Google Latitude was a feature from Google that lets users share their physical locations with other people. This service was based on Google Maps, specifically on mobile devices. There was an iGoogle widget for Desktops and Laptops as well. Some concerns were expressed about the privacy issues raised by the use of the service. On August 9, 2013, this service was discontinued, and in March 22, 2017, Google incorporated the features from Latitude into the Google Maps app.


=== Indoor Google Maps ===
In March 2011, indoor maps were added to Google Maps, giving users the ability to navigate themselves within buildings such as airports, museums, shopping malls, big-box stores, universities, transit stations, and other public spaces (including underground facilities). Google encourages owners of public facilities to submit floor plans of their buildings in order to add them to the service. Map users can view different floors of a building or subway station by clicking on a level selector that is displayed near any structures which are mapped on multiple levels.


=== Google Local Guides ===
Google Local Guides is a program launched by Google Maps to enable its users to contribute to Google Maps and provide them additional perks and benefits for the work. The program is partially a successor to Google Map Maker as features from the former program became integrated into the website and app.The program consists of adding reviews, photos, basic information, videos and correcting information such as wheelchair accessibility.


== Maps of areas other than Earth ==

Google has programs and features, including within Google Earth, allowing exploration of Mars, The Moon, the view of the sky from Earth and outer space, including the surfaces of various objects in the solar system.
Google took public domain imagery of the Moon, integrated it into the Google Maps interface, and created a tool called Google Moon. By default this tool, with a reduced set of features, also displays the points of landing of all Apollo spacecraft to land on the Moon. A collaborative project between NASA Ames Research Center and Google called the Planetary Content Project integrates and improves the data that is used for Google Moon.Google Mars provides a visible imagery view, like Google Moon, as well as infrared imagery and shaded relief (elevation) of the planet Mars. Users can toggle between the elevation, visible, and infrared data, in the same manner as switching between map, satellite, and hybrid modes of Google Maps. In collaboration with NASA scientists at the Mars Space Flight Facility located at Arizona State University, Google has provided the public with data collected from two NASA Mars missions, Mars Global Surveyor and 2001 Mars Odyssey.


== Mashups ==

Google Maps interface links through the "Wikipedia layer" to the geo-tags placed in English Wikipedia articles, but does not support non-English ones, reducing its usefulness in non-English languages and in non-English speaking territories. It also links to photos with GPS tags from Panoramio.Isochrone maps can be generated using the Google Maps API.


== Copyright ==
The Google Maps terms and conditions state that usage of material from Google Maps is regulated by Google Terms of Service and some additional restrictions. Google has either purchased local map data from established companies, or has entered into lease agreements to use copyrighted map data. The owner of the copyright is listed at the bottom of zoomed maps. For example, street maps in Japan are leased from Zenrin. Street maps in China are leased from AutoNavi. Russian street maps are leased from Geocentre Consulting and Tele Atlas. Data for North Korea is sourced from the companion project Google Map Maker.


== Errors ==


=== Fixing and reporting errors ===
In areas where Google Map Maker was available, for example, much of Asia, Africa, Latin America and Europe as well as the United States and Canada, anyone who logged into their Google account could directly improve the map by fixing incorrect driving directions, adding biking trails, or adding a missing building or road. General map errors in Australia, Austria, Belgium, Denmark, France, Liechtenstein, Netherlands, New Zealand, Norway, South Africa, Switzerland, and the United States could be reported using the Report a Problem link in Google Maps and would be updated by Google. For areas where Google used Tele Atlas data, map errors could be reported using Tele Atlas map insight.If imagery was missing, outdated, misaligned, or generally incorrect, one could notify Google through their contact request form.In November 2016, Google announced the discontinuation of Google Map Maker as of March 2017.


=== Maps data ===
In 2011, Google Maps mislabeled the entire length of US Route 30 from Astoria, Oregon to Atlantic City, New Jersey as being concurrent with Quebec Route 366.Users are able to suggest corrections using the "Send feedback" button.  These suggestions are reviewed, and either accepted or declined; the user is informed when this decision occurs.


=== Business listings ===
Google collates business listings from multiple on-line and off-line sources. To reduce duplication in the index, Google's algorithm combines listings automatically based on address, phone number, or geocode, but sometimes information for separate businesses will be inadvertently merged with each other, resulting in listings inaccurately incorporating elements from multiple businesses.Google allows business owners to verify their own business data through Google My Business,  and has also recruited volunteers to check and correct ground truth data.Google Maps can easily be manipulated by businesses which aren't physically located in the area they record a listing. There are cases of people abusing Google Maps to overtake their competition where they place a number of unverified listings on online directory sites knowing the information will roll across to Google (duplicate sites). The people that update these listings do not use a registered business name.  Keywords and location details are placed on their Google Maps business title which overtake credible business listings. In Australia in particular, genuine companies and businesses are noticing a trend of fake business listings in a variety of industries.


=== Imagery ===
Street map overlays, in some areas, may not match up precisely with the corresponding satellite images. The street data may be entirely erroneous, or simply out of date: "The biggest challenge is the currency of data, the authenticity of data," said Google Earth representative Brian McClendon. As a result, in March 2008 Google added a feature to edit the locations of houses and businesses.Restrictions have been placed on Google Maps through the apparent censoring of locations deemed potential security threats. In some cases the area of redaction is for specific buildings, but in other cases, such as Washington, D.C., the restriction is to use outdated imagery. These locations are fully listed on Satellite map images with missing or unclear data.


=== Google Maps in China ===
Due to restrictions on geographic data in China, Google Maps must partner with a Chinese digital map provider in order to legally show China map data. Since 2006, this partner has been AutoNavi.Within China, the State Council mandates that all maps of China use the GCJ-02 coordinate system, which is offset from the WGS-84 system used in most of the world. google.cn/maps (formerly Google Ditu) uses the GCJ-02 system for both its street maps and satellite imagery. google.com/maps also uses GCJ-02 data for the street map, but uses WGS-84 coordinates for satellite imagery, causing the so-called China GPS shift problem.
Frontier alignments also present some differences between google.cn/maps and google.com/maps. On the latter, sections of the Chinese border with India and Pakistan are shown with dotted lines, indicating areas or frontiers in dispute. However, google.cn shows the Chinese frontier strictly according to Chinese claims with no dotted lines indicating the border with India and Pakistan. For example, the South Tibet region claimed by China but administered by India as a large part of Arunachal Pradesh is shown inside the Chinese frontier by google.cn, with Indian highways ending abruptly at the Chinese claim line. Google.cn also shows Taiwan and the South China Sea Islands as part of China. Google Ditu's street map coverage of Taiwan no longer omits major state organs, such as the Presidential Palace, the five Yuans, and the Supreme Court.Feature-wise, google.cn/maps does not feature My Maps. On the other hand, while google.cn displays virtually all text in Chinese, google.com/maps displays most text (user-selectable real text as well as those on map) in English.  This behavior of displaying English text is not consistent but intermittent – sometimes it is in English, sometimes it is in Chinese.  The criteria for choosing which language is displayed are not known publicly.


== Potential misuse ==
In 2005 the Australian Nuclear Science and Technology Organization (ANSTO) complained about the potential for terrorists to use the satellite images in planning attacks, with specific reference to the Lucas Heights nuclear reactor; however, the Australian Federal government did not support the organization's concern. At the time of the ANSTO complaint, Google had colored over some areas for security (mostly in the US), such as the rooftop of the White House and several other Washington, D.C., US buildings.In October 2010, Nicaraguan military commander Edén Pastora stationed Nicaraguan troops on the Isla Calero (in the delta of the San Juan River), justifying his action on the border delineation given by Google Maps. Google has since updated its data which it found to be incorrect.On January 27, 2014, documents leaked by Edward Snowden revealed that the NSA and the GCHQ intercepted Google Maps queries made on smartphones, and used them to locate the users making these queries. One leaked document, dating to 2008, stated that "[i]t effectively means that anyone using Google Maps on a smartphone is working in support of a GCHQ system."


== Comparable services ==
OpenStreetMap – a royalty free, editable map of the world
Apple Maps – Apple's map service, launched in 2012 with iOS 6 to replace the Google Maps application on iOS devices
Bing Maps – Microsoft's mapping service with road maps and aerial/satellite imagery
Mapbox – an online service to build custom maps based on OpenStreetMap
Here WeGo – a map service developed by Navteq and Nokia and since 2015 owned by a German automobile consortium
Leaflet – a widely used open source JavaScript library used to build web mapping applications
TomTom Maps – a map service built on top of Tele Atlas, which TomTom acquired in 2008
Waze – similar to Google Maps but also offers right of way indication in satellite mode, along with traffic incidents
Géoportail – a French rival offering detailed aerial photographs of French territories
NearMap – Australia specific aerial photography, regularly updated (paid subscription service)
Naver Maps – a South Korean mapping service offering a comprehensive map of South Korea and Jeju.
PinMaps – an online service that allow users to add pins on a map
Maps of Switzerland – a Swiss federal service offering very rich maps and layers of Switzerland
Position Images – perhaps the earliest demo of GPS linked 360° photos on the web; the Wayback Machine recorded it in 2002
Terralink International
ViaMichelin
MapQuest - the very first online mapping service
Yahoo! Maps (defunct as of  June 2015)
Yandex Maps


== See also ==

Bhuvan
Comparison of web map services
GeoGuessr
Google Apps for Work
Google Maps Road Trip (live-streaming documentary)
Historypin
Indoor positioning system
MUSCULAR
PlaceSpotting
Wikiloc, a mashup that shows trails and waypoints on Google Maps
WikiMapia, a mashup combining Google Maps and a wiki aimed at "describing the whole planet earth"
Wikipediavision


== References ==


== External links ==
Google Maps
Mobile phone version
Google Sky
Google Moon
Google Mars
Google Transit
Google Local Guides
Google Maps Development
Google Maps for Work
Google Maps parameters