Governmentality is a concept first developed by the French philosopher Michel Foucault in the later years of his life, roughly between 1977 and his death in 1984, particularly in his lectures at the Collège de France during this time.
The concept has been elaborated further from an "Anglo-Neo Foucauldian" perspective in the social sciences, especially by authors such as Peter Miller, Nikolas Rose, and Mitchell Dean. Governmentality can be understood as:

the way governments try to produce the citizen best suited to fulfill those governments' policies
the organized practices (mentalities, rationalities, and techniques) through which subjects are governedGovernmentality may also be understood as:

the "art of government"
the "how" of governing (that is, the calculated means of directing how we behave and act)
"governmental rationality"
"a 'guideline' for the analysis that Michel Foucault offers by way of historical reconstructions embracing a period starting from Ancient Greece right through to modernity and neo-liberalism"
"the techniques and strategies by which a society is rendered governable"
The 'reasoned way of governing best and, at the same time, reflection on the best possible way of governing'


== Semantics ==
This term was thought by some commentators to be made by the "...linking of governing ("gouverner") and modes of thought ("mentalité")". In fact, it was not coined by uniting words "gouvernement" and "mentalité", but simply by making gouvernement into gouvernementalité just like musical into musicalité [i.e. government + -al- adjective + -ité abstract noun] (see Michel Senellart's "Course Context" in Foucault's "Security, territory, population" lectures). To fully understand this concept, it is important to realize that in this case, Foucault does not only use the standard, strictly political definition of "governing" or government used today, but he also uses the broader definition of governing or government that was employed until the eighteenth century. That is to say, that in this case, for Foucault, "...'government' also signified problems of self-control, guidance for the family and for children, management of the household, directing the soul, etc." In other words, for our purposes, government is "...the conduct of conduct..."


== Basic definition ==
In his lectures at the Collège de France, Foucault often defines governmentality as the "art of government" in a wide sense, i.e. with an idea of "government" that is not limited to state politics alone, that includes a wide range of control techniques, and that applies to a wide variety of objects, from one's control of the self to the "biopolitical" control of populations. In the work of Foucault, this notion is indeed linked to other concepts such as biopolitics and power-knowledge. The genealogical exploration of the modern state as "problem of government" does not only deepen Foucault's analyses on sovereignty and biopolitics; it offers an analytics of government which refines both Foucault's theory of power and his understanding of freedom.The concept of "governmentality" develops a new understanding of power. Foucault encourages us to think of power not only in terms of hierarchical, top-down power of the state. He widens our understanding of power to also include the forms of social control in disciplinary institutions (schools, hospitals, psychiatric institutions, etc.), as well as the forms of knowledge. Power can manifest itself positively by producing knowledge and certain discourses that get internalised by individuals and guide the behaviour of populations. This leads to more efficient forms of social control, as knowledge enables individuals to govern themselves.
"Governmentality" applies to a variety of historical periods and to different specific power regimes. However, it is often used (by other scholars and by Foucault himself) in reference to "neoliberal governmentality", i.e. to a type of governmentality that characterizes advanced liberal democracies. In this case, the notion of governmentality refers to societies where power is de-centered and its members play an active role in their own self-government, e.g. as posited in neoliberalism. Because of its active role, individuals need to be regulated from 'inside'. A particular form of governmentality is characterized by a certain form of knowledge ("savoir" in French). In the case of neoliberal governmentality (a kind of governmentality based on the predominance of market mechanisms and of the restriction of the action of the state) the knowledge produced allows the construction of auto-regulated or auto-correcting selves.
In his lecture titled Governmentality, Foucault gives us a definition of governmentality:

"1. The ensemble formed by the institutions, procedures, analyses and reflections, the calculations and tactics that allow the exercise of this very specific albeit complex form of power, which has as its target population, as its principal form of knowledge political economy, and as its essential technical means apparatuses of security.2. The tendency which, over a long period and throughout the West, has steadily led towards the pre-eminence over all other forms (sovereignty, discipline, etc) of this type of power which may be termed government, resulting, on the one hand, in formation of a whole series of specific governmental apparatuses, and, on the other, in the development of a whole complex of savoirs.3. The process, or rather the result of the process, through which the state of justice of the Middle Ages, transformed into the administrative state during the fifteenth and sixteenth centuries, gradually becomes 'governmentalized'."

As Foucault's explicit definition is rather broad, perhaps further examination of this definition would be useful.
We shall begin with a closer inspection of the first part of Foucault's definition of governmentality:
This strand of the three-part definition states that governmentality is, in other words, all of the components that make up a government that has as its end the maintenance of a well-ordered and happy society (population). The government's means to this end is its "apparatuses of security," that is to say, the techniques it uses to provide this society a feeling of economic, political, and cultural well-being. The government achieves these ends by enacting "political economy," and in this case, the meaning of economy is the older definition of the term, that is to say, "economy at the level of the entire state, which means exercising towards its inhabitants, and the wealth and behavior of each and all, a form of surveillance and control as attentive as that of the head of a family over his household and his goods". Thus, we see that this first part of the definition states that governmentality is a government with specific ends, means to these ends, and particular practices that should lead to these ends.
The second part of Foucault's definition (the "resulting, on the one hand, in formation of a whole series of specific governmental apparatuses, and, on the other, in the development of a whole complex of savoirs") presents governmentality as the long, slow development of Western governments which eventually took over from forms of governance like sovereignty and discipline into what it is today: bureaucracies and the typical methods by which they operate.
The next and last part of Foucault's definition of governmentality can be restated as the evolution from the Medieval state, which maintained its territory and an ordered society within this territory through a blunt practice of simply imposing its laws upon its subjects, to the early Renaissance state, which became more concerned with the "disposing of things", and so began to employ strategies and tactics to maintain a content and thus stable society, or in other words to "render a society governable".Thus, if one takes these three definitions together, governmentality may be defined as the process through which a form of government with specific ends (a happy and stable society), means to these ends ("apparatuses of security"), and with a particular type of knowledge ("political economy"), to achieve these ends, evolved from a medieval state of justice to a modern administrative state with complex bureaucracies.


== History of the term ==
The concept of governmentality segues from Foucault's ethical, political and historical thoughts from the late 1970s to the early 1980s. His most widely known formulation of this notion is his lecture entitled "Security, territory and population" (1978). A deeper and richer reflection on the notion of governmentality is provided in Foucault's course on "The Birth of Biopolitics" at the Collège de France in 1978-1979. The course was first published in French in 2004 as Naissance de la biopolitique: Cours au Collège de France (1978-1979) (Paris: Gallimard & Seuil). This notion is also part of a wider analysis on the topic of disciplinary institutions, on neoliberalism and the "Rule of Law", the "microphysics of power" and also on what Foucault called biopolitics. In the second and third volumes of The History of Sexuality, namely, The Use of Pleasure (1984) and The Care of the Self (1984), and in his lecture on "Technologies of the Self" (1982), Foucault elaborated a distinction between subjectivation and forms of subjectification by exploring how selves were fashioned and then lived in ways which were both heteronomously and autonomously determined. Also, in a series of lectures and articles, including "The Birth of Biopolitics" (1979), "Omnes et Singulatim: Towards a Criticism of Political Reason" (1979), "The Subject and Power" (1982) and "What is Enlightenment?" (1984), he posed questions about the nature of contemporary social orders, the conceptualization of power, human freedom and the limits, possibilities and sources of human actions, etc. that were linked to his understanding of the notion of "governmentality".
The notion of governmentality (not to confuse with governance) gained attention in the English-speaking academic world mainly through the edited book The Foucault Effect (1991), which contained a series of essays on the notion of governmentality, together with a translation of Foucault's 1978 short text on "gouvernementalité".


== Further developments of the concept ==
Hunt and Wickham, in their work Foucault and Law [1994] begin the section on governmentality with a very basic definition derived from Foucault's work. They state, "governmentality is the dramatic expansion in the scope of government, featuring an increase in the number and size of the governmental calculation mechanisms" [1994:76]. In other words, governmentality describes the new form of governing that arose in the mid-eighteenth century that was closely allied with the creation and growth of the modern bureaucracies. In giving this definition, Hunt and Wickham conceive of the term as consisting of two parts 'governmental' and '–ity' - governmental meaning pertaining to the government of a country; and the suffix –ity meaning the study of. They acknowledge that this definition lacks some of Foucault's finer nuances and try to redress this by explaining some more of Foucault's ideas, including reason of state, the problem of population, modern political economy, liberal securitisation, and the emergence of the human sciences" [1994:77].
Kerr's approach to the term is more complex. He conceives of the term as an abbreviation of "governmental rationality" [1999:174]. In other words, it is a way of thinking about the government and the practices of the government. To him it is not "a zone of critical-revolutionary study, but one that conceptually reproduces capitalist rule" [1999:197] by asserting that some form of government (and power) will always be necessary to control and constitute society. By defining governmentality only in terms of the state, Kerr fails to take account of other forms of governance and the idea of mentalities of government in this broader sense.
Dean's understanding of the term incorporates both other forms of governance and the idea of mentalities of government, as well as Hunt and Wickham's, and Kerr's approaches to the term. In line with Hunt and Wickham's approach, Dean acknowledges that in a very narrow sense, governmentality can be used to describe the emergence of a government that saw that the object of governing power was to optimise, use and foster living individuals as members of a population [1999:19]. He also includes the idea of government rationalities, seeing governmentality as one way of looking at the practices of government. In addition to the above, he sees government as anything to do with conducting oneself or others. This is evident in his description of the word in his glossary: "Governmentality: How we think about governing others and ourselves in a wide variety of contexts..." [1999:212]. This reflects that the term government to Foucault meant not so much the political or administrative structures of the modern state as the way in which the conduct of individuals or of groups may be directed. To analyse government is to analyse those mechanisms that try to shape, sculpt, mobilise and work through the choices, desires, aspirations, needs, wants and lifestyles of individuals and groups [Dean, 1999:12].
Dean's main contribution to the definition of the term, however, comes from the way he breaks the term up into 'govern' 'mentality', or mentalities of governing—mentality being a mental disposition or outlook. This means that the concept of governmentality is not just a tool for thinking about government and governing but also incorporates how and what people who are governed think about the way they are governed. He defines thinking as a "collective activity" [1999:16], that is, the sum of the knowledge, beliefs and opinions held by those who are governed. He also raises the point that a mentality is not usually "examined by those who inhabit it" [1999:16]. This raises the interesting point that those who are governed may not understand the unnaturalness of both the way they live and the fact that they take this way of life for granted—that the same activity in which they engage in "can be regarded as a different form of practice depending on the mentalities that invest it" [1999:17]. Dean highlights another important feature of the concept of governmentality—its reflexivity. He explains:

On the one hand, we govern others and ourselves according to what we take to be true about who we are, what aspects of our existence should be worked upon, how, with what means, and to what ends. On the other hand, the ways in which we govern and conduct ourselves give rise to different ways of producing truth. [1999:18]
By drawing attention to the 'how and why', Dean connects "technologies of power" [Lemke, 2001:191] to the concept of governmentality. According to Dean any definition of governmentality should incorporate all of Foucault's intended ideas. A complete definition of the term governmentality must include not only government in terms of the state, but government in terms of any "conduct of conduct" [Dean, 1999:10]. It must incorporate the idea of mentalities and the associations that go with that concept: that it is an attitude towards something, and that it is not usually understood "from within its own perspective" [1999:16], and that these mentalities are collective and part of a society's culture. It must also include an understanding of the ways in which conduct is governed, not just by governments, but also by ourselves and others.
The semantic linking of governing and mentalities in governmentality indicates that it is not possible to study technologies of power without an analysis of the mentality of rule underpinning them. The practice of going to the gym, expounded below, is a useful example because it shows how our choices, desires, aspirations, needs, wants and lifestyles have been mobilised and shaped by various technologies of power.


=== Mentality of rule ===
A mentality of rule is any relatively systematic way of thinking about government. It delineates a discursive field in which the exercise of power is 'rationalised' [Lemke, 2001:191]. Thus Neo-liberalism is a mentality of rule because it represents a method of rationalising the exercise of government, a rationalisation that obeys the internal rule of maximum economy [Foucault, 1997:74]. Fukuyama [in Rose, 1999: 63] writes "a liberal State is ultimately a limited State, with governmental activity strictly bounded by the sphere of individual liberty". However, only a certain type of liberty, a certain way of understanding and exercising freedom is compatible with Neo-liberalism. If Neo-liberalist government is to fully realize its goals, individuals must come to recognize and act upon themselves as both free and responsible [Rose, 1999:68]. Thus Neo-liberalism must work to create the social reality that it proposes already exists. For as Lemke states, a mentality of government "is not pure, neutral knowledge that simply re-presents the governing reality" [Lemke, 2001:191] instead, Neo-liberalism constitutes an attempt to link a reduction in state welfare services and security systems to the increasing call for subjects to become free, enterprising, autonomous individuals. It can then begin to govern its subjects, not through intrusive state bureaucracies backed with legal powers, the imposition of moral standards under a religious mandate, but through structuring the possible field of action in which they govern themselves, to govern them through their freedom. Through the transformation of subjects with duties and obligations, into individuals, with rights and freedoms, modern individuals are not merely 'free to choose' but obliged to be free, "to understand and enact their lives in terms of choice" [Rose, 1999:87]. This freedom is a different freedom to that offered in the past. It is a freedom to realize our potential and our dreams through reshaping the way in which we conduct our lives.


=== From governmentality to neoliberal governmentality: cartography ===


==== Governmentality and cartography ====
Cartographic mapping has historically been a key strategy of governmentality. Harley, drawing on Foucault, affirms that State-produced maps "extend and reinforce the legal statutes, territorial imperatives, and values stemming from the exercise of political power". Typically, State-led mapping conforms to Bentham's concept of a panopticon, in which 'the one views the many'. From a Foucauldian vantage point, this was the blueprint for disciplinary power.


==== Neoliberal governmentality and cartography ====
Through processes of neoliberalism, the State has "hollowed out" some of its cartographic responsibilities and delegated power to individuals who are at a lower geographical scale. 'People's cartography' is believed to deliver a more democratic spatial governance than traditional top-down State-distribution of cartographic knowledge. Thus subverting Harley's theory that mapping is uniquely a source of power for the powerful. Joyce challenges Foucauldian notions of Panopticism, contending that neoliberal governmentality is more adequately conceptualised by an omniopticon - 'the many surveilling the many'. Collaborative mapping initiatives utilising GPS technology are arguably omniopticons, with the ability to reverse the panoptic gaze.


=== Self-governing capabilities ===
Through our freedom, particular self-governing capabilities can be installed in order to bring our own ways of conducting and evaluating ourselves into alignment with political objectives [Rose, 1996:155]. These capabilities are enterprise and autonomy. Enterprise here designates an array of rules for the conduct of one's everyday existence: energy, initiative, ambition, calculation, and personal responsibility. The enterprising self will make an enterprise of its life, seek to maximize its own human capital, project itself a future, and seek to shape life in order to become what it wishes to be. The enterprising self is thus both an active self and a calculating self, a self that calculates about itself and that acts upon itself in order to better itself [Rose, 1996:154]. Autonomy is about taking control of our undertakings, defining our goals, and planning to achieve our needs through our own powers [Rose, 1996:159]. The autonomy of the self is thus not the eternal antithesis of political power, but one of the objectives and instruments of modern mentalities for the conduct of conduct [Rose, 1996:155].
These three qualities: freedom, enterprise and autonomy are embodied in the practice of going to the gym. It is our choice to go the gym, our choice which gym to go to. By going to the gym we are working on ourselves, on our body shape and our physical fitness. We are giving ourselves qualities to help us perform better than others in life, whether to attract a better mate than others, or to be able to work more efficiently, more effectively and for longer without running out of steam to give us an advantage over our competitors. When we go to the gym, we go through our own discipline, on our own timetable, to reach our own goals. We design and act out our routine by ourselves. We do not need the ideas or support of a team, it is our self that makes it possible. The practice of going to the gym, of being free, enterprising, autonomous, is imbued with particular technologies of power.


=== Technologies of power ===
Technologies of power are those "technologies imbued with aspirations for the shaping of conduct in the hope of producing certain desired effects and averting certain undesired ones" [Rose, 1999:52]. The two main groups of technologies of power are technologies of the self, and technologies of the market. Foucault defined technologies of the self as techniques that allow individuals to effect by their own means a certain number of operations on their own bodies, minds, souls, and lifestyle, so as to transform themselves in order to attain a certain state of happiness, and quality of life. Technologies of the market are those technologies based around the buying and selling of goods that enable us to define who we are, or want to be. These two technologies are not always completely distinct, as both borrow bits of each other from time to time.


==== Technologies of the self ====
Technologies of the self refer to the practices and strategies by which individuals represent to themselves their own ethical self-understanding. One of the main features of technologies of self is that of expertise. Expertise has three important aspects. First, its grounding of authority in a claim to scientificity and objectivity creates distance between self-regulation and the state that is necessary with liberal democracies. Second, expertise can "mobilise and be mobilised within political argument in distinctive ways, producing a new relationship between knowledge and government. Expertise comes to be accorded a particular role in the formulation of programs of government and in the technologies that seek to give them effect" [Rose, 1996:156]. Third, expertise operates through a relationship with the self-regulating abilities of individuals. The plausibility inherent in a claim to scientificity binds "subjectivity to truth and subjects to experts" [Rose, 1996:156]. Expertise works through a logic of choice, through a transformation of the ways in which individuals constitute themselves, through "inculcating desires for self-development that expertise itself can guide and through claims to be able to allay the anxieties generated when the actuality of life fails to live up to its image [Rose, 1999:88].
The technologies of the self involved in the practice of, for example, going to the gym are the: technology of responsibilisation, technology of healthism, technology of normalisation and technology of self-esteem.


==== Responsibilisation ====
In line with its desire to reduce the scope of government (e.g. welfare) Neo-liberalism characteristically develops indirect techniques for leading and controlling individuals without being responsible for them. The main mechanism is through the technology of responsibilisation. This entails subjects becoming responsibilised by making them see social risks such as illness, unemployment, poverty, etc. not as the responsibility of the state, but actually lying in the domain for which the individual is responsible and transforming it into a problem of 'self-care' [Lemke, 2001:201] and of 'consumption'. The practice of going to the gym can be seen as a result of responsibilisation, our responsibility to remain free of illness so as to be able to work and to care for our dependants (children, elderly parents etc.) This technology somewhat overlaps with the technology of healthism.


==== Healthism ====
Healthism links the "public objectives for the good health and good order of the social body with the desire of individuals for health and well-being" [Rose, 1999:74]. Healthy bodies and hygienic homes may still be objectives of the state, but it no longer seeks to discipline, instruct, moralise or threaten us into compliance. Rather "individuals are addressed on the assumption that they want to be healthy and enjoined to freely seek out the ways of living most likely to promote their own health" [Rose, 1999:86-87] such as going to the gym. However while the technology of responsibilisation may be argued to be a calculated technique of the state, the wave of Healthism is less likely to be a consequence of state planning, but arising out of the newer social sciences such as nutrition and human movement. Healthism assigns, as do most technologies of the self, a key role to experts. For it is experts who can tell us how to conduct ourselves in terms of safe, precise techniques to improve cardiovascular fitness, muscle strength, and overall health. The borrowing from technologies of the market by technologies of the self can be clearly seen in the area of healthism. The idea of health, the goal of being healthy, the joys brought by good health and the ways of achieving it are advertised to us in the same manner as goods and services are marketed by sales people. By adhering to the principles of healthism, our personal goals are aligned with political goals and we are thus rendered governable.


==== Normalisation ====
Another technology of power arising from the social sciences is that of normalisation. The technology of norms was given a push by the new methods of measuring population. A norm is that "which is socially worthy, statistically average, scientifically healthy and personally desirable". The important aspect of normality, is that while the norm is natural, those who wish to achieve normality will do so by working on themselves, controlling their impulses in everyday conduct and habits, and inculcating norms of conduct into their children, under the guidance of others. Norms are enforced through the calculated administration of shame. Shame entails an anxiety over the exterior behaviour and appearance of the self, linked to an injunction to care for oneself in the name of achieving quality of life [Rose, 1999:73]. Norms are usually aligned with political goals, thus the norm would be fit, virile, energetic individuals, able to work, earn money, and spend it and thus sustain the economy. For instance, the practice of going to the gym allows one to achieve this 'normality'. Through shame we are governed into conforming with the goals of Neo-liberalism.


==== Self-esteem ====
Self-esteem is a practical and productive technology linked to the technology of norms, which produces of certain kinds of selves. Self-esteem is a technology in the sense that it is a specialised knowledge of how to esteem ourselves to estimate, calculate, measure, evaluate, discipline, and to judge our selves. The 'self-esteem' approach considers a wide variety of social problems to have their source in a lack of self-esteem on the part of the persons concerned. 'Self-esteem' thus has much more to do with self-assessment than with self-respect, as the self continuously has to be measured, judged and disciplined in order to gear personal 'empowerment' to collective yardsticks. These collective yardsticks are determined by the norms previously discussed. Self-esteem is a technology of self for "evaluating and acting upon ourselves so that the police, the guards and the doctors do not have to do so". By taking up the goal of self-esteem, we allow ourselves to be governable from a distance. The technology of self-esteem and other similar psychological technologies also borrow from technologies of the market, namely consumption. A huge variety of self-help books, tapes, videos and other paraphernalia are available for purchase by the individual.


==== Technologies of the market ====
The technologies of the market that underlie the practice of going to the gym can be described as the technology of desire, and the technology of identity through consumption. The technology of desire is a mechanism that induces in us desires that we work to satisfy. Marketers create wants and artificial needs in us through advertising goods, experiences and lifestyles that are tempting to us. These advertisements seek to convey the sense of individual satisfaction brought about by the purchase or use of this product. We come to desire these things and thus act in a manner that allows us to achieve these things, whether by working harder and earning more money or by employing technologies of the self to shape our lifestyle to the manner we desire . The borrowing of technologies of the self by technologies of the market extends even further in this case. Marketers use the knowledge created by psyche- discourses, especially psychological characteristics as the basis of their market segmentation. This allows them to appeal more effectively to each individual. Thus we are governed into purchasing commodities through our desire.
The technology of identity through consumption utilises the power of goods to shape identities. Each commodity is imbued with a particular meaning, which is reflected upon those who purchase it, illuminating the kind of person they are, or want to be. Consumption is portrayed as placing an individual within a certain form of life. The technology of identity through consumption can be seen in the choices that face the gym attendee. To go to an expensive gym because it demonstrates wealth/success or to go to a moderately priced gym so as to appear economical. The range of gym wear is extensive. Brand name to portray the abilities portrayed in its advertising, expensive to portray commitment, or cheap to portray your unconcern for other people's opinions. All of these choices of consumption are used to communicate our identity to others, and thus we are governed by marketers into choosing those products that identify with our identity.
These technologies of the market and of the self are the particular mechanisms whereby individuals are induced into becoming free, enterprising individuals who govern themselves and thus need only limited direct governance by the state. The implementation of these technologies is greatly assisted by experts from the social sciences. These experts operate a regime of the self, where success in life depends on our continual exercise of freedom, and where our life is understood, not in terms of fate or social status, but in terms of our success or failure in acquiring the skills and making the choices to actualise ourself. If we engage in the practice of going to the gym, we are undertaking an exercise in self-government. We do so by drawing upon certain forms of knowledge and expertise provided by gym instructors, health professionals, of the purveyors of the latest fitness fad. Depending on why we go to the gym, we may calculate number of calories burned, heart-rate, or muscle size. In all cases, we attend the gym for a specific set of reasons underpinned by the various technologies of the self and the market. The part of ourselves we seek to work upon, the means by which we do so, and who we hope to become, all vary according to the nature of the technology of power by which we are motivated [Dean, 1999:17]. All of these various reasons and technologies are underpinned by the mentality of government that seeks to transform us into a free, enterprising, autonomous individual: Neo-liberalism.  Furthermore, Neo-liberalism seeks to create and disseminate definitions of freedom, autonomy and what it means to be enterprising that re-create forms of behavior amenable to neo-liberal goals.


=== Ecogovernmentality ===
Ecogovernmentality (or eco-governmentality) is the application of Foucault's concepts of biopower and governmentality to the analysis of the regulation of social interactions with the natural world. Timothy W. Luke theorized this as environmentality and green governmentality. Ecogovernmentality began in the mid-1990s with a small body of theorists (Luke, Darier, and Rutherford) the literature on ecogovernmentality grew as a response to the perceived lack of Foucauldian analysis of environmentalism and in environmental studies.
Following Michel Foucault, writing on ecogovernmentality focuses on how government agencies, in combination with producers of expert knowledge, construct "The Environment." This construction is viewed both in terms of the creation of an object of knowledge and a sphere within which certain types of intervention and management are created and deployed to further the government's larger aim of managing the lives of its constituents. This governmental management is dependent on the dissemination and internalization of knowledge/power among individual actors. This creates a decentered network of self-regulating elements whose interests become integrated with those of the State.


=== Crises of Governmentality ===
According to Foucault, there are several instances where the Western, "liberal art of government" enters into a period of crisis, where the logic of ensuring freedom (which was defined against the background of risk or danger) necessitates actions "which potentially risk producing exactly the opposite."The inherently contradictory logics that lead to such contradictions are identified by Foucault as:
1. Liberalism depends on the socialization of individuals to fear the constant presence of danger, e.g., public campaigns advocating savings banks, public hygiene, and disease prevention, the development of detective novels as a genre and of news stories of crime, and sexual anxieties surrounding "degeneration."2. Liberal freedom requires disciplinary techniques that manage the individual's behaviour and everyday life so as to ensure productivity and the increase in profit through efficient labour, e.g., Bentham's Panopticon surveillance system. Liberalism claims to supervise the natural mechanisms of behaviour and production, but must intervene when it notices "irregularities."3. Liberalism must force individuals to be free: control and intervention becomes the entire basis of freedom. Freedom must ultimately be manufactured by control rather than simply "counterweighted" by it.Examples of this contradictory logic which Foucault cites are the policies of the Keynesian welfare state under F.D. Roosevelt, the thought of the German liberals in the Freiburg school, and the thought of American libertarian economists such as the Chicago School which attempt to free individuals from the lack of freedom perceived to exist under socialism and fascism, but did so by using state interventionist models.These governmental crises may be triggered by phenomena such as a discursive concern with increasing economic capital costs for the exercise of freedom, e.g., prices for purchasing resources, the need for excessive state coercion and interventionism to protect market freedoms, e.g., anti-trust and anti-monopoly legislation that leads to a "legal strait-jacket" for the state, local protests rejecting the disciplinary mechanisms of the market society and state. and finally, the destructive and wasteful effects of ineffective mechanisms for producing freedom.


=== Application to health care ===
Scholars have recently suggested that the concept of governmentality may be useful in explaining the operation of evidence-based health care and the internalization of clinical guidelines relating to best practice for patient populations, such as those developed by the American Agency for Health Care Research and Quality and the British National Institute for Health and Clinical Excellence (NICE).  Recent research by Fischer and colleagues at the University of Oxford has renewed interest in Foucault's exploration of potential resistance to governmentality, and its application to health care, drawing on Foucault's recently published final lectures at the College de France.


=== Beyond the West ===
Jeffreys and Sigley (2009)  highlight that governmentality studies have focused on advanced liberal democracies, and preclude considerations of non-liberal forms of governmentality in both western and non-western contexts. Recent studies have broken new ground by applying Foucault's concept of governmentality to non-western and non-liberal settings, such as China. Jeffreys (2009) for example provides a collection of essay on China's approach to governance, development, education, the environment, community, religion, and sexual health where the notion of 'Chinese governmentally' is based not on the notion of 'freedom and liberty' as in the western tradition but rather, on a distinct rational approach to planning and administration. Such new studies thus use Foucault's Governmentalities to outline the nature of shifts in governance and contribute to emerging studies of governmentality in non-western contexts.


== See also ==
Michel Foucault
Political power
Rationality and power
Interpellation (philosophy)


== References ==


== Further reading ==
Cruikshank, B. (1996) 'Revolutions within: self-government and self-esteem', in Andrew Barry, Thomas Osborne & Nikolas Rose (eds.) (1996), Foucault and Political Reason: Liberalism, Neo-Liberalism, and Rationalities of Government, Chicago, IL: University of Chicago Press.
Dean, M. (1999) Governmentality: Power and Rule in Modern Society. London: Sage.
Joyce, P. (2003) The Rule of Freedom: Liberalism and the Modern City. London: Verso.
Foucault, M. (1997) Ethics: Subjectivity and Truth, edited by Paul Rabinow, New York: New Press.
Foucault, M.(1982) 'Technologies of the Self', in Luther H. Martin, Huck Gutman and Patrick H. Hutton (eds) Technologies of the Self: A Seminar with Michel Foucault, pp. 16–49. Amherst: The University of Massachusetts Press, 1988.
Foucault, M.(1984) The History of Sexuality Vol. 2: The Use of Pleasure, trans. Robert Hurley. New York: Random House, 1985.
Foucault, M.(1984) The History of Sexuality Vol. 3: The Care of the Self, trans. Robert Hurley. New York: Vintage Books, 1988.
Foucault, M. (2004), Naissance de la biopolitique: cours au Collège de France (1978-1979). Paris: Gallimard & Seuil.
Foucault, M., (2008), The birth of biopolitics. Lectures at the College de France, 1978‐79. Palgrave MacMillan
Hunt, H. & Wickham, G. (1994) Foucault and Law. London. Pluto Press.
Inda, J. X. (2005). "Anthropologies of Modernity: Foucault, Governmentality, and Life Politics". Malden, MA: Wiley-Blackwell.
Kerr, D. (1999) 'Beheading the king and enthroning the market: A critique of Foucauldian governmentality' in Science & Society, New York: v.63, i.2; p. 173-203 (accessed through Expanded Academic Index).
Luke, T.W. (1997) Ecocritique: Contesting the Politics of Nature, Economy and Culture. Minneapolis: University of Minnesota Press.
Nagl, D. (2013) 'The Governmentality of Slavery in Colonial Boston, 1690-1760' in American Studies, 58.1, pp. 5–26. [1]
Rivera Vicencio, E. (2014)'The firm and corporative governmentality. From the perspective of Foucault', Int. J. Economics and Accounting, Vol. 5, No. 4, pp. 281–305.http://www.inderscience.com/info/inarticle.php?artid=67421

Rivera Vicencio, E. (2016)"Monetary Conformation of the Corporate Governmentality III Description of the Monetary System". Eurasian Journal of Economics and Finance Vol. 4(2), pp. 18–41.https://eurasianpublications.com/Eurasian-Journal-of-Economics-and-Finance/Vol.4-No.2-2016.aspx

Rivera Vicencio, E. (2016)"Monetary Conformation of the Corporate Governmentality I From the New Art of Governing to the Beginning of Neoliberal Governmentality". Eurasian Journal of Economics and Finance Vol. 4(2), pp. 72–90.https://eurasianpublications.com/Eurasian-Journal-of-Economics-and-Finance/Vol.4-No.2-2016.aspx

Rivera Vicencio, Eduardo (2016): Teoría de la Gubernamentalidad Corporativa https://foucaultnews.com/2016/09/13/teoria-de-la-gubernamentalidad-corporativa-2016/
Rose, N. (1996) Inventing Our Selves. Cambridge: Cambridge University Press.
Rose, N. (1999) Powers of Freedom: reframing political thought. Cambridge: Cambridge University Press.
Scott, D. (1995) 'Colonial Governmentality' in Social Text, No. 43 (Autumn, 1995), pp. 191–220.