The Government of the United Kingdom, formally referred to as Her Majesty's Government, is the central government of the United Kingdom of Great Britain and Northern Ireland. It is also commonly referred to as simply the UK Government or the British Government.The government is led by the Prime Minister, who selects all the remaining ministers. The prime minister and the other most senior ministers belong to the supreme decision-making committee, known as the Cabinet. The government ministers all sit in Parliament, and are accountable to it. The government is dependent on Parliament to make primary legislation, and since the Fixed-terms Parliaments Act 2011, general elections are held every five years to elect a new House of Commons, unless there is a successful vote of no confidence in the government or a two-thirds vote for a snap election (as was the case in 2017) in the House of Commons, in which case an election may be held sooner. After an election, the monarch (currently Queen Elizabeth II) selects as prime minister the leader of the party most likely to command the confidence of the House of Commons, usually by possessing a majority of MPs.Under the uncodified British constitution, executive authority lies with the monarch, although this authority is exercised only by, or on the advice of, the prime minister and the cabinet. The Cabinet members advise the monarch as members of the Privy Council. In most cases they also exercise power directly as leaders of the Government Departments, though some Cabinet positions are sinecures to a greater or lesser degree (for instance Chancellor of the Duchy of Lancaster or Lord Privy Seal).
The current prime minister is Theresa May, who took office on 13 July 2016. She is the leader of the Conservative Party, which won a majority of seats in the House of Commons in the general election on 7 May 2015, when David Cameron was the party leader; although at the last general election she failed to secure a majority government. Prior to this, Cameron and the Conservatives led a coalition from 2010 to 2015 with the Liberal Democrats, in which Cameron was prime minister.
The Government is occasionally referred to with the metonym Westminster, due to that being where many of the offices of the government are situated, especially by members in the Government of Scotland, the Welsh Government and the Northern Ireland Executive in order to differentiate it from their own.


== Government in Parliament ==
A key principle of the British Constitution is that the government is responsible to Parliament. This is called responsible government.
The United Kingdom is a constitutional monarchy in which the reigning monarch (that is, the King or Queen who is the Head of State at any given time) does not make any open political decisions. All political decisions are taken by the government and Parliament. This constitutional state of affairs is the result of a long history of constraining and reducing the political power of the monarch, beginning with Magna Carta in 1215.
Parliament is split into two houses: the House of Lords and the House of Commons. The House of Commons is the lower house and is the more powerful. The House of Lords is the upper house and although it can vote to amend proposed laws, the House of Commons can usually vote to overrule its amendments. Although the House of Lords can introduce bills, most important laws are introduced in the House of Commons – and most of those are introduced by the government, which schedules the vast majority of parliamentary time in the Commons. Parliamentary time is essential for bills to be passed into law, because they must pass through a number of readings before becoming law. Prior to introducing a bill, the government may run a public consultation to solicit feedback from the public and businesses, and often may have already introduced and discussed the policy in the Queen's Speech, or in an election manifesto or party platform.
Ministers of the Crown are responsible to the House in which they sit; they make statements in that House and take questions from members of that House. For most senior ministers this is usually the elected House of Commons rather than the House of Lords. There have been some recent exceptions to this: for example, cabinet ministers Lord Mandelson (First Secretary of State) and Lord Adonis (Secretary of State for Transport) sat in the Lords and were responsible to that House during the government of Gordon Brown.

Since the start of Edward VII's reign in 1901, the prime minister has always been an elected member of Parliament (MP) and therefore directly accountable to the House of Commons. A similar convention applies to the Chancellor of the Exchequer. It would likely be politically unacceptable for the budget speech to be given in the Lords, with MPs unable to directly question the Chancellor, especially now that the Lords have very limited powers in relation to money bills. The last Chancellor of the Exchequer to be a member of the House of Lords was Lord Denman, who served as interim Chancellor of the Exchequer for one month in 1834.Under the British system, the government is required by convention and for practical reasons to maintain the confidence of the House of Commons. It requires the support of the House of Commons for the maintenance of supply (by voting through the government's budgets) and to pass primary legislation. By convention, if a government loses the confidence of the House of Commons it must either resign or a General Election is held. The support of the Lords, while useful to the government in getting its legislation passed without delay, is not vital. A government is not required to resign even if it loses the confidence of the Lords and is defeated in key votes in that House. The House of Commons is thus the Responsible house.
The prime minister is held to account during Prime Minister's Questions (PMQs) which provides an opportunity for MPs from all parties to question the PM on any subject. There are also departmental questions when ministers answer questions relating to their specific departmental brief. Unlike PMQs both the cabinet ministers for the department and junior ministers within the department may answer on behalf of the government, depending on the topic of the question.
During debates on legislation proposed by the government, ministers—usually with departmental responsibility for the bill—will lead the debate for the government and respond to points made by MPs or Lords.
Committees of both the House of Commons and House of Lords hold the government to account, scrutinise its work and examine in detail proposals for legislation. Ministers appear before committees to give evidence and answer questions.
Government ministers are also required by convention and the Ministerial Code, when Parliament is sitting, to make major statements regarding government policy or issues of national importance to Parliament. This allows MPs or Lords to question the government on the statement. When the government instead chooses to make announcements first outside Parliament, it is often the subject of significant criticism from MPs and the Speaker of the House of Commons.


== Her Majesty's Government and the Crown ==

The British monarch, currently Queen Elizabeth II, is the head of state and the sovereign, but not the head of government.
The monarch takes little direct part in governing the country, and remains neutral in political affairs. However, the legal authority of the state that is vested in the sovereign, known as The Crown, remains the source of the executive power exercised by the government.
In addition to explicit statutory authority, in many areas the Crown also possesses a body of powers known as the Royal Prerogative, which can be used for many purposes, from the issue or withdrawal of passports to declaration of war. By long-standing custom, most of these powers are delegated from the sovereign to various ministers or other officers of the Crown, who may use them without having to obtain the consent of Parliament.
The head of the government, the prime minister, also has weekly meetings with the monarch, when she "has a right and a duty to express her views on Government matters...These meetings, as with all communications between The Queen and her Government, remain strictly confidential. Having expressed her views, The Queen abides by the advice of her ministers."Royal Prerogative powers include, but are not limited to, the following:


=== Domestic powers ===
The power to appoint (and also, in theory, dismiss) a prime minister. This power is exercised by the monarch herself. By convention she appoints (and is expected to appoint) the individual most likely to be capable of commanding the confidence of a majority in the House of Commons.
The power to dismiss and appoint other ministers. This power is exercised by the monarch on the advice of the prime minister.
The power to assent to and enact laws by giving [Royal] Assent to Bills passed by both Houses of Parliament, which is required in order for a law to (from a passed Bill) make it into the Statute Books (i.e., to become a valid law) as an Act [of Parliament]. This is exercised by the monarch, who also theoretically has the power to refuse assent, although no monarch has refused assent to a bill passed by Parliament since Queen Anne in 1708.
The power to give and to issue commissions to commissioned officers in the Armed Forces.
The power to command the Armed Forces of the United Kingdom. This power is exercised by the Defence Council in the Queen's name.
The power to appoint members to Her Majesty's Most Honourable Privy Council.
The power to issue (and also to suspend, cancel, recall, impound, withdraw or revoke) British passports and the general power to provide (or deny) British passport facilities to British citizens and British nationals. This is exercised (in the United Kingdom, but not necessarily in the case of the Isle of Man, the Channel Islands or the British Overseas Territories) by the Home Secretary.
The Royal Prerogative of mercy although capital punishment has been abolished (thereby removing the need to use this power to issue pardons to commute a death penalty imposed, usually substituted into life imprisonment in lieu), this power is still used under rare circumstances (e.g. to remedy errors in sentencing calculation).
The power to grant (and also to cancel and annul) honours.
The power to create corporations (including the status of being a city, with its own corporation) by Royal Charter, and also to amend, replace and revoke existing charters.


=== Foreign powers ===
The power to ratify and make treaties.
The power to declare war and conclude peace with other nations.
The power to deploy the Armed Forces overseas.
The power to recognise states.
The power to credit and receive diplomats.Even though the United Kingdom has no single constitutional document, the government published the above list in October 2003 to increase transparency, as some of the powers exercised in the name of the monarch are part of the Royal Prerogative. However, the complete extent of the Royal Prerogative powers has never been fully set out, as many of them originated in ancient custom and the period of absolute monarchy, or were modified by later constitutional practice,


== Ministers and departments ==

As of 2017, there are around 120 government ministers supported by 560,000 Civil Servants and other staff working in the 24 Ministerial Departments and their executive agencies. There are also an additional 26 non-Ministerial Departments with a range of further responsibilities.


== Location ==

The prime minister is based at 10 Downing Street in Westminster, London. Cabinet meetings also take place here. Most government departments have their headquarters nearby in Whitehall.


== Devolved governments ==

Since 1999, certain areas of central government have been devolved to accountable governments in Scotland, Wales and Northern Ireland. These are not part of Her Majesty's Government, and are accountable to their own institutions, with their own authority under the Crown; in contrast, there is no devolved government in England.


== Local government ==

Up to three layers of elected local authorities (such as County, District and Parish Councils) exist throughout all parts of the United Kingdom, in some places merged into Unitary Authorities. They have limited local tax-raising powers. Many other authorities and agencies also have statutory powers, generally subject to some central government supervision.


== Limits of government power ==

The government's powers include general executive and statutory powers, delegated legislation, and numerous powers of appointment and patronage. However, some powerful officials and bodies, (e.g. HM judges, local authorities, and the Charity Commissions) are legally more or less independent of the government, and government powers are legally limited to those retained by the Crown under Common Law or granted and limited by Act of Parliament, and are subject to European Union law and the competencies that it defines. Both substantive and procedural limitations are enforceable in the Courts by judicial review.
Nevertheless, magistrates and mayors can still be arrested for and put on trial for corruption, and the government has powers to insert commissioners into a local authority to oversee its work, and to issue directives that must be obeyed by the local authority, if the local authority is not abiding by its statutory obligations.By contrast, as in every other European Union (EU) member state, EU officials cannot be prosecuted for any actions carried out in pursuit of their official duties, and foreign country diplomats (though not their employees) and foreign Members of the European Parliament are immune from prosecution in the UK under any circumstance. As a consequence, neither EU bodies nor diplomats have to pay taxes, since it would not be possible to prosecute them for tax evasion. This caused a dispute in recent years when the US Ambassador to the UK claimed that London's congestion charge was a tax, and not a charge (despite the name), and therefore he did not have to pay it – a claim the Greater London Authority disputed.
Similarly, the monarch is totally immune from criminal prosecution and may only be sued with her permission (this is known as sovereign immunity). The monarch, by law, is not required to pay income tax, but Queen Elizabeth II has voluntarily paid it since 1993, and also pays local rates voluntarily. However, the monarchy also receives a substantial grant from the government, the Sovereign Support Grant, and Queen Elizabeth II's inheritance from her mother, Queen Elizabeth The Queen Mother, was exempt from inheritance tax.
In addition to legislative powers, HM Government has substantial influence over local authorities and other bodies set up by it, by financial powers and grants. Many functions carried out by local authorities, such as paying out housing benefit and council tax benefit, are funded or substantially part-funded by central government.
Even though the British Broadcasting Corporation (BBC) is supposed to be independent of the government on a day-to-day level and is supposed to be politically unbiased, some commentators have argued that the prospects of the BBC having its funding cut or its charter changed in future charter renewals in practice cause the BBC to be subtly biased towards the government of the day (or the likely future government as an election approaches) at times.
Neither the central government nor local authorities are permitted to sue anyone for defamation. Individual politicians are allowed to sue people for defamation in a personal capacity and without using government funds, but this is relatively rare (although George Galloway, who was a backbench MP for a quarter of a century, has sued or threatened to sue for defamation a number of times). However, it is a criminal offence to make a false statement about any election candidate during an election, with the purpose of reducing the number of votes they receive (as with libel, opinions do not count).


== See also ==

Departments of the United Kingdom Government
Gov.uk
Government spending in the United Kingdom
British Government frontbench
Her Majesty's Most Loyal Opposition
List of British governments
Northern Ireland Executive
Scottish Government
Welsh Government
Whole of Government Accounts


== References ==


== External links ==
GOV.UK, the UK government website
Official website of 10 Downing Street
UK Government list of ministers from GOV.UK
How Government works overview from GOV.UK