The Hotel Pennsylvania is a hotel located at 401 Seventh Avenue (15 Penn Plaza) in Manhattan, across the street from Pennsylvania Station and Madison Square Garden in New York City. It is currently the fourth largest hotel in the city.


== History ==


=== Early years ===
The Hotel Pennsylvania was built by the Pennsylvania Railroad and operated by Ellsworth Statler. It opened on January 25, 1919 and was designed by William Symmes Richardson of the firm of McKim, Mead & White, which also designed the original Pennsylvania Station located across the street.Statler Hotels, which had managed the Pennsylvania since its construction, acquired the property outright from the Pennsylvania Railroad on June 30, 1948 and renamed it the Hotel Statler on January 1, 1949. Following the sale of all 17 Statler hotels to Conrad Hilton in 1954, the hotel became the Statler Hilton. It operated under this name until 1979, when Hilton sold the hotel to developer William Zeckendorf, Jr., for $24 million. The hotel was renamed the New York Statler and was operated by Dunfey hotels, a division of Aer Lingus. The hotel was sold again for $46 million in August 1983. A 50% interest was bought by Abelco, an investment group consisting of developers Elie Hirschfeld, Abraham Hirschfeld, and Arthur G. Cohen, with the other 50% bought by the Penta Hotels chain, a joint-venture of British Airways, Lufthansa, and Swissair. The new owners renamed the hotel the New York Penta and undertook a massive renovation. In 1991, Penta's partners bought out the chain's stake in the hotel and returned it to its original name, Hotel Pennsylvania.


=== Recent history and demolition threats ===
The threat of the Hotel Pennsylvania's demolition was first introduced in 1997 when Vornado Realty Trust bought the hotel in a joint venture with Ong Beng Seng, a Singaporean hotel developer and financier. Vornado and Seng's company then announced on September 25, 1997 the formation of a joint venture for converting the hotel into the first Official All Star Hotel. The plans were halted by mid-1999 as Planet Hollywood sold its stake to a New Jersey-based real estate investment trust.Vornado announced in 2007 that the hotel was to be demolished to make way for a new office building with Merrill Lynch as its anchor tenant. Owner Vornado Realty Trust intended to build a 2,500,000-square-foot (230,000 m2) building by 2011.In 2006, the Save Hotel Pennsylvania Foundation (now the Hotel Pennsylvania Preservation Society) was created. Shortly after the announcement of Vornado's plans, the staff of 2600: The Hacker Quarterly, a magazine which sponsors biennial HOPE hacker conventions at the hotel, began investigating possible ways to save the hotel from demolition. They were joined by the new Save the Hotel Pennsylvania Foundation, whose members included a number of city organizations and politicians to aid in the landmarking of the hotel, including the Historic Districts Council, Manhattan Community Board 5, and Assemblyman Richard Gottfried. In November 2007, Manhattan Community Board 5 voted 21-8 to have New York City Council landmark the historic hotel. However, in February 2008 the New York City Landmarks Preservation Commission denied the request for landmarking.Preservation efforts have proven difficult. Emmanuel Goldstein of 2600 noted that while people overseas expressed concern over the fate of the hotel:

New Yorkers might not care enough to get involved. The hotel was old; the rooms weren't as big and luxurious as other more modern facilities; and New Yorkers simply weren't in a position to grasp the importance of such a place since they normally don't need cheap and easily accessible hotels if they already live here.
In May 2010, the hotel was again in danger of demolition. Manhattan Borough president Scott Stringer gave a conditional approval overruling Manhattan Community Board 5. The New York City Landmarks Preservation Commission reviewed the hotel's Cafe Rouge for landmark status based on a request by the Hotel Pennsylvania Preservation Society, but on October 22, 2010, the New York City Landmarks Preservation Commission declined to designate the cafe as a landmark.On July 14, 2010, the New York City Department of City Planning voted unanimously in favor of the construction of the tower. On August 23, 2010, the NYC Council voted to approve the proposed Uniform Land Use Review Procedure submitted by the building owners.On December 14, 2011, Vornado proposed to delay the demolition of the hotel due to market conditions.On March 4, 2013, Vornado revealed they were abandoning plans to demolish the hotel and replace it with the office tower. The decision was followed by a statement by chairman Steven Roth:

We're not going to tear down the hotel. In fact, we're going to invest in it aggressively and try to make it into a really profitable, really good hotel for our purposes.
Vornado has confirmed they will be renovating and improving the hotel, but beyond that not much else is known. Preservationists as well as those in the Hotel Pennsylvania Preservation Society (formerly the Save Hotel Pennsylvania Foundation) would like to see the renovations develop into restorations, bringing the hotel back to its 1919 splendor.In March 2018, Vornado Realty Trust renewed special permits with the City Planning Commission to develop the proposed 15 Penn Plaza skyscraper on the Hotel Pennsylvania's site.  In an April 2018 letter to investors, Vornado chairman Steven Roth mentioned the demolition/15 Penn skyscraper plan as a continued option, but also described Vornado as being at "a tipping point" with regard to redeveloping the Pennsylvania into a "giant convention/entertainment hotel".


== Pennsylvania 6-5000 ==
The hotel has the distinction of having the New York phone number in longest continuous use. The number, Pennsylvania 6-5000 (212-736-5000), is the inspiration for the Jerry Gray composition of the same name (with lyrics later added by Carl Sigman). The most popular version was performed by Glenn Miller, with the Andrews Sisters' version not far behind.


== Cafe Rouge ==

The Cafe Rouge was originally the main restaurant in the Hotel Pennsylvania. It served as a nightclub for many years, but now operates as a separate venue from the hotel entirely, as a multi-purpose space. It is the only space in the hotel that escaped significant alterations during the buildings massive 1980s renovation.


=== Design ===
The Cafe Rouge measured 58 by 142 feet (18 by 43 m), with a ceiling height of 22 feet (6.7 m), with a main central level and two terraces on either side.  The terraces were raised 18 inches (46 cm). The Café was designed with a distinctly Italian character. Both the wall base and door trim were made of terracotta, the walls were artificial limestone, and the ceiling was treated to give the effect of old wooden beamed ceilings. The ceiling was carefully studied in color to increase the apparent height of the room, and the beams of the ceiling had carvings of various designs. The east end of the Café had a large floor to ceiling fountain. The Café had large arched windows running along the exterior wall of the room. The arched window design was mimicked on the opposite wall. A bandstand was located on the central floor of the room on the exterior wall.


=== Big band era ===
In the late 1930s and early 1940s, The Café Rouge had a big band remote connection to the NBC Radio Network and became famous for the performances held inside. Multiple artists played inside the Café – such as The Dorsey Brothers, Woody Herman, Count Basie, Duke Ellington, and The Andrews Sisters.
One evening in November 1939, while in the midst of a steady long-term engagement at the Cafe Rouge, bandleader Artie Shaw left the bandstand between sets and decided he had enough of the band business and all the hype of having become in a year and a half's time the leader of the most popular big band in the country. Shaw essentially quit his own band on the spot; the act obliging even the New York Times to comment in an editorial.
From 1940–42, Glenn Miller's band also had repeated long-term bookings in the room during the three years of Miller's great popularity as a major bandleader of the Swing Era. Glenn Miller and his Glenn Miller Orchestra broadcast multiple live radio performances from the Café; some were recorded by RCA Victor. Gray, Shaw's principal orchestrator from 1937–39, was immediately hired by Miller as a staff arranger when Shaw deserted his band; it was during Miller's 1940 engagement at the hotel that Gray wrote the popular instrumental tune that immortalized the Hotel's telephone number. The hotel's telephone number appears in the title of one of his best-known songs, "Pennsylvania 6-5000".
Les Brown's band, with its vocalist Doris Day, introduced their song "Sentimental Journey" at the Café in November 1944.


=== Recent use ===
The Café Rouge is no longer considered a part of the Hotel Pennsylvania business and has a separate address and entrance from the street at 145 West 32nd Street. The hotel structure is currently owned by Vornado Realty Trust.
In 2007, for the Garden in Transit project, adhesive weatherproof paintings of flowers attached to NYC taxicabs were painted inside the Café.The New York City Landmarks Preservation Commission reviewed the Café Rouge for landmarking status on the basis of evaluation papers created by the Hotel Pennsylvania Preservation Society (formerly the Save Hotel Pennsylvania Foundation) On October 22, 2010 the Café was rejected as a candidate for landmarking, most likely because the 15 Penn Plaza project was approved and the moderate, but not destructive alterations of the interior since its construction. The 15 Penn Plaza project, would have included the demolition of the Café.
Most of the original interior decor remains intact. The fountain and beamed ceiling and other architectural details remain, though the entire room, as well as the ceiling, have been painted over in white.
Numerous events from the 2013 New York Fashion Week were held in the Cafe Rouge.In 2014, the Café Rouge was converted to an indoor basketball court known as Terminal 23, to commemorate the launch of the Melo M10 by the Jordan Brand division of Nike. It provides a facility for youth and high school players.


== Notable events ==
On May 6 and 8, 1924, Harry Houdini debunked Joaquin María Argamasilla, a 19-year-old Spaniard who claimed he had X-ray vision.
In December 1925, William Faulkner stayed at The Hotel Pennsylvania while writing one of his many novels. Later he would go on to receive the Nobel Prize for Literature.
In the 1920s, Galveston crime boss Johnny Jack Nounes threw a $40,000 party at the Hotel Pennsylvania. Among the guests were silent film stars Clara Bow and Nancy Carroll, who were said to have bathed in tubs of champagne.
On November 17, 1935, Herbert Hoover spoke before the Ohio Society of New York at the Hotel Pennsylvania
Benny Goodman's famous orchestra including Harry James, Ziggy Elman and Gene Krupa, broadcast from the hotel's Madhattan Room in 1937.
In 1940, Glenn Miller and the Glenn Miller Orchestra began the first of several extended engagements at the Hotel Pennsylvania's Cafe Rouge, often broadcast live on NBC Radio. Recordings of several of these engagements were released by RCA Victor.
In December 1942, Charlie Chaplin attended a dinner at The Hotel Pennsylvania in New York sponsored by Russian War Relief
In 1946 The American Russian Institute presented its first annual award to the late President Roosevelt at the Hotel Pennsylvania .
On November 28, 1953, U.S. Army bacteriologist Frank Olson crashed through a window on the 13th floor and fell over 150 feet (46 m) to the sidewalk below. His family was told that he "jumped or fell" to his death. Days before his death, however, the CIA had dosed him with LSD without his knowledge or consent.
April 22, 1959, Cuban Dictator Fidel Castro stayed at the then Statler Hilton, in NYC.
The muppet character Statler of Statler and Waldorf was named after the hotel, when it was the Statler Hilton.
1999, a First Officer of Eygptair flight 990 (al-Bautouti) was known to bother crew members and hotel staff at the hotel. At the time, the hotel was known to be a hub for Eygptair crews.


== Film history ==
The Hotel Pennsylvania appeared in the 1986 film The Manhattan Project, as the setting of a science fair. Rather than construct a set and populate it with actors, the filmmakers hosted an actual science fair in the hotel, and simply filmed as it was going on.
In 1997, the grand ballroom was leased by NEP Group and retrofitted into a television studio. The facility is known as NEP Penn Studio and is where the television shows such as Maury, Sally Jessy Raphael, 2 Minute Drill, and The People's Court have taped, and currently houses the production of The Opposition with Jordan Klepper.
In 2009, old studios in the hotel were rebuilt and consolidated into a new 10,000-square-foot (930 m2) studio for the sitcom Sherri.


== Trivia ==
Contrary to common floor numbering practice, there is a 13th floor. The hotel states it has 22 floors from street level to the roof, plus three additional levels in the penthouse. The highest penthouse level is numbered as the 21st floor. The discrepancy in floor numbering is due to several mezzanine-type levels that carry names such as "lobby mezzanine" instead of floor numbers.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==

Cafe Rouge (Hotel Pennsylvania)


== References ==


== External links ==
Official website
Hotel Pennsylvania Preservation Society
Hotel Pennsylvania Preservation Society
Hotel Pennsylvania Preservation Society Blogger Page
Hotel Pennsylvania Preservation Society Facebook Page
Hotel Pennsylvania Preservation Society Twitter Page
Hotel Pennsylvania Preservation Society Twitter Page