iPhone ( EYE-fone) is a line of smartphones designed and marketed by Apple Inc.  All generations of the iPhone use Apple's iOS mobile operating system software. The first-generation iPhone was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since.
The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of  January 2017, Apple's App Store contained more than 2.2 million applications available for the iPhone.
Apple has released eleven generations of iPhone models, each accompanied by one of the eleven major releases of the iOS operating system. The original first-generation iPhone was a GSM phone and established design precedents, such as a button placement that has persisted throughout all releases and a screen size maintained for the next four iterations. The iPhone 3G added 3G network support, and was followed by the 3GS with improved hardware, the 4 with a metal chassis, higher display resolution and front-facing camera, and the 4S with improved hardware and the voice assistant Siri. The iPhone 5 featured a taller, 4-inch display and Apple's newly introduced Lightning connector. In 2013, Apple released the 5S with improved hardware and a fingerprint reader, and the lower-cost 5C, a version of the 5 with colored plastic casings instead of metal. They were followed by the larger iPhone 6, with models featuring 4.7-and-5.5-inch (120 and 140 mm) displays. The iPhone 6S was introduced the following year, which featured hardware upgrades and support for pressure-sensitive touch inputs, as well as the SE—which featured hardware from the 6S but the smaller form factor of the 5S. In 2016, Apple unveiled the iPhone 7 and 7 Plus, which add water resistance, improved system and graphics performance, a new rear dual-camera setup on the Plus model, and new color options, while removing the 3.5 mm headphone jack found on previous models. The iPhone 8 and 8 Plus were released in 2017, adding a glass back and an improved screen and camera. The iPhone X was released alongside the 8 and 8 Plus, with its highlights being a near bezel-less design, an improved camera and a new facial recognition system, named Face ID, but having no home button, and therefore, no Touch ID. In September 2018, Apple again released 3 new iPhones, which are the iPhone XS, an upgraded version of the since discontinued iPhone X, iPhone XS Max, a larger variant with the series' biggest display as of  2018 and iPhone XR, a lower end version of the iPhone X.
The original iPhone was described as "revolutionary" and a "game-changer" for the mobile phone industry. Subsequent iterations of the iPhone have also garnered praise. The iPhone is one of the most widely used smartphones in the world, and its success has been credited with helping Apple become one of the world's most valuable publicly traded companies.


== History and availability ==

Development of what was to become the iPhone began in 2004, when Apple started to gather a team of 1,000 employees (including Jonathan Ive, the designer behind the iMac and iPod) to work on the highly confidential "Project Purple."  Apple CEO Steve Jobs steered the original focus away from a tablet (which Apple eventually revisited in the form of the iPad) towards a phone. Apple created the device during a secretive collaboration with Cingular Wireless (which became AT&T Mobility) at the time—at an estimated development cost of US$150 million over thirty months.According to Steve Jobs, the "i" word in "iMac" (and therefore "iPod", "iPhone" and "iPad") stands for internet, individual, instruct, inform, and inspire.Apple rejected the "design by committee" approach that had yielded the Motorola ROKR E1, a largely unsuccessful collaboration with Motorola. Among other deficiencies, the ROKR E1's firmware limited storage to only 100 iTunes songs to avoid competing with Apple's iPod nano.Cingular gave Apple the liberty to develop the iPhone's hardware and software in-house and even paid Apple a fraction of its monthly service revenue (until the iPhone 3G), in exchange for four years of exclusive US sales, until 2011.Jobs unveiled the iPhone to the public on January 9, 2007, at the Macworld 2007 convention at the Moscone Center in San Francisco. The two initial models, a 4 GB model priced at US$499 and an 8 GB model at US$599 (both requiring a two-year contract), went on sale in the United States on June 29, 2007, at 6:00 pm local time, while hundreds of customers lined up outside the stores nationwide. The passionate reaction to the launch of the iPhone resulted in sections of the media dubbing it the 'Jesus phone'. Following this successful release in the US, the first generation iPhone was made available in the UK, France, and Germany in November 2007, and Ireland and Austria in the spring of 2008.

On July 11, 2008, Apple released the iPhone 3G in twenty-two countries, including the original six. Apple released the iPhone 3G in upwards of eighty countries and territories. Apple announced the iPhone 3GS on June 8, 2009, along with plans to release it later in June, July, and August, starting with the US, Canada and major European countries on June 19. Many would-be users objected to the iPhone's cost, and 40% of users had household incomes over US$100,000.The back of the original first generation iPhone was made of aluminum with a black plastic accent. The iPhone 3G and 3GS feature a full plastic back to increase the strength of the GSM signal. The iPhone 3G was available in an 8 GB black model, or a black or white option for the 16 GB model. The iPhone 3GS was available in both colors, regardless of storage capacity.
The iPhone 4 has an aluminosilicate glass front and back with a stainless steel edge that serves as the antennas. It was at first available in black; the white version was announced, but not released until April 2011, 10 months later.
Users of the iPhone 4 reported dropped/disconnected telephone calls when holding their phones in a certain way. This became known as antennagate.On January 11, 2011, Verizon announced during a media event that it had reached an agreement with Apple and would begin selling a CDMA iPhone 4. Verizon said it would be available for pre-order on February 3, with a release set for February 10. In February 2011, the Verizon iPhone accounted for 4.5% of all iPhone ad impressions in the US on Millennial Media's mobile ad network.From 2007 to 2011, Apple spent $647 million on advertising for the iPhone in the US.On Tuesday, September 27, Apple sent invitations for a press event to be held October 4, 2011, at 10:00 am at the Cupertino headquarters to announce details of the next generation iPhone, which turned out to be iPhone 4S. Over 1 million 4S models were sold in the first 24 hours after its release in October 2011. Due to large volumes of the iPhone being manufactured and its high selling price, Apple became the largest mobile handset vendor in the world by revenue, in 2011, surpassing long-time leader Nokia. American carrier C Spire Wireless announced that it would be carrying the iPhone 4S on October 19, 2011.In January 2012, Apple reported its best quarterly earnings ever, with 53% of its revenue coming from the sale of 37 million iPhones, at an average selling price of nearly $660. The average selling price has remained fairly constant for most of the phone's lifespan, hovering between $622 and $660. The production price of the iPhone 4S was estimated by IHS iSuppli, in October 2011, to be $188, $207 and $245, for the 16 GB, 32 GB and 64 GB models, respectively. Labor costs are estimated at between $12.50 and $30 per unit, with workers on the iPhone assembly line making $1.78 an hour.In February 2012, ComScore reported that 12.4% of US mobile subscribers used an iPhone. Approximately 6.4 million iPhones are active in the US alone.On September 12, 2012, Apple announced the iPhone 5. It has a 4-inch display, up from its predecessors' 3.5-inch screen. The device comes with the same 326 pixels per inch found in the iPhone 4 and 4S. The iPhone 5 has the SoC A6 processor, the chip is 22% smaller than the iPhone 4S' A5 and is twice as fast, doubling the graphics performance of its predecessor. The device is 18% thinner than the iPhone 4S, measuring 7.6 millimetres (0.3 in), and is 20% lighter at 112 grams (4 oz).
On July 6, 2013, it was reported that Apple was in talks with Korean mobile carrier SK Telecom to release the next generation iPhone with LTE Advanced technology.On July 22, 2013, the company's suppliers said that Apple is testing out larger screens for the iPhone and iPad. "Apple has asked for prototype smartphone screens larger than four inches and has also asked for screen designs for a new tablet device measuring slightly less than 13 inches diagonally, they said."On September 10, 2013, Apple unveiled two new iPhone models during a highly anticipated press event in Cupertino. The iPhone 5C, a mid-range-priced version of the handset that is designed to increase accessibility due to its price is available in five colors (green, blue, yellow, pink, and white) and is made of plastic. The iPhone 5S comes in three colors (black, white, and gold) and the home button is replaced with a fingerprint scanner (Touch ID). Both phones shipped on September 20, 2013.On September 9, 2014, Apple revealed the iPhone 6 and the iPhone 6 Plus at an event in Cupertino. Both devices had a larger screen than their predecessor, at 4.7 and 5.5 inches respectively.In 2016, Apple unveiled the iPhone 7 and 7 Plus, which added water and dust resistance, improved system and graphics performance, a new dual-camera setup on the Plus model, new color options, and featured the removal of the 3.5mm headphone jack from the iPhone.On September 12, 2017, Apple officially unveiled the iPhone 8 and 8 Plus, which features a new glass design, camera improvements, a True Tone display, wireless charging and improved system performance. It also unveiled the iPhone X, which features a near bezel-less design, a facial recognition feature dubbed "Face ID" with facial tracking used for Animojis, an OLED screen with the highest pixel density on an iPhone, a new telephoto lens which works better in low light conditions, and improved cameras for AR.On September 12, 2018, Apple officially unveiled the iPhone XS, XS Max and XR at the Steve Jobs theater at Apple Park. The XS and XS Max feature an improved Super Retina Display with Dolby Vision and HDR10 support with the XS Max featuring a larger 6.5" display, improved cameras with Smart HDR, and the A12 Bionic chip. The iPhone XS and XS Max are IP68 water, liquid, and dust resistant which allow the devices to be submerged in up to 2 meters for a duration of 30 minutes, while iPhone XR retained the IP67 certification found in the first-generation iPhone X and also features an IPS LCD display instead of the OLED displays found in the higher end models. The iPhone XS/XS Max's IP68 certifications were tested using various liquids such as chlorinated-water, salt water, tea, wine, beer, and juices. Apple also announced the fourth generation of Apple Watch, the Apple Watch Series 4.


=== Sales ===

Apple sold 6.1 million first generation iPhone units over five quarters. Sales in the fourth quarter of 2008 temporarily surpassed those of Research In Motion's (RIM) BlackBerry sales of 5.2 million units, which briefly made Apple the third largest mobile phone manufacturer by revenue, after Nokia and Samsung (however, some of this income is deferred). Recorded sales grew steadily thereafter, and by the end of fiscal year 2010, a total of 73.5 million iPhones had been sold.By 2010, the iPhone had a market share of barely 4% of all cell phones; however, Apple pulled in more than 50% of the total profit that global cellphone sales generated. Apple sold 14.1 million iPhones in the third quarter of 2010, representing a 91% unit growth over the year-ago quarter, which was well ahead of IDC's latest published estimate of 64% growth for the global smartphone market in the September quarter. Apple's sales surpassed that of Research in Motion's 12.1 million BlackBerry units sold in their most recent quarter ended August 2010. In the United States market alone for the third quarter of 2010, while there were 9.1 million Android-powered smartphones shipped for 43.6% of the market, Apple iOS was the number two phone operating system with 26.2% but the 5.5 million iPhones sold made it the most popular single device.On March 2, 2011, at the iPad 2 launch event, Apple announced that they had sold 100 million iPhones worldwide. As a result of the success of the iPhone sales volume and high selling price, headlined by the iPhone 4S, Apple became the largest mobile handset vendor in the world by revenue in 2011, surpassing long-time leader Nokia. While the Samsung Galaxy S II proved more popular than the iPhone 4S in parts of Europe, the iPhone 4S was dominant in the United States.In January 2012, Apple reported its best quarterly earnings ever, with 53% of its revenue coming from the sale of 37 million iPhones, at an average selling price of nearly $660. The average selling price has remained fairly constant for most of the phone's lifespan, hovering between $622 and $660.For the eight largest phone manufacturers in Q1 2012, according to Horace Dediu at Asymco, Apple and Samsung combined to take 99% of industry profits (HTC took the remaining 1%, while RIM, LG, Sony Ericsson, Motorola, and Nokia all suffered losses), with Apple earning 73 cents out of every dollar earned by the phone makers. As the industry profits grew from $5.3 billion in the first quarter of 2010 to $14.4 billion in the first quarter of 2012 (quadruple the profits in 2007), Apple had managed to increase its share of these profits. This is due to increasing carrier subsidies and the high selling prices of the iPhone, which had a negative effect on the wireless carriers (AT&T Mobility, Verizon, and Sprint) who have seen their EBITDA service margins drop as they sold an increasing number of iPhones. By the quarter ended March 31, 2012, Apple's sales from the iPhone alone (at $22.7 billion) exceeded the total of Microsoft from all of its businesses ($17.4 billion).In the fourth quarter of 2012, the iPhone 5 and iPhone 4S were the best-selling handsets with sales of 27.4 million (13% of smartphones worldwide) and 17.4 million units, respectively, with the Samsung Galaxy S III in third with 15.4 million. According to Strategy Analytics' data, this was "an impressive performance, given the iPhone portfolio's premium pricing", adding that the Galaxy S III's global popularity "appears to have peaked" (the Galaxy S III was touted as an iPhone-killer by some in the press when it was released). While Samsung has led in worldwide sales of smartphones, Apple's iPhone line has still managed to top Samsung's smartphone offerings in the United States, with 21.4% share and 37.8% in that market, respectively. iOS grew 3.5% to a 37.8%, while Android slid 1.3% to fall to a 52.3% share.The continued top popularity of the iPhone despite growing Android competition was also attributed to Apple being able to deliver iOS updates over the air, while Android updates are frequently impeded by carrier testing requirements and hardware tailoring, forcing consumers to purchase a new Android smartphone to get the latest version of that OS. However, by 2013, Apple's market share had fallen to 13.1%, due to the surging popularity of the Android offerings.Apple announced on September 1, 2013, that its iPhone trade-in program would be implemented at all of its 250 specialty stores in the US. For the program to become available, customers must have a valid contract and must purchase a new phone, rather than simply receive credit to be used at a later date. A significant part of the program's goal is to increase the number of customers who purchase iPhones at Apple stores rather than carrier stores.On September 20, 2013, the sales date of the iPhone 5S and 5C models, the longest ever queue was observed at the New York City flagship Apple store, in addition to prominent queues in San Francisco, US and Canada; however, locations throughout the world were identified for the anticipation of corresponding consumers. Apple also increased production of the gold-colored iPhone 5S by an additional one-third due to the particularly strong demand that emerged. Apple had decided to introduce a gold model after finding that gold was seen as a popular sign of a luxury product among Chinese customers.Apple released its opening weekend sales results for the 5C and 5S models, showing an all-time high for the product's sales figures, with nine million handsets sold—the previous record was set in 2012, when five million handsets were sold during the opening weekend of the 5 model. This was the first time that Apple has simultaneously launched two models and the inclusion of China in the list of markets contributed to the record sales result. Apple also announced that, as of  September 23, 2013, 200 million devices were running the iOS 7 update, making it the "fastest software upgrade in history."An Apple Store located at the Christiana Mall in Newark, Delaware, US claimed the highest iPhones sales figures in November 2013. The store's high sales results are due to the absence of a sales tax in the state of Delaware.The finalization of a deal between Apple and China Mobile, the world's largest mobile network, was announced in late December 2013. The multi-year agreement provides iPhone access to over 760 million China Mobile subscribers.In the first quarter of 2014, Apple reported that it had sold 51 million iPhones, an all-time quarterly record, compared to 47.8 million in the year-ago quarter.


=== iPhone Upgrade Program ===
The iPhone Upgrade Program is a 24-month program designed for consumers to be able to get the latest iPhone every year, without paying the whole price up-front. The program consists of "low monthly payments", where consumers will gradually pay for the iPhone they have over a 24-month period, with an opportunity to switch (upgrade) to the new iPhone after 12 months of payment have passed. Once 12 months have passed, consumers can trade their current iPhone with a new one, and the payments are transferred from the old device to the new device, and the program "restarts" with a new 24-month period.Additional features of the program include unlocked handsets, which means consumers are free to pick the network carrier they want, and two-year AppleCare+ protection, which includes "hardware repairs, software support, and coverage for up to two incidents of accidental damage".Criticism of the program includes the potential endless cycle of payments, with The Huffington Post's Damon Beres writing, "Complete the full 24-month payment cycle, and you're stuck with an outdated phone. Upgrade every 12 months, and you'll never stop owing Apple money for iPhones". Additionally, the program is limited to just the iPhone hardware; cell phone service from a network operator is not included.


=== Legacy ===
Before the release of the iPhone, handset manufacturers such as Nokia and Motorola were enjoying record sales of cell phones based more on fashion and brand rather than technological innovation. The smartphone market, dominated at the time by BlackBerry OS and Windows Mobile devices, was a "staid, corporate-led smartphone paradigm" focused on enterprise needs. Phones at the time were designed around carrier and business limits which were conservative with regards to bandwidth usage and battery life. Phones were sold in a very large number of models, often segmented by marketing strategy, confusing customers and sapping engineering resources. For example, phones marketed at business were often deliberately stripped of cameras or the ability to play music and games. Apple's approach was to deliberately simplify its product line by offering just one model a year for all customers, while making it an expensive, high-end product.
Apple's marketing, developing from the success of iPod campaigns, allowed the phone to become a mass-market product with many buyers on launch day. Some market research has found that, unusually for a technology product, iPhone users are disproportionately female. Ars Technica noted in 2012 that Apple had avoided 'patronizing' marketing to female customers, a practice used (often to sell low-quality, high-priced products) by many of its competitors.When then-CEO of Research in Motion Mike Lazaridis pried open an iPhone, his impression was of a Mac stuffed into a cellphone, as it used much more memory and processing power than the smartphones on the market at the time. With its capacitive touchscreen and consumer-friendly design, the iPhone fundamentally changed the mobile industry, with Steve Jobs proclaiming in 2007, that the phone was not just a communication tool but a way of life.The dominant mobile operating systems at the time such as Symbian, BlackBerry OS, and Windows Mobile were not designed to handle additional tasks beyond communication and basic functions. These operating systems never focused on applications and developers, and due to infighting among manufacturers as well as the complexity of developing on their low-memory hardware, they never developed a thriving ecosystem like Apple's App Store or Android's Google Play. IPhone OS (renamed iOS in 2010) was designed as a robust OS with capabilities such as multitasking and graphics in order to meet future consumer demands. Many services were provided by mobile carriers, who often extensively customized devices. Meanwhile, Apple's decision to base its OS on OS X had the unexpected benefit of allowing OS X developers to rapidly expand into iOS development. Rival manufacturers have been forced to spend more on software and development costs to catch up to the iPhone. The iPhone's success has led to a decline in sales of high-end fashion phones and business-oriented smartphones such as Vertu and BlackBerry, as well as Nokia. Nokia realised the limitations of its operating system Symbian and attempted to develop a more advanced system, Maemo, without success. It ultimately agreed to a technology-sharing deal and then a takeover from Microsoft.Prior to the iPhone, "Handsets were viewed largely as cheap, disposable lures, massively subsidized to snare subscribers and lock them into using the carriers' proprietary services."  However, according to Wired, "Apple retained complete control over the design, manufacturing, and marketing of the iPhone", meaning that it and not the carrier would control the software updates, and by extension security patches.  By contrast, Google has allowed carriers and OEMs to dictate the "pace of upgrades and pre-load phones with their own software on top of Android". As a result, many Android OEMs often lag months behind Google's release of the next iteration of Android; although Nexus and Pixel devices are guaranteed two years of operating system updates and a third addition year for security. However, Apple has supported older iterations of iPhones for over four years.In December 2017, there were reports that Apple has been using a policy of slowing down the speed of its older iPhones when issuing operating system upgrades. It has spurred allegations that the firm has been using this as a tactic to prompt users of older iPhones to buy newer models.


== Production ==
Up to the iPhone 4, all iPhone models, as well as other iOS devices were manufactured exclusively by Foxconn, based in Taiwan. In 2011, after Tim Cook became CEO of the company, Apple changed its outsourcing strategy, for the first time increasing its supply partners. The iPhone 4s in 2012 was the first model which was manufactured simultaneously by two stand-alone companies: Foxconn as well as Pegatron, also based in Taiwan. Although Foxconn is still responsible for the larger share of production, Pegatron's orders have been slowly increased, with the company being tasked with producing a part of the iPhone 5C line in 2013, and 30% of the iPhone 6 devices in 2014. The 6 Plus model is being produced solely by Foxconn.


== Hardware ==


=== Screen and input ===
The touchscreen on the first five generations is a 9 cm (3.5 in) liquid crystal display with scratch-resistant glass, while the one on the iPhone 5 is four inches. The capacitive touchscreen is designed for a bare finger, or multiple fingers for multi-touch sensing. The screens on the first three generations have a resolution of 320×480 (HVGA) at 163 ppi; those on the iPhone 4 and iPhone 4S have a resolution of 640×960 at 326 ppi; the 4-inch models, with 640×1136 at 326 ppi; the 4.7-inch models, with 750×1334 at 326 ppi; the 5.5-inch models, with 1080×1920 at 401 ppi; and the 5.8-inch model X, with 1125×2436 at 458 ppi. The initial models were using twisted-nematic (TN) LCDs. Starting with iPhone 4, the technology was changed to in-plane switching (IPS) LCDs. The iPhone 5 model's screen results in an aspect ratio of approximately 16:9. The iPhone X is the first iPhone to use an OLED display. It has a near bezel-less screen with a ≈19.5:9 aspect ratio.

The touch and gesture features of the iPhone are based on technology originally developed by FingerWorks. Most gloves and styli prevent the necessary electrical conductivity; although capacitive styli can be used with iPhone's finger-touch screen. The iPhone 3GS and later also feature a fingerprint-resistant oleophobic coating.

The iPhone has a minimal hardware user interface, with most models featuring five buttons. The only physical menu button is situated directly below the display, and is called the "Home button" because its primary function is to close the active app and navigates to the home screen of the interface. Earlier models included a rounded square, reminiscent of the shape of icons on the home screen, however, new models which include Apple's fingerprint recognition feature Touch ID (which use the Home button as the fingerprint sensor) have no symbol. The iPhone X doesn't have a Home button but instead Face ID, a facial recognition authentication method.A multi-function sleep/wake button is located on the top of the device. It serves as the unit's power button, and also controls phone calls. When a call is received, pressing the sleep/wake button once silences the ringtone, and when pressed twice transfers the call to voicemail. Situated on the left spine are the volume adjustment controls. The iPhone 4 has two separate circular buttons to increase and decrease the volume; all earlier models house two switches under a single plastic panel, known as a rocker switch, which could reasonably be counted as either one or two buttons.
Directly above the volume controls is a ring/silent switch that when engaged mutes telephone ringing, alert sounds from new & sent emails, text messages, and other push notifications, camera shutter sounds, Voice Memo sound effects, phone lock/unlock sounds, keyboard clicks, and spoken auto-corrections. This switch does not mute alarm sounds from the Clock application, and in some countries or regions it will not mute the camera shutter or Voice Memo sound effects. All buttons except Home were made of plastic on the original first generation iPhone and metal on all later models. The touchscreen furnishes the remainder of the user interface.
A software update in January 2008 allowed the first-generation iPhone to use cell tower and Wi-Fi network locations trilateration, despite lacking GPS hardware. Since the iPhone 3G generation, the iPhone employs A-GPS operated by the United States. Since the iPhone 4S generation the device also supports the GLONASS global positioning system, which is operated by Russia.
The iPhone 6S and 6S Plus, introduced in 2015, feature 3D Touch displays which allows the screen to recognize how hard it is being pressed using pressure sensitive multi-touch technology. All subsequent iPhones with the exception of the iPhone SE and iPhone XR have this feature. An example of how this technology will be used is lightly pressing the screen to preview a photograph and pressing down to take it.


=== Sensors ===
iPhones feature a number of sensors, which are used to adjust the screen based on operating conditions, enable motion-controlled games, location-based services, unlock the phone, and authenticate purchases with Apple Pay, among many other things.


==== Proximity sensor ====
A proximity sensor deactivates the display and touchscreen when the device is brought near the face during a call. This is done to save battery power and to prevent inadvertent inputs from the user's face and ears.


==== Ambient light sensor ====
An ambient light sensor adjusts the display brightness which saves battery power and prevents the screen from being too bright or too dark.


==== Accelerometer ====
A 3-axis accelerometer senses the orientation of the phone and changes the screen accordingly, allowing the user to easily switch between portrait and landscape mode. Photo browsing, web browsing, and music playing support both upright and left or right widescreen orientations. Unlike the iPad, the iPhone does not rotate the screen when turned upside-down, with the Home button above the screen, unless the running program has been specifically designed to do so. The 3.0 update added landscape support for still other applications, such as email, and introduced shaking the unit as a form of input (generally for undo functionality). The accelerometer can also be used to control third-party apps, notably games. It is also used for fitness tracking purposes, primarily as a pedometer. Starting with the iPhone 5S, this functionality was included in the M7 Motion coprocessor and subsequent revisions of the embedded chip.


==== Magnetometer ====
A magnetometer is built-in since the iPhone 3GS, which is used to measure the strength and direction of the magnetic field in the vicinity of the device. Sometimes certain devices or radio signals can interfere with the magnetometer requiring users to either move away from the interference or re-calibrate by moving the device in a figure-eight motion. Since the iPhone 3GS, the iPhone also features a Compass app, which was unique at time of release, showing a compass that points in the direction of the magnetic field.


==== Gyroscopic sensor ====
Beginning with the iPhone 4, Apple's smartphones also include a gyroscopic sensor, enhancing its perception of how it is moved.


==== Radio ====
Some previous iPhone models contained a chip capable of receiving radio signals; however, Apple has the FM radio feature switched off because there was no antenna connected to the chip. Later iterations of the iPhone (starting with the iPhone 7), however, do not contain radio chips at all. A campaign called "Free Radio On My Phone" was started to encourage cellphone manufacturers such as Apple to enable the radio on the phones they manufacture, reasons cited were that radio drains less power and is useful in an emergency such as the 2016 Fort McMurray Wildfire.


==== Fingerprint sensor ====
All iPhone models starting from iPhone 5S (excluding the iPhone 5C and iPhone X) feature Apple's fingerprint recognition sensor. It is used for unlocking the device and authenticating Apple Pay purchases (since the iPhone 6) using Touch ID. It is located in the home button.


==== Barometer ====
Included on the iPhone 6 and later (excluding the iPhone SE), a barometer used to determine air pressure, and elevation from the device.


==== Facial recognition sensor ====
The iPhone X features a facial recognition sensor, named the TrueDepth camera system. It is used for unlocking the device and for authenticating purchases using Face ID. It can also be used for Animojis and AR.


=== Audio and output ===

On the bottom of the iPhone, there is a speaker to the left of the dock connector and a microphone to the right. There is an additional loudspeaker above the screen that serves as an earpiece during phone calls. The iPhone 4 includes an additional microphone at the top of the unit for noise cancellation, and switches the placement of the microphone and speaker on the base on the unit—the speaker is on the right. Volume controls are located on the left side of all iPhone models and as a slider in the iPod application.
The 3.5mm TRRS connector for the headphones is located on the top left corner of the device for the first five generations (original through 4S), after which time it was moved to the bottom left corner. The headphone socket on the first-generation iPhone is recessed into the casing, making it incompatible with most headsets without the use of an adapter. Subsequent generations eliminated the problem by using a flush-mounted headphone socket. Cars equipped with an auxiliary jack allow handsfree use of the iPhone while driving as a substitute for Bluetooth. The iPhone 7 and later have no 3.5mm headphone jack, and instead headsets must connect to the iPhone by Bluetooth, use Apple's Lightning port (which has replaced the 3.5mm headphone jack), or (for traditional headsets) use the Lightning to 3.5mm headphone jack adapter, which is included with all iPhone 7 and later units, and plugs into the Lightning port.
Apple's own headset has a multipurpose button near the microphone that can play or pause music, skip tracks, and answer or end phone calls without touching the iPhone. Some third-party headsets designed for the iPhone also include the microphone and control button. The current headsets also provide volume controls, which are only compatible with more recent models. A fourth ring in the audio jack carries this extra information.
The built-in Bluetooth 2.x+EDR supports wireless earpieces and headphones, which requires the HSP profile. Stereo audio was added in the 3.0 update for hardware that supports A2DP. While non-sanctioned third-party solutions exist, the iPhone does not officially support the OBEX file transfer protocol. The lack of these profiles prevents iPhone users from exchanging multimedia files, such as pictures, music and videos, with other Bluetooth-enabled cell phones.
Composite or component video at up to 576i and stereo audio can be output from the dock connector using an adapter sold by Apple. iPhone 4 also supports 1024×768 VGA output without audio, and HDMI output, with stereo audio, via dock adapters. The iPhone did not support voice recording until the 3.0 software update.


=== Battery ===

The iPhone features an internal rechargeable lithium-ion battery. Like an iPod, but unlike most other mobile phones at the time of its launch, the battery is not user-replaceable. The iPhone can be charged when connected to a computer for syncing across the included USB to dock connector cable, similar to charging an iPod. Alternatively, a USB to AC adapter (or "wall charger", also included) can be connected to the cable to charge directly from an AC outlet. Some models of the iPhone support wireless charging.Apple runs tests on preproduction units to determine battery life. Apple's website says that the battery life "is designed to retain up to 80% of its original capacity after 400 full charge and discharge cycles", which is comparable to iPod batteries.
The battery life of early models of the iPhone has been criticized by several technology journalists as insufficient and less than Apple's claims. This is also reflected by a J. D. Power and Associates customer satisfaction survey, which gave the "battery aspects" of the iPhone 3G its lowest rating of two out of five stars.If the battery malfunctions or dies prematurely, the phone can be returned to Apple and replaced for free while still under warranty. The warranty lasts one year from purchase and can be extended to two years with AppleCare. The battery replacement service and its pricing was not made known to buyers until the day the product was launched; it is similar to how Apple (and third parties) replace batteries for iPods. The Foundation for Taxpayer and Consumer Rights, a consumer advocate group, has sent a complaint to Apple and AT&T over the fee that consumers have to pay to have the battery replaced. Apple reduced the price of an out-of-warranty iPhone battery replacement to $29.Since July 2007, third-party battery replacement kits have been available at a much lower price than Apple's own battery replacement program. These kits often include a small screwdriver and an instruction leaflet, but as with many newer iPod models the battery in the first generation iPhone has been soldered in. Therefore, a soldering iron is required to install the new battery. The iPhone 3G uses a different battery fitted with a connector that is easier to replace. The iPhone X features a different battery, with two battery cells, and the adhesive pull tabs are adhered to the sides instead of folded over the top, therefore making repairs a little more difficult than before.A patent filed by the corporation, published in late July 2013, revealed the development of a new iPhone battery system that uses location data in combination with data on the user's habits to moderate the handsets power settings accordingly. Apple is working towards a power management system that will provide features such as the ability to estimate the length of time a user will be away from a power source to modify energy usage and a detection function that adjusts the charging rate to best suit the type of power source that is being used.


==== Controversy ====
On December 28, 2017, amidst many complaints about older iPhone models slowing down when new ones are released, Apple released a communication to its customers on its website, acknowledging the effect that old batteries have on the iPhone's performance. The company offered $29 battery replacements as a solution.


=== Camera ===
The first-generation iPhone and iPhone 3G have a fixed-focus 2.0-megapixel camera on the back for digital photos. It has no optical zoom, flash or autofocus, and does not natively support video recording. Video recording is possible on the first-generation iPhone and iPhone 3G via a third-party app available on the App Store or through jailbreaking. iPhone OS 2.0 introduced geotagging for photos.
The iPhone 3GS has a 3.2-megapixel camera with autofocus, auto white balance, and auto macro (up to 10 cm). Manufactured by OmniVision, the camera can also capture 640×480 (VGA resolution) video at 30 frames per second. The video can be cropped on the iPhone and directly uploaded to YouTube or other services.
The iPhone 4 introduced a 5.0-megapixel camera (2592×1936 pixels) that can record video at 720p resolution, considered high-definition. It also has a backside-illuminated sensor that can capture pictures in low light and an LED flash that can stay lit while recording video. It is the first iPhone that can natively do high dynamic range photography. The iPhone 4 also has a second camera on the front that can take VGA photos and record SD video. Saved recordings may be synced to the host computer, attached to email, or (where supported) sent by MMS.
The iPhone 4S' camera can shoot 8-MP stills and 1080p video, can be accessed directly from the lock screen, and can be triggered using the volume-up button as a shutter trigger. The built-in gyroscope can stabilize the image while recording video.
The iPhone 5 and iPhone 4S, running iOS 6 or later, can take panoramas using the built-in camera app, and the iPhone 5 can also take still photos while recording video.The camera on the iPhone 5 reportedly shows purple haze when the light source is just out of frame, although Consumer Reports said it "is no more prone to purple hazing on photos shot into a bright light source than its predecessor or than several Android phones with fine cameras..."On all five model generations, the phone can be configured to bring up the camera app by quickly pressing the home key twice. On all iPhones running iOS 5, it can also be accessed from the lock screen directly.
The iPhone 5S features True Tone Flash, which has two LED lights, white and amber, that will improve white balance and will be adjusted in 1,000 combinations.
The iPhone 6 and 6 Plus include phase detection autofocus, while the 6 Plus has Optical Image Stabilization. Both models can shoot 1080p videos at 60 frames per second.
The iPhone 6S and 6S Plus are outfitted with a 12 megapixel camera, with 4K HD video capability. The front-facing camera is upgraded to 5 megapixels. The user may change the resolution between 4K and 1080p in Settings.
The iPhone 7 features optical image stabilization on its rear camera, a feature that was previously exclusive to the Plus models, and the 7 Plus is the first iPhone to feature dual-lens cameras (both 12 MP). Both models have a 7 MP front-facing camera. The second camera on the iPhone 7 Plus is a telephoto lens, which enables 2× optical zoom and up to 10× digital zoom. The rear cameras on the 7 and 7 Plus both have a f/1.8 aperture. It also has a new quad-LED True Tone flash, which is brighter compared to its predecessors.
The iPhone 8 camera remains largely the same as its predecessor, but it features a larger sensor, and a newer color filter. The camera can also now record 4K at 60 and 24 frames per second, and slow-mo at 1080p in 240 frames per second. The new camera system also enables Portrait Lighting, which defines the light in a scene. It also features a quad-LED True Tone flash with 2× better light uniformity and Slow Sync.The iPhone X camera is almost the same as the iPhone 8's camera, but the telephoto lens has an aperture of f/2.4 and optical image stabilization. The front camera also has Portrait Mode and Portrait Lighting, due to the new TrueDepth camera system.


=== Storage ===
The iPhone was initially released with two options for internal storage size: 4 or 8 GB. On September 5, 2007, Apple discontinued the 4 GB models.On February 5, 2008, Apple added a 16 GB model. The iPhone 3G was available in 8 and 16 GB. The iPhone 3GS came in 16 and 32 GB variants and remained available in 8 GB until September 2012, more than three years after its launch. The iPhone 4 was available in 16 and 32 GB variants, as well as an 8 GB variant to be sold alongside the iPhone 4S at a reduced price point. The iPhone 4S was available in three sizes: 16, 32, and 64 GB. The iPhone 5 and 5S were available in the same three sizes previously available to the iPhone 4S: 16, 32, and 64 GB. The lower-cost iPhone 5C model was initially available in 16 and 32 GB models; an 8 GB model was added later. The iPhone 6 and 6S were available in three sizes at launch: 16, 64, and 128 GB. The iPhone SE was available in 16 and 64 GB variants at launch. When the iPhone 7 and 7 Plus were released, Apple changed the base model storage capacity from 16 to 32 GB. Both the iPhone 7 and 7 Plus have configurations of 32, 128, and 256 GB storage. Apple doubled the storage on the iPhone 6S and 6S Plus in two configurations (32 and 128 GB), as well as the iPhone SE six months later. The iPhone 8, 8 Plus, and X have 64 or 256 GB of storage.


=== SIM card ===

GSM models of the iPhone use a SIM card to identify themselves to the GSM network. The SIM sits in a tray, which is inserted into a slot at the top of the device. The SIM tray can be ejected with a paper clip or the "SIM ejector tool" (a simple piece of die-cut sheet metal) included with the iPhone 3G and 3GS in the United States and with all models elsewhere in the world. Some iPhone models shipped with a SIM ejector tool which was fabricated from an alloy dubbed "Liquidmetal". In most countries, the iPhone is usually sold with a SIM lock, which prevents the iPhone from being used on a different mobile network.The GSM iPhone 4 features a MicroSIM card that is located in a slot on the right side of the device.The CDMA model of the iPhone 4, just the same as any other CDMA-only cell phone, does not use a SIM card or have a SIM card slot.
An iPhone 4S activated on a CDMA carrier, however, does have a SIM card slot but does not rely on a SIM card for activation on that CDMA network. A CDMA-activated iPhone 4S usually has a carrier-approved roaming SIM preloaded in its SIM slot at the time of purchase that is used for roaming on certain carrier-approved international GSM networks only. The SIM slot is locked to only use the roaming SIM card provided by the CDMA carrier.In the case of Verizon, for example, one can request that the SIM slot be unlocked for international use by calling their support number and requesting an international unlock if their account has been in good standing for the past 60 days. This method only unlocks the iPhone 4S for use on international carriers. An iPhone 4S that has been unlocked in this way will reject any non international SIM cards (AT&T Mobility or T-Mobile USA, for example).
The iPhone 5 and later iPhones use nano-SIM in order to save space internally.


=== Liquid contact indicators ===
All iPhones (as well as many other devices by Apple) have a small disc at the bottom of the headphone jack that changes from white to red on contact with water; the iPhone 3G and later models also have a similar indicator at the bottom of the dock connector. Because Apple warranties do not cover water damage, employees examine the indicators before approving warranty repair or replacement.  However, with the adoption of water resistance as a feature of the iPhone, this practice is no longer in use by Apple.
The iPhone's indicators are more exposed than those in some mobile phones from other manufacturers, which carry them in a more protected location, such as beneath the battery behind a battery cover. These indicators can be triggered during routine use, by an owner's sweat, steam in a bathroom, and other light environmental moisture. Criticism led Apple to change its water damage policy for iPhones and similar products, allowing customers to request further internal inspection of the phone to verify if internal liquid damage sensors were triggered.


=== Included items ===

All iPhone models include written documentation, and a dock connector to USB cable. The first generation and 3G iPhones also came with a cleaning cloth. The first generation iPhone includes a stereo headset (earbuds and a microphone) and a plastic dock to hold the unit upright while charging and syncing. The iPhone 3G includes a similar headset plus a SIM eject tool (the first generation model requires a paperclip). The iPhone 3GS includes the SIM eject tool and a revised headset, which adds volume buttons (not functional with previous iPhone versions).The iPhone 3G and 3GS are compatible with the same dock, sold separately, but not the first generation model's dock. All versions include a USB power adapter, or "wall charger", which allows the iPhone to charge from an AC outlet. The iPhone 3G and iPhone 3GS sold in North America, Japan, Colombia, Ecuador, and Peru include an ultracompact USB power adapter.


=== Payments ===

In September 2014, with the launch of the iPhone 6, Apple announced Apple Pay, a mobile payment system. The feature, aimed to "revolutionize" the way users pay, uses an NFC chip, Touch ID fingerprint scanner (Face ID on iPhone X), Apple's Wallet app, and a dedicated "Secure Element" chip for encrypted payment information to make purchases at participating stores, both physical and online.


=== Taptic Engine ===
All iPhone models have a haptic engine to vibrate when a notification or alert, incoming call, etc. iPhone models before iPhone 4S use eccentric rotating mass motor. The iPhone 4S uses a linear resonant actuator vibrator, which usually uses less power and creates a quieter vibration. However, the iPhone 5, 5C, and 5S uses an eccentric rotating mass motor. It is unsure as to why Apple decided to switch back. However, the iPhone 6 and 6 Plus uses a linear resonant actuator vibrator.
iPhone 6S and after uses taptic engine for vibration and haptic feedback, which works similar to the eccentric rotating mass motor.


== Software ==

The iPhone runs an operating system known as iOS (formerly iPhone OS). It is a variant of the Darwin operating system core found in macOS. Also included is the "Core Animation" software component from Mac OS X v10.5 Leopard. Together with the PowerVR hardware (and on the iPhone 3GS, OpenGL ES 2.0), it is responsible for the interface's motion graphics. The iPhone comes with a set of bundled applications developed by Apple, and supports downloading third-party applications through the App Store.Apple provides free updates to the operating system for the iPhone either wirelessly or through iTunes. Major new updates have historically accompanied new models.The size of the operating system depends on version. While iOS 8 required over 4.5 GB, its successor required only 1.3 GB.


=== Interface ===
The interface is based around the home screen, a graphical list of available applications. iPhone applications normally run one at a time. Starting with the iPhone 4, a primitive version of multitasking came into play. Users could double click the home button to select recently opened applications. However, the apps never ran in the background. Starting with iOS 7, though, apps can truly multitask, and each open application runs in the background when not in use, although most functionality is still available when making a call or listening to music. The home screen can be accessed by a hardware button below the screen on all models expect for the iPhone X where the user must swipe up.
The original iPhone contained the following apps: Messages (SMS and MMS messaging), Calendar, Photos, Camera, YouTube, Stocks, Maps (Google Maps), Weather, Voice Memos, Notes, Clock, Calculator, Settings and iTunes (store). The App Store was introduced for the iPhone 3GS and iPhone 4. Compass, FaceTime and GameCenter were added in iOS 4 and 4.1 respectively. In iOS 5, Reminders and Newsstand were added, and the iPod application was split into separate Music and Videos applications. iOS 6 added Passbook as well as an updated version of Maps that relies on data provided by TomTom as well as other sources. YouTube no longer came as a pre-installed application.
Docked at the base of the screen, four icons for Phone, Mail, Safari (Internet), and Music delineate the iPhone's main purposes. On January 15, 2008, Apple released software update 1.1.3, allowing users to create "Web Clips", home screen icons that resemble apps that open a user-defined page in Safari. After the update, iPhone users can rearrange and place icons (by holding down on any icon and moving it to the desired location once they start shaking) on up to nine other adjacent home screens, accessed by a horizontal swipe.Users can also add and delete icons from the dock, which is the same on every home screen. Each home screen holds up to twenty icons for the first-generation iPhone, 3G, 4 and 4S, while each home screen for iPhone 5 holds up to twenty-four icons due to a larger screen display, and the dock holds up to four icons. Users can delete Web Clips and third-party applications at any time, and may select only certain applications for transfer from iTunes. Apple's default programs, could only be removed since the iOS 10 update. The 3.0 update adds a system-wide search, known as Spotlight, to the left of the first home screen.Almost all input is given through the touch screen, which understands complex gestures using multi-touch. The iPhone's interaction techniques enable the user to move the content up or down by a touch-drag motion of the finger. For example, zooming in and out of web pages and photos is done by placing two fingers on the screen and spreading them farther apart or bringing them closer together, a gesture known as "pinching".
Scrolling through a long list or menu is achieved by sliding a finger over the display from bottom to top, or vice versa to go back. In either case, the list moves as if it is pasted on the outer surface of a wheel, slowly decelerating as if affected by friction. In this way, the interface simulates the physics of a real object. Unlike previous scrollable views, in which the user pressed a "down" control to move the view "downwards", on iOS the user pushes upwards, as if moving a "plank of wood floating on the water", creating the impression that the user is directly manipulating the content displayed on the screen.Other user-centered interactive effects include horizontally sliding sub-selection, the vertically sliding keyboard and bookmarks menu, and widgets that turn around to allow settings to be configured on the other side. Menu bars are found at the top and bottom of the screen when necessary. Their options vary by program, but always follow a consistent style motif. In menu hierarchies, a "back" button in the top-left corner of the screen displays the name of the parent folder.


=== Phone ===

The iPhone allows audio conferencing, call holding, call merging, caller ID, and integration with other cellular network features and iPhone functions. For example, if music is playing when a call is received, the music fades out, and fades back in when the call has ended.
The proximity sensor shuts off the screen and touch-sensitive circuitry when the iPhone is brought close to the face, both to save battery and prevent unintentional touches. The iPhone does not support video calling or videoconferencing on versions prior to the fourth generation, as there is only one camera on the opposite side of the screen.The iPhone 4 supports video calling using either the front or back camera over Wi-Fi, a feature Apple calls FaceTime. Voice control, introduced in the iPhone 3GS, allows users to say a contact's name or number and the iPhone will dial it. The first two models only support voice dialing through third-party applications.The iPhone includes a visual voicemail (in some countries) feature allowing users to view a list of current voicemail messages on-screen without having to call into their voicemail. Unlike most other systems, messages can be listened to and deleted in a non-chronological order by choosing any message from an on-screen list.
A music ringtone feature was introduced in the United States on September 5, 2007. Users can create custom ringtones from songs purchased from the iTunes Store for a small additional fee. The ringtones can be three to 30 seconds long from any part of a song, can fade in and out, pause from half a second to five seconds when looped, or loop continuously. All customizing can be done in iTunes, or with Apple's GarageBand software 4.1.1 or later (available only on Mac OS X) or third-party tools.With the release of iOS 6, which was released on September 19, 2012, Apple added features that enable the user to have options to decline a phone call when a person is calling them. The user can reply with a message, or set a reminder to call them back at a later time.


=== Multimedia ===
The layout of the music library is similar to that of an iPod. The iPhone can sort its media library by songs, artists, albums, videos, playlists, genres, composers, podcasts, audiobooks, and compilations. Options are presented alphabetically, except in playlists, which retain their order from iTunes. The iPhone uses a large font that allows users plenty of room to touch their selection.
Users can rotate their device horizontally to landscape mode to access Cover Flow. Like on iTunes, this feature shows the different album covers in a scroll-through photo library. Scrolling is achieved by swiping a finger across the screen. Alternatively, headset controls can be used to pause, play, skip, and repeat tracks. On the iPhone 3GS, the volume can be changed with the included Apple Earphones, and the Voice Control feature can be used to identify a track, play songs in a playlist or by a specific artist, or create a Genius playlist.The iPhone supports gapless playback. Like the fifth-generation iPods introduced in 2005, the iPhone can play digital video, allowing users to watch TV shows and movies in widescreen. Double-tapping switches between widescreen and fullscreen video playback.
The iPhone allows users to purchase and download songs from the iTunes Store directly to their iPhone. The feature originally required a Wi-Fi network, but since 2012, it can be used on a cellular data network.The iPhone includes software that allows the user to upload, view, and email photos taken with the camera. The user zooms in and out of photos by sliding two fingers further apart or closer together, much like Safari. The camera application also lets users view the camera roll, the pictures that have been taken with the iPhone's camera. Those pictures are also available in the Photos application, along with any transferred from iPhoto or Aperture on a Mac, or Photoshop on a Windows PC.


=== Internet connectivity ===

Internet access is available when the iPhone is connected to a local area Wi-Fi or a wide area GSM or EDGE network, both second-generation (2G) wireless data standards. The iPhone 3G introduced support for third-generation UMTS and HSDPA 3.6, the iPhone 4S introduced support for HSUPA networks (14.4 Mbit/s), and support for HSDPA 7.2 was introduced in the iPhone 3GS. Networks accessible from iPhone models include 1xRTT (represented by a 1× on the status bar) and GPRS (shown as GPRS on the status bar), EDGE (shown as a capital E on the status bar), UMTS and EV-DO (shown as 3G), a faster version of UMTS and 4G (shown as a 4G symbol on the status bar), and LTE (shown as LTE on the status bar).AT&T introduced 3G in July 2004, but as late as 2007, Steve Jobs stated that it was still not widespread enough in the US, and the chipsets not energy efficient enough, to be included in the iPhone. Support for 802.1X, an authentication system commonly used by university and corporate Wi-Fi networks, was added in the 2.0 version update.By default, the iPhone will ask to join newly discovered Wi-Fi networks and prompt for the password when required. Alternatively, it can join closed Wi-Fi networks manually. The iPhone will automatically choose the strongest network, connecting to Wi-Fi instead of EDGE when it is available. Similarly, the iPhone 3G and onwards prefer 3G to 2G, and Wi-Fi to either.Wi-Fi, Bluetooth, and 3G (on the iPhone 3G onwards) can all be deactivated individually. Airplane mode disables all wireless connections at once, overriding other preferences. However, once in Airplane mode, one can explicitly enable Wi-Fi and/or Bluetooth modes to join and continue to operate over one or both of those networks while the cellular network transceivers remain off.
Safari is the iPhone's native web browser, and it displays pages similar to its Mac and Windows counterparts. Web pages may be viewed in portrait or landscape mode and the device supports automatic zooming by pinching together or spreading apart fingertips on the screen, or by double-tapping text or images. Safari does not allow file downloads except for predefined extensions.
The iPhone does not support Flash, which was still popular when the iPhone was introduced. Consequently, the UK's Advertising Standards Authority adjudicated that an advertisement claiming the iPhone could access "all parts of the internet" should be withdrawn in its current form, on grounds of false advertising. In a rare public letter in April 2010, Apple CEO Steve Jobs outlined the reasoning behind the absence of Flash on the iPhone (and iPad). The iPhone supports SVG, CSS, HTML Canvas, and Bonjour. Google Chrome was introduced to the iOS on June 26, 2012, and Opera mini is also available.
The Maps application can access Google Maps in map, satellite, or hybrid form. It can also generate directions between two locations, while providing optional real-time traffic information. During the iPhone's announcement, Jobs demonstrated this feature by searching for nearby Starbucks locations and then placing a prank call to one with a single tap. Support for walking directions, public transit, and street view was added in the version 2.2 software update, but no voice-guided navigation.The iPhone 3GS and iPhone 4 can orient the map with its digital compass. Apple also developed a separate application to view YouTube videos on the iPhone, which streams videos after encoding them using the H.264 codec. Simple weather and stock quotes applications also tap into the Internet.
IPhone users can and do access the Internet frequently, and in a variety of places. According to Google, in 2008, the iPhone generated 50 times more search requests than any other mobile handset. According to Deutsche Telekom CEO René Obermann, "The average Internet usage for an iPhone customer is more than 100 megabytes. This is 30 times the use for our average contract-based consumer customers." Nielsen found that 98% of iPhone users use data services, and 88% use the internet. In China, the iPhone 3G and iPhone 3GS were built and distributed without Wi-Fi.With the introduction of the Verizon iPhone in January 2011, the issue of using internet while on the phone was brought to the public's attention. Under the two US carriers, internet and phone could be used simultaneously on AT&T networks, whereas Verizon networks only support the use of each separately.However, in 2014, Verizon announced that the iPhone 6 and 6 Plus would allow simultaneous voice and data over its LTE Network. T-Mobile and Sprint have enabled calls over Wi-Fi, with Verizon and AT&T soon doing the same.


=== Text input ===

For text input, the iPhone implements a virtual keyboard on the touchscreen. It has automatic spell checking and correction, predictive word capabilities, and a dynamic dictionary that learns new words. The keyboard can predict what word the user is typing and complete it, and correct for the accidental pressing of keys near the presumed desired key.The keys are somewhat larger and spaced farther apart when in landscape mode, which is supported by only a limited number of applications. Touching a section of text for a brief time brings up a magnifying glass, allowing users to place the cursor in the middle of existing text. The virtual keyboard can accommodate 21 languages, including character recognition for Chinese.Alternative characters with accents (for example, letters from the alphabets of other languages) and emoji can be typed from the keyboard by pressing the letter for two seconds and selecting the alternative character from the popup. The 3.0 update brought support for cut, copy, or pasting text, as well as landscape keyboards in more applications. On iPhone 4S and above, Siri allows dictation.
Since iOS 8, third party keyboards, distributed through the App Store, are allowed. Previously, they were only available on jailbroken iPhones.


=== Email and text messages ===
The iPhone also features an email program that supports HTML email, which enables the user to embed photos in an email message. PDF, Word, Excel, and PowerPoint attachments to mail messages can be viewed on the phone. Yahoo! offers a free push-email service for the iPhone. IMAP (although not Push-IMAP) and POP3 mail standards are also supported, including Microsoft Exchange and Kerio Connect.In the first versions of the iPhone firmware, this was accomplished by opening up IMAP on the Exchange server. Apple has also licensed Microsoft ActiveSync and supports the platform (including push email) with the release of iPhone 2.0 firmware. The iPhone will sync email account settings over from Apple's own Mail application, Microsoft Outlook, and Microsoft Entourage, or it can be manually configured on the device itself. The email program can access almost any IMAP or POP3 account.Text messages are presented chronologically in a mailbox format similar to Mail, which places all text from recipients together with replies. Text messages are displayed in speech bubbles (similar to iChat) under each recipient's name. The iPhone has built-in support for email message forwarding, drafts, and direct internal camera-to-email picture sending. Support for multi-recipient SMS was added in the 1.1.3 software update. Support for MMS was added in the 3.0 update, but not for the original first generation iPhone and not in the US until September 25, 2009.


=== Third-party applications ===

At WWDC 2007 on June 11, 2007, Apple announced that the iPhone would support third-party web applications using Ajax that share the look and feel of the iPhone interface. On October 17, 2007, Steve Jobs, in an open letter posted to Apple's "Hot News" weblog, announced that a software development kit (SDK) would be made available to third-party developers in February 2008. The iPhone SDK was officially announced and released on March 6, 2008, at the Apple Town Hall facility.It is a free download, with an Apple registration, that allows developers to develop native applications for the iPhone and iPod Touch, then test them in an "iPhone simulator". However, loading an application onto a real device is only possible after paying an Apple Developer Connection membership fee. Developers are free to set any price for their applications to be distributed through the App Store, of which they will receive a 70% share.Developers can also opt to release the application for free and will not pay any costs to release or distribute the application beyond the membership fee. The App Store was launched with the release of iOS 2.0, on July 11, 2008. The update was free for iPhone users; owners of older iPod Touches were required to pay US$10 for it.Once a developer has submitted an application to the App Store, Apple holds firm control over its distribution. Apple can halt the distribution of applications it deems inappropriate, for example, I Am Rich, a US$1000 program that simply demonstrated the wealth of its user. Apple has been criticized for banning third-party applications that enable a functionality that Apple does not want the iPhone to have: In 2008, Apple rejected Podcaster, which allowed iPhone users to download podcasts directly to the iPhone claiming it duplicated the functionality of iTunes. Apple has since released a software update that grants this capability.NetShare, another rejected app, would have enabled users to tether their iPhone to a laptop or desktop, using its cellular network to load data for the computer. Many carriers of the iPhone later globally allowed tethering before Apple officially supported it with the upgrade to the iOS 3.0, with AT&T Mobility being a relative latecomer in the United States. In most cases, the carrier charges extra for tethering an iPhone.
Before the SDK was released, third parties were permitted to design "Web Apps" that would run through Safari. Unsigned native applications are also available for "jailbroken" phones. The ability to install native applications onto the iPhone outside of the App Store is not supported by Apple, the stated reason being that such native applications could be broken by any software update, but Apple has stated it will not design software updates specifically to break native applications other than those that perform SIM unlocking.As of  October 2013, Apple has passed 60 billion app downloads. As of  September 2016, there have been over 140 billion app downloads from the App Store.As of  January 2017, the App Store has over 2.2 million apps for the iPhone.


== Reception ==
The original iPhone has been described as "revolutionary", a "game-changer" for the mobile phone industry, and has been credited with helping to make Apple one of the world's most valuable publicly traded companies by 2011. Newer iterations have also received praise, such as being called "the best phone".The iPhone attracts users of all ages, and besides consumer use, the iPhone has also been adopted for business purposes.


== Accessibility features ==
Starting with the iPhone 4S, Apple added an accessibility feature to optimize the function of the iPhone with hearing aids.  Apple released a program of Made for iPhone Hearing Aids. These hearing aids deliver a power-efficient, high-quality digital audio experience and allow the user to manage the hearing aid right from the iPhone. Made for iPhone hearing aids also feature Live Listen. With Live Listen the iPhone acts as a remote microphone that sends sound to a Made for iPhone hearing aid. Live Listen can help the user hear a conversation in a noisy room or hear someone speaking across the room.The Braille Displays for iOS program was announced by Apple coinciding with the release of the iPhone 3GS, iPad and iPod Touch (3rd Generation).  This program added support for more than 50 Bluetooth wireless braille displays that work with iOS out of the box. The user only needs to pair the keyboard to the device to start using it to navigate the iOS device with VoiceOver without any additional software. iOS supports braille tables for more than 25 languages.IPhone lets the user know when an alert is sent to the it, in a variety of notice methods. It delivers both visual and vibrating alerts for incoming phone and FaceTime calls, new text messages, new and sent mail, and calendar events. Users can set an LED light flash for incoming calls and alerts or have incoming calls display a photo of the caller. Users can choose from different vibration patterns or even create their own.The iPhone can enlarge text to make it more accessible for vision-impaired users, and can accommodate hearing-impaired users with closed captioning and external TTY devices. The iPhone 3GS also features white on black mode, VoiceOver (a screen reader), and zooming for impaired vision, and mono audio for limited hearing in one ear. Apple regularly publishes Voluntary Product Accessibility Templates which explicitly state compliance with the US regulation "Section 508".With the release of iOS 9 for all iPhones, users have the ability to choose between two different screen view options. The user can choose to have a standard view or zoomed view. When the iPhone is placed in a standard view setting, the icons are normal size and the text remains the same. With a zoomed view option, the icons on the screen and the text become slightly larger. This enables the user to have a more customized appearance and it can potentially help some users read the screen easier.
AssistiveTouch helps to adapt the Multi-Touch screen of an iOS device to a user's unique physical needs. This can be of great assistance to those who have difficulty with some gestures, like pinch, one can make them accessible with just a tap of a finger. The user can create their own gestures and customize the layout of the AssistiveTouch menu. If the user has trouble pressing the Home button, it can be set so that it can be activated with an onscreen tap. Gestures like rotate and shake are available even when if the iOS device is mounted on a wheelchair.Guided Access helps people with autism or other attention and sensory challenges stay focused on the task (or app) at hand. With Guided Access, a parent, teacher, or therapist can limit an iOS device to stay on one app by disabling the Home button, and limit the amount of time spent in an app. The user can restrict access to the keyboard or touch input on certain areas of the screen.


== Models ==

21 different iPhone models have been produced. The models in bold are current flagship devices:


== Intellectual property ==
Apple has filed more than 200 patent applications related to the technology behind the iPhone.LG Electronics claimed the design of the iPhone was copied from the LG Prada. Woo-Young Kwak, head of LG Mobile Handset R&D Center, said at a press conference: "we consider that Apple copied Prada phone after the design was unveiled when it was presented in the iF Design Award and won the prize in September 2006." Conversely, the iPhone has also inspired its own share of high-tech clones.On September 3, 1993, Infogear filed for the US trademark "I PHONE" and on March 20, 1996, applied for the trademark "IPhone". "I Phone" was registered in March 1998, and "IPhone" was registered in 1999. Since then, the I PHONE mark had been abandoned. Infogear trademarks cover "communications terminals comprising computer hardware and software providing integrated telephone, data communications and personal computer functions" (1993 filing), and "computer hardware and software for providing integrated telephone communication with computerized global information networks" (1996 filing).In 2000, Infogear filed an infringement claim against the owners of the iPhones.com domain name. The owners of the iPhones.com domain name challenged the infringement claim in the Northern District Court of California.  In June 2000, Cisco Systems acquired Infogear, including the iPhone trademark.  In September 2000, Cisco Systems settled with the owners of iPhones.com and allowed the owners to keep the iPhones.com domain name along with intellectual property rights to use any designation of the iPhones.com domain name for the sale of cellular phones, cellular phones with Internet access (WAP PHONES), handheld PDAs, storage devices, computer equipment (hardware/software), and digital cameras (hardware/software).  The intellectual property rights were granted to the owners of the iPhones.com domain name by Cisco Systems in September 2000.
In October 2002, Apple applied for the "iPhone" trademark in the United Kingdom, Australia, Singapore, and the European Union. A Canadian application followed in October 2004, and a New Zealand application in September 2006. As of October 2006, only the Singapore and Australian applications had been granted.
In September 2006, a company called Ocean Telecom Services applied for an "iPhone" trademark in the United States, United Kingdom and Hong Kong, following a filing in Trinidad and Tobago. As the Ocean Telecom trademark applications use exactly the same wording as the New Zealand application of Apple, it is assumed that Ocean Telecom is applying on behalf of Apple. The Canadian application was opposed in August 2005, by a Canadian company called Comwave who themselves applied for the trademark three months later. Comwave has been selling VoIP devices called iPhone since 2004.Shortly after Steve Jobs' January 9, 2007 announcement that Apple would be selling a product called iPhone in June 2007, Cisco issued a statement that it had been negotiating trademark licensing with Apple and expected Apple to agree to the final documents that had been submitted the night before. On January 10, 2007, Cisco announced it had filed a lawsuit against Apple over the infringement of the trademark iPhone, seeking an injunction in federal court to prohibit Apple from using the name. In February 2007, Cisco claimed that the trademark lawsuit was a "minor skirmish" that was not about money, but about interoperability.On February 2, 2007, Apple and Cisco announced that they had agreed to temporarily suspend litigation while they held settlement talks, and subsequently announced on February 20, 2007, that they had reached an agreement. Both companies will be allowed to use the "iPhone" name in exchange for "exploring interoperability" between their security, consumer, and business communications products.On October 22, 2009, Nokia filed a lawsuit against Apple for infringement of its GSM, UMTS and WLAN patents. Nokia alleges that Apple has been violating ten Nokia patents since the iPhone initial release.In December 2010, Reuters reported that some iPhone and iPad users were suing Apple Inc. because some applications were passing user information to third-party advertisers without permission. Some makers of the applications such as Textplus4, Paper Toss, The Weather Channel, Dictionary.com, Talking Tom Cat and Pumpkin Maker have also been named as co-defendants in the lawsuit.In August 2012, Apple won a smartphone patent lawsuit in the U.S. against Samsung, the world's largest maker of smartphones; however, on December 6, 2016, SCOTUS reversed the decision that awarded nearly $400 million to Apple and returned the case to Federal Circuit court to define the appropriate legal standard to define "article of manufacture" because it is not the smartphone itself but could be just the case and screen to which the design patents relate.In March 2013, an Apple patent for a wraparound display was revealed.


== Location tracking controversies ==
Around April 20, 2011, a hidden unencrypted file on the iPhone and other iOS devices was widely discussed in the media. It was alleged that the file, labeled "consolidated.db", constantly stores the iPhone user's movement by approximating geographic locations calculated by triangulating nearby cell phone towers, a technology proven to be inaccurate at times. The file was released with the June 2010 update of Apple iOS4 and may contain almost a year's worth of data. Previous versions of iOS stored similar information in a file called "h-cells.plist".F-Secure discovered that the data is transmitted to Apple twice a day and postulate that Apple is using the information to construct their global location database similar to the ones constructed by Google and Skyhook through wardriving. Nevertheless, unlike the Google "Latitude" application, which performs a similar task on Android phones, the file is not dependent upon signing a specific EULA or even the user's knowledge, but it is stated in the 15,200 word-long terms and conditions of the iPhone that "Apple and [their] partners and licensees may collect, use, and share precise location data, including the real-time geographic location of [the user's] Apple computer or device".The file is also automatically copied onto the user's computer once synchronized with the iPhone. An open-source application named "iPhoneTracker", which turns the data stored in the file into a visual map, was made available to the public in April 2011. While the file cannot be erased without jailbreaking the phone, it can be encrypted.Apple gave an official response on their web site on April 27, 2011, after questions were submitted by users, the Associated Press and others. Apple clarified that the data is a small portion of their crowd-sourced location database cache of Wi-Fi hotspots and cell towers which is downloaded from Apple into the iPhone for making location services faster than with only GPS, therefore the data does not represent the locations of the iPhone. The volume of data retained was an error. Apple issued an update for iOS (version 4.3.3, or 4.2.8 for the CDMA iPhone 4) which reduced the size of the cache, stopped it being backed up to iTunes, and erased it entirely whenever location services were turned off. The upload to Apple can also be selectively disabled from "System services", "Cell Network Search." Regardless, in July 2014, a report on state-owned China Central Television labeled the iPhone a "national security concern."The "Frequent Locations" feature found in "Settings" under "Location Services" stores commonly visited locations locally on the device. This feature is said to help the accuracy of the GPS and Apple Maps since it can log information about the locations the user has frequently visited. However, this feature also keeps track of the number of times that the user has been to that location, the dates, and the exact times. Media outlets have publicized instructions on how this can be disabled for concerned users.


== Encryption and intelligence agency access ==
It was revealed as a part of the 2013 mass surveillance disclosures that the American and British intelligence agencies, the National Security Agency (NSA) and the Government Communications Headquarters (GCHQ) have access to the user data in iPhones, BlackBerrys, and Android phones, respectively. They can read almost all smartphone information, including SMS, location, emails, and notes.According to an article in The New York Times titled "Signaling Post-Snowden Era, New iPhone Locks Out N.S.A.", Apple has developed a new encryption method for iOS 8, described as "so deep that Apple could no longer comply with government warrants asking for customer information to be extracted from devices."Throughout 2015, prosecutors in the United States argued for the U.S. government to be able to compel decryption of iPhone contents. After the 2015 San Bernardino attack, the FBI recovered an iPhone 5C that was issued to one of the shooters by his employer, and iCloud backups of that phone from a month and a half before the shooting. (The shooters had destroyed their personal phones.) The U.S. government attempted to obtain a court order under the All Writs Act compelling Apple to produce an IPSW file that would allow investigators to brute force the device passcode. Tim Cook responded on the company's website, outlining a need for encryption, arguing that if they produce a backdoor for one device, it would inevitably be used to compromise the privacy of other iPhone users. On February 19, Apple communicated to journalists that the password for the Apple ID for the iPhone had been changed within a day of the government obtaining it, preventing Apple from producing a workaround that would only target older devices. See FBI–Apple encryption dispute.
The GrayKey, manufactured by Grayshift, can unlock iPhones, even if they are disabled. As a countermeasure, Apple implemented USB Restricted Mode.As of  April 2016, Apple's privacy policy addresses requests from government agencies for access to customers' data: "Apple has never worked with any government agency from any country to create a 'backdoor' in any of our products or services. We have also never allowed any government access to our servers. And we never will." In 2015 the Electronic Frontier Foundation awarded Apple five out of five stars "commend[ing] Apple for its strong stance regarding user rights, transparency, and privacy."Apple iOS in combination with their specific hardware uses crypto-shredding when activating the "Erase all content and settings" by obliterating all the keys in 'effaceable storage'. This renderes all user data on the device cryptographically inaccessible.


== Restrictions ==

Apple tightly controls certain aspects of the iPhone. According to Jonathan Zittrain, the emergence of closed devices like the iPhone have made computing more proprietary than early versions of Microsoft Windows.The hacker community has found many workarounds, most of which are disallowed by Apple and make it difficult or impossible to obtain warranty service. "Jailbreaking" allows users to install apps not available on the App Store or modify basic functionality. SIM unlocking allows the iPhone to be used on a different carrier's network. However, in the United States, Apple cannot void an iPhone's warranty unless it can show that a problem or component failure is linked to the installation or placement of an after-market item such as unauthorized applications, because of the Federal Trade Commission's Magnuson-Moss Warranty Act of 1975.Users can set restrictions or parental controls on apps that can be downloaded or used within the iPhone. The restrictions area requires a password.


=== Activation ===
The iPhone normally prevents access to its media player and web features unless it has also been activated as a phone with an authorized carrier. On July 3, 2007, Jon Lech Johansen reported on his blog that he had successfully bypassed this requirement and unlocked the iPhone's other features with a combination of custom software and modification of the iTunes binary. He published the software and offsets for others to use.Unlike the first generation iPhone, the iPhone 3G must be activated in the store in most countries. This makes the iPhone 3G more difficult, but not impossible, to hack. The need for in-store activation, as well as the huge number of first-generation iPhone and iPod Touch users upgrading to iPhone OS 2.0, caused a worldwide overload of Apple's servers on July 11, 2008, the day on which both the iPhone 3G and iPhone OS 2.0 updates as well as MobileMe were released. After the update, devices were required to connect to Apple's servers to authenticate it, causing many devices to be temporarily unusable.Users on the O2 network in the United Kingdom, however, can buy the phone online and activate it via iTunes as with the previous model. Even where not required, vendors usually offer activation for the buyer's convenience. In the US, Apple has begun to offer free shipping on both the iPhone 3G and the iPhone 3GS (when available), reversing the in-store activation requirement. Best Buy and Walmart will also sell the iPhone.


=== Unapproved third-party software and jailbreaking ===

The iPhone's operating system is designed to only run software that has an Apple-approved cryptographic signature. This restriction can be overcome by "jailbreaking" the phone, which involves replacing the iPhone's firmware with a slightly modified version that does not enforce the signature check. Doing so may be a circumvention of Apple's technical protection measures. Apple, in a statement to the United States Copyright Office in response to Electronic Frontier Foundation (EFF) lobbying for a DMCA exception for this kind of hacking, claimed that jailbreaking the iPhone would be copyright infringement due to the necessary modification of system software. However, in 2010, Jailbreaking was declared officially legal in the United States by the DMCA. Jailbroken iPhones may be susceptible to computer viruses, but few such incidents have been reported.iOS and Android 2.3.3 'Gingerbread' may be set up to dual boot on a jailbroken iPhone with the help of OpeniBoot or iDroid.In 2007, 2010, and 2011, developers released a series of tools called JailbreakMe that used security vulnerabilities in Mobile Safari rendering to jailbreak the device (which allows users to install any compatible software on the device instead of only App Store apps). Each of these exploits were quickly fixed by iOS updates from Apple. Theoretically these flaws could have also been used for malicious purposes.In July 2011, Apple released iOS 4.3.5 (4.2.10 for CDMA iPhone) to fix a security vulnerability with certificate validation.Following the release of the iPhone 5S model, a group of German hackers called the Chaos Computer Club announced on September 21, 2013, that they had bypassed Apple's new Touch ID fingerprint sensor by using "easy everyday means." The group explained that the security system had been defeated by photographing a fingerprint from a glass surface and using that captured image as verification. The spokesman for the group stated: "We hope that this finally puts to rest the illusions people have about fingerprint biometrics. It is plain stupid to use something that you can't change and that you leave everywhere every day as a security token."


=== SIM unlocking ===


==== United States ====

Most iPhones were and are still sold with a SIM lock, which restricts the use of the phone to one particular carrier, a common practice with subsidized GSM phones. Unlike most GSM phones, however, the phone cannot be officially unlocked by entering a code.  The locked/unlocked state is maintained on Apple's servers per IMEI and is set when the iPhone is activated.While the iPhone was initially sold in the US only on the AT&T network with a SIM lock in place, various hackers have found methods to "unlock" the phone from a specific network. Although AT&T, Sprint, T-Mobile and Verizon are the only authorized iPhone carriers in the United States, unlocked iPhones can be used with other carriers. For example, an unlocked iPhone may be used on the T-Mobile network in the US but, while an unlocked iPhone is compatible with T-Mobile's voice network, it may not be able to make use of 3G functionality (i.e. no mobile web or e-mail, etc.).  More than a quarter of the original first generation iPhones sold in the US were not registered with AT&T. Apple speculates that they were likely shipped overseas and unlocked, a lucrative market before the iPhone 3G's worldwide release.On March 26, 2009, AT&T in the United States began selling the iPhone without a contract, though still SIM-locked to their network. The up-front purchase price of such iPhone units is often twice as expensive as those bundled with contracts.Outside of the United States, policies differ, especially in US territories and insular areas like Guam; GTA Teleguam was the exclusive carrier for the iPhone since its introduction, as none of the four US carriers (AT&T, Sprint, T-Mobile, and Verizon) have a presence in the area. Since 2013, Docomo Pacific ended GTA's exclusivity starting with the iPhone 5.Beginning April 8, 2012, AT&T began offering a factory SIM unlock option (which Apple calls a "whitelisting", allowing it to be used on any carrier the phone supports) for iPhone owners.It has been reported that all of the Verizon 4G LTE phones come factory unlocked. After such discovery, Verizon announced that all of their 4G LTE phones, including iPhones, would remain unlocked. This is due to the regulations that the FCC has placed on the 700 MHz C-Block spectrum, which is used by Verizon.


==== United Kingdom ====
In the United Kingdom, O2, EE, 3, Vodafone, and Tesco Mobile sell the device under subsidised contracts, or for use on pay as you go. They are locked to the network initially, though they can usually be unlocked either after a certain period of contract length has passed, or for a small fee (with the exception of the 3 network, which will unlock the device at any time for no charge). However, all current versions of iPhone are available for purchase SIM-free from the Apple Store or Apple's Online Store, consequently, they are unlocked for use on any GSM network too.


==== Canada ====
All iPhones purchased for full retail price at an Apple Store or online at apple.com come unlocked which allows customer selection of carriers.
iPhones sold in Canada purchased through mobile carries such as TELUS, Rogers, or Bell were locked to their respective networks and unlocking required visiting a carrier store and paying an unlocking fee. Third party methods to unlock iPhones existed but were highly unreliable and sometimes rendered phones unusable. However, in 2017 the CRTC abolished SIM-locking and required that all mobile devices sold after December 1, 2017 come unlocked. The CRTC also mandated that carriers must offer unlocking services of existing devices for free to consumers, regardless of whether or not they had purchased the phone themselves.


==== Australia and other countries ====
Three major carriers in Australia (Optus, Telstra and Vodafone) offer legitimate unlocking, now at no cost for all iPhone devices, both current and prior models.
Internationally, policies vary, but many carriers sell the iPhone unlocked for full retail price.


== Legal battles over brand name ==


=== Mexico ===
In 2003, four years before the iPhone was officially introduced, the trademark iFone was registered in Mexico by a communications systems and services company, iFone. Apple tried to gain control over its brandname, but a Mexican court denied the request. The case began in 2009, when the Mexican firm sued Apple. The Supreme Court of Mexico upheld that iFone is the rightful owner and held that Apple iPhone is a trademark violation.


=== Brazil ===
In Brazil, the brand IPHONE was registered in 2000 by the company then called Gradiente Eletrônica S.A., now IGB Eletrônica S.A. According to the filing, Gradiente foresaw the revolution in the convergence of voice and data over the Internet at the time.In Brazil, the final battle over the brandname concluded in 2008. On December 18, 2012, IGB launched its own line of Android smartphones under the tradename to which it has exclusive rights in the local market. In February 2013, the Brazilian Patent and Trademark Office (known as "Instituto Nacional da Propriedade Industrial") issued a ruling that Gradiente Eletrônica, not Apple, owned the "iPhone" mark in Brazil. The "iPhone" term was registered by Gradiente in 2000, 7 years before Apple's release of its first iPhone. This decision came three months after Gradiente Eletrônica launched a lower-cost smartphone using the iPhone brand.In June 2014, Apple won, for the second time, the right to use the brandname in Brazil. The court ruling determined that the Gradiente's registration does not own exclusive rights on the brand. Although Gradiente intended to appeal, with the decision Apple can use freely the brand without paying royalties to the Brazilian company.


=== Philippines ===
In the Philippines, Solid Group launched the MyPhone brand in 2007. Stylized as "my|phone", Solid Broadband filed a trademark application of that brand. Apple later filed a trademark case at the Intellectual Property Office of the Philippines (IPOPHL) against Solid Broadband's MyPhone for "confusingly similar" to the iPhone and that it may likely "deceive" or "cause confusion" among consumers.
Apple lost the trademark battle to Solid Group in a 2015 decision made by IPO director Nathaniel Arevalo, who also reportedly said that it was unlikely that consumers would be confused between the "iPhone" and the "MyPhone". "This is a case of a giant trying to claim more territory than what it is entitled to, to the great prejudice of a local 'Pinoy Phone' merchant who has managed to obtain a significant foothold in the mobile phone market through the marketing and sale of innovative products under a very distinctive trademark", Arevalo later added.


== See also ==
Newton (platform), an early personal digital assistant and the first tablet platform developed by Apple
Pocket-sized computer


== References ==


== External links ==

iPhone – official site
Technical specifications (all models) at Apple Inc.
Video of Jobs launching the iPhone at Macworld 2007 on YouTube
Digging for rare earths: The mines where iPhones are born at CNET News, September 26, 2012