Agricultural equipment is any kind of machinery used on a farm to help with farming. The best-known example of this kind is the tractor.


== Tractor and power ==


== Soil cultivation ==


== Planting ==

Trowel (khurpi)
Seed drill (Box Drill, Air Drill)


== Fertilizing & Pest Control ==


== Irrigation ==


== Produce sorter ==


== Harvesting / post-harvest ==

		
		


=== Hand harvesting ===
Flail
Sickle (hand-held)
Winnower (mechanized into the winnowing machine, which has been replaced by the combine harvester


== Hay making ==


=== Hand hay tool ===
Hay fork


== Loading ==


== Milking ==


== Animal Feeding ==
Grinder-mixer


== Other ==


== Obsolete farm machinery ==
Steam-powered:

Other:


== External links ==
 Media related to Agricultural machines at Wikimedia Commons