The Macintosh (pronounced as  MAK-in-tosh; branded as Mac since 1998) is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. The original Macintosh was the first mass-market personal computer that featured a graphical user interface, built-in screen and mouse. Apple sold the Macintosh alongside its popular Apple II family of computers for almost ten years before they were discontinued in 1993.
Early Macintosh models were expensive, hindering its competitiveness in a market already dominated by the Commodore 64 for consumers, as well as the IBM Personal Computer and its accompanying clone market for businesses. Macintosh systems still found success in education and desktop publishing and kept Apple as the second-largest PC manufacturer for the next decade. In the early 1990s, Apple introduced models such as the Macintosh LC II and Color Classic which were price-competitive with Wintel machines at the time. However, the introduction of Windows 3.1 and Intel's Pentium processor which beat the Motorola 68040 in most benchmarks gradually took market share from Apple, and by the end of 1994 Apple was relegated to third place as Compaq became the top PC manufacturer. Even after the transition to the superior PowerPC-based Power Macintosh line in the mid-1990s, the falling prices of commodity PC components, poor inventory management with the Macintosh Performa, and the release of Windows 95 saw the Macintosh user base decline.
Prompted by the returning Steve Jobs' belief that the Macintosh line had become too complex, Apple consolidated nearly twenty models in mid-1997 (including models made for specific regions) down to four in mid-1999: The Power Macintosh G3, iMac, 14.1" PowerBook G3, and 12" iBook. All four products were critically and commercially successful due to their high performance, competitive prices and aesthetic designs, and helped return Apple to profitability. Around this time, Apple phased out the Macintosh name in favor of "Mac", a nickname that had been in common use since the development of the first model. Since their transition to Intel processors in 2006, the complete lineup is entirely based on said processors and associated systems. Its current lineup includes four desktops (the all-in-one iMac and iMac Pro, and the desktop Mac Mini and Mac Pro), and three laptops (the MacBook, MacBook Air, and MacBook Pro). Its Xserve server was discontinued in 2011 in favor of the Mac Mini and Mac Pro.
Apple has also developed a series of Macintosh operating systems. The first versions initially had no name but came to be known as the "Macintosh System Software" in 1988, "Mac OS" in 1997 with the release of Mac OS 7.6, and retrospectively called "Classic Mac OS". In 2001, Apple released Mac OS X, a modern Unix-based operating system which was later rebranded to simply OS X in 2012, and then macOS in 2016. The current version is macOS Mojave, released on September 24, 2018. Intel-based Macs are capable of running non-Apple operating systems such as Linux, OpenBSD, and Microsoft Windows with the aid of Boot Camp or third-party software. Apple also produced a Unix-based operating system for the Macintosh called A/UX from 1988 to 1995, which closely resembled contemporary versions of the Macintosh system software. Apple does not license macOS for use on non-Apple computers, however System 7 was licensed to various companies through Apple's Macintosh clone program from 1995 to 1997. Only one company, UMAX Technologies was legally licensed to ship clones running Mac OS 8. Since Apple's transition to Intel processors, there is a sizeable community around the world that specialises in hacking macOS to run on non-Apple computers, which are called "Hackintoshes".


== Naming ==
The Macintosh project began in 1979 when Jef Raskin, an Apple employee, envisioned an easy-to-use, low-cost computer for the average consumer. He wanted to name the computer after his favorite type of apple, the McIntosh, but the spelling was changed to "Macintosh" for legal reasons as the original was the same spelling as that used by McIntosh Laboratory, Inc., the audio equipment manufacturer. Steve Jobs requested that McIntosh Laboratory give Apple a release for the newly spelled name, thus allowing Apple to use it. The request was denied, forcing Apple to eventually buy the rights to use this name. (A 1984 Byte Magazine article suggested Apple changed the spelling only after "early users" misspelled "McIntosh". However, Jef Raskin had adopted the "Macintosh" spelling by 1981, when the Macintosh computer was still a single prototype machine in the lab. This explanation further clashes with the first explanation given above that the change was made for "legal reasons.")


== History ==


=== 1979–84: Development and introduction ===

In 1978, Apple began to organize the Apple Lisa project, aiming to build a next-generation machine similar to an advanced Apple II or the yet-to-be-introduced IBM PC. In 1979, Steve Jobs learned of the advanced work on graphical user interfaces (GUI) taking place at Xerox PARC. He arranged for Apple engineers to be allowed to visit PARC to see the systems in action. The Apple Lisa project was immediately redirected to utilize a GUI, which at that time was well beyond the state of the art for microprocessor capabilities; the Xerox Alto required a custom processor that spanned several circuit boards in a case which was the size of a small refrigerator. Things had changed dramatically with the introduction of the 32-bit Motorola 68000 in 1979, which offered at least an order of magnitude better performance than existing designs, and made a software GUI machine a practical possibility. The basic layout of the Lisa was largely complete by 1982, at which point Jobs's continual suggestions for improvements led to him being kicked off the project.At the same time that the Lisa was becoming a GUI machine in 1979,  Jef Raskin started the Macintosh project. The design at that time was for a low-cost, easy-to-use machine for the average consumer. Instead of a GUI, it intended to use a text-based user interface that allowed several programs to be running and easily switched between, and special command keys on the keyboard that accessed standardized commands in the programs. Raskin was authorized to start hiring for the project in September 1979, and he immediately asked his long-time colleague, Brian Howard, to join him. His initial team would eventually consist of himself, Howard, Joanna Hoffman, Burrell Smith, and Bud Tribble. The rest of the original Mac team would include Bill Atkinson, Bob Belleville, Steve Capps, George Crow, Donn Denman, Chris Espinosa, Andy Hertzfeld, Bruce Horn, Susan Kare, Larry Kenyon, and Caroline Rose with Steve Jobs leading the project. In a 2013 interview, Steve Wozniak insinuated that he had been leading the initial design and development phase of the Macintosh project until 1981 when he experienced a traumatic airplane crash and temporarily left the company, in which case Jobs took over. In that same interview, Wozniak said that the original Macintosh "failed" under Jobs, and that it was not until Jobs left that it became a success. He attributed the eventual success of the Macintosh to people like John Sculley "who worked to build a Macintosh market when the Apple II went away".Smith's first Macintosh board was built to Raskin's design specifications: it had 64 kilobytes (kB) of RAM, used the 8-bit Motorola 6809E microprocessor, and was capable of supporting a 256×256-pixel black-and-white bitmap display. Bud Tribble, a member of the Mac team, was interested in running the Apple Lisa's graphical programs on the Macintosh, and asked Smith whether he could incorporate the Lisa's Motorola 68000 microprocessor into the Mac while still keeping the production cost down. By December 1980, Smith had succeeded in designing a board that not only used the 68000, but increased its speed from the Lisa's 5 MHz to 8 MHz; this board also had the capacity to support a 384×256-pixel display. Smith's design used fewer RAM chips than the Lisa, which made production of the board significantly more cost-efficient. The final Mac design was self-contained and had the complete QuickDraw picture language and interpreter in 64 KB of ROM – far more than most other computers which typically had around 4 to 8 KB of ROM; it had 128 kB of RAM, in the form of sixteen 64-kilobit (kb) RAM chips soldered to the logicboard. Although there were no memory slots, its RAM was expandable to 512 kB by means of soldering sixteen IC sockets to accept 256 kb RAM chips in place of the factory-installed chips. The final product's screen was a 9-inch (230 mm), 512x342 pixel monochrome display, exceeding the size of the planned screen.Burrell's innovative design, combining the low production cost of an Apple II with the computing power of Lisa's Motorola 68000 CPU, began to receive Jobs's attentions. Realizing that the Macintosh was more marketable than the Lisa, he began to focus his attention on the project. Raskin left the team in 1981 over a personality conflict with Jobs. After development had completed, team member Andy Hertzfeld said that the final Macintosh design is closer to Jobs's ideas than Raskin's. When Jobs was forced out of the Lisa team in 1982, he devoted his entire attentions to the Macintosh.
Jobs's leadership at the Macintosh project did not last. Following an internal power struggle with then-new Apple CEO John Sculley, Jobs resigned from Apple in 1985. He went on to found NeXT, another computer company which targeted the education market, and did not return until 1997, when Apple acquired NeXT.Jobs commissioned industrial designer Hartmut Esslinger to work on the Macintosh line, resulting in the "Snow White" design language; although it came too late for the earliest Macs, it was implemented in most other mid- to late-1980s Apple computers.


=== 1984: Debut ===
In 1982, Regis McKenna was brought in to shape the marketing and launch of the Macintosh. Later the Regis McKenna team grew to include Jane Anderson, Katie Cadigan and Andy Cunningham, who eventually led the Apple account for the agency. Cunningham and Anderson were the primary authors of the Macintosh launch plan. The launch of the Macintosh pioneered many different tactics that are used today in launching technology products, including the "multiple exclusive," event marketing (credited to John Sculley, who brought the concept over from Pepsi), creating a mystique around a product and giving an inside look into a product's creation.After the Lisa's announcement, John Dvorak discussed rumors of a mysterious "MacIntosh" project at Apple in February 1983. The company announced the Macintosh 128K—manufactured at an Apple factory in Fremont, California—in October 1983, followed by an 18-page brochure included with various magazines in December. The Macintosh was introduced by a US$1.5 million Ridley Scott television commercial, "1984". It most notably aired during the third quarter of Super Bowl XVIII on January 22, 1984, and is now considered a "watershed event" and a "masterpiece." McKenna called the ad "more successful than the Mac itself." "1984" used an unnamed heroine to represent the coming of the Macintosh (indicated by a Picasso-style picture of the computer on her white tank top) as a means of saving humanity from the "conformity" of IBM's attempts to dominate the computer industry. The ad alludes to George Orwell's novel Nineteen Eighty-Four which described a dystopian future ruled by a televised "Big Brother."Two days after "1984" aired, the Macintosh went on sale, and came bundled with two applications designed to show off its interface: MacWrite and MacPaint. It was first demonstrated by Steve Jobs in the first of his famous Mac keynote speeches, and though the Mac garnered an immediate, enthusiastic following, some labeled it a mere "toy." Because the operating system was designed largely around the GUI, existing text-mode and command-driven applications had to be redesigned and the programming code rewritten. This was a time-consuming task that many software developers chose not to undertake, and could be regarded as a reason for an initial lack of software for the new system. In April 1984, Microsoft's MultiPlan migrated over from MS-DOS, with Microsoft Word following in January 1985. In 1985, Lotus Software introduced Lotus Jazz for the Macintosh platform after the success of Lotus 1-2-3 for the IBM PC, although it was largely a flop. Apple introduced the Macintosh Office suite the same year with the "Lemmings" ad. Infamous for insulting its own potential customers, the ad was not successful.Apple spent $2.5 million purchasing all 39 advertising pages in a special, post-election issue of Newsweek, and ran a "Test Drive a Macintosh" promotion, in which potential buyers with a credit card could take home a Macintosh for 24 hours and return it to a dealer afterwards. While 200,000 people participated, dealers disliked the promotion, the supply of computers was insufficient for demand, and many were returned in such a bad condition that they could no longer be sold. This marketing campaign caused CEO John Sculley to raise the price from $1,995 to $2,495 (equivalent to $5,800 in 2018). The computer sold well, nonetheless, reportedly outselling the IBM PCjr which also began shipping early that year. By April 1984 the company sold 50,000 Macintoshes, and hoped for 70,000 by early May and almost 250,000 by the end of the year.


=== 1984–90: Desktop publishing ===
Most Apple II sales had once been to companies, but the IBM PC caused small businesses, schools, and some homes to become Apple's main customers. Jobs stated during the Macintosh's introduction "we expect Macintosh to become the third industry standard", after the Apple II and IBM PC. Although outselling every other computer, it did not meet expectations during the first year, especially among business customers. Only about ten applications including MacWrite and MacPaint were widely available, although many non-Apple software developers participated in the introduction and Apple promised that 79 companies including Lotus, Digital Research, and Ashton-Tate were creating products for the new computer. After one year for each computer, the Macintosh had less than one quarter of the PC's software selection—including only one word processor, two databases, and one spreadsheet—although Apple had sold 280,000 Macintoshes compared to IBM's first year sales of fewer than 100,000 PCs.Developers were required to learn how to write software that used the Macintosh's graphic user interface, and early in the computer's history needed a Lisa 2 or Unix system to write Macintosh software. Infocom had developed the only third-party games for the Mac's launch by replacing the buggy early operating system with the company's own minimal bootable game platform. Despite standardizing on Pascal for software development Apple did not release a native-code Pascal compiler.  Until third-party Pascal compilers appeared, developers had to write software in other languages while still learning enough Pascal to understand Inside Macintosh. MacWrite's inclusion with the Macintosh discouraged developers from creating other word processing software.In 1985, the combination of the Mac, Apple's LaserWriter printer, and Mac-specific software like Boston Software's MacPublisher and Aldus PageMaker enabled users to design, preview, and print page layouts complete with text and graphics—an activity to become known as desktop publishing. Initially, desktop publishing was unique to the Macintosh, but eventually became available for other platforms. Later, applications such as Macromedia FreeHand, QuarkXPress, and Adobe's Photoshop and Illustrator strengthened the Mac's position as a graphics computer and helped to expand the emerging desktop publishing market.

The Macintosh's minimal memory became apparent, even compared with other personal computers in 1984, and could not be expanded easily. It also lacked a hard disk drive or the means to easily attach one. Many small companies sprang up to address the memory issue. Suggestions revolved around either upgrading the memory to 512 KB or removing the computer's 16 memory chips and replacing them with larger-capacity chips, a tedious and difficult operation. In October 1984, Apple introduced the Macintosh 512K, with quadruple the memory of the original, at a price of US$3,195. It also offered an upgrade for 128k Macs that involved replacing the logic board.
Apple released the Macintosh Plus on January 10, 1986, for a price of US$2,600. It offered one megabyte of RAM, easily expandable to four megabytes by the use of socketed RAM boards. It also featured a SCSI parallel interface, allowing up to seven peripherals—such as hard drives and scanners—to be attached to the machine. Its floppy drive was increased to an 800 kB capacity. The Mac Plus was an immediate success and remained in production, unchanged, until October 15, 1990; on sale for just over four years and ten months, it was the longest-lived Macintosh in Apple's history until the 2nd generation Mac Pro that was introduced on December 19, 2013 surpassed this record on September 18, 2018. In September 1986, Apple introduced the Macintosh Programmer's Workshop, or MPW, an application that allowed software developers to create software for Macintosh on Macintosh, rather than cross compiling from a Lisa. In August 1987, Apple unveiled HyperCard and MultiFinder, which added cooperative multitasking to the Macintosh. Apple began bundling both with every Macintosh.

Updated Motorola CPUs made a faster machine possible, and in 1987 Apple took advantage of the new Motorola technology and introduced the Macintosh II at $5500, powered by a 16 MHz Motorola 68020 processor. The primary improvement in the Macintosh II was Color QuickDraw in ROM, a color version of the graphics language which was the heart of the machine. Among the many innovations in Color QuickDraw were the ability to handle any display size, any color depth, and multiple monitors. The Macintosh II marked the start of a new direction for the Macintosh, as now for the first time it had an open architecture with several NuBus expansion slots, support for color graphics and external monitors, and a modular design similar to that of the IBM PC. It had an internal hard drive and a power supply with a fan, which was initially fairly loud. One third-party developer sold a device to regulate fan speed based on a heat sensor, but it voided the warranty. Later Macintosh computers had quieter power supplies and hard drives.

The Macintosh SE was released at the same time as the Macintosh II for $2900 (or $3900 with hard drive), as the first compact Mac with a 20 MB internal hard drive and an expansion slot. The SE's expansion slot was located inside the case along with the CRT, potentially exposing an upgrader to high voltage. For this reason, Apple recommended users bring their SE to an authorized Apple dealer to have upgrades performed. The SE also updated Jerry Manock and Terry Oyama's original design and shared the Macintosh II's Snow White design language, as well as the new Apple Desktop Bus (ADB) mouse and keyboard that had first appeared on the Apple IIGS some months earlier.
In 1987, Apple spun off its software business as Claris. It was given the code and rights to several applications, most notably MacWrite, MacPaint, and MacProject. In the late 1980s, Claris released a number of revamped software titles; the result was the "Pro" series, including MacDraw Pro, MacWrite Pro, and FileMaker Pro. To provide a complete office suite, Claris purchased the rights to the Informix Wingz spreadsheet program on the Mac, renaming it Claris Resolve, and added the new presentation software Claris Impact. By the early 1990s, Claris applications were shipping with the majority of consumer-level Macintoshes and were extremely popular. In 1991, Claris released ClarisWorks, which soon became their second best-selling application. When Claris was reincorporated back into Apple in 1998, ClarisWorks was renamed AppleWorks beginning with version 5.0.

In 1988, Apple sued Microsoft and Hewlett-Packard on the grounds that they infringed Apple's copyrighted GUI, citing (among other things) the use of rectangular, overlapping, and resizable windows. After four years, the case was decided against Apple, as were later appeals. Apple's actions were criticized by some in the software community, including the Free Software Foundation (FSF), who felt Apple was trying to monopolize on GUIs in general, and boycotted GNU software for the Macintosh platform for seven years.With the new Motorola 68030 processor came the Macintosh IIx in 1988, which had benefited from internal improvements, including an on-board MMU. It was followed in 1989 by  the Macintosh IIcx, a more compact version with fewer slots  and a version of the Mac SE powered by the 16 MHz 68030, the Macintosh SE/30. Later that year, the Macintosh IIci, running at 25 MHz, was the first Mac to be "32-bit clean." This allowed it to natively support more than 8 MB of RAM, unlike its predecessors, which had "32-bit dirty" ROMs (8 of the 32 bits available for addressing were used for OS-level flags). System 7 was the first Macintosh operating system to support 32-bit addressing.
The following year, the Macintosh IIfx, starting at US$9,900, was unveiled. Apart from its fast 40 MHz 68030 processor, it had significant internal architectural improvements, including faster memory and two Apple II CPUs (6502s) dedicated to I/O processing.


=== 1990–98: Decline and transition to PowerPC ===
Microsoft Windows 3.0 was released in May 1990, and according to a common saying at the time "Windows was not as good as Macintosh, but it was good enough for the average user". Although still a graphical wrapper that relied upon MS-DOS, 3.0 was the first iteration of Windows which had a feature set and performance comparable to the much more expensive Macintosh platform. It also did not help matters that during the previous year Jean-Louis Gassée had steadfastly refused to lower the profit margins on Mac computers. Finally, there was a component shortage that rocked the exponentially-expanding PC industry in 1989, forcing Apple USA head Allan Loren to cut prices, which dropped Apple's margins.

In response, Apple introduced a range of relatively inexpensive Macs in October 1990. The Macintosh Classic, essentially a less expensive version of the Macintosh SE, was the least expensive Mac offered until early 2001. The 68020-powered Macintosh LC, in its distinctive "pizza box" case, offered color graphics and was accompanied by a new, low-cost 512×384 pixel monitor. The Macintosh IIsi was essentially a 20 MHz IIci with only one expansion slot.
All three machines sold well, although Apple's profit margin on them was considerably lower than that on earlier models.Apple improved Macintosh computers by introducing models equipped with newly available processors from the 68k lineup. The Macintosh Classic II and Macintosh LC II, which used a 16 MHz 68030 CPU, were joined in 1991 by the Macintosh Quadra 700 and 900, the first Macs to employ the faster Motorola 68040 processor.

Apple released their first portable computer, the Macintosh Portable in 1989. Although due to considerable design issues, it was soon replaced in 1991 with the first of the PowerBook line: the PowerBook 100, a miniaturized portable; the 16 MHz 68030 PowerBook 140; and the 25 MHz 68030 PowerBook 170. They were the first portable computers with the keyboard behind a palm rest and a built-in pointing device (a trackball) in front of the keyboard. The 1993 PowerBook 165c was Apple's first portable computer to feature a color screen, displaying 256 colors with 640 × 400-pixel resolution. The second generation of PowerBooks, the 68040-equipped 500 series, introduced trackpads, integrated stereo speakers, and built-in Ethernet to the laptop form factor in 1994.As for Mac OS, System 7 introduced a form of virtual memory, improved the performance of color graphics, and gained standard co-operative multitasking. Also during this time, the Macintosh began to shed the "Snow White" design language, along with the expensive consulting fees they were paying to Frogdesign. Apple instead brought the design work in-house by establishing the Apple Industrial Design Group, becoming responsible for crafting a new look for all Apple products.Intel had tried unsuccessfully to push Apple to migrate the Macintosh platform to Intel chips. Apple concluded that Intel's CISC (Complex Instruction Set Computer) architecture ultimately would not be able to compete against RISC (Reduced Instruction Set Computer) processors. While the Motorola 68040  offered the same features as the Intel 80486 and could on a clock-for-clock basis significantly outperform the Intel chip, the 486 had the ability to be clocked significantly faster without suffering from overheating problems, especially the clock-doubled i486DX2 which ran the CPU logic at twice the external bus speed, giving such equipped IBM compatible systems a significant performance lead over their Macintosh equivalents. Apple's product design and engineering did not help matters as they restricted the use of the '040 to their expensive Quadras for a time while the 486 was readily available to OEMs as well as enthusiasts who put together their own machines. In late 1991, as the higher-end Macintosh desktop lineup transitioned to the '040, Apple was unable to offer the '040 in their top-of-the-line PowerBooks until early 1994 with the PowerBook 500 series, several years after the first 486-powered IBM compatible laptops hit the market which cost Apple considerable sales. In 1993, Intel rolled out the Pentium processors as the successor to the 486, while the Motorola 68050 was never released, leaving the Macintosh platform a generation behind IBM compatibles in the latest CPU technology. In 1994, Apple abandoned Motorola CPUs for the RISC PowerPC architecture developed by the AIM alliance of Apple Computer, IBM, and Motorola. The Power Macintosh line, the first to use the new chips, proved to be highly successful, with over a million PowerPC units sold in nine months. However, in the long run, spurning Intel for the PowerPC was a mistake as the commoditization of Intel-architecture chips meant Apple couldn't compete on price against "the Dells of the world".Notwithstanding these technical and commercial successes on the Macintosh, the falling costs of components made IBM PC compatibles cheaper and accelerated their adoption, over Macintosh systems that remained fairly expensive. A successful price war initiated by Compaq vaulted them from third place to first among PC manufacturers in 1994, overtaking a struggling IBM and relegating Apple to third place.Furthermore, Apple had created too many similar models that confused potential buyers. At one point, its product lineup was subdivided into Classic, LC, II, Quadra, Performa, and Centris models, with essentially the same computer being sold under a number of different names. These models competed against Macintosh clones, hardware manufactured by third parties to whom Apple had licensed System 7. This succeeded in increasing the Macintosh's market share somewhat, and provided cheaper hardware for consumers, but hurt Apple financially as existing Apple customers began to buy cheaper clones which cannibalized the sales of Apple's higher-margin Macintosh systems, while Apple continued to bear the burden of developing Mac OS.
Apple's market share further struggled due to the release of the Windows 95 operating system, which unified Microsoft's formerly separate MS-DOS and Windows products. Windows 95 significantly enhanced the multimedia capability and performance of IBM PC compatible computers, and brought the capabilities of Windows substantially nearer to parity with Mac OS.
When Steve Jobs returned to Apple in 1997 following the company's purchase of NeXT, he ordered that the OS that had been previewed as System 7.7 be branded Mac OS 8, a name Apple had previously wished to preserve for the never-to-appear next generation Copland OS. This maneuver effectively ended the clone lines, as Apple had only licensed System 7 to clone manufacturers, not Mac OS 8. The decision caused significant financial losses for companies like Motorola, who produced the StarMax; Umax, who produced the SuperMac; and Power Computing, who offered several lines of Mac clones, including the PowerWave, PowerTower, and PowerTower Pro. These companies had invested substantial resources in creating their own Mac-compatible hardware.
Apple bought out Power Computing's license, but allowed Umax to continue selling Mac clones until their license expired, as they had a sizeable presence in the lower-end segment that Apple did not. In September 1997 Apple extended Umax' license allowing them to sell clones with Mac OS 8, the only clone maker to do so, but with the restriction that they only sell low-end systems. Without the higher profit margins of high-end systems, however, Umax judged this would not be profitable and exited the Mac clone market in May 1998, having lost USD$36 million on the program.


=== 1998–2005: Revival ===

In 1998, Apple introduced its new iMac which, like the original 128K Mac, was an all-in-one computer. Its translucent plastic case, originally Bondi blue and later various additional colors, is considered an industrial design landmark of the late 1990s. The iMac did away with most of Apple's standard (and usually proprietary) connections, such as SCSI and ADB, in favor of two USB ports. It replaced a floppy disk drive with a CD-ROM drive for installing software, but was incapable of writing to CDs or other media without external third-party hardware. The iMac proved to be phenomenally successful, with 800,000 units sold in 139 days. It made the company an annual profit of US$309 million, Apple's first profitable year since Michael Spindler took over as CEO in 1995. This aesthetic was applied to the Power Macintosh and later the iBook, Apple's first consumer-level laptop computer, filling the missing quadrant of Apple's "four-square product matrix" (desktop and portable products for both consumers and professionals). More than 140,000 pre-orders were placed before it started shipping in September, and by October proved to be a large success.The iMac also marked Apple's transition from the "Macintosh" name to the more simplistic "Mac". Apple completed elimination of the Macintosh product name in 1999, when "Power Macintosh" was retired with the introduction of the Power Mac G4.
In early 2001, Apple began shipping computers with CD-RW drives and emphasized the Mac's ability to play DVDs by including DVD-ROM and DVD-RAM drives as standard. Steve Jobs admitted that Apple had been "late to the party" on writable CD technology, but felt that Macs could become a "digital hub" that linked and enabled an "emerging digital lifestyle". Apple would later introduce an update to its iTunes music player software that enabled it to burn CDs, along with a controversial "Rip, Mix, Burn" advertising campaign that some felt encouraged media piracy. This accompanied the release of the iPod, Apple's first successful handheld device. Apple continued to launch products, such as the unsuccessful Power Mac G4 Cube, the education-oriented eMac, and the titanium (and later aluminium) PowerBook G4 laptop for professionals.
The original iMac used a PowerPC G3 processor, but G4 and G5 chips were soon added, both accompanied by complete case redesigns that dropped the array of colors in favor of white plastic. As of 2007, all iMacs use aluminium cases. On January 11, 2005, Apple announced the Mac Mini, priced at US$499, making it the cheapest Mac.Mac OS continued to evolve up to version 9.2.2, including retrofits such as the addition of a nanokernel and support for Multiprocessing Services 2.0 in Mac OS 8.6, though its dated architecture made replacement necessary. From its beginnings on an 8 MHz machine with 128 KB of RAM, it had grown to support Apple's latest 1 GHz G4-equipped Macs. Since its architecture was laid down, features that were already common on Apple's competition, like preemptive multitasking and protected memory, had become feasible on the kind of hardware Apple manufactured. As such, Apple introduced Mac OS X, a fully overhauled Unix-based successor to Mac OS 9. OS X uses Darwin, XNU, and Mach as foundations, and is based on NeXTSTEP. It was released to the public in September 2000, as the Mac OS X Public Beta, featuring a revamped user interface called "Aqua". At US$29.99, it allowed adventurous Mac users to sample Apple's new operating system and provide feedback for the actual release. The initial version of Mac OS X, 10.0 "Cheetah", was released on March 24, 2001. Older Mac OS applications could still run under early Mac OS X versions, using an environment called "Classic". Subsequent releases of Mac OS X included 10.1 "Puma" (2001), 10.2 "Jaguar" (2002), 10.3 "Panther" (2003) and 10.4 "Tiger" (2005).


=== 2005–present: Switch to Intel processors ===
Apple discontinued the use of PowerPC processors in 2006. At WWDC 2005, Steve Jobs announced this transition, revealing that Mac OS X was always developed to run on both the Intel and PowerPC architectures. This was done in order to make the company's computer more modern, keeping pace with Intel's low power Pentium M chips, especially for heat-sensitive laptops. The PowerPC G5 chip's heavy power consumption and heat output (the Power Mac G5 had to be liquid-cooled) also prevented its use in Mac notebook computers (as well as the original Mac mini), which were forced to use the older and slower PowerPC G4 chip. These shortcomings of the PowerPC chips were the main reasons behind Apple's transition to Intel processors, and the brand was revitalised by the subsequent boost in processing power available due to greater efficiency and the ability to implement multiple cores in Mac CPUs.
All new Macs now use x86-64 processors made by Intel, and some were renamed as a result. Intel-based Macs running OS X 10.6 and below (support has been discontinued since 10.7) can run pre-existing software developed for PowerPC using an emulator named Rosetta, although at noticeably slower speeds than native programs. However, the Classic environment is now unavailable on the Intel architecture. Intel chips introduced the potential to run the Microsoft Windows operating system natively on Apple hardware, without emulation software such as Virtual PC. In March 2006, a group of hackers announced that they were able to run Windows XP on an Intel-based Mac. The group released their software as open source and has posted it for download on their website. On April 5, 2006, Apple announced the availability of the public beta of Boot Camp, software that allows owners of Intel-based Macs to install Windows XP on their machines; later versions added support for Windows Vista and Windows 7. Classic was discontinued in Mac OS X 10.5, and Boot Camp became a standard feature on Intel-based Macs.Starting in 2006, Apple's industrial design shifted to favor aluminum, which was used in the construction of the first MacBook Pro.  Glass was added in 2008 with the introduction of the unibody MacBook Pro. These materials are billed as environmentally friendly. The iMac, MacBook Pro, MacBook Air, and Mac Mini lines currently all use aluminum enclosures, and are now made of a single unibody. Chief designer Sir Jonathan Ive continues to guide products towards a minimalist and simple feel, including eliminating of replaceable batteries in notebooks. Multi-touch gestures from the iPhone's interface have been applied to the Mac line in the form of touch pads on notebooks and the Magic Mouse and Magic Trackpad for desktops.
On February 24, 2011, Apple became the first company to bring to market a computer that utilized Intel's new Thunderbolt (codename Light Peak) I/O interface. Using the same physical interface as a Mini DisplayPort, and backwards compatible with that standard, Thunderbolt boasts two-way transfer speeds of 10 Gbit/s.In April 2018,  Bloomberg reported that Apple intends to drop Intel chips and replace them with an "In-house" version, which caused Intel's shares to fall 6%. According to the report, the switch might happen as early as the year 2020.Also in April 2018, The Verge made an article about how Intel is stagnating and not making any significant improvements to its lineup and could not compete for battery life with ARM chips, commonly found in smartphones.


== Timeline of Macintosh models ==

Source: Glen Sanford, Apple History, apple-history.com


== Product line ==


== Hardware ==

Apple contracts hardware production to Asian original equipment manufacturers such as Foxconn and Pegatron, maintaining a high degree of control over the end product. By contrast, most other companies (including Microsoft) create software that can be run on hardware produced by a variety of third parties such as Dell, HP Inc./Hewlett-Packard/Compaq, and Lenovo. Consequently, the Macintosh buyer has comparably fewer options, but has superior integration compared to a Microsoft buyer.
The current Mac product family uses Intel x86-64 processors. Apple introduced an emulator during the transition from PowerPC chips (called Rosetta), much as it did during the transition from Motorola 68000 architecture a decade earlier. The Macintosh is the only mainstream computer platform to have successfully transitioned to a new CPU architecture, and has done so twice. All current Mac models ship with at least 8 GB of RAM as standard. Current Mac computers use ATI/AMD Radeon or Nvidia GeForce graphics cards as well as Intel graphics built into the main CPU. All current Macs do not ship with an optical media drive that includes a dual-function DVD/CD burner. Apple refers to this as a SuperDrive. Current Macs include two standard data transfer ports: USB and Thunderbolt (except for the Retina MacBook, which only has a USB-C port and headphone port). MacBook Pro, iMac, MacBook Air, and Mac Mini computers now also feature the "Thunderbolt" port, which Apple says can transfer data at speeds up to 10 gigabits per second.  USB was introduced in the 1998 iMac G3 and is ubiquitous today, while FireWire was mainly reserved for high-performance devices such as hard drives or video cameras. Starting with the then-new iMac G5, released in October 2005, Apple started to include built-in iSight cameras on appropriate models, and a media center interface called Front Row that can be operated by an Apple Remote or keyboard for accessing media stored on the computer. Front Row has been discontinued as of  2011, however, and the Apple Remote is no longer bundled with new Macs.Apple was initially reluctant to embrace mice with multiple buttons and scroll wheels. Macs did not natively support pointing devices that featured multiple buttons, even from third parties, until Mac OS X arrived in 2001. Apple continued to offer only single button mice, in both wired and Bluetooth wireless versions, until August 2005, when it introduced the Mighty Mouse. While it looked like a traditional one-button mouse, it actually had four buttons and a scroll ball, capable of independent x- and y-axis movement. A Bluetooth version followed in July 2006. In October 2009, Apple introduced the Magic Mouse, which uses multi-touch gesture recognition (similar to that of the iPhone) instead of a physical scroll wheel or ball. It is available only in a wireless configuration, but the wired Mighty Mouse (re-branded as "Apple Mouse") is still available as an alternative. Since 2010, Apple has also offered the Magic Trackpad as a means to control Macintosh desktop computers in a way similar to laptops.


== Software ==

The original Macintosh was the first successful personal computer to use a graphical user interface devoid of a command line. It uses a desktop metaphor, depicting real-world objects like documents and a trash can as icons on-screen. Now known as the classic Mac OS, the System software was introduced in 1984 with the first Macintosh, renamed Mac OS in 1997, and continued to evolve until version 9.2.2.
Originally, the hardware architecture was so closely tied to the classic Mac OS system that it was impossible to boot an alternative operating system. The most common workaround, is to boot into Mac OS and then to hand over control to a Mac OS-based bootloader application. Used even by Apple for A/UX and MkLinux, this technique is no longer necessary since the introduction of Open Firmware-based PCI Macs, though it was formerly used for convenience on many Old World ROM systems due to bugs in the firmware implementation. Since then, Mac hardware boots directly from Open Firmware in most PowerPC-based Macs or EFI in all Intel-based Macs.In 2001, Apple introduced Mac OS X (renamed OS X in 2012 and macOS in 2016), based on Darwin and NeXTSTEP; its new features included the Dock and the Aqua user interface. During the transition, Apple included a virtual machine subsystem known as Classic, allowing users to run Mac OS 9 applications under Mac OS X 10.4 and earlier on PowerPC machines. Because macOS is a Unix operating system that borrows heavily from FreeBSD, many applications written for Linux or BSD run on it, often using X11. There are many popular Macintosh software applications; many of those from large developers, such as Microsoft Office and Adobe Photoshop are actively developed for both macOS and Windows. A large amount of open-source software applications, such as the Firefox web browser and the LibreOffice office suite, are cross-platform, and thereby also run natively on macOS.
Following the release of Intel-based Macs, third-party platform virtualization software such as Parallels Desktop, VMware Fusion, and VirtualBox began to emerge. These programs allow users to run Microsoft Windows or previously Windows-only software on Macs at near native speed. Apple also released Boot Camp and Mac-specific Windows drivers that help users to install Windows XP, Vista, 7, 8, 8.1 or 10 and natively dual boot between Mac OS X and Windows. Although not condoned by Apple, it is possible to run the Linux operating system using Boot camp or other virtualization workarounds. Unlike most PCs, however, Macs are unable to run many legacy PC operating systems. In particular, Intel-based Macs lack the A20 gate.


== Market share and user demographics ==


=== 1984–97: Success and decline ===
Since the introduction of the Macintosh, Apple has struggled to gain a significant share of the personal computer market. At first, the Macintosh 128K suffered from a dearth of available software compared to IBM's PC, resulting in disappointing sales in 1984 and 1985. It took 74 days for 50,000 units to sell. Although Apple was not able to overcome the tidal wave of IBM PCs and its clones, Macintosh systems found success in education and desktop publishing.
Notwithstanding these technical and commercial successes on the Macintosh platform, their systems remained fairly expensive, making them less competitive in light of the falling costs of components that made IBM PC compatibles cheaper and accelerated their adoption. In 1989, Jean-Louis Gassée had steadfastly refused to lower the profit margins on Mac computers, then there was a component shortage that rocked the exponentially-expanding PC industry that year, forcing Apple USA head Allan Loren to cut prices which dropped Apple's margins. Microsoft Windows 3.0 was released in May 1990, the first iteration of Windows which had a feature set and performance comparable to the significantly costlier Macintosh. Furthermore, Apple had created too many similar models that confused potential buyers; at one point the product lineup was subdivided into Classic, LC, II, Quadra, Performa, and Centris models, with essentially the same computer being sold under a number of different names.Compaq, who had previously held the third place spot among PC manufacturers during the 1980s and early/mid-1990s, initiated a successful price war in 1994 that vaulted them to the biggest by the year end, overtaking a struggling IBM and relegating Apple to third place. Apple's market share further struggled due to the release of the Windows 95 operating system, which unified Microsoft's formerly separate MS-DOS and Windows products. Windows 95 significantly enhanced the multimedia capability and performance of IBM PC compatible computers, and brought the capabilities of Windows to parity with the Mac OS GUI.


=== 1997–2007: Comeback ===
In 1997, upon return to Apple as interim CEO, Steve Jobs terminated the Macintosh clone program while simplifying the computer product lines. If measuring market share by installed base, there were more than 20 million Mac users by 1997, compared to an installed base of around 340 million Windows PCs.In 1998, the release of the iMac G3 all-in-one was a great success, selling 800,000 units in 139 days, providing a much needed boost to the ailing Macintosh platform. The introduction of the Power Macintosh and iBook laptop completed "four-square product matrix" (desktop and portable products for both consumers and professionals), with the iBook ranking as the most popular laptop in the U.S. market for 1999.In 2000, Apple released the Power Mac G4 Cube, their first desktop since the discontinued Power Macintosh G3, to slot between the iMac G3 and the Power Mac G4. Even with its innovative design, it was initially priced US$200 higher than the comparably-equipped and more-expandable base Power Mac G4, while also not including a monitor, making it too expensive and resulting in slow sales. Apple sold just 29,000 Cubes in Q4 of 2000 which was one third of expectations, compared to 308,000 Macs during that same quarter, and Cube sales dropped to 12,000 units in Q1 of 2001. A price drop and hardware upgrades could not offset the earlier perception of the Cube's reduced value compared to the iMac and Power Mac G4 lineup, and it was discontinued in July 2001.Starting in 2002, Apple moved to eliminate CRT displays from its product line as part of aesthetic design and space-saving measures with the iMac G4. However, the new iMac with its flexible LCD flat-panel monitor was considerably more expensive on its debut than the preceding iMac G3, largely due to the higher cost of the LCD technology at the time. In order to keep the Macintosh affordable for the education market and due to obsolescence of the iMac G3, Apple created the eMac in April 2002 as the intended successor; however the eMac's CRT made it relatively bulky and somewhat outdated, while its all-in-one construction meant it could not be expanded to meet consumer demand for larger monitors. The iMac G4's relatively high prices were approaching that of laptops which were portable and had higher resolution LCD screens. Meanwhile, Windows PC manufacturers could offer desktop configurations with LCD flat panel monitors at prices comparable to the eMac and at much lower cost than the iMac G4. The flop of the Power Mac G4 Cube, along with the more expensive iMac G4 and heavy eMac, meant that Macintosh desktop sales never reached the market share attained by the previous iMac G3. For the next half-decade while Macintosh sales held steady, it would instead be the iPod portable music player and iTunes music download service that would drive Apple's sales growth.

Statistics from late 2003 indicate that Apple had 2.06 percent of the desktop share in the United States that had increased to 2.88 percent by Q4 2004. As of October 2006, research firms IDC and Gartner reported that Apple's market share in the U.S. had increased to about 6 percent. Figures from December 2006, showing a market share around 6 percent (IDC) and 6.1 percent (Gartner) are based on a more than 30 percent increase in unit sale from 2005 to 2006. The installed base of Mac computers is hard to determine, with numbers ranging from 5% (estimated in 2009) to 16% (estimated in 2005).


=== 2007–present: "Post-PC" era ===
In recent years, market share of the personal computer market is measured by browser hits, sales and installed base. If using the browser metric, Mac market share increased substantially in 2007. Mac OS X's share of the OS market increased from 7.31% in December 2007 to 9.63% in December 2008, which is a 32% increase in market share during 2008, compared with a 22% increase during 2007.
From 2001 to 2008, Mac sales increased continuously on an annual basis. Apple reported worldwide sales of 3.36 million Macs during the 2009 holiday season. As of Mid-2011, the Macintosh continues to enjoy rapid market share increase in the US, growing from 7.3% of all computer shipments in 2010 to 9.3% in 2011. According to IDC's quarterly PC tracker, globally, in 3rd quarter of 2014, Apple's PC market share increased 5.7 percent year over year, with record sales of 5.5 million units. Apple now sits in the number five spot, with a global market share of about 6% during 2014, behind Lenovo, HP, Dell and Acer.By March 2011, the market share of OS X in North America had increased to slightly over 14%. Whether the size of the Mac's market share and installed base is relevant, and to whom, is a hotly debated issue. Industry pundits have often called attention to the Mac's relatively small market share to predict Apple's impending doom, particularly in the early and mid-1990s when the company's future seemed bleakest. Others argue that market share is the wrong way to judge the Mac's success. Apple has positioned the Mac as a higher-end personal computer, and so it may be misleading to compare it to a budget PC. Because the overall market for personal computers has grown rapidly, the Mac's increasing sales numbers are effectively swamped by the industry's expanding sales volume as a whole. Apple's small market share, then, gives the impression that fewer people are using Macs than did ten years ago, when exactly the opposite is true. Soaring sales of the iPhone and iPad mean that the portion of Apple's profits represented by the Macintosh has declined in 2010, dropping to 24% from 46% two years earlier. Others try to de-emphasize market share, citing that it is rarely brought up in other industries. Regardless of the Mac's market share, Apple has remained profitable since Steve Jobs's return and the company's subsequent reorganization. Notably, a report published in the first quarter of 2008 found that Apple had a 14% market share in the personal computer market in the US, with 66% of all computers over $1,000. Market research indicates that Apple draws its customer base from a higher-income demographic than the mainstream personal computer market.The sales breakdown of the Macintosh have seen sales of desktop Macs stayed mostly constant while being surpassed by that of Mac notebooks whose sales rate has grown considerably; seven out of ten Macs sold were laptops in 2009, a ratio projected to rise to three out of four by 2010. The change in sales of form factors is due to the desktop iMac moving from affordable (iMac G3) to upscale (iMac G4) and subsequent releases are considered premium all-in-ones. By contrast the MSRP of the MacBook laptop lines have dropped through successive generations such that the MacBook Air and MacBook Pro constitute the lowest price of entry to a Mac, with the exception of the even more inexpensive Mac Mini (the only sub-$1000 offering from Apple, albeit without a monitor and keyboard), not surprisingly the MacBooks are the top-selling form factors of the Macintosh platform today. The use of Intel microprocessors has helped Macs more directly compete with their Windows counterparts on price and performance, and by the 2010s Apple was receiving Intel's latest CPUs first before other PC manufacturers.In recent years, Apple has seen a significant boost in sales of Macs. This has been attributed, in part, to the success of the iPod and the iPhone, a halo effect whereby satisfied iPod or iPhone owners purchase more Apple products, and Apple has since capitalized on that with the iCloud cloud service that allows users to seamlessly sync data between these devices and Macs. Nonetheless, like other personal computer manufacturers, the Macintosh lines have been hurt by consumer trend towards smartphones and tablet computers (particularly Apple's own iPhone and iPad, respectively) as the computing devices of choice among consumers.Although the PC market declined, Apple still managed to ship 2.8 million MacBooks in Q2 2012 (the majority of which are the MacBook Air) compared to 500,000 total Ultrabooks, although there were dozens of Ultrabooks from various manufacturers on the market while Apple only offered 11-inch and 13-inch models of the MacBook Air. The Air has been the best-selling ultra-portable in certain countries over Windows Ultrabooks, particularly the United States. While several Ultrabooks were able to claim individual distinctions such as being the lightest or thinnest, the Air was regarded by reviewers as the best all-around subnotebook/ultraportable in regard to "OS X experience, full keyboard, superior trackpad, Thunderbolt connector and the higher-quality, all-aluminum unibody construction". The Air was among the first to receive Intel's latest CPUs before other PC manufacturers, and OS X has gained market share on Windows in recent years. Through July 1, 2013, the MacBook Air took in 56 percent of all Ultrabook sales in the United States, although being one of the higher-priced competitors, though several Ultrabooks with better features were often more expensive than the MacBook Air. The competitive pricing of MacBooks was particularly effective when rivals charged more for seemingly equivalent Ultrabooks, as this contradicted the established "elitist aura" perception that Apple products cost more but were higher quality, which made these most expensive Ultrabooks seem exorbitant no matter how valid their higher prices were.Apple has generally dominated the premium PC market, having a 91 percent market share for PCs priced at more than $1,000 in 2009, according to NPD. The Macintosh took 45 percent of operating profits in the PC industry during Q4 2012, compared to 13 percent for Dell, seven percent for Hewlett Packard, six percent for Lenovo and Asus, and one percent for Acer. While sales of the Macintosh have largely held steady, in comparison to Apple's sales of the iPhone and iPad which increased significantly during the 2010s, Macintosh computers still enjoy high margins on a per unit basis, with the majority being their MacBooks that are focused on the ultraportable niche that is the most profitable and only growing segment of PCs. It also helped that the Macintosh lineup is simple, updated on a yearly schedule, and consistent across both Apple retail stores, and authorized resellers where they have a special "store within a store" section to distinguish them from Windows PCs. In contrast, Windows PC manufacturers generally have a wide range of offerings, selling only a portion through retail with a full selection on the web, and often with limited-time or region-specific models. The Macintosh ranked third on the "list of intended brands for desktop purchases" for the 2011 holiday season, then moved up to second in 2012 by displacing Hewlett Packard, and in 2013 took the top spot ahead of Dell.


== See also ==


== References ==


== Further reading ==


== External links ==
Official website
The Macintosh In The Early Days
macOS Tips&Tricks
Overview of Macintosh Opposite to PC