Pennsylvania ( (listen) PEN-sil-VAY-nee-ə), officially the Commonwealth of Pennsylvania, is a state located in the northeastern and Mid-Atlantic regions of the United States. The Appalachian Mountains run through its middle. The Commonwealth is bordered by Delaware to the southeast, Maryland to the south, West Virginia to the southwest, Ohio to the west, Lake Erie and the Canadian province of Ontario to the northwest, New York to the north, and New Jersey to the east.
Pennsylvania is the 33rd-largest state by area, and the 6th-most populous state according to the most recent official U.S. Census count in 2010. It is the 9th-most densely populated of the 50 states. Pennsylvania's two most populous cities are Philadelphia (1,580,863), and Pittsburgh (302,407). The state capital and its 10th largest city is Harrisburg. Pennsylvania has 140 miles (225 km) of waterfront along Lake Erie and the Delaware Estuary.The state is one of the 13 original founding states of the United States; it came into being in 1681 as a result of a royal land grant to William Penn, the son of the state's namesake. Part of Pennsylvania (along the Delaware River), together with the present State of Delaware, had earlier been organized as the Colony of New Sweden. It was the second state to ratify the United States Constitution, on December 12, 1787. Independence Hall, where the United States Declaration of Independence and United States Constitution were drafted, is located in the state's largest city of Philadelphia. During the American Civil War, the Battle of Gettysburg was fought in the south central region of the state. Valley Forge near Philadelphia was General Washington's headquarters during the bitter winter of 1777–78.


== Geography ==

Pennsylvania is 170 miles (274 km) north to south and 283 miles (455 km) east to west. Of a total 46,055 square miles (119,282 km2), 44,817 square miles (116,075 km2) are land, 490 square miles (1,269 km2) are inland waters, and 749 square miles (1,940 km2) are waters in Lake Erie. It is the 33rd-largest state in the United States.
Pennsylvania has 51 miles (82 km) of coastline along Lake Erie and 57 miles (92 km) of shoreline along the Delaware Estuary. Of the original Thirteen Colonies, Pennsylvania is the only state that does not border the Atlantic Ocean.
The boundaries of the state are the Mason–Dixon line (39° 43' N) to the south, the Twelve-Mile Circle on the Pennsylvania-Delaware border, the Delaware River to the east, 80° 31' W to the west and the 42° N to the north, with the exception of a short segment on the western end, where a triangle extends north to Lake Erie.
Cities include Philadelphia, Reading, Lebanon and Lancaster in the southeast, Pittsburgh in the southwest, the tri-cities of Allentown, Bethlehem, and Easton in the central east (known as the Lehigh Valley). The northeast includes the former anthracite coal mining cities of Scranton, Wilkes-Barre, Pittston (Greater Pittston), and Hazleton. Erie is located in the northwest. State College serves the central region while Williamsport serves the commonwealth's north-central region as does Chambersburg the south-central region, with York, Carlisle, and the state capital Harrisburg on the Susquehanna River in the east-central region of the Commonwealth and Altoona and Johnstown in the west-central region.
The state has five geographical regions, namely the Allegheny Plateau, Ridge and Valley, Atlantic Coastal Plain, Piedmont, and the Erie Plain.


=== Adjacent states and province ===
New York (North)
Ontario (Province of Canada) (Northwest)
Maryland (South)
Delaware (Southeast)
West Virginia (Southwest)
New Jersey (East)
Ohio (West)


== Climate ==

Pennsylvania's diverse topography also produces a variety of climates, though the entire state experiences cold winters and humid summers. Straddling two major zones, the majority of the state, with the exception of the southeastern corner, has a humid continental climate (Köppen climate classification Dfa). The southern portion of the state has a humid subtropical climate. The largest city, Philadelphia, has some characteristics of the humid subtropical climate (Köppen Cfa) that covers much of Delaware and Maryland to the south.
Summers are generally hot and humid. Moving toward the mountainous interior of the state, the winter climate becomes colder, the number of cloudy days increases, and snowfall amounts are greater. Western areas of the state, particularly locations near Lake Erie, can receive over 100 inches (250 cm) of snowfall annually, and the entire state receives plentiful precipitation throughout the year. The state may be subject to severe weather from spring through summer into fall. Tornadoes occur annually in the state, sometimes in large numbers, such as 30 recorded tornadoes in 2011; generally speaking, these tornadoes do not cause significant damage.


== History ==

Historically, as of 1600, the tribes living in Pennsylvania were the Algonquian Lenape (also Delaware), the Iroquoian Susquehannock & Petun (also Tionontati, Kentatentonga, Tobacco, Wenro)  and the presumably Siouan Monongahela Culture, who may have been the same as a little known tribe called the Calicua, or Cali. Other tribes who entered the region during the colonial era were the Trockwae, Tutelo, Saponi, Shawnee, Nanticoke, Conoy Piscataway, Iroquois Confederacy—possibly among others.Other tribes, like the Erie, may have once held some land in Pennsylvania, but no longer did so by the year 1600.


=== 17th century ===

 
Both the Dutch and the English claimed both sides of the Delaware River as part of their colonial lands in America. The Dutch were the first to take possession.By June 3, 1631, the Dutch had begun settling the Delmarva Peninsula by establishing the Zwaanendael Colony on the site of present-day Lewes, Delaware. In 1638, Sweden established the New Sweden Colony, in the region of Fort Christina, on the site of present-day Wilmington, Delaware. New Sweden claimed and, for the most part, controlled the lower Delaware River region (parts of present-day Delaware, New Jersey, and Pennsylvania) but settled few colonists there.

On March 12, 1664, King Charles II of England gave James, Duke of York a grant that incorporated all lands included in the original Virginia Company of Plymouth Grant plus other lands. This grant was in conflict with the Dutch claim for New Netherland, which included parts of today's Pennsylvania.On June 24, 1664, the Duke of York sold the portion of his large grant that included present-day New Jersey to John Berkeley and George Carteret for a proprietary colony. The land was not yet in British possession, but the sale boxed in the portion of New Netherland on the West side of the Delaware River. The British conquest of New Netherland began on August 29, 1664, when New Amsterdam was coerced to surrender while facing cannons on British ships in New York Harbor. This conquest continued, and was completed in October 1664, when the British captured Fort Casimir in what today is New Castle, Delaware.

The Peace of Breda between England, France and the Netherlands confirmed the English conquest on July 21, 1667, although there were temporary reversions.
On September 12, 1672, during the Third Anglo-Dutch War, the Dutch re-conquered New York Colony/New Amsterdam, establishing three County Courts which went on to become original Counties in present-day Delaware and Pennsylvania. The one that later transferred to Pennsylvania was Upland. This was partially reversed on February 9, 1674, when the Treaty of Westminster ended the Third Anglo-Dutch War, and reverted all political situations to the status quo ante bellum. The British retained the Dutch Counties with their Dutch names. By June 11, 1674, New York reasserted control over the outlying colonies, including Upland, but the names started to be changed to British names by November 11, 1674. Upland was partitioned on November 12, 1674, producing the general outline of the current border between Pennsylvania and Delaware.On February 28, 1681, Charles II granted a land charter to William Penn to repay a debt of £16,000 (around £2,100,000 in 2008, adjusting for retail inflation) owed to William's father, Admiral William Penn. This was one of the largest land grants to an individual in history. The King named it Pennsylvania (literally "Penn's Woods") in honor of the Admiral. Penn, the son, who wanted it to be called New Wales, and then Sylvania (from the Latin silva: "forest, woods"), was embarrassed at the change, fearing that people would think he had named it after himself, but King Charles would not rename the grant. Penn established a government with two innovations that were much copied in the New World: the county commission and freedom of religious conviction.

What had been Upland on what became the Pennsylvania side of the Pennsylvania-Delaware Border was renamed as Chester County when Pennsylvania instituted their colonial governments on March 4, 1681. The Quaker leader William Penn had signed a peace treaty with Tammany, leader of the Delaware tribe, beginning a long period of friendly relations between the Quakers and the Indians. Additional treaties between Quakers and other tribes followed. The treaty of William Penn was never violated.


=== 18th century ===

Between 1730 and when it was shut down by Parliament with the Currency Act of 1764, the Pennsylvania Colony made its own paper money to account for the shortage of actual gold and silver. The paper money was called Colonial Scrip. The Colony issued "bills of credit", which were as good as gold or silver coins because of their legal tender status. Since they were issued by the government and not a banking institution, it was an interest-free proposition, largely defraying the expense of the government and therefore taxation of the people. It also promoted general employment and prosperity, since the Government used discretion and did not issue too much to inflate the currency. Benjamin Franklin had a hand in creating this currency, of which he said its utility was never to be disputed, and it also met with the "cautious approval" of Adam Smith.James Smith wrote that in 1763, "the Indians again commenced hostilities, and were busily engaged in killing and scalping the frontier inhabitants in various parts of Pennsylvania."  Further, "This state was then a Quaker government, and at the first of this war the frontiers received no assistance from the state." The ensuing hostilities became known as Pontiac's War.

After the Stamp Act Congress of 1765, Delegate John Dickinson of Philadelphia wrote the Declaration of Rights and Grievances. The Congress was the first meeting of the Thirteen Colonies, called at the request of the Massachusetts Assembly, but only nine colonies sent delegates. Dickinson then wrote Letters from a Farmer in Pennsylvania, To the Inhabitants of the British Colonies, which were published in the Pennsylvania Chronicle between December 2, 1767, and February 15, 1768.When the Founding Fathers of the United States convened in Philadelphia in 1774, 12 colonies sent representatives to the First Continental Congress. The Second Continental Congress, which also met in Philadelphia (in May 1775), drew up and signed the Declaration of Independence in Philadelphia, but when that city was captured by the British, the Continental Congress escaped westward, meeting at the Lancaster courthouse on Saturday, September 27, 1777, and then to York. There they and its primary author, John Dickinson, drew up the Articles of Confederation that formed 13 independent colonies into a new nation. Later, the Constitution was written, and Philadelphia was once again chosen to be cradle to the new American Nation. The Constitution was drafted and signed at the Pennsylvania State House, now known as Independence Hall, and the same building where the Declaration of Independence was signed.Pennsylvania became the first large state, and the second state to ratify the U.S. Constitution on December 12, 1787, five days after Delaware became the first. At the time it was the most ethnically and religiously diverse of the Thirteen Colonies. Because One-third of Pennsylvania's population spoke German, the Constitution was presented in German to include those citizens in the discussion. Reverend Frederick Muhlenberg acted as the chairman of the state's ratifying convention.Dickinson College of Carlisle was the first college founded in the United States. Established in 1773, the college was ratified five days after the Treaty of Paris on September 9, 1783. The school was founded by Benjamin Rush and named after John Dickinson.

For half a century, the Commonwealth's General Assembly (legislature) met at various places in the general Philadelphia area before starting to meet regularly in Independence Hall in Philadelphia for 63 years. But it needed a more central location, as for example the Paxton Boys massacres of 1763 had made the legislature aware. So, in 1799 the General Assembly moved to the Lancaster Courthouse, and finally in 1812 to Harrisburg.


=== 19th century ===
The General Assembly met in the old Dauphin County Court House until December 1821, when the Federal-style "Hills Capitol" (named for its builder, Stephen Hills, a Lancaster architect) was constructed on a hilltop land grant of four acres set aside for a seat of state government by the prescient, entrepreneurial son and namesake of John Harris, Sr., a Yorkshire native who had founded a trading post in 1705 and ferry (1733) on the east shore of the Susquehanna River. The Hills Capitol burned down on February 2, 1897, during a heavy snowstorm, presumably because of a faulty flue.
The General Assembly met at Grace Methodist Church on State Street (still standing) until a new capitol could be built. Following an architectural selection contest that many alleged had been "rigged", Chicago architect Henry Ives Cobb was charged with designing and building a replacement building; however, the legislature had little money to allocate to the project, and a roughly finished, somewhat industrial building (the Cobb Capitol) was completed. The General Assembly refused to occupy the building. Political and popular indignation in 1901 prompted a second contest that was restricted to Pennsylvania architects, and Joseph Miller Huston of Philadelphia was chosen to design the present Pennsylvania State Capitol that incorporated Cobb's building into magnificent public work finished and dedicated in 1907.The new state Capitol drew rave reviews. Its dome was inspired by the domes of St. Peter's Basilica in Rome and the United States Capitol.  President Theodore Roosevelt called it "the most beautiful state Capital in the nation" and said, "It's the handsomest building I ever saw" at the dedication. In 1989, The New York Times praised it as "grand, even awesome at moments, but it is also a working building, accessible to citizens ... a building that connects with the reality of daily life".James Buchanan, of Franklin County, the only bachelor President of the United States, was the only one to be born in Pennsylvania. The Battle of Gettysburg—the major turning point of the Civil War—took place near Gettysburg. An estimated 350,000 Pennsylvanians served in the Union Army forces including 8,600 African American military volunteers.
Pennsylvania was also the home of the first commercially drilled oil well. In 1859, near Titusville, Pennsylvania, Edwin Drake successfully drilled the well, which led to the first major oil boom in United States history.


=== 20th century ===

At the beginning of the 20th century Pennsylvania's economy centered on steel production, logging, coal mining, textile production and other forms of industrial manufacturing. A surge in immigration to the U.S. during the late 19th and early 20th centuries provided a steady flow of cheap labor for these industries which often employed children and people who could not speak English.
In 1923, President Calvin Coolidge established the Allegheny National Forest under the authority of the Weeks Act of 1911. The forest is located in the northwest part of the state in Elk, Forest, McKean, and Warren Counties for the purposes of timber production and watershed protection in the Allegheny River basin. The Allegheny is the state's only national forest.


=== 21st century ===
Within the first half of 2003, the annual Tekko commences in Pittsburgh.The Tree of Life – Or L'Simcha Congregation experiences the Pittsburgh synagogue shooting, October 2018.


== Demographics ==

The United States Census Bureau estimates that the population of Pennsylvania was 12,807,060 on July 1, 2017, a 0.82% increase since the 2010 United States Census. In an earlier estimate, the state was 78.8% Non-Hispanic White, 11.4% Black or African American, 0.3% Native American, 3.0% Asian, 0.1% Native Hawaiian and Other Pacific Islander, 1.7% Two or More Races, and 6.1% Hispanic or Latino.Of the people residing in Pennsylvania, 74.5% were born in Pennsylvania, 18.4% were born in a different U.S. state, 1.5% were born Puerto Rico, U.S. Island areas, or born abroad to American parent(s), and 5.6% were foreign born.According to the 2010 Census, 81.9% of the population was White (79.2% non-Hispanic white), 11.3% was Black or African American, 0.3% American Indian and Alaska Native, 2.9% Asian, 1.9% from two or more races. 5.9% of the total population was of Hispanic or Latino origin (they may be of any race).
As of 2011, 32.1% of Pennsylvania's population younger than age one were minorities.Pennsylvania's Hispanic population grew by 82.6% between 2000 and 2010, making it one of the largest increases in a state's Hispanic population. The significant growth of the Hispanic population is due to immigration to the state mainly from Puerto Rico, which is a US territory, but to a lesser extent from countries such as the Dominican Republic, Mexico, and various Central and South American nations, as well as from the wave of Hispanics leaving New York and New Jersey for safer and more affordable living. The Asian population swelled by almost 60%, which was fueled by Indian, Vietnamese, and Chinese immigration, as well the many Asian transplants moving to Philadelphia from New York. The rapid growth of this community has given Pennsylvania one of the largest Asian populations in the nation by numerical values. The Black and African American population grew by 13%, which was the largest increase in that population amongst the state's peers (New York, New Jersey, Ohio, Illinois, and Michigan). The White population declined by 0.7%, a trend that is beginning to reverse itself. Twelve other states saw decreases in their White populations. The state of Pennsylvania has a high in-migration of blacks and Hispanics from other nearby states, with eastern and south-central portions of the state seeing the bulk of the increases.The center of population of Pennsylvania is located in Perry County, in the borough of Duncannon.

As of 2018, Pennsylvania has an estimated population of 12,823,989, which is an increase of 18,452 from the previous year and an increase of 121,610 since the year 2010. Net migration to other states resulted in a decrease of 27,718, and immigration from other countries resulted in an increase of 127,007. Net migration to the Commonwealth was 98,289. Migration of native Pennsylvanians resulted in a decrease of 100,000 people. From 2008 to 2012, 5.8% of the population was foreign-born. The state has an estimated 2017 poverty rate of 13.2%. The state also has the 3rd-highest proportion of elderly (65+) citizens in 2005.Foreign born Pennsylvanians are largely from Asia (36.0%), Europe (35.9%), and Latin America (30.6%), with the remainder from Africa (5%), North America (3.1%), and Oceania (0.4%).
The majority of Hispanics in Pennsylvania are of Puerto Rican descent, having one of the largest and fastest-growing Puerto Rican populations in the country. Most of the remaining Hispanic population is made up of Mexicans and Dominicans. Most Hispanics are concentrated in Philadelphia, Lehigh Valley and South Central Pennsylvania. Pennsylvania's reported population of Hispanics, especially among the Black race, has markedly increased in recent years. The Hispanic population is greatest in Bethlehem, Allentown, Reading, Lancaster, York, and around Philadelphia. It is not clear how much of this change reflects a changing population and how much reflects increased willingness to self-identify minority status. As of 2010, it is estimated that about 85% of all Hispanics in Pennsylvania live within a 150-mile (240 km) radius of Philadelphia, with about 20% living within the city itself.
Of the black population, the vast majority in the state are African American, being descendants of African slaves brought to the US south during the colonial era. There are also a growing number of blacks of West Indian, recent African, and Hispanic origins. Most blacks live in the Philadelphia area, Pittsburgh, and South Central Pennsylvania, among other areas. Whites make-up the majority of Pennsylvania, they are mostly descended from German, Irish, Italian, and English immigrants, among others. Rural portions of South Central Pennsylvania are famous nationwide for its notable Amish communities. The "Wyoming Valley" or the Scranton/Wilkes-Barre Metropolitan Area has a large concentration of whites. As a matter of fact, it has the highest percentage of white residents than any other metropolitan area in the U.S. with 96.2% of its population claiming to be white with no Hispanic background.
Pennsylvania's population was reported as 5.9% under 5 and 23.8% under 18, with 15.6% aged 65 or older. Women made up 52% of the population.
The largest ancestry groups are listed below, expressed as a percentage of total people who responded with a particular ancestry for the 2010 census:
28.5% German
18.2% Irish
12.8% Italian
9.6%  African American
8.5%  English
7.2%  Polish
4.2%  French Canadian


=== Birth data ===
Note: Births in table don't add up, because Hispanics are counted both by their ethnicity and by their race, giving a higher overall number.

Since 2016, data for births of White Hispanic origin have not been collected, but included in one Hispanic group; persons of Hispanic origin may be of any race.


=== Languages ===

As of 2010, 90.15% (10,710,239) of Pennsylvania residents age 5 and older spoke English at home as a primary language, while 4.09% (486,058) spoke Spanish, 0.87% (103,502) German (which includes Pennsylvania Dutch) and by 0.47% (56,052) Chinese (which includes Mandarin) of the population over the age of five. In total, 9.85% (1,170,628) of Pennsylvania's population age 5 and older spoke a mother language other than English.


==== Pennsylvania German language ====

Pennsylvania German is often—even though misleadingly—called "Pennsylvania Dutch". The term "Dutch" used to mean "German" (including the Netherlands), before the Latin name for them replaced it (but stuck with the Netherlands). When referring to the language spoken by the Pennsylvania Dutch people (Pennsylvania German) it means "German" or "Teutonic" rather than "Netherlander". Germans, in their own language, call themselves "Deutsch", (Pennsylvania German: "Deitsch"). The Pennsylvania German language is a descendant of German, in the West Central German dialect family. It is closest to Palatine German. Pennsylvania German is still very vigorous as a first language among Old Order Amish and Old Order Mennonites (principally in the Lancaster County area), whereas it is almost extinct as an everyday language outside the plain communities, though a few words have passed into English usage.


=== Religion ===

Of all the colonies, only Rhode Island had religious freedom as secure as in Pennsylvania.  Voltaire, writing of William Penn in 1733, observed: "The new sovereign also enacted several wise and wholesome laws for his colony, which have remained invariably the same to this day. The chief is, to ill–treat no person on account of religion, and to consider as brethren all those who believe in one God." One result of this uncommon freedom was a wide religious diversity, which continues to the present.
Pennsylvania's population in 2010 was 12,702,379. Of these, 6,838,440 (53.8%) were estimated to belong to some sort of organized religion. According to the Association of religion data archives (ARDA) at Pennsylvania State University, the largest religions in Pennsylvania by adherents are the Roman Catholic Church with 3,503,028 adherents, the United Methodist Church with 591,734 members, and the Evangelical Lutheran Church in America with 501,974 members.
The third-largest single denomination is the Presbyterian Church (USA) with 250,000 members and 1,011 congregations. Pennsylvania, especially western part and Pittsburgh area has one of the highest percentage of Presbyterians in the nation. The Presbyterian Church in America has also significant, 112 congregations and 23,000 adherents, the EPC has around 50 congregations, as well as ECO. The next largest Protestant denomination, the United Church of Christ, has 180,000 members and 627 congregations. American Baptist Churches USA (Northern Baptist Convention) is based in King of Prussia, Pennsylvania.
Pennsylvania was the center state of the German Reformed denomination since the 1700s. Bethlehem, Pennsylvania, is one of the headquarters of the Moravian Church in America. Pennsylvania also has a very large Amish population, second only to Ohio among the states. In the year 2000 there was a total Amish population of 47,860 in Pennsylvania and a further 146,416 Mennonites and 91,200 Brethren. The total Anabapist population including Bruderhof was 232,631, about 2 percent of the population. While Pennsylvania owes its existence to Quakers, and much of the historic character of the Commonwealth is ideologically rooted in the teachings of the Religious Society of Friends (as they are officially known), practicing Quakers are a small minority of about 10,000 adherents in 2010.As of  2014, the religious affiliations of the people of Pennsylvania are:
Christianity – 73%
Protestant – 47%
Mainline Protestant – 23%
Evangelical Protestant – 19%
Black Protestant – 5%
Roman Catholic – 24%
Jehovah's Witnesses – 1%
Orthodox Christian – <1%
Non-religious/Unaffiliated – 21%
Judaism – 0.8%
Islam - 0.6%
Hinduism – 1%
Other religions – 2%
Don't know/Refused to say – 1%According to a 2016 Gallup poll, 38% of Pennsylvanians are very religious, 29% are moderately religious, and 34% are non-religious.


== Economy ==

Pennsylvania's 2016 total gross state product (GSP) of $719.8 billion ranks the state 6th in the nation. If Pennsylvania were an independent country, its economy would rank as the 19th-largest in the world. On a per-capita basis, Pennsylvania's 2016 per-capita GSP of $50,665 (in chained 2009 dollars) ranks 22nd among the 50 states.

Philadelphia in the southeast corner, Pittsburgh in the southwest corner, Erie in the northwest corner, Scranton-Wilkes-Barre in the northeast corner, and Allentown-Bethlehem-Easton in the east central region are urban manufacturing centers. Much of the Commonwealth is rural; this dichotomy affects state politics as well as the state economy. Philadelphia is home to six Fortune 500 companies, with more located in suburbs like King of Prussia; it is a leader in the financial and insurance industry.
Pittsburgh is home to eight Fortune 500 companies, including U.S. Steel, PPG Industries, and H.J. Heinz. In all, Pennsylvania is home to fifty Fortune 500 companies.
Erie is also home to GE Transportation Systems, which is the largest producer of train locomotives in the United States.
As in the US as a whole and in most states, the largest private employer in the Commonwealth is Wal-Mart, followed by the University of Pennsylvania. Pennsylvania is also home to the oldest investor-owned utility company in the US, The York Water Company.
As of November 2018, the state's unemployment rate is 4.2%.


=== Banking ===
The first nationally chartered bank in the United States, the Bank of North America, was founded in 1781 in Philadelphia. After a series of mergers, the Bank of North America is part of Wells Fargo, which uses national charter 1.
Pennsylvania is also the home to the first nationally chartered bank under the 1863 National Banking Act. That year, the Pittsburgh Savings & Trust Company received a national charter and renamed itself the First National Bank of Pittsburgh as part of the National Banking Act. That bank is still in existence today as PNC Financial Services and remains based in Pittsburgh. PNC is the state's largest bank, and the sixth-largest in the United States.


=== Agriculture ===

Pennsylvania ranks 19th overall in agricultural production.
The 1st is mushroom production,
The 2nd is apples,
The 3rd is Christmas trees and layer chickens,
The 4th is nursery and sod, milk, corn for silage, grapes grown (including juice grapes), and horses production.It also ranks 8th in the nation in Winemaking.The Pennsylvania Department of Agriculture worked with private companies to establish "PA Preferred" as a way to brand agricultural products grown or made in the state to support and promote Pennsylvania products and locally-grown food.The financial impact of agriculture in Pennsylvania includes employment of more than 66,800 people employed by the food manufacturing industry; and over $1.7 billion in food product export (in 2011).


=== Gambling ===

Casino gambling was legalized in Pennsylvania in 2004. Currently, there are nine casinos across the state with three under construction or in planning. Only horse racing, slot machines and electronic table games were legal in Pennsylvania, although a bill to legalize table games was being negotiated in the fall of 2009. Table games such as poker, roulette, blackjack and craps were finally approved by the state legislature in January 2010, being signed into law by the Governor on January 7. 
Former Governor Ed Rendell had considered legalizing video poker machines in bars and private clubs in 2009, since an estimated 17,000 operate illegally across the state. Under this plan, any establishment with a liquor license would be allowed up to 5 machines. All machines would be connected to the state's computer system, like commercial casinos. The state would impose a 50% tax on net gambling revenues, after winning players have been paid, with the remaining 50% going to the establishment owners.


=== Film ===
The Pennsylvania Film Production Tax Credit began in 2004 and stimulated the development of a film industry in the state.


== Governance ==

Pennsylvania has had five constitutions during its statehood: 1776, 1790, 1838, 1874, and 1968. Before that the province of Pennsylvania was governed for a century by a Frame of Government, of which there were four versions: 1682, 1683, 1696, and 1701. The capital of Pennsylvania is Harrisburg. The legislature meets in the State Capitol there.


=== Executive ===

The current Governor is Tom Wolf. The other elected officials composing the executive branch are the Lieutenant Governor John Fetterman, Attorney General Joshua Shapiro, Auditor General Eugene DePasquale, and Pennsylvania Treasurer Joe Torsella. The Governor and Lieutenant Governor run as a ticket in the general election and are up for re-election every four years during the midterm elections. The elections for Attorney General, Auditor General and Treasurer are held every four years coinciding with a Presidential election.


=== Legislative ===

Pennsylvania has a bicameral legislature set up by Commonwealth's constitution in 1790. The original Frame of Government of William Penn had a unicameral legislature. The General Assembly includes 50 Senators and 203 Representatives. Joe Scarnati is currently President Pro Tempore of the State Senate, Jake Corman the Majority Leader, and Jay Costa the Minority Leader. Mike Turzai is Speaker of the House of Representatives, with Bryan Cutler as Majority Leader and Frank Dermody as Minority Leader. As of the 2018 elections, the Republicans hold the majority in the State House and Senate.


=== Judiciary ===

Pennsylvania is divided into 60 judicial districts, most of which (except Philadelphia) have magisterial district judges (formerly called district justices and justices of the peace), who preside mainly over preliminary hearings in felony and misdemeanor offenses, all minor (summary) criminal offenses, and small civil claims. Most criminal and civil cases originate in the Courts of Common Pleas, which also serve as appellate courts to the district judges and for local agency decisions. The Superior Court hears all appeals from the Courts of Common Pleas not expressly designated to the Commonwealth Court or Supreme Court. It also has original jurisdiction to review warrants for wiretap surveillance. The Commonwealth Court is limited to appeals from final orders of certain state agencies and certain designated cases from the Courts of Common Pleas. The Supreme Court of Pennsylvania is the final appellate court. All judges in Pennsylvania are elected; the chief justice is determined by seniority.


=== State Law Enforcement ===
The Pennsylvania State Police is the chief law enforcement agency in the Commonwealth of Pennsylvania.


=== Municipalities ===

Pennsylvania is divided into 67 counties. Counties are further subdivided into municipalities that are either incorporated as cities, boroughs, or townships. One county, Philadelphia County, is coterminous with the city of Philadelphia after it was consolidated in 1854. The most populous county in Pennsylvania is Philadelphia, while the least populous is Cameron (5,085).There are a total of 56 cities in Pennsylvania, which are classified, by population, as either first-, second-, or third-class cities. Philadelphia, Pennsylvania's largest city, has a population of 1,526,006 and is the state's only first-class city. Pittsburgh (305,704) and Scranton (76,089) are second-class and second-class 'A' cities, respectively.The rest of the cities, like the third and fourth-largest—Allentown (120,443) and Erie (98,593)—to the smallest—Parker with a population of only 820—are third-class cities. First- and second-class cities are governed by a "strong mayor" form of mayor–council government, whereas third-class cities are governed by either a "weak mayor" form of government or a council–manager government.Boroughs are generally smaller than cities, with most Pennsylvania cities having been incorporated as a borough before being incorporated as a city. There are 958 boroughs in Pennsylvania, all of which are governed by the "weak mayor" form of mayor–council government. The largest borough in Pennsylvania is State College (41,992) and the smallest is Centralia (7).
Townships are the third type of municipality in Pennsylvania and are classified as either first-class or second-class townships. There are 1,454 second-class townships and 93 first-class townships. Second-class township can become first-class townships if it has a population density greater than 300 inhabitants per square mile (120/km2) and a referendum is passed supporting the change. Pennsylvania's largest township is Upper Darby Township (82,629), and the smallest is East Keating Township (11).
There is one exception to the types of municipalities in Pennsylvania: Bloomsburg was incorporated as a town in 1870 and is, officially, the only town in the state. In 1975, McCandless Township adopted a home-rule charter under the name of "Town of McCandless", but is, legally, still a first-class township.The total of 56 cities, 958 boroughs, 93 first-class townships, 1,454 second-class townships, and one town (Bloomsburg) is 2,562 municipalities.


=== Politics ===

For most of the second half of the 20th century and into the 21st century, Pennsylvania has been a powerful swing state. It only supported the losing candidate in a presidential election twice from 1932 to 1988. Since 1992, Pennsylvania has been trending Democratic in Presidential elections, voting for Bill Clinton twice by large margins, and slightly closer in 2000 for Al Gore. In the 2004 Presidential Election, Senator John F. Kerry beat President George W. Bush in Pennsylvania 2,938,095 (50.92%) to 2,793,847 (48.42%). In the 2008 Presidential Election, Democrat Barack Obama defeated Republican John McCain in Pennsylvania, 3,184,778 (54%) to 2,584,088 (44%). Most recently, in the 2016 Presidential Election, Donald Trump became the first Republican candidate to win the state since 1988, winning the state 48.6% to 47.8%. The state holds 20 electoral votes.In recent national elections, Pennsylvania has leaned Democratic. The state voted for the Democratic ticket for president in every election between 1992 and 2012. During the 2008 election campaign a recruitment drive saw registered Democrats outnumber registered Republicans by 1.2 million. However, Pennsylvania has a history of electing Republican senators. From 2009 to 2011, the state was represented by two Democratic senators for the first time since 1947. In 2010, Republicans recaptured a U.S. Senate seat as well as a majority of the state's congressional seats, control of both chambers of the state legislature and the governor's mansion. Democrats won back the governor's mansion 4 years later in the 2014 election. It was the first time since a governor became eligible to succeed himself that an incumbent governor had been defeated for reelection.
Historically, Democratic strength was concentrated in Philadelphia in the southeast, the Pittsburgh and Johnstown areas in the southwest, and Scranton/Wilkes-Barre in the northeast. Republican strength was concentrated in the Philadelphia suburbs, as well as the more rural areas in the central, northeastern, and western portions. The latter counties have long been among the most conservative areas in the nation. Since 1992, however, the Philadelphia suburbs have swung Democratic; the brand of Republicanism there was traditionally a moderate one. The Pittsburgh suburbs, historically a Democratic stronghold, have swung more Republican since the turn of the millennium.
Democratic political consultant James Carville once pejoratively described Pennsylvania as "Philadelphia in the east, Pittsburgh in the west and Alabama in the middle". Political analysts and editorials refer to central Pennsylvania as the "T" in statewide elections. Philadelphia, Pittsburgh, and Scranton/Wilkes-Barre generally vote for Democratic candidates, while the majority of the counties in the central part of the state vote Republican. As a result, maps showing the results of statewide elections invariably form a "T" shape.


==== Taxation ====
Pennsylvania has the 10th-highest tax burden in the United States. Residents pay a total of $83.7 billion in state and local taxes with a per capita average of $6,640 annually. Residents share 76% of the total tax burden. Many state politicians have tried to increase the share of taxes paid by out of state sources. Suggested revenue sources include taxing natural gas drilling as Pennsylvania is the only state without such a tax on gas drilling. Additional revenue prospects include trying to place tolls on interstate highways; specifically Interstate 80 which is used heavily by out of state commuters with high maintenance costs.Sales tax provides 39% of Commonwealth's revenue; personal income tax 34%; motor vehicle taxes about 12%, and taxes on cigarettes and alcohol beverage 5%. Personal income tax is a flat 3.07%. An individual's taxable income is based on the following eight types of income: compensation (salary); interest; dividends; net profits from the operation of a business, profession or farm; net gains or income from the dispositions of property; net gains or income from rents, royalties, patents and copyrights; income derived through estates or trusts; and gambling and lottery winnings (other than Pennsylvania Lottery winnings).Counties, municipalities, and school districts levy taxes on real estate. In addition, some local bodies assess a wage tax on personal income. Generally, the total wage tax rate is capped at 1% of income but some municipalities with home rule charters may charge more than 1%. Thirty-two of the Commonwealth's sixty-seven counties levy a personal property tax on stocks, bonds, and similar holdings.
With the exception of the city of Philadelphia, Pennsylvania, municipalities and school districts are allowed to enact a local earned income tax within the purview of Act 32. Residents of these municipalities and school districts are required to file a local income tax return in addition to federal and state returns. This local return is filed with the local income tax collector, a private collection agency (e.g. Berkheimer, Keystone Collections, and Jordan Tax Service) appointed by a particular county to collect the local earned income and local services tax (the latter a flat fee deducted from salaried employees working within a particular municipality or school district).The City of Philadelphia has its own local income taxation system. Philadelphia-based employers are required to withhold the Philadelphia wage tax from the salaries of their employees. Residents of Philadelphia working for an employer are not required to file a local return as long as their Philadelphia wage tax is fully withheld by their employer. If their employer does not withhold the Philadelphia wage tax, residents are required to register with the Revenue Department and file an Earnings Tax return. Residents of Philadelphia with self-employment income are required to file a Net Profits tax (NPT) return, while those with business income from Philadelphia sources are required to obtain a Commercial Activity License (CAL) and pay the Business Income and Receipts tax (BIRT) and the NPT. Residents with unearned income (except for interest from checking and savings accounts) are required to file and pay the School Income tax (SIT).The complexity of Pennsylvania local tax filing system has been criticized by experts, who note that the outsourcing collections to private entities is akin to tax farming and that many new residents are caught off guard and end up facing "failure to file" penalties even if they did not have any tax due. Attempts to transfer local income tax collections to the state level (i.e. by having a separate local section on the state income tax return, currently the method used to collect local income taxes in New York, Maryland, Indiana, and Iowa) have been unsuccessful.


==== Federal Representation ====

Pennsylvania's two U.S. Senators are Bob Casey, Jr. and Pat Toomey.
Pennsylvania currently has 18 seats in the United States House of Representatives, as of the 2010 Census.


== Health ==
Pennsylvania has a mixed health record, and is ranked as the 29th-overall-healthiest state according to the 2013 United Health Foundation's Health Rankings.


== Education ==

Pennsylvania has 500 public school districts, thousands of private schools, publicly funded colleges and universities, and over 100 private institutions of higher education.


=== Primary and secondary education ===
In general, under state law, school attendance in Pennsylvania is mandatory for a child from the age of 8 until the age of 17, or until graduation from an accredited high school, whichever is earlier. As of 2005, 83.8% of Pennsylvania residents age 18 to 24 have completed high school. Among residents age 25 and over, 86.7% have graduated from high school.
The following are the four-year graduation rates for students completing high school in 2016:
Additionally, 27.5% have gone on to obtain a bachelor's degree or higher. State students consistently do well in standardized testing. In 2007, Pennsylvania ranked 14th in mathematics, 12th in reading, and 10th in writing for 8th grade students.In 1988, the Pennsylvania General Assembly passed Act 169, which allows parents or guardians to homeschool their children as an option for compulsory school attendance. This law specifies the requirements and responsibilities of the parents and the school district where the family lives.


=== Higher education ===

The Pennsylvania State System of Higher Education (PASSHE) is the public university system of the Commonwealth, with 14 state-owned schools. The Commonwealth System of Higher Education is an organizing body of the 4 state-related schools in Pennsylvania, these schools are independent institutions that receive some state funding. There are also 15 publicly funded two-year community colleges and technical schools that are separate from the PASSHE system. Additionally there are many private two- and four-year technical schools, colleges and universities.
Carnegie Mellon University, The Pennsylvania State University, the University of Pennsylvania, and the University of Pittsburgh, are members of the Association of American Universities, an invitation only organization of leading research universities. Lehigh University is also another renowned private research university located in Bethlehem, Pennsylvania. The Pennsylvania State University is the Commonwealth's Land-grant university, Sea Grant College and, Space Grant College. The University of Pennsylvania, located in Philadelphia, is considered the first university in the United States and established the country's first medical school. The University of Pennsylvania is also the Commonwealth's only, and geographically the most southern, Ivy League school. The Pennsylvania Academy of the Fine Arts is the first and oldest art school in the United States. Philadelphia College of Pharmacy, now a part of University of the Sciences in Philadelphia, was the first pharmacy school in the United States.


== Recreation ==

Pennsylvania is home to the nation's first zoo, the Philadelphia Zoo. Other long-accredited AZA zoos include the Erie Zoo and the Pittsburgh Zoo & PPG Aquarium. The Lehigh Valley Zoo and ZOOAMERICA are other notable zoos. The Commonwealth boasts some of the finest museums in the country, including the Carnegie Museums in Pittsburgh, the Philadelphia Museum of Art, and several others. One unique museum is the Houdini Museum in Scranton, the only building in the world devoted to the legendary magician. Pennsylvania is also home to the National Aviary, located in Pittsburgh.

All 121 state parks in Pennsylvania feature free admission.
Pennsylvania offers a number of notable amusement parks, including Camel Beach, Conneaut Lake Park, Dorney Park & Wildwater Kingdom, Dutch Wonderland, DelGrosso's Amusement Park, Hersheypark, Idlewild Park, Kennywood, Knoebels, Lakemont Park, Sandcastle Waterpark, Sesame Place, Great Wolf Lodge and Waldameer Park. Pennsylvania also is home to the largest indoor waterpark resort on the East Coast, Splash Lagoon in Erie.
There are also notable music festivals that take place in Pennsylvania. These include Musikfest and NEARfest in Bethlehem, the Philadelphia Folk Festival, Creation Festival, the Great Allentown Fair, and Purple Door.
There are nearly one million licensed hunters in Pennsylvania. Whitetail deer, black bear, cottontail rabbits, squirrel, turkey, and grouse are common game species. Pennsylvania is considered one of the finest wild turkey hunting states in the Union, alongside Texas and Alabama. Sport hunting in Pennsylvania provides a massive boost for the Commonwealth's economy. A report from The Center for Rural Pennsylvania (a Legislative Agency of the Pennsylvania General Assembly) reported that hunting, fishing, and furtaking generated a total of $9.6 billion statewide.
The Boone and Crockett Club shows that five of the ten largest (skull size) black bear entries came from the state. The state also has a tied record for the largest hunter shot black bear in the Boone & Crockett books at 733 lb (332 kg) and a skull of 23 3/16 tied with a bear shot in California in 1993. The largest bear ever found dead was in Utah in 1975, and the second-largest was shot by a poacher in the state in 1987. Pennsylvania holds the second-highest number of Boone & Crockett-recorded record black bears at 183, second only to Wisconsin's 299.


== Transportation ==

The Pennsylvania Department of Transportation, abbreviated as PennDOT, owns 39,861 miles (64,150 km) of the 121,770 miles (195,970 km) of roadway in the state, making it the fifth-largest state highway system in the United States. The Pennsylvania Turnpike system is 535 miles (861 km) long, with the mainline portion stretching from Ohio to Philadelphia and New Jersey. It is overseen by the Pennsylvania Turnpike Commission. Another major east–west route is Interstate 80, which runs primarily in the northern tier of the state from Ohio to New Jersey at the Delaware Water Gap. Interstate 90 travels the relatively short distance between Ohio and New York through Erie County, in the extreme northwestern part of the state.

Primary north–south highways are Interstate 79 from its terminus in Erie through Pittsburgh to West Virginia, Interstate 81 from New York through Scranton, Lackawanna County and Harrisburg to Maryland and Interstate 476, which begins 7 miles (11 km) north of the Delaware border, in Chester, Delaware County and travels 132 miles (212 km) to Clarks Summit, Lackawanna County, where it joins I-81. All but 20 miles (32 km) of I-476 is the Northeast Extension of the Pennsylvania Turnpike, while the highway south of the main line of the Pennsylvania Turnpike is officially called the "Veterans Memorial Highway", but is commonly referred to by locals as the "Blue Route".
The Southeastern Pennsylvania Transportation Authority (SEPTA) is the sixth-largest transit agency in the United States and operates the commuter, heavy and light rail transit, and transit bus service in the Philadelphia metropolitan area. The Port Authority of Allegheny County is the 25th-largest transit agency and provides transit bus and light rail service in and around Pittsburgh.Intercity passenger rail transit is provided by Amtrak, with the majority of traffic occurring on the Keystone Service in the high-speed Keystone Corridor between Harrisburg and Philadelphia's 30th Street Station before heading north to New York City, as well as the Northeast Regional providing frequent high speed service up and down the Northeast Corridor.   the Pennsylvanian follows the same route from New York City to Harrisburg, but extends out to Pittsburgh. The Capitol Limited also passes through Pittsburgh, as well as  Connellsville, on its way from Chicago to Washington, D.C. Traveling between Chicago and New York City, the Lake Shore Limited passes through Erie once in each direction. There are 67 short-line, freight railroads operating in Pennsylvania, the highest number in any U.S. state. In 2018, OurBus began offering service from West Chester, PA – Malvern, PA – King of Prussia, PA – Fort Washington, PA – New York, NY.
Intercity bus service is provided between cities in Pennsylvania and other major points in the Northeast by Bolt Bus, Fullington Trailways, Greyhound Lines, Martz Trailways, Megabus, OurBus, Trans-Bridge Lines, as well as various Chinatown bus companies.
Pennsylvania has seven major airports: Philadelphia International, Pittsburgh International, Lehigh Valley International, Harrisburg International, Erie International, University Park Airport and Wilkes-Barre/Scranton International. A total of 134 public-use airports are located in the state. The port of Pittsburgh is the second-largest inland port in the United States and the 18th-largest port overall; the Port of Philadelphia is the 24th-largest port in the United States. Pennsylvania's only port on the Great Lakes is located in Erie.
The Allegheny River Lock and Dam Two is the most-used lock operated by the United States Army Corps of Engineers of its 255 nationwide. The dam impounds the Allegheny River near Downtown Pittsburgh.


== Culture ==


=== Arts ===


=== Sports ===

Pennsylvania is home to many major league professional sports teams; the Philadelphia Phillies and Pittsburgh Pirates of Major League Baseball, the Philadelphia 76ers of the National Basketball Association, the Pittsburgh Steelers and Philadelphia Eagles of the National Football League, the Philadelphia Flyers and Pittsburgh Penguins of the National Hockey League, and the Philadelphia Union of Major League Soccer. Among them, these teams have accumulated 7 World Series Championships (Pirates 5, Phillies 2), 16 National League Pennants (Pirates 9, Phillies 7), 3 pre-Super Bowl era NFL Championships (Eagles), 7 Super Bowl Championships (Steelers 6, Eagles 1), 2 NBA Championships (76ers), and 7 Stanley Cups (Penguins 5, Flyers 2).
Pennsylvania also has minor league and semi-pro sports teams: the Triple-A baseball Lehigh Valley IronPigs and the Scranton/Wilkes-Barre RailRiders of the International League; the Double-A baseball Altoona Curve, Erie SeaWolves, Harrisburg Senators, and Reading Fightin Phils of the Eastern League; the Class A-Short Season baseball State College Spikes and Williamsport Crosscutters of the New York–Penn League; the independent baseball Lancaster Barnstormers and York Revolution of the Atlantic League of Professional Baseball; the independent baseball Washington Wild Things of the Frontier League; the Erie BayHawks of the NBA G League; the Lehigh Valley Phantoms, Wilkes-Barre/Scranton Penguins, and Hershey Bears of the American Hockey League; the Reading Royals and of the ECHL; and the Philadelphia Soul of the Arena Football League. Among them, these teams have accumulated 12 triple and double A baseball league titles (RailRiders 1, Senators 6, Fightin Phils 4 Curve 1), 1 Arena Bowl Championship (Soul), and 11 Calder Cups (Bears).
Since 1959, the Little League World Series is held each summer in South Williamsport, near where Little League Baseball was founded in Williamsport.Also, the first World Series between the Boston Pilgrims (which became the Boston Red Sox) and Pittsburgh Pirates was played in Pittsburgh in 1903.
Soccer is gaining popularity within the state of Pennsylvania as well. With the addition of the Philadelphia Union in the MLS, the state now boasts three teams that are eligible to compete for the Lamar Hunt U.S. Open Cup annually. The other two teams are Penn FC and the Pittsburgh Riverhounds, both of the United Soccer League (USL). Within the American Soccer Pyramid, the MLS takes the first tier, while the USL-2 claims the third tier.

In motorsports, the Mario Andretti dynasty of race drivers hails from Nazareth in the Lehigh Valley. Notable racetracks in Pennsylvania include the Jennerstown Speedway in Jennerstown, the Lake Erie Speedway in North East, the Mahoning Valley Speedway in Lehighton, the Motordome Speedway in Smithton, the Mountain Speedway in St. Johns, the Nazareth Speedway in Nazareth (closed); and the Pocono Raceway in Long Pond, which is home to two NASCAR Cup Series races and an IndyCar Series race. The state is also home to Maple Grove Raceway, near Reading, which hosts major National Hot Rod Association sanctioned drag racing events each year.
There are also two motocross race tracks that host a round of the AMA Toyota Motocross Championships in Pennsylvania. High Point Raceway in located in Mt. Morris, Pennsylvania, and Steel City is located in Delmont, Pennsylvania.
Horse racing courses in Pennsylvania consist of The Meadows near Pittsburgh, Pocono Downs in Wilkes-Barre, and Harrah's Philadelphia in Chester, which offer harness racing, and Penn National Race Course in Grantville, Parx Racing (formerly Philadelphia Park) in Bensalem, and Presque Isle Downs near Erie, which offer thoroughbred racing. Smarty Jones, the 2004 Kentucky Derby and Preakness Stakes winner, had Philadelphia Park as his home course.
Arnold Palmer, one of the 20th century's most notable pro golfers, comes from Latrobe, while Jim Furyk, a current PGA member, grew up near in Lancaster. PGA tournaments in Pennsylvania include the 84 Lumber Classic, played at Nemacolin Woodlands Resort, in Farmington and the Northeast Pennsylvania Classic, played at Glenmaura National Golf Club, in Moosic.
Philadelphia is home to LOVE Park, once a popular spot for skateboarding, and across from City Hall, host to ESPN's X Games in 2001 and 2002.


==== College sports ====
College football is popular in Pennsylvania. There are three colleges in Pennsylvania that play at the highest level of collegiate football competition, the NCAA Division I Football Bowl Subdivision. Two play in Power Five conferences, the Penn State University Nittany Lions of the Big Ten Conference and the University of Pittsburgh Panthers of the Atlantic Coast Conference, while the Temple University Owls play in the American Athletic Conference. Penn State, claims two national championships (1982 & 1986) as well as seven undefeated seasons (1887, 1912, 1968, 1969, 1973, 1986 and 1994). Penn State plays its home games in the second-largest stadium in the United States, Beaver Stadium, which seats 107,282, and is currently led by head coach James Franklin. The University of Pittsburgh Panthers claims nine national championships (1915, 1916, 1918, 1929, 1931, 1934, 1936, 1937 and 1976) and has played eight undefeated seasons (1904, 1910, 1915, 1916, 1917, 1920, 1937 and 1976). Pitt plays its home games at Heinz Field, a facility it shares with the Pittsburgh Steelers, and is led by current head football coach Pat Narduzzi. Other Pennsylvania schools that have won national titles in football include Lafayette College (1896), Villanova University (FCS 2009), the University of Pennsylvania (1895, 1897, 1904 and 1908) and Washington and Jefferson College (1921).
College basketball is also popular in the state, especially in the Philadelphia area where five universities, collectively termed the Big Five, have a rich tradition in NCAA Division I basketball. National titles in college basketball have been won by the following Pennsylvania universities: La Salle University (1954), Temple University (1938), University of Pennsylvania (1920 and 1921), University of Pittsburgh (1928 and 1930), and Villanova University (1985, 2016, and 2018).


=== Food ===

Author Sharon Hernes Silverman calls Pennsylvania the snack food capital of the world. It leads all other states in the manufacture of pretzels and potato chips. The Sturgis Pretzel House introduced the pretzel to America, and companies like Anderson Bakery Company, Intercourse Pretzel Factory, and Snyder's of Hanover are leading manufacturers in the Commonwealth. Two of the three companies that define the U.S. potato chip industry are based in Pennsylvania: Utz Quality Foods, which started making chips in Hanover, Pennsylvania, in 1921, and Wise Foods which started making chips in Berwick in 1921 (the third, Lay's Potato Chips, is a Texas company). Other companies such as Herr's Snacks, Martin's Potato Chips, Snyder's of Berlin (not associated with Snyder's of Hanover) and Troyer Farms Potato Products are popular chip manufacturers.
The U.S. chocolate industry is centered in Hershey, Pennsylvania, with Mars, Godiva, and Wilbur Chocolate Company nearby, and smaller manufacturers such as Asher's in Souderton, and Gertrude Hawk Chocolates of Dunmore. Other notable companies include Just Born in Bethlehem, Pennsylvania, makers of Hot Tamales, Mike and Ikes, the Easter favorite marshmallow Peeps, and Boyer Brothers of Altoona, Pennsylvania, which is well known for its Mallo Cups. Auntie Anne's Pretzels began as a market-stand in Downingtown, Pennsylvania, and now has corporate headquarters in Lancaster City. Traditional Pennsylvania Dutch foods include chicken potpie, ham potpie, schnitz un knepp (dried apples, ham, and dumplings), fasnachts (raised doughnuts), scrapple, pretzels, bologna, chow-chow, and Shoofly pie. Martin's Famous Pastry Shoppe, Inc., headquartered in Chambersburg, Pennsylvania, specializes in potato bread, another traditional Pennsylvania Dutch food. D.G. Yuengling & Son, America's oldest brewery, has been brewing beer in Pottsville since 1829.
Among the regional foods associated with Philadelphia are cheesesteaks, hoagie, soft pretzels, Italian water ice, Irish potato candy, scrapple, Tastykake, and strombolis. In Pittsburgh, tomato ketchup was improved by Henry John Heinz from 1876 to the early 20th century. Famous to a lesser extent than Heinz ketchup are the Pittsburgh's Primanti Brothers Restaurant sandwiches, pierogies, and city chicken. Outside of Scranton, in Old Forge there are dozens of Italian restaurants specializing in pizza made unique by thick, light crust and American cheese. Erie also has its share of unique foods, including Greek sauce and sponge candy. Sauerkraut along with pork and mashed potatoes is a common meal on New Year's Day in Pennsylvania.


== State symbols ==

Motto: "Virtue, liberty, and independence"
Tree: Eastern hemlock
State bird: Ruffed grouse
Flower: Mountain laurel
Insect: Pennsylvania firefly
Animal: White-tailed deer
Dog: Great Dane
Fish: Brook trout
Fossil: Phacops rana
Beverage: Milk
Song: "Pennsylvania"
Ship: US Brig Niagara
Electric locomotive: GG1 4859
Steam locomotive: K4s 1361 and K4s 3750
Beautification and conservation plant: Penngift crown vetch


=== Nicknames ===
Pennsylvania has been known as the Keystone State since 1802, based in part upon its central location among the original Thirteen Colonies forming the United States, and also in part because of the number of important American documents signed in the state (such as the Declaration of Independence). It was also a keystone state economically, having both the industry common to the North (making such wares as Conestoga wagons and rifles) and the agriculture common to the South (producing feed, fiber, food, and tobacco).Another one of Pennsylvania's nicknames is the Quaker State; in colonial times, it was known officially as the Quaker Province, in recognition of Quaker William Penn's First Frame of Government constitution for Pennsylvania that guaranteed liberty of conscience. He knew of the hostility Quakers faced when they opposed religious ritual, taking oaths, violence, war and military service, and what they viewed as ostentatious frippery."The Coal State", "The Oil State", "The Chocolate State", and "The Steel State" were adopted when those were the state's greatest industries."The State of Independence" currently appears on many road signs entering the state.


== Notable people ==


== Sister regions ==
 Matanzas Province, Cuba
 Rhône-Alpes, France


== See also ==

Outline of Pennsylvania
Index of Pennsylvania-related articles


== References ==


=== Bibliography ===
"2010 Public Transportation Fact Book" (PDF). American Public Transportation Association. April 2010. Archived from the original (PDF) on January 12, 2012. Retrieved July  5, 2010.
"Pennsylvania Department of Transportation Fact Book". Pennsylvania Department of Transportation. August 2009. Retrieved July 4, 2010.
Waterborne Commerce Statistics Center (December 31, 2009). "Part 5: National Summaries" (PDF). Waterborne Commerce of the United States. United States Army Corps of Engineers. Archived from the original (PDF) on September 20, 2010. Retrieved July 5, 2010.
Trostle, Sharon, ed. (2009). The Pennsylvania Manual. 119. Harrisburg: Pennsylvania Department of General Services. ISBN 978-0-8182-0334-3.


== External links ==

Pennsylvania at Curlie
Gov. Andrew Curtin's Pennsylvania Reserve Volunteer Corps, Civil War 1861–1864
Official state government site
Pennsylvania Department of Transportation
Allegheny National Forest
Pennsylvania Wilds
USGS real-time, geographic, and other scientific resources of Pennsylvania
Energy Data & Statistics for Pennsylvania
Pennsylvania State Facts from USDA
Official state tourism site
Biography of William Penn from 1829
Free Original Documents Online: Pennsylvania State Archives 1600s to 1800s
Pennsylvania Department of Community and Economic Development
National Association of Counties (information on each Pennsylvania County)
 Geographic data related to Pennsylvania at OpenStreetMap