The Pennsylvania State Senate is the upper house of the Pennsylvania General Assembly, the Pennsylvania state legislature. The State Senate meets in the State Capitol building in Harrisburg. Senators are elected for four year terms, staggered every two years such that half of the seats are contested at each election. Even numbered seats and odd numbered seats are contested in separate election years. The President Pro Tempore of the Senate becomes the Lieutenant Governor of Pennsylvania in the event of the sitting Lieutenant Governor's removal, resignation or death. In this case the President Pro Tempore and Lieutenant Governor would be the same person.  The Pennsylvania Senate has been meeting since 1791.
The President of the Senate is the Lieutenant Governor, who has no vote except in the event of an otherwise tie vote. Following the 2018 elections, the Senate consists of 28 Republicans, 21 Democrats, and one vacancy.


== Senate leadership ==
President of the Senate: John Fetterman (D)President Pro Tem of the Senate: Joe Scarnati (R)


== Composition ==


== Membership ==
The Senate is made up of 50 members who are elected by district. As of January 3, 2019, the partisan breakdown was 28 Republicans, 21 Democrats and 1 vacancy. In 2012, a State Senate district had an average population of 254,047 residents.


=== List of current members ===


== Past composition of the Senate ==


== See also ==

Project Vote Smart (Pennsylvania State Senate information and voting records is the link that leads to information about elected officials and candidates in Pennsylvania.)
Pennsylvania House of Representatives
President of the Pennsylvania Senate
President pro tempore of the Pennsylvania Senate


== References ==


== Sources ==
Trostle, Sharon, ed. (2009). The Pennsylvania Manual. 119. Harrisburg: Pennsylvania Department of General Services. ISBN 0-8182-0334-X.


== External links ==
Pennsylvania State Senate
Pennsylvania State Senate information and voting records