Pennsylvania Station (normally abbreviated Penn Station) is a name applied by the Pennsylvania Railroad (PRR) to several of its grand passenger terminals.  In the early 20th century different railroad companies typically used different stations, especially in major cities or towns, so the station usually took the name of the company.  (If various railroads combined to use the same depot, the place often took the name Union station.)


== Baltimore ==

Baltimore, Maryland's Union Station was renamed Penn Station on August 1, 1928. Amtrak Northeast Corridor intercity service and MARC commuter service still operate through the station; the station is also served by a spur of the Baltimore Light Rail.


== Cincinnati ==

The PRR station in Cincinnati, Ohio, at Pearl and Butler Streets, built in 1880, was named Pennsylvania Station. It was supplanted with the opening of Cincinnati Union Terminal in 1933.


== Cleveland ==

Cleveland, Ohio's old Lakefront Union Depot was renamed Penn Station on April 28, 1946. It was last used September 27, 1953, and service was cut back the next day to Euclid Avenue. Amtrak's current Cleveland station is near the former Penn Station.


== Harrisburg ==

Harrisburg, Pennsylvania's Union Station was also known as Penn Station. It was built in 1887 and rebuilt in 1905. It was shared by Reading Railroad, Northern Central Railway, and the Cumberland Valley Railroad, until the Reading Railroad built a separate station in Harrisburg. Today it has the name Harrisburg Transportation Center and serves Amtrak's Keystone Service and Pennsylvanian intercity lines, along with Greyhound, Trailways, and local bus services.


== Hobart, Indiana ==

The Pennsylvania Railroad Station in Hobart, Indiana, also known as The Pennsy Depot, was built in 1911. It was listed on the National Register of Historic Places in 1984.


== Newark ==

Newark, New Jersey's Penn Station opened in 1935, replacing a smaller structure. It now serves NJ Transit trains, buses and Newark Light Rail, Amtrak Northeast Corridor and other intercity trains, PATH trains to Jersey City/Lower Manhattan and Greyhound buses.


== New York City ==

New York City's Penn Station opened September 8, 1910, for Long Island Rail Road trains via the new tunnel under the East River. Serving more than 600,000 commuter rail and Amtrak passengers a day, it is the busiest passenger transportation hub in the Western Hemisphere. Pennsylvania Railroad trains began using it November 27, supplementing and eventually replacing the old New York City-area terminal across the Hudson River at Exchange Place in Jersey City. The name was adopted by the PRR on March 1, 1909. The opening of the Hell Gate Bridge on April 1, 1917, brought New York, New Haven and Hartford Railroad intercity trains into Penn Station. The station now lies along Amtrak's Northeast Corridor and Empire Corridor, as well as serves New Jersey Transit and Long Island Rail Road commuter trains.


== Philadelphia ==

Philadelphia, Pennsylvania's 30th Street Station was named Pennsylvania Station when the upper (commuter) level opened on September 28, 1930. It was renamed Pennsylvania Station–30th Street on April 26, 1933, soon after the lower (intercity) level opened on March 12. Intercity PRR trains used that station, while commuter trains continued east to terminate at Suburban Station. The station is still used by Amtrak intercity service, New Jersey Transit Atlantic City service, and SEPTA commuter service.


== Pittsburgh ==

Pittsburgh, Pennsylvania's Union Station was renamed Penn Station on December 17, 1912. It is still used by Amtrak intercity service.


== Penn Central Station ==
With the 1968 merger of the PRR into Penn Central, several of the Pennsylvania Stations were renamed on June 6 to Penn Central Station. Philadelphia's Pennsylvania Station-30th Street became Penn Central Station-30th Street, while Baltimore's Pennsylvania Station, Michigan Central Station in Detroit, Michigan, New York Central Railroad's (NYC) Buffalo Central Station, and Pittsburgh's Pennsylvania Station became simply Penn Central Station. The stations in New York City and Newark, New Jersey kept the old name, "Penn Station", the former because Penn Central also operated Grand Central Terminal.


== PRR stations not named Pennsylvania Station ==
Other major PRR terminals that never received the Penn Station name include: Chicago's Union Station, Cincinnati's Union Terminal, and Washington, D.C.'s Union Station. These were all used by other railroads in addition to the PRR. Moreover, Dennison, Ohio's PRR station was named Pennsylvania Railroad Depot and Baggage Room, while Fort Wayne, Indiana's station, though officially designated Pennsylvania Railroad Station, was also called Baker Street Station.  The Exchange Place station in Jersey City, New Jersey, now demolished, was originally referred to as the Pennsylvania Railroad Station.
The two former New York Central Railroad stations (Buffalo and Detroit) have since closed, and the Baltimore and Pittsburgh stations have returned to the name Pennsylvania Station. The Philadelphia station is now known as simply 30th Street Station.


== Further reading ==
Jones, Jill (2007). Conquering Gotham: Building Penn Station and Its Tunnels. Penguin Books. 370pp


== External links ==
"PRR Chronology". prrths.com.


== References ==