Philadelphia, sometimes known colloquially as Philly, is the largest city in the U.S. state and Commonwealth of Pennsylvania, and the sixth-most populous U.S. city, with a 2017 census-estimated population of 1,580,863. Since 1854, the city has been coterminous with Philadelphia County, the most populous county in Pennsylvania and the urban core of the eighth-largest U.S. metropolitan statistical area, with over 6 million residents as of  2017. Philadelphia is also the economic and cultural anchor of the greater Delaware Valley, located along the lower Delaware and Schuylkill Rivers, within the Northeast megalopolis. The Delaware Valley's population of 7.2 million ranks it as the eighth-largest combined statistical area in the United States.William Penn, an English Quaker, founded the city in 1682 to serve as capital of the Pennsylvania Colony. Philadelphia played an instrumental role in the American Revolution as a meeting place for the Founding Fathers of the United States, who signed the Declaration of Independence in 1776 at the Second Continental Congress, and the Constitution at the Philadelphia Convention of 1787. Several other key events occurred in Philadelphia during the Revolutionary War including the First Continental Congress, the preservation of the Liberty Bell, the Battle of Germantown, and the Siege of Fort Mifflin. Philadelphia was one of the nation's capitals during the revolution, and served as temporary U.S. capital while Washington, D.C., was under construction. In the 19th century, Philadelphia became a major industrial center and a railroad hub. The city grew from an influx of European immigrants, most of whom came from Ireland, Italy and Germany—the three largest reported ancestry groups in the city as of  2015. In the early 20th century, Philadelphia became a prime destination for African Americans during the Great Migration after the Civil War, as well as Puerto Ricans. The city's population doubled from one million to two million people between 1890 and 1950.
The Philadelphia area's many universities and colleges make it a top study destination, as the city has evolved into an educational and economic hub. According to the Bureau of Economic Analysis, the Philadelphia area had a gross domestic product of US$445 billion in 2017, the eighth-largest metropolitan economy in the United States. Philadelphia is the center of economic activity in Pennsylvania and is home to five Fortune 1000 companies. The Philadelphia skyline is expanding, with a market of almost 81,900 commercial properties in 2016, including several nationally prominent skyscrapers. Philadelphia has more outdoor sculptures and murals than any other American city. Fairmount Park, when combined with the adjacent Wissahickon Valley Park in the same watershed, is one of the largest contiguous urban park areas in the United States. The city is known for its arts, culture, cuisine, and colonial history, attracting 42 million domestic tourists in 2016 who spent US$6.8 billion, generating an estimated $11 billion in total economic impact in the city and surrounding four counties of Pennsylvania. Philadelphia has also emerged as a biotechnology hub.Philadelphia is the birthplace of the United States Marine Corps, and is also the home of many U.S. firsts, including the first library (1731), hospital (1751), medical school (1765), national capital (1774), stock exchange (1790), zoo (1874), and business school (1881). Philadelphia contains 67 National Historic Landmarks and the World Heritage Site of Independence Hall. The city became a member of the Organization of World Heritage Cities in 2015, as the first World Heritage City in the United States. Although Philadelphia is rapidly undergoing gentrification, the city actively maintains mitigation strategies to minimize displacement of homeowners in gentrifying neighborhoods.


== History ==

Before Europeans arrived, the Philadelphia area was home to the Lenape (Delaware) Indians in the village of Shackamaxon. The Lenape are a Native American tribe and First Nations band government. They are also called Delaware Indians, and their historical territory was along the Delaware River watershed, western Long Island, and the Lower Hudson Valley. Most Lenape were pushed out of their Delaware homeland during the 18th century by expanding European colonies, exacerbated by losses from intertribal conflicts. Lenape communities were weakened by newly introduced diseases, mainly smallpox, and violent conflict with Europeans. Iroquois people occasionally fought the Lenape. Surviving Lenape moved west into the upper Ohio River basin. The American Revolutionary War and United States' independence pushed them further west. In the 1860s, the United States government sent most Lenape remaining in the eastern United States to the Indian Territory (present-day Oklahoma and surrounding territory) under the Indian removal policy. In the 21st century, most Lenape reside in Oklahoma, with some communities living also in Wisconsin, Ontario (Canada), and in their traditional homelands.
Europeans came to the Delaware Valley in the early 17th century, with the first settlements founded by the Dutch, who in 1623 built Fort Nassau on the Delaware River opposite the Schuylkill River in what is now Brooklawn, New Jersey. The Dutch considered the entire Delaware River valley to be part of their New Netherland colony. In 1638, Swedish settlers led by renegade Dutch established the colony of New Sweden at Fort Christina (present-day Wilmington, Delaware) and quickly spread out in the valley. In 1644, New Sweden supported the Susquehannocks in their military defeat of the English colony of Maryland. In 1648, the Dutch built Fort Beversreede on the west bank of the Delaware, south of the Schuylkill near the present-day Eastwick neighborhood, to reassert their dominion over the area. The Swedes responded by building Fort Nya Korsholm, or New Korsholm, named after a town in Finland with a Swedish majority. In 1655, a Dutch military campaign led by New Netherland Director-General Peter Stuyvesant took control of the Swedish colony, ending its claim to independence. The Swedish and Finnish settlers continued to have their own militia, religion, and court, and to enjoy substantial autonomy under the Dutch. The English conquered the New Netherland colony in 1664, though the situation did not change substantially until 1682 when the area was included in William Penn's charter for Pennsylvania.
In 1681, in partial repayment of a debt, Charles II of England granted Penn a charter for what would become the Pennsylvania colony. Despite the royal charter, Penn bought the land from the local Lenape to be on good terms with the Native Americans and ensure peace for his colony. Penn made a treaty of friendship with Lenape chief Tammany under an elm tree at Shackamaxon, in what is now the city's Fishtown neighborhood. 
Penn named the city Philadelphia, which is Greek for "brotherly love," derived from the Ancient Greek terms φίλος phílos (beloved, dear) and ἀδελφός adelphós (brother, brotherly). As a Quaker, Penn had experienced religious persecution and wanted his colony to be a place where anyone could worship freely. This tolerance, far more than afforded by most other colonies, led to better relations with the local native tribes and fostered Philadelphia's rapid growth into America's most important city.

Penn planned a city on the Delaware River to serve as a port and place for government. Hoping that Philadelphia would become more like an English rural town instead of a city, Penn laid out roads on a grid plan to keep houses and businesses spread far apart, with areas for gardens and orchards. The city's inhabitants did not follow Penn's plans, however, as they crowded by the Delaware River port, and subdivided and resold their lots. Before Penn left Philadelphia for the last time, he issued the Charter of 1701 establishing it as a city. Though poor at first, the city became an important trading center with tolerable living conditions by the 1750s. Benjamin Franklin, a leading citizen, helped improve city services and founded new ones, such as fire protection, a library, and one of the American colonies' first hospitals.
A number of philosophical societies were formed, which were centers of the city's intellectual life: the Philadelphia Society for Promoting Agriculture (1785), the Pennsylvania Society for the Encouragement of Manufactures and the Useful Arts (1787), the Academy of Natural Sciences (1812), and the Franklin Institute (1824). These societies developed and financed new industries, attracting skilled and knowledgeable immigrants from Europe.

Philadelphia's importance and central location in the colonies made it a natural center for America's revolutionaries. By the 1750s, Philadelphia had surpassed Boston to become the largest city and busiest port in British America, and second in the British Empire after London. The city hosted the First Continental Congress (1774) before the Revolutionary War; the Second Continental Congress (1775–76), which signed the United States Declaration of Independence, during the war; and the Constitutional Convention (1787) after the war. Several battles were fought in and near Philadelphia as well.
Philadelphia served as the temporary capital of the United States while the new capital was under construction in the District of Columbia from 1790 to 1800. In 1793, the largest yellow fever epidemic in U.S. history killed approximately 4,000 to 5,000 people in Philadelphia, or about 10% of the city's population.The state capital was moved to Lancaster in 1799, then Harrisburg in 1812, while the federal government was moved to Washington, D.C. in 1800 upon completion of the White House and U.S. Capitol building. The city remained the young nation's largest until the late 18th century, being both a financial and a cultural center for America. In 1816, the city's free black community founded the African Methodist Episcopal Church (AME), the first independent black denomination in the country, and the first black Episcopal Church. The free black community also established many schools for its children, with the help of Quakers. New York City surpassed Philadelphia in population by 1790. Large-scale construction projects for new roads, canals, and railroads made Philadelphia the first major industrial city in the United States.
Throughout the 19th century, Philadelphia hosted a variety of industries and businesses, the largest being textiles. Major corporations in the 19th and early 20th centuries included the Baldwin Locomotive Works, William Cramp & Sons Shipbuilding Company, and the Pennsylvania Railroad. Industry, along with the U.S. Centennial, was celebrated in 1876 with the Centennial Exposition, the first official World's Fair in the United States.
Immigrants, mostly from Ireland and Germany, settled in Philadelphia and the surrounding districts. These immigrants were largely responsible for the first general strike in North America in 1835, in which workers in the city won the ten-hour workday. The city was a destination for thousands of Irish immigrants fleeing the Great Famine in the 1840s; housing for them was developed south of South Street and later occupied by succeeding immigrants. They established a network of Catholic churches and schools and dominated the Catholic clergy for decades. Anti-Irish, anti-Catholic nativist riots erupted in Philadelphia in 1844. The rise in population of the surrounding districts helped lead to the Act of Consolidation of 1854, which extended the city limits from the 2 square miles (5.2 km2) of Center City to the roughly 134 square miles (350 km2) of Philadelphia County.
In the latter half of the century, immigrants from Russia, Eastern Europe and Italy, and African Americans from the southern U.S. settled in the city.Philadelphia was represented by the Washington Grays in the American Civil War. The African-American population of Philadelphia increased from 31,699 to 219,559 between 1880 and 1930. Twentieth-century black newcomers were part of the Great Migration out of the rural south to northern and midwestern industrial cities.

		
		
		
		
By the 20th century, Philadelphia had an entrenched Republican political machine and a complacent population. The first major reform came in 1917 when outrage over the election-year murder of a police officer led to the shrinking of the City Council from two houses to just one. In July 1919, Philadelphia was one of more than 36 industrial cities nationally to suffer a race riot of ethnic whites against blacks during Red Summer, in post-World War I unrest, as recent immigrants competed with blacks for jobs. In the 1920s, the public flouting of Prohibition laws, organized crime, mob violence, and police involvement in illegal activities led to the appointment of Brig. Gen. Smedley Butler of the U.S. Marine Corps as director of public safety, but political pressure prevented any long-term success in fighting crime and corruption.In 1940, non-Hispanic whites constituted 86.8% of the city's population. The population peaked at more than two million residents in 1950, then began to decline with the restructuring of industry, which led to the loss of many middle-class union jobs. In addition, suburbanization had enticed many of the more affluent residents to outlying railroad commuting towns and newer housing. The resulting reduction in Philadelphia's tax base and the resources of local government caused the city to struggle through a long period of adjustment, with it approaching bankruptcy by the late 1980s.Revitalization and gentrification of neighborhoods began in the late 1970s and continues into the 21st century, with much of the development occurring in the Center City and University City neighborhoods. After many of the old manufacturers and businesses left Philadelphia or shut down, the city started attracting service businesses and began to market itself more aggressively as a tourist destination. Contemporary glass-and-granite skyscrapers were built in Center City beginning in the 1980s. Historic areas such as Old City and Society Hill were renovated during the reformist mayoral era of the 1950s through the 1980s, making those areas among the most desirable neighborhoods in Center City. These developments have begun a reversal of the city's population decline between 1950 and 2000 during which it lost about one-quarter of its residents. The city eventually began experiencing a growth in its population in 2007, which has continued with gradual yearly increases to the present.


== Geography ==


=== Topography ===
The geographic center of Philadelphia is located approximately at 40° 0′ 34″ north latitude and 75° 8′ 0″ west longitude. The 40th parallel north passes through neighborhoods in Northeast Philadelphia, North Philadelphia, and West Philadelphia including Fairmount Park. The city encompasses 142.71 square miles (369.62 km2), of which 134.18 square miles (347.52 km2) is land and 8.53 square miles (22.09 km2), or 6%, is water. Natural bodies of water include the Delaware and Schuylkill rivers, the lakes in Franklin Delano Roosevelt Park, and Cobbs, Wissahickon, and Pennypack creeks. The largest artificial body of water is the East Park Reservoir in Fairmount Park.
The lowest point is sea level, while the highest point is in Chestnut Hill, about 446 feet (136 m) above sea level on Summit Street near the intersection of Germantown Avenue and Bethlehem Pike (example coordinates near high point: 40.07815 N, 75.20747 W).Philadelphia is situated on the Fall Line that separates the Atlantic coastal plain from the Piedmont. The rapids on the Schuylkill River at East Falls were inundated by the completion of the dam at the Fairmount Water Works.The city is the seat of its own county. The adjacent counties are Montgomery to the northwest; Bucks to the north and northeast; Burlington County, New Jersey, to the east; Camden County, New Jersey, to the southeast; Gloucester County, New Jersey, to the south; and Delaware County to the southwest.


=== Cityscape ===


==== City planning ====

Philadelphia's central city was created in the 17th century following the plan by William Penn's surveyor Thomas Holme. Center City is structured with long straight streets running nearly due east-west and north-south, forming a grid pattern between the Delaware and Schuylkill rivers that is aligned with their courses. The original city plan was designed to allow for easy travel and to keep residences separated by open space that would help prevent the spread of fire. Penn planned the creation of five public parks in the city which were renamed in 1824 (new names in parentheses): Centre Square (Penn Square), Northeast Square (Franklin Square), Southeast Square (Washington Square), Southwest Square (Rittenhouse Square), and Northwest Square (Logan Circle/Square). Center City had an estimated 183,240 residents as of  2015, making it the second-most populated downtown area in the United States, after Midtown Manhattan in New York City.Philadelphia's neighborhoods are divided into large sections—North, Northeast, South, Southwest Philadelphia, West, and Northwest—surrounding Center City, which corresponds closely with the city's limits before consolidation in 1854. Each of these large areas contains numerous neighborhoods, some of whose boundaries derive from the boroughs, townships, and other communities that constituted Philadelphia County before their inclusion within the city.The City Planning Commission, tasked with guiding growth and development of the city, has divided the city into 18 planning districts as part of the Philadelphia2035 physical development plan. Much of the city's 1980 zoning code was overhauled from 2007 to 2012 as part of a joint effort between former mayors John F. Street and Michael Nutter. The zoning changes were intended to rectify incorrect zoning maps in order to facilitate future community development, as the city forecasts an additional 100,000 residents and 40,000 jobs will be added by 2035.
The Philadelphia Housing Authority is the largest landlord in Pennsylvania. Established in 1937, it is the nation's fourth-largest housing authority, housing about 84,000 people and employing 1,250. In 2013, its budget was $371 million. The Philadelphia Parking Authority works to ensure adequate parking for city residents, businesses and visitors.


==== Architecture ====

Philadelphia's architectural history dates back to colonial times and includes a wide range of styles. The earliest structures were constructed with logs, but brick structures were common by 1700. During the 18th century, the cityscape was dominated by Georgian architecture, including Independence Hall and Christ Church.
In the first decades of the 19th century, Federal and Greek Revival architecture were the dominant styles produced by Philadelphia architects such as Benjamin Latrobe, William Strickland, John Haviland, John Notman, Thomas Walter, and Samuel Sloan. Frank Furness is considered Philadelphia's greatest architect of the second half of the 19th century. His contemporaries included John McArthur Jr., Addison Hutton, Wilson Eyre, the Wilson Brothers, and Horace Trumbauer. In 1871, construction began on the Second Empire-style Philadelphia City Hall. The Philadelphia Historical Commission was created in 1955 to preserve the cultural and architectural history of the city. The commission maintains the Philadelphia Register of Historic Places, adding historic buildings, structures, sites, objects and districts as it sees fit.In 1932, Philadelphia became home to the first modern International Style skyscraper in the United States, the PSFS Building, designed by George Howe and William Lescaze. The 548 ft (167 m) City Hall remained the tallest building in the city until 1987 when One Liberty Place was completed. Numerous glass and granite skyscrapers were built in Center City beginning in the late 1980s. In 2007, the Comcast Center surpassed One Liberty Place to become the city's tallest building. The Comcast Technology Center was completed in 2018, reaching a height of 1,121 ft (342 m), as the tallest building in the United States outside of Manhattan and Chicago.For much of Philadelphia's history, the typical home has been the row house. The row house was introduced to the United States via Philadelphia in the early 19th century and, for a time, row houses built elsewhere in the United States were known as "Philadelphia rows". A variety of row houses are found throughout the city, from Federal-style continuous blocks in Old City and Society Hill to Victorian-style homes in North Philadelphia to twin row houses in West Philadelphia. While newer homes have been built recently, much of the housing dates to the 18th, 19th and early 20th centuries, which has created problems such as urban decay and vacant lots. Some neighborhoods, including Northern Liberties and Society Hill, have been rehabilitated through gentrification.

		
		
		
		


=== Climate ===
According to the Köppen climate classification, Philadelphia falls under the northern periphery of the humid subtropical climate zone (Köppen Cfa), whereas according to the Trewartha climate classification, the city has a temperate maritime climate (Do) limited to the north by the continental climate (Dc). Summers are typically hot and muggy, fall and spring are generally mild, and winter is moderately cold. The plant life hardiness zones are 7a and 7b, representing an average annual extreme minimum temperature between 0 °F (−18 °C) and 10 °F (−12 °C).Snowfall is highly variable with some winters having only light snow while others include major snowstorms. The normal seasonal snowfall averages 22.4 in (57 cm), with rare snowfalls in November or April, and rarely any sustained snow cover. Seasonal snowfall accumulation has ranged from trace amounts in 1972–73 to 78.7 inches (200 cm) in the winter of 2009–10. The city's heaviest single-storm snowfall was 30.7 in (78 cm) which occurred in January 1996.Precipitation is generally spread throughout the year, with eight to eleven wet days per month, at an average annual rate of 41.5 inches (1,050 mm), but historically ranging from 29.31 in (744 mm) in 1922 to 64.33 in (1,634 mm) in 2011. The most rain recorded in one day occurred on July 28, 2013 when 8.02 in (204 mm) fell at Philadelphia International Airport. Philadelphia has a moderately sunny climate with an average of 2,500 hours of sunshine annually, and a percentage of sunshine ranging from 47% in December to 61% in June, July, and August.The January daily average temperature is 33.0 °F (0.6 °C), though the temperature frequently rises to 50 °F (10 °C) during thaws and dips to 10 °F (−12 °C) for 2 or 3 nights in a normal winter. July averages 78.1 °F (25.6 °C), although heat waves accompanied by high humidity and heat indices are frequent, with highs reaching or exceeding 90 °F (32 °C) on 27 days of the year. The average window for freezing temperatures is November 6 thru April 2, allowing a growing season of 217 days. Early fall and late winter are generally dry with February having the lowest average precipitation at 2.64 inches (67 mm). The dewpoint in the summer averages between 59.1 °F (15 °C) and 64.5 °F (18 °C).The highest recorded temperature was 106 °F (41 °C) on August 7, 1918, but temperatures at or above 100 °F (38 °C) are not common. The lowest officially recorded temperature was −11 °F (−24 °C) on February 9, 1934. Temperatures at or below 0 °F (−18 °C) are rare with the last such occurrence being January 19, 1994. The record low maximum is 5 °F (−15 °C) on February 10, 1899, and December 30, 1880, while the record high minimum is 83 °F (28 °C) on July 23, 2011, and July 24, 2010.


==== Air quality ====
Philadelphia County received an ozone grade of F and a 24-hour particle pollution rating of D in the American Lung Association's 2017 State of the Air report, which analyzed data from 2013–15. The city was ranked 22nd for ozone, 20th for short-term particle pollution, and 11th for year-round particle pollution. According to the same report, the city experienced a significant reduction in high ozone days since 2001—from nearly 50 days per year to fewer than 10—along with fewer days of high particle pollution since 2000—from about 19 days per year to about 3—and an approximate 30% reduction in annual levels of particle pollution since 2000. Five of the ten largest combined statistical areas (CSAs) were ranked higher for ozone: Los Angeles (1st), New York City (9th), Houston (12th), Dallas (13th), and San Jose (18th). Many smaller CSAs were also ranked higher for ozone including Sacramento (8th), Las Vegas (10th), Denver (11th), El Paso (16th), and Salt Lake City (20th); however, only two of those same ten CSAs—San Jose and Los Angeles—were ranked higher than Philadelphia for both year-round and short-term particle pollution.


== Demographics ==

According to the 2017 United States Census Bureau estimate, there were 1,580,863 people residing in Philadelphia, representing a 3.6% increase from the 2010 census. After the 1950 Census, when a record high of 2,071,605 was recorded, the city's population began a long decline. The population dropped to a low of 1,488,710 residents in 2006 before beginning to rise again. Between 2006 and 2017, Philadelphia added 92,153 residents. In 2017, the Census Bureau estimated that the racial composition of the city was 41.3% Black (non-Hispanic), 34.9% White (non-Hispanic), 14.1% Hispanic or Latino, 7.1% Asian, 0.4% Native Americans, 0.05% Pacific Islanders, and 2.8% multiracial.
* 2017 figures are estimates

The 2010 Census redistricting data indicated that the racial makeup of the city was 644,287 (42.2%) Black (non-Hispanic), 562,585 (36.9%) White (non-Hispanic), 96,405 (6.3%) Asian (2.0% Chinese, 1.2% Indian, 0.9% Vietnamese, 0.4% Korean, 0.3% Filipino, 0.1% Japanese, and 1.4% other), 6,996 (0.5%) Native Americans, 744 (0.05%) Pacific Islanders, and 43,070 (2.8%) from two or more races. Hispanic or Latino of any race were 187,611 persons (12.3%); 8.0% Puerto Rican, 1.0% Mexican, 0.3% Cuban, and 3.0% other. The racial breakdown of Philadelphia's Hispanic/Latino population was 63,636 (33.9%) White, 17,552 (9.4%) Black, 3,498 (1.9%) Native American, 884 (0.47%) Asian, 287 (0.15%) Pacific Islander, 86,626 (46.2%) from other races, and 15,128 (8.1%) from two or more races. The five largest European ancestries reported in the 2010 Census included Irish (13.0%), Italian (8.3%), German (8.2%), Polish (3.9%), and English (3.1%).The estimated average population density was 11,782 people per square mile (4,549/km²) in 2017. In 2010, the Census Bureau reported that 1,468,623 people (96.2% of the population) lived in households, 38,007 (2.5%) lived in non-institutionalized group quarters, and 19,376 (1.3%) were institutionalized. In 2013, the city reported having 668,247 total housing units, down slightly from 670,171 housing units in 2010. As of  2013, 87 percent of housing units were occupied, while 13 percent were vacant, a slight change from 2010 where 89.5 percent of units were occupied, or 599,736 and 10.5 percent were vacant, or 70,435. Of the city's residents, 32 percent reported having no vehicles available while 23 percent had two or more vehicles available, as of  2013.In 2010, 24.9 percent of households reported having children under the age of 18 living with them, 28.3 percent were married couples living together and 22.5 percent had a female householder with no husband present, 6.0 percent had a male householder with no wife present, and 43.2 percent were non-families. The city reported 34.1 percent of all households were individuals living alone, while 10.5 percent had someone living alone who was 65 years of age or older. The average household size was 2.45 and the average family size was 3.20. In 2013, the percentage of women who gave birth in the previous 12 months who were unmarried was 56 percent. Of Philadelphia's adults, 31 percent were married or lived as a couple, 55 percent were not married, 11 percent were divorced or separated, and 3 percent were widowed.According to the Census Bureau, the median household income in 2013 was $36,836, down 7.9 percent from 2008 when the inflation-adjusted median household income was $40,008 (in 2013 dollars). For comparison, on an inflation-adjusted basis, the median household income among metropolitan areas was $60,482, down 8.2 percent in the same period, and the national median household income was $55,250, down 7.0 percent from 2008. The city's wealth disparity is evident when neighborhoods are compared. Residents in Society Hill had a 2013 median household income of $93,720, while residents in one of North Philadelphia's districts reported the lowest median household income, $14,185.During the last decade, Philadelphia experienced a large shift in its age profile. In 2000, the city's population pyramid had a largely stationary shape. In 2013, the city took on an expansive pyramid shape, with an increase in the three millennial age groups, 20 to 24, 25 to 29, and 30 to 34. The city's 25- to 29-year-old age group was the city's largest age cohort. According to the 2010 Census, 343,837 (22.5%) were under the age of 18; 203,697 (13.3%) from 18 to 24; 434,385 (28.5%) from 25 to 44; 358,778 (23.5%) from 45 to 64; and 185,309 (12.1%) who were 65 years of age or older. The median age was 33.5 years. For every 100 females, there were 89.4 males. For every 100 females age 18 and over, there were 85.7 males. The city had 22,018 births in 2013, down from a peak 23,689 births in 2008. Philadelphia's death rate was at its lowest in at least a half-century, 13,691 deaths in 2013. Another factor attributing to the population increase is Philadelphia's rising immigration rate. Like the millennial population, Philadelphia's immigrant population is also growing rapidly; according to a study by the Pew Charitable Trusts, the city's foreign-born population had increased by 69% between 2000 and 2016 to constitute nearly 20% of Philadelphia's work force.

Irish, Italian, German, Polish, English, Russian, Ukrainian and French are the largest ethnic European groups in the city. Philadelphia has the second-largest Irish and Italian populations in the United States, after New York City. South Philadelphia remains one of the largest Italian neighborhoods in the country and is home to the Italian Market. The Pennsport neighborhood and Gray's Ferry section of South Philadelphia, home to many Mummer clubs, are well known as Irish neighborhoods. The Kensington, Port Richmond, and Fishtown neighborhoods have historically been heavily Irish and Polish. Port Richmond is well known in particular as the center of the Polish immigrant and Polish-American community in Philadelphia, and it remains a common destination for Polish immigrants. Northeast Philadelphia, although known for its Irish and Irish-American population, is also home to a large Jewish and Russian population. Mount Airy in Northwest Philadelphia also contains a large Jewish community, while nearby Chestnut Hill is historically known as an Anglo-Saxon Protestant community.

Philadelphia has a significant gay and lesbian population. Philadelphia's Gayborhood, which is located near Washington Square, is home to a large concentration of gay and lesbian friendly businesses, restaurants, and bars.The Black American population in Philadelphia is the third-largest in the country, after New York City and Chicago. Historically, West Philadelphia and North Philadelphia were largely black neighborhoods, but many are leaving those areas in favor of the Northeast and Southwest sections of Philadelphia. There is a higher proportion of Muslims in the Black American population than most cities in America. West Philadelphia also has significant Caribbean and African immigrant populations.The Puerto Rican population in Philadelphia is the second-largest after New York City, and the second-fastest growing after Orlando. There are large Puerto Rican and Dominican populations in North Philadelphia and the Northeast, as well as a significant Mexican population in South Philadelphia.Philadelphia's Asian American population originates mainly from China, India, Vietnam, South Korea, and the Philippines. Over 35,000 Chinese Americans lived in the city in 2015, including a large Fuzhounese population. Center City hosts a growing Chinatown accommodating heavily traveled Chinese-owned bus lines to and from Chinatown, Manhattan in New York City. A large Korean community initially settled in the North Philadelphia neighborhood of Olney; however, the primary Koreatown has subsequently shifted northward, straddling the border with the adjacent suburb of Cheltenham in Montgomery County, while also growing in nearby Cherry Hill, New Jersey. South Philadelphia is also home to large Cambodian, Vietnamese, and Chinese communities. Philadelphia has the fifth largest Muslim population among American cities.


=== Religion ===

According to a 2014 study by the Pew Research Center, 68% of the population of the city identified themselves as Christian, with 41% professing attendance at a variety of churches that could be considered Protestant, 26% professing Catholic beliefs, and less than 1% are Mormons, while the remaining 24% claim no religious affiliation. The same study says that other religions collectively compose about 8% of the population, including Judaism, Buddhism, Islam, and Hinduism.The Philadelphia metropolitan area's Jewish population was estimated at 206,000 in 2001, which was the sixth largest in the United States at that time.Other religious groups in Philadelphia include Buddhism in Chinatown, and Caribbean and traditional African religions in North and West Philadelphia. Historically, the city has strong connections to the Quakers, Unitarian Universalism, and the Ethical Culture movement, all of which continue to be represented in the city. The Quaker Friends General Conference is based in Philadelphia.
African diasporic religions are practiced in some Hispanic and Caribbean communities in North and West Philadelphia.


=== Languages ===

As of  2010, 79.12% (1,112,441) of Philadelphia residents age 5 and older spoke English at home as a primary language, while 9.72% (136,688) spoke Spanish, 1.64% (23,075) Chinese, 0.89% (12,499) Vietnamese, 0.77% (10,885) Russian, 0.66% (9,240) French, 0.61% (8,639) other Asian languages, 0.58% (8,217) African languages, 0.56% (7,933) Cambodian (Mon-Khmer), and Italian was spoken as a main language by 0.55% (7,773) of the population over the age of five. In total, 20.88% (293,544) of Philadelphia's population age 5 and older spoke a mother language other than English.


==== Dialect ====

The traditional Philadelphia accent is considered by some linguists to be the most distinctive accent in North America. The Philadelphia dialect, which is spread throughout the Delaware Valley and South Jersey, is part of a larger Mid-Atlantic American English family, a designation that also includes the Baltimore dialect. Additionally, it shares many similarities with the New York accent.
Thanks to over a century of linguistic data collected by researchers at the University of Pennsylvania under sociolinguist William Labov, the Philadelphia dialect has been one of the best-studied forms of American English. The accent is especially found within the Irish American and Italian American working-class neighborhoods. Philadelphia also has its own unique collection of neologisms and slang terms.


== Economy ==

Philadelphia is the center of economic activity in Pennsylvania with the headquarters of five Fortune 1000 companies located within city limits. According to the Bureau of Economic Analysis, the Philadelphia area had a total gross domestic product of $445 billion in 2017, the eighth-largest metropolitan economy in the United States. Philadelphia was rated by the GaWC as a 'Beta' city in its 2016 ranking of world cities. Philadelphia International Airport is undergoing a $900 million infrastructural expansion to increase passenger capacity and augment passenger experience; while the Port of Philadelphia, having experienced the highest percentage growth by tonnage loaded in 2017 among major U.S. seaports, was in the process of doubling its capacity in order to accommodate super-sized post-Panamax shipping vessels in 2018.Philadelphia's economic sectors include financial services, health care, biotechnology, information technology, manufacturing, oil refining, food processing, and tourism. Financial activities account for the largest economic sector of the metropolitan area, which is also one of the largest health education and research centers in the United States.

The city is home to the Philadelphia Stock Exchange and some of the area's largest companies including cable television and internet provider Comcast, insurance companies Cigna, Colonial Penn, and Independence Blue Cross, energy company Sunoco, food services company Aramark, packaging company Crown Holdings, chemical makers FMC and  Rohm and Haas, pharmaceutical company GlaxoSmithKline, Boeing Rotorcraft Systems, apparel retailer Urban Outfitters, and automotive parts retailer Pep Boys.
Philadelphia's annualized unemployment rate was 7.8% in 2014, down from 10% the previous year. This is higher than the national average of 6.2%. Similarly, the rate of new jobs added to the city's economy lagged behind the national job growth. In 2014, about 8,800 jobs were added to the city's economy. Sectors with the largest number of jobs added were in education and health care, leisure and hospitality, and professional and business services. Declines were seen in the city's manufacturing and government sectors.About 31.9% of the city's population was not in the labor force in 2015, the second highest percentage after Detroit. The city's two largest employers are the federal and city governments. Philadelphia's largest private employer is the University of Pennsylvania followed by the Children's Hospital of Philadelphia. A study commissioned by the city's government in 2011 projected 40,000 jobs would be added to the city within 25 years, raising the number of jobs from 675,000 in 2010 to an estimated 715,000 by 2035.Philadelphia's history attracts many tourists, with the Independence National Historical Park (which includes the Liberty Bell, Independence Hall, and other historic sites) receiving over 5 million visitors in 2016. The city welcomed 42 million domestic tourists in 2016 who spent $6.8 billion, generating an estimated $11 billion in total economic impact in the city and surrounding four counties of Pennsylvania.


== Education ==


=== Primary and secondary education ===

Education in Philadelphia is provided by many private and public institutions. The School District of Philadelphia runs the city's public schools. The Philadelphia School District is the eighth largest school district in the United States with 142,266 students in 218 traditional public schools and 86 charter schools as of  2014.The city's K-12 enrollment in district run schools dropped from 156,211 students in 2010 to 130,104 students in 2015. During the same time period, the enrollment in charter schools increased from 33,995 students in 2010 to 62,358 students in 2015. This consistent drop in enrollment led the city to close 24 of its public schools in 2013. During the 2014 school year, the city spent an average of $12,570 per pupil, below the average among comparable urban school districts.Graduation rates among district-run schools, meanwhile, steadily increased in the ten years from 2005. In 2005, Philadelphia had a district graduation rate of 52%. This number increased to 65% in 2014, still below the national and state averages. Scores on the state's standardized test, the Pennsylvania System of School Assessment (PSSA) trended upward from 2005 to 2011 but subsequently decreased. In 2005, the district-run schools scored an average of 37.4% on math and 35.5% on reading. The city's schools reached its peak scores in 2011 with 59.0% on math and 52.3% on reading. In 2014, the scores dropped significantly to 45.2% on math and 42.0% on reading.Of the city's public high schools, including charter schools, only four performed above the national average on the SAT (1497 out of 2400) in 2014: Masterman, Central, Girard, and MaST Community Charter School. All other district-run schools were below average.


=== Higher education ===

Philadelphia has the third-largest student concentration on the East Coast, with over 120,000 college and university students enrolled within the city and nearly 300,000 in the metropolitan area. There are over 80 colleges, universities, trade, and specialty schools in the Philadelphia region. One of the founding members of the Association of American Universities is in the city, the University of Pennsylvania, an Ivy League institution with claims to being the oldest university in the country.The city's largest school by number of students is Temple University, followed by Drexel University. The University of Pennsylvania, Temple University and Drexel University comprise the city's major research universities. Philadelphia is also home to five schools of medicine: Drexel University College of Medicine, Perelman School of Medicine at the University of Pennsylvania, Philadelphia College of Osteopathic Medicine, Temple University School of Medicine, and the Thomas Jefferson University. Hospitals, universities, and higher education research institutions in Philadelphia's four congressional districts received more than $252 million in National Institutes of Health grants in 2015.Other institutions of higher learning within the city's borders include:


== Culture ==

Philadelphia is home to many national historical sites that relate to the founding of the United States. Independence National Historical Park is the center of these historical landmarks being one of the country's 22 UNESCO World Heritage Sites. Independence Hall, where the Declaration of Independence was signed, and the Liberty Bell are the city's most famous attractions. Other national historic sites include the homes of Edgar Allan Poe and Thaddeus Kosciuszko, early government buildings like the First and Second Banks of the United States, Fort Mifflin, and the Gloria Dei (Old Swedes') Church. Philadelphia alone has 67 National Historic Landmarks, the third most of any city in the country.Philadelphia's major science museums include the Franklin Institute, which contains the Benjamin Franklin National Memorial; the Academy of Natural Sciences; the Mütter Museum; and the University of Pennsylvania Museum of Archaeology and Anthropology. History museums include the National Constitution Center, the Museum of the American Revolution, the Philadelphia History Museum, the National Museum of American Jewish History, the African American Museum in Philadelphia, the Historical Society of Pennsylvania, the Masonic Library and Museum of Pennsylvania in the Masonic Temple, and the Eastern State Penitentiary. Philadelphia is home to the United States' first zoo and hospital, as well as Fairmount Park, one of America's oldest and largest urban parks, founded in 1855.The city is home to important archival repositories, including the Library Company of Philadelphia, established in 1731 by Benjamin Franklin, and the Athenaeum of Philadelphia, founded in 1814. The Presbyterian Historical Society is the country's oldest denominational historical society, organized in 1852.


=== Arts ===

The city contains many art museums, such as the Pennsylvania Academy of the Fine Arts and the Rodin Museum, which holds the largest collection of work by Auguste Rodin outside France. The city's major art museum, the Philadelphia Museum of Art, is one of the largest art museums in the world. The long flight of steps to the Art Museum's main entrance became famous after the film Rocky (1976).The city is home to the Philadelphia Sketch Club, one of the country's oldest artists' clubs, and The Plastic Club, started by women excluded from the Sketch Club. Many Old City art galleries stay open late on the First Friday event of each month. Annual events include film festivals and parades, the most famous being the Thanksgiving Day Parade and the Mummers Parade on New Year's Day.
Areas such as South Street and Old City have a vibrant night life. The Avenue of the Arts in Center City contains many restaurants and theaters, such as the Kimmel Center for the Performing Arts, home of the Philadelphia Orchestra, and the Academy of Music, home of Opera Philadelphia and the Pennsylvania Ballet. The Wilma Theatre and the Philadelphia Theatre Company at the Suzanne Roberts Theatre produce a variety of new plays. Several blocks to the east are the Walnut Street Theatre, claimed to be America's oldest and most subscribed-to theater in the world, and the Lantern Theater Company at St. Stephens Episcopal Church.

Philadelphia has more public art than any other American city. In 1872, the Association for Public Art (formerly the Fairmount Park Art Association) was created as the first private association in the United States dedicated to integrating public art and urban planning. In 1959, lobbying by the Artists Equity Association helped create the Percent for Art ordinance, the first for a U.S. city. The program, which has funded more than 200 pieces of public art, is administered by the Philadelphia Office of Arts and Culture, the city's art agency.Philadelphia has more murals than any other U.S. city, thanks in part to the 1984 creation of the Department of Recreation's Mural Arts Program, which seeks to beautify neighborhoods and provide an outlet for graffiti artists. The program has funded more than 2,800 murals by professional, staff and volunteer artists and educated more than 20,000 youth in underserved neighborhoods throughout Philadelphia.


=== Music ===

Philadelphia has played a prominent role in the music of the United States. The culture of American popular music has been influenced by significant contributions of Philadelphia area musicians and producers, in both the recording and broadcasting industries. In 1952, the teen dance party program called Bandstand premiered on local television, hosted by Bob Horn. The show was renamed American Bandstand in 1957 when it began national syndication on ABC, hosted by Dick Clark and produced in Philadelphia until 1964 when it moved to Los Angeles. Promoters marketed youthful musical artists known as teen idols to appeal to the young audience. Philadelphia-born singers such as Frankie Avalon, James Darren, Eddie Fisher, Fabian Forte, and Bobby Rydell, along with South Philly-raised Chubby Checker, topped the music charts, establishing a clean-cut rock and roll image.
Philly soul music of the late 1960s–1970s is a highly produced version of soul music which led to later forms of popular music such as disco and urban contemporary rhythm and blues. On July 13, 1985, John F. Kennedy Stadium was the American venue for the Live Aid concert. The city also hosted the Live 8 concert, which attracted about 700,000 people to the Benjamin Franklin Parkway on July 2, 2005. Famous rock and pop musicians from Philadelphia or its suburbs include Bill Haley & His Comets, Todd Rundgren and Nazz, Hall & Oates, The Hooters, Ween, Cinderella, and Pink. Local hip-hop artists include The Roots, DJ Jazzy Jeff & The Fresh Prince, The Goats, Schoolly D, Lisa "Left Eye" Lopes, and Meek Mill.
The Curtis Institute of Music is one of the world's premier conservatories. The Philadelphia Orchestra is generally considered one of the top five orchestras in the United States. The orchestra performs at the Kimmel Center and has a summer concert series at the Mann Center for the Performing Arts. Opera Philadelphia performs at the nation's oldest continually operating opera house—the Academy of Music. The world-renowned Philadelphia Boys Choir & Chorale has performed its music all over the world. The Philly Pops plays orchestral versions of popular jazz, swing, Broadway, and blues songs at the Kimmel Center and other venues within the mid-Atlantic region.

		
		
		
		


=== Cuisine ===

The city is known for its hoagies, stromboli, scrapple, soft pretzels, water ice, Irish potato candy, Tastykakes, and the cheesesteak sandwich which was developed by Italian immigrants. The Philadelphia area has many establishments that serve cheesesteaks, including restaurants, taverns, delicatessens and pizza parlors. The originator of the thinly-sliced steak sandwich in the 1930s, initially without cheese, is Pat's King of Steaks, which faces its rival Geno's Steaks, founded in 1966, across the intersection of 9th Street and Passyunk Avenue in the Italian Market of South Philadelphia.McGillin's Olde Ale House, opened in 1860 on Drury Street in Center City, is the oldest continuously operated tavern in the city. The City Tavern is a replica of a historic 18th-century building first opened in 1773, demolished in 1854 after a fire, and rebuilt in 1975 on the same site as part of Independence National Historical Park. The tavern offers authentic 18th-century recipes, served in seven period dining rooms, three wine cellar rooms and an outdoor garden.The Reading Terminal Market is a historic food market founded in 1893 in the Reading Terminal building, a designated National Historic Landmark. The enclosed market is one of the oldest and largest markets in the country, hosting over a hundred merchants offering Pennsylvania Dutch specialties, artisan cheese and meat, locally grown groceries, and specialty and ethnic foods.


== Sports ==

Philadelphia's first professional sports team was baseball's Athletics, organized in 1860. The Athletics were initially an amateur league team that turned professional in 1871, and then became a founding team of the current National League in 1876. The city is one of 13 U.S. cities to have teams in all four major league sports: the Philadelphia Phillies in the National League of Major League Baseball, the Philadelphia Eagles of the National Football League, the Philadelphia Flyers of the National Hockey League, and the Philadelphia 76ers of the National Basketball Association. The Phillies, formed in 1883 as the Quakers and renamed in 1884, are the oldest team continuously playing under the same name in the same city in the history of American professional sports.The Philadelphia metro area is also home to the Philadelphia Union of Major League Soccer. The Union began playing their home games at Talen Energy Stadium in 2010, a soccer-specific stadium in Chester, Pennsylvania.

The city's professional teams and their fans endured 25 years without a championship, from the 76ers 1983 NBA Finals win until the Phillies 2008 World Series win. The lack of championships was sometimes attributed in jest to the Curse of Billy Penn after One Liberty Place became the first building to surpass the height of the William Penn statue on top of City Hall's tower in 1987. After nine years passed without another championship, the Eagles won their first Super Bowl following the 2017 season. In 2004, ESPN placed Philadelphia second on its list of The Fifteen Most Tortured Sports Cities. Fans of the Eagles and Phillies were singled out as the worst fans in the country by GQ magazine in 2011, which used the subtitle of "Meanest Fans in America" to summarize incidents of drunken behavior and a history of booing.Major professional sports teams that originated in Philadelphia but which later moved to other cities include the Golden State Warriors basketball team—in Philadelphia from 1946 to 1962—and the Oakland Athletics baseball team—originally the Philadelphia Athletics from 1901 to 1954 (a different Athletics team than the one mentioned above).Philadelphia is home to professional, semi-professional, and elite amateur teams in cricket, rugby league (Philadelphia Fight), and rugby union. Major running events in the city include the Penn Relays (track and field), the Philadelphia Marathon, and the Broad Street Run. The Philadelphia International Cycling Classic was held annually from 1985 to 2016, but not in 2017 due to insufficient sponsorship. The Collegiate Rugby Championship is played every June at Talen Energy Stadium in Chester, Pennsylvania.

Rowing has been popular in Philadelphia since the 18th century. Boathouse Row is a symbol of Philadelphia's rich rowing history, and each Big Five member has its own boathouse. Philadelphia hosts numerous local and collegiate rowing clubs and competitions, including the annual Dad Vail Regatta, which is the largest intercollegiate rowing event in North America with more than 100 U.S and Canadian colleges and universities participating; the annual Stotesbury Cup Regatta, which is billed as the world's oldest and largest rowing event for high school students; and the Head of the Schuylkill Regatta. The regattas are held on the Schuylkill River and organized by the Schuylkill Navy, an association of area rowing clubs that has produced numerous Olympic rowers.The Philadelphia Spinners were a professional ultimate team in Major League Ultimate (MLU) until 2016. The Spinners were one of the original eight teams of the American Ultimate Disc League (AUDL) that began in 2012. They played at Franklin Field and won the inaugural AUDL championship and the final MLU championship in 2016. The MLU was suspended indefinitely by its investors in December 2016. As of  2018, the Philadelphia Phoenix continue to play in the AUDL.Philadelphia is home to the Philadelphia Big 5, a group of five NCAA Division I college basketball programs. The Big 5 are La Salle, Penn, Saint Joseph's, Temple, and Villanova universities. The sixth NCAA Division I school in Philadelphia is Drexel University. Villanova won the 2016 and the 2018 championship of the NCAA Division I Men's Basketball Tournament.


== Parks ==

As of  2014, the total city parkland, including municipal, state and federal parks within the city limits, amounts to 11,211 acres (17.5 sq mi). Philadelphia's largest park is Fairmount Park which includes the Philadelphia Zoo and encompasses 2,052 acres (3.2 sq mi) of the total parkland, while the adjacent Wissahickon Valley Park contains 2,042 acres (3.2 sq mi). Fairmount Park, when combined with Wissahickon Valley Park, is one of the largest contiguous urban park areas in the United States. The two parks, along with the Colonial Revival, Georgian and Federal-style mansions contained in them, have been listed as one entity on the National Register of Historic Places since 1972.


== Law and government ==

From a governmental perspective, Philadelphia County is a legal nullity, as all county functions were assumed by the city in 1952. The city has been coterminous with the county since 1854.Philadelphia's 1952 Home Rule Charter was written by the City Charter Commission, which was created by the Pennsylvania General Assembly in an act of April 21, 1949, and a city ordinance of June 15, 1949. The existing city council received a proposed draft on February 14, 1951, and the electors approved it in an election held April 17, 1951. The first elections under the new Home Rule Charter were held in November 1951, and the newly elected officials took office in January 1952.The city uses the strong-mayor version of the mayor–council form of government, which is led by one mayor in whom executive authority is vested. The mayor has the authority to appoint and dismiss members of all boards and commissions without the approval of the city council. Elected at-large, the mayor is limited to two consecutive four-year terms, but can run for the position again after an intervening term.


=== Courts ===
The Philadelphia County Court of Common Pleas (the First Judicial District of Pennsylvania) is the trial court of general jurisdiction for the city, hearing felony-level criminal cases and civil suits above the minimum jurisdictional limit of $10,000. The court also has appellate jurisdiction over rulings from the Municipal and Traffic Courts, and some administrative agencies and boards. The trial division has 70 commissioned judges elected by the voters, along with about one thousand other employees. The court also has a family division with 25 judges and an orphans' court with three judges.As of  2018, the city's District Attorney is Larry Krasner, a Democrat. The last Republican to hold the office is Ronald D. Castille, who left in 1991 and later served as the Chief Justice of the Pennsylvania Supreme Court from 2008 to 2014.The Philadelphia Municipal Court handles misdemeanor and felony criminal cases with maximum incarceration of five years, and civil cases involving $12,000 or less ($15,000 in real estate and school tax cases), and all landlord-tenant disputes. The municipal court has 27 judges elected by the voters.Philadelphia Traffic Court is a court of special jurisdiction that hears violations of traffic laws. As with magisterial district judges, the judges need not be lawyers, but must complete the certifying course and pass the qualifying examination administered by the Minor Judiciary Education Board.Pennsylvania's three appellate courts also have sittings in Philadelphia. The Supreme Court of Pennsylvania, the court of last resort in the state, regularly hears arguments in Philadelphia City Hall. The Superior Court of Pennsylvania and the Commonwealth Court of Pennsylvania also sit in Philadelphia several times a year. Judges for these courts are elected at large. The state Supreme Court and Superior Court have deputy prothonotary offices in Philadelphia.Additionally, Philadelphia is home to the federal United States District Court for the Eastern District of Pennsylvania and the Court of Appeals for the Third Circuit, both of which are housed in the James A. Byrne United States Courthouse.


=== Politics ===

The current mayor is Jim Kenney who won the election in November, 2015. Kenney's predecessor was Michael Nutter who had served two terms from 2009 to January 2016. Kenney is a member of the Democratic Party as all Philadelphia mayors have been since 1952. Philadelphia City Council is the legislative branch which consists of ten council members representing individual districts and seven members elected at-large, all of whom are elected to four-year terms. Democrats currently hold 14 seats including nine of the ten districts and five at-large seats, while Republicans hold two at-large seats and the Northeast-based Tenth District. The current council president is Darrell L. Clarke.As of December 31, 2016, there were 1,102,620 registered voters in Philadelphia. Registered voters constitute 70.3% of the total population.
Democratic: 853,140 (77.4%)
Republican: 125,530 (11.4%)
Other parties and unaffiliated: 123,950 (11.2%)Philadelphia was a bastion of the Republican Party from the American Civil War until the mid-1930s. The city hosted the first Republican National Convention in 1856. Democratic registrations increased after the Great Depression; however, the city was not carried by Democrat Franklin D. Roosevelt in his landslide victory of 1932 as Pennsylvania was one of only six states won by Republican Herbert Hoover. Voter turnout surged from 600,000 in 1932 to nearly 900,000 in 1936 and Roosevelt carried Philadelphia with over 60% of the vote. The city has voted Democratic in every presidential election since 1936. In 2008, Democrat Barack Obama drew 83% of the city's vote. Obama's win was even greater in 2012, capturing 85% of the vote. In 2016, Democrat Hillary Clinton won 82% of the vote.As a result of the declining population in the city and state, Philadelphia has only three congressional districts of the 18 districts in Pennsylvania, based on the 2010 Census apportionment: the 2nd district, represented by Brendan Boyle; the 3rd, represented by Dwight Evans; and the 5th, represented by Mary Gay Scanlon. All three representatives are Democrats though Republicans still have some support in the city, primarily in the Northeast. Sam Katz ran competitive mayoral races as the Republican nominee in 1999 and 2003, losing to Democrat John Street both times.Pennsylvania's longest-serving Senator, Arlen Specter,  was an alumnus of the University of Pennsylvania who opened his first law practice in Philadelphia. Specter served as a Republican from 1981 and as a Democrat from 2009, losing that party's primary in 2010 and leaving office in January 2011. He had also been assistant counsel on the Warren Commission in 1964 and the city's district attorney from 1966 to 1974.Philadelphia has hosted various national conventions, including in 1848 (Whig), 1856 (Republican), 1872 (Republican), 1900 (Republican), 1936 (Democratic), 1940 (Republican), 1948 (Republican), 1948 (Progressive), 2000 (Republican), and 2016 (Democratic). Philadelphia has been home to one vice president, George M. Dallas, and one Civil War general, George B. McClellan, who won his party's nomination for president but lost in the general election to Abraham Lincoln in 1864.


=== Crime ===

The police districts with the highest rates of violent crime are Frankford (15th district) and Kensington (24th district) in the Near Northeast, and districts to the North (22nd, 25th, and 35th districts), West (19th district) and Southwest (12th district) of Center City. Philadelphia had 525 murders in 1990, a rate of 31.5 per 100,000. An average of about 600 murders occurred each year for most of the 1990s. The murder count dropped in 2002 to 288, then rose to 406 by 2006, before dropping slightly to 392 in 2007. A few years later, Philadelphia began to see a rapid decline in homicides and violent crime. In 2013, the city had 246 murders, which is a decrease of nearly 40% since 2006. In 2014, 248 homicides were committed. The homicide rate rose to 280 in 2015, then fell slightly to 277 in 2016, before rising again to 317 in 2017.In 2006, Philadelphia's homicide rate of 27.7 per 100,000 people was the highest of the country's 10 most populous cities. In 2012, Philadelphia had the fourth-highest homicide rate among the country's most populous cities. The rate dropped to 16 homicides per 100,000 residents by 2014 placing Philadelphia as the sixth-highest city in the country.

In 2004, there were 7,513.5 crimes per 200,000 people in Philadelphia. Among its neighboring mid-Atlantic cities in the same population group, Baltimore and Washington, D.C. were ranked second- and third-most dangerous cities in the United States, respectively. Camden, New Jersey, a city directly across the Delaware River from Center City, was ranked as the most dangerous city in the United States.The number of shootings in the city has declined significantly since the early years of the 21st century. Shooting incidents peaked at 1,857 in 2006 before declining nearly 44 percent to 1,047 shootings in 2014. Major crimes have decreased gradually since a peak in 2006 when 85,498 major crimes were reported. The number of reported major crimes fell 11 percent in three years to 68,815 occurrences in 2014. Violent crimes, which include homicide, rape, aggravated assault, and robbery, decreased 14 percent in three years to 15,771 occurrences in 2014.Philadelphia was ranked as the 76th most dangerous city in a 2018 report based on FBI data from 2016 for the rate of violent crimes per 1,000 residents in American cities with 25,000 or more people. The latest four years of reports indicate a steady reduction in violent crime as the city placed 67th in the 2017 report, 65th in 2016, and 54th in 2015.In 2014, Philadelphia enacted in ordinance decriminalizing the possession of less than 30 grams of marijuana or 8 grams of hashish; the ordinance gave police officers the discretion to treat possession of these amounts as a civil infraction punishable by a $25 ticket, rather than a crime. Philadelphia was at the time the largest city to decriminalize marijuana. From 2013 to 2018, marijuana arrests in the city dropped by more than 85%. The purchase or sale of marijuana remains a criminal offense in Philadelphia.


== Media ==


=== Newspapers ===

Philadelphia's two major daily newspapers are The Philadelphia Inquirer, first published in 1829—the third-oldest surviving daily newspaper in the country—and the Philadelphia Daily News, first published in 1925. The Daily News has been published as an edition of the Inquirer since 2009. Recent owners of the Inquirer and Daily News have included Knight Ridder, The McClatchy Company, and Philadelphia Media Holdings, with the latter organization declaring bankruptcy in 2010. After two years of financial struggle, the newspapers were sold to Interstate General Media in 2012. The two newspapers had a combined daily circulation of 306,831 and a Sunday circulation of 477,313 in 2013—the eighteenth largest circulation in the country—while the website of the newspapers, Philly.com, was ranked thirteenth in popularity among online U.S. newspapers by Alexa Internet for the same year.Smaller publications include the Philadelphia Tribune published five days each week for the African-American community; Philadelphia magazine, a monthly regional magazine; Philadelphia Weekly, a weekly alternative newspaper; Philadelphia Gay News, a weekly newspaper for the LGBT community; The Jewish Exponent, a weekly newspaper for the Jewish community; Al Día, a weekly newspaper for the Latino community; and Philadelphia Metro, a free daily newspaper.Student-run newspapers include the University of Pennsylvania's The Daily Pennsylvanian, Temple University's The Temple News, and Drexel University's The Triangle.


=== Radio ===
The first experimental radio license was issued in Philadelphia in August 1912 to St. Joseph's College. The first commercial AM radio stations began broadcasting in 1922: first WIP, then owned by Gimbels department store, followed by WFIL, then owned by Strawbridge & Clothier department store, and WOO, a defunct station owned by Wanamaker's department store, as well as WCAU and WDAS.As of  2018, the FCC lists 28 FM and 11 AM stations for Philadelphia. As of December 2017, the ten highest-rated stations in Philadelphia were adult contemporary WBEB-FM (101.1), sports talk WIP-FM (94.1), classic rock WMGK-FM (102.9), urban adult contemporary WDAS-FM (105.3), classic hits WOGL-FM (98.1), album-oriented rock WMMR-FM (93.3), country music WXTU-FM (92.5), all-news KYW-AM (1060), talk radio WHYY-FM (90.9), and urban adult contemporary WRNB-FM (100.3). Philadelphia is served by three non-commercial public radio stations: WHYY-FM (NPR), WRTI-FM (classical and jazz), and WXPN-FM (adult alternative music).


=== Television ===

In the 1930s, the experimental station W3XE, owned by Philco, became the first television station in Philadelphia. The station became NBC's first affiliate in 1939, and later became KYW-TV (currently a CBS affiliate). WCAU-TV, WFIL-TV, and WHYY-TV were all founded by the 1960s. In 1952, WFIL (renamed WPVI) premiered the television show Bandstand, which later became the nationally broadcast American Bandstand hosted by Dick Clark.Each commercial network has an affiliate, and call letters have been replaced by corporate branding for promotional purposes: CBS3, 6ABC, NBC10, PHL17, Fox29, The CW Philly 57, UniMás Philadelphia, Telemundo62, and Univision65. The region is served also by public broadcasting stations WPPT-TV (Philadelphia), WHYY-TV (Wilmington, Delaware and Philadelphia), WLVT-TV (Lehigh Valley), and NJTV (New Jersey).Philadelphia has owned-and-operated stations for all five major English-language broadcast networks: NBC – WCAU-TV, CBS – KYW-TV, ABC – WPVI-TV, Fox – WTXF-TV, and The CW – WPSG-TV. The major Spanish-language networks are Univision – WUVP-DT, UniMás – WFPA-CD, and Telemundo – WWSI-TV.As of  2018, the city is the nation's fourth-largest consumer in media market, as ranked by the Nielsen Media Research firm, with nearly 2.9 million TV households.


== Infrastructure ==


=== Transportation ===

Philadelphia is served by the Southeastern Pennsylvania Transportation Authority (SEPTA) which operates buses, trains, rapid transit (subway and elevated trains), trolleys, and trackless trolleys (electric buses) throughout Philadelphia, the four Pennsylvania suburban counties of Bucks, Chester, Delaware, and Montgomery, in addition to service to Mercer County, New Jersey (Trenton) and New Castle County, Delaware (Wilmington and Newark, Delaware). The city's subway system consists of two routes: the subway section of the Market–Frankford Line running east–west under Market Street which opened in 1905 to the west and 1908 to the east of City Hall, and the Broad Street Line running north–south beneath Broad Street which opened in stages from 1928 to 1938.

Beginning in the 1980s, large sections of the SEPTA Regional Rail service to the far suburbs of Philadelphia were discontinued due to a lack of funding for equipment and infrastructure maintenance.Philadelphia's 30th Street Station is a major railroad station on Amtrak's Northeast Corridor with 4.4 million passengers in 2017 making it the third-busiest station in the country after New York City's Pennsylvania Station and Washington's Union Station. 30th Street Station offers access to Amtrak, SEPTA, and NJ Transit lines. Over 12 million SEPTA and NJ Transit rail commuters use the station each year, and more than 100,000 people on an average weekday.The PATCO Speedline provides rapid transit service to Camden, Collingswood, Westmont, Haddonfield, Woodcrest (Cherry Hill), Ashland (Voorhees), and Lindenwold, New Jersey, from stations on Locust Street between 16th and 15th, 13th and 12th, and 10th and 9th Streets, and on Market Street at 8th Street.


==== Airports ====

Two airports serve Philadelphia: the Philadelphia International Airport (PHL) is located 7 mi (11 km) south-southwest of Center City on the boundary with Delaware County, providing scheduled domestic and international air service, while Northeast Philadelphia Airport (PNE) is a general aviation relief airport in Northeast Philadelphia serving general and corporate aviation.  Philadelphia International Airport is among the busiest airports in the world measured by traffic movements (i.e., takeoffs and landings). More than 30 million passengers pass through the airport annually on 25 airlines, including all major domestic carriers. The airport has nearly 500 daily departures to more than 120 destinations worldwide. SEPTA's Airport Regional Rail Line provides direct service between Center City railroad stations and Philadelphia International Airport.


==== Roads ====
William Penn planned Philadelphia with numbered streets traversing north and south, and streets named for trees, such as Chestnut, Walnut, and Mulberry, traversing east and west. The two main streets were named Broad Street (the north-south artery, since designated Pennsylvania Route 611) and High Street (the east-west artery, since renamed Market Street) converging at Centre Square which later became the site of City Hall.

Interstate 95 (the Delaware Expressway) traverses the southern and eastern edges of the city along the Delaware River as the main north-south controlled-access highway, connecting Philadelphia with Newark, New Jersey and New York City to the north and with Baltimore and Washington, D.C. southward. The city is also served by Interstate 76 (the Schuylkill Expressway), which runs along the Schuylkill River, intersecting the Pennsylvania Turnpike at King of Prussia and providing access to Harrisburg and points west. Interstate 676 (the Vine Street Expressway) links I-95 and I-76 through Center City by running below street level between the eastbound and westbound lanes of Vine Street. Entrance and exit ramps for the Benjamin Franklin Bridge are near the eastern end of the expressway, just west of the I-95 interchange.The Roosevelt Boulevard and Expressway (U.S. 1) connect Northeast Philadelphia with Center City via I-76 through Fairmount Park. Woodhaven Road (Route 63) and Cottman Avenue (Route 73) serve the neighborhoods of Northeast Philadelphia, running between I-95 and the Roosevelt Boulevard. The Fort Washington Expressway (Route 309) extends north from the city's northern border, serving Montgomery County and Bucks County. U.S. Route 30 (Lancaster Avenue) extends westward from West Philadelphia to Lancaster.Interstate 476 (locally referred to as the Blue Route) traverses Delaware County, bypassing the city to the west and serving the city's western suburbs, as well as providing a link to Allentown and points north. Interstate 276 (the Pennsylvania Turnpike's Delaware River extension) acts as a bypass and commuter route to the north of the city as well as a link to the New Jersey Turnpike and New York City.

The Delaware River Port Authority operates four bridges in the Philadelphia area across the Delaware River to New Jersey: the Walt Whitman Bridge (I-76), the Benjamin Franklin Bridge (I-676 and U.S. 30), the Betsy Ross Bridge (New Jersey Route 90), and the Commodore Barry Bridge (U.S. 322 in Delaware County, south of the city). The Burlington County Bridge Commission maintains two bridges across the Delaware River: the Tacony–Palmyra Bridge which connects PA Route 73 in the Tacony section of Northeast Philadelphia with New Jersey Route 73 in Palmyra, Camden County, and the Burlington–Bristol Bridge which connects NJ Route 413/U.S. Route 130 in Burlington, New Jersey with PA Route 413/U.S. 13 in Bristol Township, north of Philadelphia.


==== Bus service ====
Philadelphia is a hub for Greyhound Lines. The Greyhound terminal is located at 1001 Filbert Street (at 10th Street) in Center City, southeast of the Pennsylvania Convention Center and south of Chinatown. Several other bus operators provide service at the Greyhound terminal including Fullington Trailways, Martz Trailways, Peter Pan Bus Lines, and NJ Transit buses.Other intercity bus services include Megabus with stops at 30th Street Station and the visitor center for Independence Hall, BoltBus (operated by Greyhound) at 30th Street Station, OurBus at various stops in the city. Clydesdale Bus Lines provides service from Philadelphia to Reading and the Lehigh Valley.


==== Rail ====

Since the early days of rail transportation in the United States, Philadelphia has served as a hub for several major rail companies, particularly the Pennsylvania Railroad and the Reading Railroad. The Pennsylvania Railroad first operated Broad Street Station, then 30th Street Station and Suburban Station, and the Reading Railroad operated Reading Terminal, now part of the Pennsylvania Convention Center. The two companies also operated competing commuter rail systems in the area. The two systems now operate as a single system under the control of SEPTA, the regional transit authority. Additionally, the PATCO Speedline subway system and NJ Transit's Atlantic City Line operate successor services to southern New Jersey.In 1911, Philadelphia had nearly 4,000 electric trolleys running on 86 lines. In 2005, SEPTA reintroduced trolley service to the Girard Avenue Line, Route 15. SEPTA operates six "subway-surface" trolleys that run on street-level tracks in West Philadelphia and subway tunnels in Center City, along with two surface trolleys in adjacent suburbs.Philadelphia is a regional hub of the federally owned Amtrak system, with 30th Street Station being a primary stop on the Washington-Boston Northeast Corridor and the Keystone Corridor to Harrisburg and Pittsburgh. 30th Street also serves as a major station for services via the Pennsylvania Railroad's former Pennsylvania Main Line to Chicago. As of  2017, 30th Street is Amtrak's third-busiest station in the country, after New York City and Washington.


==== Walk Score ranks ====
A 2017 study by Walk Score ranked Philadelphia the fifth most walkable major city in the United States with a score of 79 out of 100, in the middle of the "very walkable" range. The city was just edged out by fourth place Miami (79.2), with the top three cities being New York, San Francisco, and Boston. Philadelphia placed fifth in the public transit friendly category, behind Washington, D.C., with the same three cities for walkability topping this category. The city ranked tenth in the bike friendly cities category, with the top three cities being Minneapolis, San Francisco and Portland.The readers of USA Today newspaper voted the Schuylkill River Trail the best urban trail in the nation in 2015.


=== Utilities ===

In 1815, Philadelphia began sourcing its water via the Fairmount Water Works located on the Schuylkill River, the nation's first major urban water supply system. In 1909, the Water Works was decommissioned as the city transitioned to modern sand filtration methods. Today, the Philadelphia Water Department (PWD) provides drinking water, wastewater collection, and stormwater services for Philadelphia, as well as surrounding counties. PWD draws about 57 percent of its drinking water from the Delaware River and the balance from the Schuylkill River. The city has two filtration plants on the Schuylkill River and one on the Delaware River. The three plants can treat up to 546 million gallons of water per day, while the total storage capacity of the combined plant and distribution system exceeds one billion gallons. The wastewater system consists of three water pollution control plants, 21 pumping stations, and about 3,657 miles (5,885 km) of sewers.Exelon subsidiary PECO Energy Company, founded as the Brush Electric Light Company of Philadelphia in 1881 and renamed Philadelphia Electric Company (PECO) in 1902, provides electricity to about 1.6 million customers and more than 500,000 natural gas customers in the southeastern Pennsylvania area including the city of Philadelphia and most of its suburbs. PECO is the largest electric and natural gas utility in the state with 472 power substations and nearly 23,000 miles (37,000 km) of electric transmission and distribution lines, along with 12,000 miles (19,000 km) of natural gas transmission, distribution & service lines.Philadelphia Gas Works (PGW), overseen by the Pennsylvania Public Utility Commission, is the nation's largest municipally-owned natural gas utility. PGW serves over 500,000 homes and businesses in the Philadelphia area. Founded in 1836, the company came under city ownership in 1987 and has been providing the majority of gas distributed within city limits. In 2014, the City Council refused to conduct hearings on a $1.86 billion sale of PGW, part of a two-year effort that was proposed by the mayor. The refusal led to the prospective buyer terminating its offer.Southeastern Pennsylvania was assigned the 215 area code in 1947 when the North American Numbering Plan of the Bell System went into effect. The geographic area covered by the code was split nearly in half in 1994 when area code 610 was created, with the city and its northern suburbs retaining 215. Overlay area code 267 was added to the 215 service area in 1997, and 484 was added to the 610 area in 1999. A plan in 2001 to introduce a third overlay code to both service areas (area code 445 to 215, area code 835 to 610) was delayed and later rescinded. Area code 445 was implemented as an overlay for area codes 215 and 267 starting on February 3, 2018.In 2005, a low-cost, citywide Wi-Fi service was approved for installation in the city. Wireless Philadelphia would have been the first municipal internet utility in a large U.S. city, but the plan was abandoned in 2008 as EarthLink pushed back the completion date several times. Mayor Nutter's administration closed the project in 2009 after an attempt to revitalize it failed.


== Notable people ==


== Sister Cities ==

Philadelphia has eight official sister cities designated by the Citizen Diplomacy International of Philadelphia:
Philadelphia also has three partnership cities or regions:
Philadelphia has dedicated landmarks to its sister cities. The Sister Cities Park, a site of 0.5 acres (2,400 sq yd) located at 18th and Benjamin Franklin Parkway within Logan Square, was dedicated in June 1976. The park was built to commemorate Philadelphia's first two sister city relationships, with Tel Aviv and Florence. The Toruń Triangle, honoring the sister city relationship with Toruń, Poland, was constructed in 1976, west of the United Way building at 18th Street and the Benjamin Franklin Parkway. Sister Cities Park was redesigned and reopened in 2012, featuring an interactive fountain honoring Philadelphia's sister and partnership cities, a café and visitor's center, children's play area, outdoor garden, and boat pond, as well as a pavilion built to environmentally friendly standards.The Chinatown Gate, erected in 1984 and crafted by artisans of Tianjin, stands astride 10th Street, on the north side of its intersection with Arch Street, as a symbol of the sister city relationship. The CDI of Philadelphia has participated in the U.S. Department of State's "Partners for Peace" project with Mosul, Iraq, as well as accepting visiting delegations from dozens of other countries.


== Gallery ==

		
		
		
		
See additional  Media related to Philadelphia at Wikimedia Commons.


== See also ==

Metropolitan areas in the United States
Metropolitan areas in the Americas
National Register of Historic Places listings in Philadelphia


== Notes ==


== References ==


== Further reading ==

Cox, Harold E. (1967).  May, Jack, ed. The Road from Upper Darby. The Story of the Market Street Subway-Elevated. New York, NY: Electric Railroaders' Association. OCLC 54770701.


== External links ==

City of Philadelphia government
Encyclopedia of Greater Philadelphia – historical encyclopedia
Historic Philadelphia – over 2 million photographs dating back to the late 1800s
Greater Philadelphia GeoHistory Network – historical maps and atlases
philly.com – The Philadelphia Inquirer and Daily News
Convention & Visitors Bureau
Pennsylvania Convention Center
10 Towns that Changed America – WTTW; segment from 7:23–12:00 of 56 minute video