Pussy Riot is a Russian feminist protest punk rock group based in Moscow. Founded in August 2011, it has had a variable membership of approximately 11 women  ranging in age from about 20 to 33 (as of  2012). The group staged unauthorized provocative guerrilla performances in public places, performances that were filmed as music videos and posted on the Internet. The collective's lyrical themes included feminism, LGBT rights, and opposition to Russian President Vladimir Putin, whom the group considered to be a dictator, and his policies. These themes also encompassed Putin's links to the leadership of the Russian Orthodox Church.The group gained global notoriety when five members of the group staged a performance inside Moscow's Cathedral of Christ the Savior on February 21, 2012. The group's actions were condemned as sacrilegious by the Orthodox clergy and eventually stopped by church security officials. The women said their protest was directed at the Orthodox Church leaders' support for Putin during his election campaign. On March 3, 2012, two of the group members, Nadezhda Tolokonnikova and Maria Alyokhina, were arrested and charged with hooliganism. A third member, Yekaterina Samutsevich, was arrested on March 16. Denied bail, they were held in custody until their trial began in late July. On August 17, 2012, the three members were convicted of "hooliganism motivated by religious hatred", and each was sentenced to two years' imprisonment. On October 10, following an appeal, Samutsevich was freed on probation and her sentence suspended. The sentences of the other two women were upheld.The trial and sentence attracted considerable attention and criticism, particularly in the West. The case was adopted by human-rights groups, including Amnesty International, which designated the women as prisoners of conscience, and by a number of prominent entertainers. Public opinion in Russia was generally less sympathetic towards them.  Having served 21 months, Tolokonnikova and Alyokhina were released on December 23, 2013, after the State Duma approved an amnesty.In February 2014, a statement was made anonymously on behalf of some Pussy Riot members that both Alyokhina and Tolokonnikova were no longer members. However, both were among the group that performed as Pussy Riot during the Winter Olympics in Sochi, where group members were attacked with whips and pepper spray by Cossacks who were employed as security guards. On March 6, 2014, Tolokonnikova and Alyokhina were assaulted and sprayed with green paint by local youths in Nizhny Novgorod.Speaking as much to western European and North American audiences as to Russian audiences, in 2016 Pussy Riot anticipated a Trump victory and two weeks before the vote, released "Make America Great Again", depicting a dystopian world where a President Trump enforces his values through beatings, shaming, and branding by stormtroopers. In describing the video, Rolling Stone magazine noted that "jaunty, carefree music contrasts with the brutal events depicted on screen."


== Origins ==

Pussy Riot was a collective formed in August 2011, their name being two English-language words written in the Latin rather than Cyrillic. The title usually appeared thus in the Russian press, but sometimes the name was transliterated as "Пусси Райот". The group was composed of some dozen performers and about 15 people who handled the technical work of shooting and editing videos that were posted on the Internet.
Tolokonnikova, her husband, Pyotr Verzilov, and Samutsevich were members of the anarchist art collective "Voina" from the group's early days in 2007, until an acrimonious split in 2009. Following the split, they formed a separate Moscow-based group, also named "Voina", saying that they had as much right to use this name as Voina founder Oleg Vorotnikov.


== Musical and performance style ==
In an interview with Gazeta.ru, a band member described their two-minute concerts as performance art, creating images of "pure protest, saying: super heroes in balaclavas and acid bright tights seize public space in Moscow." Another band member, who went by the pseudonym Garadzha, told the Moskovskiye Novosti newspaper that the group was open to women recruits with limited musical talents. She said: "You don't have to sing very well. It's punk. You just scream a lot."The group cited British punk rock and oi! bands Angelic Upstarts, Cockney Rejects, Sham 69 and The 4-Skins as their main musical influences. The band also cited American punk rock band Bikini Kill, performance artist Karen Finley and the riot grrrl movement of the 1990s as inspirations. They stated:
What we have in common is impudence, politically loaded lyrics, the importance of feminist discourse and a non-standard female image. The difference is that Bikini Kill performed at specific music venues, while we hold unsanctioned concerts. On the whole, Riot Grrrl was closely linked to Western cultural institutions, whose equivalents don't exist in Russia.

Pussy Riot used situationist-style guerrilla performances. Tolokonnikova stated:

Pussy Riot's performances can either be called dissident art or political action that engages art forms. Either way, our performances are a kind of civic activity amidst the repressions of a corporate political system that directs its power against basic human rights and civil and political liberties.


== Costumes ==
Costumes were usually brightly colored dresses and tights, even in bitterly cold weather, with faces masked by balaclavas. During interviews they used nicknames such as "Balaclava", "Cat", "Seraph", "Terminator", and "Blondie".


== Ideology ==


=== Civil society ===
In an email interview with The St. Petersburg Times, the group explained their political positions further, saying that members' perspectives ranged from anarchist to liberal left, but that all were united by feminism, anti-authoritarianism and opposition to Putin, whom members regard as continuing the "aggressive imperial politics" of the Soviet Union. Group concerns include education, health care, and the centralization of power, and the group supports regional autonomy and grass-roots organizing. Members regard unsanctioned rallies as a core principle, saying that authorities do not see rallies that they have sanctioned as a threat and simply ignore them. For this reason, all of Pussy Riot's performances were illegal and used co-opted public space. Interviewed by the BBC during rehearsals the day before the Cathedral of Christ the Savior performance, band members argued that only vivid, illegal actions brought media attention. In an interview with Slate in the spring of 2018 during the band's first North American tour, Tolokonnikova stated that economic inequality "is a big issue for Pussy Riot", highlighting that such inequality was a notable feature of both Russian and American society, and that discussion of inequality was absent from mainstream political discourse in both the US and Europe.


=== Feminism ===
The group was organized in part due to anger over what members saw as government policies that discriminated against women, citing legislation that "placed restrictions on legal abortions". According to Tolokonnikova, Pussy Riot was "part of the global anti-capitalist movement, which consists of anarchists, Trotskyists, feminists and autonomists."
In a February 2012 interview with Vice magazine, Pussy Riot member "Serafima" named her major feminist influences as Simone de Beauvoir, Andrea Dworkin, Emmeline Pankhurst, Shulamith Firestone, Kate Millett, Rosi Braidotti and Judith Butler.Pussy Riot saw themselves as feminist artists who were influenced by the riot grrrl movement and musical groups such as Bikini Kill, Oi!, Cockney Rejects and by writers, activists and artists like Alexandra Kollontai, Judith Butler, Karen Finley, Simone de Beauvoir and Vladimir Bukovsky. The media tended to overlook the meaning behind Pussy Riot's feminism; the cultural context of it was vastly different from that of Western feminism. According to Elianna Kan in the American Reader, Pussy Riot's feminism focused on the repression of authoritarian regimes that created idealised ideas of sexism, sex and family life. Pussy Riot strove to make it clear that feminism in Russia was still an issue and that post-feminism had not been achieved.
The Russian cultural context had to be acknowledged and its feminist notions had to be seen differently from those of Western feminism because in places such as the United States, feminism evolved to general "women's issues", whereas in Russia that was not the case.
In Russia feminism was seen as something "that could destroy Russia," as said by Kirill, the head of the Russian Orthodox Church.


=== LGBT issues ===
Pussy Riot members were outspoken in their support of LGBT rights, and in a 2012 interview confirmed that the group included at least one member of a sexual minority. Both Tolokonnikova and Samutsevich participated in the banned 2011 Gay Pride rally in Moscow, and were briefly detained after the rally was broken up by police. In a 2018 interview Tolokonnikova spoke about the importance of transgender rights to the band, explaining that she rejected gender essentialism and stating that "we believe you don't actually have to have a vagina or clitoris to be a woman, and having a clitoris doesn't necessarily make you a woman... We are always saying that anybody can be in Pussy Riot, and we really mean it".


== Songs and videos ==
Pussy Riot released seven songs and five videos. An Associated Press reporter described them as "badly recorded, based on simple riffs and scream-like singing" and stated that critics had dismissed them as "amateur, provocative and obscene". The A.V. Club described them as an "excellent band" with "fuzzed-out guitars and classic Riot Grrrl chants". In an opinion piece for The New York Times, Pitchfork Media reviewer Michael Idov wrote, "judging [Pussy Riot] on artistic merit would be like chiding the Yippies because Pigasus the Immortal, the pig they ran for president in 1968, was not a viable candidate."Pussy Riot have not released any conventional albums. However, their songs are freely available for download on a number of Internet sites, collected together under the title Ubey seksista ("Kill the sexist").On January 31, 2018, Pussy Riot announced their first North American tour.


=== "Kill the Sexist" ===
On October 1, 2011, Tolokonnikova and Samutsevich gave a lecture on "punk feminism" as members of Voina. They played a recording of the song "Ubey seksista" ("Kill the Sexist"), billing the performers as "a new Russian punk band called Pussy Riot". This track featured extensive sampling of the Cockney Rejects' 1979 recording "I'm Not a Fool".


=== "Release the Cobblestones" ===
Their first public performance as members of Pussy Riot was in November 2011. Several masked women performed "Osvobodi Bruschatku" ("Release the Cobblestones") atop a scaffold in a Moscow subway and from the top of trolley cars, while tearing apart down feather pillows, showering feathers onto the train platform below. The song recommended that Russians protest upcoming parliamentary elections by throwing cobblestones during street clashes. "Your ballots will be used as toilet paper by the Presidential Administration", the group said on its blog. Their first video was uploaded to YouTube on November 6. The musical track once again used extensive sampling, this time from the Angelic Upstarts' 1978 recording "Police Oppression". The video of the performance quickly went viral and generated a flurry of interest from the Russian press.


=== "Kropotkin Vodka" ===
Later that month the group re-emerged, with several members playing "Kropotkin Vodka" on the roof of an automobile display unit in a luxury-store district and in the windows of fashion boutiques, while another member discharged a fire extinguisher into the air. The song took its title from Russian anarcho-communist Peter Kropotkin, and metaphorically concerned the assassination of "Kremlin bastards" by fatal poisoning.


=== "Death to Prison, Freedom to Protests" ===
On December 14, 2011, the group performed atop a garage beside the Moscow Detention Center No. 1 prison, where opposition activists were being held among the prisoners. Political activists Alexey Navalny and Ilya Yashin had been arrested one week earlier at a mass protest against the results of the State Duma elections. Pussy Riot played their song "Smert tyurme, svobodu protestu" ("Death To Prison, Freedom To Protests"), a pun on the Soviet World War II slogan Smert fasizmu, svobodu narodu ("Death to fascism, freedom to the people"), and were applauded by the prisoners watching from inside the bars of the jail cell windows.


=== "Putin Zassal" ===

On January 20, 2012, in what the Associated Press described as their "breakthrough performance", eight members of the group performed a song on the Lobnoye Mesto in Red Square, entitled "Putin Zassal". The title was variously translated by English language media as "Putin has Pissed Himself", "Putin Chickened Out", "Putin Got Scared" and "Putin is Wetting Himself". The song called for a popular revolt against the Russian government and an occupation of Red Square. According to a Pussy Riot member identified as "Shayba", the song was inspired by the events of December 24, 2011, during which approximately 100,000 people attended anti-Putin rallies in central Moscow. She told the Financial Times: "We saw how troops were moving around Moscow, there were helicopters in the sky, the military was put on alert. The regime just wet its pants on that day. And the symbol of the regime is Putin." During the performance a member ignited a smoke bomb, which led to Pussy Riot members being arrested and briefly detained on administrative charges, a Russian legal term similar to a summary offence or misdemeanor. A judge found two members of the group, Galkina and Schebleva, "guilty under article 20.2 of the Administrative Code (violation of the rules for conducting rallies and pickets) and imposed a fine of 500 rubles on each."


=== "Mother of God, Drive Putin Away" ===

On February 21, 2012, as part of a protest movement against the re-election of Vladimir Putin, five women from the group entered the Cathedral of Christ the Savior of the Russian Orthodox Church in Moscow. There was no church service in session at the time, and only a few people were in the cathedral. Removing their winter clothes, they put on colorful balaclavas, walked up the steps leading to the altar, and began to jump around, punching the air. After less than a minute, they were escorted outside the building by guards. Film of the performance was later combined with footage shot at a different church, identified by Russian Orthodox Church spokesman Vsevolod Chaplin as the Epiphany Cathedral in Yelokhovo, to create a video clip for the song, which they entitled "Punk Prayer: Mother of God Drive Putin Away".The song, which they described as a punk moleben (supplicatory prayer), borrowed its opening melody and refrain from Sergei Rachmaninoff's "Bogoroditse Devo, Raduisya" (Ave Maria), from the All Night Vigil. In the song, they invoked the name of the Virgin Mary, urging her to get rid of Russian Prime Minister Vladimir Putin and to "become a feminist", claiming that she would support them in their protests. They alluded to close ties between the church and the KGB ("Black robes, golden epaulettes"), criticized the subservience of many Russians to the church ("Parishioners crawl bowing") and attacked the church's traditionalist views on women ("So as not to offend His Holiness, women must bear children and love"). They used the crude epithet "Sran Gospodnya", which has been used to translate "holy shit" in Hollywood movies, but is rarely used in idiomatic Russian; it literally translates as "shit of the Lord". They later explained "It is an idiomatic expression, related to the previous verse – about the fusion of Moscow patriarchy and the government. 'Holy shit' is our evaluation of the situation in the country." They referred to Russian Orthodox Patriarch Kirill I, as a "suka" (bitch) and accused him of believing more in Putin than in God.Growing ties between church and state in Russia were a target of criticism and protest. The Russian Patriarch Kirill had openly supported Putin's 2012 re-election, calling Putin a "miracle from God", who had "rectified the crooked path of history". After the cathedral performance, members of Pussy Riot said the church was a "weapon in a dirty election campaign" and called Putin "a man who is as far as can be from God's truth". This performance led to the arrest and prosecution of three of their members.


=== "Putin Lights Up the Fires" ===
Pussy Riot released a single in August 2012 as the court case against three of their members drew to a close. It was called "Putin zazhigayet kostry" ("Putin Lights Up The Fires"), and had lyrics referring to issues around the case. Among other demands, the lyrics requested that "Seven years [imprisonment] is not enough, give us eighteen!"


=== "I Can't Breathe" ===
Pussy Riot released their first song and video in English in February 2015. "I Can't Breathe" is named for the last words that Eric Garner said as New York City Police held him to the ground in a chokehold. In their music video for this song, band members wear Russian riot police uniforms and are slowly buried alive as they sing. They wear these specific uniforms because they are worn by Russian police during clashes between police and protesters for change, and to make the statement that illegal violence not only kills the oppressed, but slowly kills the oppressors. According to Alyokhina and Tolokonnikova, "Policemen, soldiers, agents, they become hostages and are buried with those they kill, both figuratively and literally". The symbolism behind the "Russian Spring" brand cigarettes in the video is that the brand name is the same phrase used by supporters of Russian invasion of the Ukraine. Pussy Riot was responsible for concept and production of the video, while vocals and lyrics were performed by two other Russian bands, Jack Wood and Scofferlane. With this song, Alyokhina and Tolokonnikova begin to show the parallels between police brutality and state oppression in Russia and the United States.


=== "Chaika (Gull)" ===
On 3 February 2016 Pussy Riot released clip Chaika, alluding to findings of Anti-corruption Foundation.


=== "Make America Great Again" ===
In response to Donald Trump's candidacy, Pussy Riot released the song and video "Make America Great Again" in October 2016. The video depicts a dystopian world where Trump, played by one of the band members, is the president. Trump enforces his values through beatings, shaming, and branding of victims delivered by stormtroopers. As the thugs torture their victims, Pussy Riot sings the following lyrics: "Let other people in/ Listen to your women/ Stop killing black children/ Make America great again". Jonas Akerlund directed this video.


=== "Bad Apples" ===
In March 2018 Pussy Riot, together with TV on the Radio's Dave Sitek, released the single and video "Bad Apples". The song is a statement against corruption in the criminal justice system.


== Legal problems ==


=== Arrest for hooliganism ===
On February 26, 2012 a criminal case was opened against the band members who had participated in the Moscow cathedral performance on February 21. On March 3, Maria Alyokhina and Nadezhda Tolokonnikova, two alleged members of Pussy Riot, were arrested by the Russian authorities and accused of hooliganism. Both women at first denied being members of the group and started a hunger strike in protest against being held in jail away from their young children. The defendants were held without bail. On March 16, another woman, Yekaterina Samutsevich, who had earlier been questioned as a witness in the case, was similarly arrested and charged.Defense attorney Nikolai Polozov said that both Tolokonnikova and Samutsevich were also members of the Voina group, and both had previously staged disruptive protests in the Tagansky Court building, where they would be judged. He argued that their two previous attempts to disrupt proceedings would bias the judge, and preclude a fair outcome at that location. "I believe that the judge will certainly remember my clients, and could easily take offense to it, and therefore could not make an objective decision". The three detained members of Pussy Riot were declared political prisoners by the Union of Solidarity with Political Prisoners (SPP). On March 25, Amnesty International named them prisoners of conscience due to "the severity of the response of the Russian authorities".Speaking at a liturgy in Moscow's Deposition of the Robe Church on March 21, Patriarch Kirill condemned Pussy Riot's actions as blasphemous, saying that the "Devil has laughed at all of us … We have no future if we allow mockery in front of great shrines, and if some see such mockery as a sort of bravery, an expression of political protest, an acceptable action or a harmless joke." The church's membership varied in its opinions on the case; a petition calling for the women to be forgiven was signed by approximately 5,000 lay members. Patriarch Kirill spoke of "his heart breaking with bitterness" when he heard that some Orthodox Christians sought mercy and forgiveness for the women.Formal charges against the group were presented on June 4, the indictment running to 2,800 pages. By late June 2012, disquiet over the trio's detention without setting a trial date and concern over what was regarded as excessive and arbitrary treatment, led to the writing of an open letter. It was signed by leading opposition figures, as well as by director Fyodor Bondarchuk, a supporter of Putin, and actors Chulpan Khamatova and Yevgeny Mironov, both of whom had appeared in campaign videos supporting Putin's re-election. Singer Alla Pugachyova appealed on the women's behalf, stating that they should be ordered to perform community service rather than imprisoned. Meanwhile, Nikita Mikhalkov, head of the Russian Cinematographers' Union, stated that he would gladly sign an open letter against them.On July 4, the defendants were informed that they would have to finish preparing their defense by July 9. They announced a hunger strike in response, saying that two working days was inadequate time to finish preparing their trial defense. On July 21, the court extended their pre-trial detention by a further six months.


=== Trial, conviction, and sentencing ===
The trial of the three women started in Moscow's Khamovniki District Court on July 30, 2012. Charged with "premeditated hooliganism performed by an organized group of people motivated by religious hatred or hostility," they faced possible sentences of up to seven years in prison. In early July, a poll conducted in Moscow found that half of the respondents opposed the trial while 36 percent supported it; the rest being undecided. Putin stated that while he saw "nothing good" about the band's protest, "Nonetheless, I don't think that they should be judged so harshly for this."

The defendants pleaded not guilty, saying that they had not meant their protest to be offensive. "We sang part of the refrain 'Holy shit'," Tolokonnikova said in court. "I am sorry if I offended anyone with this. It is an idiomatic expression, related to the previous verse — about the fusion of Moscow patriarchy and the government. 'Holy shit' is our evaluation of the situation in the country. This opinion is not blasphemy." Their lawyers stated that the circumstances of the case had revived the Soviet-era tradition of the show trial. On August 15, 20 protesters wearing balaclavas gathered in support of Pussy Riot at Christ the Savior Cathedral, and held up placards reading "Blessed are the merciful". Cathedral guards quickly moved against the protesters, trying to detain them and taking off their balaclavas.Pussy Riot said their protest was a political statement, but prosecutors said the band was trying to "incite religious hatred" against the Orthodox Church. In "Putin Zassal", Pussy Riot had stated "The Orthodox Religion is a hardened penis / Coercing its subjects to accept conformity", among other examples of the group's antagonism to the Church as an organization, which it views as corrupt. Thus central issues of the case were the definition of "hatred" against a religion, and whether blasphemy can exist in a secular state. Pavel Chikov, Chairman of the Agora Human Rights Association, said that defense lawyers were able to maximize publicity by creating "a huge public outcry over the case", but at the expense of defendants' liability.All three were convicted by the judge and sentenced to two years in a penal colony on August 17, 2012. The judge stated that they had "crudely undermined the social order" with their protest, showing a "complete lack of respect" for believers. Mark Feygin, a lawyer for the trio, stated that they would appeal the verdict, but that "Under no circumstances will the girls ask for a pardon [from Putin] … They will not beg and humiliate themselves before such a bastard". Tolokonnikova stated that "Our imprisonment serves as a clear and unambiguous sign that freedom is being taken away from the entire country."Both supporters and critics of the band demonstrated at their sentencing hearing. Opposition leader Sergei Udaltsov, who was protesting in support of the band, was detained by police. Former world chess champion and long standing opposition member Garry Kasparov, who tried to attend the reading of the verdict, was arrested and beaten.Former Finance Minister Alexei Kudrin described the verdict as "yet another blow to the court system and citizens' trust in it", harming the country's international image. Putin responded that religious organizations should be protected, because "the country has very grave memories of the initial period of Soviet rule, when a huge number of priests suffered. Many churches were destroyed and all our traditional faiths suffered huge damage."


=== Appeal to the Moscow City Court ===
On October 1, 2012, an appellate hearing was postponed in the Moscow City Court (a regional court, similar to the supreme court of a republic) after Samutsevich informed a panel of three judges that she wished to terminate the representation of her defense attorneys as "My position in the criminal case does not coincide with their position."In an interview for his 60th birthday broadcast on October 7, shortly before the appeal was heard, Putin said that Pussy Riot had "undermined the moral foundations" of the country and that they "got what they asked for". In response, Pussy Riot lawyer Violetta Volkova accused Putin of putting pressure on the court.On October 10, Samutsevich's new lawyer, Irina Khrunova, argued that her client had not in fact committed the acts of hooliganism in the church as she was prevented from accessing the soleas by church security. The court appeared to accept this argument, and released Samutsevich on two years' probation. However, the judges rejected the appeals of Tolokonnikova and Alyokhina, upholding their convictions and sentences.Writing for The New Republic, Russian-American journalist Julia Ioffe commented that by arguing that Samutsevich was innocent because she had not participated, Khrunova's defense had implied that Tolokonnikova and Alyokhina had in fact committed a crime, and had cut off "the one path to redemption that the group actually had: ignoring the court's proceedings and denying its legitimacy". Some commentators saw Samutsevich's unexpected release as a divide and rule tactic on the part of the authorities. Details later emerged of an alleged Nasedka ("mother hen"), a prisoner who spies on fellow inmates and manipulates them into co-operating with the authorities in return for privileges and early parole. A convicted fraudster named Irina Orlova was placed in the same cell as Samutsevich, where she apparently gained her trust and persuaded her to change lawyers. Any alleged agreement with authorities would have required Samutsevich to publicly denounce her former lawyers.


=== Imprisonment ===
Initial reports suggested that the women would serve their sentence in one of three provinces. The decision upon a general-security women's corrective labor colony (the most common type of prison in Russia) in the Republic of Mordovia, approximately 400 kilometers from Moscow, was later confirmed by Tolokonnikova's husband. The women asked authorities to let them serve their sentence at the pre-trial detention facility in Moscow. Their request was denied, and Tolokonnikova and Alyokhina were then dispatched to penal colonies in Mordovia and Perm Oblast, respectively.The IK-2 and IK-14 penal colonies in Yavas, Zubovo-Polyansky District, Mordovia, are the most common destinations for women prisoners sentenced in Moscow. It is the former location of the Dubravlag labor camp complex of the Gulag system. Tolokonnikova was incarcerated in IK-14, whereas Alyokhina was sent to IK-32 in Perm. The latter is a colony for first-time offenders, which houses a sewing factory, and an experimental vocational program to re-train women prisoners to become digital cartoon animators. Conditions in IK-32 are relatively favorable, and neither prisoners nor human rights monitors have filed complaints about its conditions. Meanwhile, IK-14 has a harder reputation.In November 2012, Alyokhina requested to be voluntarily placed in solitary confinement, citing "strained relations" with her fellow prisoners. Tolokonnikova also has experienced friction with inmates at IK-14, who have regarded her "at best with contempt, at worst with hostility", according to a report by Aleksey Baranovsky, Coordinator of the Human Rights Center "Russian Verdict".
On September 23, 2013, Tolokonnikova announced that she was staging a hunger strike in protest of alleged human rights violations in the prison. A translation of her letter describing the prison conditions was published in The Guardian. On September 27, 2013, she was placed in the medical ward after not eating for five days.


== Trial reactions ==
In response to questions posed by The Guardian and handed to the band through their lawyer, Pussy Riot accused Putin and the Russian Orthodox Church of orchestrating the case. Samutsevich said in December 2012 that "more than anything, what many people didn't see during the trial were those moments when our 'right to defence' was violated. It's not that we were helpless, it was a situation of despair." In an interview with The Guardian, she continued: "The trial was built in such a way that we couldn't defend ourselves. They didn't listen to us. We could have sat downstairs, where you wait till you're taken to the courtroom, and not go in at all and everything would've gone the same way. The fact that we took part physically [in the trial] didn't actually change anything."Russian human rights activist Lyudmila Alexeyeva called the judgment politically motivated and "not in line with the law, common sense or mercy". Opposition activist Alexey Navalny described Pussy Riot as "fools who commit petty crimes for the sake of publicity", but opposed the verdict, which he believed had been "written by Vladimir Putin" as "revenge", for a stunt not socially dangerous enough to justify keeping the women behind bars.  Russian fiction writer Boris Akunin attended the protests on the day of the conviction and said, "Putin has doomed himself to another year-and-a-half of international shame and humiliation." Irina Yarovaya, a parliamentary deputy of Putin's United Russia party, praised the conviction, stating that "they deserved it". On September 13, 2012, Russian Prime Minister Dmitri Medvedev called for the women's early release, saying that the time they had already served awaiting trial was sufficient punishment, and further incarceration would be "counterproductive". On November 2, he said that he would not have sent the three Pussy Riot members to prison, reiterating that their pre-trial detention was enough, but stressed that setting free the two remaining prisoners was a matter for the courts.The foreign ministries of the United States and of European Union nations called the sentence "disproportionate". President Barack Obama expressed disappointment, and the White House stated that it had "serious concerns about the way that these young women have been treated by the Russian judicial system."According to BBC Monitoring, in the European and American press there was "almost universal condemnation" of the two-year sentence imposed on the three members of the group. While many newspaper editorials and opinion columns were critical of the performance in the Cathedral, very few thought a two-year prison sentence was an appropriate punishment, arguing that the action should have been treated as a public order crime and punished by a fine or community service.Simon Jenkins of The Guardian argued the West was being hypocritical, in that excessively harsh prison terms were by no means unknown in Western countries. Some in the media also raised concerns that a place of worship is not an appropriate venue for any form of protest, and that Pussy Riot's cause did not morally justify their actions. The Roman Catholic Pope Benedict XVI expressed his solidarity with the position of the Russian Orthodox Church on the "acts of vandalism" at the Cathedral of Christ the Saviour, and expressed surprise at the reaction of some media organizations to those events.


== Trial aftermath ==
On June 30, 2013, Vladimir Putin signed a bill imposing jail terms and fines for insulting people's religious feelings, which some have seen as a response to the "punk prayer" performed by the Pussy Riot in a Moscow cathedral. In a "Live TV"(Russian: "Прямой Эфир") show aired on September 30, 2013, by Rossiya 1 TV channel, Maria Alyokhina pledged to do no more shows at churches. "We've paid attention to the fact that, as it turns out, since 2013 this has been a criminal offense, and we've repeatedly heard opinions from people whom we take seriously. This is basically the reason why we wouldn't go to the Cathedral of Christ the Savior again – or, unquestionably, to any other church for that matter," Alyokhina said.Though they were due for release in March 2014, on December 19, 2013, Russian President Vladimir Putin announced that Tolokonnikova and Alyokhina would be freed under a general amnesty. Putin said the amnesty was not drafted with Pussy Riot in mind but to mark the 20th anniversary of Russia's post-Soviet constitution.  The announcement of amnesty came during a Putin press conference in which he revealed plans to release several other high-profile political prisoners in Russia, such as Mikhail Khodorkovsky and members of Greenpeace.


=== Internal disputes ===
In a letter from prison after their sentences were upheld, Tolokonnikova and Alyokhina disowned the actions of Tolokonnikova's husband, Verzilov, accusing him of having co-opted Pussy Riot by acting as its frontman without their consent: "His statements are lies, in the name of giving himself the status of the founder and legal representative of Pussy Riot, when in fact, he is not. Actually, Pyotr Verzilov has occupied Pussy Riot through this strange, quasi-fraudulent activity. As a representative of the group, I am outraged." Samutsevich expressed surprise at the letter, while Verzilov declined to comment, saying "I do not understand it. We are going to find out what happened". The previous week, Verzilov himself had released a statement to the Echo of Moscow radio station, stating that he was neither a member nor a representative of Pussy Riot.A trademark dispute arose in October and November 2012, when it was discovered that the group's defense attorney, Mark Feygin, had attempted to register "Pussy Riot" as a trademarked brand name in Russia. On April 6, 2012, Feygin applied to Rospatent without the knowledge of his clients, seeking to assign the brand to a company owned by his wife, Natalia Kharitanova-Feygin. This would give them exclusive rights to produce Pussy Riot-branded products. Furthermore, Kharitanova-Feygin has already received an advance payment of 30,000 euros to produce a film about the Pussy Riot trial, with an additional 170,000 euros payable upon completion of the contract, and 40 percent of the profits of worldwide sales of videos. The trademark application was rejected by Rospatent, leaving the ultimate fate of the Pussy Riot brand, estimated without promotion to be worth USD $1 million, undecided.
On 19 November, Feygin and the two other original lawyers for Pussy Riot withdrew from the case prior to Tolokonnikova's appeal, stating that they felt the court would be more likely to grant the appeal if the three were no longer a part of the defense. Samutsevich criticized the original legal team for allegedly using the trial for personal publicity rather than securing the release of the defendants. On 21 November, Samutsevich's lawyer told the press that Samutsevich was considering requesting that Feygin and the other original lawyers be disbarred for failing to return her passport and other belongings. Feygin responded via Twitter that Samutsevich was part of a "defamation campaign organized by the authorities", while another member of the legal team, Violeta Volkova, responded that the claims were "part of an agreement that allowed her to break free of the case". On 21 January 2013, Feygin, Volkova, and Nicholas Polozov filed suit against Khrunova and Kommersant for defamation.In a letter dated February 1, 2013 and published by her father on the Echo of Moscow web site, Tolokonnikova distanced herself from Samutsevich, saying "Samutsevich hasn't written to me for two months. That's it, to me she is already dead. There will be no more talk of collaborating after this."


=== Public opinion in Russia ===

The court's decision aroused "little sensation" domestically. Many Russians were outraged by Pussy Riot's church protest and supported "the right of the majority to worship in peace". The Christ the Savior Cathedral was destroyed in 1931 on the order of Soviet leader Joseph Stalin (it was rebuilt in the 1990s), adding to the location's significance to believers. At the conclusion of the trial, a series of Levada Center polls showed that, of 1600 Russians surveyed in 45 cities nationwide, 42% also believed Pussy Riot had been arrested for insulting the shrines and beliefs of the Orthodox Church. Meanwhile, 29% saw it as a case of general hooliganism, while only 19% saw it as a political protest against Putin. Overall opinion was for the most part negative or indifferent. Only 6% sympathised with Pussy Riot, while 41% felt antipathy towards them. 44% believed the trial was "fair and impartial", while 17% believed it was not. Of those following the case, 86% favored some form of punishment, ranging from prison to forced labor or fines, while 5% said they should not have been punished at all. A prison sentence of 2 to 7 years was seen as appropriate by 33%, whereas 43% saw two or more years as excessive, and a further 15% said the defendants should not have been prosecuted in court.  A research assessment by the Exovera company noted that, in online discussion forums, "there was clearly an awareness of being judged by the global community, whose response was referred to in some cases as 'hysterical' and unfair".The conservatism of the public was criticized by some Russian commentators. Levada Center director Lev Gudkov commented on the results, stating that most Russians got their information from television and therefore perceived events in accordance with the state's "official version".In the statement published after the sentence had been announced, the Russian Orthodox Church stated that while the actions of Pussy Riot were offensive to "millions of people," the Church called "on the state authorities to show mercy to the people convicted within the framework of the law, in the hope that they will refrain from repeating blasphemous actions." Vsevolod Chaplin, chairman of the Synodal Department for the Cooperation of Church and Society of the Moscow Patriarchate, accused Pussy Riot of blasphemy, insulting believers and "kindling hatred between believers and atheists".


=== Pussy Riot and Voina ===
The connection between Pussy Riot and the political performance art group Voina was highlighted by some of the group's critics, who  called it an "aggravating moral circumstance" in the eyes of the conservative public (which constitutes about 60 per cent of Russians). Pussy Riot members Nadezhda Tolokonnikova and Yekaterina Samutsevich were members of Voina from 2007 until the group split in 2009, and participated in a number of Voina's provocative art performances.Tolokonnikova was part of a performance in which couples were photographed having public sex in the Timiryazev State Biology Museum in Moscow in February 2008. This exhibitionist act was intended as a satire of Dmitry Medvedev's call to increase the birth rate in Russia, but was typically described as an "orgy" by the media. President Putin, in an interview about whether the prison sentence was justified, also invoked the defendants' prior actions in Voina stunts: "They had a group sex session in a public place. They then uploaded it onto the Internet. The authorities should have looked into this, too."Some critics made little or no distinction between Pussy Riot and Voina, incorrectly attributing past actions of Voina to Pussy Riot. In particular, a notorious performance by Voina in St. Petersburg, in which a woman stole a chicken from a supermarket by stuffing it in her vagina, is sometimes cited by detractors of Pussy Riot. However, there is no evidence that members of Moscow-based Pussy Riot participated in this action.


=== International support ===
During the trial, the three women became an international cause célèbre due to their treatment. Many international artists, politicians, and musicians voiced support for the release of Pussy Riot, or expressed concern about the fairness of their trial, including Madonna, who openly expressed her support at a Moscow concert, Björk, who dedicated her song "Declare Independence" to their cause and invited them to join her on stage to perform the song with her, Paul McCartney, and Aung San Suu Kyi.
While acknowledging the support, members of Pussy Riot distanced themselves from Western artists and reiterated their opposition to the capitalist model of art as commodity: One of them, identified as Orange, said:

We're flattered, of course, that Madonna and Björk have offered to perform with us. But the only performances we'll participate in are illegal ones. We refuse to perform as part of the capitalist system, at concerts where they sell tickets.
French singer Mireille Mathieu, who frequently performed in Russia, was one of the few western entertainers to speak out against Pussy Riot, saying they had committed a sacrilege. Nevertheless, she asked for "indulgence" (lenience or pardon) for the three women.

From 2012 to 2014, The Voice Project coordinated donations through an international legal defense and support fund for Tolokonnikova and Alyokhina of during their imprisonment, which supported the women's legal expenses, supplied them with provisions while in the prison camps and child care, in addition to safety monitoring by local Russian lawyers. The Voice Project also conducted a number of viral campaigns in advocacy for the women during their imprisonment, such as the "Where is Nadya?" campaign, during Tolokonnikova's 26-day disappearance following her hunger strike, during which she was transferred to a Krasnoyarsk prison hospital. During Tolokonnikova's imprisonment, The Voice Project also made an urgent appeal to United Nations Special Rapporteur on Torture Juan E. Méndez, requesting that the UN pressure the Russian Federation to enforce international laws on human rights and torture in regards to minimum standards set by UN protocols and the European Convention on Human Rights.A letter of support from 120 members of the German parliament, the Bundestag, was sent to the Russian Ambassador to Germany, Vladimir Grinin. It described proceedings against the women as disproportionate and draconian. On August 9, 2012, 200 Pussy Riot supporters in Berlin marched, wearing colored balaclavas, in a show of support for the group. Attending the trial, British MP and Shadow Foreign Office Minister for Human Rights, Kerry McCarthy, also backed the group, describing proceedings as "surreal". Lech Wałęsa criticised the church performance as "tasteless", but nevertheless wrote to Putin urging him to pardon the women.

Amnesty International called the conviction "a bitter blow for freedom of expression". Hugh Williamson, of Human Rights Watch, stated that the "charges and verdict … distort both the facts and the law.... These women should never have been charged with a hate crime and should be released immediately." ARTICLE 19, Freedom House, and the International Federation for Human Rights also issued statements condemning the sentence. On September 21, 2012, the Feminist Press published an e-book entitled Pussy Riot! A Punk Prayer for Freedom to raise funds for the legal defense team.On September 22, Yoko Ono awarded the band the biennial LennonOno Grant for Peace, stating that she intended to work for the group's immediate release. In October 2012, Pussy Riot was announced as a finalist for the European Parliament's Sakharov Prize for Freedom of Thought, named for Soviet dissident Andrei Sakharov. The prize ultimately went to Iranian human rights lawyer Nasrin Sotoudeh and filmmaker Jafar Panahi. The city of Wittenberg, where Martin Luther nailed his Ninety Five Theses to the church door, nominated Pussy Riot for its annual Martin Luther "Fearless Speech" prize. The nomination provoked opposition from many theology experts, including leadership of the Evangelical Church in Germany (EKD). In November the prize was awarded to a group of Regensburg restaurateurs for an anti-Nazi campaign.While attending the Women in the World Summit in New York on 4 April 2014, Hillary Clinton posed with band members Nadezhda Tolokonnikova and Maria Alekhina for a picture she later posted on Twitter. Clinton referred to Pussy Riot as a group of "strong and brave young women" who "refuse to let their voices be silenced."


=== Protests and peripheral events ===

Protests were held around the world after the sentence was announced. Amnesty International declared August 17 "Pussy Riot Global Day" for activists. People gathered in New York City, where actress Chloë Sevigny, Karen Finley and others read statements by the convicted members of the band. In Bulgaria, people put masks, similar to those worn by Pussy Riot, on a Soviet sculpture. About 100 people protested outside the Russian consulate in Toronto. In Edinburgh, Scotland, Fringe performers read trial testimony. In Serbia, the far-right activist group Nasi released a video game in which members of Pussy Riot were targets; the group spoke in support of the trio's imprisonment. Meanwhile, Estonian programmers launched an imitation of the Internet game "Angry Birds", poking fun at Russian authorities.In Kiev, Inna Shevchenko, a topless feminist activist from the group FEMEN, used a chainsaw to destroy a four-meter wooden sculpture of Christ on the cross, on a hill overlooking the city center. The cross had been erected during the Orange Revolution of 2004–2005, to commemorate victims of Stalin's repression. The desecration of the cross was repudiated by Maria Alyokhina of Pussy Riot, who said "Their surprise displays and protests against authoritarianism are similar to us, but we look at feminism differently, especially the form of speech. We wouldn't take our clothes off, and will not. Their latest action, the sawing of the cross, does not create a feeling of solidarity, unfortunately."In August, at the Embassy of Russia in Washington, D.C. there was a protest and concert by punk bands. On August 19, two men and a woman dressed as Pussy Riot staged a protest during a service in Germany's Cologne Cathedral. The trio yelled slogans and held up a banner reading "Free Pussy Riot and all prisoners" in English. They were taken out by cathedral officials and then were charged with disturbing a religious service and breaching the peace. Kölner Stadt-Anzeiger, a local newspaper, reported that "disturbing a religious establishment" could result in a fine or up to three years imprisonment; they were eventually given suspended fines of 1200 Euros and 3 months probation. Assault charges were dropped. One of the three, identified as "Patrick H.", appealed his conviction and sentence; the court upheld his conviction and replaced his sentence with a fine of 150 Euros.

Crosses were also cut down in at least four locations in Russia. A United Russia MP stated that the incidents were inspired by Pussy Riot, calling the actions "true Satanism". Conservative Orthodox activists staged counter-demonstrations, bursting into a pro-Pussy Riot event at a theatre, and shouting slogans such as "Repent", and "Why do you hate the Russian people?" An art museum curated by gallerists who had supported Pussy Riot was also invaded.In early September 2012, unidentified vandals drew a "feminist caricature" of Saint Nino on Qvashveti Church in Tbilisi, Georgia, accompanied by the English-language words "Free Pussy Riot!" On September 16, Yuri Pyotrovsky, a 62-year-old St. Petersburg native residing in Germany, poured ink over an icon in the Cathedral of Christ the Savior in support of Pussy Riot. He was charged under the article of the Criminal Code for hooliganism. Maria Alyokhina explicitly condemned cutting down crosses and splashing ink on icons during her unsuccessful appeal against her sentence on October 10.On October 31, 2012, Comedy Central aired the South Park episode "A Scause for Applause", which ends with Jesus ripping open his robe to reveal the slogan "Free Pussy Riot". The episode explores the need for people to believe in a cause greater than themselves and our tendency to abandon good sense in support of these causes.In August 2013, there was a Pussy Riot Solidarity Concert, outside the Russian Embassy in Washington, D.C.


=== Pussy Riot! A Punk Prayer for Freedom ===
On September 21, 2012, the Feminist Press released an ebook entitled Pussy Riot! A Punk Prayer for Freedom compiling writings about the punk collective.  The book is a compilation of the band's lyrics and poetry along with collected letters and material from the trial.  Tributes by figures such as Yoko Ono, Eileen Myles, Johanna Fateman, Karen Finley, Justin Vivian Bond, and JD Samson are also included.  The Press collaborated closely with the band's members, and proceeds from the book's sales were given in support of Pussy Riot's legal defense.  The book was released in print in February 2013.  Containing statements from the October 10 appeal, the print version also includes new tributes by Bianca Jagger, Peaches & Simonne Jones, Tobi Vail, Barbara Browning, and Vivien Goldman.


=== Words Will Break Cement: The Passion of Pussy Riot ===
In 2014, Riverside Press published Words Will Break Cement: The Passion of Pussy Riot by Russian lesbian journalist Masha Gessen. Through interviews with the band members, their family members and friends, Gessen captured the biographies of Yekaterina Samutsevich, Maria Alyokhina, and Nadezhda Tolokonnikova and how they formed Pussy Riot. Gessen provided the historical, cultural, and political context for the band's protests, performances, and music, and also covered their arrest and jail time.


=== Documentary films ===

In January 2013, a film on the Pussy Riot case was released by British documentary film making company Roast Beef Productions. The working title was Show Trial: The Story of Pussy Riot; subsequently it was released as Pussy Riot: A Punk Prayer. It was directed by Mike Lerner and Maksim Pozdorovkin, and featured publicly available footage of the court proceedings and interviews with the families of the band members, but no interviews with the band members themselves. It debuted at the 2013 Sundance film festival, after which Pussy Riot's Yekaterina Samutsevich fielded questions from the audience via Skype. Among other things she reiterated that she had no intention of turning Pussy Riot into a commercial venture. The film won a World Cinema Documentary Special Jury Award for "Punk Spirit" at the festival.  The HBO network subsequently bought the U.S. television rights to the film despite lukewarm critical reviews. The BBC showed the film in October 2013; the British newspaper reviews were favourable. The film was among 15 documentaries short listed for a 2014 Academy Award, however it did not make the final list of nominees.Pussy versus Putin was a 2013 documentary film chronicling the history of the group, directed by the Russian film collective, Gogol's Wives. The film received the NTR IDFA Award for Best Mid-Length Documentary at the 2013 International Documentary Film Festival Amsterdam.


=== MediaZona ===
In 2014, Nadya Tolokonnikova and Pyotr Verzilov founded MediaZona, an independent Russian news website that focuses on abuses and corruption in the criminal justice system.


== Subsequent court cases and other events ==


=== Claims for moral damages ===
In August 2012 Novosibirsk resident Irina Ruzankina filed a claim for 30,000 rubles (about $1,000) for moral damages, claiming that a Pussy Riot video had caused her headaches and increased blood pressure. The claim was rejected by the Kuntsevo District Court in Moscow on September 7, 2012. Similar claims by Berdsk resident Yuri Zadoy and Novosibirsk resident Ivan Krasnitsky were dismissed by the same court on October 3, as was a subsequent appeal by Ruzankina to the Moscow City Court on February 18, 2013.


=== Extremist videos decision ===
In early November 2012 prosecutors applied under anti-extremism legislation to Zamoskvoretsky District Court to ban several Pussy Riot videos, including the video of the group's performance in the Cathedral of Christ the Savior. Materials found to be extremist by a court are added to the Federal List of Extremist Materials maintained by the Ministry of Justice, potentially making it a criminal offense to disseminate them within Russia. After a hearing on November 29, four Pussy Riot videos, including the "punk prayer", were declared extremist. The ruling restricted access to the videos and to Pussy Riot's LiveJournal blog and other websites.
Damir Gainutdinov of the Agora human rights group argued that the anti-extremism laws were being applied inappropriately, saying "Everyone says that the [Cathedral of Christ the Savior] video hurt the feelings of religious people, but it didn't contain any calls for extremist actions, so it cannot be extremist". Yekaterina Samutsevich called the ruling a "direct recognition of artistic censorship" in Russia.


=== Requests for sentence deferment ===
In the case of mothers of young children, Russian law allows for deferment of a prison sentence until the child reaches the age of 14. Such a request was controversially granted in 2011 to Anna Shavenkova, who had been sentenced to two years and six months prison for vehicular manslaughter. It was alleged that her request was granted because of her family connections.On 19 October 2012, the Khamovniki District Court in Moscow rejected an appeal for deferment of sentence filed by Violetta Volkova on behalf of Tolokonnikova and Alyokhina, on the grounds that the case did not fall within its jurisdiction. Tolokonnikova subsequently filed an appeal with the Zubovo-Polyansky District Court in Mordovia, where she was imprisoned, and Alyokhina with the Berezniki District Court in Perm. Alyokhina's appeal was rejected on January 16, 2013, the judge stating that the presence of her child was already taken into account during her original sentence.
On 24 July 2013, a Russian court turned down an appeal by Maria Alyokhina against a previous court ruling that denied her an early release on parole.


=== Release from prison ===
On December 19, 2013, the state Duma approved a general amnesty for various prisoners; among those who qualified for amnesty were those in prison for non-violent offences and mothers of young children. It was expected that Tolokonnikova and Alyokhina would be among those who were released. Their release was confirmed on December 23, 2013.Following her release, Alyokhina went to meet with human rights activists.
"We didn't ask for any pardon. I would have sat here until the end of my sentence because I don't need mercy from Putin," Maria Alyokhina told The New York Times after her release. "I think this is an attempt to improve the image of the current government, a little, before the Sochi Olympics — particularly for the Western Europeans. But I don't consider this humane or merciful. This is a lie." Tolokonnikova also said, "Whether one likes it or not, going to the Olympics in Russia is an acceptance of the internal political situation in Russia, an acceptance of the course taken by a person who is interested in the Olympics above all else — Vladimir Putin."The two said that they would not be performing in shows but were starting an organization to work for better conditions for prison inmates and that they still wanted Putin removed from government. Both said that Soviet dissident Vladimir Bukovsky is their role model, a man whom Tolokonnikova said is a "human rights champion undeterred by fear."


=== Amnesty International concert and membership controversy ===
Nadezhda Tolokonnikova (Nadia) and Maria Alyokhina (Masha) participated in the February 6, 2014 Amnesty International concert in Barclays Center, Brooklyn, New York City. They were invited to the stage by Madonna. The same day a group of anonymous participants of the Pussy Riot group who avoided prosecution for their performance published an open letter protesting Tolokonnikova and Alyokhina calling themselves members of Pussy Riot. The letter claimed that:

We are all—female separatist collective—no man can represent us either on a poster or in reality.
We belong to leftist anti-capitalist ideology—we charge no fees for viewing our artwork, all our videos are distributed freely on the web, the spectators to our performances are always spontaneous passers by, and we never sell tickets to our "shows."
Our performances are always 'illegal,' staged only in unpredictable locations and public places not designed for traditional entertainment. The distribution of our clips is always through free and unrestricted media channels.
We are anonymous, because we act against any personality cult, against hierarchies implied by appearance, age and other visible social attributes. We cover our heads, because we oppose the very idea of using female face as a trademark for promoting any sort of goods or services.
The mixing of the rebel feminist punk image with the image of institutionalized defenders of prisoners' rights, is harmful for us as collective, as well as it is harmful for the new role that Nadia and Masha have taken on.

In response Tolokonnikova and Alyokhina stated that: When we were jailed, Pussy Riot immediately became very popular and widely known, and it turned from just a group to essentially an international movement. Anybody can be Pussy Riot, you just need to put on a mask and stage an active protest of something in your particular country, wherever that may be, that you consider unjust. And we're not here as the leaders of Pussy Riot or determining what Pussy Riot is and what it does or what it says. We are just two individuals that spent two years in jail for taking part in a Pussy Riot protest action.


=== Presence at the Sochi Winter Olympics ===
Tolokonnikova, Alyokhina, and three unidentified women planned to perform a song called "Putin Will Teach You to Love the Motherland" as Pussy Riot during the 2014 Winter Olympics in Sochi. The action was supposed to be concerned with the prisoners in the Bolotnaya Square case, corrupt Olympic officials, the plight of the arrested environmentalist Yevgeny Vitishko and suppressed freedoms in Russia. On February 18, 2014, they were detained in Sochi together with a group of 12-15 people including Yevgeny Feldman, a Novaya Gazeta journalist. The authorities explained that the arrest was in connection with a theft at a hotel in Sochi. In a few hours they were released from an Adler police station. According to BBC correspondent Rafael Saakov the five women left the police station in balaclavas singing their song "Putin Will Teach You to Love the Motherland" on the streets of Adler.On February 19, 2014, during the second attempt to film "Putin Will Teach You to Love the Motherland" near the building of Sochi Seaport the group was beaten by uniformed Cossacks working in a security capacity for the Olympics. The same day a representative of the International Olympic Committee urged Pussy Riot not to perform at Sochi Olympic Park stating that it would be inappropriate. He also stated that the arrest of Pussy Riot in Sochi is not connected to the Olympic Games. An attorney for the band members stated they were treated at a hospital for injuries received during the attack.The video of the performance was posted on YouTube on 19 February 2014.


=== Assault in Nizhny Novgorod ===
On March 6, 2014, during a visit to Nizhny Novgorod as part of a campaign for prisoners' rights, a group of unknown men wearing Ribbon of Saint George medals doused group members Nadezhda Tolokonnikova, Maria Alyokhina, and Taisia Krugovykh with brilliant green dye, allegedly damaging their eyes. Alyokhina also suffered a concussion after being hit with a jar containing brilliant green.


=== European Court of Human Rights ===
In 2014, Maria Alyokhina and Nadezhda Tolokonnikova brought suit in the European Court of Human Rights, for their arrest and detention.In May 2015 Maria Alyokhina and Nadezhda Tolokonnikova together with Tolokonnikova's husband Pyotr Verzilov, Krasnodar artist Lusine Dzhanyan and activist Alexey Nekrasov  brought another suit in the European Court of Human Rights over police inaction and refusal to prosecute Cossacks who attacked Pussy Riot during their video shoot at the Sochi Winter Olympics for the song "Putin Will Teach You to Love the Motherland".


=== Mysterious disappearance ===
On February 27, 2018, three band members had been detained by Russian police somewhere between Moscow and the Crimea. This detention came after the band demonstrated outside of a Siberian prison to free Ukrainian film director Oleg Sentsov. Later that day Pussy Riot tweeted that the detained band members were safe.


=== World Cup final pitch invasion ===
On 15 July 2018, three female members of Pussy Riot and one man (Pyotr Verzilov, known as the husband of Nadezhda Tolokonnikova), dressed as police officers, performed a football pitch invasion of Moscow's Luzhniki Stadium during the second half of the 2018 FIFA World Cup Final match between France and Croatia. They named their performance "Policeman Enters the Game". Croatia defender Dejan Lovren pushed one of the invaders to the ground before security personnel escorted them off. Another woman (later identified as Veronika Nikulshina) reached the center of the field and shared a double high five with France forward Kylian Mbappé.A statement issued from Pussy Riot listed the aims of their protest and their demands on the Russian authorities to:

Free all political prisoners
Stop illegal arrests at public rallies
Allow political competition in the country
Stop fabricating criminal cases and jailing people on remand for no reason.The four, identified as Verzilov, Veronika Nikulshina, Olga Pakhtusova, and Olga Kurachyova were sentenced to 15 days imprisonment under Russia's Administrative Code.Broadcaster and writer Scott Simon, the host of Weekend Edition Saturday, a news show on NPR, said: 

There was a conspicuous act of bravery in the second half of this week's World Cup championship game.... The play-acting police that Pussy Riot put out onto the field during the World Cup championship were intended to signal to the roughly 80,000 spectators in the stadium, many of whom were visiting foreign football fans, that in the real Russia they couldn't see during the games, police and security forces intrude into everyday life.


== In popular culture ==
Pussy Riot members Nadezhda Tolokonnikova and Maria Alyokhina appeared in House of Cards season 3, episode 3 as themselves. The episode also features Pussy Riot concert footage.
Nadezhda Tolokonnikova appeared in artist Fawn Rogers' "I Love You And That Makes Me God".
In 2016 the Norwegian songwriter Moddi released a cover version in English of the song "Punk Prayer" by Pussy Riot in his album Unsongs.


== See also ==
MediaZona
Putinism


== References ==


== External links ==
Official blog
Official Pussy Riot's channel on YouTube
Pussy Riot's channel on YouTube
Pussy Riot – A Punk Prayer on IMDb 
Pussy Riot: The Movement on IMDb 
The Truth of Pussy Riot (Masha Gessen)