Safety, historically known as a safetyman, is a position in American and Canadian football played by a member of the defense. The safeties are defensive backs who line up from ten to fifteen yards in front of the line of scrimmage. There are two variations of the position in a typical American formation: the free safety (FS) and the strong safety (SS). Their duties depend on the defensive scheme. The defensive responsibilities of the safety and cornerback usually involve pass coverage towards the middle and sidelines of the field, respectively. While American (11-player) formations generally use two safeties, Canadian (12-player) formations generally have one safety and two defensive halfbacks, a position not used in the American game.
As professional and college football have become more focused on the passing game, safeties have become more involved in covering the eligible pass receivers.Safeties are the last line of defense; they are expected to be reliable tacklers, and many safeties rank among the hardest hitters in football. Safety positions can also be converted cornerbacks, either by design (Byron Jones) or as a cornerback ages (Charles Woodson, DeAngelo Hall, Lardarius Webb, Tramon Williams).
Historically, in the era of the one-platoon system, the safety was known as the defensive fullback (specifically the free safety; the strong safety would be a defensive halfback, a term still in Canadian parlance) or goaltender.


== Free safety ==

The free safety tends to watch the play unfold and follow the ball as well as be the “defensive quarterback” of the backfield. The free safety is typically assigned to the quarterback in man coverage, but as the quarterback usually remains in the pocket, the free safety is "free" to double cover another player. On pass plays, the free safety is expected to assist the cornerback on his side and to close the distance to the receiver by the time the ball reaches him. Offenses tend to use the play-action pass specifically to make the free safety expect a run play, which would draw him closer to the line of scrimmage, and reduce his effectiveness as a pass defender. Furthermore, quarterbacks often use a technique to "look off" a free safety, by looking away from the intended target receiver's side of the field during a pass play, with the intention to lure the free safety away from that side of the field. This phenomenon often tests how effective a free safety's wit and athleticism are at defending long pass plays. If the offense puts a receiver in the slot, then the free safety may be called upon to cover that receiver. Free safeties occasionally blitz as well. When this happens, the pressure on the quarterback is often very severe since a blitz by a defensive back is not usually anticipated. Because of their speed and deep coverage, free safeties are especially likely to make interceptions. Current examples of free safeties active in the NFL include Earl Thomas III, Eric Weddle, Kurt Coleman, Harrison Smith, Devin McCourty, Tyrann Mathieu, Kevin Byard, and Eddie Jackson .


== Strong safety ==
The strong safety tends to be somewhat larger and stronger than the free safety. However, the word strong is used because he is assigned to cover the "strong side" of the offense, the side on which the tight end, a usually big, powerful receiver-type player lines up on offensive plays. The strong safety tends to play closer to the line than the free safety does, and assists in stopping the run. He may also cover a player, such as a running back or fullback or H-back, who comes out of the backfield to receive a pass. A strong safety's duties are a hybrid of those belonging to a linebacker in a 46 or 3–4 defense and those of the other defensive backs, in that he both covers the pass and stops the run. Strong safeties are not seen in the Canadian game, where the role is filled by the two defensive halfbacks. Current examples of strong safeties active in the NFL include Jordan Poyer, Jamal Adams, Patrick Chung, Landon Collins, Malcolm Jenkins, Harrison Smith, Keanu Neal, Karl Joseph, Eric Berry, and Tony Jefferson.


== References ==


== External links ==
phillyBurbs.com Football 101: The Free Safety