The Putin Interviews is a four-part, four-hour television series by Oliver Stone. It was first broadcast in 2017.
The series was created from several interviews of Vladimir Putin by Stone between 2015 and 2017.


== Summary ==
Stone's interview starts with a biography of Putin. Putin explains that he attended law school in the Soviet Union straight out of high school. Next, he was required to take a job with the KGB due to the job distribution system in place for college graduates in the Soviet Union. However, he acknowledges that he hoped to get this particular job. Putin tries to explain many aspects of how things in the former USSR worked, and has much criticism of the communist era in his country 1917–1991. He also thinks that the West must understand that today's Russia cannot function exactly as the West does, already. Putin also explains his views on NATO, and cannot see any reason to why this military alliance has grown after the fall of Communism in Europe. When Stone asks about Putin's views on Edward Snowden and whether he is a traitor or not, Putin replies, "No he is not, as he never has worked for any foreign country," and also claims that Russian intelligence does not know anything more than what Snowden already had leaked before he arrived at Moscow's Sheremetyevo Airport. Stone asks, "What about if an FSB employee had done something similar?", and Putin replies "To spy on ones own allies, really is very dirty." Putin had never watched Stanley Kubrick's 1963 black comedy satire about the Cold War, Dr. Strangelove, and they watch the film together.


== Reception ==


=== Critical response ===
The documentary series is rated "Fresh" on Rotten Tomatoes with an 88% score.  Metacritic, a review aggregator that weights its scores differently, presents a more mixed response with a "mixed or average" review score of 54.  However both websites draw from essentially the same pool of critical reviews, with many of these reviewers offering nuanced responses that include both praise as well as points of criticism.
A common thread among the criticism is that in interviewing Vladimir Putin, Oliver Stone failed to adequately challenge or press Putin with tough questions on a variety of subjects, such as "Russia's propaganda law aimed at gays or his [Putin's] treatment of political foes." James Poniewozik of The New York Times writes that despite being "revealing" and offering a "break from the usual news media vantages on Russia, either tough-talk centrism or the defenses of Putin enablers-come-lately in the conservative media," Stone's interviewing is "embarrassingly generous." Poniewozik's charge that the interview is "solicitous, even obsequious" mirrors criticism leveled by Ann Hornaday of The Washington Post, who summarizes the series as consisting mostly of "softball questions," and by Brian Lowry of CNN who writes that "Stone's idle chitchat and solicitous tone will surely leave many journalists and Putin critics gnashing their teeth."  Marlow Stern of The Daily Beast even goes so far as to claim that the interview series intentionally sets out to "humanize Putin and demonize America," and similarly concludes that "Stone not only fails to challenge Putin, but essentially cedes him the floor."
However the series also evoked praise and more thoroughly positive responses from a number of critics.  Verne Gay of Newsday, who rates the series a B+, acknowledges points raised by critics in the preceding paragraph writing that "not once does Stone push back, or harsh the mellow with phrases like 'the facts say otherwise'."  But he also points out that "[d]uring an extraordinary career, Stone has never pretended to be an unbiased journalist — or journalist, period — and he’s not about to feign pretense now." Gay's point blunts the import of the above criticism by claiming that Stone never intended to offer the interview series as "balanced" and journalism: As journalism, this is scattershot at best, but as a conversation that covers a vast span of Russian history, culture, and politics as refracted through the mind of Russia’s president — it’s often remarkable. Putin has a lot to say. Stone lets him say it. While the many points he makes are impossible to summarize here, Putin’s motives for this interview are not: He emerges as an intelligent, sane, reasonable leader caught in the vortex of an occasionally feckless, often contradictory superpower called the United States. Touché.
Ken Tucker of Yahoo TV describes Stone's non-combative interview approach as "the flexible way," and counters many critics desire for hard-hitting critical questions by pointing out that "Putin would not respond well to aggression," and that "one senses Putin would have shut down the interview if anything agitated him too much."  Tucker in fact praises Stone's interview style as being effective for this particular subject: Stone is quietly persistent and ready with a follow-up question he has scribbled down on an always-present yellow legal pad. Stone offers a scoffing expression if he feels Putin is being evasive — body language Putin picks up on. It’s a method that works, to the extent that Stone is invited back, time after time, to continue the chats.
Sonia Saraiya of Variety also offers praise of the series writing that: "The Putin Interviews is a destabilizing documentary that challenges Americans’ narratives about ourselves and asks the viewer to engage in a conversation with a slippery subject. It’s riveting in how dangerous and intimate it feels, leveraging its multiple camera-angles and hand-held shots to make the viewer feel as if they, too, are in the room with Vladimir Putin."


== Controversy ==
During a scene in Stone’s interview series with Putin, the president took out his phone to show Stone a clip of how “our aviation” was firing at militants in Syria. “That’s how our forces are operating,” Putin told the director. “These militants are running with arms, not just machine guns.” 
However, a Russian video published on June 20th, 2017 pointed out strong similarities between the clip Putin played and footage from 2013 of a U.S. Apache helicopter firing at militants in Afghanistan. The striking similarities led people on social media to call the clip “fake” and suggest that the Russian president didn’t realize what he was showing was not his own forces.


== References ==


== External links ==
Oliver Stone, Robert Scheer (16 June 2017). The Putin Interviews. Skyhorse Publishing Inc. ISBN 978-1-5107-3343-5.
The Putin Interviews on IMDb 
The Putin Interviews at Rotten Tomatoes
The Putin Interviews at Metacritic