The University of Pennsylvania (Penn or UPenn) is a private Ivy League research university located in the University City neighborhood of Philadelphia, Pennsylvania. Chartered in 1755, Penn is the sixth-oldest institution of higher education in the United States. It is one of the nine colonial colleges founded prior to the Declaration of Independence. Benjamin Franklin, Penn's founder and first president, advocated an educational program that trained leaders in commerce, government, and public service, similar to a modern liberal arts curriculum. The university's coat of arms features a dolphin on its red chief, adopted from Benjamin Franklin's own coat of arms.Following a multidisciplinary model pioneered by several European universities, Penn was one of the first academic institutions in the United States to concentrate multiple "faculties" (e.g., theology, classics, medicine) into one institution. It is also home to several education innovations. The first school of medicine in North America (Perelman School of Medicine, 1765), the first collegiate business school (Wharton School, 1881) and the first "student union" building and organization (Houston Hall, 1896) were founded at Penn.
The university has four undergraduate schools which provide a combined 99 undergraduate majors in the humanities, natural sciences, business, and engineering, as well twelve graduate and professional schools. It also provides the option to pursue specialized dual degree programs. Undergraduate admissions is highly competitive, with an acceptance rate of 8.4% for the class of 2022, and the school is ranked as the 8th best university in the United States by the U.S. News & World Report. In athletics, the Quakers field varsity teams in 33 sports as a member of the NCAA Division I Ivy League conference and hold a total of 210 Ivy League championships as of 2017. In 2018, the university had an endowment of $13.8 billion, the seventh largest endowment of all colleges in the United States,  as well as an academic research budget of $966 million.Penn scientists and scholars have led an important role in the development of many scientific breakthroughs including: the first electronic general-purpose Turing-complete digital computer, the ENIAC; first commercial computer produced in the United States, the UNIVAC I; the first spelling and grammar checker; the development of COBOL; the tree-adjoining grammar formalism; the standard procedure for measuring GDP and GNP; the first econometric model of the U.S. economy; the conjoint analysis; the first detection of solar neutrinos; the conductive polymer; and the Philadelphia chromosome.
As of 2018, distinguished alumni include 14 heads of state, 64 billionaire alumni;  3 United States Supreme Court justices; 33 United States Senators, 44 United States Governors and 159 members of the U.S. House of Representatives; 8 signers of the United States Declaration of Independence; 12 signers of the United States Constitution, 24 members of the Continental Congress, and two presidents of the United States, including the current president. Other notable alumni include 27 Rhodes Scholars, 15 Marshall Scholarship recipients, 16 Pulitzer Prize winners, and 48 Fulbright Scholars. In addition, some 35 Nobel laureates, 169 Guggenheim Fellows, 80 members of the American Academy of Arts and Sciences, and many Fortune 500 CEOs have been affiliated with the university.


== History ==

 
University of Pennsylvania considers itself the fourth-oldest institution of higher education in the United States, though this is contested by Princeton and Columbia Universities.  The university also considers itself as the first university in the United States with both undergraduate and graduate studies.

In 1740, a group of Philadelphians joined together to erect a great preaching hall for the traveling evangelist George Whitefield, who toured the American colonies delivering open air sermons. The building was designed and built by Edmund Woolley and was the largest building in the city at the time, drawing thousands of people the first time it was preached in. It was initially planned to serve as a charity school as well, but a lack of funds forced plans for the chapel and school to be suspended. According to Franklin's autobiography, it was in 1743 when he first had the idea to establish an academy, "thinking the Rev. Richard Peters a fit person to superintend such an institution". However, Peters declined a casual inquiry from Franklin and nothing further was done for another six years. In the fall of 1749, now more eager to create a school to educate future generations, Benjamin Franklin circulated a pamphlet titled "Proposals Relating to the Education of Youth in Pensilvania", his vision for what he called a "Public Academy of Philadelphia". Unlike the other Colonial colleges that existed in 1749—Harvard, William & Mary, Yale and Princeton—Franklin's new school would not focus merely on education for the clergy. He advocated an innovative concept of higher education, one which would teach both the ornamental knowledge of the arts and the practical skills necessary for making a living and doing public service. The proposed program of study could have become the nation's first modern liberal arts curriculum, although it was never implemented because William Smith (1727-1803), an Anglican priest who became the first provost and other trustees strongly preferred the traditional curriculum.Franklin assembled a board of trustees from among the leading citizens of Philadelphia, the first such non-sectarian board in America. At the first meeting of the 24 members of the Board of Trustees (November 13, 1749), the issue of where to locate the school was a prime concern. Although a lot across Sixth Street from the old Pennsylvania State House (later renamed and famously known since 1776 as "Independence Hall"), was offered without cost by James Logan, its owner, the Trustees realized that the building erected in 1740, which was still vacant, would be an even better site. The original sponsors of the dormant building still owed considerable construction debts and asked Franklin's group to assume their debts and, accordingly, their inactive trusts. On February 1, 1750, the new board took over the building and trusts of the old board. On August 13, 1751, the "Academy of Philadelphia", using the great hall at 4th and Arch Streets, took in its first secondary students. A charity school also was chartered July 13, 1753 in accordance with the intentions of the original "New Building" donors, although it lasted only a few years. On June 16, 1755, the "College of Philadelphia" was chartered, paving the way for the addition of undergraduate instruction. All three schools shared the same Board of Trustees and were considered to be part of the same institution. The first commencement exercises were held on May 17, 1757.

The institution of higher learning was known as the College of Philadelphia from 1755 to 1779. In 1779, not trusting then-provost the Reverend William Smith's "Loyalist" tendencies, the revolutionary State Legislature created a University of the State of Pennsylvania. The result was a schism, with Smith continuing to operate an attenuated version of the College of Philadelphia. In 1791, the Legislature issued a new charter, merging the two institutions into a new University of Pennsylvania with twelve men from each institution on the new Board of Trustees.Penn has three claims to being the first university in the United States, according to university archives director Mark Frazier Lloyd: the 1765 founding of the first medical school in America made Penn the first institution to offer both "undergraduate" and professional education; the 1779 charter made it the first American institution of higher learning to take the name of "University"; and existing colleges were established as seminaries (although, as detailed earlier, Penn adopted a traditional seminary curriculum as well).After being located in downtown Philadelphia for more than a century, the campus was moved across the Schuylkill River to property purchased from the Blockley Almshouse in West Philadelphia in 1872, where it has since remained in an area now known as University City. Although Penn began operating as an academy or secondary school in 1751 and obtained its collegiate charter in 1755, it initially designated 1750 as its founding date; this is the year which appears on the first iteration of the university seal. Sometime later in its early history, Penn began to consider 1749 as its founding date and this year was referenced for over a century, including at the centennial celebration in 1849. In 1899, the board of trustees voted to adjust the founding date earlier again, this time to 1740, the date of "the creation of the earliest of the many educational trusts the University has taken upon itself". The board of trustees voted in response to a three-year campaign by Penn's General Alumni Society to retroactively revise the university's founding date to appear older than Princeton University, which had been chartered in 1746.


=== Early campuses ===
The Academy of Philadelphia, a secondary school for boys, began operations in 1751 in an unused church building at 4th and Arch Streets which had sat unfinished and dormant for over a decade. Upon receiving a collegiate charter in 1755, the first classes for the College of Philadelphia were taught in the same building, in many cases to the same boys who had already graduated from The Academy of Philadelphia. In 1801, the University moved to the unused Presidential Mansion at 9th and Market Streets, a building that both George Washington and John Adams had declined to occupy while Philadelphia was the temporary national capital. Classes were held in the mansion until 1829, when it was demolished. Architect William Strickland designed twin buildings on the same site, College Hall and Medical Hall (both 1829–1830), which formed the core of the Ninth Street Campus until Penn's move to West Philadelphia in the 1870s.


=== Campus expansion and student housing ===
In the 1800s, Penn was primarily a regional institution, and the great majority of students resided in the Philadelphia area. The Medical School posed a significant exception to this trend, as it was able to attract a more diverse population of students. By the mid-1850s, over half of the population of the Medical School was from the Southern States. Prior to the construction of the Quadrangle in 1895, there were a few small dormitories and some boarding houses which the University approved, inspected, and supervised.  The construction of the Quadrangle charted Penn's growth in acreage and number of buildings between 1889 and 1909, but also the near-quadrupling in the size of the student body and the surge in out-of-state and foreign students.  By 1931, Freshmen were required to live in the Quadrangle unless they received official permission to live with their families or other relatives.  However, throughout this period and into the early post-World War II period, the school continued to have a large commuting population, leading some to label the school as a "commuter school."  Nonetheless, in addition to a significant student population from the Delaware Valley, the University attracted international students and students from most of the fifty states as early as the 1960s. After World War II, Penn began a capital spending program in order to overhaul its campus, especially student housing. The large number of students migrating to universities under the GI Bill, and the resultant increase in Penn's student population, highlighted that Penn had outgrown previous expansions, which ended during the Depression era. Throughout this period, Penn continued to expand dormitory housing with the eventual completion of the Quadrangle's perimeter in the 1950s. Referring to the developments of this time period, one Penn Trustee remarked, "[t]he bricks-and-mortar Capital Campaign of the Sixties . . . built the facilities that turned Penn from a commuter school to a residential one . . . ." By 1961, 79 percent of male undergraduates and 57 percent of female undergraduates lived on campus. The Quadrangle dormitories housed only male students until 1971.  Student housing for women was largely limited to Sergeant Hall, which provided housing for 175 undergraduate and graduate women.  In the late 1940s, two-thirds of Penn women students were commuters. Noncommuting women were housed in Sergeant Hall or in scattered locations around campus.   Penn addressed this inequity by constructing  Hill Hall, now Hill College House, in 1960. The development of the co-ed dormitory currently known as Kings Court-English House commenced shortly thereafter thanks to a contribution from Thomas English, a wealthy Penn alumnus.  The Kings Court portion of the dormitory had been used to house nursing students, starting shortly after World War II, and the donation for English House ultimately led to the integration of the buildings as a single co-ed residence. 
The expansion of on-campus student housing continues today, with the construction of New College House and New College House West.  Along with increasing the availability of on-campus housing, the University has announced that, for the first time in University history, freshmen and sophomores will be required to reside in on-campus residences after New College House West opens in 2021. 


=== Educational innovations ===

Penn's educational innovations include: the nation's first medical school in 1765; the first university teaching hospital in 1874; the Wharton School, the world's first collegiate business school, in 1881; the first American student union building, Houston Hall, in 1896; the country's second school of veterinary medicine; and the home of ENIAC, the world's first electronic, large-scale, general-purpose digital computer in 1946. Penn is also home to the oldest continuously functioning psychology department in North America and is where the American Medical Association was founded. In 1921, Penn was also the first university to award a PhD to an African-American woman, Sadie Tanner Mossell Alexander (in economics).


=== Motto ===
Penn's motto is based on a line from Horace's III.24 (Book 3, Ode 24), quid leges sine moribus vanae proficiunt? ("of what avail empty laws without [good] morals?"). From 1756 to 1898, the motto read Sine Moribus Vanae. When it was pointed out that the motto could be translated as "Loose women without morals", the university quickly changed the motto to literae sine moribus vanae ("Letters without morals [are] useless"). In 1932, all elements of the seal were revised. As part of the redesign, it was decided that the new motto "mutilated" Horace, and it was changed to its present wording, Leges Sine Moribus Vanae ("Laws without morals [are] useless").


=== Seal ===

The official seal of the Trustees of the University of Pennsylvania serves as the signature and symbol of authenticity on documents issued by the corporation. A request for one was first recorded in a meeting of the trustees in 1753 during which some of the Trustees "desired to get a Common Seal engraved for the Use of [the] Corporation". However, it was not until a meeting in 1756 that "a public Seal for the College with a proper device and Motto" was requested to be engraved in silver. The most recent design, a modified version of the original seal, was approved in 1932, adopted a year later and is still used for much of the same purposes as the original.The outer ring of the current seal is inscribed with "Universitas Pennsylvaniensis", the Latin name of the University of Pennsylvania. The inside contains seven stacked books on a desk with the titles of subjects of the trivium and a modified quadrivium, components of a classical education: Theolog[ia], Astronom[ia], Philosoph[ia], Mathemat[ica], Logica, Rhetorica and Grammatica. Between the books and the outer ring is the Latin motto of the University, "Leges Sine Moribus Vanae".


== Campus ==

Much of Penn's architecture was designed by the Cope and Stewardson firm, whose principal architects combined the Gothic architecture of the University of Oxford and the University of Cambridge with the local landscape to establish the Collegiate Gothic style. The present core campus covers over 279 acres (113 ha) in a contiguous area of West Philadelphia's University City section, whereas the older heart of the campus comprises the University of Pennsylvania Campus Historic District. All of Penn's schools and most of its research institutes are located on this campus. The surrounding neighborhood includes several restaurants and pubs, a large upscale grocery store and a movie theater on the western edge of campus.
The campus has several notable art installations. The "Covenant", better known to the student body as "The Tampons", is a large red structure located on Locust Walk between the high rise residences. It was installed in 1975 and is made of rolled sheets of milled steel. A larger-than-life white button, known as "The Button", is another popular sculpture. It sits at the south entrance of Van Pelt Library and has button holes large enough to stand in. Penn also has a replica of the "Love" sculpture, part of a series created by Robert Indiana. It is a painted aluminum sculpture and was installed in 1998.
The Module 6 Utility Plant and Garage at Penn was designed by BLT Architects and completed in 1995. Module 6 is located at 38th and Walnut and includes spaces for 627 vehicles, 9,000 sq ft (840 m2) of storefront retail operations, a 9,500-ton chiller module and corresponding extension of the campus chilled water loop and a 4,000-ton ice storage facility.In 2007, Penn acquired about 35 acres (14 ha) between the campus and the Schuylkill River (the former site of the Philadelphia Civic Center and a nearby 24-acre (9.7 ha) site owned by the United States Postal Service). Dubbed the Postal Lands, the site extends from Market Street on the north to Penn's Bower Field on the south, including the former main regional U.S. Postal Building at 30th and Market Streets, now the regional office for the U.S. Internal Revenue Service. Over the next decade, the site became the home to educational, research, biomedical, and mixed-use facilities. The first phase, comprising a park and athletic facilities, opened in the fall of 2011. Penn also plans new connections between the campus and the city, including a pedestrian bridge. In 2010, in its first significant expansion across the Schuylkill River, Penn purchased 23 acres at the northwest corner of 34th Street and Grays Ferry Avenue from DuPont for storage and office space.

In September 2011, Penn completed the construction of the $46.5 million 24-acre (97,000 m2) Penn Park, which features passive and active recreation and athletic components framed and subdivided by canopy trees, lawns, and meadows. It is located east of the Highline Green and stretches from Walnut Street to South Streets. The University also owns the 92-acre (37 ha) Morris Arboretum in Chestnut Hill in northwestern Philadelphia, the official arboretum of the state of Pennsylvania. Penn also owns the 687-acre (278 ha) New Bolton Center, the research and large-animal health care center of its Veterinary School. Located near Kennett Square, New Bolton Center received nationwide media attention when Kentucky Derby winner Barbaro underwent surgery at its Widener Hospital for injuries suffered while running in the Preakness Stakes.
Penn borders Drexel University and is near the University of the Sciences in Philadelphia. The renowned cancer research center Wistar Institute is also located on campus. In 2014, a new 7-story glass and steel building was completed next to the Institute's historic 117-year-old brick building further expanding collaboration between the university and the Wistar Institute.


=== Libraries ===

Penn's library began in 1750 with a donation of books from cartographer Lewis Evans. Twelve years later, then-provost William Smith sailed to England to raise additional funds to increase the collection size. Benjamin Franklin was one of the Libraries' earliest donors and, as a Trustee, saw to it that funds were allocated for the purchase of texts from London, many of which are still part of the collection, more than 250 years later. It has grown into a system of 15 libraries (13 are on the contiguous campus) with 400 full-time equivalent (FTE) employees and a total operating budget of more than $48 million. The library system has 6.19 million book and serial volumes as well as 4.23 million microform items and 1.11 million e-books. It subscribes to over 68,000 print serials and e-journals.Penn's Libraries, with associated school or subject area: Annenberg (School of Communications), located in the Annenberg School; Biddle (Law), located in the Law School; Biomedical, located adjacent to the Robert Wood Johnson Pavilion of the Medical School; Chemistry, located in the 1973 Wing of the Chemistry Building; Dental Medicine; Engineering, located on the second floor of the Towne Building in the Engineering School; Fine Arts, located within the Fisher Fine Arts Library, designed by Frank Furness; Katz Center for Advanced Judaic Studies, located at 420 Walnut Street, near Independence Hall and Washington Square; Lea Library, located within the Van Pelt Library; Lippincott (Wharton School), located on the second floor of the Van Pelt-Dietrich Library Center; Math/Physics/Astronomy, located on the third floor of David Rittenhouse Laboratory; Museum (Archaeology); Rare Books and Manuscripts; Van Pelt-Dietrich Library Center (Humanities and Social Sciences) – location of Weigle Information Commons; Veterinary Medicine, located in Penn Campus and New Bolton Center; and High Density Storage.
The Penn Libraries are strong in Area Studies, with bibliographers for Africa, East Asia, Judaica, Latin America, Middle East, Russia and Slavic and South Asia. As a result, the Penn Libraries have extensive collections in several hundred languages.


=== The University Museum ===

Since the University museum was founded in 1887, it has taken part in 400 research projects worldwide. The museum's first project was an excavation of Nippur, a location in current day Iraq. The museum has three gallery floors with artifacts from Egypt, the Middle East, Mesoamerica, Asia, the Mediterranean, Africa and indigenous artifacts of the Americas. Its most famous object is the goat rearing into the branches of a rosette-leafed plant, from the royal tombs of Ur. The Museum's excavations and collections foster a strong research base for graduate students in the Graduate Group in the Art and Archaeology of the Mediterranean World. Features of the Beaux-Arts building include a rotunda and gardens that include Egyptian papyrus. The Institute of Contemporary Art, which is based on Penn's campus, showcases various art exhibitions throughout the year.


=== Residences ===

Every College House at the University of Pennsylvania has at least four members of faculty in the roles of House Dean, Faculty Master and College House Fellows. Within the College Houses, Penn has nearly 40 themed residential programs for students with shared interests such as world cinema or science and technology. Many of the nearby homes and apartments in the area surrounding the campus are often rented by undergraduate students moving off campus after their first year, as well as by graduate and professional students.
The College Houses include W.E.B. Du Bois, Fisher Hassenfeld, Gregory, Harnwell, Harrison, Hill, Kings Court English, New College House, Riepe, Rodin, Stouffer and Ware. Fisher Hassenfeld, Ware and Riepe together make up one building called "The Quad".


=== Campus police ===
The University of Pennsylvania Police Department (UPPD) is the largest private police department in Pennsylvania, with 117 members. All officers are sworn municipal police officers and retain general law enforcement authority while on the campus.


== Academics ==
The College of Arts and Sciences is the undergraduate division of the School of Arts and Sciences. The School of Arts and Sciences also contains the Graduate Division and the College of Liberal and Professional Studies, which is home to the Fels Institute of Government, the master's programs in Organizational Dynamics, and the Environmental Studies (MES) program. Wharton is the business school of the University of Pennsylvania. Other schools with undergraduate programs include the School of Nursing and the School of Engineering and Applied Science (SEAS).
Penn has a strong focus on interdisciplinary learning and research. It offers double degree programs, unique majors, and academic flexibility. Penn's "One University" policy allows undergraduates access to courses at all of Penn's undergraduate and graduate schools except the medical, veterinary and dental schools. Undergraduates at Penn may also take courses at Bryn Mawr, Haverford, and Swarthmore under a reciprocal agreement known as the Quaker Consortium.


=== Coordinated dual-degree and interdisciplinary programs ===
Penn offers specialized coordinated dual-degree (CDD) programs, which award candidates degrees from multiple schools at the university upon completion of graduation criteria of both schools. Undergraduate programs include:

The Jerome Fisher Program in Management and Technology
Artificial Intelligence: Computer and Cognitive Science
The Huntsman Program in International Studies and Business
Nursing and Health Care Management
The Roy and Diana Vagelos Program in Life Sciences and Management
Vagelos Scholars Program in Molecular Life Sciences
Vagelos Integrated Program in Energy Research (VIPER)
Accelerated 7 year Bio-Dental Program
Singh Program in Networked & Social Systems Engineering (NETS)
Accelerated 6-year Law and Medicine Program
Digital Media Design (DMD)Dual-degree programs which lead to the same multiple degrees without participation in the specific above programs are also available. Unlike CDD programs, "dual degree" students fulfill requirements of both programs independently without involvement of another program. Specialized dual-degree programs include Liberal Studies and Technology as well as an Artificial Intelligence: Computer and Cognitive Science Program. Both programs award a degree from the College of Arts and Sciences and a degree from the School of Engineering and Applied Sciences. In addition, the Vagelos Scholars Program in Molecular Life Sciences allows its students to either double major in the sciences or submatriculate and earn both a B.A. and a M.S. in four years. The most recent Vagelos Integrated Program in Energy Research (VIPER) will be first offered for the class of 2016. A joint program of Penn's School of Arts and Sciences and the School of Engineering and Applied Science, VIPER leads to dual Bachelor of Arts and Bachelor of Science in Engineering degrees by combining majors from each school.
For graduate programs, Penn offers many formalized double degree graduate degrees such as a joint J.D./MBA, and maintains a list of interdisciplinary institutions, such as the Institute for Medicine and Engineering, the Joseph H. Lauder Institute for Management and International Studies, and the Institute for Research in Cognitive Science.


=== Academic medical center and biomedical research complex ===

Penn's health-related programs—including the Schools of Medicine, Dental Medicine, Nursing, and Veterinary Medicine, and programs in bioengineering (School of Engineering), biology (School of Arts and Sciences), and health management (the Wharton School)—are among the university's strongest academic components.
However, the size of Penn's biomedical research organization adds a very capital intensive component to the university's operations and introduces revenue instability due to changing government regulations, reduced federal funding for research, and Medicare and Medicaid program changes. This is a primary reason highlighted in bond rating agencies' views on Penn's overall financial rating, which ranks one notch below its academic peers. Penn has worked to address these issues by pooling its schools (as well as several hospitals and clinical practices) into the University of Pennsylvania Health System, thereby pooling resources for greater efficiencies and research impact.


=== Admissions selectivity ===
The Princeton Review ranks Penn as the 6th most selective school in the United States. For the Class of 2022, entering in the fall of 2018, the University received a record-high 44,482 applications and admitted 8.39 percent of the applicants (6.46% in the regular decision cycle), marking Penn's most selective admissions cycle in the history of the University. The Atlantic also ranked Penn among the 10 most selective schools in the country. At the graduate level, based on admission statistics from U.S. News & World Report, Penn's most selective programs include its law school, the health care schools (medicine, dental medicine, nursing, Social Work and veterinary) and its business school.


== Research, innovations and discoveries ==

Penn is classified as an "R1" doctoral university: "Highest research activity." Its economic impact on the Commonwealth of Pennsylvania for 2015 amounted to $14.3 billion. In fiscal year 2015, Penn's research budget was $851 million. In line with its well-known interdisciplinary tradition, Penn's research centers often span two or more disciplines. In the 2010–2011 academic year alone, five interdisciplinary research centers were created or substantially expanded; these include the Center for Health-care Financing, the Center for Global Women's Health at the Nursing School, the $13 million Morris Arboretum's Horticulture Center, the $15 million Jay H. Baker Retailing Center at Wharton and the $13 million Translational Research Center at Penn Medicine. With these additions, Penn now counts 165 research centers hosting a research community of over 4,300 faculty and over 1,100 postdoctoral fellows, 5,500 academic support staff and graduate student trainees. To further assist the advancement of interdisciplinary research President Amy Gutmann established the "Penn Integrates Knowledge" title awarded to selected Penn professors "whose research and teaching exemplify the integration of knowledge". These professors hold endowed professorships and joint appointments between Penn's schools. The most recent of the 22 PIK professors is George Demiris, who started at Penn in January 2018 with a joint appointment at the School of Nursing and the Perelman School of Medicine.Penn is also among the most prolific producers of doctoral students. With 487 PhDs awarded in 2009, Penn ranks third in the Ivy League, only behind Columbia and Cornell (Harvard did not report data). It also has one of the highest numbers of post-doctoral appointees (933 in number for 2004–2007), ranking third in the Ivy League (behind Harvard and Yale) and tenth nationally. In most disciplines Penn professors' productivity is among the highest in the nation and first in the fields of Epidemiology, Business, Communication Studies, Comparative Literature, Languages, Information Science, Criminal Justice and Criminology, Social Sciences and Sociology. According to the National Research Council nearly three-quarters of Penn's 41 assessed programs were placed in ranges including the top 10 rankings in their fields, with more than half of these in ranges including the top five rankings in these fields.

Penn's research tradition has historically been complemented by innovations that shaped higher education. In addition to establishing the first medical school, the first university teaching hospital, the first business school and the first student union, Penn was also the cradle of other significant developments. In 1852, Penn Law was the first law school in the nation to publish a law journal still in existence (then called The American Law Register, now the Penn Law Review, one of the most cited law journals in the world). Under the deanship of William Draper Lewis, the law school was also one of the first schools to emphasize legal teaching by full-time professors instead of practitioners, a system that is still followed today. The Wharton School was home to several pioneering developments in business education. It established the first research center in a business school in 1921 and the first center for entrepreneurship center in 1973 and it regularly introduced novel curricula for which BusinessWeek wrote, "Wharton is on the crest of a wave of reinvention and change in management education".Several major scientific discoveries have also taken place at Penn. The university is probably best known as the place where the first general-purpose electronic computer (ENIAC) was born in 1946 at the Moore School of Electrical Engineering. It was here also where the world's first spelling and grammar checkers were created, as well as the popular COBOL programming language. Penn can also boast some of the most important discoveries in the field of medicine. The dialysis machine used as an artificial replacement for lost kidney function was conceived and devised out of a pressure cooker by William Inouye while he was still a student at Penn Med; the Rubella and Hepatitis B vaccines were developed at Penn; the discovery of cancer's link with genes, cognitive therapy, Retin-A (the cream used to treat acne), Resistin, the Philadelphia gene (linked to chronic myelogenous leukemia) and the technology behind PET Scans were all discovered by Penn Med researchers. More recent gene research has led to the discovery of the genes for fragile X syndrome, the most common form of inherited mental retardation; spinal and bulbar muscular atrophy, a disorder marked by progressive muscle wasting; and Charcot–Marie–Tooth disease, a progressive neurodegenerative disease that affects the hands, feet and limbs. Conductive polymer was also developed at Penn by Alan J. Heeger, Alan MacDiarmid and Hideki Shirakawa, an invention that earned them the Nobel Prize in Chemistry. On faculty since 1965, Ralph L. Brinster developed the scientific basis for in vitro fertilization and the transgenic mouse at Penn. The theory of superconductivity was also partly developed at Penn, by then faculty member John Robert Schrieffer (along with John Bardeen and Leon Cooper). The university has also contributed major advancements in the fields of economics and management. Among the many discoveries are conjoint analysis, widely used as a predictive tool especially in market research, Simon Kuznets's method of measuring Gross National Product, the Penn effect (the observation that consumer price levels in richer countries are systematically higher than in poorer ones) and the "Wharton Model" developed by Nobel-laureate Lawrence Klein to measure and forecast economic activity. The idea behind Health Maintenance Organizations also belonged to Penn professor Robert Eilers, who put it into practice during then President Nixon's health reform in the 1970s.


== Rankings ==

General rankingsAccording to U.S. News & World Report 's 2018 rankings, Penn is ranked 8th among national universities in the United States. U.S. News also includes Penn in its Most Popular National Universities list and so does The Princeton Review in its Dream Colleges list. As reported by USA Today, Penn was ranked 1st in the United States by College Factual for 2015.In their 2016/2017 editions, Penn was ranked 18th in the world by the QS World University Rankings, 18th by the Academic Ranking of World Universities (ARWU) and 13th by the Times Higher Education World University Rankings. According to the 2015 ARWU ranking, Penn is also the 8th and 9th best university in the world for economics/business and social sciences studies, respectively. University of Pennsylvania ranked 12th among 300 Best World Universities in 2012 compiled by Human Resources & Labor Review (HRLR) on Measurements of World's Top 300 Universities Graduates' Performance.
Research rankingsThe Center for Measuring University Performance places Penn in the first tier of the United States' top research universities (tied with Columbia, MIT and Stanford), based on research expenditures, faculty awards, PhD granted and other academic criteria. Penn was also ranked 18th of all U.S. colleges and universities in terms of R&D expenditures in fiscal year 2013 by the National Science Foundation. The High Impact Universities research performance index ranks Penn 8th in the world, whereas the 2010 Performance Ranking of Scientific Papers for World Universities (published by the Higher Education Evaluation and Accreditation Council of Taiwan) ranks Penn 11th in the world for 2007, 2008  and 2010  and 9th for 2009.The Performance Ranking of Scientific Papers measures universities' research productivity, research impact, and research excellence based on the scientific papers published by their academic staff. The SCImago Institutions Rankings World Report 2012, which ranks world universities, national institutions and academies in terms of research output, ranks Penn 7th nationally among U.S. universities (2nd in the Ivy League behind Harvard) and 28th in the world overall (the first being France's Centre National de la Recherche Scientifique).
Other rankingsThe Mines ParisTech International Professional Ranking, which ranks universities on the basis of the number of alumni listed among CEOs in the 500 largest worldwide companies, ranks Penn 11th worldwide and 2nd nationally behind Harvard. According to a US News article in 2010, Penn is tied for second (tied with Dartmouth College and Tufts University) for the number of undergraduate alumni who are current Fortune 100 CEOs. Forbes ranked Penn 17th, based on a variety of criteria.
Undergraduate programsPenn's arts and science programs are all well regarded, with many departments ranked among the nation's top 10. At the undergraduate level, Wharton (Penn's business school) and Penn's nursing school have maintained their No. 1, 2 or 3 rankings since U.S. News began reviewing such programs. The College of Arts and Sciences' English Department is also consistently ranked in the top five humanities programs in the country, ranking 3rd in the most current U.S. News report. In the School of Engineering, top departments are bioengineering (typically ranked in the top 5 by U.S. News), mechanical engineering, chemical engineering and nanotechnology. The school is also strong in some areas of computer science and artificial intelligence.
Graduate and professional programsAmong its professional schools, the schools of business, communication, dentistry, medicine, nursing, and veterinary medicine rank in the top 5 nationally (see U.S. News and National Research Council). Penn's Law School is ranked 7th, its Design school is 8th, and its School of Education and School of Social Policy and Practice are ranked in the top 10 (see U.S. News). In the 2010 QS Global 200 Business Schools Report, Penn was ranked 2nd in North America.
Executive salaryAmy Gutmann's total compensation in 2016 was $3,333,378, placing her as the second highest paid college president in the Ivy League, behind Columbia University's Lee C. Bollinger.


== Student life ==


=== Demographics ===
Of those accepted for admission to the undergraduate Class of 2018, 52 percent are Asian, Hispanic, African-American or Native American. In addition, 53% of current students are women.Twelve percent of the undergraduate Class of 2018 were international students. The composition of international students accepted in the Class of 2018 is: 43% from Asia; 15% from Africa and the Middle East; 20% from Europe; 15% from Canada and Mexico; 5% from the Caribbean, Central America and South America; 3% from Australia and the Pacific Islands. The acceptance rate for international students applying for the class of 2018 was 429 out of 6,428 (6.7%).Circa 1999 about 28% of the students were Jewish.


=== Selected student organizations ===
The Philomathean Society, founded in 1813, is the United States' oldest continuously existing collegiate literary society and continues to host lectures and intellectual events. The Mask and Wig Club, founded in 1889, is the oldest all-male musical comedy troupe in the country. The University of Pennsylvania Glee Club, founded in 1862, is one of the oldest continually operating collegiate choruses in the United States. Bruce Montgomery, its best-known and longest-serving director, led the club from 1956 until 2000. The International Affairs Association (IAA) was founded in 1963 as an organization to promote international affairs and diplomacy at Penn and beyond. With over 400 members, it is the largest student-funded organization on campus. The IAA serves as an umbrella organization for various conferences (UPMUNC, ILMUNC and PIRC), as well as a host of other academic and social activities. The Penn Debate Society (PDS), founded in 1984 as the Penn Parliamentary Debate Society, is Penn's debate team, which competes regularly on the American Parliamentary Debate Association and the international British Parliamentary circuit. The PDS has a history of success, consistently fielding debaters ranked in the top 10 nationally and advancing teams to elimination rounds at the World University Debating Championships.
The University of Pennsylvania Band has been a part of student life since 1897. The Penn Band performs at football and basketball games as well as university functions (e.g. commencement and convocation) throughout the year and was the first college band to perform at Macy's Thanksgiving Day Parade. Membership fluctuates between 80 and 100 students.The PennApps organization at the university of Pennsylvania was created in Fall, 2009 and hosted the USA's first student-run hackathon 'PennApps' in 2008. As of fall 2018 they have hosted 18 iterations of this international hackathon.

Performing arts organizationsPenn is home to numerous organizations that promote the arts, from dance to spoken word, jazz to stand-up comedy, theatre, a cappella and more. The Performing Arts Council (PAC) oversees 45 student organizations in these areas. The PAC has four subcommittees: A Cappella Council; Dance Arts Council; Singer, Musicians, and Comedians (SMAC); and Theatre Arts Council (TAC-e).
The Dance Arts Council (DAC) comprises 13 organizations, including the African Rhythms, Pan-Asian Dance Troupe and the West Philly Swingers. The Arts House Dance Company is one of the council's most prominent groups. Founded in 1985, the Company is known for its strong technique, innovative student choreography and vivid stage presence.The A Cappella Council (ACK) is composed of 14 a cappella groups. Penn's a cappella groups entertain audiences with repertoires including pop, rock, R&B, jazz, Hindi, and Chinese songs. ACK is also home to Off The Beat, which has received the most Contemporary A Cappella Recording Awards of any collegiate group in the United States and the most features on the Best of College A Cappella albums.
Religious organizationsDating back to 1857, The Christian Association (a.k.a. The CA) is the oldest religious organization at the University and is composed primarily of students from Mainline Protestant backgrounds.  When the University moved to its current campus in the 1880s the CA was based out of Houston Hall. After moving around several times it relocated to its new building at 36th and Locust Streets (now the ARCH Building), which it occupied from 1928 until 2000. During its most active period it ran several foreign missions as well as a camp for socio-economically disadvantaged children in Philadelphia.  At present the CA occupies part of the parsonage at Tabernacle United Church of Christ.The Rohr Jewish Learning Institute's Sinai Scholars Society Academic Symposium is a prestigious event that brings together Jewish college students with noted Jewish academics for a day of in-depth discussion and debate at the university.The Penn Newman Catholic Center (the 'Newman Center') was founded in 1893 with the mission of supporting students, faculty and staff in their religious endeavors. The organization brings prominent Christian figures to campus, including James Martin in September 2015. During the 2015 World Meetings of Families, which included a visit from Pope Francis to Philadelphia, the Newman Center hosted over 900 Penn students and alumni.
The Daily Pennsylvanian
The Daily Pennsylvanian is an independent, student-run newspaper, which has been published daily since it was founded in 1885. The newspaper went unpublished from May 1943 to November 1945 due to World War II. In 1984, the university lost all editorial and financial control of The Daily Pennsylvanian when the newspaper became its own corporation. In 2007, The Daily Pennsylvanian won the Pacemaker Award administered by the Associated Collegiate Press.


== Athletics ==

Penn's sports teams are nicknamed the Quakers, but the teams are often also referred to as The Red & Blue. The athletes participate in the Ivy League and Division I (Division I FCS for football) in the NCAA. In recent decades, they often have been league champions in football (14 times from 1982 to 2010) and basketball (22 times from 1970 to 2006). The first athletic team at Penn was its cricket team.


=== Rowing ===
Rowing at Penn dates back to at least 1854 with the founding of the University Barge Club. The university currently hosts both heavyweight and lightweight men's teams and an openweight women's team, all of which compete as part of the Eastern Sprints League. Penn Rowing has produced a long list of famous coaches and Olympians, including Susan Francia, John B. Kelly Jr., Joe Burk, Rusty Callow, Harry Parker and Ted Nash. In addition, the 1955 men's heavyweight crew is one of only four American university crews to win the Grand Challenge Cup at the Henley Royal Regatta. The teams row out of College Boat Club, No.11 Boathouse Row.


=== Rugby ===
The Penn Men's Rugby Football Club is recognized as one of the oldest collegiate rugby teams in America. The earliest documentation of its existence comes from a 1910 issue of the Daily Pennsylvanian. The team existed on and off during the World Wars.
The current club has its roots in the 1960s and from the influence of star winger Andrew Margolis. The University of Pennsylvania rugby teams play in the Ivy Rugby Conference and have finished as runners-up in both 15s and 7s. As of  2011, the club now utilize the state-of-the-art facilities at Penn Park. Quakers Rugby played on national TV at the 2013 Collegiate Rugby Championship, a college rugby tournament played every June at PPL Park in Philadelphia and broadcast live on NBC. In their inaugural year of participation, the Penn men's rugby team won the Shield Competition, beating local rivals Temple University 17–12 in the final. In doing so, they became the first Philadelphia team to beat a non-Philadelphia team in CRC history, with a 14–12 win over the University of Texas in the Shield semi-final.


=== Cricket ===
In the latter half of the nineteenth century and in the early twentieth Philadelphia was the center of cricket in the United States. Cricket had gained in popularity among the upper class from their travels abroad and cricket clubs sprung up all across the Eastern Seaboard (even today Philadelphia still has three cricket clubs—the Philadelphia, the Merion and the Germantown). Many East Coast universities and colleges fielded cricket teams with the University of Pennsylvania and Haverford College being two of the best in the country.  (Cricket was the first organized sport at Pennsylvania.)  The Penn Cricket Team frequently toured Canada and the British Isles, and even defeated a combined Oxford-Cambridge team in 1895. Perhaps the University's most famous cricket player was George Patterson who went on to play for the professional Philadelphia Cricket Team. Following the First World War, cricket began to experience a serious decline as baseball became the preferred sport of the warmer months, but to this day the University still fields a cricket team.


=== Football ===

Penn first fielded a football team against Princeton at the Germantown Cricket Club in Philadelphia on November 11, 1876.Penn football made many contributions to the sport in its early days. During the 1890s, Penn's famed coach and alumnus George Washington Woodruff introduced the quarterback kick, a forerunner of the forward pass, as well as the place-kick from scrimmage and the delayed pass. In 1894, 1895, 1897 and 1904, Penn was generally regarded as the national champion of collegiate football. The achievements of two of Penn's outstanding players from that era—John Heisman and John Outland—are remembered each year with the presentation of the Heisman Trophy to the most outstanding college football player of the year, and the Outland Trophy to the most outstanding college football interior lineman of the year.
In addition, each year the Bednarik Award is given to college football's best defensive player. Chuck Bednarik (Class of 1949) was a three-time All-American center/linebacker who starred on the 1947 team and is generally regarded as Penn's all-time finest. In addition to Bednarik, the 1947 squad boasted four-time All-American tackle George Savitsky and three-time All-American halfback Skip Minisi. All three standouts were subsequently elected to the College Football Hall of Fame, as was their coach, George Munger (a star running back at Penn in the early 1930s). Bednarik went on to play for 12 years with the Philadelphia Eagles, becoming the NFL's last 60-minute man. He was elected to the Pro Football Hall of Fame in 1969. During his presidency of the institution from 1948 to 1953, Harold Stassen attempted to recultivate Penn's heyday of big-time college football, but the effort lacked support and was short-lived.
ESPN's College GameDay traveled to Penn to highlight the Harvard-Penn game on November 17, 2002, the first time the popular college football show had visited an Ivy League campus.


=== Basketball ===

Penn basketball is steeped in tradition. Penn made its only (and the Ivy League's second) Final Four appearance in 1979, where the Quakers lost to Magic Johnson-led Michigan State in Salt Lake City. (Dartmouth twice finished second in the tournament in the 1940s, but that was before the beginning of formal League play.) Penn's team is also a member of the Philadelphia Big 5, along with La Salle, Saint Joseph's, Temple and Villanova. In 2007, the men's team won its third consecutive Ivy League title and then lost in the first round of the NCAA Tournament to Texas A&M.


=== Facilities ===
Franklin Field is where the Quakers play football, field hockey, lacrosse, sprint football and track and field (and formerly soccer). It is the oldest stadium still operating for football games and was the first stadium to sport two tiers. It hosted the first commercially televised football game, was once the home field of the Philadelphia Eagles, and was the site of 18 Army–Navy games between 1899 and 1935.Today it is also used by Penn students for recreation such as intramural and club sports, including touch football and cricket. Franklin Field hosts the annual collegiate track and field event "the Penn Relays."
Penn's home court, the Palestra, is an arena used for men's and women's basketball teams, volleyball teams, wrestling team and Philadelphia Big Five basketball, as well as high school sporting events. The Palestra has hosted more NCAA Tournament basketball games than any other facility. Penn baseball plays its home games at Meiklejohn Stadium.
The Olympic Boycott Games of 1980 were held at the University of Pennsylvania in response to Moscow's hosting of the 1980 Summer Olympics following the Soviet incursion in Afghanistan. Twenty-nine of the boycotting nations participated in the Boycott Games.


== Notable people ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
Penn has produced many alumni that have distinguished themselves in the sciences, academia, politics, the military, arts and media.Fourteen heads of state or government have attended or graduated from Penn, including current president Donald Trump, former president William Henry Harrison, who attended the medical school for less than a semester; former Prime Minister of the Philippines Cesar Virata; the first president of Nigeria, Nnamdi Azikiwe; the first president of Ghana, Kwame Nkrumah; and the current president of Ivory Coast, Alassane Ouattara. Other notable politicians who hold a degree from Penn include India's Minister of State for Finance Jayant Sinha, current ambassador to Russia, former ambassador to China, former 2012 presidential candidate, and former Utah governor Jon Huntsman, Jr., Mexico's current minister of finance, Ernesto J. Cordero, former Pennsylvania senator Arlen Specter, and former Pennsylvania governor and DNC Chair Ed Rendell.
The university's presence in the judiciary in and outside of the United States is also notable. It has produced three United States Supreme Court justices, William J. Brennan, Owen J. Roberts and James Wilson, Supreme Court justices of foreign states (e.g., Ronald Wilson of the High Court of Australia and Ayala Procaccia of the Israel Supreme Court), European Court of Human Rights judge Nona Tsotsoria, Irish Court of Appeal justice Gerard Hogan and founders of international law firms, e.g. James Harry Covington (co-founder of Covington & Burling), Martin Lipton (co-founder of Wachtell, Lipton, Rosen, & Katz) and George Wharton Pepper (U.S. Senator from Pennsylvania and founder of Pepper Hamilton).
Penn alumni also have a strong presence in financial and economic life. Penn has educated several governors of central banks including Yasin Anwar (State Bank of Pakistan), Ignazio Visco (Bank of Italy), Kim Choongsoo (Bank of Korea), Zeti Akhtar Aziz (Central Bank of Malaysia), Pridiyathorn Devakula (Governor, Bank of Thailand, and former Minister of Finance), Farouk El Okdah (Central Bank of Egypt) and Alfonso Prat Gay (Central Bank of Argentina), as well as the director of the United States National Economic Council, Gene Sperling. Founders of technology companies include Ralph J. Roberts (co-founder of Comcast), Elon Musk (co-founder of PayPal, founder and CEO of Tesla Motors and SpaceX), Leonard Bosack (co-founder of Cisco), David Brown (co-founder of Silicon Graphics) and Mark Pincus (founder of Zynga, the company behind Farmville). Other notable businessmen and entrepreneurs who attended or graduated from the University of Pennsylvania include William S. Paley (former president of CBS), Warren Buffett  (CEO of Berkshire Hathaway), Donald Trump, Jr., and Ivanka Trump, Safra Catz (president and CFO of Oracle Corporation), Leonard Lauder (chairman emeritus of Estée Lauder Companies and son of founder Estée Lauder), Steven A. Cohen (founder of SAC Capital Advisors), Robert Kapito (president of BlackRock, the world's largest asset manager) and P. Roy Vagelos (former president and CEO of multinational pharmaceutical company Merck & Co.).
Among other distinguished alumni are the current or past presidents of Harvard University, Drew Gilpin Faust; the University of California, Mark Yudof; and Northwestern University, Morton O. Schapiro; poets William Augustus Muhlenberg, Ezra Pound and William Carlos Williams, linguist and political theorist Noam Chomsky, architect Louis Kahn, cartoonist Charles Addams, actress Candice Bergen, theatrical producer Harold Prince, motion picture producer Robert W. Cort, counter-terrorism expert and author Richard A. Clarke, pollster and strategist Frank Luntz, attorney Gloria Allred, journalist Joe Klein, fashion designer Tory Burch, recording artist John Legend, football athlete and coach John Heisman, current U.S. Deputy Attorney General Rod Rosenstein, and SEC Chairman Jay Clayton.
Within the ranks of Penn's most historic graduates are also eight signers of the Declaration of Independence and nine signers of the Constitution. These include George Clymer, Francis Hopkinson, Thomas McKean, Robert Morris, William Paca, George Ross, Benjamin Rush, James Wilson, Thomas Fitzsimons, Jared Ingersoll, Rufus King, Thomas Mifflin, Gouverneur Morris and Hugh Williamson.
In total, 30 Penn affiliates have won Nobel Prizes, of whom four are current faculty members and nine are alumni. Penn also counts 115 members of the United States National Academies, 79 members of the Academy of Arts and Sciences, eight National Medal of Science laureates, 108 Sloan Fellows, 30 members of the American Philosophical Society and 170 Guggenheim Fellowships.


== Controversies ==
From 1930 to 1966, there were 54 documented Rowbottom riots, a student tradition of rioting which included everything from car smashing to panty raids. After 1966, there were five more instances of "Rowbottoms", the latest occurring in 1980.In 1965, Penn students learned that the university was sponsoring research projects for the United States' chemical and biological weapons program. According to Herman and Rutman, the revelation that "CB Projects Spicerack and Summit were directly connected with U.S. military activities in Southeast Asia", caused students to petition Penn president Gaylord Harnwell to halt the program, citing the project as being "immoral, inhuman, illegal, and unbefitting of an academic institution". Members of the faculty believed that an academic university should not be performing classified research and voted to re-examine the University agency which was responsible for the project on November 4, 1965.In 1984, the Head Lab at the University of Pennsylvania was raided by members of the Animal Liberation Front. Sixty hours' worth of video footage was stolen from the lab. The video footage was released to PETA who edited the tapes and created the documentary Unnecessary Fuss. As a result of an investigation called by the Office for Protection from Research Risks, the chief veterinarian was fired and the Head Lab was closed.The school gained notoriety in 1993 for the water buffalo incident in which a student who told a group of black students to "shut up, you water buffalo" was charged with violating the university's racial harassment policy.In recent years, mental health has become an issue on campus with ten student suicides between the years of 2013 to 2016. The school responded by launching a task force. In 2018, some initiatives enacted to increase mental health were the requiring of sophomores to live on campus and the closing of Huntsman Hall at 2am. 


== See also ==

List of universities by number of billionaire alumni
Education in Philadelphia
Think Tanks and Civil Societies Program (TTCSP)
University of Pennsylvania Press


== Notes ==


== References ==


== External links ==
Official website 
University of Pennsylvania athletics website